531 DE lCTlssliiBUS tu esunt. 631

1. 1·. t. tt. lii. suffit. 17. 13. 1.·111111Ι. 1111. 111551111111111111111. 111. 1.5.1.1.13. 5. 32,
es 1111111111 seso iratribus et sosoribus personnis et Ι. iil. 13. 5. 2. Ι. quse 111 Ι111.“11111. 1. 2. ets.
oousenpuioeis, 1. 5. 7. nou sero uterinis, 1. l. 1. 27. 1. He 1111111111, puae 111 fraud. eredit. quse seque
e. 111. eostre haereditetis possessorem, ot 1111111111-1 pro ’1111111 personulis effici poterit· (1) 3111111111 et
ist· testsmeotorn, ipsique isseseslites tessqosm 111 io» pucsiSer‘os'unu, querum ille 111111· locatori prsetiii ru·
teststo emerite, 111111111111. pr. inst. 1. 2. 5. 1. ir sulciacum possessorem 11 rebus coloni, pro ntecceie
5- 1. 13. 1. 3. 5. 8. tut. 19. 21. 5. 21. 25. 5. expresse oppignoratis, 1111111111111.5.7.1·1111.1ι11111·1·
1. 1. 27. 5. 3. l. 37. Ι 1. 31. 311. 5. 2. 111111 1111111. isses sero, quse et hypothecario 1111111 111111
inoff· 11111111. iisse seo praetorio est quse s presto· creditori hypolltrcsrio, corrtre quemcumquepossessoo
sis jure fluit,et competit bonorum possessori 11 1111- rem. ut res hypotheurtr exhibeatur temdiu tiones sis
1111111111 1111111111 possessionem 1..1 112.Ι.1ερ11111111111111111.5.1.7.·.11111.1.1.Ι1111111·1111
1111111111.1111.11·51.1.1.5.1.Ι. 11111311. 111 temen, otpeio·

.Τ1.11.Ρ111111111111111111111111 singuleribes, cipalis debitor 111 prrus excutiendos statuuntur -

11 uisttttor to civitem et praetorium. ttta ex po uste Ι. 11 pignos. et tamt. quoii seso io hypothes·
juris 1ι1111111111111115 3.· t. de 111. et 1111111111 speciali 111111.1111111.1.2.5.3.11111 1. e. 3.
1111111 1111111111111 ,quun sle relus incorporeiibos. Antis. 111 11· 11111111.11151111.1111.111111111

Prior soestur rei 1111111111111 specie. 5. tt... 11
oct. et subdisis'iitor tn 1111111111, 51111111 1111 sero et

ι’1111114311 llsee 1111111111 sle reeli 11111111, sequitur nune

11111111111111 odressus possessorem, 1. 31. pr. Ι. personalis, quse ex (1111111111 et obligatione 11111111-

111111 pro domitto 1111111111,111111111 restituetur,
1. 23. Ι. de, rei uindicet. oeo oon praestetio per·
11111111111111111.1111111111.11111.Ι. 11111·
su 11 111111111Ε11.11111·1.Ι ds 1111111111. 5. ti.
quse tator ei, qui uon est 1111111111, seu 111111· ‚osio
schebet, ut emphyteuts, sssssllus, superficiatus, et
eiii, quos refert. lucteris. 11 111.Ιῖ 11 11111111. 111
hoe, ot possessor sem 1111111 restituet eum omni. 111111.
1. 11 §- s. tu 20. 1. 11. ffin m· ont. rouo
sior est sel eonfisson'o sel negators'u llis 111111
lis ‚quse 111111 de servitute et jurisdictione, nec 11111
seusticus, ei, qui seruitutem eliodse' tue 1111111111. 5.¹
2.·1.11111.1111111 turbantem, 1. 10. 5. 1. Ι. 11
seruitus 11111. 11 iuno, ut pstietur eliquid' sn 11111

soo, praestetque cautionem sle nou 1111111111, 1. 7. 12.ι

Ι· 1. tit. etque restituet 1111111111 eum iuteresse.
L· 10. Ι. eod. tib. 5. 5. ΙΙ. st' ususfructus pe·
tatur. llaec 111111 domino, qui negot elteri servitu
tem sut jus iu 1111111111, petitque sem suem iibe-
rtm 1111111111, 11 ut reos 1 111111111111111111,1111-
tionemque (le noulturbentlo preestet. 5. 2. ι’. de a·

dit, 111111 persopsm cs lege, 1111111111, 11 tlelieto
1111111111,11 111111111111111111 sel 1111111111. 1. 21..
11.115.1.Ι 1111115.111111.5.1.1.111111·1111.11
111 proprie 11111111111111, 5. 15111111. sos

centur. .

st. tt. Qoee ¹notiones personelss 11 exemplum ses.

lium esque dividuntur· ιιι civiles et praeconum..
11111,111111)1111 111111 lesoeurlunt, 5. 3. inst. 11·
oetion. et osiuntur ‚sel es* obligatione 11111111, lucto
qu 1111111 hominis obligutorio intercedente, rel 111111-
eliste ‚ex ipsu lege 11111111. Quorum priores, pute es·
contrecto, tum sero, quem quusi„ uso 11111 delicto,-
tenr uero, quum qussi, provenientes, 1 1111111111 oe·
11111, quusi es obligetorio 111111 111111 scrutans. totu·
Andr. Fromrssu. 1111111. 11111111. 11 not. Poste*
riores sero quusi 1 lege 111111, clusisse susurronum.
1. t. et 11 illerum censum referunt. (uconuiiticuem.
111 Iege 111111, quse est perunctis, 1111111, Ι5111111111,
stricti juris, competens ut tt, quod ex obligetione
deletur, quem ies 11111, post leges xtt. 1111. lete..
intro-luxit, snt tle genere sotionis,.quo experiundum

111111. Et runs ector se 11111111 11 nstnrsii libertste, sit, non 1111111, sd 111, ot praestetur debiturn. 1. uus
1. 1. 5. 7. 1. 5 Ι· 11 seru. 11111. minime iuteo· ffids cond. ess lege. 1. 35.51.1.11111111.1111111111
tionem suem prohebit, 111 111 uni injungitur rec, 11111..Ι.1111111. 11111. (omnnem 1111111111,
orgum. 1. 311 scroti. proed. urb. 1. 3. 1. 11111- 111111,111111111111111111,1.3.5.3.Ι. 1111111111
uit. Beatus Jo. Phil. erus ruens sois iu cineribus sle 1111111111,51111111·11,1.1.5.3111159 1111111.
senersnsius 111 1. ecel. 11. istus er sojps· peculiariter interest, 1111 exbiberi,
Th. 12. Praetorio realis seque ex edicto praetori, 1.3.5.3. 10.1. 13.1.1.111111111111111111511111(1111

ituit, iubetque speeies (15publtctoucmqoso dotores, sessorem, 1. 3. 5. f. 111. l. (1.1. 11 hoc, utrem mot
qni 1 noo domino rem ex 11111111 dominium ecqui· bilem sui scripturum, 1. 1.Ι. 11. 1. i. 53. Ι. 11111.
1111111111Ιί11111111111111,1.3.5.5.1.125.11111111.111111111.Ι.111111.1. 1. (3). consutionem
1. Ι. 1111111111 rens 111. eum 1111111 1111111111- Ι1111111111,5.11.1“1111.11 1111111111( estio-persone·

cepit, contre possessorem debilius' lue 1111111111,11 (1111111111,1111111111115111111111άὲ11

hoc, ot res ipss restituetur, 11 11 usocupts suisset, sort. nou 11111111, i. 31. Ι 11111, et 111. que tout·
5. 1. i. 11 oetion. 1. 20. 5. 1. Ι. de coquinandum. nus, 1. 1.Ι. 1. 1. rel is, cnjus interest reto iustisstu·
t. 7. 5. 13. Ι. depuli. iurem 1111111.(2)111111·.·1111·1, nou esse surreptum, eorumque 1111111111, l. 11.·Ι. 11..
quse sistus elsenti reipubl. 111111 adsessos possessorem 1. s. 5, 3. 1. ds fiere. eumdem e iure ejusque hoeredi-
rei osuosptue, 11 boc, ut sesoisse usucapione res re· bos iu solidum, 5. Ι ι’. de 111. pune eae 111. uase. t.
1111111111οεί osuerpts 1111111111,5.3.115.1·1111.7.5.2.Ι. 11. repetunt. 3111111. 11 stetui· 1111-
11 oet. quae eliqusoslo potest liert personnis,ss elus 1111122111. 1211111111).11111111111111111111111

modi nouo propter 1111111111 iottsmrsss Cespsr 11111 ptum, quotenus ex speciali lege, 1. il. 5. 3. Ι. sie
eius 11 11111111111115. 5. 11.3. (llPouiiono, 111111111111111111111111115111111 possessorem
quest dr tor 1111111111111,111111111 rerum 1111111111 drusui. 3. 5. 1. Ι. 9111111111111111111111111

multorom 1111111111111 possessores, 111 hou, ut rescisso 111111111111111011111111. 3. nti est sntio quot

elieoutiooe restincturum si eiieostio tut-ou tois· Ι metus cause, 1. l. 3. 5,. 1. coi 1111111 1111111111 cea

 

