itt utstuttt‘to XXVI. · u

quse de 0001011 roniupnnt lnter rese institutionibus 00010010 queunt, 010000. 1. 0101113101111,
egeret, cuiusque Vrleotioiruutn ttt. lorpes. in nott. 1100001100οἰ 000001001100111010000011οω
1. meminisse diximus. cont. 110. 00111010. uultu. 111. petentiqnsestio est. erp. 1. tte. pr. et... i. cut,
d. inoffic. utut bodie uunqustu 111 eb interpretibus 1110110.01080001.1001110010000031015,
recipietur. 30. ubi plenissime ltro de re egitur.

§s 9. De 001101010οἱ0, 01 quinutu eden pro eonjugi- ς. 13. Gruterum io binubis ete. et 111000 u.
bus biberi 11000101, bodie ee jure onnon. et risoribus 01 priori rostrlruoolo superstites 1010011100οῃΙ
00001,ου10010010010100111101 slecisli solere. uotuto 11101011011100001001001110100101001101ομ
est. 10111 11111 offertio et cousensus nosue nepotiusn ditur per isrnoseto 1. itur edictali 0. 01. rerut
000001001,1.10.ᾰ.0.1.1.32. §· 13. ff. 11. dunat. 01101001ωο10οΝ «1100011110101 01000100110110,
1001001010. et ux. 11 010οο1001 01 senonico ullisque to· ut superioslouto eortiupi. nibil piune impiim-
eorurn iuribus, nt 0101000100, prseter istud, et quse uni ex liberis prioris 0110100011, eoique 011111.
01001 eonsensum pereuturu etc. iioroenis etisro teet· relicturo 011, quecumque lieet titulo sut itttuds
bus oeeeessrie suut. eseerdutsiis praecipue eupuli re· 111οη qne ipso quantopere binnbis snpntsttsitte
quiritur. (tripotentem. 111111· i· 1· des· ¹⁴2· 010· stsudi libertos, 110110 psteseit.l'rneeipneqouoirtn
eruentibus io boo antiquis etistu Gerrusuoruro iuri· preter postmodum innumeris iere nupiist'tooilee
bus 0. 11110010. oleron. spirens. 1. 1. 0. 08. Queru- restriotiooibus 11101. 1. ssuotiooero sdsureriuttquut
quotu frustraneum 10 1000 bene qusestiooeot esse 01· mee hle 1010101100 nostri nott 011 instituti. 111010
deutur, quintos resero rouiopes 1101, euru nee extre· terunt 1010 sp. 10. Bspt. 1100Ιί000. 11 11011101
ueis prohibitum sit, 10 10010000 100001011001110000, 110011. d. puel. 010101. 01. 1. gt. 8. p. 1. teet
et bine idern desponsetis personis rleneqsri 00111 01· 00000011. conjug. 101100. 30. 010. 11001 teni
tione possit. Soio itsque 1110 essu desuper disquirere cunr. 118. 1110011. 0101001. Christ. llrrpprrrbt 001
jurrbit, 11 1111010 conjugibus 1101000 reciproestu te· 1111011011.31.οι110001000111010111111011111110
111011 1100011100 0001001100011100111001 iuret. 011100000100011,1110100001101 pturiuoe .

5. 10. nuo rutero jus tertsodi reeiprueuru 100Ῑο- ς. tt. Quod 11 101000 de pruni legis brintisio
pibus 0100111001, onustis 1111 quse sliss iu genere de us querentur, prison 00001011, 0111010 priten isn't t
bubilitute testsotiosn trudi solent, boe luee preesup· negotioso, querque jure illie io speeie 0111000010
positu volumus, utque iuter 01 istud etism‚quod sote rentur, sedulo attendendum erit. litut 0110101000 q
omniu petrin potestete liberetur esse oportent teste· 0000 iepusu 0000111000, illisque iu loeis‚riiitut
01001000 conditurus. Id quod, qnnuturu sd 0100000, 0001 1001001111 10 00110010000000011 est, pnes
per ipsus nuptiis fieri bodie 10101, rid. corpu. 1. d. rnnino remediorum· superesse quent, euro 01101101
010101. 2. 0110110111 eutern· proeter illes sepers- 11110 01010110, quse 00000011001111101 retitur
1100 insuper oeuouomistu sibi 000111101110 oportet. tt· dos setus 10 eliorum susceptos prtejudieirrt 1111111 ¹
lustr. du. Strpk. d. 011. modern. 111010 adoption. ς. 0110 101001, bie 0101001. nulleque geudesot 011111.
²¹· '‘ir- t. Proeltn. 101. 1. 00001. t. nunt. idi: 0111011

5. 11. ‚Sed nuru inter conjuges reciproce 1111110001, teneti. 1. puer. nupt. el. ’1. gl. 1. 01. 0. li 111
1011111011101100011101011011 01110 ulique bibendo et el. 11. gt. 3. p. 1. 0.·11. P. 0011111111
erit? Seue 0001 10101 01 negotio reeiproee 10 00001- conjug. 101. 0. 3. n. b. ubi 101111, 0001011111
bus, enotruotlorutn qusrudssu sequslitetent desiderent, quierntiones sb 00011 poturus muteronis 10111111·
iude quoque inter 00101100 01 10000000, sonoro 01 se· trieo sno 001 00000010 privigni prsestitrrint. 11111
grutem, ordiurrie 1000001 000 babere posse reciproce men idipsetn eis prodesse quest 010 1100010111
1011000011, eonsequitur. 0. 11000100. 101. 2. conr. 30. tle jure wurtembergico bibendum est, eliisqrtttt
eum· 1113. quemque ibid. 01111. Tirequel. ud 1. 3. 010. 1111111. de quibus loudstus dn. tterppruttdtuoe
p. d. reverend. donat. Licet in 1100 sd 01010010 ee· 33. 1011111001 11110000 11111 10 10011010οἱ0111 0111011
rum eiruuutstnnties siroui qnonr 00111000 ottrndenduos 000101οἰ1 otonis obtinere deprehenditur·
sidentur. 111 eunt eonjus 11111 oitrr ornnem oorrrspe· 1. 10. Atque dejure 11100100 uertunt 01110111Ι
011110 institutionis spero borres existere 00011οο0010- 110011000101 1111011000, rel leg. 1001100010001111
pi, 01011 utique 00111 subest, 000 deterioris sit eou- reseptrsn inisse. Vid. 10111110. curer. 1111111110·11
11110011,00101100110100011 elteri reliquit, 00100· pertnt.p'unet.dee· 101.11.10.11000.00111·
eumque 1101001 quentitstis id iuerit; dummodo 1000Ι ibidemque aliegat. ere. seul liberum 00 1011011110
des sbsiot et ioordiunte lslsuditoeotn. solutumque sd· coniugibus derebus sois disponendi ustttrtunb*
1001010110001100000111110011000 sibi inisse, 00010 ruodo ispitiros liberis prioris tnstrirrnoii subn 11
demonstret. , meuserit. Neque 111001 10 1111001111 11111101111

§.12 Neque 011100 resistunt prete 01010111, 10 qni· jos uirile pre 0000001001 11111 tenerenturne*
,bus 11111110, 00 quieqosm emplius praeter portionem obtinet, per express. 1011. 0000100101. 0011· 1
1111 11110011100101111000111011001011. Vulgo enirn tit. 3. 5. 13. obt 1110 8111010110, etquosttttuiltffl
uoturu est, ooo 110000 pontis testroreuto derepere. sentientes edsioeit eto. idemque etius 1011101
1001100000 0000 superstitis conditionem oruoino reddi 0000010110 potiore perte perhttettttttenttsitt'*
porse. 10100011 110000 plurimum, 10 prete tttu 0000000. Altorf. tt. p. 110. Neque poten neo 1001111111011
nent solos coniuges, 10 simul 011100 reliquos egrotos, ineptum, qood nonnulli ,000001101011110100111111111
ed qttos ltuun eliurpti detulreuds. Priori 0110 obtinet 1111011, 000100110111000111010111.11111111

qttod dietum est. 1100000001. 13. 01000. tt. Csrpe. cons. 1. 0. 3113100.ιοοΙ101111001010000101001111
p t. deb. 18. num. 1³. posteri 101000 costr, litet ts· 111010110001.1000011101.31101010“11.Ι.01101«1·1
1110000011 dotalis ruutsri 01 00000101 110100 eoojnputu ioqsfie. 1100001. tlte 110001001001011111111

 

