Μ ntstuttr.xv1t. cetur vttt. 181

q, 1, Reeeipditne pignere eei directo et per ee, me· hypotbeeetem eimni 1111111 1 debitore t. 8. 11111.
1111111 debito principun, cei per consequentium, eeu ee rei ei creditor ee eubeeribet inetenruentn, in qno de-
1 111111111111111111,1111 1111111111111111 rescinditur. 1. in· bitor profitetur, cene nniii elii eece obligeteue d. 1. tt.
1111111111111111111111111111, 1111111ο1ρ111111,1.8.ρν. 5.1.(1111111111111111111’ tentum ut 111111, ) cel ei
ff. pntt. mori. soit. piper. modo ree in totum eit ebrum· orcdttoc. tentionem chirogrepberiem, in que ree eibi
pte, et non pere ejnercntubuete enirn domo pipnne ene- hypothecete eret, debitori reetituetr 1011111116 11111111
1111111 eree. et quiequid iueediiicetnr‚ menet obiipetnne jue pignocie l. ⁷. 1. de remiss. pipo. nnn cero ipcure
1. ttff. depign. 11111. 111. ς. 1. 1. s. ff. repigret. debiturn W 1· ³· tir wi· '
2 111111 quercitue, ei ree pertieuieeie typotbecete pecierit, §- 1· lieeoiritnr pitn‘dt dit0⁰¹⁰ ¹²¹⁰ri 1111101111·
et inno ejne eiie inerit enrrogete, ree ree enecopete ie ο. portendentem obligatio pignoris finiri debet 1. 11.
bttpntore comprehendetur? Nep. 111 1. tt. 5 fi ff. de 111110· ‘i ⁰· · ·
pfgno,·‚nt,t 1, 110, „mm ,11 021. ,ς μὴ.. μ, 5. b. boecinditnr pipnne directo pceeteriptinne‚ eir·
ri. 1. tt. 2 lierenrrogete eit orte epnd debitorem 111 ⁰¹ ‘im' ‘imiimi ⁰⁰¹⁰ 11111118 ΡΙΜΝΨΘ 111. 111011111-
11111 haeredem perditis. 1. d. tit. 3. 1111 orteex pei. bue 11111111, en jue pignorie in bonit mobilibuecon·
tete tceueierit in rneterietneu cnducibiie per 1. 18. 5. 8. ‘fimum 9⁸¹¹ Ptt⁸⁵⁰tipii⁰ttettt trienneieen ministri? ¹
p ffidepr'gn. 1111. 1. ’185 1. 11113. 3. 1. liet orietur 11 vid‘im'qui‘d 1111111111110011111119101111101011110·
peter· impediere per t. ³. e. tn pret. ecus. pret. tter-e immotttrum requiritur decentium 11111111-
p, gpmpuppupppgw, ,1,,,,,,,,,,,,,,,,,,,0,,1,,ῑ m„ 11 rcepeetu ed praescriptionem dominii rei immobi-
1111111111111,1111111111δυί1 jue in reiiiepipnorete,niei 111· 11· ⁸¹ 13 ¹¹⁸ 110511111911111111111111 0001111111ῑῦ
ed certum ternpus 1. 31. ff. de pipn. 111 1· ⁷· 0· 1111111111. i. 11. 5. d} de usucap. hebetur.
5. 3111111111111 pignue directo per remissionem 111110 dupter resignetur 111 i. 1. 5. 2. 111 pigner. 1.
pignori,¹ qm fit pel mist vel “piendi “pp-me pi Qtwii 115111110ΐί 111 placuit· 2· 011011 011181Ι dominii
per peetum 1111111111, nt eb hypothece dieeedetuce 1. 111, reperere ⁸ qneeeticne piguerit. 111111 1111111 retit-
11111. quit. mod. pigre. enin. 111 11 creditor expreeee Μ <¹¹¹¹ Netttt· 11. ir· memb· 1.,1- ii· tt· 11.
consentiet in venditionem, donetionene 1. 1. ς. 1111. 1. b. Per consequentium, eeu retione obiipetinnir,
111. 111 ornnem elienetiouern, iicet iiet per ultimem oni 11111111, 1111111111 pignne tenequern eceeeeoriuen:
coluntetem 1. 3. 5. 11. d. tit. et eb heerede debitoris regule enirn erice non obrtente 1. 11. de iur't. piper.
111511. iiiuc 11 creditor eiieuetioni quidem Extincto debito prinoipeii regnireiter extinguitur pi·
¹ intersit, et teceet, nnn pcneenneitur pignue cernitisne strue t. 111. 1. taff. quit. nend. pigre. eoin. Exceptio
rt. 1. 1. ς. te. oiri 1. tprtnc de tibecrete 1. 1. 111 ert inii-t· 1·σ.111111111-30.111. ²· tu 11111
1111151111[1111111111115111111 per 111111. ei init. piger. 3. in 1. tt. pr. ff. ndee. 1111. 111. 38. §.fi
eernere o. de epiro. et cler. rei 3. 1111111111 111. decetne. Eerlneie igitur dictie exceptionibus 111111·
1111111111.ρὲ rt. cel niei 1. Creditur enimn decipien- ditur pigucrit. per eolutionent tntine debiti i. tte ³·ff·
11 11111111 1. 11. 1. de 11111. pign- 111 11. Judee pn· 1111111111. 1111111111111 percutere obieteee ecceptere¹
trttce creditoree monuerit, ut intre nerium tempneoocn· notit, poteet eene debitor obeignetecn deponeret 111.
pereent, itti cero nihilominus erneneerint 1.,1. 1. rie depign. 11111. de pigre· net. et tunc bebet debitor
11111111. piper. Conteneue iteqne expreeeue'repnleritec pignoretitiene notionem, deque hic incidenter quet·
nocet, et quidem nnn tentum respectu illine credito· citur, ru pceeeceiptionem petietnci tte reep. biert itt·
rie‚ cni eoreeeueue prueetitne, 111 11 reepeotn illiue 1111111111 e creditore praescribi nnn pceeit (tritt.
creditoris, qni iu jur priorie 1111111111, 1111111111 111- 11811111 non eibi, 111 creditori possident. leg. 13. 3
3 betur reene in i. t. 5. 1. qnid. mod. pigre. eni. iinn ff. de rernorep. qnod etiem e Cerpz. p. 1. 1. 111. 11
enii'trit entern creditorem in elicuetinnem 1111111111- 11111111111111111111111111111, temen nulium cet du·
11, 111 etiem elienetio debet ecqui in 11111111, 111 nt bium, quin debito exroiuto, et ite pignoretiiie eotin·
1 conteretur jure eubtietet: hine ieeiie dijudinere 11111, ne nete, iiie intre 30. ennoe preeeeribi poerit, trer-
pen reecindetuc pignus, ei cnm eoneeneu creditoris eit 111. exere. 111. Quin irno bene pcceecciptiouertt tirp
redditum, pretinm tero nondum exsolutum, neo em· jnre certon. procedere terretur Nepete. d. tr.¹ menei. 2.
ptoc ed eotutioneru eit peretur? effirm. in ieg. 8. t. p. d. n. tt. dequo temen reepectu ipsine creditori·
1111111. Licet enirn uenditor nondum tradiderit, nee dubito, curn eetnper eit in mele iude, qnue precerri·
emptor coiverit, venditio temen enbeietit, et uterque ptioni coutrerietur.
11 11 boe eetione erupti compelli poteet. Sed queeritur, 5 t. Reeoiritne piguue per coertionem legitimem
ei ree hypothecae, quee pec debitorem eum conteneo 1. tereretur. 1. 11.5. 1. dpign. eet. uniuntrrirrn l·
creditoris init elienete, poetee e debitore inerit reec- 29. eie novat. et ceiidem 111. 18. t. 1. e. de fide] 31 1

1

qnieite, en 1111111111 in ciriigetionemi b'eg. iicet in reto notatio eei inretiti, pignore priore pcn 111111
1111111ιί1111111111111111111 bonorum iuturorutn per· 1111151ιί111111111111151111 et ei nucetio pto ttffl‘i

1. fi 1. de remise. pr'gn. modo ree reeoqniretne er no· eit relide, pro iiie perte certent pignore priorie nidi·

11 crure directe e priene, 111111, 11 ex eedem cente 5111111111[111111111111111111 menent obligate tui-⁸·
reecqrriretur. cei idio euodn renditioe debitore ieete 1. nd ro. Veiiej. 1111111111.111111111101111111111111,
1910111111.1110101111111111111111151131111111111- 11 debitor nore det pignore, et prionern nnn seriei
turtur 1. ¹⁰·ff· perid. mori. pr'pn. enin. Denique expree· mentionem, en peiore cerolrentnri Nep. sed priori·3

ee quoque enititur pigner, ei creditor conterriti curn bue non ecetrmntamue. mm, dg μῖμον, 111. quomo· ¹

debitore, ut 111 pignori dete pieno jure ed debitorem dn resolventur-pignora rr. d. Nee resolcnntnr pignore, 1
erreotet. Nepup. tr. de pigner. meret. 3. 1111111132, ei peiorie obligationis pignore in 11111111111111111111τ
611111111111111111111111111, ei duocreditncee remipeie t. 115111151111. 11111 111 1111111111 Nepet· ‘¹'

 

