dii 11111111111. 11110110. l. tto

serit synodus trnllrns 1111. ll. estque tanusrn 11111- 1 1111, inter qnos l’lsotius, de cnjus 11111111111 11 .
1111111 insectetur Perse: non obstentibns illis, quse 1 subsequentibus dicendi locus recurret. 111-1111111111]

in contrarium congessit Frsncisocs Turrisnus jesuits. Ι 11111 propriso qrrsrnsssdsrn ceclesisrusu collectiones (t
ω Circe sctstem esrum 11111111 anntuns 1111111 scripto· ¹ slrlesstne,· 11 cnjus nsunt Fuigentius 1111111111.
11111111111111111111111111ιᾶ 1111111 C. 280. quissimnrn inter lstisos bresisrium 1111111111111
1111111 seculum V. 1111 etl vi. ortntn csrtstn referunt sonum dl'l. edidit, 1111 (1111111111 qui bresisrinru,
l). Zicgl, d. 11111. ς. 11. 111 11111 s=tsttprrtsrnur„quse itero concordiem s. librum munuum circe fiuent ss·
pp hsbot dlbsspin. 1. 1. o. ts. ubi sentit, constitutiones culi vltis lucent eruislt. (2.) llispsnicse, cni ides·
111111111111111111111111111111111111111 suctors 111111 Durnensie suonsstcril shhss sc postes Berres-
prodiisse, sed pedetentim intsiuissesc percontequens sensis 111111111 opiscopus (1111111111 supper) prospe·
11111111 certem originem hebere. Ast singnis berc con· sit, promnigsto ciros nunnus tto libro 111 durs pse-
iecturis potius quem solidae historiarum 111111 inui- 1111111111111,111111111111111 personisetrelnusec·
tuctur. Certiors juris 111. iundsmeuts snut, quse se· clesisstieis spebst, posterior 111-111111111 complecte-
ns quuutur. Post perticulrris ills (1111111111 111111) 11 1· bstus· d. (1111111. sl 1. cop. 111. 63. (3) Grilicse
111111 celebrsts concilis 11111 post celebrent 11111111- item st britsntsicse, quse omnes prester l'srtdstnru
nerslcnt 318. Pstrnrn nicsensus synodum, ntqnc post reepins codicem uuisersse ecciesiae, propris sibi 111·
concilium constantinopolitanun 11111). 3811111111· 1111 condiderunt 1111111. r‘n preesset. nort 1111111111
tuns, coeperunt colligi in unnrc codicem 1111111 di· uniuersus. Vertere e'nim sere cons dietus ‹compilatio-
ctnrnm conciliorum, eique rei operere 1111111111- ner psrtim priests suctnritste prodierint, pertisn nb
111111111111111,11.111111118111111111 epiecopus E· singulrreus qussrrmdsus ecclesisrum 1111111111, 111-
pierides, tectumque illud ente concilium chalcedo· seruiens obtinendi-eius non inducerent, neque nltrs
nense de 1111 tht.qnot deducit Beron- 111111. 111- discusses ecclcsisrnm consentientium 1111111111111,
noi. enno 311. rs. tt. quis iu synodo chslccd. lento non odeo luerunt sestimstse, sed iis semper sntepo·
ilis renonum collectio et 11 essu ssepins protoostnm. 11111111 codes 1111111111 ecciesise, et quidesn in oe·
lu tsutnsu porro se connsntsrtt, 11 in concilio ctut- cidentslibns ecelesiis, scrsio ejusdem totins 1 Dio ’11
ordonensi, praesentibus 1130. episcopis spprobsts, sb cyrio exiguo 11111. liic enim usque sd esconium Vll.
ipso lustinisno imperet. 111111. in non. 131. confir- obserentur luit oeque 11 cenobiis sc judiciis ecclesist-
11111, sins legis obtinuerit, titulumque codicis 1111- 11111. 111111111 dico ecclesiasticis. tt· 111111 tempeststs
uum ecelesiae unirersse promeruerit. Quem postlimi· nondum sdes 1111111111 eret juris 111. obiectumst
nicqueti reduxit Christopborusdttstellus, 1111111111 1111111,1111μ11111111111111111111111111 circs perso·
gracco 11111111, uotis illustratum 11 11111111111 do· 11111111 ecclesiastices, lunensibus et 1111111111111 1·
ctissime exornatum snno tcto. 11111111 edidit, sd· 11111. Videsotur eum in finem tituli decretrliuntr
ditis conciliorum ephesini suni 133. 11 ohslcedcnen· Dionysio exiguo recensiti. lice snte ternpore Conson-
sis mnouibns. Differt 1111 codex sb elic oriesstsiis en· sini sn. cs episcopellum judiciorum endorltescrst, nt
clesiss codice. linio 11111 11111111 1111 quidem 1111111 qo.. inihi decidehsntur, executioni snsnrlssi oporteret
sc. spost. 811. 11111111 ssrdiceusis lin. etconciliorure s judicibus senuirribus, neo subsequis temporibus
dirime, item quorumdem episcoporum epistolis. llic (ntor incrementum 1111 sumerent decisiones pspslcs)
confirmatus insuper s synodo nicseus lli. editusque uuus pontificum episcopslem sudieutlsru 1111111111
priscum post synodum 111111111111111111111115111. η i„ trihonsi vertere 1111 speciali 'iure ssllsse sude·
1 11111111 Titio ex msto onttots 1111111111 picturiensis· hst. leciebsntur temen psulniisn 1111111111 pspslis po·
1611111 sero idiomate conceptor oon ciret, psrnrn 1111111111111111111111111111.11111111111111111111178
utilitstis preestsbrt ecclesius occidentsli.Utigltnr boio m bn ooosoiooe ohsersstse contendebsnt intes· 11 de pp
erton astronomorum anonymo qnodsrn suetoso prinsto episcopor constructoopotttsnus er 11111111,
primum trsnslstus in latinum, (qui olitn 1111111111· ipsoque romsnus ex benignitate Phocoe impensioris
turin bibliotbccs 11111111)1111111119111111 cxi· ohttuehst, nomenque oecumenici Gregorio tributum
gni shhntis (moribus rosnsui ustione Schythse) pru· liuuiircitts lll. psps successor 1111111111 1111111111-
diit sertio sn. 1111111 sisnul juncti erentcsn. cpont. 111 Christ. Mettis. ris titeutr. 11111. rud 1111111. 2.
to. serdicensis et siricsnornm conciliorum 1111111 pag. m. 1811. hh hoc momento 11111111 continere se
decreta pontihonm romanorum (onor 1. eon. de 11111 emplius nou poterst, sed 1111111111 1111111111 1111-
72 lis dist. 20.)n Siricio usqne sd Hormisdsrn. llsec ipss stisnsrn sui ouius srbitrio subjicere, se supes omnes
1111111111 Cerolo coimperatori sb llsdrisno 1. pou· episcopos et patriarches extollere, eosque 11111 sede·
111111 1111111 1111 sd regendss ccclesiss occidentsles primore, dominio item terrerum, prosincinrurn se
1111111.Η1111111.011111113.1111111111811111111111. urbium potiri, tlsbst opernm. Cumque sbsentis im·
1111111111.111111111111, quse prissto perstorum, qni per 11 ternpore constentinopoli sir-att
quorumdum studio conciunste sunt scripte sub seriis gehsnt, eorum proposito commodum petrocinsretnr,
73 titulis c. g. Joitsnnis Sobolsstioi [11111111111111111111-Ἰ 11 eudsciores cessere pontifices intentioni susc br·
111111 Antiochino postes pulso Eutichio impensioris snsndtre 11 promouendne. 111111 111111 usqne ed 1111· 31
1111111111 tempore petrisrohse coustsntinopolitsni, sy- 1111 Vlll. sdlsuc dominos sgnoscebet imperotores, rt·
nugoge csuonnm eiusque epitome 1. 1111111111, qun· que binc lt. eorum intervertere 1111111111 loro 1111
snsn ills ordinem mstcrinrnns nou ternporuru obscr- substituere nonrlnrs murbsntnr pspse (quod 111111
111, hoec omissis integris canonibus, cossocrdsntes post sunus nou its multos ellectum dederunt.) 1111 jn· ⁸¹
ll: 1111111, novellus inprimis iustiniani nt singulos ris senonici 1111 stetur usqne 111 medium seculi Ill·
titulos continet. Quod scribendi gestus sb ipso prius Post hoc excepere supr· memoretur collectiones, 1111·
tentstum eiii post euru 111 11111111 successu 11111111 , 11111111111111111111111111, tuter ques proc reliquit

'ld
bh

Π
“’10

 

