111 niseum. 111. CAPUT ll. 111

num. bo. 111111. belnensis reg. rossan. elect. 5.,11. l nenoing.coeben.eomsi. 1. 111111. bobr. be isesois
1111. sc cepoe 11111111111111111,1.1.1111111111. ⁸ in c. 1. 1111111111. decrep. 111111. n. 1. imo plns e.

§- 1111 ins Feli. 1111111 quoqne jos eboliiionero coo· 0. n. 11 ece. 11 1111.1111111111.1111111111.5.1111111111·
Μ cedendi ipsi conpelerc, esseseodom esse poso. Quem· certesei. membr. b. effect. 10. Wesesb. consil. ’
colneium nee, 1111111111111 boossosun, vicariis 27. n. 11. 1111111111. defined. e. b. conci. 111111

11111111111111111111111,1111111111 omnibns inopere· chels- orl e. ren. quoe sini regei. Veseroond sb E· ἱ
sorem repraesentent, 11111, 11 illorum possem in nco hreoberg 111 111111. regn. e. lli. nnnc. 1111111111
prohibitis eciem s'sl 1111 inpesisli. 1111. 1. 1.1.1. Veiens. 1111111111.11113111.1·1.1.1.1111111. 0. scioie
offic. vicar. 11111. cs. effic. ejusquisic. 1111111 non 11111111 praeterires commune 1111111111, 1111111
edd. s. b. 111. 11111111. 1. 1. el. 1. 11111. 1. seqq· contro 11111 inconsulto impensiore leges provinciales
Georg. 1111111. epis. i. p. l. 3. c· 3. ς. ib. oldenborg. 11111 solens. 011. umes. p. 1. 111. 117. 111111ὶί1111
1111·11111.1.1.1.11.111ι.11. 31111111111111. cl. 2. c. 10. niens. b. c'dsl· Kolcheo. 11 jer. 11111111.
0211111110. 111111111111111111111111111111. n. 0. 3, η, 280, 111101, Bm. de pnes. samii. iiinser. e.
31· «11111111. s. 111. so ..111. 1. 1.... 1. nonin. 1. 1. decb.
03 0111111111 sero enses 1111111111 personis ses po· 3. nain. 10. mages. 11111111. ermae. c. b. 111111. bb.
0111111 esse controverso, ex 1111111 quod jus adpro· 1111.1111111111.1.111.11111.0.1.117.11.1.111. 1
sinnii reierslur 111111 reg'nlin. esp. 1. 1. 11101. Quoad 11111111, botones nobilesque inmediorosn
ς. 1. ff. 1. poen· 1. 2. c. 11111111111111. Sinin. 11 quiden-olous obsisrc 11111111, qood lices roero inspe-
115111111111111.1711111111. 1111111. nens. 1. rin genbesni, cs boc ipso sennen ins concedendi sbo- ⁷³
Koiclseo. 1111111111. nonprevoc‚jnr.,rerb. 11111111 n. liiione'm ipsis leibni 11111111, quis, 1111 jero eopse 111·
b. num. 101. seqq. Scip- Geniil. 11 p'cn'cn. 1.1. 8. nbi xi, boe jos pertinet 11 regello. 11111 sero 11111111 im·
11111ιῦοΜ 510001101110114- b· 011· llilllg· ⁶1¹ perium 1111111111 1 segelibus 1111111. Benniog· broi-
1111.1.1.1.0.111. s Ventus. 111 ’11111111 in parib. n'n’- neus'sie jarib. map‘. major. e. 1. 11. 1. ei 1. Thom-
3ics.l.2.e.ii.·nnns. 31111111. ’111111111111111-11111. 11111111.111111111111111111111. conci. 8. 811111.
1111111.11ι.11.1111111.1.1.111.’1..ῳι.1. 1111111.1. llo· ’ 11 regni. 1. 1. c. b. num. ³. nec hsee elii conopeium, ll
111111. 1.1. republ. c. 1011111. 181. bleso. bulon. Pe· nisi qni majestatem sire superiorslseern territoriolem
tegrin. 11 privileg. fise. 1. b. 111. 1. num. 1. sepp. fleig. hebel. 1111111111, 1. 1. ungo. 811111. d. 1. 111111111-
241. 11.111111.8. sc 1111111111 impertiori propser sn· choen. 11 resp. 1111. buln 1. sni inre fiscslie peen- 75
⁰5 periorilotesn mejesselicnm 111 sustinemi- oners inspe- 1111111111111111111111111.8111111. 11. 11. n. 1.
111111111111111111111.11111111 Pennsin l. 1. 1. 1. bocer. 11 regni. e. 1. Res 1111111 seles 111, nscbo 11, 'lb
omn. ogr. deseri. Cschersn. decis. Periere. 101 111111.1 quod 11111111, oon ‹le omnibus omuino secipinor,
seqq. choppio. asclepios. 1. c. 18. nram. lb. Cnsnlinsl. 1111 cle quibusdem leolum, qni scllicei regalem digni*
Tuscis. sonci. 0011. num. 1. lis. p. llocer. sie regni. e. 2. ensem 11111111. Resclsl. rie ordin. eqnersr. n. 11111111.ι
num. 2811111111. 11111. 1713111111. in epilog. 1111 11111111νί1.11111111.“111111.18.811111. 1. l. 1. i.
63 111 1. 1111111111111111.11111,111111 Carolus 111111- 11111. sb. seqq. elque iss qssoqoe consensis Cynos s'n
111 mediolanensi sublimem aliquem posessslerlssc regine 1. 8. infin. c. 111. 111. 11. vi pnbi. Tinquell. 1177
proximem 1111111111.11οο jos remittendi poenas specis· poen. semp. nom. 1-1. in pr. qnod coins 'nonnulli bero·
li exceptione sibi reserssserii. 1111111111 republ-leg. 1. nes 11 nobiles superiorem recognoscentes jos eriges·
s· 8. nuos. 81. ei c. 10. num. 1010111111. coo Eiosie· 11111111 exercuisse leg‘snlor. illud io 111111111111111113
1111.11.1111111.1.1.111111117011111. d. l. conci. 0. 11 ipsis concessum 111. Bossios in prce. 111111. 111. sle
ω 111. 3. 1111111111. 1. e. b. 1111111. 1111. indeque nec‘negis 1111111111. clemens. princip. n. 2.
meisi hoc jus sine majestatis detrimento concedi pos· Es eodem 1111111111), qno comitibus, baronibus 71
08 sc s coris Perisieosi indiculum. 1“11111.1.1.1]111111111 sc nobilibus imperii immedinris jus molisiacam con. ’
silem Tiberius respexit, qui ssyls 11111111,11111111 cedendi nonnulli denegans, qoocl scilicet boc p‘ns 11
1111111111 solis 111111111111111111111111111111. ’1111111 regnlin spectes, elsilnsibns imperialibus qunque cirne-'⁷
l· bannui· gnsssluns 111111 esse 11111111, osso 111111 regalibus cle·
69 inierim semen, his oon obslsoiilsns, negolio ecco· 1111111111.. probare „fluns gnidum ,1, sm, puppo„ 3⁰
1111111 pensilem, omnibus soles nocumentis personis 11111111. 3011191. ei in 1111111. apologei. onnoibfll
11111111 poleslslem io concessione eboliiionis tribuo. 110. 100. seqq. potissimum es incessione, quod prae·
R‘lflblub· ¹· ¹· οἱ· ⁸· θ’ ⁰· Β· ²7· 3111· Cupi· qu· ¹50· les bomem nulls civiles diguissiis groslui conoscere·
nom. 1111101111. 11 jur. imperas. 11110. bodo. 1111, sen omncs lsnlnso privatorum loco hehesoinr. 1.
6111111111..111111.11311111111111111. Deniel Ciss- 10. ff. 11 verb. signif· Nicclsos Losseus 11 jur. nnis.
11111111115111. 17. bulco- ll'sber. in 11 1. 11. 1. 12. 1. 1. o. 1.- mem. 31. Peregrio. 11 111.· fise. l. 1. l· 2·
111111.Κ11111111.111111111. 1111111. b. 1110111111). nnm.'10. priscii solem regalium copones noo sinis
11111111Μῦ ‘'lm'iss· ¹⁸⁰· '²¹²⁹‘- 1930111ῐὶ- d· rep· verum contrariom opinionem, eisr'eoribus'niroirnns irn- ⁸²
¹· ¹· ⁶· ¹⁰· 'mm’ ¹⁶⁴· '‘ib· ⁸¹⁰⁸· ⁰¹l'¹⁰· Ρ· ⁹· 7⁰· 92· perii regaliojnrn competere seriorem pulo coro 111111.Ϋ
1111.9.Κ1111. 11. 11.-11111137. 1111111. 0011161121. Volcei. 11 send. c. 5. num. 7, nm, admonplunr.
17. 1111117. 11 depp. 1. 1. 1. 0. num. 11. 11 de orrens. Prncimsn. de regni. c. 1. num. 88. Auctor des grind-
c'. 8111111. 1. 1111111111111111111111111111 porcensis iiclsen Berirbss 11111111 Fridberg Regalien, e. 1. n.
⁷⁰ territoriolis sb impensiore necepses in provinciis suis 203. 11 c. 1. nom. 11. 1111111111111111111. imper. con·
respective isolcmslens possunt, qnantum impes-sios in ci. 18.’1111111111111111.1111111111, n. 1111111111·
1111111111..11111111.111.11. Gsil. d. o. 57. 1 11111111. 111. il. c. 1. nsum. 17. indeque jns circilliones
mim· 7· ²⁸ d· Ρ· p. ‘l- l· Mm- 10. neioiing. 1. 1. cl. b. l concedendi omnino qnoque cisiioiibrrs imperialibus ¹⁴¹· ⁸3

1011111.11111111111. p. l. 1. c. 8. nom. 0. l scribenbsro 1111. Caspe, pr. crim-p. 8. pu. 110. 1111111.

 

