19 11199111. 1. EX 1111110111.

’111 25. 5. 197. Quando ob sterilitetem remitti debet pretium locationis, arbitrio judieia' determinatis
amm Μ quantitatis relinquitur, qui communiter introspicere solet, ut conductor quantum detineto semiue
et expensis ex fructibus retinuit, 1111111 pro rata pensionis debitae exsoluere teneatur. '
5. 199. Locutio ad longissimum ternpus usturam contractus uon mutat, nec io emphyteusin abit.
111. 26. 51³9. Quos uun consensus sed casus conjungit, inter eos non 911911111111111111,119111111υηί1.
mmmm· 5. 119. Quoniamsocietasicaternit. 91111111111111111111111ιηὶ9111111191111·111111111111911111.
919, 27 5. 111. Licet maru datum honorarium admittat, eo lamen nonobstante 91111191.
1²⁶ 111111111·-9.112.11111111111111111111119111 1111111111911111111111,1111111 11,111 iacto contraxit oblic 9-1
tionem. -

Debui 'zemma m5p ι(919911111911111111 911111 regulariter asltem culpam lesem praestat, uisi gestione aua alium

irb'erai 'acopo 111Ἰ 5. 111.(9111111111111111111111111111111119111111111111119111111111,1111911111 contre·

ctum 111, quaudo 1111911111 est 11111Ι cousensus, negotiorum 91111ο censetur.
Tic 29· 5. 115. Hodie adhuc liberi quse piaetcr rationem peculiorum castrensium rel qnasi cestrensium
:5st⁸⁶ ob'lzfl'jzm ad acquirunt, parentibus acquirunt, quamdiu' ιιι corum potestate suut.
9, 99, 999 - 5. 119. Licet pater usumfructum habeet' sn lonis liberorum adventitiis, liberiori tamen 1119111
gaudet, quaro nudus usufructuarius, dum etiam legitimus eorum bonorum administrator eet.
Tit 39. 5. ti'l. Creditur quidem ante diem exigere nou 11111 debitum bene temen contre suspectum
Qattumu mmm debitorem experiri 11111, 111111111111 praestet iu securitatem.

um 55555· Μ’ 5. 119. Regularrtermutoeuam creduon solu potest as ιιι dcem debeatur, quomam drea ro 11.
rorent debitoris adjectus esse praesumitur·

EX Lttttto lV. INSTlTUTlONUill tttt’nttttnttttt.

Tit. 1. 5. 119. obligationes aeque er delictis oriuntur, quam contractibus, sed in delictis tautum ea re
Μ’ 919955999595 11 iacto, l. 1. ff. 9111111111. 1. 52. 5. ⁸. ff eod· noo reru proprie ex praesumpto consensu.
929, ,,,, 5. 159. Possessiouiao qn uque lurtum bt, uude creditor, depositarius, commodatariusst ru rebus
· sibi concessis lurtum committere possunt, sed indeteneutur saltem poeuelurti cirili, h..e
ratibne dupli, non reru quoad 91111111 ordinariam laquei. .·
Β, {mmm rum 5151. Poena, quaecreditori rens surm 1911111111111119111111119. ffi quodmeturecurn
mmmm· statuitur, nec hodie usu esse desiit, teste 511111111111111111111119111111111111 11119118
si antero debitor creditori ru cesum nou iactae soluiionia propria auctoritate ingrediendi 11· '
cultatem dedit, et is uou 1111191111 debitore tempore ingressus jure suo ¹,tutatur legem hauc
noo incurrit. > ⁴
5. 152. ln constit. Catulino omni raptori malitioso gladius dictetur, uec tuor interest, 11911
1911111111ιὶ1, 11 pretii res rapta, dom poena haec ob laesam securitstem publicem posite est.
’1153- 1, 5. 153. Quicumque es 111111111191111111111111111,11 probata, nulla poena tenetur, art.
Β· ‘m 'ium' 199. Cost. carot. Et scilicit ed ejus probationem, si suggressionem rel insultationem probatem
dederit· Arg. art. 1191191111. 1111111111.
,1191- 9.1519111111111111111.19111119111111111111111119111111111 concernit, haeredes oo-
Β· ”wrm cisi quantoque licet occisor ultimo supplicio alliciatur, ed impensas funebres 11 restitutionem
aliarum expensarum agere non prohibentur·
’ 5. 155. Sicuti magistratus injuriam actione conveniri potest, si hducia magistratus 111111
injuriam inierat, iter quoque serbi diuini ministri, ei pro cortcione ex affectu prirsto magis
personum quam 11111111111,111ι.51111.’1119111919 essere. 19. tices. 55.
5. 159. tta'xtmetttten iatnosus libellus ab' 1191111 scripte, quia ad iarnosum libellum re·
quiritur iuter caetera, ut certum aliquod et iuiemism 11119111911111111111.1191111 11111111·
pta ht, quandocumque 1111911111 scriptura nomine injurioso appelletur et traducitur
Τῆ-59, 5. 151. Si judex dolo, rel per sordes ductus 111119111111 rere litem suam 11111, et rerem
Β· 55599·ἷὲ ,9,Ῐ 11111 aestimationem proestare 1191111911 per imperitiam, poena saltem arbitraria 11111111. 121,
11111151111. 2191111111 de corrupto 9191111911, ad euru, qui priori modo litem suero iaciebat, pertinet.
5. 159. Quando hospitio exceptus, ejiciendo rel effundendo transeunti per plateam publicem
¹ damnum dedit, uon quidem ipse convenitur, sed habitetur, iude tamen uuo impune iecit, sed
habitatori 111111111111911111111111111 eona Arg. 15. 5. 191. dr tu qui effuderint uei dey'e·
cerant . ·
Tit-d. 5. 159.119919111111111111111111111119111111111111111119119111111199.1..911119.1.
Β· ‘amum' 9111.191111119191111111119.91111.11111 ru hypothecis constituendis 111911 mens quam rerba' rn-
eiciuntur.
ψ11911111 iude hypotheca 19111911 clanculariam inscriptionem, 11191 durch der deimliclreu
111191 Sestini pomeranorum obtinetur (11911 mentionem iacit du. Mer. consil. 19. cornero
commentario adjus ladscense.) rere concentioualem esse reor, non 11911111 (1. 9 Quoniam ad
legalem hypothecam iactum bominis 11191119111111, sedsolaouuturitae 11911 scilicit, bic autem
iactum judicis et sic quasi 1911 1111111111111 creditore 1111111111.(9.99811111 omues ciresse·

diceutes, iudicem 1911 1111, quaudo creditor debitum coram eo probet, boue sua eidem otto

 

