11 ’ ntsrurtt. 1. etrus· 1. tt =

1011101 eiectio, 'quis ipsis 1100011101 debetur 0010011- inerit 10010011,1110 indicendum 1111000101 boc oi·
1110,110010011110 nseruns imperioso. iisbn 01 We· 111010 111111,00011 ridere est 'ex isrub. Guthoiredo
1101101001, 111. 1.111. 11. bissinus 001100111001. 111. 10 001. dign. 0. 1. 0. out. 111101οἱ1 1110 1101οΙ idem
Ι1000. 33. p. sut. Et in 1101001 tundens exerevit 0011010101,111101000111.00110001011000111-
1101001 potestas, ut etiem interdurn parentes prinei· 1101010 011110110,0010111130110011,οι1110 11100001
0100,11 totius orbis tutores vocaremur. Gutberns eit. 001110 eir, quoniam certo seiri 000 001111, 010 1110
1111010. 313. 1100 0011101 11010 1100111110 1101111110 01110111 0011 11110111 integrum 1111111001100110111-
101111, testis est Cassiodorus t. 6. 1011101010011001 111 dubium est, dirersum eum 101111101110,11011110
wesenber. 1. 1111. 11. Fuit seru 0111010ιο 1100 diri· decisiones 1011 00111 111111110111011001,1101000001
10100110101110101100111,10 0111010 10101 11101,1 intes 110101 imperatores intercedet internodium. Qui
110110000111011,11101111101 111110111111111111111 uberiorem informationem 0110111100 1011111110 desi·
0011110101 praetorio. 011. Jacob Gothoired. in 00111. ² deret, eurn remitto sd dnreiii Arcadii icti 11.’ 11 as.
110011. 0011 bebetur in t. o. 001, elaeodes. p. 111). ficia praefectorum praetorio item sd citatum 110.
11 110. cerff. 11111101 00111 officio praesceti 0101· (1011111010 11 officiis 1000100001101.000111 etism
turiurum orientis 11 11100011 11 officio praefi praet. onuphrium Psuriuium 10110. romono tiu 1. 0. -
Africae. · 187. ’
1. 19. Cujus seso 0101100111 0111110101 presteris

CAPUT lt.

De'subseriptione legis.

, S U 11 d! A fl 1 A constitutio authentica 000 111, 1111 010 subscriptionum, ·
nec inscriptionem addiderit integram.

1001111111.901111000101110111011101 11000111111111- §- 1. 1111111 jem occasione 11101010, 0011 010110 ιι.
011111011101111111111015.1. tulimus, utem perpendere, 1001 111111011, 0011 be·
A„ men-pm, W bmfictum continens 1111. αἱ, se neiicis 0011110101, 1111101 0111111,110110011101111111
0001011, pateam? §- 2. iiii sdjeetns nou sit? Videtur id 1111001010ιο, pro·
Ε1010101111101101100111. nastros. 1. 3. 0111 1111011010 0. 1. 00011110000 101.]1101101.11ς.
Indicium nostrum· 1. 1. 31001111 justinianeo 001. confi obi expresse dici·
EaepIicatio 0111.111.1.111.]·01.011111011111111011 101,(00011101111111101111111 estensi 1101 die et
1. t. , consule compositae, et 01001111. 31. ς. 1. ff. 11 01·
1100110001111 0111011011. Vtt. et 171101. 11. 11. 00011. 00. 0111 80111011 uno obiigstioueru pignorum 0111111
5. b. , 11011, qood dies et onusnies additi 0001101111001·
13101101101000111111101. Unde originem 11111101 1111· temen discsse hie sdest 111101 quod 10101 sd 11111 ,
0001100115. ’1. constitutiones sttiuet, sepsrsnds rescripta geuessiis
Vera 11011011001010101011 11110011. ς. 8. . runt s specialibus 11. 1. 0111001Ιί1101. Generslis omni-
00110101111000110100111001110101111109. nn 1111011101 die et 0001010 011 allegator 0001111. ’
Quaenam 0100 intedigatur t'n subscriptione? i· ¹⁰· nouetisrc 0111001111, 001111 1001 1111, 0010111011οὴ
Quo tempore 10 00111011111011 sera emoriere “turpati continent 1. i. 0. 11 diuers. 11101101. 101. Pereo. 01 d}
00101011. 11. t. 11011011101101. rs. 8. Neo 1101. 1. 31. ς. 1. ff. de pf.
ς. 1. Absolutis 111, 0011 01111 inscriptionem obses· intrabam: zizi-:2:22¹ 11111 {gizortium 11ξεῖ11111οί,
sends 1011001, jam es 000001 0111010 periustrsuds 111001111ου0011100111111011011100001101111010100
ΝΜ 1010111111 'ubiiiii’iiffliffl ⁰⁰⁰⁵¹i¹¹⁸¹¹⁰¹· Virum· riculo sub et obreptionis , quod 10 instrumentis, 001· -
nim '0¹¹0 011111 {miili 1101111 8818 Offmni iuius, qui bu, Pifflm ‘constituitur' non en, Hine ex d, Ι, ἢ,
1111011111111011111101111 '⁸¹ 1011511111 minimum ⁸¹ 0010100 10001011011001, 0011 beneficis siue die etcousu·
tiit 11111111111111111111111 ⁸¹⁸⁰¹i³¹¹¹¹¹² 111 ἷῐῑ 1· ¹5· 1101101111011, auctoritste 011111. sid. Β. osus mens

ὃ. de 58. 8011. 1. 18. 01 1. 21. 0. enti. 1· 36· 311. 10. dn, Βωηῃ, 100 commestis ad, d. 1. 1, a. 1.
0. 1110110.11011110.11 101. 111. 1. 11 100111. 01110011 5. ³. perspecti, jam 111,ου11 circa subscriptiones
‘iii 'b i⁰i¹i⁰ ’111111 ⁸⁸³⁸ ¹¹⁰bi⁸ ‘imi q⁰⁸²⁸¹i⁰r ‘iifl‘l ΙΙ.010111111110001111111111 censui, sd 00111101 ism
de sorum sttcioriisis 1111110111ὖῦῐῦ ⁵5¹? 11911θῦ1101 progredior subscriptionem, ubi stetim ciros ipsein
00110111 interdum nostrerum letum t‘tfifflfl 58⁰⁰r0¹t¹¹ lites 010111 incubus Gntboiredus ad 1111. 0. 111101.

11111,10111111110101110 nooiieebitststim, miuo- 111,,13, 1, min 00100111010001111011000111. “ ¹

11111111001011110101011111010111 esse, iustiniani mm merit, pum umen Arcadius jum ente 11, m.
111111 nobis cinitontnns cert· menet ¹⁰0¹⁰r³¹sss cnm unrehtero, 1000 videlieet 108. Sed 11001101 Gotho·
hujusconiirmetio, non imperatorum priorum ructo· 1,,001011100110 nostrum 110101, 111110 subscriptio.
tim· 113111η ”imm 10111111111111· ¹¹⁰⁰ miii 111311· 0101 1000010100 111 irsbet subscriptio nostra: 101.
011001 111111 legum 10010011, 0111 11 commoditsssxe· tt, 01001, Han. VII. er Tieod. 11. 0000011, 107.
, git, prout ipse 1111100 10 constitution. de noo. cod. Quodsi jem ex chronologis decisionem petemus, iiis
saciend. 0. 2. cressoneres justinianeo 001. confi i· nos 10111, 1100011010 11011010 11 ’1010101100 secun·
3. iuterim temen in eo otiieusopersminspenditliio· doconsuistuut 11111110100001111111107. vid. iob.
nysius Gothniredus, quud in sus editione ,⁵ si 0011 111011011100100101101001010010101110111000100. '

 

