roetem 111111, 111111111111 sle 1111111111, 11111111-
11111 11 odiorum inter Ceruium et filium ejus burlo
sicum potissimsso 11111111, 1 1111 suscepit 1.) ctu·
lottrm, 11111111 rle 31111, 811111111Ιί ttornrnutre,
uxorem, 1 merito tn edulterio deprehensum necrtrro·
ques 2.)Μ111111 01111111 111 Coitiny, domini 11 tto·
ebeiort , conjugem. 111. 111111111111111. 1. p. m. 102.
110.

22 11111111 Χῐ, regi Gellire, ooocolsins eretz domi·
11111 Gigou, euro qus procrescit 111111, 11111111
1111111111 (le llourbon desponsatum. Postmodum cnm
gommerii uxore, Pessebloo eppellrti‚ libidinem exer·
1111, uode prodiit fitis Antonio 111 1111111 in uxorem
dete. Ab bro roimum convertit ecl 'flugneunn cle 11·
11111111,1111111 postes 11111111 11 1111111111, domi·
sti cle St· 1111111111. 111 intrig. goi. 11. tut-127.
23 11111111 lii. 111111, Carolus burlegrrensis, 11 1111-
111111 de Monseresu blirm procrearit, rid. les t'otrig.
111111. 1.11. rrr. 122123.

21 3111111111 1, rex Grilise, morem sutecessorum
suorum sequendo, concubiturum quoque consortium
lu deliciis hebebit, 1111 primitus comitissam rle Cirr
teeubriro‚ lilism Phoebi 11 (1111111, principis de Fcis.
11111111111111111111,1111111111111 entem 11 berosus
de Pisseleu. dictem 11111111111111111111, 11 111111-
moolo junctum cum duce d'Estrropes, 111111 cunser-
tebst. sid. les intrig. gol. p. 1. 11. 111. 1111. 11

itt 1Μ31111191111 11, 111 Frsucise, biors lubebat concubi·

1111. l. Dianam 111 Poictierr, 1111111 1111111 tle Poi-
111111, Domini 11 St. Vullier‚ sirlusm Ludosioi rie

utsturtr. tt. 01111111 111.

conspirrtione 111111111111 3111111111 deprehendebatur,
rel 11 1111111111 collusionis eum llisprpis currisse-
brtur‚ quere 1111111111 11111 1111111111 1111111111·
chrimontir trrosigere cmrslenorlsetor, 1111111111 te
meo iunceus rursus declsrstr 11111. 1111111111
intrig. 1111. ρ. 2. 11. 101. 1011. 11111111. 11. 101. 1

111111. Thurri· 1. 132. ρ. 1131. a 1. 131. p. tttt
11 1183. ³

1111111111 111, rex Frrnoire, dirersis 11111111 occup
binrs imbuisse dieitur. iuter 11111 emireutrmdrnsi-
reile 11 Cirteonneus, r. 1111111111. p. 1111-
demos'reiie d'Eiboeus, ibid. p. l. 11111111ιό1111
11,111111 secretarii 111111,111. p. 1. 11 monoteta
de Voudemont, p. 1.

rid lleuricum 111, regem Frsncise, 111111111111
oieotes, exercitrtissimum sene io bec prlrestrr sos·
turis deprehendimus principem, cujus omnes 1111111
qni 11111111111111, neeri difficilem lsborem susciperet!
Fuit equidem bic princeps 111 11111111111111111111-
1111111111111111, ut omnes scriptores unanimius
io ipsius encomio 1111111111. Solum 1111111 uss
putuit sineere, qui tot robustissimos exercitus 1111111.
lpse ltrrdorious 11 1111111, achiepiscopus psrisirtr
111,111111 luculentum ritse ejus historiam 11111111,
1111 historici portes explendo. nou soluit 1111111·
rum bujns reris reticere, sed iilum siris otnttu
1111111111, et eins rtrocitrtem pstbetice setis 1111111,
pag. 101. Fecit 1111111111 Grumoodus, 1111111111
11111 libidinis sure 11111111, 11111 risile tenende ’111
1111111111 111111, ut leudes 111111 iuter 111111 11111 il· ,
lem retulerit. tit enim, unum illi o serere 1111111 l

111111, 8111111111 11111111υυί11, quse postmodum dn· spiere, ro 1111111111111111 1111111111,11111111111 j

sisse develeotisruis ere-tr 1111, i que genuit 111111-
1111,111111111 primo 11111111111111111, rincis de Ce-
1111,11 pust ejus mortem, ltili primogeniti 1111111111·
111111. eonestsbilis Frrocise, intrig. gui. p. 1. p.
233. 2.) 11111111, quse nupsit Ctrndto lotheringi·
co, duci d' 1111111. ibid. p. 235. 1. nrademoireile
rl'Arnittorr cel 111 Beriston, quero 111111 Frsnci·
sci 111111 1811111 secum 1111111111, 1111 ustos
lleoricus sl' Angouleure, grandprieur· de Fruere, Gors-
vernem· 111 provence et admirel des Mers sle Le·
stotrt, 111 1 111,1. 11111. 11831111· 11111Ιὶ11111-
111111, r. Marcel. tons. 1. p. m. 103.

= 20 Necetism cerularii, rexFruncire‚sures sussrb

bis sirenibus 1111111, 111 pro more solito rnteoesso·
rom etism ex rr torum legitimum sorores suos pto·
tulit. 111111 11 concubiorm resumsit Mariam dr Tou·
1111, Aurelio ortem, pbrrmrcopolee illius 1111111111]-
lium, 1. Thuris. 1. 131. et 131. 111 iutrig. goi· ρ.
1. p. 110. Perefir tter. de Henry JV. ρ ur. 303.
Netos ipsi iude est Carolus de Vrlois, primitus comes
1111111111, poster 111 d'Engouleme, 111111. 111111-
tnouio ille sibi junxit Cbrrluttrro de idootmoreuc„
postquem conspirationis stltersus mareschallum biro-
ncm se participem reddidisset, ospitis demuntur 1111,
1111111 broc poeosru mortisia perpetuum custodism
commuterit, les intrig. gol. p. 11. 11111111 11111. de
Heory le grand p. m. 1011. Carolus sutem 1111111
· stenem 'i'oucbet io matrimonium 1111111 buisseio,
Merrbioui d'entrsgues, domiuo ‹le llnlberbe, 1111111-
111 11111111111111, ex quo toro prodiit Heus-ico sle Boi·
soc d' Eutropues, marchionissa de Vernueil, ileu·

raro opprimatur eo 111111 vr'ae eoevt're ports 111
ornet. Arioms proiecto nou omui exceptione 1111111
tongum bisce 11111111 11 Vsssor 1111111 1111111111 i
roy 1111. 1111. u« 11111, 11. 11.,1111 1
Et tem numeroso apparatu eooeubiosrum 11111 rtrit¹⁸ ’
insigniores et celebriores io historiis 1111111111 1
eunotrsse suiiioirt. bgmen sene ducit inter illu 11· ¹
1111111 (11111111, quem rex perdite deperibit, etr*
sticl quoque bibitum noo indecorum sibi 11111111
strrmento insuper humeros 1111111111, 11 bor ssstits
lucilior ipsi copis cum 1111111 soe loqneodi nerim
irstrig. gui. p. 2. p. 11. Perefix. p. 1111111111·
monium postmodum 1111 1111 11111111 1111111111, tls·
11111 cle Lisncorsrt,ib. p. 23. 11111 1111 iuncto 11 111
stiusm repis pretinm rescrss, merubionissr tle 11111·
lort sb ipso sleclrrstur, ρ. 13. 'scudem 1111111111
regem io 1111111111 111111111111 iecit, ut nstri-
mouii qnoque regii ipsi spes penitus 11111 1111111111
negotio jem Romselegrtns eslerrt 111 11111111 nisus
qni disortium s regine Mergrretbr Velesis elirrttl·
Mediis sero bisce temporibus mors ducissrm de bero·
loct opprimit, et sio omnem spero simul abscindit.
lpsius obituro reperiet deos les r'rrtrr‘g. 1111111
81. 11 io 11111,11111 inscribitur: les rmours d'llut·
dre pars. 307. lpsius liberi erent (1.) carminis
Vondome, les intr. gui. p· 2 p. 13. uui 1111111111
111111111111111, Philippi Emsnuelis,ducis 11 llll·
coeur, filium in metrimooiuos sumpsit, les 1111111.
11. 2. p. 78. Petefix, ρ. itt. 11113. (2101111111
Repetens, legitimsts Frrncise‚ quse uupsit 1. llll·
Cerolo 111111111111,1111 d' Eiboeui‚ 1111111 111

1111111111 11111111,11111111111 concubine. 11111111111111111111111,1111111111

 

