sersris 1111111111. 11. tin. ztegtsr 1111111. 1111111. 111.
81111177.

5. 81. Posse etissn hoe cssn subcoilectsrnm inn-
bsdisntss et snstusnsees (3) esrcers includi, diserte·
irnperstor insinost 11 1. nestro noscerent. 8. nodio.
11 esset. triiut. 111. 10. coni. 11111. tint. Peregrio
11 jurs fisci 111. 1. 11171111. 1. Menoeis. conr.
1111 1. Surd. cons. 38. 11811111111111 clauso
noxiorum bominum cessere, nec notun et sspers,
sed honeste et libers custodis detineri debent. 11111111.
111111 arbitr. 1111. quaestion 1111111. 88. n. 1.
11111111. Tsentscinqc. tts. 1. ror. 1111111. 111116.
‹ rs. d. interim tumen, cum 111111. 8. 11 11 leg]
cod. 11111. 11 exactor. cons issc 1111111111, 111-
troque 1 Constantino m. ists, sside rigoross 111111
sit conferri merentur 11111 11 111 iegibus snnotst Csc·
sss. Buruuius 111111. centesimum. 3111. 118. n.
8. 11 pop. 319. rrum. 111. 11111 etism linsitsut dd. itsnc
legem, qnod pro collectis et subcollectis mulier, pu
pilius, doctores, nobiles 11 11111 egregise sr. honestae
11111111 1111111 premi 11111111.111.Μ.1111111111. ’
1. 111111111111. quaest. tt. n. ts. Guil. 111. t
111111111111. 18.11.11.1111.11 111. 8. observ.
80. n. 3. Frequentissinsus hodie per Germeuisro rno-
dus 111111111 exprimendi 1 111111111111, 111 snsnos
militetis, mttttnrisctss execution, 11 3. Ι1111111111-
11111111 longe einpuortiret werden und suff 1111111-
tion 111111, diss 5111111111 11111. 111. Κ1111. ds contritus.
cop. 18. num. 80.1111 temen bunc 11111111 non rstrs
1111111111 judicet, licet spprobstus sit 1111111111
offic. praefice. augustat. et iss novell. stt. §.item siin
provinc. noveii 17. §.senno nutent.

ς. 83. Gestorum qnod commune est omnibus siiensnt
1111111111 sdsniuistrsntiisus et snb putestste sus hsben·
tibus, nt pust pernotum illud negotium sd rstionusn
redditionem occurstsnr sint obstricti, 111. 1111. dn.
Profert. Brunnem. dejure principis circs rot. cs'stit· 1.
8. idern dicendum et asserendum 111111 1111111111-
111111, qui subcoiicctss ex commissione principie cx·
srcot. Felicisn. ds 01111 tr. desor. ecciesiost. port.

DE MODO ET Ettuc'rtttus 111.

sto

d. pu. 31. n. 1. 1111111111 tttts, qui ssttt'genstts et
percipiendis redditibus principum prsciroti suut, 1. c.
Contribstioo·dccis·1(opffGe1d‚ ssnd orders »ieeur
Binnelrmere. 1111. sin-s 1111111111, ins Turselius
Finem-Stant p. ³. c. 1. tsno etisso ds prissto putri·
monio cisitetis uon den Commerey-Gs'ttern cotiones
reddere principi senstus ciritstusn musicipsliusn nh·
stricti sunt, 1111111111 querele cisium 1111111111 et
injusto regimine sd principem, 11111111. 111. aileu.
diss. ds p'ure princip. eirc. 11111111. rnp. 8.

5. 21. 0111111111 ioco 1111111111 etism 11111111 quse·
stin, qnsli scilieet 111111181111111111111111111111111,
si sstrnmsus 1 principe desiderarem inmensum suge·
snt, st sic superfluens in 11111111 usus convertent.
Vsrist rsro isses secundnm eonsuetudines provincis-
rusn et 11111 ds jure cirili poeno 11 residuis 1111111.
11111. 111111 11111. part. 8. 111. 3. nunt. 37. 11111111.
purcussus. 1111811111111 exerc. 18. 11111. st.
11111111111111111111111111111111, 11 emplius quid
exigst, quum telonii sut colicctsrum 1111111 11111111
uigebit, pnuiebstur 11111, 11 111 siro quadruplo.
Menoeis· ds orb. jus. qq· 111. 2 ras. 1131111113.
8111111111. 11 pron· crimin. cop. 811. num. d. Fs·
sinsc. prosc. crimin. pq. 173. ss. 111. 11111 ist 8111111,
11 11111111111111 11111111111 11111111. 1. 11 1111111·
strstnr publicorum reddituoso surnsnstn tommosam
iuretur est, poene isquei 11111111. Quod si sero t.
usus proprios 11111111111111111 1111111111 scrutaturum,
111111111111 postus 1111111111 cressione restttssntt,
etin rstionss subsequenter 1111111111, mitior posns
obtinet. 111. 0111111. jurispr. sor. od dict. cumr,
defin. 8. st eundern in prore. crim. 1. 11111118,
11 Moschis brendenburpios per edictum 111111111111
1111111183. 11 publicus ndsniuistrstor 200. thules-05
1111111111111111111,,111111111 officitur , nisi triplum
1111111111 possit. sid. dn. 11111. comcs. ud 5. nis. true,
sepontino. Verum exemplu hujus 111111 1111111-
modun rurs, 11 111 est, nt 11111111 11111 1111111111·
netu 1111111111 snlrst 11111111.

11111111..

, Dc modoet effectibus juris subcoiioctnnds’.

1111111111·

consideratio modi sntcottestnrun muitum confert nd
iliorum justitian. Generalis 111111 in 1111111111.
. 1.

1111111111 circs modurn 111111111111111 notatur. 5. 1.

, Sndcoiiector dedens fieri p'sssctn cssssrrurn. 1. 3. ¹

Its modo sudcoiieotnruns snos regionis inspiciendus.
Duptsrr modus 111111. An subcoiisstos per sopito·
tisnsns ciritns instituens possit. ς. 1.

ttosn subcoiiectoruns per 111 11 trorum. 0111111111 co·
rostri sios des loger 11111115. 1.

Bono ooiiectondn interdurn 1111111111111 indicando.
01111111 mutationi sunt 11111111. §.d

Cotostruns renovatum o principe confirmandum est.
Ouid siserint persequutores. Poeno sisjrsstorusn per·

1111111111157. v

An sires 111 sudditi ipsi inter se distributionem 111111.
lectorumsosers possint? ς. 8.

Effectus sudentiectondi. nt nemo 1111111 sucturum.
F'orssns domicilii fisndnt etions jus 11111111111111.

Si §puis 11111111 donsiritiuns 11111111, on 1111111 1111111111
1111111111 11111115. ttt.

Ansorensss sudcoiiectori possint? 5. 11.

Rationes in contrarium suspenduntur. usnerntst 11111-
suntin Gsrsnunioe circo rndcoiiertnt finnrium.
Quod nuiesdocpnssn 11111111111,1’11111111 11111111-
1111111118.

Dr sutnottscsts storicorum. Vocuduissnt clerici omnibns
strtrsr'nnts commune. Bists‘nctio t‘ts 1111111111111111
commentum est pnpisotoruss. 01111111 1111111111
1111111111 11 sssppnst'tt't'. 5. 13.

increscente 111111 suitronernnt disn‘cs' psdetsntins

 

