111 DE tentonus Er octeni. extent. 1111011111. m

tt lix siletis, quod executori testamento testator o· 1111111111 se obligentur qussi contrecto ς. 11111111. 11
nuent roluotstls sose implendae potestatem concedet, otttgustontt. pune eu prensi 1111111111. nese. tutt. eod.
dubium 1111111111τί posset: utrum testatoretisnr in 111111111111111 irueretlitsrisrtnn possessionem prse-
eutn toenioten conferre possit instituendi, substituett· occupent, eul itnntilti in ests petsttt. Febr. 1111111111·
di st 1111111 legetur? Et negotist plscet, propter 1. tt. c. de episc. et cleric. rel si ess nott uttter quern sub
Μ 11111111. 11 densonstrut. et l. 11 quis Sempro· contione concedent. crpum.·l. l. 111111 possess. lepus.
111111. 118. ff de lunered. instit. Non eninr sententis et 1. 911. §. 3. ff. te leg. 1. 1111 111 legutoturn peti·
columnis supremae, quse iortnsnt institutioni substi· tione contro eus experiuntur orgum. 1. 1974 de teg.
tutiori et legetis det, in ulterius solustntesn corsierri 1. et 1. 11111. c. tle episcop. et cleric. pluro sideri
sorrentiales arbitrio pendere, sed pet se 111111 es· tte possunt sprrd Mettium p. 2. tr't. 1. ort. 111. rs. 19.
11111111,11,11111.1.3111791. de 11111111. instit. quoad perticnlures sub quibus legeterii et fideicom-
non espistoris esse: captatoris ueto esset, si secretum snisssrii singulares eontinentur, ebserreri debet, un
reluntstis sure testatos conlertet in merum elterins conditionaliter quid relicturo sit, et hie scilicit ron·
orbitriun, vitientur ilurpprecht. u. etate testum. et ditionem sentel impleri, licet inplete uon duret. 11·
1311111111.3111111111.ᾳυί111111111111111· 11111111.111111111111111111.1. de instit. et 11111111.
nen resignet, qurud testetur 111111111111111111111111111Ι rui condit-soci. tel snodiltce seu snb motio possibili?
oen in sliutn conlerre nequent. 1131111113. 9.1. de et tunc praestito erutione de ruodo adiecto implendo,
1111111. quod et reterns setis constanter decreuerunt. legetu 1111111111 perceleri possunt. 1. 89. ff. de eon·
111111. Xll. leb. Supremo soluntss tutto retr esst, dit. et demonstret. 1. 19. ff. te leg. 3. quud 11
11 quis quid legasset pro irnperio de re 11111 quate cero leguts pure sint, itu ut neque dies sd 1111111·
inperium rel decretum iu eo non est, qui ipse de re dum ediectns sit neque conditio 1. ll. ff. quand. dies
sue 111111 certo statuit, setl rem permittit sileno esbi- 1111111.111111111111111111111111.1. l. irs pust-de
trio. lionellmousmentur. 1. 8. 1. lli. 11. to. Ι condit. et 11111111. 11 est, statius et proesentl dle noe

11 Conclusire bic dicendum, executores istu utres n· debentursolrttn 1111111111ιὶρο111111,11111111111111·
oirerssles quern perticuletes successores ulfi'rio 1111111· bns obligationibus, quoe dieto uon ltrbect 1. 111 111111·-
11111111111111111111111111111111, sl procrsstlnrnti· bns oblig. ff. de reg. 1115.11111111111111111111.
lus etque morosis successoribus unirersslibus, qui ju· 11111. de legetis lton lernen intelligettduttt ⁶⁵⁸· 111111·
11111111111 hebent, inque ornuis jttrs defunctorum 1111111111111111111,11111ιί1111 ex tetimonio iuspe-
succedenti. 112. ff tle r. 1'. et 1111111. ς. 2. de perpet. treutur.
et temporalibus cetionii. et sdenntlo heesedltstern n·

CAPUT ll.

De remediis ct object. execut. 1111. uolunt.

S Uti! M A Il 1A ex conventionibus sui antecessoris percepere eones·
rtiri pessit 11 executore testamenti. 11. 13.
demedio execution et objectu 1111111. volunt. sexul: Recenserur cesus, quo successor trectense. tt.
implorandum officium iudicis· Ds'stirscts'o sister 1111· 1111111111. 11111.
1111111111111 et 11111111. n. 1.
Effectus in quo appareat. 1. 2. Dictum superioribus obiter, que rstione quis inter 1
At debitores lucerediturs'i euecutoriius tuto soluere rnedio executore, ultirnsnssolnntetens suero per testu-
possins. n. 3. mentum, quod typus quodammodo el figure itntnotte·
Anexeeutor litem iuter legatorios 1111111111 propositi litetis esl extincto etirtn corpore regnere iu relictis
cerus cosnponere possit? rs. 1. incisis nunc de remediis objectis, quibusdem executi·
di plures executores sint, nn omnes irs exequendo con· 111 dispiciendi locus subit et breuitesp tero nobile,
currere debeant. 11. b. qnssn mercensrinm indicis cilicium lrnplorsre possunt
(1111111111111111111111111,1111111111νί 1111111οωί1111 bi, qni ultimorum roluntstunr exituro 1111111111111-
unlisle esequiporsiut. 1. 1. censrlum judicis cilicinus dicitur, qnod per se uon
λη inserentibus executoribus annus 1111. nullo. c. tls· stet: 1. 1. non exercetur proprio motu jndiuis3 sed
1111111111.111111111111. ¹ deservit notioni intentslsee sueinotto i. 1111111-
Utrurts execut. nou ndito ltuereds'tate eccequi 1111111111- rt'sd. 1111111. 12. Nobile dicitnr: qniu per se stet: sice
1111111 legetepusint pro piis 1111111 relicto. 11. 3. boe judex suo motu, sire ed postulationem ulterius
dunen legato relictos in 11111111 solemni testamento , 111· exercent. 1111111111. s'n 11. 1. l. etn. Et boc imploretur,
icantur insero consulentiae. 11. 9. quondo nullu competit sctlo, scd ipsuro est sotionis
11111111111111111111111111111 naturalibus legatum touo: non qtrideru ceree sed similitudineriue, ut lo·
reliquerit, nn qui ibidem noscitur in transitu effi· quitur tots. Fsber. nd princ. tit. de action. 11. 1111
1111111131117111111111111111011111101111110.Ι isson. tttd. 1111111. 17. sepp- Distinguunt ltie quidem
An 1111111111 [13111111 uestem ttttegosan ope esce· 111. inter ruerus executores et ruixtos.l‘.t tueri dicun·
cutoris consequi poerit? 11. 11.. tur, qui ullis ltsetedibus institutis duottnxst ceu nudi

As legatum juris potronatus sit bifestum 1111111ιὶ11111. ruinistri duntur. Oldendorp· tr. de excrementum. .
11111. tn, 11111111. tit. 2. rrum. 13. tn hisce otone exercrtsuru 1·

Att 1131111111 ip! peppo sel principatu siculi conuertitur ‚ettonis nn uetitus, qum timiile 1⁸¹⁷ffl⁰i¹¹¹¹t “iiim
ry n o. . ·

 

