111 ne 111111111111111111 tot

1111 lieri possit, 11 penis exportatio permittetur. erg. rusn exportrtio rdmittrtur, iecile per hoo lectum rn-
1. 00. ff. de 11. nour gesneri poterit, quud contre ruentem etrtuen·
'1⁸ Sedere 1111111101111111111 coenem et rpeltem ex tium errt.
porterei Coniungit 1111 1111 irnmeoti speeies Ripe d. ldoret hreo ultime rrtio, nt l. milium, panicum et ⁸²
1.qu- dicitque 111 11 etrtoto 1111 contineri, qnem- oryzam cap. 111. 011. 1110011111 irumetttr 1 nobie
rie 11111 nomine frementi venient, quir frumentum in reletr strtuto contineri erbitrer, anmrie ooo soler·
stricte receptione iisdem contrerlistingnrtned. 01. de rone 11 bie speciebus penem precprrere (1111. 111111
corrept. praeposit. tit. 10. confi repre cop. 1. n. 87. quse de prnieo rll'ert siuet. d. l.) oiri torte 1111111-
strictum rcro significetum esse communem, et propter· deur 11 eo erpite rejicere velit, quod heo specierum
2³ elelulttm istud 10110 communem loquendi tl³lllll iu· jum dommum loquendi upum ’ (muudum quem
1111181011111 1111· 111110χο00111 11111111111111111111111101· frumentum obsolute positum, pro rorlogeto hujus ge·
11011110· 1110011001· 111111 Hi⁸l³¹¹¹¹¹¹⁵r imi· ²· 11111· 11111 nobiliori, et 11 quod eristeso 1111111111.
011 1111)· 11100 01101 11· ²· 11111111· 911· 1· '⁸- 1111111611. n. 100. recipitur) sub t'rumeoti, des Getreyder, no.
79 11, 11 penitius rem intueerie, 11 qurestionenr ltruo mine renire, et inde legislatorem de signiflcrtn rere
1111 ex rerbie 1111111, anm ex mente ructorir terrui· quidem, red eruditis solum proprio, probrbiliter· nou
11110 “ills Wflifliissffl ’11111111 milli· 1111111 111111 cogitrese contendet. Ubi quidem interpretrtiorsi entheo·
quod concernit, 1111 possumne ltipre et 11111, qnos rim hm 1512„ mmmmm relinquo,

ipse secutus est,lmolre lilexrudro etc. concedere po· ummo rr 1,.1, dierum ,errulum de leguminum rx. 00 ,

1111111111 iliud, trementi receptionem strictiorem eree paternione intelligi 1111111 querelem, Negemus oum
uirgis communem rc proprirm. lieclrmrut euim etl Ripr et Formosino d. d. 111111, qnod 111111111 rp·
'torte v. 1. 11 qnotidleue experientis, juxte quesvox pelletioue legumine nou contineantur l. 01.Δ deo. e.
0111018011 (decl Gemy‘dss 111111 de! Korn-Friddldfl 0011110 lum 2 quod „pum mu· ppinmiup in pjbnlip hminum
de rreus, hordeo, rc spelte quem tritico 10111111 1111111111111111111111111111111111111111111111
eecrli praedicetur. inserto ergo decisionem llipre et dee. tttnt obiter noto, oon recte eumdem 1111111101
iniero: hordeum,eeeor ct spelte comprehenduntur in 1. n. 1111. 111111111 quod in eo strtnto,qood 111111111-
11111111, quir juxte communem loquendi usum 1111· portetiooem probibet, legumine contineretur, quir
80111111 rpeciersnut.lleutem legislrtoris ei repiciens, 1111111 ω, paemen, ,ub κ comm-,heum Nom„ ·
quem repra 11. 06. 1111111 illem intermutatione qnippejrm hic Ripae errore Wieseubrcltio 111111
111111111111111111, pro liipec opinione etiem efferri 1. 17. de v. 1. 111. 10.11 suprr cop. 1. re. 01. 00. dc
innupsisset, uos rd penem coquendum rut rictum 1120 mter-5, dmm
ltomrunm itis 1111111111 generibus nti nou solere, sed summme hm <10 039011015000, 11, De 1111111011 ³³
colum rd prbnle 11111111,1111111111111.1111111111 frumentorum immrturornm nte. n. 0. quse rlirs ren·
81 contre descriptionem ennoure n. 111. exhtbinn. Vc· ditio 11 herbe appelletur, commodine in meterir cou-
enm negemus lroo resectum· Nem 11 11011110 11111111 11· trrctuum de frumento celebrari rolitrrnm 1111111011-
qni solere exemplum Christi pene! 1111111111011111101 cr lll. et ei nimirum tremente sino jostr mensure
populo distribuentis rbnnde docet. Deinde 111111111- vendentur,oousidereurlr potissimum erit qurlitrspoe·
menos et rnnour uuo solnm in pene coneistit, sed 11 ore delinquentibus ex hoc crplte debite, quem 11111,
in eliis rebus, 1111 r. g. rut oleo, qure certe prule ulei in delictorum explicetioue erimus, occupeti, ln-
non sont. Similiter itrquc et diotre frumentorum epe- einr persequemur. Restrtiteque lv. Venditio irnrneuti
cies ed pultem rul cererieirus coquendam rslhibeutur. ex injusto pretio, 1 qur (ne in immensum hoo¹ ceput
111. struck. untr'qrsit. concio· l. 0. fim·166·d·cottfi crescet) sequeus ceput lll. et disputetionemll. 111. d.
snpra c. 1. n. 110. 100. 11 per consequeus , ri ipse· exordiemur, ool interim 111 lror et glorie.

CAPUT Ill.

De taxatione frumenti.

S tt d! d! A 1t1A Quousqueprr'ncepr 1111111111· solertem redditorum epiri·
tuulem procurare ? rr. 00. 01. 00.
71111111111111111111111111111111ιί1 promovet 1111111111 Ee 1111111111 Molinae requitur absurdum, Deum erre
annonae. n. 1. caueam peccati. rs. 00.

Terraene Apulejo. 11. 0. Item: principem delere adrogare leger contro ques
Aristotele. n. ³. oidetpeeecri. n. 01. 01. 00.
Er accedente mione. rr. l. reli ' leem: 11111111 erre ommittendum in reliquie eternalibus. ”
Qu. 1. An 1111ᾰί11 texerisrrsmerrtem 1 rs· 11. re. 07. 00. 00.
Fermurru· 1111111 controversiae· n. 0. ⁷. Quid Melino cd 1111111111 1111111111 nostroe respon·
Er offirmtum quaesto. 110. dect? n. 00. 01. 00. ³³. 01. 011.
Burin dirremientie Molinae primo· 11. 0. 611111 leuiter ostenditur. n. 00. 00. 00. 00.
Ad poem mpondelttr· 11· 111· 1111· Qu. 0. Quis pretium frumento sternere deleat? 011111
Secunda. rt. 10. praefectus rrrlr' 'locsoeiebue 11. 10.
cm respondetur. 11. 10. ll. Item comer. n. dl.
11111111. iii· 10· 17. 1⁸· 111· Episcopus. tt· 10.
Aa qoem (1111111111. n. 00111.

 

