,111 uisrucir. 11111111 n. 111

'ipro dieiiclu 1111 dicitur. Quod eutem 1111111111- 111,1111111111111111111 1111111111 cnm Timquell.
ctum, iudicem iurtuuce committere poree 1111111111, de J'ure primus. 111111. tr. cpiu. 1. ιι. 13. ee
cointellectum nolu, queri non reric inspicere primu quaest. (informe per tot· 1111111111 1111111111 lice 11
1111111111ι11ιι,1ι deinde prudenti ccuurlio pronuncie· 11 11111111111111111111 111111111111111111 nette 111-
111 11111 euim et 1111 111 intellectum, uec ccluute- 11111111111111111,ι1111 euim 1111 judicium liei rc·
tem, multo 111111 eliorum boue committere debet abachum incommode 1111 luctuum 1111111 explorari
1111211,1111111111,11111111111111111111111.. 11111111111111,1111111111111111111111111111111ιί·
litem eum 11,1111.,ι1,· 1, 19, §- 1, ff, ,10 judic, 1100 tue inexplicabiliein mudum 11 11111111 1111111111 cu·
sententie 111111111111 1111111111, 121. 11111, pm thulici‘ ι1 dispertitione 1111 Α11111111111 librum' 11

8400111111 111111111111,11111111111 mulssim mudum 111111. ignem 10111111111111 iilumque illaesum extrehettdu 0111·
rcieutium et prebete 11111111 1111111111. 1. 1111, 111 eune evidentium preliatum dederuut 8111111111·
,de officio praeridit. cdd. Metieur.. Tractat. de uf rur cmliepirecpur remensis 11 celebri 111111111111
fic. reserend· perte l. cupite 8. n. 3. Quae eutem 2⁰1³ cherclrulcceupec prredetlinelion'e 1111111111σί
1111111111111111111111111111111, „uum 111 re 1111. com. icrceutie 1111111111 ubtuliese fertur, cum chercdulci

ο1111111111111111 dicte eunt 11 genere, dubio procul constentiam iliter 1111111111111111111111111111
obtinebunt quoqueiu feudalibus, cumcuimiuibi cen· do ludovicis! ludovici germanici regie filius 111
trecium dispositum uun eit,meritc ex jure cummuni suumin reguum contre petruum Ceruium Caluum
romenc huc iutuitu decisio accersitur, 2. ieud. 1. 1. 1111111 1111111 firmeri 111111,ι11111 quippe decem cum
strenuus uid. 1111111111111111111 111111. 701. ιι. uque 111111,11 totidem curu frigide, decemque 11111
tt. Exeruplum hubet 1111111111 de tacr‘t. et ambig. cum ierro candente, ut experirentur utri reguum
convert. c. 2. 111. 11111. tu. u. 38. 1. gr. st pe. mntruiersrrm corrreniret. Verum cum 111111 judicie1²
cto 1111111111 11111111ι11111111111111111111111 1111111 iste exercende 111 einr, dum iu mero 111111 hucii-
l'oeminemc pertinere debere, 11 plures ejusdem lium ue nullibi 11111111, rmo pruriet· 1111111111 11111111
1111111111111111,111111111111111111111111111 00011111 luerint, 1111ιὶ1 hec excedens non egunt

tu· judicio exponendum. Et 11 dicendum quud ree eet, potiusquumudc' ru criminalibus antiquitus 11 iueriut
1111 cummuni conuenientius reor, iuter 1111 1111111 recepte,et quumque 111111111111111111ι1111,1111111111
quoque ree 1111111111 11 eliter commode lieri 1111111- cupite 11111.

CAPUT 111.

De fortunae judicio in criminalibus.

S U d! M A 11 IA 1111111 egam, 111 eque 111 ι1111111111111111,1111111

quoque duello ambiguum 11111111111.Δι1111 intuitu²
11111111111111111111111111111111111111111111111111 emere 111111 retr uri tenemento numer. tt. consuete

criminibus admissa et velaque ueirgne 1111111111 11 11 111111111111111111111111 occurrit,qtme uti di·
1111111111(1111111111111111111111,111,11111,11111111111111111 1111111 solemni ritu indulte, ³
Aquae amaraeeoeemplum 111, ,ritum uidebis 11111 seldenum 11111. tete. 1. 111111.
Usus cquae calidae pru exploranda ueritate inquibus ¹3· ¹⁴ 0115·10100101100101111θο1οἆθο111ἷο0009ἷ·
cuuris obtinuerit. u. 3. 111. Sequitur eque calide in 1111111111 cecitate pecu·
Aquae frigidae duplex 1111111111 exempl, 11, 1, 11111 circinnium, de formulis eum benedicendi et
Frugrle ludicrum duc eree docetur,idecque ud tortu· ⁰⁰⁰¹¹⁰¹¹¹¹¹¹¹ 00 fini G⁰¹i¹¹¹· quaedem 110001 00001-
mm decernendflmfnwsficfm ,1, 11, impp. turn. 3. pag· itt. sotir· 1111 tuit edhibcri in
Iudicium iguis ejusque exempla etfuilcciu ostendum· ⁰¹⁰¹· ¹⁰⁸¹¹¹¹¹¹¹¹¹¹¹ ¹⁰¹¹gi¹¹ ¹¹¹ ¹l¹¹⁰ Delrlcc disquis. mag.
gu„ ,,, 11, l. l. cup· 1. quaem. 1. r. 1. liic rerbie; ri quie
ῃ,,1,,,11,,1,,,,,,,,1,,,1,’,,·,,, 1111111111 rei iu grauante diabolo cor induratum
Dr cruentatione cadauerum ejusque predatione· 113. Piaeiumii‘iii ’'⁰⁰²¹'' ''fuel'‘ ι ‘¹¹⁰ imf'sim‘ W· “
Decimutic quid rit, eumque justitie niti docetur· ‘⁰⁸ '5⁰⁰ ‘'emm'‘ dfdn‘ffl'r ¹¹⁸ ⁸⁸¹¹ ‘iu' ⁶⁰r¹¹⁰f⁶ ‘¹¹¹⁸
’,111. uirtute munfirtetur, et crima illiue per poeniten·
111,,,1,,,,ε,·,1,,1,,,·,,,,,,ΜΜ11,1111 tium 11111111111 ueteribus hcc line leger 11111111
Nec inter aequaliter rece homicidii lecum 111111. nmmum· 10011014101010011·“·“οῑ”“11101010001
n. 11. ea· legibue sris. tir. 3. Si rer 1111111111, cereum
Poena ‘od homicidium quidem differri, nnn remitti “d iudmm θ’* ”¹ ⁰4⁰⁰ sesima “imme‘' ²¹
pom, n 11 peulo poet, cd eoecminutionem seruentir aquae ju-
Βερνουοσατιοιιοαᾰ1111111101111111111111 Jn· ‘¹¹⁰¹'0 17²¹ 9¹⁸⁰⁶¹¹¹¹¹¹¹¹¹ ⁰⁰⁰⁶¹¹⁰i⁸ l¹¹¹²¹⁸ ’101ιιι waldem
capiar, eamque miseric licitam erre comprobatur. ittet· ¹⁰⁰⁰·
„ 13 Aque 11111111 duplici murlo 1111111111 icisse perhibe-4
Superstitiosus 'indagatiosurtiperccreumcharacteribus 10111οῙ ¹¹¹ ¹³¹⁰¹¹¹ 1οῑ bss0h¹¹¹¹¹¹ 10110111οΙοἣ 01 ¹¹·
11111111111111111.1111111111 extraheretur, innocentiae testimonium 111-
1111111111 ut rei 111111 immergerentur, 11 1111111111-
1 Monendum' 1111110 jumen hm (10 1111111111 'glum' ieieni ulmetum pfflnunflidi'eiiiiii'p 11 emergerem, iifl·
11111111111111111111111111111111111111111ιί1 mnurentur, 11111 eon iulum 11111111 evangelicus

tentum 111111 11111111, et ut ex liue properiti cum Wuldeurer ecte 11111 111 ite multoe effectum, ut

 

