ntsettutr. V· eleut tv.

CAPUT 111.

De cessione legatorum quood obligationem.

S U tl! 11 A R tA celebratur. 1111 vindicatio aero 11111 111 111111111111·

tuatur eontra haeredem, adaeque 1111111 1111111111 11·

Cereio legatorum quood obligationem creando orietur. quiri non ridentur, nihil tamen chatet, quo 111111111-
Η1111111111111111111νὶ111 tenenturem editione lenere- 1111111, illam ante aditionem institui non 11111. natio,
11111111. 1. 1. quta ea aditione haereditatio teatamcntum 11111 cuae
Qnidrepnimtnrutceariolegatorumquoodobligotionem 11111111111111. 111111 rationem dat Baobcr. ad Tr.
flecta dicotur. §- 1. d. 111. t. 111. g. quod 11. agnitio legati 1111111 rute
Effectus btejeee cessionis in tribue 1111111111 1111111111. aditionem baereditatis 1111. Magia adhuc dubitari pot·
111111111111111111111 hypothecariaproconeequendo eat de hypothecaria actione: hypothecam enim legn-
iegoto quondo 11111111 poerit. §. 3. lero cum habeat legatarius atatim a dia mortio in o·
1111111115. 1. , mnibus bunia defuncti, non 1111111111 11 legata pro-
(11111111111111, ut trec istoc notioner concurrant· pter 1. 15. 111 r. i. Negun. d. tr. ne. 1. p. n. 158. (11-
§. 5. 111 dissentiat 11111. da Caeruli. in 1111. comm. opr'ee.
An 111111111111111111111111111111111.111111111ιί1. contr. comm. pu. 1113. 11. 1. cnm quo tacit 111111. ad
1. d. Wea. 111111. 1. n. 8.) 11 hypotheca 1111111 1111111·

’.111111111111111·111111111111111111111. fidi. ponat debitum, omnino dicendum ridetur, banc actio· ,

nem hypothecariam atatim 1111 mortem 1111111111 11·
111111 pocae. Verum lex quidem hypothecam tribuit,

Cereio legatorum qnoad obligationem oritur 11 adi- aad acb 111111 qa. conditione aditioniag et perito, hy.
tione haereditaria. si enim quaeritur, an dice legati potheeam 11111111111, qnncdebitum nnn 1111111111·
quoad obligationem 11111111, atatim recurrendum eat nat, tamen in 1111111111 debitum, quod autequidem
ad aditionemhaereditatietamqnam fundamentum hujue ratum cat, exigi non puteat, niai 1111111111 omnihus
cenatoria: 111 aditionem enim quilibet haerea ee quael obstaculis, 11 loquitur 111111. ad Wer. pu. dica leg.
obliget, tegendis 11 omnibua tantum oreditoribne, 11111111.11121811111111111111111111,111111 rei
quibet in testamentoqnid relictum 111 1 defunctos. vindicationem et actionem hypothecariam pro conre-
11. 1. de oblig. pune en pe. conte Unde patet, qnod quondo legato uon nisi poet aditam haereditatem in·
legatariae iprum defunctum non hebeat obligatum, 1111 111111 11111. 81111111. 1. red olim i. de leg.
obligatio haee primum ex defuncti haeredit sacto iu· §- 1. Limitamne tamen boccum 3111111117. 111.
cipit, docente llahn. ad Wesenb. 1111111111. 11811ο1111111111111111.11 periculum 1111111. ne
trer competat notiones. poeaeaeor rel legatae damnum inierat,luno anina lega-

ξ. 1. 1111111111 dixi in pr. quod ex aditione haere· tario agnitionem legati in arentum aditae haereditatio
11111111 haereo omnibua tantum creditoribus, quibua in coniectanti, omnino 11111 in rem ael hypothecaria cott-
tcstemento qnid relietum 111, 11111111. Nam credito· cedi poterit. 2. sl quidem 1111111 11111111 tn 1111110.
111111 haereditariis 1111111 quidem etiem tenetur, non ue tergiverretnr, tunc 1111 praetor 1111111, iutra quod
nero ex qa. contrecto, aed ea eo, qteem 1111111111 cum adeatur 1111111111, praefigere ralet juxta 1. 23. §. 1. ff
11111111111111111111111. et ita 11 hoe caen haereo re· deiecered instit.
praesentat perennem defuncti. 11111111. ad 1111111111. §- 5.111 reto dictae tree actionea concurrant, 1111·
1111111111111. 11111 1111 requiruntur. 1. 111 1111111 111 legata, non

ς. 2. Ut rcro ceeein legatorum quoad obligationem quantine, uon genua: in hie enim rei vindicatio, quoe
111111111111,1111111111,111111111 haereditatio rite temper certam rem praesupponit, lorum habere ne·
ait 11111, id qnod ex 1111111 1111111111 1111111111 (quae quit. 2. 111 111 1111111111111111111111111,1ι11111111.
111111111111111 rideri poaauut apud Schneid. §. f. i. 11111111111111111111111111 11111111 nou babuit,
1111111111· puniit· et diff.) cognosci 111111. Quibus re· in legatarium qnoque transferre uon 111111, ob leg.
1111111111111111111111111111111111111111111111111- bl. eie r. i. 3111111111 111111111111 haeredem io-
11 heereditate, etita haereaohligatur 1111111111, 111 1111111111. Β1111. ad ’1111 1. ool. ι111111. 13. 111. ’1.
111 1111 tamen tontum linet enlm legatariua hypo· 111. 1. 111. Bruunemann. in repetit. nd Wecdcleg.
thecum in omnibus bunia deinneti. et 11111 hypothecae 1111311.Χ
11111 111 individua natura 111, boec tamen eet diuidua ς. 1. Quaeritur an dietae 1111 11111111 concurrent
α 11111 haerena, 111 competit adaereue 11111 haeredem 11111111,111111111111111111111111 11111 hypothecaria
ultra portionem 11111 111111111111111.1111111111. quae 1111111 11 teneritatem datur, tamqnam pedisec-
11111111111111113111.111.1.ρ.3.1.130.111111111.11 qne eum reliquia cumulari 111111 nullom 111 dubium
privileg. credit. disp. 8. p· 133. Myna. 1. o. 58. 11111111· ad Tr. 11111. 11111. lambl-

§. 3. 111111111111111111111111111111111111111111 111. 1. Sed 111111111111111, an actio 1111111111 corn
tribue actionibue 111 consequendo legato legatariia rei aindicationeeurnulrri 1111111 Noe hcc negemur,
competentihueg hae enirn uon 11111111111111111111, praesertim ai creditoribne haereditariia praeiudicet,
11111 poet aditionem 1111111 81111. 111 leg. 1. 111. 22. onan ttarpprecht ad 1· 11111 iessfli· 11111 '¹³⁸⁰ 11118
Ea testamento enim actio tautum 11111 contre haere· deducit. 1111111111 Mar. 1. 3. ei. 381. 111111. n} ¹·
dem, 11 quidem erqo. contractu 1. 5.1. 11111111. 1111 1111105. n. 11. Quomodo rero 11 quando 1111111111
1111. 1111·ςυί non nial poet aditionem 1111111111 dictarum actionum 11 111111 1111111111111111,111111

 

