1111 11111111.11.11111 11. 311

hujus iurisdictio et enpeeioritrt 1111111111111 111 mlix, dire teueutur, et 111111111111111·11 quern ereneot‚¹
lertio, el lunrleroeoturn 11111111 collectorum. Tiber. erro non eno‚rerl principie jure exercent. 111111111-
1111111.111.2.1111.11. num. tt. legin. Tltornet. quiri ipcie aprincipe non 1111111111 111 1111ιί111
11.(1111111111.ρν. 111. Coep. Klock. 1111111111- ρ111111111111,11ο1111111111111111111111111111. Bur·
recompensemus& Koichen. 111 111111. 1111111. 11111111.1111111111111111111111. 11. tr. 1. Dte

pot. cap. 1. 1111. 110. 1111111111. 1111.[1111.111.1. Stryk. 11. 1111111111. 11 intret. cop. 11 ort. 1.§. 11. t

1111111. lion loquimur temen 11 1111111111111111,1111111111-
511111 111111, qcol eterne provinciolee crepitet teeti principun jur 111111, Aac-stacte, 111 111111-
repuli· 11111111, qui 11111111111111111111,1111111111 tibur nobilium iurisdietionem egooecentibnee red tle
ribi colligere eliquitl ex 111111ιί1 potnit. tim eonce- 11111,111111111111111)ἱ ffl‘sslilfflffl 1111111111111111οΜΜ1
1111111, qood 1111 et 1111111111111 prouincialium, pro iurisdictionem, 1111111 11 uterum imperinm in op·
modo regelioruur jurium iu dyuretiie 1111, reliquid 11111111,111111111111111111111 principie et eupe-
collectie simile instituere poerit quood consocialiter, 111111, 111 1111111111 1111111111111111111111, 111
11 iure et ooosuerulioe tutor tit, rerurn exinde mole 111111, 11 1111111111 imperinm et poteetoteuo egcoe·
colligitur, qootl 111111 provincioler jure proprio pro· cere 11111 oiriletel teneratur. 0111111111 tyanaeo
1111111111111111,11111111 pecuniam eibi reeerrore 1111111111. 1. cup. 1. 1111. 11. Perill· tic· de 11111111
11111111,111111111111111111.111111, superioritatem 1111111111. jurirpmull. 111. 1. c. 11. 11. do. 1 &-
et regelie juro piri porro quood ruotlotu eotleouott okentiorff im 111111111111111181111, 1111. 1. cup.
1111111111, 111. tttoetr. de contrslnt. cop. 3. 5. 131. 1. ς. 1111111.
nolendo ert nou loeiguir conlusio. ttrm itte, quire· §.12 collectae itaque cirinen ei ciuitatum tlnpliei
11111 possidet, non root hebet jue collector imponeu- nodo fiunt. 111111 111. quondo temqoem 111111 elebat
tli; contre qui euperioritotem hebet, et regello hebet concurrerent! certem quentitoteut 11111111 eprrnerpe
et jue collectenrli. Neque eoitn euperioritu territorio· petitae, eoteeulon pro [111111111111111111111 reliquie
111 er regalia sunt coniuntleutle. lleguer. Sixtio. 11 conditio, 1111111111 jue subcolleoteodi curn reliquis
regal. 111. 1. iu proem. 1. 21111111. 111 11111111. t. 11111111 provincialibus 11111111111111. 1111 eero eet
c. to. 11111. Veletc. de jur. emphytent. qu. 8. 1111. queettio, 11 ciuitates 1111111111111111111111, iller-
113. lucoueiuuuru enirn est, 111 Velrtco l. o. 11111 rie 111 imponendi pro 11111111111111 civitatum? Quae
juribus regalibus agitur. conglomerare omniu, quoe 1111111111111111,1111111111111111 modurn couren-
{princepe poteri: 1111 enirn etl potestatem reginen. 1111 111111 etcum permissione euperiorie, quoe locileitt·
111 regello juro pertinent. Pelet igitur, 1 superiorite· 11111111 rubiutelliqitur. Eteni- curu 1111111 oppidoue
11111111111111111111111111111111111111111111· olminittrrtio certorum rernm concedetur, 111111-
1111, ubsque 1111 eou'teqneotiee epeoie, 011111. 111111· 1111, pontium, 1111111 publicorum etc. ntique etim
ridel 1111115111111. 111120. 11 praesumuntur 11111111, eloe quibut 11111111111111
1. li). Relinqqout vero principer iu pleritque 11111 illerum 1111 noo 1111111111 dejecisti 111. dn. 11
jue eoboolleeloodi 11111111 provinoirlibur,quiu 111111- llltete. dire. de 11111. 11111. 6. lactem de ier.
xime proecereorlurn 111, 11 11111111 ipsorum nirniit 111111111111111. 1111111111 pro 111111
tributio onerentur; ideoque collector non 1111 curo 1111111111111111111111111111111,111111111111111111-
11111111111111111111,111,ᾳυί 11111 repreeeenteut, 1111111111, 111 cunetis consentientibus, 111 1111111111
11111111 provincialium exigere colente iisdemque re 1111111111 iu 11 dederint 11111, edneccttitetern 11111-
linquuut collationis 1111111, quern rite 11111111 ipen· 11111111 iuter 11 1111111111 collector velent. 1111. le
rum potissimum, 111111 principum interest, quippo 1111111 alleg. 111. 5. ’1. Est lernen 1111 collecte prire-
quibur 11111111, nbi potiuntur eo, qnod contentum et 11,1“111 tero publice nornine 1111111111,Ι 1111 ex con·
debetur, subditis rero tolerobilie 1111 relinquendo. ventione 1111111, itta er toperioritote fluit. ’111.Κ11.
1111111.11.111111111111111111.11111.1.111311. ck 111111111111. 1111119. 11 cup. 11. 1111. 101,
Theoi. Spreuger.sortt. jur. publ. german. unp. 8. 1. req.
9. Pertineot hoc nequissime rerbr 11111111 provinc. ς. 11. Qorerltur rero 1111,1111’11“111,1111111111
11111111. de 1111. 5. 11. nte 111111 uncle 1111 modum punctum 111111111111 rice 111111111111111111 prue-
111111111111,111 Eintleeilung‚ wit· 1111111 11111111 reundum 111,1111111111111 11 111111111111111, por-
11 teucer 511111118111111111111. Nur erinnem Wir 11111111111111111 11111111 11111111111111 offir-
Sie gnudr'get, Sr'e troilon 1111 11111111111111 1111 ve· 11111111 cere quaestionemque 1111111 111111111111-

11111311, datr 111111 Er'ntireilutrg recietmareige, di citiloti 11111111 111 (lebet 11111111, 111 iu optim ¹

Cirristliclte Billigkeit, 11111 umporetentrltetae 1111111- 1ο111,111111111111111111111 citium lieri potest.
1111111111111111Ῐ1111 creyree, 0111111 stude Ver conl. 1111111111 Suttholt 11 dier. 111. de jurisd. 5. 28.
mugen 1111111111111111111111,111 ciemund re· Et opprobel hoo Weltner 11 observet. 11111. 111111
elimosrige [11111111111 muge, iiber 11111 grosse 11111111111111111111 11111111.111.1.111.11 111.
1111111111111111111111.111111111111111- 1111111,11111 publice 11111111111111, quoe per roc·
11111 de princip. et 111111 imper. port. 1 1111111. 11111 regillum eriguntur, 1111111 prohibite: 1111111,
num-¹¹· quoe ternpore ueceeeiutir. 1111 rero 111111 uon ei

§. 11. ilem 1111111111 111 111111111ιὶ1 et 111111111- regalium, 1111 per ptctuut eut contractumnolentiboe
11111111111111.Ν1111111111111111111 praelati· el et renuentibus 11111111, irnpoui potest, ideoque nou
equestri ordine tertium locoru occupent inter 111111 obelet 111111111 magistratui hoc coru prohibito legin
ρ11111111111.111,111.11.5111 dist. tie 1111111· 11111111 1111 hoecopiuio turn 1111111 ροιε11,111111-
1111111 cup. 2. 1111. 11. iuterim 1111 111111111 omnir 1111 1111111 provinciolie rol ruuuiciprlit nou niti ei-

11111111 11111111111111111111111111, eique obe· ressurrecturum tune 111111 oohoelteetentli

 

