re 11111111. 1111111 1. · 11·

dentium. llemenet ergo certum, soiemrtitetes 1111111- pr'nbnt. cenot. 111. rr. 1111111 idem 111111111111111,“
re positiro introductes, principem confirmatione 111, 11 111 compendium substentieiie negotii in confirme-
11 11111 11111111 11111, 11111111 posse 111119. 111 const. tione reiete; quemvis 111 1111 ee 1111 confirmetione,
repoenitens. tr. de donus. tu fise. 11111. 1. confirmeti quelitetee et circumstantiee 1111111 neqee·

’ gloss. inens. 18. 11111111 confirmatio 11111 11111 ent 1111111111.ᾰ.1.11.7. lieguleriterenins confirme-

lnrulitli ent legali deiectu 1111111111, 111 111 proprie tio 111 instrumentum 11111111, quod non probet, rei·
confirmetio, sed dispensatio, gretie, seu priuilegium. si producto reieto, per 111.119.1.3.1111111.1111111
(11111111. Τ11111. 111111.1.1,1111111]1111.1111. re. 11. 111 aliquemne edendo. rel quotenus instrumentum re-
s'rr ff Er lton sensu rere est dd. essertio: quod nul· lenens, et sic qunque confirmetin, 111111, 11111111
luen 111, non potest conlirmeri re. confirmatione pro· 111111111.Ε111111.1.1.1.17. defi 1. 11111111. de¹
prie sic 111111,1111111111111111111111111τί11111111111- 1111.11111.111. n. d. Merito temen bic excipiendee
tio, etiem 11111111 111111 edhibcri poterit. Τ11111. d. l. ceusee entiquee,in quihus sl confirmetis principis
111111.9. » · producetur, pro 111111111111111111111111.11111111.
§.incertorum cesjnscumque temdem generis cno- 111. eune. ’1. do. llrunnenrenn. processo citt. os id.
firmetio principis sit, non existimomus, eorum een· 1.,11. '
tentione spprnbendem esse, qui steterunt, quod prin· §- 19. Quee hucttsqnc tle ellectu confirmetionis ‹li-
cipis conlirntstio non solum roboret ectum 111111111- ote ilie ed coefirmesionem utilem pertinent, sire ille
tum, sed extendet nltre id quoti in eo continetur Ge· pmprie sit tire improprie, een prr modone dispense-
111.11111111.1.1111. 109. n. d. illelcle. 911111 1 11111111111.1111111111111111111 luris ellectum prn-
Meres de mnjnrtrt. Hirp. p. d. 1111. num. 191. 1111111111111111111111111111. 11. propositum lui!
Nem qni conlinnetionern 1 principe snper osgottoge: in teloniis eb imperatore concessis. titud exemplum
111111111,111111Ιὶ1111111111111111111111111111· 11111-11111111111111111111111111 ³1. τι delle·
tum subsistet, quod gestum est, non reto, quod etiem otmunt 1111 ree et regine {longeriae 1111111111 eoi·
ed non geste extendi 11111111]ιὶ 111111,11111 rulge· dem 11111111111111111, et Clemens pontiies toscon-
1111 illud broourdicueu, ectus egentium 111111 1111111 firmesset, temenitis eossfirmutoue nnn 11111111, 111·
possunt ultre illorum intentionenr, ite qnoque confir· tile el nullius momenii ²⁸⁵0 11010ῑῖ11111 ⁶⁰¹¹ 11119·ΰῦ
metio 11 egentibus petite ultre illorum intentionem leiceli decimes recipere illicitum 11191111 cum im-
11111 1111111 poterit3 nisi constet, principem per rno- pedimentom hoc sit meri juris cononici, 1111111111
dum gretiee 111, quod nemini noxium cst, negotio¹ retio, quere 111111 confirmatione recedente, pet· mo·
confirmem eddidisse. 111111111111.1.111111121. n. ilum disperationis 111 sustineri oequeet. 111 111·
sterilescunt. 1. n. Β. cilium enirn leteruuense leieos decimemtn iuisse ce·
ς. 17. Sed hoo prsetereuudum non 111, 111 111111- 11111, 1111111 11 111-1111111111 19· 2· 111-111111
111 11111111, ectum ediquem confirmetum esse? liqui· postee in 111. 1. 111 decim. irs d. stetottttn, quod ex
dem elius regule est, teneri quemlibet 111 probundum priuilegio scu confirmetioue romeni pontificis 111111
intentionis euee fundumentum, ot 111 1111 1111111111 conpetere possit jus een commoditas percipiendi de·
1111111111 111, qui cnnlirnsetiouem edhibitene essees· cimes. Berlint. 111111.11.1.1111111111.61111111Τ1Ι·
ecrit, non sero qui neget, coto negantis 1111111111 les· 111111. 1911111111. 1111111111 repens. 19.
notorem nolle 11111111 1. ndeeserntio 1111111111 n. 18.
nunt. pec. Enimvero llol. e Velle 111. 1 cons. 19. ξ. 39. Ulterius inutilem illem dico confirmetionem,
1119. existimat, interdumpropter entiquitetemtem· qne ins elteri legitime quoesitum tollitur. Principem
poris preesumendem 1111 confirmetinnenr, eem temen eninr id 111111 111 111111111111111 estiomenus
precenmptioncm probetinnem iu contrerinm 111111111- 11111 emunctis. 1111111 qno es professo egit Pete.
111 1111 mox eemdcnr cessere dicit, si 11 inspectio· A¹¹¹· ie Peli· ir· dejur. quaesti· perstitistis· non tel·
ne instrumenti epperet, non edesse confirmetinneen. lenti. {lineium dd. genereliter concludunt, ornnem·
1. 1. num. 39. Nos ite sentimus, cx lepsu longisst· confirmetionem principis 111111 11111111 cleusnlem:
eni temporis confirmetionem quidem precentoeudem seleo iure tertii, nee preeeumendum esse principem
esse, 11 11111111 negotium gestum cese 1111111111 '⁸¹¹⁸ “infirmes quod 1⁰ multifidum 111111 tendet.
tento 111111111111111111111111111111111111 princi· 111111111111111. das. 11111111111111. 19. re».
pis interesse io illo negotio simoi subsit, elies euim 91. 1111119111. te. Cone sero 11111 oense snper·
princeps nnn implorttns non ettendit, quid inter pri· renirepossit,tslsi 1111111111111111111111, rel in
11111 gestum, sed illorum contreotus 111 rigori et poenemsdelicti preccedsntis elterutn jure suo prirere
nuliiteti relinquit. Ceetcrum si regelie concernet ne· potest princeps, et 1111. ineo cnurcnisut, quod ex jus-
gotiom, immemorielis temporis petientism in prinei· ts 111111 peinceps 111 queeeisurn totmre'poeettdeoiio·
pe domnus inducere confirmetionenr existimemus, quie 19. contr. c. ds. Hieron. tle Gemellos epec. npt'n.
tenti temporis lepsns eim hebet privilegii ex certe 11111111. t. 1. pu. 11111111111111111111-
scientie concessi. ieron in leg. de guidus numid. ceps pressoneitur nti plenitudine potestetis, 1111111
ff. tle 11111. Corerrur. leg. 1. eminenciorem. 1111111111111111111111.1111111111. 1. in 111111
ntem. 1¹· fiacrienst' n. 38. 1111111 111 tutemus, etiem mediente
111111 reto ex confirmetinne 11111111111111 confirmetinoe principem ex juste oense juri ‘quessito
confirmetnrn, periter disputent? Neget lino Socinue derogerc posse. Quem inlinere concessioni 1111 con·
11111111. sss. n. 9. sed conlirrnetum ostendendum firmetioni 11111 11111111 solent 1111111111 111 11111111
esee esserit. Sine dubio temen 111 fallit, .ιί integer Aug. 11111111111.111.1111.11’1.11.11. 111111 temen,
instrumenti tenor confirmationi insertus,quod hodie imonecesserium est, 11 entequem teonfirrnetiouem
lteri edsolct, siout 11111 jere dictum. 1111111111 de 1111111111 elteri quesitum indulgent, citetiouene ed

 

