861

1118911111. xli. CAPUT 111.

111111111111111,11111111111 jure sliqus disputationis plays. euru jus eommune priuilegio sit lortius. l. ejus. pp

11111 subjiciemus.

31. 11. ff. de 1111111. milis. tum quod superueniens 66

pp Adsulst sutem stetimbionobis ventilandum illud sistulum 111111111111111111111, jumento privilegiati
13 dubium: 1111111 jus redimendi cedi possit tertio? Quod intelligi debest. Corbnl.de1'nr. emplr. 1. 11. 111113.
unus uun sit personne snuexusn, sed commodum potins Weseub. p. 2. consil. 73. n. 13. Tiruquell. de 1111111.

es contractu, quud iu ulios trusssierri potest, 1111111111

tium, jure, 111111 sequor. uid. Andr. Sioul. 1. 1. cons. 6.

n. 11. Deo. 11111. itibus 611. (11111111. 11111111. Bur

gund. rubrio. 11. 1. clud. t. 1311111111111. 191. n. 2.
et elios referens Τ11111111.11 1111111. consang ς. 26.

11 gloss. 3.11. 1. Lioet diuersum statuent ltuiu 1. 111111

711111111111111 <ospicium 3. 1. 1111111111. ninid.
4301111111 tumen 1111111111111111111111. 1111111. libr.

convent. ς. Seront prestrets. 161111. ’1. u. 1. 1111.
cussis euim io ststutis nou expressus sub dispositione 0⁸1
juris oosnmuuis msuet. 111111. du. Richter. p. 2 1111.
76. 11. 811111.

ι De inquilino domum venditum inhabitante 11111111
solunte 1111111111, dubitetur, uter borum prseteritos?
tiunur, priruo iutuitu, pro inquilino domum ipsum 19
tenente respondendum, qussi 11 potior sit: sttsuseir

2. 1611111111. add. Subotsu. 11111. jurid. 111. c. de curn nihil bic juris iu rebibest3 1111111111111111,10

pact. 111. 11111. 11 vend· oosupor. ibique 1111111.

Ζ111111.

dem jus communionis iu re ut communi competet,
usturulis insuper susdest sequitur, siuiuum, rieiuo

16 1111111111 11111 dubitationum fluetusiuqusestiouem postumum ,m m ,um “adm ωηο. ΡΜΗΡΡΙ
imbitur: utrum jus 1111111111111111111111111111 osus 11111111111. dee. 76. n. 70. lsqniliuum s 111111. :- 71

⁴⁷ 111. ‘²⁰⁰²' 1111 suu ·⁰ ’111 1111 1111111111,;;ῑ1ς·ε;;1ςε 1-
. Ι ⁸ . Ι· ’ · 1

13 111 111111111111011111111111111 seseseriturepiidiildie‘iuod 11111 111-1111111111111111111111. Ι pom

juris retruotus gentilitii inductissne scilieet bons mu-

bed si ternpore venditionis, uliquis luerit proxi· ,ῃ

joramelamitiaexmt,1,evir. 11113, Rama ,1 11111 eruditori, antequem sutem sleberetnr tompus

1. serr. 3. 111.]1111. 1. 22 ς. 11111111. de ud·
⁴9 11111, 11111111111111111111 uon inueniet: denique
11111111111111 ooussngniueis jus legitime quaesitum
eriperetur, quod jura nou permittunt. Tirsuuell. 111
1111111. t. 26. gloss. 1.1. 1. Csrpzor. 11. 1. 31. d. 19
Berliob. p. 2. 111111. 39. 11. 17. Gsit. 1. 2. 111. 19. num.
20. Du. Bruuoeru. 111 quaest. ud Wesenb. 111. 111 con·
111111111111. 61. lob. Koeppen. 111. prout. 1. 2. 111.
bd 16. n·9. Du. 6111111111. 23. 111. 19. 81111111. 11. t. Et
11111111 1111. 111 summent- udffi 11. 111 retractu. 1168.
ultimum in 11111111 jus boo retrsotus 11111111 redere
posse existimet, oum nulline hou essu subsit injuris,
ueritati tsmeu riserit consonum: enm emptori per reru
Μ 11111111111111111111,1111111111111 111, qnod ipsi uisi
11 ob conseruationem rei io semilis suferri uon 1111111111-
111111111111111111111 11 ststnto jursroeutum retro·
bootis requiritur, quod bons lide, et in suum saltem n·
111111111111161111111111111 uti retii. Qus ue re rid.
Tirsquell. s Guil. d. super 111.11111.11111 111. Bruu-
11 1111111.11 dustrus. 11111. 111. bn 1111111111 extro-
bl uenus transmitti possit. 11111111. d. 1. 1111169111
tomen jnrs personetis, 1111111 quslitste consistentis
iu 11111111111 transferentur: reotius negetur.
ὅ, Alis de inre congrui bio quaestio iuoidit, 1111 suueps
et smbigos, si ex uiribus sel sioiuis plures simul ud 11-
1111 trsotum eiusmodi prosilient,quisnsru euruus potiori ju·
117 11 gaudent, musirue si sequsliter siut vieini, etque per
⁸9 de reg-jur. in 6. Alii gratificatioui. urg. 1. fin. ff. dc
, ⁰⁰ relig. 11 sumpt. fian. 1111 sorte rem dirimendum sebi.
truutur: elii denique, lege 11111 boe essu uuo delinitusd
srbitriusu boni siri 1111111111. 1. 1. ff de jure 111111.
111111. 111111. Perusiu. dejnr. prosim. n. 8.
Verum si concurret cum rioioo ooussuguiueus uon

¹ sitinus, quis hir erii [1111111111111111111111. de 1111111.
1111111111. 11111111117. 111111. et §. 8. 1111111. 1.

02 111111111111111111111111, 1111111111111, duplici, 0..
que sutis plausibili rstione. Diuersum temen ex oonte-

63 111 eoususutr. Frltlerioi potius elueusuit,et proinde
91 dominus ex jure uirili, jus 1111111ιπροτιμησεωςίυ 111
phyteusi omuibus pruolertur. arg· 1. 3. 1. 111 ]”11. 111-

]1111111111111111, elius essenti proximior 1111111111 ²
1111, 111 ex nn 1111111111 προτιμησεωςθ non utu·
1111 111111111111111111111,1111 subnectitur. Distin-
ctionis 1111 reru expediri posse arbitror, distinguendo
uidelicet cum Boerio 111111. 11. n. 3. iuter oouoeptum
unte et pust uenditionem luutsrn, ut ille iure gaudeat
προτιμησεως, hio nour quippe eum buio desit 11111111 'li
illu eorsssnguinitstis 1111111 eujus competit 11111111-
μησεως 11 1111111111 ipsum jus προτιμησεως de·
fertur, curu nondum 111111111111,1111111111111111111
tur. plurib. sid· ’1111111111 1111111. 1131115. ,1. 1.
gloss. 9. 11. 91.

Congeri bio possent plnru copiosius, 1111 1111111111
11 psgellis 1111111111, bueo 11111111 relinquo, propriis
suis sedibus qni solet, erolrends. Priusqusru tsmeu
sd esp. linoln quartum 1111111111111,1111111111 insint·
mensorum meteriu, sed psuos subjungemus.

Occurrit ibidem qusestiu: utruru instrumentum iu· pp
11111111111111111111111, etisru pro tertio [1111111111
Quod lieet 111 pluoest 1111111111,1111Β11111 1111111111 71
l. 13. ff. 1111111111. 111. 11111. Rruuuemsuu. 111 1. 71.
depos. st'iirmuuduru putem.

Cui suneoteudum 1111111 ex instrumento liquidow
eseeutise, uniuersus tertium possessorem, et suecesso7
rem singularem, qui iu instrumento 1111111111 uou
ost, eseootiue ogi possit? Quod tsrueu 1111111011-81
pros. 1.1. 1111111111. resp. 111. 1. resp. 16. Du. blerius

⁸⁵⁸ eis sit jus? Alii praesentiuni. urg. 1. qui prior. 111. x. p. 1. qn. 6111 du. Brnuuemuun· 1111 1. finff 11111·

1111111111. enipi. n. d.

Uti 111 exemplu instrumentorum rusuu 111111111-
1111 solent, uisi eodem pro testimonio de ruditu 1111- 82
pere selis, usui tuuo ut testimonium desuslitn 111111
sid. Cephal. 1111. 176. 11. 12. et praesumptionem 11· 113
siunt. Cepbsl. 11111. 197. 11. 16. 11 ibi allegati.

Quod et dicendum de tertii scripture nuds, 111 sui·
lioet neo ipsum neo debitorem, 111 creditorem se quis
11111111, sed qund slins 1111 debent, eut 1111 111 slio
debatur, continetur, bseo etenim neo pro slio, 111
oootrs ellum probet· oonier. Nicol. de Purser. 11111.

1111111. 1111111111. 1. 111. fin. Surus. 11111118.
11. · .

 

