nn unrttttrtottn ttotntttttt ET liEbLl, 111.

CAPUT ll.

Dc definitione 1111111111 reoli, ejusque diditione.

1
d vlbes. l. ddspe 111 nostres disputetionis dno conti- oleum frumentum eto. 11 petetur, cendictionemdsbo.
net serbe, unum condictio slternm triticisrin. Condi· dlii itsque eb eventu deducunt, quis soteres romoni
ctio eb entiquo serbo condicere, i. 1. denunciare de· morosissimi et superstitiossimi iu notionibus indicis·
risntnr, 1 111. 1. 1111111111. 11 1111111111. 3. Antiqui· libus inissent, neque coquom egissent, uisi 11 prce·
tus enim sotionem pecsooete· qni itnpetrsrerst, nott scripto iosntnlne, e qus qui tel cederet spllsbs, ce·
stetim exercere poterat, sed impetretionisinsinostio- deret 1 1111101111 eutem 111111111111111111111111111
nem, 11 1111111111 denominationem sire denuncietio· sctiones ob triticum, quoti terbum sit genersle iu 1.
uetn pesecedere oportsbnt, uti petet 111. 1. 1. 11· 11 tt. st. 1111. 1. 11 per Columellem 111111111111111.

r ¹ 1111111111.011111111111111.11111111111111111, 11. d.) 1111111111 eorum 111111111111111, qtsod octor

¹: nomine nulls intercedet denunciatio, 11. 5. ti. ubi ller-

spuod omnes cotiones [11111111111111111111111111111111ι 1111111111111111,11111111 condictionem tosle in·

11111111·111111111111,111111111111111 condictio 111111 11111111,11 quod triticum petitum non esset penitus ·

eliud eret, qttero denuncietio, qood bodie edituo pro· eertum, nisi (quod 1111.)1111111111111111111,111111
cedit, quentis 11111111 sbosire, cum 1111 tempore eo certes regionis optimum, quere prsetotes 111111111-
pulosstn morositstetu sus seqnitstc 11111111111111 , 111111

menone Voltej. Et nnnc condictio potestesse sel spe· nondum scilicet 11111 essent 11111 1111111111 Constsn·

'r cisiis, querum 1111 111111 111, 1111 11 cuneis. in qui·

bus specialis 1111111 retptisits, s quibus et nomen sc·

¹ cipiunt, insunt, ut condictio fortite, condictio csuse

dete, 11111111 secute, condictio indebiti quse omnes
sd petitionem dotorum 1111111111 1111111 competunt,
rel generalis, quse in genere 1111111 , 111 1111111 cotn-
prehendit, 111 reieto condictionem sine 1111111111·
dictionem triticisriem. Vultei. in imp. 111. d. 1. 7.
num. ii. Petrus Gregorius in syntogns. juris 111. id.
G· ³.

Tb. 2. 81 111111 nune terbum triticion'o, de enjus
notatione inter interpretes 11111111 disceptetur, elii
111111 existiment, benc sotionem sb snctore Triticio
prsetore, quem rusticum nugentur.. tel sectee mitto-
ritsrum addictum, quibus non licuit pectinism ten·
gere, nt 111111. liert. 11111. 1. nornen sortitum esse,
Cuisc. treet. 2. 111 Afric, in 1. diff. 111111. cred. curn
qno iecit llttnnine od 1111111. oct. 1.111’11. 23. 11111.
1111. 1. sd exemplum publicisnse, 111111111.111-
tisisnse 11111111, qnee seque s Publicio, Sertio et
011111111111111111111111111111111. Verum cnm illius
prsetoris nullibi 1111 mentio, et inter ismilitts citium
romsnornnt, qnos retii ediderunt, boc nomen nus·
qoem sppsrest, merito de 11 dubitet ilscbosius de
1111111.1111ρ.1. 111. tt. bion 11111 tritico deducunt,
qnest' primurn bsee ectio de tritico sestimsndo insti·
tute i'uisset, tect. od tit. ff. 111 condiet. tritic. 111 cum

eliud, nott possit qnoque eins rei nomen esse, oen (1111011111

11 tribui, nisi inepte, cnm 11111111 signiiicsnderum

tii et slteodosii c. deform- et oct. 11111. 1111111111111
1111111111 condictionem triticistism. Cum entem in
coeteris rebus setores pstsim eedem rsticne idem rc·
metliont flagitassent, qood cletum in tritico etot, 11
praetores concessissent ed similitudinem triticiorite,
boo juste occssione luctum 111, ntes condictio pes-
sim usstrpsts 11 retento nomine originis 11 primititse
institutionis extense. ubicumque qnod peteretur nnn
inisset penitus certum, eedem iormuls includeretur,
1111011111 111Ιί1111 11. 1111111111. 1111111111. p. 111.
888. 1111111111 1111111 conjectures erunt, 11 ob id
dn. Scltwentlend. 1111111111 Lips. 1111111111. d. 1.
susm 1111111111 11111,1111111111111111 sentit, nostram
sotionem s trito derisendssn 1111, cunt ists 11111111-
me 11111, communis, et usitatissime. Verum cuins
sero, quis labor nott s nomine dependet, sed mopis
secundum effatum Jcti in l. l'l ff. ll. rei inhaerendum
est, binc potiusoos contenirnus sd roelem definitio·
nest, quse ito ‹leiinesri potestc .

Tit. ³. Quod sit ectio personalis prsetcrie, que
omnes 111 ex quocumque 11111 debitss, excepte pe-
cunie numerate, sibi tisri oportere quis intendit, ite
utres iilos pro 1111111 1111 11 temporis, es arbitrio
1111111111, 11 reum in sestimotionetn condemnere,
iudici lineet. igi. 11 seqq.¹ ff. de cond. 1111111111-
1111111. ·

1111. vDisperge* potest nostre condictio 11 nem,

illnd terbum non rem ipssm significet, 1111 quidvis (ΙΜΜΙῙιθῑ911811111111106111ἀὶΰὶωῐᾸῑΉῃιώῗ .

rei 1111 iege sel superiore, temqnsm legs
rite, 1111111111. 1. 8. ff. de 1111. 11 1111. 11 tegete

· leg. 11

“mm m„ ,pm imm· 1, ⁵1¹ ς 2ff ,1, „9214 111 legitimum pretinm 1111111.11111111111111111.
ἓ· 29· ἰ. (1, pesa, ο, ⁸5„ nomi„ „w ,εἰ titesnon its determinate. sed sd erbitrio seliudicis

deseentlerett credibile enim bend est,qood primurn ⁸²¹ 1011111111 bominum sestimstione'depestdet. neg.
qusestio tle tritico inerit, non solunt quit nullibi eius 1· ³³· ff. od 1. 11111. 1. ddtff. 111 1. fltlcid. et socntur
rei estet documentum, Znes. 111 commeanffi decon- rulgsre, nstttrtle et commune. Lupo de p‘· 11131116.
(1111111111 111111. l. sed ct antequem de tritico inerit rect. 1· n· 38· pro 1111111111111111111111111111111111,
sctum, ltseo ectio itm tum inerit institute et intro· θ· 3¹· “¹⁰¹⁰ ‘inpletum 1 1111111111 111111111, 111 copise.
111111. 111. 8111111111. ς. uls. ff. de negot. gest. Qus· logo d. 1. sect. 1. n. tt. 11. Bonne- 111 1111111111. d. 8. “
propter viglius in prostent. 11111 111 rubricam. ff si 11 2. 11111. 1. niet tt. 1111111), ad 111] de m.
1111111111111.18.1111 opinionem iotet, quode 1111. empse-verb. justum.

primis edicti serbis 11111 ectio sit concepto: triticum

 

