11 DE sculteto recesserint. ortensiottts. 38

1111111111111111111111111111 11 defendere, 11111111, Principe, snt sliu 1111111111 11 republiee henan 1)οέ
111111 eujus 111111111111111111111111111111111111111, intuemurque etpresee lege, neque wnsueludiue
1, melium, quens 1111111111, in eenettpeun , tolli poese- Prineeps euim ee . 1111111111 positivi 1111,
ten sni 111Ιὸ1111111 negligendo, ee in eui iujneteen 111111ηυὶ11111111111111111111,11111111111,11111
ineoefeetleneee 111111111111111111 1111111111 11111111· 111111111111111111111 1111, queejurisuetesseprse· ’
tendit. Du. 11111111. variet. reeal lib. 2. 111. 23. ss. ceptiri suut. 1111111 mulsei nequeunt, 1. tt. instit.de
1. nn. strue. tract. de cind- prin. 1111. 1. 1111111. 111111311111111111. beasset. 12. n. ll. et reqq.
11.6111111.111.111“111.,1.1.11.23.1.11. 1112. Theoti. 01111111. puerine. p. 1. ques. n. 8. Duru. Credin. Δ
colleg. 111111. disq. 11. tle. 6. lit. b. obseret. d· tr. de Tuscis. 1ο111.2.11111.111111.111. d. conel. 130. se. 3. et

neeeeetdesene.eep. 1. 1111111111. 13. Relique definitionis membre iu eeqmnbn 11111·
te 1111111111 11111111111111111111111111 1111111111, 11111 explicabuntur.

1111111111 tinen, sue sponte 11111111, eun uses
CA P UT 11.

De subjecto necessariae defensionis.

conspuetur.

Conneceionierutia. n. 1. ’

Subiectum neeeseeriue defineionit qnotupieae sit, tt. 2.

Quibusnam personis necessaria defensio compeiat.
num. 3.

Anfieeminu re defindere queat. n. 1.

An cleri 1111. rt. b· b.

An bannitis necessarie defensio competet. n. Ι1.

An quilibet bannitum occidere 111111. n. 3.

titisse patrem bannitum interficere non putett. 11. 3.

fler uuor moritum bannitum. n. tu.

Anir, qni bannitum interfecit in conscientia tutus
titen· 11.

Cannu quaenam personae uliquis se defendere pessit.
ts. 12.

Anfiliue parentem, si abillo invadetur, et uitam ali·
terres-care nequeat. occidere roseit. n. 13.

Aturor maritam. n. 11.

11111111 cantropraeeeptorem detur defensio mureto·
rin· n. 111.

Versnllo contro dominum findi. ¹⁸: fb.
Funulo cantro dominum. n. 17.
1111111 eontra magistratum. n. 18.

An aliquis contro principem invadentem se defendere
queat. 11. 13.

Fratri contrastetrem necessario defensio competit.
1120.

An eontra clericum aliquit se defendere possit. n. 21.

Aa contruseriorum, noetambnlum,ebrium. n. 22.

Ausnee'norasi et tuunlicio addicti contro ttctoree, ec
carnificeesere defendere queant. tt· 23.

An etiam alior in vitae periculo paritor defendere
noscimur· n. 21.

liberi parentet uentre injustum eggrettmttt desert
dere debent. n. fib.

Potentes liberos. n. 23.
Frater fiuttem. tt· 27.

011111· conjugem. n. 28.
11111111 sponsum. n. 211.

1111111111 maqs'strutum, oattollue dominum· n. 30.

Quilibet ereum extraneum qen-sonum defendere notett·
11. 31.

An aliquit extraneam 1111111111 in ortae pert'calo nosi-
tenn defendere teneatur. n. 31.

1 postquem de definitione lesu 1111111111, quem resti,
11 et 1111111 efficiente remote necessariae defeueicuie

eeturu eet, jesu ordinis requirit estin, ot sic subjecto
ejusdem iu hoc capite 1111111111. Subiectum eutem ne·
cesserine ‹leiensiunis est sel seticum, sel pessinunte
illud 111111 concernit, triensium 111, qnod 1111111111 iu· 11
distincte nulle sexus ent conditionis cutione habite
1111111111 defensio competet. probetur hoc setis par·
tien ex posite in l. 3. ff. de q'. et j. rone quisque. et
ibi subjecte omnibns conveniente retinue, 11111111 ex
11, quod neucesarie ‹lefeueiu originem suem 111111-
11111 debent, qnod vero jue neturnle attinet, omues
homiues sequeles sunt, dicitur in l. 32. ff d. r. j.
ilino 11111111 cese defendere 111111, 11 sb eliqua iu.
juste 1111111111 clericus quoque contre injustum eq· ἑ
11111111111111111111111111, isuo secerdotum 1111111
celebteutetu succis intermissis violentum seqreseorens
repellere, so si sitem eueru eliter conseruere nequest.
eumdem occidere, et tunc ed secre emisse redire. ee-
que perficere posse communiter dt. statuunt Geli.
1112. obe. 11⁰. n. 12. Cerer. 11111. cates. erim. tit.
de leomicisl. ς. quinto 1111111111.11.3.011111111. d. tr· cte
necere. defens. cup. 1. n. 32.

Ibe bannitis sellem quseritnr. eu hie etiera neces·
11111 defensio competet? Quod nega, propterea, quie. 7
iu quern nou cudit injuste offensio. eidem nee com-
petit defensio. Sed iu beuuitum antecedit 1111111111.

1111111 sue luce rediet , 11 1 nemine [1111111111δί-
111 in 1111111111 minor probetur ex onitu: 0111111111.
211113. ξ. eo jemand 11111 eollen dees oder dersel·
ben leib und lint allermaenniglicleen eulaubet seyn, ·
und niemande daran firneln oder leandeln 1111111111
ader nedgen. Quilibet igitur bennitneu offendere, euru·
qne impune occidere 11111, bannitus ’11111111111111111
non potest, sed si 1111111111, so eggressorens occi·
derit, eb ordinarie homicidii poene, 11111 gladii eet,
immunis uon erit Celer. eone. 33. n. te.

Quemvis eutem 1111111 ex nediu. 1111. 1111111111·
taliter loquetur, excipiendae tenen suut certse uerso-
nue, quae bannitum inredere 11111111 impune inter·
ficere nequeunte iuter ques 1111111111 refero 1111111,
is euim 11111111 bannitum impune occidere nou potest,
quotl probo (1.) arg. l. 38.§. 9· ff ad l. q'ttl. tle adulto
ubi dicitur, libertum patronum suurn in edselteeio
111111 deprehensum occidere nou putee, (licet alise
estivis merito 1111 huc indulserint) estio enbieete est,
quonium cuins ι1111111 multo magis ritae parcendam
est, 11 humectio iu petrono obtinet, multu 111111
militebit pro pereute3 sunjos· euim reliquerunt, quern
11111111 debetur 1111111111, meiere qnoque s 11111111

 

