«η 111 rrrtctcts s. nurnero snnts erc. 111

meliosi praetermittun· snnstss eripere ssiereut, pie· sitione, sedi liomense septies numeretur luisse 00000.
11111 peeeteudebsnt colosensp nimirum perseniam itlsm fl. qstse 11111111 etl 110000. 11. 11111111. tiude annltns 01
impendendam esse iu pesssgium (quse ror 111111 011· ’ urenteptsenpue moguntinus 11111 11 spone decumberet, “
bru communiter 1110111 1111111111,11111111χ1111111 ursorumque rehabere non mortens imminentem, ·
expeditionem in terrssn epnctern significet 110. 1111· sed qued post mortem suem etl redemptionem psliil
1111. sis dissert. de passagiis) et expeditionem noutrs archiepiscopeiis subditos snreue innumeris tributis
7711111111.0111111011111111111111 romense contule· grsrstesn iri sciret. Vid. Burgold. iu notit. imper. p.
73 rint, inde concludimus, qnod excepte duplis, omues 0. dise. 10. suessdr. 1. Non euim licitum est (idque 00
ustiones Europse, postulatum iilud pontificis eppru· ex dispositione pontificis) successori enteceseorie sni
buseriot, onustusque permiserint, etism es 0111111111 retinere pellium, sed de noso illndscqnirese testetur,
minoribns, quorum prosentne, juxte constitutionem nonen 11111011111011111111111011110111111ρί1111·
Leonte 11. sensuro 11. set 11. nuestus attingerent 1111111111.1111111μ1111111111 1011111111
Euclionis 1111110111 des 1111110111 liriegeeflsi. 000. non tsntnsn erchiepisonpnrnm, metropoliternru 111
11.10. dunen intudem Gelli eo tributo sesnbtssserint, petrinrclsertssn (11111111) 11111111111111111111111,110,00
(moti lorsitets 111111111111. Scriptores 1. disp. 10. qtsod omnes episcopi illud redimere sdetricti sint,
Λ11.00.Ε111111“11.31.0111.1.0111111111.111111.) cnm 11111111111111 hombergsnsi 1111111111011111·01
70111111 sidere eet 11 edicio Geruli Vl. et perisiensi nis(pspiensem enirn in Lossgolssrdie, lucensem iu
eenstns noneelto 0111111100. 11 1107. quod 011111 Tuscis, quinque ecciesiensem et hostiensem iu ostiis
01111. stultu. troct- 111 enum· 11111. Godols. ad d. tybris flusii eodem prisilegio postcommuniones Andr.
80111. 100. (111111 reliques ustiones erentes ornnes, Vellens. sie parur. 1'ssr. 111. 111 nster. es usn 1111.
1111161111ιηί11111111111111111011,[1111111111111110111 l· 1. 111 fi) pes· speeiele priuilegium, et in iudicium
oriem tsi 111111111111111111011111111111 iniquitute, 1101011110 willer 1111110111 edim 101011 fielium· ⁰¹⁸· π
deque rigide nimiseernssdem iu Germenie erectione, superstitiose pellii confectione, deque eins 111111, 1·
11 praesertim 11111111111111111111111111111111111111 husu ei origine, qssnd nimirum primis temporibne
81 111 epistole gratulatorio 111 ,11111111 sylvinus, Ju- inerit insigne et oruesneutum imperatorium, snt si·
11011 thubettup. seleundiesssis oss. 1000. sis re· gnum prurire, eerto cnidum episcopo 10 impereture
plne de 1111111111 untionis granumde. contro 0001011181 (ie 011 rid· 01110· 3⁰¹⁰·- ti· Dominis 111 00
8² 1111111 romense 11110 lecerunt. lpse imperetur Cs· repudi. ecclesiast. d. 0. 1. 011 111111. 8110111. 1.
11111. epistota ..1 11111111 11. pontii. tunsus 1011111111 sunu. 11101· is 1110111111.
nnn emplius estre imperinm erpnrtsndus, sed in ne· de 1111111. et essse poll. ᾗ. 1. 11111. d. 1. odd. dier.
cessitatem imperii 1101111111 sdeersns tuscus esso isn- 100. per torem er 1. 1. rc. eie sssss er essct. pollii
pendendae, desiderebst 11 comitiis norimbergensibus 111111111101111111111111110111 11 suppositione pon· 9¹1
001111100001 11 iisdem comitiis enno 1000. Ordines tifiuie plenitudinem officii peetnrslis s. pspsiis, 1111
imperii sle eunetis corum nuncio spostolico grsses rno- quis eornm res ordinis 111 jurisdictionis exesum rs·
110111 querelss 1111111111. 1. 1. 1. ss. 00. 11 11. let, neo 1111111111 potest,snteqnsm pellium impetre-
non emplius sd exsnlsessdss ess esee obstrietus, quie serite pontii. 0111111. nri §- 10. nrt. 0011111111.
esrum iustdsments et sntio, ob quens ersolri 111111· pen· odd. 1οο. Sepls. Durenslue 1. 0. 1. 0. de 11·
01 sersus, expeditio ee. in 111111111111,11111111.011111 uris vestimentis ss. 11. 11 101, 01111110. 00].)’111
regerebst nuncius spostolicus, quoti cessante uns esuss cn. et 1111. l. ’1.111. 1. Post iuspetrstionem 111108
nou stetim 111111111 omsses,etquod superessent elise pellit omnis iile libere exercet, 11111111 111011111-
edisne cnmsnnditstee etque necessitstee Ecclesiae, in 11111111 luerit epiecopus, eis essertum cethulieorusss:
ques impendi solerent dicti proventus, sd ltseo in electionem oeunnioe iontem, 111 pro re nete postulu-
80 concordetis Crermsniee 111. 1117. 1111111111 quibus jus tionem 11 impetretiunees pollii, ssent-episeoptsusque
111111 restrictum 11. ru. nt nott 11111111 uimine etti Ee· episcopis sustineritis, qnee olim inrestitnre 11111. dn.
11111111ς11111111,11101111111011011101111,111, 11111. 111 t. 17. 111. t. mauriannensi. 111111.
ei plnriee 0111011111 intre 11111111 secure contigerit, 11111111.οι orsiti-concellum imperii. lisec jnre pellii 00
plus quum 1111111111111111111111111111111101111111- (111111111111111111111.111111111111111111 1111111111· “
gesem prinoipeset subditos Germeniee,iu prce item bere, sternitur s'nd 5. 10. 1110. dummodo pro·
religiose et nneiseisse edisne in esp. leopold. 111. 10. 1111111111 insertiri desidersnies, 11111 tesso ordinsrise
80011111 pontiflci lnieec essertum. Nihil erporussotem· summum insuper eins dimidium, pro irslendstinne
poris 1111110111 eontra pontificem principes Gerros· 11111111,111111115.1111111111111111ιί 00. 111. 0.·
nise, donenqnestl protestentes in 1111111111. pne. 111111. 111111. pne. idque er 11 udones, sne nimio, pres er· 100
11. ς. 10111. 0. 11110 11111111110111111 rstio jurium tholicie.(pretioee pollii redemptione ¹presseris} emolu·
8'1 [111Ιί1111110111111111.111111111111111 pontificum mento pendent. sin. Prm-d.§. 00. ndei. 111. Strur. syrst.
1111111111111111111111,1111111111111111111111 Mincio 1111111. 08. 1111.111111.1111
redditus nimium 11111111111111111111111111111111111111, menses pspsles, qnornrn 1111111 lssso eret: pontlies
pro impetrstionepellii,qnod olim pestis scqnirebstnr nlisn in omnibns 0111101111 ecclesisstieis 1111111111·
88 esu. nouis. dier. 100. bodie exsolvendos esse 00000. 1111 quocumque tempore eveniente, prsetendeisst pro·
gp flur. (sel ei ecourstins computentur reliques imponere, risionern, nt so. beneficium 111111 enisis pro lubitu
quse snteqnsm dossum s. etl¹ sedem orchi-epismpsless cunienses, eni pleceret. Eue segre 1111111111 impcruto·
deferri potest pellium ,sunt expendendse in tot buttes res, ideoque in concordetis Germsnise enno 1117.
pp 10 negotium 11110 11111111111.00000.0.1111110101 inter imperatorem Priderinnm lll. et lilonicum V. ini·
historiae testentur, exsule sede moguntino eliquendo ie ᾗ. 3. d. consorti. sibi prosperemur, nbi its cou-
intrs terminos sitse nnius hominis, pro psilii sequi eeutnnp distinguendos esse nenses, 11111111 uternis 10²

 

