,127 DISPUTAT· V. crtt't ttt. 129

1111111115,10.1.111.11.1.211.1. 111 pert. Nortri 11 1111111 111 tenerentur: 1111111111111111111111111
1111111111ἱί11111111111111111 tentum ltctio 11111 11111111111111111)1111111111111 potest, nisi becre-
cirlllr, 1111111111 tontum lictum, et quidem positi· 11111 111 11111 11 1111111111111 ltie enim terrentibus
re, qr. requisitum jerttjurn sit, cum tumen requisitum 1111111111111111111111111111,11111111 luric juri eu·
1111111111111111111111111 11111. 11 Wer. de 1111111111 11 1111111 uti euprr probavimur· 111.
leg. 1. 8. triplex rei legatae dominium courtituit,pri· 1811111111. 1111111111111111111111111111·
ntum ficturn,quod 111111111111111111111111111111· rtit iu eo, quod rer 11111111 1111111 neque 11111111
111111111111111111111111111111111111111.811111111 neque oppignoreri porrit propter. 1. tt. 11]“.Ι de
1111111111111111111111111111, quod 11111 11111 furt. Et licet 1111111111 11111111, dominium temen
haereditate urque ed uguitionem. Tertium ert rerum transferri nequit: imo 11111111111111111111111 lege·
11111111111111, ei rc. 1111111111, nec repudietur. turn ignoranti emptori rer eit rendite, 1111111111 111

ξ. 3. 111113.1111111111111111111 1111111111 boc 1111111 11111111 poree, 111111 21111111. tl. tr. ert. 19.

dominium 1111111111, 111,11. agnitio, quer rultem n. 39.
111 simplex 1111111111 roluntrtir 1111111111111 lege· 5. d. Et 11 bir 111111 1111111111 polett 11 11111111-
¹⁰9 pequjmup umqum motltl! requirendi dominii, netu 11119 Ι dd. retttllrlertt3 ex qtlo 19. 1011111010 sm.
111 trulum, quonium 1. Nemini inrito obtrudi quid cturlrgrterum 11 ’1111111 legunto rint praeetendii
potest, 112 111 dominium trunritcuut conditione re· Prinut opinio ert 1111111 11 Wer. 111 leg. 1. tt· 8. et
eolutirr, ite, ut 11 111111111111 1111111111 legatum, ree Peregrini 11111111. 113. qui tintinant, 1111111
temper retro beeredir 111111 intelligetur. l. 1111. 11111 preertrndorerre 1 111 1111111. Probrtio eorum
de leget. t. Ergo necerrerio requi debet egnitic, quae 111111111111111111.. 11111 111, qunti 1111111111
qunnnliu omittitur, dominium boc semper menet in stetim iu legatarium 11111111, ideoque 111111 fructur
rurpeueo 1. 86. 5. 2 111111. 1. Et 11 1111 putetquot 111111 111111111111111111111.81111111. beo 11111-
legati pure relicti dominium 1111111 111111 morte te· nium quidem ric 1111111, 111 ficte, uon rere. 2. llu-
11111111111111111111111,11111111 editionem 11111- minium 111 dependet ex 1111111111111μ1111111.111-
1111111. Nec 1111111. 1. etl. 11111. 1.1. ’1. 5. Ι dedolo 111111ιὶ1, 11 agnitionis 111111 recutitur. 3. 1111 procedit
11111, nutritiumque legetum trntutn requiretur argumentum. lliu 11111 dominium. E. etiem 1111111
11 11111 haereditate. Nem 1111111. d. 1. 11111, quod ipsi debentur. Lex eb iprir 111111 1111. 12.Ι.1111111.
ltoc rerum rit, queteuue editio conjungitur runt tem· Sed resp. lbi dominium uon eet ex fictione jurir , red
1111111111,111111111111111111ΝεΙ dici potert, 11111111111111111111111.1111111186. §- 2.Ι.111
1111111111111111111111111111 requisitione 11111· leg.l.Nrm 11.2.11111111111111115.1.1“. perquer
guter, 11111 1111 11 trenslrtionc dominii. 11111111111111.1.11111111111111111 tentum 11,
§- l. 1111111 rero ribi pcrrtrrdeut, dominium rei le· quer 111111 requirit 11 11 1111111111 111 ex operir
Ἴ 11111 11111111111111111111 mortio 1111111111 cedere, 111111111111.5.2.1111111111111,1111 non runt
111 11 boc rerum 111, 11111 omnir 111111 debent re· in fructu poererrorir, edeoque jur dotuiuii uon 111
quiritu,etquidem 11111111111111111111111111 tr· coniuntleudnm eum iure requirendi lructur. Secunde
11111111, uon 1. 111111. Retio ,111 in l. tt. Ι. 111. 1. opinio 1119111111 111 1111111. progr. 5. 27. rr. 22 qui

2. Debet epeciee, 111 individuum certum 1111 legatum,
non. r· genus rel 1111111111, 111 elternetirnm, qulu
propter incertitudinem 1111111111 dominium nou pot·
111, niet liat declaratio l. 81. ᾖ. 9. 111111. 1. 3. [111-
tum 11111 1111 purum, uun determinatum. llujnr enim

. dominium non requiritur, uisi determinetioue purili-

1111. l. 1.5.2.Ι.111. 1111111 ,111, 11111 legite debet
erre corporalis: rerum euim incorporrliutn proprie
dominium non 11111 per 5. t. insi. 1111111111. 111.
111 111. cum earum proprie con eit traditio. 5. lt. r'.
1111111131.1.Ι1111.1.11.1.29.Ι. 11 ceruit. Et
licet ln hoe reltle 1111111111 1111111. 11111111. disp.
20. 111. 1.111. Lipsius temen 1111111111 11111 totn-
11111 vitientur eb llultnio 11 Wee. de 1. r. d. rr. 3.
quo breritrtie 11111 111 remitto. En intuitu 1111111-
tiorum 111 quaerere de 11111111 servitutum, ururiru·
etur, et eliorum jurium, quorum dominium proprie de·
ri nequit.

5. tt: Qu. Quis 111 effectur hnjtrr dominii ficti? No·
lum enim ert, quod 11111 dominii duplex rit 11111111.
1. 111 11111 11 rubetnntiem rei, quod jur , 11 plenum,
1111111111111111111 continet, nempe jur nrurlrnctur

vitietur statuere, quod 1111111111 fruetur 11 11111 ltre-
reditete percipere 111111. Τ11111 opinio 111 (ionice.
t. 1. torol. 1. 12. 1121. qui distinguit inter rem pro·
prium testatoris iu epeeie relictum, el inter reru elie·
uem 11 11111. sotionem refutettln. lirucnemrnn.
ed l. t.c. de rerer. et fruct. 111. per 1. s 1. d. t. nbi rgi-
111 notione reeli, qur tentum rer tertrtorlr petitur , et
1111111ὶοί111, qnod 1 111 moree 1111111 deberetur.
Quarto opinio 111 Corte. 1. miscell. 111 legeterio iru-
otue 111111 1111111111111 1111111 per l. l. et ult. 1. 1.
1. Verum reete respondet Crrpror. p. 2. 1. tt. d. 20.Ι
111 rerum erre, rl 11111111 111 committe ente l. e.
Verius 111111 eet, 1111111 legeterio nou niele 111 nro·
1111111 1111111111 per 1. 81. 1. rt. 5. 11111111 leg. 1.
1. 23. 17. 111111. 1. 11. Brunneeueun. 11 1111111111 Wee.
11111. 1.1.39.111111111111 committi uon pntert uiri
port lactem interpellationem, 1111 1111 1111111111μί-
111111111111 11111111111111111111111111 11111 non 11111,
cunt en eade 11111 legatarii ruluntete non ronrtitit. iru-
1111 etl ltreredem pertinent. t. tt. 5. 1111111Ι. 111 11.
1111111.1.18.Ι1111.1.11.

5. t. Domiuium rei incertum dietn 1111111111 priue

ptentntnom. 1. tet. 5. 111 1. 1. l’otertrtem elienrntll. lrrnrit ln legatarium, niel edrcnieute die 1. tt. Ι. de
1.1.11111111111.1111111111111111. non alten, urrist. leg. 1111 einr adrentum rero dominium ert
111 porrerrionir l. 12. 5. 1. 1111111111. ttet 1111111· 11111 luet-edem, turnet rero temporrliter. Unde etiem
1111111111111111111111111 etiem contre tertium 11111111111111111111111111111111111111 1111111

porrersurem. t. t. d. 111. Verum prior ellectur legetr· 1111111 111 1111111111 erppuuere per 1. f 5. 2. comm.
rio competere nequit, niel 1111111 111ιί1111 legatum i tle leg. quir absurdum ert, rem, quem quir pure non

 

