111 DiSl’lle'l'. IV. 1118 i. 11111111. stt

accelerare minente, quum ubi, ingrauescente per to· quo minos quilibet 1111111 iprum autumationum
tum corpus 11111, euna desperate 111111. accusarerit. (1) 1111111111 exemplu recentiora, quse ooo
ς. tu. Quod igitur 1111111111 1111111111, quse rempn· perun senteutiam 1111111 confirmeturs 1111111111 111·
blicam ism inusserunt. si 111111 prirats sint, neque licet notissimum est.qurntis olim 1111111 irequeutioro
11111 publicu exemplo seducant, cogitrndum principi 11111111111111111111111111 duulir Galliam 1111111-
ett,omuie serudala ordineriir viribus eradicari plane rint; quamque etiarn ineuraltilir eo pene desperet.
111111 111111· 0111111111 111111 111111111111111111111111111· erues ’11111111 regibus etque ipsorum ministris risa iue-
1111 1111111111 1111111111 11111 ejusmodi rerumpublicarum effug ,ο qumi ,mititte ,101111ωρ01 morlo Ρη, Μή,
slatus, queritiisquiitusredebellatissolt 1111111111 injurios iorieem illatas 111111111111111,1111111111.
imperinm in homines exerceret: 11 temen rdlmc est lusissimis rempublicam 1111111111 1111111111, 11 isti 3
1111111111111111111111111111 1111 111111 1111111111 melo abrogando edicte promulgarentur. interim 1111111,
”⁰¹¹⁰ ⁰b¹i¹mi 101111111111111111111 111111111111111 lren· quod lieri nulio tundo posse olim ielso creditum iue-

qnille committendum, equo creationem nuri coeli,
terraeque uotae,qnam justitia inhabitabit, secundum
ipsius promissa expectere jussi sumus , 2. Pete. 3. 1³·
quique ideo ecclesium ruem tenerrimo eruere comple-
xus etse dieitur, 11 eumdem aliquando sibi ipsi si·
steret egregiam, nulle 11111111, 111 rug ,11111 1111 que·
1111 urere miserum, 111 sanctam etque irreprehensi·
bilem3 epher. ti. ut. 27. quique angelos suos eirca ti·
urm muudi missurus est, ut collecto undique scaudala
1 reguo suo piene eiicioni. 1111111. ta. tt. 12..

ᾗ. 13. Neque 11111111 propterea nullum omuino prin·
cipis circa stendale prireta 11 subtilia 1111111111 csse
offirmarernz illud enirn 1111111 11 trlibus suarum esre
portium credant imperantes, 11 1111, quibus publice
ducendi munus concesseruut, compellentur, subditus
reri christianismi seusu, etque aden simul spiriturli
cujusvis generis scandalorum odio sedulo rc solide im-
1111111. Quodsi burserio, et pro uiribus iecerint, 11.
linio sutisiectum este, neque ullius culpae reus 111111
in 11111 postulari posse, 1111111111 persuadeant prin.
ct es.

pt. tt. Quantum reru 111 11111111 enormis perci.
ritatem publice consuetudine grassantia, eadem pri.
rneriu prinoipem e medin toliere deluere; etqueetim,
11111 11111 prudentiae regulas nou neglexerit, ultre
1111111 reipubl. detrimentum posse, tatu mihi 11111111..
stum est, quam quod susuiiestissimum. Nori equidem,
spaciosa passim aduersus huc assertum dubia morerig
1111 11 11 ctiam facilem esse responsionem existimo.
Atque 111 itae iu rante per exempla periculum, olie-
rente se 1111111111, 1111111ς potiore quiedam cx dubiis
istis, prout erdem memoria suggerit, iu medium laic
proderem, singuiis responsionem meatu adjecturus.

5. td. Est autern objectio prims haec, ti 111111111-
quaru'maia necessaria uon 1111111111. ted submersu·
tttr, sed sultmureulnr, siin saue 11111, certo 1111111-
1111, eaque 111 periculosiore 11111 eruunt expnctruda.
Bcsp. (i) Muudrnr 11111111, nti christiane, pruden-
1111,111111111 tuo parurn 1111111 ·. permittas quaeso priu-
cipem 111 defungi cilicio, et 111111 grauiora, quse iu·
re‘rtus augururis, pervigili 1111111111111 diriore cie·
rueutcr evertendo relinques: Deus quoqne rupert-enim·
tibus 1111111 tollendis concedet 11111111.(1)Μ111111
hic imitari decet, qui ideo curam praesentium mur·

rat, id Luduuicum tt. effecisse, nustri'temporisiti· ἵ
111111 graium testatur. Idem 1111111111Ιί instituto iceii
potentissimus rex Borussire, cuius edietum 1111 11
parte promulgatum 1111111111 felicissirne 11111111 bruil
ditinum Numen.

5. 111. Porro ulrjiciturr 11111 emendatio, 1111111111
particularis rersrtur, nihil 11111111, 111 1111111111 uu·
rum correctione opus erit.1iesp. Unirersaiis ejusmodi
emendatio unu momento 1111111 nequitu et 11111111-
nuria uon obtinebitur, uisi r porticuirriltns initiun
1111. Quodsi hoc 1111111111111111 inerit, 1111 111 deerit
deinceps occasio , 11111111 curu 11111111 progrediendi.
Eodem enim est morbidae reipublicae, quae 1111111111
moritorum multitudiue oppressi ratio c 1111111 tero si ne 1
111111 ideo otrxilio et nure opus nun hebere judiearet,
quod omuibus, quoe ipsum circumstent, molit, 111
sice mederi nou posset, ir sane imperitiam 11111 11-
111 superque proderet.

ς. 111111 iustas: 11111111 per stillationem 1111-
doiorum rere pii 111 esuriuntur, quid ergo jurat,
11111 teutupere commendere? Rerp. (1) Respice 1111,
quoe im proeredentibus iroc ipso capite 1111 11 11111· .
nui. (1) Remotio reliquorum cuitus idololatrici popri-
lum israeliticum rere pium quoque nou reddclsrt: oi·
hilomi-uns 11111111 11111 11111 turgui- 1111111111111 inisse
super-ius quiaque est ostensum.

ς. 18. Urget portur Christus 1111 11111111 ciret ,
scandolo curent non gessit, redut intimiorem cordis
purificotiouem 1111111111 1111111111, 1111111 1111 pt· t
rum 11111111. Rerp. 1111111111111111111111111111111111111 =
accepts 11111111 1111111111 euim ext ex superioribus,
quauta cum emphxsi Christus xerndalorum deritrtio- ,
111111- inuuicarerit: 111111 'quoque est, quentu 11111111 ³
idem scandalo, per prefationem templi hierosolyni-
trui commissu, semet opposuerit. ,totu 3. tt. reet-
Qnudsi reru istr objectio de uti 11111 intelligenda 11,
quoe eum suctoritute dictatoria-in eltrogertdis 1111111111
occupatum facile quidem tibi 1111111111, negantium 3
consequentia. Christus euim legislatorem eut princi·
pettt uun egit, sed doctorem: quere in= talibus rh 11111
111 principes non erit concludendum.

ᾖ. 19. Quoniam auteur principi cinea ehmgatioumt
terum scandalossrum ocettpeto erenire 1111111111 pul·
est, ut ii, quorum heo iu conse· interest. messuit·

burum non negligunt, quoniam regrosr suturis eh. tiuue 11111, laudabilem ipsius 1111111111 impedituri,
solute immunes proestare nequeunt: preereouuus enim 11111111 toti utpuntmemtetoetutuu 11111111 testitum·
malit praesentia sunt spplictuda media, accentoris hinc consultum 1111111111 1111 quid 1111111111 im·
uccasio, quoad steri potest, praescindendo. (3) Quod acutissimum praesideatnr, rel re ipsese jam 1111111»
11 quis cocco praetereunti positum offendiculum se 1111111 turbis ejusmodi sedandis'legitiroe 1111111111·
11111111 negliget , allegetur excusatione, qnod olio 11111 hibeuntur, rut 11 hoe iieri nequest, consilis plut
rlibi lapsum ipsius postea nihilomiuus promoveri posse mutentur, et commodior 1 Deo expectetur 1111111,
crediderim saue 1111111111111 excusatio 11111 1111111111, 11111111111111111111111111111 1111111111111

 

