101

’0111111 inst. 01 111. 1111111111. 111. 1. etis. 111. 16.
qued 11 ulteriori trsststione ipsius 0111111111111 111·

DE 1101111001111101

100

rius fiet.dquspropier bie 1111 tunt proiixior, 1111 pro·¹
gredior 1

CAPUT 11.

De probatione metus.'

SUHHARIA

Actus stetufisetns probandus 111. n. 1.

(iuuenum probationes sufficiant. 11. 2.

Testibus 01 11111110111111111111011111011101. n. 3.

An iilntio metus etiam pes testes domesticos probuti
possit. n. 1.

An 1111ιέ1 stiam pes unicum testem 1111111 possit.
nun. .

Boesi sententia siren quaest. ss. 0.

Cauteie in 111111, ubi non 01111111 111111, qui 01 metu
0111111111. rs. ’1.

An netas juramento probari possit. ss. 8J
Dess‘ds’tur quaestio distinetione 10111111. n. 11.
Quomodo metus 1111111111 excindetur. 11. 10.

lecturum, (t) uioisntn aduersarii potentin, 11110 11-
nictus·- 11. 11.

(1) Praesentia anticorum. limitetur 11111111. n. 13.
Ais‘n limitatio· n. 13.

(110111111111111 1111111111 in ioeo insigni. 11. 11.

qne percipi 111 potest, 1111111111, 3111011. 10011.
3. Gaii. 1. 1. num. 1111 tt. 11. 1111111111. in 1. 8. 1.
011111, quoe 1111111. ss. 6. quem 1111111111111111111111
esse testetur 1111111 1. fin. estro. 01 111111. motio
sint testes oruni exceptione msjores. 1111 1111111111 t
11111111 1111111 111111 per testes 01111111111 probuti
11111110111110110111 vitietur 1110 11111 euro, 11
1111011101111 probetur, potius pru setus institis
preesnrni 0111111. Seri eontrssium 110011111111111·
11111, siquidem 01111 quis serberstus sit, 111 minse
1111111111111111,111.1.11111101111111. 33. usis. 1111
tres. estro. 01 11111. 111. e. fin. de test. cog. nbi tsedi-
111, 101111111011 perjuros 11 criminosos, nepro defi·

'ctu testium 111111 suu justitio: quod 111 obtinere 11111,

sinon 11111 111, qui testimonium perbibere possit.
Porro quseriturs sn metus etism per 1111111 testem 1
probsri possiti Vuigstum 111, 1111111 testem nullum
testem esse, 1101111111 qunque leges 111111, unius
testimonium segulsriter 111 11111111. 1. jurisjurandi.
11. 5. 1. 101 111111. 1. ueniens. 10. 111. 11111 uniuersis.

(1) pneuma hommum pirorum, η, 11, 23. extende 111111. Nihilominus Csepoils 11111. 111.
R pienum fidem eum 111111 existimet, 11101110111101
1 0111101111 et 1111111111111 ss 1111111111111111 1011111110)ῑί ⁰⁰⁰¹ 111 01111 ¹⁸ 1110111111 1100 11 111·
nnn stem. Μ μηωωῑῃπ, ι, 2 ρ, dp 11, qu„ 1,· nimum testesreqnissntus‚ quoti in 1111 muteris 01111-
net. 1, imm„ ,pm 134, ,1, gramma, plump, ,1, m. eiii et obseurs praeprimis lotum 11111111. 11]. 11 1.
mm 1051, ΜΨ Μ,,,,,,1,,,,,1,1·,,,1, Μ, 13⁰. 1,, 0. 1. 01 111111. Boetius 011. 101. num· 11. 11 111111. p
¹·“m'i’²· p, 101111, α ,,,,1 umori, „unm 11111111 sententis etism 1011111111 11111 111111 deposi-
euehbffllam „tionem 1111 110111110111181, ffi 1111111,11οο111110111011111111111,1111111111111
bns, pb gnezni· inque pmbui 0¹0be Ῑ, 16, g· de 11101111, Ι quibu, 1111111811111, Ε111110111111111 11111 illem
„mm Difficilem ..m „52 pronubum metu, 23 probationem 1111 sufficientem: 110 11111111 111111
witigim, quod ,11 ,1111111111ῑῃωιωοωῃςῑηῑι, (1111111111 firmiore rstione nitituszquem enim tugis,
1111111111 externos non incurrit, 1111 per quaesiero 1111111111111111111 ’1001111111 1101111 11111 0610111111·
2132„ ,uffioeffi “8⁰ (rebem 111 j„ mu pronubae„ 11111111 1111111111, 111 1111111 111 111111011110111111.
quse finnt per 11111111111111111 1111101111111011- 01111· 111111· 00011· ⁶· 1³· 1· ²· 11001· 3· 9111· ²· 0⁶⁸·93
1011111111 omni metetis 0110111111 probetionem bs· s nnnt. 15.1110·1100·111111111ὓ(1111 1101111 'mimum
11111111111 1111111111·11111.1.1.ς.0.1’111111111,1, 111111111111111,1111111111111101111, 111 11111 beno
1. ff 01 isis 111 soi 111 objur. sunt. e. 1111111111.. 1111111111 passim 00. permultum tribuunt, 1111111111-
ttt'i. i. si vicinis 11. 1. 01111111. Csrpzos. 1. 1. n. 11. ee ’1, eludet. 1111111. cum 01111111.0.11111.01 1111 pune us'

11111. 2. obs. 03. n. i'i. ts. et 111. Bosr. 011. 101. rs.
111 111. 11. ii. 1111 hene 1111111111 probetorism priu-
eipsliter in sebitrio 1101111 111111111101111, 11111111.
1110 Seb. 1010. tr. 01 1111111. p· 1. 1. 'i- 11011. 11
metum probasse dieitur, qui 1111111 1111111 esussm
metuendi, auctoritate 01101 01111111. quoti met.
ι1111111111. 11111. out. num. ⁹1. 111. 0. 1111111 111111
quossi metum 01 eodem 1111 deponent, 1111111 tempo· ,
1101111111111, 11111101111 1101111011 innocentii io.
1111111111. 111111. 01 111111. qno 111111 spectet 11110,
qunti item innocentius 111011, 1111111111 1111110111 11·
11 sinubus testibus sibrntsutibus 11111 aliquit gestum,
quem 1111111111 11111, qni iibere siiquid 1111111 sibe·
11111. 1111111111. b. 01 renum. motus 1111111, qunti
sssertnm iliorum, qni 011111101111111, 111 01 111,
1111111111 11101 sensibus exterioribus, 1. p. 110111,
1111111 pereipi posonen bi sero, qui 01 1111111111 eon·
1111111 111 setus testentur, eires rem 01111111, inser-
tus, et 11 mimo qs. 11111οἱ11111, quse 111111 nuribus·

met. Quem 0110111111111111111111 probare, ex pree·
11111111111111. Quod si itaque non 0111111 111111, qui ⁷
‹ie metu deponenti 110. consitium suppeditant, 11 me-
tu rosetus 11 1111 1111 protestationem 1011111111,11
neque 1111111111 11111, 111 nette: quse protestetio
postmodum concurrentibus eliis 1111111101ιο probsn·
«ium metum non perum hebet momenti. 1. lotbnsins
1. 111111. 11111. 1110. 11 ex 1111 1111111111111 111
proesumit quioquid gestum 111, metu gestum esse.
Pinnem. iss 1. i. estre sie 11111111 ui 111 met. 10 quot
onus prehendi iu 101111111111 111111111,1111111111·
11111111111111 processisse. 1111111111 11111 protestatio
1111111 111,111111 11111 honestis 11 publice 1111101011.
urg. 1. uit. 1. 01 isis qui 111· met. 11111. non 111. e. fin.
estro 01 111111. Cures. in tit. st. 01 seruit. 1. 1111111 13.
num. 0. Beer, 011. 100. num. 10. Quemvis si quis
propter potentium 1011111111 pubiiee protestationem
111111 non suriest, 111111 protestatio 11111 11 in 11111-
11 11111, 1111111111111111111111111111111 11111100,

 

