191 · 1118911717. V. CAPUT· 111. stttt

prolixe agit 111111111111. §- 1. p. 11. ss. er 1111. egregins imperatoresret. 111111 11. 'papa illurn borni·
1111111111. 11 nor. od 11. 111. ubi 11111 historinm rs· narn Cerdonanr nominare solebat, r. Pete. 11111. 111-
ritnti 1111111111 conformem esse ostenuit. pier. l. 2111· 181. p. m. 1111111111111111111 cir·

23 1111111111111111111111111.1111111111 xl. es E· 1111111111111111111.111111. basennstes senepe-
leouors sle Gnsmsnn nothus, is enirn Cartilise ae le· suns, luisse putet, quud reprimam ennom eum.
1111111111111111111,1111111111111111191115Ρ111ῠ1 1111111111111111111111111111111111111111111111111- p
Crudelis, horno irnpins et tyssnnns insignis, qni com· cessisset, curn tamen bellorum plsne rnslis esset. Ἰ
plures honestissimos ricus 111 supplicium rapuit, et Seansntnr Ceroli l. liispsrsim segis liberi 1111111.. Π
sns ipse cornu plerosque interemit, et inter tros etiarn tes, gnos inter eminent 1111111111 1111111111, 11.ιὶ1-
onorem snsns es 11111111 ducum Borboninrurn, teste 11111111111.1117.1ιωοη.1111571. smmis.. „0511
111111111111.1111511111 11111111111111· ⁵¹⁸· ratisbonensi genitus, sit. barsey 1111111111 ragum-
ritie sus' omnium animos r se avertisset, sublitorum· 1111111, 1, ρ, m, 925, Αιῑῑ1 «neum emtum mmm

1 que morem rttsttrste!trslltte ei lenitsle 11111 Bentleii! ex somn ω. mnia {1⁰03prst regim {bromme} ῃ l
11111 Gonclllttbtel, 1111111ηο 1111111011] omnium “gill 111· quo commercium hom ἰῃρρςιῃοςωῃ occultum, Bn-
111111111111111111 1111111111 11 1111111111 111111 'imum 1111111 blumbergianu ut se ansuuis matrem eliceret.
propris menn glaslio cnnlnslit. 1111111111. cit. loc. lilr. subornasse, 1111. 1111131111 torn. 1. p. 11. 111. l'lti-

1. p. tsi-60. 1111111111. cup. 2. {i- 7111. 73. at 71. 111111 de 111 1111 d'Ausrielre, fils de l'emperesrr·

n lires et similis exempl-r regrum Hispani-se ex illegiti· Clrnrlea V. 11. 11199. 11111. 1111111111111 Galli
mit ⁰⁸¹⁸llbtt⁵ 0r¹⁰r¹¹ms tl muntium iustitise repulus runt, qui talia scribunt. Factus postinndum est girber-
examinentur, ub iliis multum absceslere sine lubin nator Belgis, sirl. buberyp. m. 71. mensuumque·
²⁵¹, cum 01111115 bae ’tentriones sitii quislpians inse qne sle ipso 111111, quosl nistre inserts nrtns sit, rs· =
lrabesnt, itique tento magis, curn expressis Hispaniae rissirnn enemplo¹ 111. 19. 111111. p. 731. conf.
legibus cautum et constitutum sit, ne in successione Reum, 111 consp, 1131111111 5. 10. mugilum ulto. ἱ.
111111111111111111111111111 1111111 legitime 1111111111 psum 1111111111,1111111111111μ praetendebatur ipsius
1111111113.111111111111111111. sle Mieres. meter esse. vil. quoqne Pulensl. 11 11111111. 111 11111.

11. de sunjorntu part. 2. quaese. 2. per tor. Floren ξ. 11. p. 106. et 111111. Wnlrlau 11111111. henoteta,
11111 111 1111111 9111111· 1111111· 11· 11· 11· 111· 1· alle· 1111111111.111111·11111·11111111111111111111111111-
gutia i'ttero 111 librenbach in gomologs'o cup. 23. 1111 sinor ejus curn ratisbonensi lilia descriptus est,
§. 1. 11111 est. qnod posterioribus proniuris seculis p. m. rso-00. Filir ipsius nuturalisrpuoque luit 111-
11 1111111111 11111111 111111111111111 regibus Hispe- garenna, unta ex Jonnun concubina, quas primitus
1111111111 sumitis nullut uuquam 111 rosunum aspriru- Alexandro 1111111111, Laurentiinntbo, 11υοὶ111111ιί1»-
re susus est. Exclusa propterea qunque luit 11111111. rum elonatr lueret, s· C. 1131. 11111111. 111. 111. p. ur.
11111111 lV· Cestiline regis lilia putative, quam uror 91. poss buius sutem obitum 011111111111111, duci
ejus nolente munito ex 1111111111 sire lieltrsrnu Cue. pnmenfi et prmum, nummi, prm-up, cosmogrflpp'
t'd concepett's ttutle Jnirnnnu Bertrsrulira sire Beltra· 1111.111111111111.9181111111 1111 ese
Ι11111111111111111111111· Puffrnsl. t'n 1111111. nd 11111. p. Alexander Fomess'us, 11. bustriari in Belgii guber.
1·1111· 1· b· ⁸·P· 111111· 013111. 11 siu. Prnl. Lu· ustione successor, Strasl. 1111. 1. er dec. 1. 111. 1.11
11111· 111 11111111· 111111· 1·11· 3⁰²· seqq. vsrtttsa de 11 seqq. iiisceliberis 111111111110111111.1111111111ιί-

1111111111111111.11.111111111111111111. 111111111111. hispanica accenset 1111111 Priamum ,
11111111 catholico liberi sui naturales, qni ex prim. conradum ab Austrin, et elium 1111111111, septim. λ
concubitis comitr ab Ebuly genuit 1.) orclsiepr'roopum 11111111111,11.113911111111111. Generos. dn. ius· Ι
111111111111111· 111 qun 1111· 11111111· lngter. 1. 11. ltnl. 11 111. proc. 111111. 1. cop. 1. §.b ris not.

111· 111111· 111· 11111· 11 ’1101100Ιί111 Cacsar Asrgur· Phiiippo puriter 11. regi llisp. 11111111 nsrnrales u j
11(111 11111111111111111111111111 11111011011111 el 111 1111111111 Osnrr'o geniti, quibus 111111 et 111111111- 1
11111111111611111,111111 1111011111111111- 11 1111 dini numina luerunt, in libro gallico, nujus rir. Isis- t
11111111 11111111 0⁰⁶ J⁰l¹‘¹'¹'³‘''¹ 11 1110111111 Caesar ru· mire cles lays-Bur 111. 1. p. 818. sriscribnntur, sienni
11111111 111111111111111 11111111 111· 11111111 118 10 ΡΜ notet morlo 1111111111 sin. lrnhnl. loc· cit. ,
sique 111111111111 des princes 1. 3. p. m. 1118. siit. Phiiippus lv. denique, Hispaniarum itislem m,

pue le roy 111111111111111 111111 conseret une com· ex l'nemina scenica, llario 0111111111, filium ustura· ω 1
1111111111111111111111111110111111111 a Fefdpmd pem mun Jopmmm ,b Amin dmum, mm d.

11111111111111111111111111111111 de Serra· 11111111191111111.1111. pnblios purentissgni.
posse sou fils noturel etc. bitures bne 1111111111- sione legitimntum. Vittorio Siri tom. 1. del 111111.

s 11111 “²¹ ’1111011111 ‘l‘ Anam· 11111111· ‘loom 111 l. t. fl 3117. supremis ille muneribus in regno

1611111111101111111110110111115111111(3151111111.81111 potiebatur 111111111111111111111111111111111 honora·
tls ejus concubitu sonabitur Tuledo 1111111, quse 1111 1111111 magni ipsi reslslitus e cnrbmsnslise't aliis bene-
liliurn peperit, in monasterio muslrigslensi mnninlem. briis in His'prnia quotannis perrenerunn 1111111111.
Tertia «lenique luit Lusitano qssneslans 1 senilis tle 1111111111111111111111Μ1111111111111111111111, vif.

11111111111111111111 11111111111111100111111 deinde, tutum ao ntorum ejus specimina in bello bisps’no.
peperit. 111111111111111111111111111. 12. p. gallico etita exbibet Thullen. 111. 111111. enn.t.1. 1.
11. 90. 111111111111111111 1111 assignet bubery du Mnus· p. 2lll. st seqq. Coronam qunque polonicum 111. insi.
tier dant 111 memor'r. pour servir albinneio Hol· 1111111111,1111111111111111111111,11111111. in 11111.
landes p. 111· 1111· 1111· 11110111111111161111111. Brund. 1. 11. 5. 110. p. 11910. Extremum 11111111
pro res Nenpnl. nreslebstur Perdinsndi ostholici lilius sitse ternpus mudriti transigit, et nrnstuus d. 11. murt.

usturslis, eumque elegans magis et perpolitus, quam 11711. -vnt historiam ritae ipsius in peculiari tructa-

 

