ee‘ 11111111111111111111. ’ sc

1110 1111111111. 000. 1001111. Gotboi. 1011111110. 111111 christiani Burmanni, 111111 h'sbrt irs 11011113

1711101110 lucontio p. 101. Proinde noo poterit 111101111111111111111111,1111 1011 01111 quo-i tie δυο
obitis objicere Gotholresins, xtv. sonos ante dataro 110110111οο,1111111111111111111111101111 men-
0111111111011101111 obiisset obiit euim bic 0111111 111 11110111 leucanthemo 0110111111 11111.
sono Christi 4001111111 111111 publici incisionis 111 1111111111. teos e. uoce a'rlras. lam io boc mense
1111407. 11011111111111111111111111. sequitur julio 10111111111111110.111 lere est 1110111,111
euim ltie lectionem 1101111 Theoi-inque 1111111111- 0111111111111111111101111 quietum connumerato
11111111111111111110111111111 011 ili. erit onrlecirous, ei hio est ille, quo publica·
Dot. u. 10.1’11.111111111114. 1111. Honorio 1111. et ta 11111. tax 052,

Theoti· Χ. eo. ross. ’ §· 0. Sequuntur lo subscriptione ltsec 1110111111.
11111111111οο1111 imperotores, alter 1111 decime ter· Vn. 11 Theoti. 11. 11. consa. iri est.- Honorio septi·
iie‚ riecima 11111, inerunt 1111 Christi 400. prout mo et 1711101111 secundo viee angustis consulibus.
1111111111ἰο lesticocsuleres, tens dieti 0111111111, scilieet: oum populns 11111111 pertaesus essct primi
quem etisso 011111111ᾶί1 111 erpo si eo 1111 111111- statos, qui regios erat, propter Tarquinii, ultimi 11.
111 111, omnino 0111101111 11 inscriptione iuret no· gom, 1111111111, ejectis regibus, per Brutum 11 cot.
men 1111011, etque si 11111011011110111,01011111 11111111, 01 noto regimine cogitabant. Quem ob 1111
sotelegom latere obiisse 1111011111, carisiacensem 11011111Β1111111101111111111,1111111111 liber·
1111111111 Christi tus. Lectionum tameo 1101111 nostri tetis snae 11101111, imperinm transferebat populos
11111111100111111101111111101111111 11 11111111 1111111111111111111111111111111111011, ut «ῃ.
11111051111111111111111111101110. ei Theod. X· solere se risibus suis debete meminissent. Luc. tlo-
coss. oeque io constitutionis inscriptione erectionem 1111111111 [1111011112. Coepit iraque 11..
111111 0111011. Qnorl 111111 11111 011111. 1111111011 tos monsrcblrus conserti io popularem partim etsri-
11 sno adit. corp. J'nr. Estlsm 1111111· 11 glosseio corpo· stocreticum, usque 0111 lulius Caesar, per 11111 11-
11 ad d. 1. reperitur subscriptio. 1111 discrimine, summam sibi rernm acquisiverat.

5. 4. 0111 hic liberrimum coique relinquimus sr· verum curo 10111ου11 spol 11111111 exosum esset
biillufl 1111000οῑ1 (iiiiii ²8 utreque 11111 libuerit. comeo reginos, 11111011111111111111111111111011·
Nana quamcumqneqois elegerit opinionem. oon 1111- 111, 11 hugosins etism postes 11111011111111111 int*-
bit. lico 11111110111111111111 111111 pro sententis 1111111111 11. 10111,111111111011111 1111111111,11
Gotboiresli, quorl ilie Johsunes preelectus prsetorio tribunum plebis, 10 tuentis populi 111111101,11111-
10 quem 1111111 11111 constitutio, preelectus praetorio roeo libertstem 1111111111, 111111111, 11 qnasi morie·
iretur sit sono 011111 Christi tte. sicque brec les, 1011110111 solebit, qoo imperium its sub 11111 ao·
utpote si ists est sono tut. roo 11111111011111111· tiqose 1111111111111. 110. 11101111 111111. lh e. 1.
11 scripio. viu. lacobus Gotholr. prosopogrofio roala'· 1. 001. 11 01. 1 0111101111 1111211111. i. 7. c. l. ᾗ,
eis 7711111111111111111111. 1001111111ὴὶ- 111. 1010. Cum ergo 0111110111 10011 1111111111·
ilenti· ⁰pi¹il⁰⁰⁸ G⁰ll¹0i¹⁸¹¹l ‘jis' ‘limitvlvfft'am 1101 p. rium, quocumque modo 11 populo 1111111 submitte.
107.111111.10111111 11111111101111111111111- beot priori imperotores, unrle consulum (lignitatem
⁵ 111111111111101111111111.00011111101111111 etism recipiebant, sit io omnibns se eomprobsreot
407. trehet. Tutius 1111111 1111, codici theotlosisne snb sebitrio populi 1111111, 11111111, quoti toties eos con·
⁸⁰'3l‘ffls quippe ⁸¹ ⁹¹¹⁰ “mim ’9101000400 1 chri· soles luisse legamus, 11111111 1111111111 jam tum splen·
’lltflli implllli’libu! Ι11111 (4100οΡ00 01011001ῑο 0111111111111.101111111101011» esto 01 Honorio

1111, quonium 10 lectiones 111111, 11 inprimis criti·
111, attinet, miuus sitii subesse existim03 110 pc
tius quioquid 11 1111111 legibus erroris subest, 111 ιι-

* 111 describentium irrepsisse arbitror.

ς. 00111 10 111111111 subscriptionis h. 1. 1111οκ
otus propins; ubi illa antistibus perpendenti· 111111
seuit. Suot sero ejus prims 111011 1111111111. 1. 10.
jot. 11111111110111111 ista les est quinto irinum jn·
lii; seu quinto 11111011 110111 qni 0111 1111 recoo-
01111 computationem nostri calendarii tt. iulii. Uorie
reru originem suam trahet 1111011,11111111111 111
111 seniculis. Sunt qttl illem 1 Tittoi! 1111111, tepenti
qnos is 0111 itis roceiur. itit 1111111 Idus, qrrorl 11
Ι011 pleoslona 11011111, 1 ridendo nidos 1111111111,
1111 literam ta. detractum. Nonnullis placet ititts sii.
ctas socobnlo graeco 1111111111111111 11 011 111.
nem speciem lune 0111111111111. Neo 011111, qui 01·
111111 sb ose 10111, quae omnibus irlibus jori immo·

nostro 11 Theodosio.

1.7.1)1111111111111 subscriptionis pers 11111101
111, quse uobis 111111 exhibet, quoles nostra pro-
11111111 1111111 sequentibus sero characteribus iile
exprimitur: 407. quum 111111 sgooscst 1111111111οι-
1111111111, ooo 11111111111111111 methemetirororo
opinio. hlii 11111, 11 vetti -11 carriacus, chrrrcteres
bos 1101111 esse 111111111ῑί Phoenicibus eriseribuote
alii Serereoisr ulii 1 gereris literis corotptis eos or-
tos 11111111111111 11111111101 derivant. 110. hegil}i
Straoeh. 01 numerorum doctrino 1110. tt. 1, 7.

1.0.011111111111111111111 ridetur opinio, rpri
111111 ortum io oriente quierunt, 0111111011)011-
rae 11111, 11 qois 111 accuratius 1110011111 nulium
euim hubent similitudinem oum characteribus gree-
111, nullutn ’1111 leticie, optimum tamencum linguis
orientalibus, (1) notum 111, 11 universo 1111111 ob-
1111111 11011111 1 011111 sersus sinistrum, 111 10111

111110111111 etymologicus voe. 1011 vti. liosinus 11 11 hisce 11111111 1111101111. (0) Documento qoo-
11111· rom. l. 4.1. 4. Ab hetrusca 1111101111, 11οο que 111 eorum 1111111111,011121111111111 nomine se·
10111 111 11 01110111, 011111011111 11111 1011111. 0111· 111111 11110 1111110111 arabicum Zeroph eh hebreico
finio, 111111, 1111011110 ,ab 1111 ailus, 1111111111 71111110111110110101111811111011111111.111.01111.
idus plerumquemensrm italicumque 01ῐὶ11Ιὶ111· lob. vossium demotiemoticis 111111ἶί11 1111111-
Ιὼ quidm „um „pm 5001, emenii, placet lernen 11111, caeteros Europaeos occepisse hune comesuroab

 

