111 ’ ntsturss· XV· etrus 1. trs

mouendarum lsntnsss ins obligationis iss genere oon· propriissimis« bon etiarn Deus praeceperit Dent. 111.
sideratorum,siqoidesn specialis ejps tractatio magnum v· 7. Lue- 11. u. 33. et 1. 1111311111-
trantatom exigeret, quem aliis elaborandum jana re· tndisse ei benefaciendum, qui mihi benefecit 1. 111.
linquo. ’ 11. de petit. 1111111. isse ornnes obligationes 11111-
1. 1. Gom obligatio ait synonymum juris 11 reso, areodunsea 1111111111111111111111.1111111111. .
111 inlr. patebit, et illa soa ap. 11. 111 usitatior, de 1. et 11. s. vernalemque. dn. Stronrysasagm.
qnare in sequentib. ot rocem lsaoe potissimum adst· jur. cio. 11. 11. 5. 113. (2) strictius, es denotas ii-
beam, et qnae notanda ernest, ad bane referam, lusn nexum, qno quis tenetur aliquid dara rel lacere
mibi licitum erit. osssga'sto' diets est a ligando seu si justitiae communiendam pertines esiam obligatio
1111111111, nassa in co 111, 11 11 loquitur 111111. naturalis, quae intercedit inter p rem et liliumi 1.
3. de o. 11 aa. substansia eius consissit, nnde me· 11. de 11111. 11111 1111 1111111 .’38. 1111111111.
tapborioe significat nexum, quo qnia sel contracto, 111111. inter dominum et serrum, 1111111111. ς. 1,
111 delicto aliquo tenetur, inde et llorat. 111. 1. serm. ffi aa pecus, 1, 11111 1111111111111111111.
satyro 3. Jetor‚,qui obligationibus contrahendis ad· 1110, gumi 1η 1, 1, pr, ffi a, (111 0, (1131ηῇ
biberi 111111111,111111111111, et catenasadderadi· eoe. 1, 111, 11, es m. 11, 5. 111. 113. es itt.— (3)
cit: nti enirn 11, qui vinciuntur, effugere nequeunt, strictissime et per excellentiam sumitur pro ttta obli-
ita liberatio non contingis, nisi 111111 obligatione, godone, qnae describitur ris pr. s'ssst. 1111131111-
unde dicimur judicio obligari, i. a. teneri 1. 111. π. ris vinculum, quo necessitate adstringimur alienius rei
111 o. et u. lllejer. irs colleg. argens. 1111111 o. et solvendae secundum nostrae ciuitatis jors, vocaturque
1. 5. 3. 11111111. disput. de obligat. irs gen· 111. l· baec obligatio mista, id est, naturalis et 111111111·
lllod sineolusn 111 111, 111111 obligandi apso ori· 1111, propterea, quod eam naturalis sustinent aequi·
11111 (111011111ῠῦ1 obligata sd dandum 1111111111111 111, 11 simul juris cicilia firmet auctoritas. Unde fit,
aliquid 1111111, dicitur obligatio 111 jus 11 rens, 1111111 sola plenam praestandi necessitatem 11111111
eujus natura 1111 1111111111, quarn ipsum jus, non astionem et exactionem producat, soeasurqsse proprie
11111 solum in jure privato, sed es publico sarias 11111111ιοί1111111111111111111. Sed de ban deinde

obligationes considerentur. Nerua autem iste 1111 111111111111111111.1111111111111111111111 ¹

111111111 , aliud 11111111, sic homines dicuntur esse o. at 1. ss. 11. 1111. denique. dn. Strus. 11. 16· 111
in uinculis publicis et prisasis 1. 18. 111. 211. 11. 13. 11 1111111. 111 comte· 111 pr. istst. de obligat.
11 u. r. aliud juria (qno sensu bio 11111111.) quo n· 1⁰·
homines insioem nectuntur intellectualiter gl. od pr. i· 1· 1111111 ‘2¹¹¹ 10111111 11111 ’immiti‘ 1111 per·
„ 1. 1. cle ο. et 1. injicitur enirn per illud seint sonale, ius saon consolidatnm, item crediturneger·
¹ 11111111 quoddam morsis nostrae agendi libertati, ¹⁰¹⁰· 31111111· 11111111· 011· pr. 1111· *1111111111 111
1111 diversam, quarn quo iliud 11111, partem, ten· s· Belg· Inscdudd· Geli· droit s ebuso rid· 11111111
dere 11111 nequeamose 1111111 1111 obligationis et· Wes. sit. de judie. rs. 1. irffl 11. [11111111. 111-11111.
fimeta naturalis 111, 111111111111111111111111111 li· de jur. irs re 11 nd rem. cop. 9. 11. 18. Corn sera
bertatesn isa stringendi, 11 saltem de laeto in alia per obligationem perrona ad rem praestandam, i. e·
abire non possit. Ciar. 11. 1111111111. elem. 11111111. 11 aliquid dandum 111 laciendum sit restricta, ejusque
11111111. libr. 1.-111ἲ 11. ς. 1. Unda 11111 estobli· bnis iss boo consistat 1. 1. de o. et n. non malea
gotio, quae contrahentes non adstringat necessitate Bachosio 1111111 esiam inseircaremet propter 1111.
1. 13. 1111111111. aanor. 1. 8. ff. sie o. et ss. ant obligationem nors minus esse synonymum juris* ad
qnae debitoris arbitrio relinquas, 11 debeat d. 1. rsna‚onm rigidis artis nostrae satellitibus (nt cos 11111
8. 1. 108. ς. 1. 1111. propterea 111111 11111111- 1111111111111111111.1151.)1111111111.
ouium 5 1. 1. de obligor. 115. 1. 1111. nollo juria 1111113111.131111111111111111.1111111111.
1111111 tr. l. 11 fideic· 111111. 11 vinculum obli· eiemjur. pars. 3. rent. 3. 111. 1. 11. flabra. d. 1111111.
gationis 1111111 1. 67. ff. 11 procurator. bleiseio coll. 10. Viun. eomor. od tit. de obligat. 1.1. 1111111111,
urgerat. attractabatur. ldqne probetur (1) 11511. inst. de jur. ra. g. 111.
ς. 1. Est autem sooabniosn obligationis ambignum, nbi impensor bertinianus rnetlsodom praescribis, quod
snasitur enirn (1) improprie sire late‚es denotat qood· selis (1) tractare de personis (1) de 111111 (³) 1111111
eumque 1111111111, 11 111 111 solum obligationem, 1111111111111. 111111111111111111111111111,11
quac ex consentione et delicto oritur, producentem 11111111 incipit tractatum 11 inre rernm, boo autera
sotionem in 1111111111, 111 11 obligationem earn, qua «liridi iss ins io se ct ad rem in 11111111 est, de prio·
reso domino 11111111111111111 possessor §.b 1111111 11 agi irs 111. 1. usgue od 111. 13. 111. 3: itidem
eaeept. ibi enim obligatio 111111 1111111,11111111 nemo negat, necessario igitur sequitur, o dieso' 111.
quis devinctus manet jssro sel in re sel 11 reus. odd. 13. usgue 111111. o. 111. 1. agi de jure ad rem. (l)
1. 111. ff. de o· et o. confi Grotvde 11111111. qnod ex aoso obligandi obligasse-seo jus adrem tans·
111, 1. 1. 1. rs. 1. lrno hoc significatu obligatio e· quam silentur profluat rid. Mey. in 1111. urgeberis.
tiam reiertur 11 eam adstrictionem, quaeest 111111 11 ρ. et ss. num. 2 (3) nnn obscure colligitur 111.
personarum, sie ratione reuerentiae liberi obligati sunt 3. de o. et 11. osssn delinitio obligationis ibid. posita
parentibus praestare reuerentiam 1. 1. 1. de potr. possit etiam applicari 111111 rem, 1111 11 1111111-
potest. ratione honoris et superioritatis, subditis et bis adstringat aliurn ad dandum rel leniendam ali·
aerei magistratui et dominis bonore et obsequio sons quid; (1) clare id probator ea 1111111, obligatio 11111
decincti arg. 1. 1. de 1111 111 runt 1111 111. 11. 1. 111111111111111111111111111,1111111111111111111-
2 11 joes. et 1111. 1. 3. ff. 11111111. 111 er alia. 11111111111111111111111.(1111111111. Baebor.'la·
sirtnse, sin ex pietate tenemur eleemosynas ollerre 1111.11δ111111,111.11.1’.1 111 patet jus ad rem 11

 

