*lli 1118111111. ll. CAPUT ll. 30

11 detor conlirmatio. eid. supra cop. 1. 5. 11. 111 salsa p sis et negotiis ad collegium pertinentibus,uplla pplm
res est, modo distinguntur confirmatio proprie sic cipis conlrrmatione indigere, cura a tage upra qam

‹lictaa confirmatione quam vocant impropriam ς, iu tum coufirmatse sint 1.· 2. ς. sta. c. de 1111111111.
sensu priori actus inralidi non ‹laturconfirmatio,ise· perper. 1. fimf-'‘¹‘' colleg. et corpor. 1. s c. ale
ns tumen io sensu posteriori. Cumprimis tamen hic 1crasat. emsa· pudic. 1111111. cd tr. u. 1. 11. 1. tls.

notandum, confirmationem, si generalis tantum lue· 10. qu. 01. 1111111. ad Wcs. ale 11. 'saum 3. ueri·
rit ad statuta iniqua, nou recepta, rai aliasahrogata decreta. Verum, quod supra iarn tum. de statutrs cr·
nori extendendam, Decian. ool. tt. resp. 311. rt. ’1.110· vitatum municipalium dictum, illul ltro repetendum,
land. a valle ool. 2. cons. 011. 11. 0. multo miuus in sc. seeundum mores nostros etiarn heac ¹i3⁸f¹⁸¹P¹⁸¹
pmjfflttcinm principi, interpretandamnamnecprin· licet negotia cottegtt tautum respiciant, oahrlmmoua
ceps coufirmaus, suae eminentiae aei potestati coo· confirmanda esee,uti per allegata et praejudicia pro.
trarium aliquid confirmasse censetur. Knioheo. r'n brt Carpo. laeso. ld. 11. 11. . Ι , .
encycpopaeppa, p η p Λ 1ο, naim, 901, a, ΜΡ, ς. 12.11111111111111111111111 quaestrnnthus praemissus
’11118 quorsum pertinet loricula confirmationibus atque 011101ῦὶ1 progredimur jana 1111111111111111
ut plurimum inseri solita: jedoclr 11111 rand aurern 1111111111 11111 0111111111 11111 11111111 1111111 1111 ,11111111
erden, cuod desselben regaliera , notre Obrr'gket'terr 1111111111 111111 111 1110111011111111 111 11· ’11111111
and Gereclrtiglreiren cnaclrcdliclr. , 1101· 1101· 111111001101111 ,11111111111111 1111111111 00111111·

ᾗ. 10. tttmt aalhuc quaestionis est, an statuisse· 1110111111 1111· 0111111111 111111111111 ‘2¹¹⁰' P⁰¹5ss¹⁸⁸⁸⁰a
mel a principe confirmata cisitrs municipulis pro 111111 1111 1111 1111111111111111111111111111111111111 ¹¹⁰⁰
lubitu iterum rnntare possit? Resp. 1111 necessitatis lere, 111 0101111101 11111111111111111111111111 1111111 “m
aut melioris astctoritatic gratie confirmatio principis 1011111111111101111111111111111111111111111111111111111·
est adhibita: priori casu absqu'e consensu principia 111111111111 1111111111 1111111111· 111111· “7⁸2 1111111111·
ciuitas municipalis circa statuta nihil immutare pot· 01111111 1110 01111101 11111 111111111111 111111111111111111111·
cst, cum statuta satta s principe confirmata ipsius 111111 11111111 1111111111111 1111111111 11111111111111111111111·
ρήπῑρῑ, m, ptumus, pot, , vm, μοι, 3, cm, duxerit‚s pa turcis captus maritus christanum opera
01. 11. lli. iam sero leges a principe latas cisti„ mulieris barbaras liberatur ea legs etque conditione,
municipalis immutare nequit: principem tamen haec 111 1111111101111 1111011 1110111101 011111111111111 1111111 1110111
ipsa statuta, si correctio necessaria rel utilis reip. (10011111000001111191011110001111111]111111111111111·
rel ai aliud utilius quid sit subrogandum, reserare 101 0111111101· 11· “d 11111111006111111 1111· 1111111111
posse, nullum est duhium; nti euim ah illius so· 11111100010111111111110101111111111111101101·18·
luntate omnia statutorum effectus dependet, ita quo· 111· ³. 0· 7· n. ⁸· 11· 117· 111111· 11111111001111101 1111111·
quo ει just· 0203· eumdem his ilerum delui-gefe 1110111 1118111110οω 01) expressim 1011101110οΜ11111110·
principi liberum esse debet. arg. l. 311. ff. de r. a‘. nem quidem 00110111 est, nulli tamen dubitamus,per
Mes. pons. 101. 11. 11. et p. ll. dec. 230. quod subsecutam principis confirmationem in caan a nobis
cumprimis tunc procedit, quando expresse princeps in 0101101110 1101 1001111111111111010111 11011)οί 01111111
literis confirmatoriis potestatem revocandi sibi reser· 01011111111011110011011001011111111111101. atat. hot.
rarits Wir 1111111111 oraclo 1011111111 uorem Erdera Matth. 11. 1. Poeua siquidem capitalis, bigamis statu·
cardruetdteta tener, 11111 detegentem der Zeto 1111 ta, demum per constitutiones imperatoriae eat iutro·
ld'rffle, ronderlicls in denen Artileln die Polieey deceta, legem autem ab uno principe latam ab altero„
lesrffnde, rotatu sta andern. eid. Cortfirmnr. Stu- mutari,sel etiarn in nostru casu,sua‹lentibua 111111·-
rut. Dresdens p. tto. Posteriuri sutem casu, ai me· constantiis, penitus reuocari posse, extra contruser-
lioria auctoritatis gratia principis confirmatio tantum riam cst. vit. Responsum lacsalt. vintrin. apud 11.
. 111’1111>ἰι1,οἰ11111[1111111111 haec ipsa statuta iterum omnnem. jur. eccles. 1 1. c. 10. ς. 1. uer-b. po.
abrogare potest. zoes. udff. ‹le const. princes. ott. lrgcma'n r'ra fauor. png. tt'tt. Et quamtis juri Diuico
ᾖ. 11.(111111 statutis ciuitatum affinitatem quamdam contraria rideatur hacc conjunctio cum sluahus uxori·

hahent statute opificum, quae sc.a certo quodam opi-
ficum collegio lata, quod ipsum tamen collegium spc-
ciali priuilegio subnixum esse debet, curn omnia sc·
gultriter collegia illicita praesumantur, donec probe
ttrr, propter utilitatem reip. hacc tel illa esse apprc-
hata. 1. 1. ff. sle colleg. lilarqu. de Susau: c. li. 11.
hl. Rationem collocant in eo, qnod omncs hujusmodi
'coetos majoribus trustris propter conjurationem iu rem-
publicam suspecti sisi turrianorum de testum. ru·
driu. d. 11. 11. 300. Flucltclthsus 0er pruor. 81. 11.
111. er 28. indeque etiam extra dulcium est, quod au·
te sonataottooan rc. ecclesiae nihil legari potuerit,
metus euim ecclesiasticus ab impp. ethnicis pro illi·
cito reputabatur, ‹loraec constitutione sua primasius·
perator l‘lsristiauua Constantinus auctoritatem auam

bus, non tamen at lsos casus necessitatis respexit,
praesertim ai prior uxur consentiat, et princeps eoa·
firmet. ¹ .

5, 13. tttt de jure romano curn preregrinis non po·
terat matrimonium contrahi, quoad 11111111 11. pa·
triae potestatis. ita nec hodienum 11111,ᾳυί Christo
nomen non dedere, indeque eb hoton. 1111111111
rotenrnt. orl pr. i. rie nupt. nou inconcinne peregrini
uocantur, matrimonium contrahere licebit, oh ocu·
temptum orthodoxiae, qrrl exinde seqnitun cum itte,
qui foeminae haereticae iidem conjugalem dar, suam
leuitatem prodat, quod inter amphibia lucari aetts,
quae in dirersis elementia aeque hene risere possunt,
uti loqui arunt illicia. Haseruan. gamolog. synopt. l.
2. 1. l. posit. 1. ξ. 3. 11. il. p. 311. ubi atllsuc

ecclesiis christianorum adderet, rid. 1. 1. e. ds ar. rex alias rationes adducitc hebemus quoque hauc io
eccl. lle collegiis itaque licitis enearmqne statutis si cero iu jure nostro expressum testum in 1. 0. 1.(11
quaeratur, dicimus, haec statuta, ai ferantur de cau· jud. ubi poem adulterii Christiano dictatur, qui ju'·

 

