111 DE 11111111111111011 lttntnttrtt. 111

potine quera'poene utana· eree lamiae uictimarum„ 1111111111111111111111111111 rorem propinquis ee·
curn iniquiaaimom ait, eea de maleficiis Satanae pne· pellere domu, et uerberibus per omnem einum 11111,
nee dare· aaut. Cyprien. neena. ab Oneterga disp. ad maritie permittebant. Tacit. de morib. Germanae. c.
flu ff. 110- tle. 8· p. 1011. ealcum 1111111111 esaeclia euie 11111. add. Bernegger. ad Tacit. a· 103. in s. Ce- 131
praeaupponat, nullae reuera dari lamiae, boo iprum pilloe adulteria incidebantFranei, reatae ante et retra
autem contra eulgarem ddrnm opinionem, eeanttidia· in terremtatem aarum scindebant, ao boc modo per
nam, eal valant. experiendam eit, 111111 Wreri eeuten- totam ciritatem ducebant. Gloee. inc. de Benedicta
111, 11 meu, ubi eridentieaimle indiciie probari pateat, mn. 1. De l'nrirr'ir reiert lineriue deo. 108. 1,,ὅ
111 benc 1111111111111111111111111111111111111111111, 11. quod olim eir adulter aedena anper eeinnm, ieoie
et capite puniendam illem ecee dicendum, in tantam, ati caudam 11111, pertatem eillam abuenrecapiatrnm
111 nco princepe crimiuie 1111111 abolitionem 11111 eon· trahente ductue luerit, praecone ante 111 proclamen-
eadere poreit. 'lbcndnn colleg. crim. c. 10. apla- n.1tt. te: 111111111111, eia accipiet. 1111111111111111111111111· 1³6
b. aa. 8. Carpe. ³. aa. ttttt. n. 10. fleta. 1. 111. 11. redundaret ι 1111111111 aeln narce jam illie praeclare
¹22 re. 11181111. emerim-alell. t. a. 1. cum ipen 11111111.1111111111111111.1111111111. adult n. 1. tta
jure divino, nnn, ot qreidem putent, pare iorenei, ln adulterio deprehensum Aegr'ptii 111111 el mille
poena capitalia eit atatuta nand. 11. 18. neuin 10. plegae caedebant, mulierem tero nem mutilabant.
1111111111 poenemet eieilee ll. aequantur. §. li. a'. d· Diodnr. Sinni. leg. 1. 1111111111. cap. 1. 116. 1111
publ. jud· 11111111111111111.Μή. 100. l. 1. adulterium violentum, ubi eirilia amputabantur.
1. Lfflfam. ereis. 1. 3. 0. i. et fi c. de malefi et Saldenue ia raaare aaa ebraea. 111. 3. cap. 1³.
matbemat. l. ³. ς. 1. et 1. ttt. ff. ad 1. carnei. d 111111 de morib. amn. gerat. 1. 1. Eandemque tere ¹³⁸
sicar. Pe 1. Grillend. de 11111111. aa. 11. 111111111- paenam epud Indae an'eataleeobeeraari, tradit Bacbor.
111 111 eceeeaum iecerint Gereonee, distinguentes inter ale· ad Treutl. ν. 1 d. ³2. tia. 1111. d. idemque de Siculis
1151111111 etlaicumrelericue cortilagia exercent iniemie relect, Dembouder. pr. eriamc. 1111111. incolae139
fit, deponitur eb ordiaeeeoro, omnibue beneficiio pri· Cretae, Gemoniarum 1111 Gortyneaeea auutttoran aa· 110
ratur, ec ed perpetuam poenitentiam 11111111 11 mo· turam edelterie exprobrentee, molli lane 111 carona-
12ss 1111111111 1111111111. a. 11. 111 8111111111 prima bant, ae toto vitae tempore pro infamibus habebant,
rtae excommunicetur. eteb ecelesia remoretur. d· c. nee ed 111111111111111111111111111. delianua. aar. dia·
1.(1111111111111...1111111111 committet, tunc, ai conlita. 111. 1101111111111111111111111111... m
vilia perrone, publice iactibus caedi, ei rere dignior ree 11 lege Seleuci. valer. mantnt ,1. merearad. a. tt.
peream, 111 relegari, rel perpetuo carceri mancipari Apud Cumaeae nuper lapide iniami adultereeinmedia 111
de jure aaronem 11111.1.10.11.11. qnod num ao· loeo 1111111111, 11 111111 probris pensatam, aaian prn-
luetati diriora conforme, maximopere dubito. brnen impositae per ricae circumducebantur, et rm·
111 1111111 adalradum, quod delictum num abolitione dem in eumdem lacnm reatitnebentur. Pluterrb. ie
tolli poaeit rideamne. Primo intuitu 111 baec quidem prodierant. graec. p. 1. 111111. 1. parerer] llenuing.
nullum dubium babere ridetur, cum de jareramaao denieaeae. dejur. carenni. c. t. reat. 8. a. 1. ln adul· 111ν
buic delicto nequidem poene capitia indietincte dicte· terna tandem Atdenierrree unumqundaie permittebant,
111 tura utnt enim arete tempora Jaetiaiani poenegladii preater mortem, et boc idea, nt ita diutine in igne-
obtinuerit. 1. 10. ς. 1. 1111111. d. adult. leg. 18. 1. 111111 virerent. Demonatben. ira aral. in Neaeram. p.
111111111111411111.111111111111111110111111111 811131111811111111111. 111111. tr. 11111. de paea.
tu tit.d.ndalter. rr. 8. iafi vincent. de Frena. decia. adult. ejusque indulgeat. td. 17. 1111. couri. warner.
η, 11111111 luetinienue 111111 benc ipaarn poenam llnlebnnb. de ritu. et marii. Weetplnl. l. 1.c. 'l. Paul.
laeminie adulterio remitit, in· Zeitbopi. tr. de jar. llecbeuberp.ia German. med· 11111111. Μ. tu.
occidenti. prebent. iet adulter. p. 1. 5. tte. contentae, Ex bie abunde, nt puto, petet, eeu apud omnen m
qraod elegia ceeeee 11 monasterium detrudantur, equo genter rnorte punitum 111111 adulterium, indeque ete
1111111111 biennium mariti recipere noluerint, 111 libidinantium locet, iiviientnniuo principem poete
11,ηῆφο minua reducerent, inpediti inerint, ma poenam adulterii capitalem remitterer rerum cum inn- 1111
cartica babitu eaecapta perpetuo monasterio mancipa- dementum bujna param nnn ee depravatis gentium
bantur, duebna parttbna aubatandaa propriae liberta, tueritne, aad ⁸⁸ itm jara dubim deduce dun, sit. de
ei aderantepplinandie tertia rennaeterio· re. 111. 1. 10110101οΝ11001511111111111111111 11011101
131) 1011111. 1111111111. c. adi-jul. d. acute qaae oon· 101110110001011011011111111111110 101111 lm· ⁰¹·
atitntio numJaetinieaam ent nearein aiut illaudatam 11111111 11111011· Mi· Π· ¹⁰· 11001· ΗΠ· 11· 000· 111
auctorem 11111111, 111 'etim epd'mpolldm ambitioniu. leet'intn omuino 1810101111οω, Nc in 11110 01111110 lbo-
eipinem debeat, iam quidem nna disputabo, eid. Thea. litiouem principie eibi poree vindicare locam dicea-
1³1 dor. bene. tr. derepe ¹. et dinan. 11011111. aienti 0010·
nec de ea eollieitue ero, an eauee rationi maaeoiat, Hacetertiee qnidam 1111111111.1111111111.1.1.111- 111
impudicam et incontinentem foeminam 11111111ήοὶ1- 111. tt. p. 111. benc martie poenam ed ,irae fircera
eludi, com emerendam 111 reddat, quae 11 turba le· iudaeorum referia 0¹ mima 1001 111111· 11001110· 111
1111111111 erubuite eoibcit. quod voluntateed mini· caremtenam catenat ritu 11111111, 11111 adbuc nx·
mam lattiniani eenetitntie baec corpori iuria ineerta oret tei enneubinaa superinducere parmiemrn erret,
1111111. iam ei nec hia metenti, maxime turpitudo et eben·
m Nec 11111111 dicae, inauditnm qaid ab imperatore luta libido eret, alienum torum conjugalem violare,
duetiaiaaabie canetitatum 1111, moribne eiquidem ideoque graviori 100110 1010· 111-1111 “¹⁰¹ ⁰⁰²¹'0‘fltiit
aliarum 111111 gentiam poenam adulterii aon iniere 111 rectior blattb. de criaainidael. tu. t. 1111. 111.
131 capitalem ex eattattaaa jurium petet. (11111111 edul- 11111111111111111111111111111111111111111111111,111 111

 

