1811 1111111111 ttuuttontttt 111. 181

1 tributis immunes sunl, ttts. Burrus 111111.11“1.Τ1- quaeque dignitas, bresibm pesinstremus. Nun iuliuias
51 111111111111111111111. 111. 11. 11. 111 consuetudine 1111111111111,1111111111111111“1111111111η111111111-
et iegibus 1111111111 11111111111111111111111111111. tertetlere iuter husee liberos, 11 sliutusum regum 111111
tit. 1. ς. 11. De Galliae repunt filiis naturalibus bue naturaies, rum 1111 nou ipsu iacto liant nubiles, sinoti
tanto magis obtinerasunotatCaroi. Luyseau 11. des 01 lsi, eo quusi base consuetudo nunqussu haetenus iu
11111, 7, η, 91. Germania resepta 111,11 sputi nus jussunuuue ripert,

, 5¹1 illusi tatoen, quos] ste Guiiire eonsuetudine dietum quusi solum dignitatem impertitus· ex justu'tlsoro pe-

, 111, isene patitur limitationem, quoti iuberi nstusaies 111111. interim tumen si quis a principe, qui anpemp. is!
non aequulem eum patre illustri, aut ejus filiis legi· ritatem territorialem babet, euuuoubiua procreatus sit,

ἱ timis eligo itatem cupiant, sesi semper gradu quodam quaeritur, sn 11 111111 proprium filiam naturalem 1111
inferiorem 1111111111 ueeupeut. 111 siuissent 1111111111 declaratione nobilem fferre, sel, 111 1111111111- s·

,ι 111111111111,111111111,ᾳ11111; clerumque 11111111111111111111111111011111111111111111 1111111111- W

Ι 111 buturdsdes ruissent prinum.- 11111 des prinres 1111111111111111111111111111111111111111111111111

1 sunt seignears: 111111 sies seigneurs 11111 gentile isum- staettus imperis· oosnpetetflsussitus nuisiitotrsssuunce·

¹ ssser· 1111111 ‹ingratiis-isunnam 11111 11111111111 1 1111111111111111111 11111111111111111111111111111111

'⁵ fin qne is ronuniinoge n’oit 11111111 11111111111111, pue &ffli- Si dicentium, quud 111 est, 111111 silere pussu 91

118 11111111 maringe. charles buysassu, = eliot. trust. 1111 saus, eur principibus et statibus imperii 11111 potestas·
1111111 rap. 111111. 11 Hispania quoque littus na· sit siesseguusia, oum in territorioomuis ilia 111111111-
torulis 111 tsubiiit'ate pstrsua siue ullo legitimutionie oere possint, quise imperetuspertotumimperium, pes
reseripto sueuesiit, ae nobilis iit absque prineipis bs· πολυθρ1111111111111111111111,111111111111111111
rubeto, solo patris beneplacito, sie sst iu ipsis dyea· territorii 11111111.1.11.379.111111.1”11’111111111111·,11·
stiis essm siipuitate annexis recenserentur adsonat. 1. 2 11. 3. 11 seqq. cue igitar in territorio suo digni-⁴
lutiphensis& leg. 11111 ttt. siummosloa passe tates et nobilitatem 111111111111111111111110111111111

l' pro litto naturali ait spuitsss quem in rem publicum ceteroquin in regionibus suis summus bellust paea·
semper instrumentum euni'sei solet. Quod pet· unirer· dignitates atque 1111111 in 1111111111,- esueellariis, ets
sam Hispaniam 1111111111,11611111111111111111.3. uiibi , eur igitur infimas nobilitatis conferendae 1111
11. 211011111111 romsssssn. 1111111 11111111.ᾳ11.2.11.19. 111 oontrosertenslumi illusi slein, quoti sententian lot·- ⁶¹5¹

titt 1111111111 Hyles· 1. uit. 1. ΙΙ1. Onlo Aurei Velleris, in sats nostrae objici posse siletur, quusi quitiam prin·

'⁴ quantu semper bonore et existimatione babitus iussit, elpes speciali prisilegiu ab imperatore buu 1111111111-
priuuipibusque solum et illustribus siris oonieratus, truserint, uum tamen proprio jure seeuuslom ltyputbe-¹
iuter ornnes roustste bino inter ejssseupita recensetur, siu nostram tttut erescere potuissent, nt stabiliendam
consortes 1111111 orsiinis iuturus, nobiles nomine et ar· magis nostram seutentiam arripimus, nempe quusi pso·
suis aine mruuls debere esse. lul Chifletiu's in ire· pterea gratiam bujus juris expetierim, utsbiiseresti
nior. lsist. orsi. 1. v. Com autem sarii nobilium ia· nobiles per tutum imperium pru talibus agnosceren-
tuiiiarum illegitimi tittt, sut ex illegitimis usti, isuie ¹⁰³» ⁰⁰q¹¹⁸ 1919911 huilli iulii 3⁰¹⁸· 11111111 1111190111
ordini inserti reperiantur, s. p, Jniasanaa Lemnius. illosum sulum 1111111111 11111. Sitque priuilegium buu*
pias, dominus·tls·iiauburslin,¹filius illegitimus 1191111- multo pinguius 111, 11 amplius iu· se eontinet, qoam
sii, buueuborgii 11111111, iant d. Pauli, iraterLutlnsiei, 1111111111 ins nobilitandi. 91 laurum, itoo privilegium ⁶⁶¹
Lussnburpii sumitis, tum 1111111 Frauuise Cunuesta uon solum uti jus uresusli nobiles, susi et eumites et
1111111111 1111111111 Wunder, 911111 domiuus, elitto 11101111 110111 '‘¹¹⁶⁰ffi· Velim ⁸⁵¹⁰s 1991911111 ¹¹5⁵ ⁰·
1111111 Lusloriui Melani, 11111111111111111,ο1111, ae ¹¹¹⁰th sententie, ⁰⁹⁰ P⁰¹0¹3¹ ¹⁴¹ minimum 11911111·

a parte 1111111111 lilia uutlsa Cornelii Burpuuii, filii tiu ejusmodi privilegii aliis· obesse. Praesentis instituti

· naturalis Philippi Boni , Belgarum Burgundionumque rstiouou permittit. tostus buon materiam illustrem
principis, presentenqui 1011111 v. estem 1,, or. 1111111111 quereb. tatpsa-tttssteentn.usttteztn
dinem equitum Aurei 1111111111111111111111.111111111 11111. 1¹. p. 111, 1. 111. 19. 5. 3. 11 excellentissimum·

· Phiiippus il. ntspsutsrun 111, 1111111111, torque sln. (luentium, eujus peculiaris de buo themate extet
uruusit fratrem naturalem Jols. Anstsiuunm au Aie- (9111111191. 11111 titulo: 111 potestate stotssum imperii
&andrum Furnesr'nm, 1 sutore illegitime 11111111 nnsis ‘'⁸⁸'ssss dffflifflfls ’11111991191151119199191191 Ι91191119·
1111111111 1111111 potest, bisne filiis ratione nubilitatis et ¹⁹⁸¹ qunque ³⁶¹⁰* *1111991111 0051111 'uffflflffliti ⁶· 3·

,, 692,8111111ᾚῶῃέῗὲιέἴὲιῗιῖζηᾞιξαζξῗ,ἒοξῃιςῖἴιῇἶμᾶἰὲ ςὴ1211111111118111111111111111111,111111111111111111111111111111111111

t iis tamen generalis el serta regula trudi nequit, quusi plintipibus imperii competente, nee consequens tuti·

'p omnes tiberi naturales iiluslees ubique lusorum nubi· uias iri poterit, prinoipem snum filium naturalem uu·

litatis paternus 1111111 musio partinipes flant, sesi ltiu bilem declarare posse, uer propterea illum ati sueto·

1 potissimum uuitsseuiurque lpui mos et consuetudo iu· ritatem imperaturis adhibendum teneri. tt quusi 11198

δι’ spiniensis, quae ex ignobili nubilem 111111 puteal, in- 11111 quoque sia 1111111 vaiebit, ret er speeisli prisi-
primis eum nobilitas sit juria positisi 11111 111111111- legio 1111 11 beneficia nobilium ipsi tribueuslo, sei,

¹ 11111111,11111111111111111111111111111111111111111, 11111111111111111111111111111111111 litem mo-

* estante 111111111111111111111111111111111111111, 1. 31. sere relies, poterit ssi minimum suum illium ejusmodi

¹ ffl tle ll. 11111. lliyler· r. 111. sels. ς. 11. uffielo pubiiou adbibere, eui sua natura nobilitas in·
³ ⁶¹ consideravimus hueusque liberos natussies regom haeret. nsquuuupttet mosiu nobilitatem· consequen·-

⁵ exterorum, illorumque tetteen nasoentli sortem pst·- lli 11111111· magnii. siu. Cuooejus iu motio 11111111

speximus, superest ut asi principum imperii filios nu· slisp. agit, st 11111111111111111111λ111111111111111111

' turno-uss 1111111111111111111111111111111111, ι11111111..

,Ι

 

