111 0111111111. 01111 ut. „p

stQmfflmmwmffimwafflhwmmmmmfflmmwwmffl
1111111110181111011111111111101111[1011101110111111111 ξ alias nolimu fidem iaceret. Proque adduci quoqa.
debent: ut (l) iihcr rationum sea inventarium lagiti- Ι potest Daruhcud. 111 1111111111. 1110011. 1. simp,
ane carthuiatar. (2) Calculus ponatur. (3) Reliqua red· Ι Neo enim tttelitts possunt reduci ad ruentem accepta
dantur, 11 (i) deniqne mora purgetur, solutione eius e¹ ’1111110110 1111101010. <1⁰0 tile singnis iacta siut.
mhumwmffiwnffimmmmmhaQfflmmfflmmmmwwfflmmmm
Baid. unirerirn notat in 1011111 testamenta. 1. 1. de alm. cop· 16. rrum. 57. 1111111111 1111101110-
11110111.11101111111111.1111111.1. per tex. 111 1. curn rer· Pi· lm'v· 111· 1· 0· 101101· 19·ῑῖ “ii· 11 1101 rs·
1111. 82. ff. ale 111111. at 1111101111. arieg. si puter. pressione dici et 11111101111111111111001011111011.
17. 5, 2. er i. si pura. 37. ff dc fideicomm. tit. tiu quid datum rei acceptum 11111, prout contingit
Quem sequitur lason ool. 3. conr. 11111 fimarpr. iu naviculariis continuespecies transferentibus rel in.
com· st· om· {pem 952 hm animadvertendum, 111061111111, lique 111 111910511010111106111111,11111111
lalem qnoque rideri potest 11011. 10111. 166. 11. l. tancellatiouihus. inductionibus aucuper inductionibus
1111111111Ε11111.ιο111.66.11.1.1101.1. · ioedu, structa. cle 11111111. p. 2. 11. tt. et 1100101.
stt 01011011101111011111011101111101111111011111111· 11111111.65.00111011111100τί1111011111111-
me conficiendum attinet, ne ex capite uuili ac inuti· rator-oriri ac legatariis. caeterisque quorum interest,
lia rejiciatur: notandum est, curn primo continere do· inculpatam oificii sni administrationem praestarcpotast.
hore slata et accepta. 1111. 111. 7. cunr. 217. rr. 8. Cnuoiusireet houdioendurn consquentiae ratio·
11101111.11111111.]“1111’1.11’1. 2. aaut. 1. cas. 101, . noan ab executore exhiberi debeat, adsersus 1111111111
nram, 6, in quo ejus formem consistere rhemum 111, Vei legeint'lttm, tliegtniem legal! inutiliter, vei 0111
r'n 1. admonendi. 31. nutu. 111. rere. 2. ff de p'ure· malasersatinne et ruinosi rel majori, quam parerat ,
jur. 8111 qssa 11110111111111110111ου11111 contusae di⁵i¹i¹¹¹¹5⁰ ‘⁵⁵⁰ 0191111· Vid- 110θο01· ¹· 1010010101·
an cousequenter nullae. argum. i. argentarius. 10. 1. pact· cap. 92. Ut enirn legitime constare possit de
‘drauum 2, ff, aa 1111111, et tuarum conscriptores 11101111111110011111111111111111110-11,[1111111110
laisum summisisse. 1111011111. 2. coras. 111. num. habetnrtibram rationum exhihere. Dec. 1111. conr.
6111111111. 1. §. pai in 1. ff. et 1. damus. pen. e. ¹¹⁰· tt· 8. satiarit. cent. 1. conr. 65. rr. 7. Carpo.
011 leg. curn. de sais. Nam minus legaiiter 11111110- l· 5-111-8. resp· 71111. 11111. 1. neusciam· ⁸· i·
tes, qttoti ratione officii iacere et scire dehebant rne- 15. 11ιί i. hff. 111111. leg. 11 1111111 1110111821.
lius, dicuntur esse in dolo praesumpto, Scituri. 11111. de cond. 01 tiem- Ei 11 10001000101001111111 mibi·
2,4 conr. tt. 111101. 6. lienique amnia, quac accepte 11 tur ed interesse, qnod jure jurando in litem declaren-
expensa estat, sigillatim. Gilinn. tum. 1. Symph-purt. dnm 11111. 1. 1. ς. ii. 1111 31. ff. 111 tut. 11 rut. atr·-
1. unt. 27. 1111111. 1911101111) nube. Barth. Soc. rtr. i. 1. 0. deinlir.1'nr. Demh. de tut. et cur. rut.
aci. 1. cous. 73. rr. 6. 11 roi. 2. 10111. 213. rai. 13111. 111101.11001.11111. 1131121111110111. .
in sacco 1. stura liberos. ³. §. ri plus. 6. ff. de rtutrr deprecat. 1101. 3. conci. 1389. 11. Β. quos tracon
11111, aut in 1011111001 servus 82. ff. de 00111111 aliis citat et seqnitur scholast Modest. Pist. puri·
demonstr. Sed aperte et explicite. i. qui rub condi· 31111111. 126. 1111111. ilii. Et praedicta quidem iu tan·
tione. 3. ff eud. scripte esse debent. Sic enimda· tumrera 1111111111111111,1111111011 111100010100·
11111111111111111111111111, 1111111 tandem apponere iecisse et postca amisisse nou credatur, nisi probet
potest·‚ alias auiuaas, ant 0010100 nou. Barth. Suciu. casum. Ex cilinio enisu ilabebat conficere 11 diligenter
10121101. 1961111111. 1. Schurff.cent. 210111, 9. 1111101111,·11110111 praesumptio juris iu coratrerium
. rrum. 1. esset: quod nun perdiderit, sed dolose occtdtat. Soc.
1⁰ literam qsrosl requiriturad substautiaudum librum voi. 2. 00111159. n. 1. 111 fin. Schult. ad 11101111.
rationum, 111, 11 cansam contiueat. 8111101111 mer· Pist. part. 3. parcere. 1261111111. 52.1110,110111·
cot. pert. 2. raum. 60. anile apparere possit, quo nc· tanti quidem quand perdiderit librum rationum, 111·
11101 qnid acceptam sit, quove erogatum. Generaliter alatur. Quando enim quis tenetur rem custodiremur
animarum 111, qnod scriptura rationum non pro· statur ejus juramento, si dicat, se illata perdidisse,
het, qnae non euastiact causam. i. nucia ratio. 26. ff. sed necessario probare debet casum. 11110111 Passer.
111110011111 i. 111111 de 1111111110. 25. 1. ¹litt-ff. de tib. 1. tie script. prio. unp· 7. 113611111111110.
prohat. c. 11 0. 11 cautio tt. rie fide 111111. ridea- 1111011.0111110111.1.111]111111111 rr. fin.
tur illex. 001. 1. conr. 182. rrum. 5. Nec enim dn seru necessitas conficiendi codicis rationalis,
nuda ratio absque causae irroratione tenet, ant effectum testamento ita remitti possit, ut in reddendis ratin-
producit, rel 1111101101 iacit. Firhard. cunr. germ. nibus simplici executoris dicto fidem hahere haeres
163. 111111163. Nee sniiicit incerta et obscura causa, et legatarii debeant, disquiritur? Et dicu quod nou,
quae pro non posita habetur. hiemi 1011111111 quia confectio libri rationum est de substantia actas
aperta et tortitudinum. arta potens 11 conueniens. administratorii, orgum. d. saepius. l. 1. ς. 3. ff de
straoch. 111 mercat. part. 2. tr. 60. 1111. 11 rut. distr. ea reru, quac 111111 substantialia rei,
Ex attat quisque et temporis appositione, orgum. 1. pacto rei testamento remitti uon pessunt. argum, 1,
εο1111111111111.1.1111111νί111.51121111. ς. 2. ff. pacta conventu 12. ff. de contr. empt. Ergooh prae».
de 11111111. luber rariacum ita aestus cartularii dehet, dictam remissionem testatoris nou 1101111111 erectr-
nt iude accepta ct data 1111101111, magisque appareeutg tor illico liberatas 1 coniectione libri 1111011001, qsrud
metu, ue qrtod siue die et tempere certo ita couscri- 1111010 etism 10 10001011 Semi· etpressii iu 1· fitt·
bitur, postea tacita intricatum fiat, et consequenter fi inter caetera· 1. ff de lib. leg. quod legatam li·

18

19

17

cnlpusaua. Alex. 111. 1. 0011176. rr. 5. 1111210111. 11111101111111111111111111101 iaciatquemdesine·
182. rr. 6. ubi dicit, necessat-torn esse diem in aeri· re, teucri ad reddendum libros rationum. Ut cuitu

 

