110 tttsstttrt't. 110. 1115111. 'tto

'subigito dd. asserto, qno inemlosrum obligstlonem sionibus, quse slse serbis, sire re, ¹sireqttouurttqne
itt esrum perniciem sine curutoris consensu contre· ullo contrecto iiat, nihiliutsrest. 1. l. 1.·5. 1. dr·
olam adeo destruunt, ut ue jurejnrsudc quidem con· mnsam incurrendo pauperiores rettintor. leg. 11. Ι.
11111111 1111121111111111111.31. 11. 11. not. 1111.1111.1.1.ς.1.111. intercedere autem otom-
tirntntno certe nititur hoo essentum talo, postquam tur, si pro aliis quecumque rstione obligando serens
contemtum ioeminerum irrequisito corstore initum i· 11111111. 11. 11 rc. cell. nihil etism interest, siae
pso lure jus secundum senonicum pronunciarimus sereres obligationes, quae sc. in 11111 snutrsdlortse,
nullum. ht quomodo coolirmsbitur jurejurando quod iu ss transtulerint, sire ocsus, quse nempe in 11111
per se nullom esti Jura sane boc non admittnutl. nondum firmum fixere pedem, suscepsrint. 1. 1. 11.
1111111111 1. ds ll. nec pectis priratosum iure pu· 1111. 1. 1. reterre in se transierunt selporrieipntise
blioo per juramentum eiljectum derogsri potest. i. ’1. qnando sc. uua cum reis principalibus obstringuntur,
ς. suff. de paor. 1. 111. 5. 3. 11 leg. 1. lmo si rei quidem principsliter ipsi sero secesseris, 111111
sete dixerint 11. jurameutum sequitur ustnrssn nego· si litleiubcant 1. 3.1. l. 1. 5. 1. 1. 21. ς. 1. Ι 1. 1.
«111, solusque,- coi secedit 1. 111. de nors num. pec. 111111111111111111.1.1.11’1.Ι1.1.11 iure rss·
stet. Pisi. e. 1111111111. 1. 13.-1111111111 11· pondesnt. t. 11. Ι 1. 1. 111111 11111 11 constituunt. l.
dit actui super quo interponitur, neque etism obtige- 1. 5. 1. 1. 18. Ι. ile conscribere. ulieno nominecon·
·1 tionem suetam extendit, 11111. in 1. si procur. Ι. 11 promittuut. 1. 31. 5. 1. Ι. 11 recept. 11111. 1111111·
Ι11111111. inded- periculose sene dixeris, sotus substs- nutius quando sc. reis principalibus liberatis eorum
—tentirm soto ex juramento originem· trabere. Licet perennes rtrgtoee repraesentent, reluti si norunt, ex·
-etiernst oon mihimet ipsi contraries, temen trustra promittunt. 1. 1. 5. uls. Ι 1. 1. rel aliorum deien-
-rle boc disceptare sideri possim,cnm1molirremsibt sionem suscipiunt, 1. 1. 5¹. uls. Ι. 1. 1. leg. 11. de
sios curatore obstringenti sotis consultum sit ejus pnes. liores obligationes suscipiunt sbinitioseseress
juramento, proprium juxta effatum non violando, pr constituendo, retott sl quis enm slio contracturus
snm etiam refert. en ex contrecto su innectente anu miniteris intuitu ipsius iidem recusaverit, et eum illa
lieris contrahens occipiat, qood petit, modoini coti inutilitatem temen tertii contraxerit. l. tu. 111.
compos liat· Temen laterem uon loro, si inter contra· fi· ii·ff.d. 1. desc. Vellej. 1.1. sel 111111 qnoris'
etus st juramenti obsecrantium distinguo. llls siqui· 00000 collttsorie obligatio in virginibus primordium
1111 plenius prospectum est contrahentibus, qnippe cupiet. l. tu. 1. 11Ιῖ 1. 1. 11111 tsmen jure requi·
qui subsistente contrecto, uirgine etiam defuncta, sb citur, ot intercesserint instrumento publico coniecto
haeredibus promissa exigere solent, ex ustura hujus· et tribus teetibos'subsignato. i. 13. 5. nir. 1. la. t.
=nandi obligationis, quse io haeredes est transitori.. 1. llodie ergo uisi mulier proelio fidejubeus,et slienam
,1111111111 12. 1. 1111111111. 111. qnodipsis. ttuffl obligationem iu ‘ss suscipiens in publico instrumento
11 r. j. t. a„- contmceihn, 19, ff, 00 011, 00 00011, adhibitis tribus testibus se subscribentibus hociscirt,
ο· tie 1111111. 111. Ex iuramento etitem virginis iro· 0001000000 0οῑ 0000 1000 001101 000 01000 000 00· 0000·
1111 experitur 111-11111 bassecles, siqnidem hoc pareo. ficto, idem obtinet, si nou iu publico instrumento,
0011001000ῑο „q lieet multis ocrem testibus interseruerit fidejussio, si
. 5, 7, Quaem„ mque, ,uo „nmque mmmmm„ autem io tuli publico instrumento intervenerit, ipso
obligentur, hactenus diotone nequitur ut rideamus , 1000 00111000 (10000ῐο 0001 000 01)οῙ 00000111101110110.
quid juris, sl alienam obligationem in se suscipis-uti vinei· Bi⁰¹¹⁰⁸¹¹b 00 0000· 001· 00· ⁶· 00 00· miii·
et constet, qood pro eliis intercedendo vel fidejubeo· 00 0100000 00 0010000100οΜ 000 0011111110οΜ
do imit finum, ,511qu 01000 00 00, pen, g q· christianos uti possint quaestionis err? Et negotium
t. 1, ff. 00100, neu, 0000 0000 000 00010ῑο000ομ amplector, motos, qood judecis non serrenda sequitat
neri quesn maxime iasorsbile et prolicuum, operes 000 0110010010· 010000· 0010000000· '²¹⁰⁸'- p. 2· 0010·
pretinm snimnns induco hio 1111111111 paulo de eo 0100000000· 00 Mi· 0· 00100· 0100000000 eii·m 000
ngare, quod Norimbergse· 1111111111111111. sis. 13. 111. tt.
5.8.1nte0‹1001m 001000 00,οι munerum 3⁰11„ virgines 18. suuis mojores siue tutoribus rel corsto-
citttntt, lerltsti, consiliique fragilitati succurretur, l. 00000000001000001 li modo bons babeant proruit fiis·
2. 5. aff, 01 ι, 22, 0, 00100, 101000000110000100, jubendo pro sliis eiiicucitcr obligentur, ooo suiuus
en 1, 1, 5, ΜΛ, 2, 5 1, 10000 „pionem 0οΡΡοῃῇ quam siri. 111,1111111111.111111.ρ.31111111.
1111101111 intercedere sit otttotnn uirile, eorum su 1· ¹⁰· Nihil 000000 0010000010010000000100 ’ii mh
lem omniurn ess incepsces pronuncist 1.1.Ι 11 r. 1)Γο 000 0000000000 virgo, 000οῑ110000· 108· 0]- '¹- ¹·
j· rerum miuus sccurste, nam intercessio proprienon 0000 000 0100 10001000· 001· 0· 0· 00 ²· 0· 0· Ῑ· ¹9³· 00
est officium etrite, 0000 ,r 00ιο 1100„‚0„1,„„„q„„ verb. sig. lmo in tantum ipsi hoo heuelicinm leogi-
iutereessloois inerit, uec temen tone mulieribus riri· 0000010000000000100001 000 W 011000 00000000
1111111111 permissa erint, et multis hodienum ossibus sciente 110000 militm intercedunt, 00 titi possint-i
mulieres pro siris utiliter intercedunt, cuna temen ri· fin· 11101· i· 1. qnod enim quis per rtinnr tecit,
11111 111111 ipsis plene sdempts. 1. 1. b. lmo ei in· per se id ipse iecisse putandos Lleet peter ltiietan,
teroeasto asset etrite officium proprie tto dicturo, ooo tutor pupillae consenserit ud. con.
opus inisset hoo sc. cum edbuo eliud remedium oom- §· ¹¹· Et 0010 0000001011·Ιί non collidiitii 10000·
pstebst et de officio ririll centurn arat, rum suppetiis lerre soluerit, isciie putescit, quod 100
· 1111111111111111110111111010111111. habent locum, si (t) rirgo callide et dolere interce·
stell. t. 1³. Ι. de verhss'gnifi (sexum enlm noose· dendo creditorem deceperit, negotiumque esse snum
xus qualitatem sb intercessionibus senetur 111111111- dixerit, l. 1. 1. 11. 1. 111. ll. l. 30. Ι. 11 sc· 000

tutu) pro eliis intercedentes, ut ne suls ex interces- tej. (2) Ι11 pretium pro intercessione occeperit· ¹⁸· 00·

 

