stt
An imperator, 1 V. 111101111111111111111111111
nes tantumcorfirmaserit? rs. tit.

’ Deciatum prraestio negative. n. 1111. ·
Potentia imperatorum potissima obligationis causa.

Pierii 11111111 in ecclesiasticis potestatesa 'aiii adseri·

tricennia. il'l.

Nostrates obligantur jure can. nou pua pontificium teti
quo receptum. n. 110.

Oblr'garsdi 1111111 jur. cors. in Germania. ss. tit.

niseustt.xxt.sscs10 i. '

stt

petuo auctoritas esto, et 1111111Ι maenus lsnsteas per·
petua amaricante. (3) Deootat actionem in 11111111- 0
rem nornine evictionis competentem, iique metonymi-
ce, uti cislese ast in 1. fin. ι11111 1111111111.οψ
«tote, asi 11. 1. (l) Significat edictum iuiicis idque in 1
o. tiseosl. si cert. pes. et ds chirograplr. ueris. auetorita-
tempue portibus debitoris affigere i. ii. c. sle aquaeduct.
ueri. auctoritate 11111111 et iss 1.10. eod. vert. auctori·

tote confisus. iit'eraa item magistratus, quibua aliquisi

setatnr sei praecipitur, pulriiois loeis affigi solitas 1.

imperat. Friderici Ii. et statuum imperii consensui fin. 1. de fabricent. 111. 11. et incoli. 1111111111· sa-
tribueriensis). ient. 11 insistis. reliq. ut et decretum inclitis, qualis

Verba 1111111111111,1111111111 et liudolplsi epponem· vocabuli usos 11 1. 11. ff. sle acquir. rei amitt. poss.
tur. n. iiii. quae lex juste dicis possidere eum, qni 1111111 prae·

Verba aucesium dulia dictarum constitutionum capii tore possidet stt. l. 137. es'tttt. irs fi ff. sle r.· 1. 1. 0.
eantur. u. 101. 5. 1. ffiquod rnet. caus. 111. 10113311. sie'rescript.
1111111111111.1.ς.]“1111111111111111111111111111111 (0)Ρ11 approbatione actus gerendi ct integratione ¹⁰
receptum. n. 153. persone, quae injure integra non reputatae e. gr.
Aniuscau.s'rs modurn legiaco consuetudinis soleat? pupilli, aut pro iussa usurpatur, 111 qnasi contingit in
rubricis inst. cle auctorit. tutff. de auctor. et conetur.
et curat. et o. sie auctor. praestanti. multisque att. tit.
teat. cisi. e. 3. a deiudic. et ofin. sc. de procurat.
uiri agitur slei 1111111 1. auctoritaie praelatorum ‹tc
jur. cau. in contractibus elericorum praestanda coni.
c. 1. 1. 10. a. 3111111. isacius porrectum carn seqq.
a. de ss. eccles. ibique interpretes. (0) 011 ipsa usucapio·
ne in 1. ultffi de ap. et ap. pluo. aro. uon pro jurisdi-
ctione (uti ruit Bast. 11511. 111.) 111 pro robore
uut validitate 1111 pso jure tomtuit,aecouiuro eliorum
opinionem quie eornm asserto 11101111. vetustatem.
1. 1.ς.]11.,11.1.)’1111111.1.1117111 seruetaq.
liius in quibus potestati pontificis aliquid detrahitur. ,ι quib, Ωιι, 122, fin, septimi 9012„ (γ) ppo mutto. 12

”·¹⁶¹· . . ne fidejussorio C. theotecus. Paul. rulr. de oon·

limitantur puae cie obligatione juris canon. sunt tt- tra t. auctorit. (0) i’ro eminentia, dignitato seu poten· 11
cit· t'n s's's puae conscientiis scrupulum aliquem iuli· tia quatiam, qnae significatio classicis qssos roccus au·

etosiisus asimoclura frequent esi, cle auctoritate megi·

A , stratuum disserentibus. Lis. possins et 011. orat. pisil.

¹ nteqnarn asi ipss materiae huius aslita penetremus, 10. p. sn. 000. 111 juri utrique penitusiueognite,isl- .
nominatis primo. deiude realis clescsiptio, curae no· que apparet ex noo. 30. 1. 11. 1111111 sin. c. 111.

2 bis sit oportet. Robrica cera themati huic praefixa, cle eluct- es rubr. a. cle usu et auctor. pall. (0) Vicien· 11
est sie auctoritate juris canonici inter augustanae 111111111111111111111111111111111111111111,1111111
confessionis consortes. cujus singula nomina secun· 11101. 0. ff. de re judic. 11111 enim odiose in

3 dum iusialecu suern isin evolvenda sunt. in etymon ta· jure. Nemo enim propria auctoritate cei alicujus pos·

'¹¹²⁰ 000100 (0000 tuitio inspicienti statim obtinus) sessionem impune et 111111011111111111111111111,
nimis sollicite 111 inquiremus, oce sle synonymia aden apprehendere potest 1. eutat13.ff quadruos. caue. i.
operosi estmoe, succussant oossm paruo cos nihii ci quic in sonsum 7. 1. uude ot. estus· concesseris. t. c.

,omniuo profutura. Qui socuisrnsn iusn sieieotantur,e· fin, reponet, 0115er ,tsuqoin ιι, propri, affrodin, ,.

witini lexitnprrpitos in ilmilibti! illiniunt quonium liquid spem permitiunt, sompes tmen inps} {mempi-

10111010000000110110010001000οἲ 0001011100*ϊο tur, nisi aiter resistat Geocg. Actum. socc de sia·

11111111111111111111111111111111,110 deliberato poppaucus, ,,11,51,111,,,,,, mmmm mma„ 15

’11111001111010οο10100108110011000100000100010110 summitatis ab amni sicioniis purgatae 11111111 11

10010101001111000000000100111000ῑο0100110001100 1111111111. art. 11. similiter. 0. Ubi sereniss. ac

1010 000 ’efflei 00000011 11001 000 000 colemque si· potentiss. nostro electori Frisierico Wiiitrlrno m. ar·

10000·1100101511111111111111111101 in jure cisi-episcopatum mapsicburpensenc, tnnc temporis no·

⁶⁰³⁰⁵¹i⁰⁰ f⁰m⁸¹¹⁰ 01 (101000 10 l: 010001· 0011300· miae expectantiue in satisfactionem ipsi -cnncessnro,
rat. act. (1) suppoust pro emptione s. possessionis ti·

tuin veris. instrumentum auctoritatis enisiieret. confi 1.

n. 111.

Decs'ditur pro lege. 111110.

An aeria cap. Leop. Alte iieclsta includant jus ean.
n 100.

conciuditur volere ius oan. in sins legis. n. 107.

Protessantes pontificem superiorem nors agnoscunt.
11108.

Veri. cap. Leop. all. non derogant auctoritati juris ea·
nonici seri alia ratione ecpttcunsurn. 100.

61111111111111111111-1111111111 et august. consen.
consortes llus puhlicis prohibentur. n. 100.

instrum. pacis osnab. sobrie semper loquitur in sinsi-

ss*

cere possunt.

t

raso secuntiae etessiente, propria auctoritate occupare
coracessoro, quod [caucis abhinc mensibus etiam dictura

7 ii. c. sic fideic. (i) Pro jure rem suam sindicsncii,
nou obstante usucapione, quae acceptio occurrit in ie·
ge Atinia s. (ut eiii tegunt) ittiiia (qua res iurtisn,
nisi prius in potestatem damini reseras inerit, usuca-
pi retaturi. 1. 5. off. 111 usurp. et usucap. 1. iti. d. o.
1. p, 1111111111. et long. praescr. et i. 33. ff. ci. 1,)
itesn 11 ll. iiii. sabb. stu qcsod surreptum ejus reiper.

(10) Datus auctoritas praescripta. ipati reseres snitu 10
iiosnanos 1111111111 praescribi dicebatur in sctis, qssan·
cin nb irl quusi scio quis intercessisset, eorum qui ia·
tercessioni adfuerunt nomina, conscribebantur, aqut
loquendi iormuiu tutus iiia, quando slieisor sctum
praescriptum. vst. Rasin. iu antiq. rom. 1. 7. 11. tt·
m. 1111111111, (11) 111111 superest suppositio ¹ 7

 

