. tir DE furnis querentis ἑτι. 128

'¹2 cpd.11.n.6.nisdeo majera quem rrsssiinr ιιι· ctsrsrm perestutfcuerr censenda esre existimemus bo·
1111 111111111111111111 1101111111 1111111111 1111111111· ιιι titelheim dequibus rid. Strnr. synt. j s. c. Ξ.

= 11 1111111011111111111011110111111111111111111111111 upfr. 10. ιι.1. cunr nniir iuter huec et emphyteutica

11111111111111111111111111111111111111111 11· ριιιιῐίι notrbiiis dirersitns intercedite quord effe·

mincius contuerentur. 1111 1Ιῖ 111· 11111 1111111 ctum certe possidendi et fructus percipiendie into
per usumfructum sb siiqribss describeturequos citet non mn pro iisdem hsbenntnr, ut sppsret cx· ij:
ι, dn. Stryk ιἰι erem-1· find· c. 2. preest. 1³. Fun-¹ 9. ς. 1.

dumsuten tenimenti 1111111111· 111111 qt· tutem ln bonis censiticis , seu ex quibus cerins ιιιιιιιι ηις
111111 11111 11111ι 1111111 1111 1111 111111111111111 sd ennuntirn prinei domino cxroirendnr ventrmesmtmn

11111111· 11111111 11111111ι11111111111111111111 1111 1111 miuus dubii hebet, ‹puod eorum possessor cotteenmm
111111111ι1·1·1·1· 1111711· ³· 1111 11· 111 altisteri· 111 renueri subiacent: quamvis enim nt iu emphyteusi

‘1⁰⁰³ 11111111111111ι1111111 1111111111 11111111, ιιιΙ ιιιιοιι, ἱιι hie census qnotrnnis preestetur, (id quod

1111111 111111 1111111111ι 11 ‘iim 1111111111ι 1111111111. nd secunderium consideretionis nostrse scopumfncit) 50

Η 1111 *11111111111111111 1111111· Ρ· ¹· 1· 31· 1· 111· 11· hoc temen discriminis subest, quod ennon detur pru
1· eujus 111111111111111111 1111111111111111111111111 recognitione dominii directi upud errncedcotem perme-
111111111111111111111 1· 1· §- ¹· 1111111111· ’ ιιιιιιίις census rero in recognitionem dominii ι con·

⁴⁵ 11111111111111111111 111111111111111111111111111111111 cedente recepti; uude curn eriiiens sit, hicnon utile υτ
111111 11111 1111111 111111 1111111111 11111 1111111111 ιοΙιιιιι, nt in emphyteusi, scd directum dominium si·
11 ’111111111Ρ11ι11111111111 111111111111 11111 111111* muf transire, et ric prseter plenissimam fruendi fn·
11111111 111111 1111111· 1111111111· 11111 11 1111111111 cuitstem etiem liberiorem disponendi licentium cen·
1111111111 1111111111111 1111111111) 1111111111 111· Ι ιίιιι ιοιιιιιιιιιις dubium superenne nequit, quie hie

16 betur, t 12 ς. i· 11· 111 11111 1111111· 11111111 11111 11111 Ῐ ee nomine subire eoiiectstionem tenertucvid. Carpe.
ridetur, ussrsrium fundum que triem, eon perinde p phuam. ι, capp. Suus. sym. j. s Ξ. apl„ ιο,
seusufruetusrium, red inm demum tributis subin· pum.
11111ι1111111111111 1111111ι11111111111 11111111 1111·ἱ superfieirrius fundus sn sd nostrum propositum tie
11111 ”mmuh 11181111111111111111· 1 spe'etet, dubitari quidem posset, cx eo‚quod jus su-

17 Videamus nuuc 111111 1111111111 11117111111111ι11111 perficici pierumque per locutionem conductionem eon?
⁸¹ 1111111111 11111111 111111111611111118· 1111111111 . stituatnr, uti rppsret ex f.'1.et2d.deruperfic. ιιιι·Ι
1111111 11 1111111111 111111 [1111111111111111 11111111, 111111 dc eo prudens qussi inquilinus esse dieitur.‘f. ³. ξ.
1111111 11111111 ⁸¹ 11 111111111 1111111 111111 1111ι 111111 pen. d. de op. nou. nune. per locutionem rer-nonus coi-
11111111111111 1111111111 1111111111 111ι 1111111111 lecturumtrsnsferrisuprsrr.fiiinegarimusr stremonii
1111111 ’111111111111111111111111 11111111 ⁸¹ 9⁶¹¹· 11111 cum haecce focntio ndmodum irregularis sit, dum per

⁸⁸ 1111111111 11· 111· 11111 111111 11111111111111111111111 erm uon snitem conceditur potestne in alieno redifi-
..t et metm, nui 11111 hui· 1111111 uus-ut ..ιιι n ruunt rectem nunaunt, ι. r. ι. ιι snpnfic.
111111ι11111111ι 1111111 1111111111 Ρ111111111111ι 111111 sed etism qussi dominium soii ite conducti transier-
11111 1111 11111111· 1111111111 1111111111, 1· 1. c. de tur, f. fi. d. de ens. quod utrumque ιΙίιι in locutione
1' 1111111· 111 1111111111· 1111. rui· emrhrtwririu seem m, ιιι. ι. cecam. emp. ι. ιι. ι. ne nc.

tr 11111111 11111111 1111111. 1·11·11]11·11.111111·Ρ1111’1111· cend.conssquenter ruperint, de luertione ιιιιιιι hrum
Vi essim 110116110101111111 fei Omoiiimni! piessifliime Oppiiffli ⁰0ss pomoni} fied potius dicendum. superfi-
et umquem jure proprio percipit ei lueretur, Crrp· mmm, qni. m pmii„ ,dummodo ι, 1, ς, 9, ιι,

ω111·Ῥ·1·1·11·11·11·111111111111111111111111ι1ι1111 desuperflfunde cst, quod remedie possessoris ipsi
1111111111 1111111111· 1111111111111 1111111111111111 pro· adsignentur r'n tr't. ric supersi) sed et tamqnam dominus
11111111111111111111 1111011111111111811111111111111111, aestimetur, eoque nomine e prsetore utifes iu rem
adeoque duplici dispendio ob eundern rem nou 111 actiones nanciscitur, i. 73. seqq. d. de ι. ι. 1. titia
prernudurp quem retinuero supra ιι. 27. pro russsfio μάμμῃ. nes. tribute et onere publice subire dc-
ejusque-enuntiationibus immunitste adducimur: bere, arpi.t³.d.deimpcns.tnmconfiunt.7417.
hie enim 11111ιί10111 direfiiiniii ederi 1111ος dum 01· 1. de publicare, etism extraorslinppiu 073,1,27,§,3·d·
nou emphyteutieus nou sdeu, ui servitis feudatis, res· rie usust. Leuterbrch. comp. jnr. tri· de supcrss in gs.
pondu quantitati fructuum si emolumentorum red sens, p, 467. lpsum colneium singuiis ιιιιιίι ιι tuli
pierumque in resstis leri, imo minime serpe eon. pmtiio prassini solitum sd pensiones fnntisies pri-
1111111 111111· 1111· 11111111· 91111111· 1· 11· ⁸· 11 11· retes unt certe non prreeisc publices spectus-ce ndro-
iimpprerht. comre- adtininrtdeioc. cond. ξ. θ. ιι. que ω tntum fundum raim emm „munnio „1-
19. qnae sd eximendum ntiquem tributsrio renuere proponimus nostrum nem, „menn ιιι, ’

51111111111111 nequit. 111 11111111011111111 111ι 1111 Speciebus hrcteuns recensitis subjungere nunc iu·
111111111111111111191111111ι 11 1111111 1111111 11111111 bet boun, quse precerire numine habentur: quenque- ⁰²
1011111111 1111111111, 111111 11111111111111111111111111. itu sint, sufficienter, iicet ubsque hoe nomine, deseri·
vnisse. d. t. qu. 1.ιι. 9. quo essu ries dubio possessor ριι exhibentur in nou· ⁵1. pr. prooem. cr e. inimi-
⁸b 11111 1111111111 1111111111111 111111 111 1111 1111111111 rure conceditur ιιΙι praedium sb sceleris elicui uieu- ⁰3
proprie, esesuu jure fruetus percipere cognoscere· ‹inrm nt ritsm,ee temen iege, utrequirsfentis prue-

53 rur, Csrpror. p. 2· c. to. d. fi. quin et slim empiy· tit proprietatem in ecetesiam transferet, retentointe-
rectem indensem collecturi, ut pensionem ct erpen- rim usufructus qni utriusqus praedii ususfructus post
ιιι inprimis deducet, deest Rieu. de contr. c. tt. hujus mortem consolidetur eum proprietate, qnae ps·

n. iif.ansse.pu·17.n. tii. ncs ecclesium remansit. finpnmodi prsedii indolens μ
tt lu eodem cem emphyteuticis numero quoad rotie· jsm si inspiciemus, apparet, iilud coincidere pertine

 

