itt ntsruttt. ti. cient. IV. itt

'Art isqui lotrottiritttetute concitet redemptioni! pre· tiens esussm eontrseini, sentit enm ipso iore nuiiottt
tium jurato paciscitur, fidem juratum adimplere 11 quo iste et sceorste disputentesn 111. Bonitus. in
testetur. 1111. treuti. roi. 1. disp. ⁴28. et. 2. iit. s. tots. 1111111

Portiones et conventiones ir totto ei metuqueiuitoe not. ir grue. de 1'. b. etp. 1. 2. 1. tt. ᾖ 111
ors siut iioitoe et firmor. n· tt. si pnosnnu 111111 ejusmodi reddere contesotum ipse

jure 1111111, (11 quo temen sub juiiee iis est)sssre·

1Cnnsisierstis potioribus effectibus motos nisos jos turn 1111111111ἰί111111111111111111111111111111111
permantum occurrentibus, praepositio methosii sitio 11111111 oontrsotuiomnem omnino eonsensum iere es·
espostutsuus trsnsesmos 11 jus retum; quod, si to· eiudit, urg. 1. 11. ffi de jurisdint. quod simpliciter
tum junctum hoo consistet,sot iu inquirendo, 111 1111111111111111,111111111111111 iu metu eliqusiesn

11111011111111111,111111 minuendo, mouente Uipieuo. consensum edituo subessein praetendentibus probitum

i. tiu. ff. de 11. 11 quo contractos prsepsimit oecu- desiimus. Quoi sero de 11111 constitutione hebet 11.

pstos deprehendimus, 11 qnorum omnium 1111111111 3. iliam meto iontem ipso jore 11111111 esse, quoque

genesiensis eonsensum requiri 11111 Strnr. mrt- 11· non hebet essn tutionem,quod sotionem bonne iiiei

tit. t. eujus iibettstem 1111111111. tt. e· de o· et o. prusiensi, neque assertum Busii firmiter 1111111111-

qutudo 1110111 1111110110101101 1110111 11111οᾱ11110 001 11111111 vesum intio restit, qnod istor dotis eotttre

iubendi oei stou 1111111111· constructus. Sit iteque re· enmono 11111111 restitutionem, nisi inste omni. b0.

Λ11118111111111111111111111111111111 1111111111111,111 1111111111 dots siet es niseumsesttione· i. uu. o·

0⁵² 1111111111 111 101010111011111· si otiu. dot. 1111 enim iseinnt teges consulentes ito·

2 Emptio rentiitio, quet inter enitimini 0011100101· minum utilitatibus, nt eo rests, quo siies restitutio
les (etl quotum 1110111110 11100111οΙ10 0001001111 1110111111 petentis foret, si ob qusiitstem neusse 1111 uon possit,
requiritur, 111111111111111111,)[11111111 onmerstnr, negotium ipso jure nuiinm pronuntient, 111. 1 nette
ti ti et metu extorquentur, contrictos quiriem eb ini· dictae. ni tit. ff. q. m. e. ot in essu supposito sie
tio ssiet,se·i 1 prsetnre rescinditur 1. 11. 1. de contr. ,tote ο, t, 21. ς. 3. p. m. 1, Peren. in e. 111111, 3,
empt. 1. 1. de rete· 1111111· 1· ³· 1· ei ὅ· 11· 1· 11011111· 0· t'n fin. sie libertate metu extorts 1. 9. ff. qui et o
ate itit quoe oi utet. Quot] ut reete intelligutur, 110· quii. 1111111111 mstsimnnin ei metoeonuseto,qsoi
y 1111111111, nos loqui sie metu non reno et vitioso, sesi prm. enp. proberisnus· Supte dietis tie empt. senii-'i

10 qui 011111 111 000111011111 11101111 1111110111 0111111111 tione metu 1111111111 obsint, sieri essnsquostissn,

(ut loquitur 1. iffi q· m 0·) 11111111 111 111011111111 quibos publice suetoritste quis cogitur, ut justo pretio

quse tumen Ι11110111 1011011011 10100101111111001111110110· sem suem 111111 111 11111111, qnos refert Strui. euers.

11, 111 1011010011 1101011010 1111010 11110 1111111111 nti 23. tii. ’1. qui nott snut hujus loni et eonsiierstin·

iprosiueendum jus ntiquosi. Operatio ergo soluntstis iu· nie: ilis nemque tis et enetoritss publius, quse torte

1111111111 debet, quem misum Aristoteles voest 3. ρο1111ῃ111111111111111,111 juste 1 perte inserentiset

etis. 1· 11110- 111101 00101011101110011 11110111100111111· 11 utilitstem poitiiesm comperite, quem priveturnm

modum 11101111 11111101 1· 21· 1111 t· 111· 0· lnti· interesse impedire uon debet. rid. ea quoe 1111111. t.

tot euim tiebet contemtum subiisse 1. st. eie neq. 11, ¹0.Mynsing.eertt.ii.ninii.

11111111. ne mere spontenes existente ejns operetioue, Genersiibns its peremissis tie meto itt matesuinos‚⁸

ttott motio stricto 111101 1011 0111111113 11110111111111111· ism brevioribus nobis esse iicebit eires siios contre·

petor, sieoqoe restitui nequeet; eniens propter ete· etus,eutn 1111 ubique estlesn estio subsit. De ione·-

etionem, quo negotium sit spoutsuenm, sotum 11 tinne nond. est tessus t. 21. ς. ts' metu 1. ff q. m.

1111, ut 111 minimum stricto jure 1111111111 sit. Nem nqose, cum sit seque contemtos tonseusueiis 11 ent·

1111111 operationes lieet simpliciter intitse siut, dnm ptio 1111. noes sienisiotsis untione non eget. santensi

1111111 eduntur, spoutsnese esistunt; ut 1111 nego- noo est, nisi iuter eos, qui consentire possunt, pro·

tinm relidunt ob eonsensum, petere possit insolidum pteron, quoi quoqne sit eontsoetus cousensusiis, e-

ttob sim et metum. 111111 nnn est sissutsiumt negotium jusque inemo consistet in consensu ‹ie sest opert eon·

sdsersus qnod petitor restitutio, 111111 11111111,111 11111111, 1. ii. 1. 1. i. 29. 1 nom eum 3111111

jus strictum se. et irritum ob nequitatem. Nem et ie· sorio. Siros. 1111112. tis. 22. quent ris et metus,

ges nostroe venditionem, qoem quis per tim et me· 1111111111111,111111111111111111 eseintiit, ut siis·
tum 1111111 feeit, irritem eotsut et 111111 fluet d. t. solutio eins facillime impetenti possit 1. fin. e. comm·

1. o. de 1111111111.11.1111111111111111111111111 diuisi. qood es eo quoqne conciuditur, quio si eires

rescissio tu. Idem si quis sne iu carcerem conjiciunt commonionem pentum fist tte omniuo sis'os'datur, 11·

11111111111111111,11111111111111111111111111- 1111111111 sires hebere menifestum sit, et nihil ob·

ctum est, nuliius momenti esse elicitur t. 22. ff. q. stet, quo minus omni tempore 11 divisionem proso·

ut. o. Ergone nott opus est restitutione? Neqsssquem, este litent i. tt. 5.1111111111.2.Ι.11111111.111’111.
sei tontum ex nequitate nuliius momenti est, qus moitn 111ςὶ1111111111111111111111,11111111111111111

praetor, edicit, se uolie nnqunm retum hubereqnnd onium metente 11111111111111,1111111.1111111111·

ite gestum est, t. 1. et i. 21. fi. 1.ff. 11. t. Pe· que 1111111 consistit in eonsensomutuosupes netoiios

ses. iu tit. 1. de Isis quoe oi met. 11. 1. Es hisee quod quis gentis suo nomine gerentium committito ¹⁰
preemissis 111111 iniicere iicebit 11 sententie Busii niter its commissum soseipitq idque 1111 quoque to·
od 1. 11. 5· ³·ff· ᾳ. m· t. ubi ex 11111 hypothesi iontete utriusque enititur §. fir· Ῐ. qussi. mosi. sott·
1111111111, contractum inune fidei, tui metus cau· ott. imo si poenitentis 111111 niteeuter te 1111111·
tous tutte, 111111111111111111111111 enim 1 sinin tegre meodetntn resonaverit, sei eidem 11111111111111.
11 metum argumentetur, eo ipso petit quoti est io iilud eteneseit i. 12. 1. peu. ff 11111111, 1. 22 i· 1111· 1·
principio, mesine euim 11111111 1111111 est, 11 totns 7. 5. 21. ς. t. et 111111. Nem tentem 1111101110

 

