111111111111111111111111 , s

1111111111, 11 vero ’1111 sint, succedunt 11 ospits, teus ex constitutione imperii, quens¹ ines roc
111111 erp. 1. 2. ς. 2. ff. de 1111 11 desiliendo 1111111111.

ς. 1111. 1111111111 «1111111111 liberi irstres 11111111 1111111111 exeruisse s successione,
quonism per jus repraesentetionis iu jus psrenturu treuseunt per 1111. 1181. 3. 1111111111
consequens. Sed 11111111 nniistersiinrn liberi pstrnos deiuncti geraseni, propter nov· 111. 1. 3.
serit. quondoquidem 1111111. Duplicitss 11111 vinculi ultrs ossus in lege expressos nibil operetur.

De successione conjugum. ’

ς. 111. Ques superstitibus coniugibus iu 11111111 omniurn deficientium ·ooiistersiinru jure ·
prsetorio tribute successio, 1. stuic. c. unde nir et uuor, non innuis est. Sed ssepirrs, iicet
1111· spusti tsles, 111111 ’11 11111 prob'sre nequeunt, 11111 conjugibus superstitibus locos fit.

ς. 112. Superstes noejus 11111111 succedere potest, 11111 proprio rnotn sb 11111111 discesse-
rint, 1111 vinculum 11111111. edituo duret, per nos. 111. e' 1οι 1111111111 vero· deserens coningere,
si tempore 1111111 duret desertio, nou succedit deserto, urg. 1. unius. 1. ff 111111111111.

ι ’ = De successione fisci. ·

ς. 113. Queodo 11111 definientibus omnibus eliis haeredibus 1111111 t'u, 111111 legsts et li·
deiconrn: exsolvere 1111111.1.91. §. 1. ff. de legor. 1. 11 urg. i. ii. 1. 1. ff. nd 111. 2111111.

5. stt. 011111 collegis uon succedunt collegis defunctis, quossism isuper. 1111111 11111 collegis
11 fine expressis, elerici 111111 collegae 1111111 succedunt¹ urg. i. 291. de eps'scop. et cleric.

Et inde qisoque studioso sine bserede decedenti iu uceciensis, 111111111111111111111111111111, non
liseur succedit, sed seed, quonism elericorum privilegis repuleriter sd sesdemious extendi solent.

5. 111. Obligstioneos ideo imperetur per 1111111111 describit, quud 111111 obligetis diei pos- Tit. ¹4¹.
sit, nisi obligetus cogi possit remedio siiquo¹ jutis, sd exsolvendum promissum, leg. 8. ff. ds mmm ‘'um‘'
111. et o. lit inde, quse obligetio vei 1111111 juris vel 11111 sontrslrentiurn 111 est stores, ex
roro nornen obligetionis son rueretur: “

5. rto. st subjeetire obligationem consideres, qus originem bsbe't s personis contrsbenti·
bus, sd persouss pertinet, 111111 obiectiseet 1111111111 jus 111111.

5. 11151 pendente usutno sut intrinsece sut extrinsece 11111111 bonitus suutsts, i. e. quood 'riu 45,
bonitstern susm, rel reiorcns, 1111111111 111111111, 11 111 eliud inter pertes conventum sit, Qutbsp ’111111 'ss
ternpus 111111 dationis spectandum-¹ “m ' ’ΜΨ

5. 118. Quosd depositnsn compsosstio locum irrisere non potest, usqne sd sstisistiouem ts·

1111 propter impensos retentionis jus conceditur, urg. i. 18, 5. ff. commodnti.

5. 119. Licet verborum solemnitstes rstiune interrogetiouis et responsionis subietse siut, Devddirdgstr
,.

geruntio.

stipulationes 111111 novissimo jure iude esse oon desierunt, durn congruentia responsionis sd
interrogetiouero edbstovieside'rstur. ' · '
5. 129. Plerumque quidem stipuint. eliis contractibus inservierunt, exinde iernen uon sequitur,
quod nou 111111 1111111111 per 11 subsistens, urg. i. 91. ffi de oiir'p. et eor. 5. fin. inst 111 oiiig.
5. 121. Beneficium noo. 9911111111 1111111111 1111111111111111 111111111 est: nee 11 11- Tit. t7.

iiduns, si beneficio divisionis uti velint, tenentur. . 5²:355& 3111·

5. 122. Reuonoistio beneficii divisionis non obest correis, 11111 etism fidejussoribus, nist
sit 11111111111115.1Ι 3. 1. defidep'ssss. '

5. 129. Quae 11111 suut, serens sibi roquirere poterit, quonism nstnrsiiuru 11111 ospsces ’111,18.
11111, 1111111111111111111 ed dominum pertinent. ffrjssl'mm'ff

5. 121. Si sersus coromnuis sb uno dominorum communium stipuleri jrsssus sit, et 111111 '
citeri stipuletur, nibilominus e'i requirit, qni jussiti. 111111111111111111111,11111 jusserit
111111111111 sibi stipulari. ’ ”

5. 121. Divisio stipulationum, quse 11 prs'nc. tit. d. continetur, linet 111111 requisito divisioni Tu. ⁴9.
debite nou hubent,suo 111111 modo sustineri 11111. ¹ ' · 31111111111111·

5. 121. Prsetorise stipulationes uon ese ssiteru 1111, quse nomiurtiro s prsetore introductos ''mm‘'
snut , sed osnues , quse s jurisdictione praetoris hubent 1111111111.

5. 127. Queudo res turpis in stipulstiouern dedn'eitur,uou potest subsistere stipulatio, quu- ’111, 20,
111111 injure torpeus reru pressiore impossibiie est· , ⁰⁸ ''M‘W’u‘ 111·

5. 128. Non utilis est stipuistio, qnando quis roget, sn 1111111111, et rogetus responden debitur. 1² mmm·

5. 129. Psseoedere obliget. fidei. potest, non ellectu obligetiouis, sed 1111111 modi 1111111111111. Tr„ ῃ,

5. mortisinesse se uon potest dusios obiigsre extensive, berse ternen intensive, 11 111, 11 11· 111111111110111111·
etius 11111111 so priucipsiis, urg. 1. 8. 5. ⁷·ff· ii. 1. ' ⁴

5. 131.1.111111111 obligetio rere ex praesumpto 111111 esse dicituro Beuborio. ’111, 22.

5. 132. Exceptio 111 1111111111 pecuniae 11111 11 11111111 locum bebere noo videntur, et per re· Dettseresum 1111·
1111. isuper. persisrn executionem hebent ex runtno siospiioi, teuseu iuter ruercstores teuet. petronius.

5. 1³³. Couseusus quidem in omnibns obliget. edesse debet, 11 1111111111111111111111111111111. ’111, 23.
y 5134. Qusudo dolus contractui bones iidei osussrn dedit, 1111111111 ipso jure nuilusest. 111 01111111111111
5. 131. Emptioue perlecto uerno contrahens sltcro inrito recedere potest s contrecto, iicet er· α εἶ’·’ᾖἭ
. risse deire sint, utqui resilire cupit, serbus remittere roiet. tte empsisse 11
5. 1311. venditione perlecto vendit. praecise trudere tenetur, uec preest. interesse libersri potest. vsssdtttous.

Strykr'i Vst. Χ. , 2

 

