icter- 11. intermontium. 111 stillet. decis. 2311.
idn. li. 11111111. conr. 333. ιι. 1. 1111 innisi 1111111-
11111111,11ιιο1 11111111111111111 perles interuenientem

11 quam tamen rationem, nonsatis 1111111111 1111, cnm
anteo probatum dederimus, merito 1111111 11111 seces·

1211111 iacimus· Licnilot'tnuem, quem atltluut alii, cer·
oerclicet apud Gall. libr. 1. nir. ’11. ιι. 1. quoc.
in cup. capitulum snnotne crucis. 30. ιι. de rescript.
niiplnro.

13 1111111111 cero legitimis ex censis rccnssre probibe-
tur nullstentss. Bertachin. repert. port. 1. soi. 117.
¹col. 1. in med. 11111.Ι libr. 1. observ. ’11. n. 7.
1111111. 1111111111. der. 11. n. 3. er 111111. 235. in
fin. teuent. de 11111111. 11. 2. 1. li. n. ’11. Mindon.

11 3111 1111118. ιι. 11. 11111 11 ordinsrius sit. unm.

11 disp. nd proc. dir. 11. in med. etiem post litis

11 contestationem, nbi insuper 11111 exceptiones 1111111·
1111 oppcuere ipsi integrum, nornt Dec. in cop. cnm
snper. dr offic. deleg. n. 1.,11 11 co Gail. libr. 1.(111.
’11. n. 8. er 111111. sep. 11. eod qui et rationes

17111111. ιι. ’1. verr· ri onim interventio, 1111. Quod

18 ιιι singulare in tertio est 11111111111111111 11111111
posito, quo 111 pro utroque sel alterutro litigante es·
eludendo interseni1‚dirersnsn obtinere literius asserit
p. 1. dec. 89. n. 7.

19 Libellum sero exhibere, snt litem oontcslrri ler-

11111111 interveniens oon tenetur, si 1111111111 1111111111-
dnm reum concentum, contro egentem occesserit, sui·

111 licit etenim libellus principalis, et 11111 per enm con·

53 testatio, eorundum innocent. nd c. cnm rrtper. 111

53 re jor. er Panorm. 11. 1. n. 31. Felleutiam lemen

1141111111 1111111. «le 1111111. decio. 231. ιι. 1. req. ct li
irritationem 1111116111111. 1. observ. ’11. n. 9. et
to. 1111111111 tauteu 11111111111111111, etism catu. qno
uon requiritur libellus, litiste contestatio, exhibere
potest, qnos 1111111, 11 1111111111, 11 probsudnm, sd·
mittere tenetur. cons. Guil. libr. 1. 111. 19. ιι. 2.

ω er obs. ’11. ιι. 11. 1111111111[1111111111111111111111
tertios non litigans , 11 editionem instrumenti penes
eune consistentis, possit compelli, 111 111111 litigsq·
lium. 1111, Scittttli. 1111121111111811.

Μ litut plone pugne curet, tertium uonduns 111111Ιί11111
attestationibus, pro sno {nce 11111 testes producere
posse. per gl· in l. 11 suspecto. 19. verb. oderenff.

ot· dc inoffi terrum. et 111. Augei. n. 1. 81111111, 11
publicetis stteststiouibns; au tnuo tertius snper iis·
dem, sel directo 1111111111 articulis, elios testes pro-

18 ducere possit, bend incessum queeri putaverim? tto·
gatisa, 111111 eommunis lore dd. sententia, iuterpre
tibus 1111111111. 1111111111 Butr. ari c. curn 1111111.
de offic. jnd. deteg. ιι. 18. et latissime Cosstrnr.

311 pr. qu. c. 13. n. 1. Rationem subornstionis tinto·
rem dicunt. per tert. in c. fraternitatis. 1111111111·
munirer cononistoe de testib. et in clement. fin„ tir.

ou eod. Socin. 111 salient. reg· tut. Philipp. Port. t.
1, eommun- opin. conci. 3ll. 111111 tamen inquibus
uon obtinent, 111111, 11111111. in d. c. fraternitatis,

11 ιι. 1. seq. er Port. d. conci. 39. n. ’19. intentus
1111111, quac deductore Gellio sideri poterunt· 111111.
observ. 111113 sep.

Verum, 3111111111 1. ri periurorio. 11. 1. 1. n.

62 2. ff. de appellat. cotumode hoc dissidium distin·
etiouis 11111111 tolli posse existimet, 1111111111 sb i·

03111111ιί1 distinguendo: 111111111,111 sciverit ternos,

DE tuutntts ·PERSONAM uult‘ttt CONCERNENTIBU&

agitsei litem. et testes per principalem proluere„ 11. dt
111 nn 11111111 ignoraverit: nt primo 1111111111 pos· 11
111 11111 111111 1111111111 quod tomen io minoribus,
mulieribus. ollisque personis 11111111111111, quibus de·
jure beneficia conquerunt, non procedere, 1111111 Coe.
sar. Ursillus in addition. nur. nd cleo. afflicti, 11.
Altero sutem cusu tt locere nou probibentur. Et lsoc un
iu criminalibus 1111111 lonium bebere, usserit. Mstlb. 67
de 11111111, reete. 231. n. 1. req. qni n. 2. addit.
111 per ssorum consistorium judicatum inisse. 111118
Pinnem. t'n e. orem snper. ’11. 311. de re y'nd. et in ·
evenient 2. 1111111. 1111111111 tradit Gail. libr. 19
1. 111. rt. ιι. 13. eirea. ruod-'Qui et distinctionem ’10
boue Barloli, juxte cum alllscnmprobet. llos cum
supro 111111111111111111111111, bic nullstenus rejiciendam
censensus.

Excipere tenen publicetis 11111111111111111,11ηι rou· 7¹
111 personna testium, quam corum depositiones licet,
et simul intentionem 1111111, quous vulgo 1111111111-
si'clrrifft eppellsnt‚ 11 dictis testium comprobare. Si 72
lemen praesumetur uliquis, malitiose lton iecisse. enm 73
entes noo sit pruteststns, uon admittitur. uisi sut Ι
juramento calumniae praestito, eut boc 11111111, ‹le-
11111111 publicatione tacti, tle testium quolilotibus, ce
certiorem 11111111. per text. express. r'n c 111111111-
1ιίιιιι. 31. de 111111. specul. tir. cie jurum. column.

1. 1. n. 1. req. Reuniug. in sun proni. p. 2. ru·
111120. n. 1. Iu caruero autem imperiali solemni· ’11
tutem et rigorem d· e. praesentium· uon 1111111111,
uotst Gall. 111. 1. observ. 87. n. 1.

Ssltustim jem qusestiones aliquot, non incongrue '15 ·
buc pertinentes delibabimus ‚ jure tertii , qus personis
spectat principaliter‚pro instituti cutione iu compen·
dio emenso. Succurrit primo 11, quo quescitur: au ’16
quis pro tertio insito et ignoreute soltere 1111111111-
11111 sideri bsuc quaestionem monet sl. 1111111. troct.
de solut. c. 2. n. 37. cnm hodiernis 111111111111111111-

111 1111111111111) cbrirtinno clrnrr‘tote inprimissrige· 77
scente, posci reperiantur, qui rogati pro 111111111-
1111111,1111111111 pro 1111111111111 ct invitis pecuniam
erogant. difirmaticae tamen per repr. 11111. in 1111- 78
vere 1111111111. edstipnlandum 1111111111 ecclegem ’19
1111111111, incito heneficium. et n. 19. de reg· jur.
11111111111111111111111111 1111111111 existimem. sid.
Bittigoi [lon. 111. 1. 1. 11. lit. 1111 Brnuuem· nti

1. solutione. 23. ff 11111111111111111. Bacbov. dirp.
21111. 3. lit. 1.

11111111 buio est 1111 1111111111 su tertius gestis pro 89
slio debiti portem soluens, tntum 1111111111 solvere?
Quod cnm Natta tom. 2. 1111111111. 19.]’1111111111 ⁸¹
311111. tr. n. o. et Surdo. conr. 2121111111. negeu-
dnm ι1ιι1111111.1111111. dn. Brnnucmauu. acl 1. cnm to
ideo. 1. c. ne noor- pro morin 11. Qec 1113111111. ιι.

Set au quise tertio sirbitum, qnod elius debet,
extorquere possit. non minoris indaginis est quaestio? 81
Cum decisionem exlege 1111111111, eliorum bic expi· ,
1111 scrinis uon 111111 severissime etenim ltoc a 11· ⁸3
cratissimo imperatore nostro Jnstiuisuo in 1111111112.

c. l. et nunt. red omnino. o· ns no. pr. morito. in-
1111111111111, additu insimul pocus, ut et debito cudat, 81
ct quails-opium, ejus, qnod si occnpssit, 111111. Atque
binc 111111111111 sunt prohibitor, per recess. im· 811
perii 11111111. nuno 1179. nisi id 1111111 11111 dens· 06
gnae 1111111111,11 superioris consenso. 1111111. 11111111.

 

