111 rnns 11111111 cunct snons‘stu stsrrns. 11

ert, enjus 111111 non 111 pertinens. ξ. foeminae to. befiogt. Unci ist, 111 Dritte 1113111 111111111ηρ
ἡ ⁶¹⁰?st δί ,Μ 5¹3· ,δι mi, „qum-⁹ ς, qm„ melrrgetneititer i'eter Cujus 1111 in 1111111111
nort-es, tune omnino 1111 eonsensus requiritur. 1. 11111 1111111 Seiam mit einen 1111111111 Brnuttebotr'
w ι· ἡ ω’. 1· *sun-m 4· ff· de mm, sss'· 11111161111111111111111111111111111111111111,
1111. rte tutoribus entem res 11111 11111111. seien- Ν 111101111111111111· Μ 11151 · Minima w

0

a„ m, ἡ nt, me, „bt „mm dietim, ..ι οι. Fruge, Seium 111111 oernegerten 0111111111111, unci ’

111111111ιί1 non pertinere pupiiir, nubet ιιι non. 1111111111 vettingen, keiner neges 111111111111,
sert batenus tter· eatenus sattim sunt 1111, quotenus und uon seinen Giitern 11111111. Ins 11111111 11111111
11111111ιά11υεί 1111111111111111111111111 srooitnrn. ons die 11. Fruge su 1111111111, offt gemeidter Cujus
Ι811 in noento Wniierbytrnn eonsensum utriunque p.. 1111 denen 11 Jboto uortersteeben 1111111, ro 11111111
mn. ,ηρ wamia„ ,1011th ordin, mter, ηρ. uiso gemrobte disposition 111 Toritterper quereiam in
ordnung in Eberoeiten tit. ιιοιι 1111111111 und vffict'ott'wviti impugnirrn. non. stt. e. 3. §. 11. atter
nnnrrientiieber Veqfliebtung. 1. 11 111 11 11111111. V· tt. W· Commode tue ioci etiem 1111 oiiert 1111
teng et seq. 1111171. ibi tint ι1111111 1111111111 ι11101111). quid juris: 11 juvenis oe cognouisse virgineus
11111 111111 711111111111 Gemuit 111, 1111 oitne rn- 01111911111111131010111111111111111μ1111111..111
11, 1111111111, und 1111111 111111 B'tern 1111111 111111111111111111111111111, Μ potentes alins
eertfiieirten soii. Quod ipsum in duestu luneburgensi mim munissent, postmodun ’1111111111 'ob 11
sd, petrem et eertos runos eorum, qnos 11 potesta· notum consentientibus contrecto matrimonio ambo
1111111, restringitur. 01111. polit. tit. 311. So 111- Ρΐθῦῦΐθῆῑθθῆῐῑῦνῖιιωι num depriorioetnsurtu osset-3
m „a mue„ wir, aa„ ω.. ΚΜ, 415 ,fa ιίοῄ1111111111111131111111111111111111111111111ιί1
sot„ „me 2⁴, undet„ stetim „nter w, ‚tatum pins qunti ιιι 1111111111 111111 debeat, 1. per emptorem..
oum 1111111, narn, ...1 neutrumne 1.. ra· ffirroenrt· ⁴
terr 11111 1111111 1111111111 1111, niso 1111 dem S. 8. Neque etiem sputi petentes stet, iiiire sure
rm, „tm ninam, pamm„ tundet„ etnim inritse rtiqoern personum obtrudere. 1. 11. 11. tn.
Brnrstrebnts 11111111 enciens 111 geben, 1111111111 ⁶· dt ''¹¹7'- Ῐ· ²¹· ff· ¹¹⁶ m· 111111· 1111111111 enim
‚m Ep ,ug gurm sese„ mite„ stum meme, semper debent esse eonjugin,ut ne riisb'eiies sortientur
11111 31111111 oder renuidig rey- sie et 1111111111 exitur. 1. cuns ioc'um tt. et 1. 17. 11 spone. neo·
statutum requirit 11 sponsuiis murts, 11111, into onntre nos 11111. 1. 11 putre 11. derit. nupt. nsrn
mque expressum 1111111111, itique in tentum, nt ιιθιι loquitur 1111 11 coactione sesi paterne mimoni·
denegetur irpoinyio 11 eontrssenientes sint punienti. tione· 11111111 summanr 11 potestatem irruperntor·
teste flebo. 1. t 111111. 11111. 3. 11111111111111 out inuitur eontra parentum etiem

§.t 1111111111111111111111111 rribibere 1111111111111111 jungere ponit, 11111111 11 perquam
debent, tmen ‘suo ‹iissensn esrntn honestes nuptiis 111111 quaestio est. Seue esreutrtores iique ethei,
probum nequiqtiiiffiderit. 11111111111 21. principum non erubeseunt affirmetirse subscribere, et
1111111. praeprimis si ilium 111. rnnis mojorem in ιιι sure 1111111111111111111111111111 sententire sli-
Μηνὶ-1111 1101111111 1111111111,111111ι11111 ιιι iri rom· quiri 1111111111111 e ririerusnr, allegunt. teret: 1. reg.
peili potest, nt perquem etegenti praeteritet«, confir· 8. n. 1111111 restris 111111 quoqne 111111 sibi unguen·
ιιιιιιιι du iisbn. rt Wesenh, 111. rie rit. nupt. n. i. terius 11 peribus (111111 regibus piures concubinus
111 ner-bist 1111111111 durans 111 entirengiieir nus inisse legimur Ξ. 1113. 1. ιιι [irriti Sriomnnig sin'
111Ε1111 Fruge 1111111111, dur ties· nngedentete Vane Esenos Sontise res ethnicus 1111111111111111111111,
0150, ‘tn pr mmm· „tm Tatta· sei„ u'ct. m ut dominiprreieotnrne in suo territorio sirgiuitstern
eentttetee 11“111111111111111ιι,111111111111111111111, omnium sponsarum deiiiurent, quern atius rexsustu·
11111111 11111111 1111111111, retroneum, nieinenr'ger da iiq dimidiet· urgenti murra uuum noctem sprreieetis

,temeramu- «11111111, 111 1111111111, 02,th 11111111111111111111ιροιιιι.31111111111111111111- ’

1111111111 nocturnorum Titio 111111 1111111111- eines nnptnrst regi exhibebant devirginaturo quaesibi
geurien Biirger guter Genucius, 111 11111111111111 phemio Thebi· tie reo. 111. 1. cop. 1. num. ib.
11111111111111111111111111.1ι1111111111111 vor·- insn et si esibibentis tito nobiliss. ‹tm-ttmtetretrto
1111111 genesen, eqsuorgeirentierfleiniges 111111 aad in suo libro quern inscribit 111111111111111111-11111-
nieifiseitiger 111111 11111111 11111111111 noller, 1111 1111113, etism et butte nonnuiire genter bon otontur¹
11111111111111111111111111111 innuen benogen more, nt snus rirgines regibus 1111111, integritatem
11111111, nunrn'eitr'nnriwm vterjtun, 11 'tutos 111 earum virginitrtis delibrturis. 1111 tero principer sibi
Seis sicii 11111111 miteinondes· nemptonum, 1111 in sumpserunt engere 111111 suornm subditorum, nt rus·
reinbern Etegetntte nonoretur 1111111111 Jatrgeuan· bunt quibus iqui voluerunt, eontra ipssnun et puren-
1111, duret die Obrr'gkeit nnsnbniten 1111 Br 111 turn abitrium, proedirites 1111111111,Ι prout ruique*
71111111111111111111111111161111111111111111, 1111111 retient, quaudoque etiem suis meretricibus 11 '
1.·11 111111 1111111 1111111111111 Gemuit ob'ne 1111 senis honestissimos sponsos obtrudebant, quoti iu ri·‘¹
1111111111111111111111111 1111111111111, 1111111111 trus bonoque subtttorum sibi erbitrinrn arrogarent.'
111 Elre consentiret, 111111111111 111111101111111111 Verum enirn sero bueo sententio principi ebristisno'
t'erernonien unet 11111111 Beytvobnnng 1111111111 irruitque, enm ies riivinn non mreebnberis. Eroti. iit„¹¹
tarsen mttrre. Suite 1111111 Veter 'cuiun ro uiei 1111 1 11111111. etiem principi scripte sit, quippe qni legi-'¹
Auden Frage intristi, 1111 niso 11111 irbnne'n 11111- bus di inis'aneprimis montibus tenetur. Neque prin·
gen nverttrn, so seyn Titins und sq· 1111111 1111111111· ri npiuioni suffragetur. 1111. 11111. 8. quir 11111111 '
111 nr« 11111 destonenr'ger durob 'Prr'estertiebe Gopw' inere ministerisies. 11111 11111Ιὶ11 reru 11111111 11 '

ietioosunii 11111ἷ1 11111111 -sst 11111111εή11 nobi Ι1111111111111111,11ιιοιι11111111, potert ‘princepe'
try 11 Vo Χ. 2⁵

A

X .

 

