itt conmitti 111111111011101 nuttlttctr. tte

1111111111 111 moini cognoscendi tempos, 11111111- eti io cessione quossi obligetionern. Et hine, 11111 eiii
poton ioeipir deberi noo qnostl'obiigstioners tentore, duplici, 1111 quadruplici ruodo iegsts cedere 1111111,
1111111111 qoosd trsnsnrissionern et dominioro, quse oos tsosen triplicem eonsidrrrbiroes cessionemf, 1.
111111 cessione conmotam 1111 oon possent· quossi transmissionem, 2. quossi 1111111111. 3. quossi

11. 1111111 potest cessio nostre 1 censs efficiente obiigsiinnern, its temen, 1111111111, quondoqnsei‘rber
iosersro et fierem. flsee est, qoee oritur er mers 111111111111111111111111111ιί1,111111111111111,11111
ieris 1111111, nti pstebit 11 sessione ottoni 1111111111 determinetiooritur 11111 111, 111 motio, sei conditione

· terni pure relicti: iiis, quse oritur sei 11 inre 111· 1111111.

cessionis, uti in trsostnissione, 111 ez iacto isseretiis,

CAPUT lt.

De cessione legatorum quoad transmissionem.

S U 11 11 A njr A ri motio, si rel testetur non habuerit potestrtem 11·

grndi,qoretsntunr iis,qsri testamenti 11111111 111

01111111 maiorum-5 1. hebent, conpetit. 1. 2. de leg. 1.111. 1. de leg. 3. Nem

11511111111111111111111111111111111111111111111111111· qui meins et principale habet, is 111111 magis 11
1111111111111111111. 5. 2. qood rninns est et secessoriurn, habere censetur. Zoes.

Ampiintio nujus. 5. 3. 11 113. n. 10. vet is, cui' relictum iegstom , ejusdem

Qoid requiretur· 11 cessio isio 11111111 11111111 111 tegno·
1111 111 superstes 1111111111. 5. 1.

111 11311111 111111 moneor. 511.

1111111111 1111131111 pere 11 conjunctim sintreiietee.

non est capax 111 ternpore relicti tegni, 111 mortis
111111111118. 5. 1. 1111111111. instit. Vei persons,
1 qus icgsturo prsestsotiom, nihii occepit er morte
teststoris 111111111178. 111111. 3. 811 11111111 co·
iorste. 1. 3. 1211113. 3. 111 judicio iortssito. 1. 6.
1111111111· 1111”11111111111111111111.ς.’1. 51. deleg. 3- reis ispe. 1. (10.1. 36. 51. 1. 11
111 111 legera 111111111111111111111111111111111111 inoff. 11111111. Posteriori 111111, si res legari proisi·

iamim ugmsrpcmmdar dier. 5, 8, ’ beantur , 1111 1. quse non sunt in rerum naturs. 51.
111111 determinato, quibos 111111111111111111111. i. 1111111111. 1. 108. 5. 10111111. nisi sperentur.

ς, 9, 5. 7. i. 11111. 2.(1111 nou suntin commercio. Sunt r.
legera rui modo 11111111. 10. tries sel simpliciter, ut res sscrse, religiosae, noo
111111 oei possibilis 1111 impossr'iiiis. 5. 11. 1111 feudum, eujus sestimstio preestsntir, sium hodio
1111111111111111 differeris. 12. 111 111 commercio, et pretio pro re 11111 compserint.
lessio condeiioneiio. 5. 13. 3111111. 11 Τ111111. 1111211111. 13.111.5.111. 5. Pere-
Defieitrrreorrtiitio.5 11. grin. defides'e. 111. 11. 11. 23. Dissent. Gaii. 2. 1. 1111.
vult. 1· desirati. c. 11. 11. 72. vet 1111111111 quisi. Es
1111111 ratione rei ipsios, ut 1111111011 junetse, i.
11. 5. 1. 1. 13. de ieg. 1. nisi legentur sub expresse
conditione, 11 seties 111111111111. 11. 5. 2. ret
rstione personae, ubi 1111 ontsntise regulae: Primo
est, si testator 111 1111111 hebet commercium rei ie·
gstse, legstsrius sero oon, iegstcrn non sslet, quis
11111111 requirendi legatum sestimsotis est ex perso·
ns sucipientis. Secunde est: st teststor 111 inseres non
hebet 1111111111,11111111111111111111, 11111 legeram.

Coeiiionrsm divisio. 5. te.

011111 mutiano 1111111111111111115 16.

(1111111111 111111111111111111 1111111111 proximis.
15111111. 5. 17.

An 1111111 11 111111 1111111 pes· mortem 1111111111 con-
stet, niisii contra 111111111111 defuncti sunctum iri 1
518.

orontio 111111111111111111111111111111111 1111111 11·
111 111111 effectum transmissionis. 5. 111.

Condicio irnpossibiiis adjecta nddtslegasa pere. ς. 20.

1111111111 nunriis. 5. 21. erg. 1. 31. 1111. o. nisi res propris regnunt legetur. 5.

Potesterice: quibus 111111111111111111111111111111111- 10. 1. 11 leg. iicet ilis riso stibus testatore 1111·
111111 prro impietir 1111111111. 5. 22. netur.

1111111111 conditionibus 11111111. 5. 23. 5. 1. His preesoppositis iorrnsmns reguienr, quoti

An r's, orsi conditionem semei 1111111111,ρ111111111111 quemquem dejure reteri ex iege pupis legste non nisi
effiem possit,nt 11111111111111 jons pro impiere 111. s 111 spertsrnm tubulorum et 111111 haereditetis 1111-
bisons 111111 impiere 111111111521. beot, stqoe, 1111111111 tt tempus 1111111111, 11 fiscum

limitamus 111111 111 cessione legatorum conditiona- 1111111111, hoe 1111111 imperotorsboiesit, et ssssxit in

111111. 5. 2⁵.

Condiciones 1111111. 5. 26.

Exemplum iegati conditionalis, 111 conditio 111111·
111 niteretur 111111. 5. 27.

conditio, 1111111 dispositione 11111 iegato 111111. 5. 28.

conditio, 111111 1111111111 11 dispositione testatoris
troes. 29.

Ι,1111111111 sie cessione, prsesnpponirrrns iegsts iirrns,
1111111111 nb 1111111111· sitiunt 1111111111 possunt. Vitium

sero oritur 111 ex personis, rel exrsbusiegstis.1’rio·
Srrykii Vol· Χ.

1. 111. c. 11 ensi. 1111. qnosi legatorum pure relictorum
1111111ιὶ11 s 111 mortis teststoris cedere siebest. 1. 1.
un. 1. 11. 5. 1. ff quand. dies 111. 111.

5. 2. Amplistnr 11111. 11 ooo intersit, erroro ie·
gotum sb hseresie, eo s substituto (iicet pupiiirri 1.
ΙΙ1. 51. 1. 1191111115. ced.) sit relietum: Quen·
donumque 11111 legstrrius post mortens serenioris de·
cedat, noo solnm, snteqcsns 1111111111 substitutionis,
111 etism snteqosns institutos heereditstenr 1111 , lo·
grturo sd haeredes trensnsittitur. 1. 1. ’11. 3. 2. 111-
plistnr, quoti etism 111111 11111111 hssc reguis io io·

 

