’111

nt nonunt ORBEDAE 111 Gttttttttt

’111

1111 1111 11111111 pensionem qnotsnnis exsoluere prio· Ι 1111111111111,1111111111111111111111111111111
cipibus sois, 11 clementer sudisntnr. Sed sputi 111- 111 1111111111 1111 11111 1111111 1111 opud Gerrosnns

lom 11111111 111 11 11111111 sliqns restiqis ejus,
quem solertissime licet inquirent, reperire censuri
ὓ 11111. Conditio qnoqoe 111111 temporum et regiminis
111111 lo populo 1111111111 nun tulit, 1111111111 pro
ω 1111111111 ,epod principes solverent, 1111111111 sus·
dendi tneqis, qoem 1111111111 11111τί1111 1111111111·
essent isti, qnisque 11111111 11111 111111111 sd id pe·
1111111 nonnose qoem promptissime quemque 1 popo·
ln endieltst 111 ’111111 11 1111111111 Germanorum te·
111. Sicuti 111111 nemini dissentienti s me contro·
11111111 mos-en, 1111111 iuqrstum nulli iere, modeste
11 11 11111111111.
11 Si 111111 definiendo esset, ott terminorum 1111
efferretur: quod sit antiquissimo germanicorum ciui·
totum, nunc urttum, 1111111111 quorumdum in pe·
cunin cei 1111111111 ee fructibus pensio 111 signum
11 recognitionem 11111111111111111111111111,1111111’1111
principes enm concesserunt, exsoluendo.
ῃ Generis loco pensionem posui, outo 111111111111-
111111111111111111111111, et in entiquis documen·
tis expressis 111111 orieris pensionem socsri obser·
11111111,1111111111111111 11 11111 11111111 Ludos-ici
1111111111 11111111111111111111111111111 luit. 0111111
quidem dici potuisset, quod non rsro is pro tributo
st pensione publice quecumque 11 recognitionem uni-
11111111 dominii, 11 11 1111111111 11 tuitionem reipu-
blicse, quse principi incumbit, supponatur. liudrico
1111. s. sine censu sel reliquis sund- comper. nnn
pertinctis leg. 1. cup. si 'propter pensitet. pull.
Frontzlius lid. 1. resulut. 1. num. 8. 111111 quu-
oistn in ists significetinue metonymice sumitur, cum
propriissime sestimstiooeoo patrimonii cuiusque 11-
11111, 1111111111 11 laudem. e. 1. n. 10. et 11111-
eum qenns non nominoio sdhibetur‚ pensionis 111111
³⁴ optionem lton line repntesi. Dixeris 1111111 delinitum
111111 metonymice pro pensione eliqus supponi,
scil 111 11111111, qusrn soluerint 11 solsunt subditi,
sel nrbes, eorumque curise domino territorii, roqstu
111 1111111 indictione et sic noo inconcinne metony-
3p 11111111 qentts sdhibesi potuisse. 11111111 es 11111111·
cutione jsns diu et ultre seculo sliqnot 111 vocobulum
oriede pensio 1111111, quod sutem neotusslicubi 11·
11111 eodem modo nt pensio, non concurret, nihilo·
minus vocobulum pensionis tnsqis idoneum erbitrnr.
0111111111 pstrocinium csse rideretur 11, qui per
censum 11111111 11111111, qnod censum pecuarium
dixerint 1111111 Getmsni Vieltc Zinsse, sub regibus
Gernsniee, Christ. 11111111. in 11111111. spirens. lid·
2. 111. 11. 111. ns. 19111111 titulo 11111 Zinsst 11-
rum cum dictiones istse sd 1111 1111111111 (1111 ‘VM‘
sigolt, noo sttipit, 11111111 quoque non 1111111 111·
sionis roceto generis 11111111 retinere 1111111111.
1111111111 etism 111111 oppositum lsuic definito qe·
nus este tributum, 1111 tributi nomen (quod sb in·
1111111111, 11111111 militibus tribuatur 11111111 init
initio, et 1111 dicutur 111]- de nort. sign. ) o·
mne 111 111111 1111111111, qund libere conierebstur 111
111111111111111 s Romsnis 111111 monentibus, uteo rne-
lius 111111 bellorum, et qul 1111111111 coquebantur, stt·
1111111 potuerint, Goetldeus de 1111. 111. 111 111. tt.
111111. 11. Postea densum io necessitatem 11 1111111-
111 obierit· 11111111 1111111111 111 contribuunt oripi·

exposuisset, 11 non solnm nornen, 111 etism 1111 ο·
dis 1111111111, 11111 11 1111111 reges s 1111 1111111 11
noluerint, Turr. 1111. frenc. l. 11. st. 0111111111
1111111111111111111 1111111111 11 pensio lenis onos·
qnsm odio ltslsito 111, generis locu oon commode ld
poni 1111111 sumus. 1111111111 in 11111111. spirensi
1111111111 11111111, quod Germsnornm quidum potent,
1111111111 1111111111 idern qnod supro 11111. 1. 1. 1.
1. 11. p. 188. 1111. 1111111 wellen, 1111111 111

Wort Tribut 11111 den νεν11111,1)1”111111111 Wort ·

Betlt, 111811 1111111111 significaret 111111,111 1·
1111111111 1111, 111111 usqne 1111111111 generis 1111 or·
1111111111 pensionem, cnm tributum in signnm
superioritstls onnqnsto 1111111 exsoluturo uti oriede.
Sic sppsret quoqne, contributi 111 tributi 111111, quum
edhnc subditi 11 Gerrssnis 11111111 11111111 1111·
1111, 11111111 11 111 origine oon permensus, 111 roms·
1111, usu tstnen isctnto esse indigenum:

Reliqui hujus descriptionis 11111111ιί111 speciliesm
obsolsunt‚· desumpto quippe ists est 1 subjecto, ior-
111,111111111111 muteris in qus, st 1111. Sohjeetnm
111111111 olim, nnnc urbes, 1111111 1111. Non prout
modo cisitss 111 urbe 11111111111111111, 111 conso·
cistio cisilis elicujns imperii, singulus enim ustiones
in Germanis 11111111111111111111111111 11111 11·
11111111111111, 11 1111 Csrolum 11111111 1111111111 ot
incommune consuluerint 1111111 111111 11111111111.
11111111. tingo in diss. 11111111 regionum Germe·
nine c. 1. n. 1. princ. 1111 cum principes slio sns-
teutsri 111111, qoem 11 subditorum 1111111111, 11111·
111111 111111111 11111 ducerent, 1111111111 etermen·
tis ultro se viritim conierelssnt initio in 1111111111-
111 indicium. Quod isti, 'l'snito 11111,11111111111·
ceptum 111111 11 necesssrios osus 111111111111. Ps-
ttius quippe penius 11 mediocris 1111111111 risendi
1111111 tunc non eden 1111111 smpls tlesidersbst 111·
pendiut ec cum prostes· spent iortenliquid 1111111111-
te 1111111111 principibus insnnsendum 11111, 1111111
indictione, 111 regentes in nsns insuper siiqoid s cl·
sitatibus 1111 exigebant. Quse 111 1111 11 obsequium

consuetudine 111111 qustn 1111 prompti 11111, 111 11 ,

1111111111111 11, qnot 1111111111111, 111 inerunt dii·
1111111.111111 posteros trsnslstutn pensionis genus
1111111111 11111,11 11 memorium, qnod antiquissi-
me 11111 germanorum populorum 111111 111111, in
lsunc usqne diem oriede 1111 prims sel entiquissimu
111111 111 111111111, dequo jesu 11111. Quod 1111111
bede sic 1111111111 es pensione, quse rogetione 111
1111111 indictione principum init soluts, tuetnnyrols
1111111,111111 1111111 populo insirnlli noo 11111111·
11, 11 11 111111 socsbolo 11111 jorn torn demonstrate.
incoluerunt quidem prseteres in Gerrneols pensionum
modi 1111, qni 111111 111111111111111111 1111, 11·
1111111 111111111 sliqus inerint 111111, 111 semper sb
1111 pensione, qostn sponte 11 1111111111 beneso-
11111111 exsolverunt sulsdlti distincti, pluribus infir·
1111 christophorus 11111. in 111111. spirensi l. 2. e.
17. 1111111 Brittanni den Teutsclten uon ureiten
2111111 11111111 1111111111, 1111111111 p'eder 1111111-
111 111. 11 poulo 1111 111 mersen diesen 1111111111·
yser Heinrielt der Erste mit diesen Worten nngeds·
1111111111 si propter lenitatem et mansuetudinem

 

