ttt titt snttterottncesstnttr nnrntswttts. 101

centulum, 01111001 011101 0010 internecione 001010 111- 1111101 meritus 01 0001 11101101100001. 1111. Marci
quis 0000 defendere 10101, 11001 00110 recensitas perso· 10000011. 1. 111Εο1100. 1.
0100110010 00 proposita rirn finiendi carerot, 1001 Similiter (1.) Sponsus sponsum tueri, 01 01 101- 2⁹
111000 aliquem eggrediuntor, 1101001 ipsum 1101001010 minens 01100 pericnlum 0100000 01101 00011010 000
11001, quod 1100 ceso suffieit 101011. 000000. observ· possit, violentum aggressurum interficere 1010 001001,
1111100 13. Obrecht. d. ς. 0. n. 17. 0011110 quud 00011000 00101, quo sponsus 0001101111

Ἀ 0111101010000101111000110110011 000110 onom· prosequitur, 1100 desideret, pertint quoque quud in-
quemque 10101100 aggressuram 0001100000 00110 10011 juris, quoe 0000000 fit, od contumelium 000001 spe·
relect, 11100 110110001οι,11010010ωο010000110101111- etet, 1.11.ς. 11. ff. 1010100. Theud. 1. 1100. title.
0100, aliosque 000101 10 cernemus detrudendos cerni· 1. lit. 1.
10111000 lictoribus 01 00 oppenere licite non 000001 (1.) subditos 101ςί011110οι, 0001111οι. 1010100111 fen· 30
dun 00110 hoo qenes 1101010010 judicis 10001 exequi- di in 01110 00 corporis periculo positum defendere
tur, judex 1010111 executionem 10110 1001011000 011010- 1000101, 1. f ’1. 1. f 30. 5. si o morte.
011101, 0011010 0101, nullumque 1010110111 101011, Cun- Et denique (1.1 unusquisque 011010 0111100010 per· 31
100011. 111.0010.01011011 801101110001041010110. 10000010 ritee pericula constitutam defendere, rio
0000. melre so einen 01000001. erim. carol. Obrecht. lentumque 000100001010101000000011010 potest, curu
1. 0. 1. n. 11. 01 seqq· Theodor. 0011. 011001. 1100. enirn 01101010 101 01 bone tueri 1010 011010010 001-

11. rt. 1. 1111000ιο 011, 1. 1 ff. 10 1100015001. multo ningit
01 11000010100010111 nosmetipsos, sed 011101 0110010 eliorum 111110 000000011011011010 erit, probetur quo·

01100 00110010 constitutos defendere, eorumque 10101100
lt eggressores occidere 00000100ος hinc (1.) 111011 01100-
tes, si quis 1010010 0001001 eggredistur, defendere de·
. 1001, 010100 00101 10 1000100110, qnsro liberi perenti-
11010100100101010100 colluto beneflcio debent, 1100

que 1100 00111 dilucide ex 011. tto. ordio. 01110.
Cerol. itern, ro einer 001· 1101111110 011101 andern
leit , leden oder Gutta jemand eracttaegr. 10. tan.
Coppen. 010010. 11. Do. Strur· 11. 11. de vind. 0110.
cap. 1. apis. ³. nal. Gurpn. 1. 0110001. 31. n. 1.

desideret, t. 1. ff. 10 cnr. flarius. Csrpzor. prout.

edm. 0011. 1. quaest. 31. 11. 3. Furinae. pr. crim.

port. 1. quaest. 111. n. 183. 11100101. d. 1111111. 301 quaeritur, 10 uliquis etiarn ex'rnnesro per 32

rt. 1. . 100010 10 discrimine 01110 00011101 defendere tenentur?

33 (1.)Ρο10010011110100 1011110 00110010 0001100 de· Quod sfiirrou, odeo 01 01 quis 011010 0100 vitoe pe·
fondere, 0010111000 violentos eggressum 1010001100 1100101010011010 potuerit, et hoc omiserit, nun tsn·
1010110010 0000001, 0001 00110 001011 00100 01 filios 1010 cluntre consulentiurn 0111111 rget, sed propterea
esdenpene 001000101οο intelliguntur, Lfin. 010 etiem 0 megiotrsto extruurdinrrie puniendus 011. Et
101001. 01 01110 01111111. 000111 001010100 1111001οο fn· hene sententium diuino 00 canonico 1011 conformem
enent,si instans 11110 periculum s liberis. 11 pos· 0000 erbitrur, 01001101001111100101011,0100000010-
1001,000 everterent, Carpsor. d. 1. n· 1.Τ1100101·. qus non rniuos 0101110010, quern semetipsum di·
eitloe. liqut, ltisttlr. 11. o. 30. Marc. 11, 0. 31. luc. 10.

fl (11100101 fratrem defendere potest 00 10101, 00 aare. 28. Es 1010 01000110 1010 11 probent textus
qnod et lsi eorporis nostri quadernrnudu 011100 0101, 10,000.11011101“010010.’1.0110000001.11000001.
0110100. eit. 100. n. 1 ’111001000111001100111001 3. cap. dilecto 3. vers. et 01111001 10 sentent. 00·
1100.001.011111.000.30.0001. 31, comm. in 310. Pluribus hoc deduxit 1011. 11110000011.

13 (i.) Coniux conjugem in ritae 00110010 constitutam in comment. 1110111..οᾰ t. 1. 11001111110110. 0. 131.
011110 eon internecione aggressuris defendere 1010 et seqq. nd quero breuitatis gretie coenet remitto.
rdet, 010 ona 00101 0010001, uns cerne, nnrqos

01 seqq. 1011110010110001. 111. n. 101. 010000. 101.
Cieros 1. 5. homicidium. n. 11. 18.

CAPUT 111.

De objecto necessariae defensionis.

cononatus

Conneeionis ratio. n. 1.

noemmin defensio orl uitam conservandam 00010011

potest. n. 1.

An 01 simplicem reram defensionem invasorem intem
,11001011011001111103

fictiones pro negativo sententia. n. 1.

linteones pro affirmativo. n. 1.

1010010100 ad rationes pro negativo sententio addu-
010011. 11.

Pudicitiae qaoque defindendne 001110 010100111010110·
pretorem interficere licet. n. 7.

An 01101111 honoris defindendr' consu injuriantem in·
inficere qtrettt. n. 1.

otryttt Vol. Χ.

An si aliquis injuriis atrocibus lacessitur injuriantem
incontinenti acar'tamanna supplicio ‹officiendns
it. . .

(1010011111 prouocatur post 1101101 alterumve 1100100111-
parens, oe 011111 0100000010 in 1110110011 descendens,
eamque interficiens, 0001001111 rit. n. 10.

An 0110111001 solque minos minantem occidere potnit
11.11.11.13.1 .

Setis prolixe finetenus de subiecto 1010 101100,ου010 1
0000100 00000001110 defensionis 101010 0000 1001, 00110
1001110010 ejusdem dicendorn erit. Necessarium 101
1001100010 101010 sd 011001 00111010 0000011101101 ex·
010011 00000,1100 1101000, ex 111010ου0 110110 01110 0οᾸ .

perque 0001101110 rebus 0111010 quseritur, 10 01 hee 3
8

 

