ι Ι 111 ntsruttt. lli. CAPUT V· m
ct 1. 11. pr. 11111 111, 11 princepe subdito quidem loo 1111 1111111111 notter 1111111 1111111111 11111-

111 1111111111111111111111111111111111111μΙ1111111 1111111111. ι ·, . · . '¹oe
11111 concesserit, 11111111, 1111111111111 1111111111- conte. quesitum η ψῃ, samm 1111 11111111

’ 11 1111111111 111111 1111111111111 111111111111, ubi 1111111111 terroe ’1111111111ιῇ1111111 1111111111·
81 delictum 1111111111, 1111111111 forneti ', 11 lelio concedere 111111, atr leaeo uiolatio 11111111111111· ¹
quent puniri poterit, 1111 11111111 lori 1111111· 111 etorotu brandenburgica 1111 111111111111111111

1111111 commisso jue toqotreott et 'pooientli 1111111- 111111 eeotoritete leti ttutt 11 1.]ἶΙ. 11111111. 111.
11111111.1.111“.1.11111.1.’1.ς.1.[ 11 aceo quieto otnttt 111111111111.111111.111Ῐ111.11.11-
rot. l. 1111111. l. t. 11]. 111111110111111. n. 111. 111111111.1.1.111111111 tronto-eo 11111·
tttt. 1. 11. req. quot per 11111111 111Ιί111111 ipei 11- bitur 11111111, ort inperator 11, ''ll‘' terretorio ult·
11111 111 potent. eojer imperii 111111 11111111 , «totarum 1111111111
⁹⁰ Qootl ei roro peinoepe 1111111 111, 11 111 quoque poerit? 111 etrite itidem eego, 1111 111 concessione
territorio delinquenti, abolitionem 1111111111, 11111 11111111 etiem 111111111111111111111 1111111111Ι re-
11111111 otrentum, et ebolitiooem 11111 inquisito 11 111 1111111111, 1111111111 epuler 111 111 genere.. 11111111
⁹¹ quotie loeo 111111111111111111,11111111111111111111 imperii 1111111111111111111, erg. 1. 1.,Ιῖ 11111111.
hio 1111111 interme t oete poesiot, 111 1111111111· 1111. loton. Feeoeotlee. 1101111 de poew 11 rm

111

ritorii, 111 praecipue per hoo delictum eb illo, quero 11111111. 11. r. 9. 1111111111 poeoee io 1111111- ¹1²

. tibieolrjeotum hebet. 1111111111,11111111111111111· 11111111111111111111,111111111111111 11111111

⁹² 1111 pouit, prout ltoo iprum [1111111111111111111 11111111 111 1111111111 «elienor eppelieri potat. 011.
1111111. 111. 0111 11111111, Liber 111111111111,11111- 1111. p. 1. 1. 111111111111111 111111111111·
1111. tle jore principis 11111 territorium 1· 2· 1111· Diodeeiolt 111 (11111111. p. 11.

11111111181111111 11111. 11 b. 11. 1111111- (11111111111111111 11111111111111111, 1111111111111
111111111111111111. 2 meo. 1111111. 111. poe· 1111111 1111111111 1111111111 revocare 1111111111- 111
111 inquirere. ρ. 11. eine 111111 nihi 1111111 eeoteotie regentium. eb 1·

91 Neque 111111 superior 1110. seqq. in eontrarium 1111 11111111111.1111.1111. 111111111111111111111.
111111 remoneo injiciunt, 1111 priato ratio 1111111111 1111.111Μη,1111,ᾰι1.31.η,11, Annon, come, η’...
11111111111111111111111111111 111111 eibi rietlieet: gulor. 111. heti. Vieoent. ttoni. tle 1111111111. ᾳ..

91 ot 11111111 1111 rationem, 11111 tie promotione ege· 11111. ilerroeoegiltl. 11 Rom tr. 11111111. 11 io·

⁹5 bet, resp. eitot ll. 11 longe elio 1111 eeoipieotin 1111, 1111111ἑὶ111 regnor· oe majorae. ρ. 1. 1. 1. 11111.
111111111111111111111111.11111 11111111111111 1111111011111111111111111 11111111. 11011111
111111111110151110111111011011111111111111011· rei ioriotun tegumentum preehet 1111111111 111111,
mitium, rel utrique in 11111111 ictio elio 11111 1111- (1111111111, quodie principe 111 11111 1111111111

96 pelei, qttllttnm tle 11111010 cognatim 001111, el ticel- met-ne delmi em voluntat, πελ. 8411, fidemn-

97 tlitur ibi, quoti ille qui 0100101111, titt tlellelo mmm m Pristim, Rolnndd Mle v, 1. consil, 2, n, 152
1111111, 111111 eutem qtteettio loquitor 11 teli inlice, eto,³.00m,13, η, tu. soh Atthm. potae, 25, n, 29,
qui nequo 111111 praevenite, oeque 11111 pro 1111111 lomb. 1111111111 poloerrr. 1111111111. 1. et 8. Scipio
coercere voluit, 111 qoi poenam etnpttetter pet· eboli· Arnim. aa Τωῑι, 1, 17, dmm, 1,..Ιᾱ,ῐ11,ῑῃῃ,ωω,

⁹⁸ tionem 11111111. incidit hio ttt· quaestio: 11111111· tt. 1. 11. 11111111111111 1111111111111. 1. 11.
eepr 1111111 delicti atttt a 111 subdito 1111111111 1111191. 11111, Pronus «11 securitate qu. ’1. hut.
1111111111111111111111111111111111ὺ,111111111 hymn, 2a1,1,amr⁰1,1,a‚ ο, 1, μ, 3, 0513,

⁰⁹ irretio territorio rito,grotiem faeere pouit? quoti numm? ἡ, mm, amantur, ο, 31, ς, 3, η, ω,
11111111 ridetur 11 1111111 vulgatu. 111111 1111111101 11 111 immobilem principem 1111 oportent, 11111 11111
11111111110111111 ⁰⁰i⁰⁸ 1111111111· 31111111· 1· terrie 111 11ρί1 angularis, iu coelis 1111 polus ereti-

¹⁰⁰ sol priooept 111 potett coofisoure 1111 pro ttto 11·
11111, quia delinquent neo 111 11111111, 111 11111111

¹⁰¹ 11111 1111111111 moeniorum, ideoque 111111 11111111
intere ooo potent. Deoieo. 1. i. 1. 11. 1. 91. Bou. tr.
111111111111111111 111. element- 11111. rr· tt.
111111111111111. 1111111111111. 1111111. 1. 111111. 111.
27. 1. 2112.

¹⁰2 Verum 11111 111 1111111 regulariter 1111 11111111,
«lentur temen 11111, ubi 1111111111 111111111111 1.

1⁰³ gr. 0111111· ciris 11111111σὶ1 1111111111 erineo 111111
1111111111 eoum 11111111111111111, 11111 itio 11111

101 mmm brandenlurrieo boue 111111 11111 quaeritare

111 rel enterctione, uti loquitor 1111111 11. 1. eone.
111. 11111111111101111 1 Sonti defloro 11111·
11111. ρ. 1. 11. 11. r· ’1. 111111. 111 1111111111 notro·
leg. ord. imper. e. 1. ς. 1. 111. 111111111 1. 1. 1111·
pil. 111. 1111151111. 1. quemetltootluto 1111 ipsum 111
retenone quidem milet, 1111 imperatore Sigirrrmntlo
oeetre 1111111, optime expressim 1111111111111111, 111
oum 11) imperatore promisee quiedam exigeret, im·
perator tero Sigirmumior regerent. immoderatam
ejoe serim petitionem. respondisse 111111 ε poterae re·
1111, oum peterem, nuno eine turpitudine, 1111111111-
sum 111, 1111111111 111 poterin 11 1111 imperator:

11 serminimue 111111 elector ratione 1111111111 1111111111 olorum mefirreoportet.fitoilior 111111,
¹⁰³ rom abolitionem 1111111111 poerit? lleep. quie hoo io quomfirmoeioeturom subibo. 111111 8111111111111-
¹⁰⁰ 1111 111-1111111111 1111111111111111 eonfiroore pos 11111. in rtoormtuo. Theo-lor. Beroeo. in 1111 pecie 111
111, quotietouotque euim to electorem 111111 11111111 ρ. 11. Pertinet 1111 magnanimi principii Philippi,
tie ori-en eet 1111111111, toties bone delinquentis lineolae Lutttlgrerii‚ apophteute: 1111 esse 11111 etque
111 tentum io 1111 delicti 1111111111, 111 et 11 uri eherocterirtrot boui principie; 11111111 toilloet ioni-
11111 imperio Homero 1111111111 etse 111111 me torem, itinerum reeuritotem, et 11 11111111 pro·
11. Stryie in 11111. ad illustr. 11. 11 1111111111ιὴ. minofidem. 1111111. liernessg. 111111. 1111111. polit. 11.
1071111111. 1. 1111. 1. 11. reri. immediatm ergo 1111. 1111111. io rito Coroii V. 1. 1. stremonius

 

