123

da, eum 11111 dn. Brunnemenn. 1111 1. 1. Ι. 111Ι

suiad. itast. Gudelitt. de jure nov. tib. 2. 1. 12-
vere. caeterum. Non obst. 1. 7. 1. 1. Ι. de cun·
dit. et 111111. 1111 enim conditio 11111111 est impleta,
eu ipso, qnod maritus sit 111111 testamentarius haeres ,
et 1111111111, nisi seipsum bubeat, quem cottrenire
possit. Nnc obst. 1. i. §. 1. Ι. 111 cond. inst. sl·
quidem in 1111 cst conditio impossibilis, quam aditu·
plere nemo cogitur.

§. 18. Quaeritur¹ etiam, an 11111 enutio praestanda
111, 11 111111, quam per mortem ltottorati constet, ni·
lul contra 1111111111111111111111 iactuum 1111 Expresse
1111 negatur. 1. 101. 1. 11111Ι 11111111. 11111111.

5. 111. Sed ut ed scopum,a quo paululum discessi,
redeam, patet ex supra dictis, negativam conditionem
effectu pru implete 11111111 1111111 11111111 mutiana
praestita: nude 11 quaeritur, quando dies legati sub
conditione negatlca relicti cedat quoad 1111111111 trans·
111111111111 Responsum babeto: statim a die cau·
111111 praestitae. Ratio, quia omne legatum condi-
tionale, postquem est purificatum, ad haeredes traus-
mittitur. Rationis ratio consistit in eo, quia legatum
conditionale, postquem conditio impleta, dicitur pu·
11111 puri 1111 11 purificati idem est 1111111111
erg. 1. 26.Ι111111111.11111. 1. 31. 1. 1. 111 usqu.

’ 11111111.

5. 26. Quoniam 111 1. 11. dictum, conditiones
111 possibiles esse rel impossibiles, sequitur tra-
ctatio impossibilium. Est 1111 conditio impossibilis,
quae existere nequit rel ob 11111111, 111 111 legem
l. 137. §. 6. Ι. de 1. 1. 111 ob iactum bominis,
licet uec natura 111 lex rei obsistat. 1. 6. Ι. de
cond. 11111. 111, 111 111111 ad Wesetnb. de cond.
inst. adjicit, 111 perplexitatem, quae occurrit. 1111.
16.Ι. 11. 11111 tamen neutra conditio quidem 11
1111111111111111, sed ambarum 11111111111111111, ut
ces ellectum babere nequeat. Donelt. d. t. 111. 3. et 111
rtttttg. De ltia igitur impossibilibusconstituimus regu·
1111, qnod conditio impossibilis legatis adjecta pro
uiotr scripta habeatnr, adeoque conditio vitietur. 111.·
Brunuemanu. ud 1. 3. Ι. 11111111. et 111111. ubi ai-
11111 Peregrin. de fideic. 111. 11. 11. 116. 11 111111
tit. 1. 111. 10. 11. 1. Cum igitur 11111111111111 con·
Ι111111 impossibilis adjecta, nou 1111 11111111111111, sed
pura, sequitur, 11111111 diem statim a morte testa·
toris 1111111, 11 111 ad haeredes transmitti. 1. 5. §J
1. Ι. qu. dies leg. centurionem 1111 11111111. ud
11. vul. 2. disp. 1³. tln 6. 111. Ι. quud legam de·
pendeant e 1111 uoluntate testatoris, adeoque legate·
rio imputari 111 possit, quod talis conditio sit
adjecta: ·

1. subsannationibus possibilibus disserens, tea·
ctu 1. conditionem sesualem, in qua 1111111111 regu-
lum, quod legatum 1111 bac conditione relictum 111
prius cedat, quarn implete conditione. impleri autem
potest liaeo conditio etiam ante mortem testatoris, et
tempore testamenti 11111, modo buu 1111111 111 iguo·
11111 testatore: uam si testetur impletam conditionem
11111111, de ea sensisse non praesumitur, sed expe·

ctanda baec 1111111111,1111111111111 111,11111 non 1. 10.

s. 1. 1. 11. Ι. de cond. et 1111111111111. 1111. 8. e.
32. poet. 111. q. 1. 111. 1111111111. 111 1. 2. et 10.
11. 1. Quod ei 11111111111111111111111, 11111111 etiam le·

111111, arcad haeredes transmittitur. lieu interest,

ntsrttttt. V. ctrttr ll.

121

quo 1111111 111 ratione deliciet, quie testetur strb bes
conditione legans nou 1111111111, 1111 tantum 16111111
implendae conditionis respexisse 11111111.1.11.11.Ι.
de 111111. et dem. limitatur tamen boc 1. ubi cuu-
ditio baec 11111111 iacto ecl culpa 1111,111111111111111
conditionem non impleri. 1. 161. Ι. aie 111. 211111
testator 11111 relicturus esset etiam conditione definien-
te. Noai. 1111111111111.1111. t. 11. 261.

t. 22. Regulam 111 conditione casuali positam ia
potestativa etiam obtinere 1111 dubito. Potestatieaeniua
etiam impleri potest ante 11111111 1111111111, motio
conditio sit talis, 11111 111111 impleri debeat. 1. 10.

Ι. de couci. et dem. Neci ei sit timebitis, quae its

1. 11.Ι. 11. t. promiscue 11111111,11111 1111111111·
picci possit, docente Brunnem. aad 1. 10. Ι. si. 1.
post mortem testatoris est implenda, et quidem 1.
scienter, certoque judicio, ¹¹⁰⁸! 5³¹⁰ 1· ¹¹· 1· ¹·ff·
d. 1. quia baec conditio 111 tautum ridetur apposite
a testatore, ut allectus conditionis sequatur, sedetiam
ut obediatatr ipsius soluutati. 1. 2.111 Ι Ι. d. 1. 2.
Statim quandocumque beri potest, quie testator quatu
citissime boo lieri 11111111 praemunitum. 29. Ι. 11.
1. Quoniam 1111 multa accidere possum, quae bominis
potestatem impediunt, fit, 11 conditiones uon imple-
tae pro impletis nonnumquam habeantur, et quidem
1. Si 11,11111 interest, conditionem 111 impleri, 11
eausa est, ut 111 impleatur. 1. idi. de 111. 2. Si
1111111111 deficit estex laetu iilius, 11 quo implenda.
1. 3. 111 cond. 11111111 ex ipsius 111111 1. peu. ς.
1. Ι 111 cund- et 111111111111111111111111 implere
debens 1111111111 11111 11. t. pen. Castae 11111111
excusat, si mora euin praecesserit. tt. Si conditio
impediatur 1111111,1111 enim detur ectio routra tet·-
11111 pro delicti qualitate brunnam. arai 1. 21. Ι. 111
eund. et derra. qnod limitatur Noui, cl. e. 1. 11. 100.
11 1111111 111 solvendo , 11 1111 111 111 solvendo, tune
conditio babetur pro impleta t Ι t. plone Ι 111
11 per quem suot. quud eriam innuere ridetur Bran·
1111111 1111111111 in subsidium restitutio.

5. 23. 11 conditionibus mixtis etiam obtinet regule,
quod scilicet legatorum sub iis relictorum dieseon
cedat, nisi conditio eit implete, 111 pro implete 111-
beatur. liabetur· eutem pro implete, ei pet· alterurn
etet, qno miuus conditioni 1111111111 possit, non e.
pro impleta babetur, si 11111 deliciet. Natu omnis eon·
ditio pendens ex 1111111 procidentia, 11 casu 11111111
111 impedita, pru impleta baberi nequit,quia testator
uon tanturn 111111111111111111111 considerauit, sede-
tiam 1111111111 adeoque alterius deiectus 11111 deficere
conditionem ex ei enuntiationis copulativae. 1. 120.
de 11. 1111111111. 111. 11. 111. 10. 11. 2011111111. 1.
pr. tta. rs. 10. Nou ubst. l. tt. 121. et 21. 111
cond. inst. loquuntur enim de conditione conmixta,
sed potestative.

5. 21, Possem 1111 addere generales conclusiones, ex
quibus 11111111 possit, quando quaelibet conditio pru
impleta tausiriacum reru disputationis compendio·
eae ratio huc uun admittet, illas e 11111111 dd. 1111-
primis a 11111. 11. 11. cue. 1. a 11. 201. arsque 111
11. 222. congestae pertractare supersedeo: et tanturn
unicam adjicio quaestionem : quoniam nempe supra di·
ximus, conditionem, quae impediatur ab eo, 111 quo
inplenda 111, pro impleta haberis hine quaeritur: eu
ia, qni conditionem semel impediit, postea poeniten·

 

