'tt 11111111. 1. 111111. 11

tter. 1. 1. o. 11 fructib. 1. Ι1. 1. 11 1111111311, appa. 111.111111111111111111. 22111111111139

1111.1.1111111111111111111111.]11ν. appell, t, 111111111111111.1.13.11.11111111111111111111.
’1. 1. uode oi. 1.Ι 9.1. 11 poietin. 1111. iurgio. 1, Η, 1.3.1.111.1111.111111.1. 311111111111313111. t.

1111111111. 3. 1. 11 extio. 11 transmittent. 1111, t. 11111111. aerio· 1. 2.11 1111111111. t. 13. 11. 18.
1. 321.111.Ῐι1.111“11111.1.8.1. 111111111111111, 193311111111111. 1. uo.ooonat.ret.oo.,1. 13.
111111.1111111111111.111. oti 1. Com. 11 11111111. mutter. 1. 3. 11 11311111. 1. 11. 12. 13. do
sols. 1. 3. o. 11 sois. 111111. 1. 131. 1111111111. 1. t, 015 omoept. 1. 3.,11 itio quoe 11 1111111111111- 11 ot·-

o. 11 t. jot. repeto-d. 1. 1.1. 11 crimine sooriiq. ι, 1, 5111111Δ t. 1. 1. oe 1111111111. 1. 3. 11 proed. 1. it 11

c. 11 intro certum 111111111111411111.1111111. 1. 21. o.
11111111113.119,1.111111111Μ.1.13111111131
11111111. 1.1. 11111111. docter. 1111 9. o. 11 11111.
1. 13. et 11. 1. 11 excusat. 11111. 1. 9. et 131. 1111111·
111.1.1.11111ψ.1.3.1.111111111111.1.112.1.11
sobrioonosi. 1. c. 1111111111. rom. 1. 1.1. desetor.
1. 1.1. 111111111111111. 1. 1.1. 11111111. 1111111. 1. 8.
1. 11 omni agro deserto. 1. 1. 1. de 1111111. 1. 1. ot 2. o.
defugitio. t. 1. 1. 1111111111 1. 3. o. 111 1571111. 1. 13. 1.
1111151111. 21. 1111111111. 1111. 11111111. 1. 1. o. 11
privii. eor. 11111111111111. 1111111. 1. 1. 1. do privi-
leffisctot. 1. ’1. 11 erogat. 11111111. ottoott. 1. t. 1. do
11111111. 1. 12 13. 11 11. 1. 11 curo. publ. 1. 1. 1. tie
apparitor. procons. 1. unio. 111 appar-tt. oom. or.
'ieg. ’1. c. 11 11111111. princip. 1. 2. et 3. 1111111111.

§- tt. Totidem Honorio 1111ιὶ1 magisque 1101111111·
11, patet· ejus Theodosius 11. in collegam paritet eom
assumpsit. Atque oio sub regimine Theodosii to. 11-
111ιί nt Honorii pturtme constitutiones 11111, quoe in
cottion nostrum 11 3111111111, suot oequootet. 1. 1.
’1.111 episcop. 111. 1. ’1.1. 11 judaeis. 1. 2. 1. tie 'ffi
ot'o praesect. ottg. 1. 3. 1. fio. rog.1. 1.1. 11 otfirogio.
1. 2. o. 11 1113111111. 111111. 1. 9. 13. 1. de operib. pubi.
1.1. 1. st'qttt's imp. maied. 1. 33. 11 31. 1. od 1. itti. 111
111111.1.3 1. 11 11111. 111311. 1. onio. o. 11 tte qui 1
princip. vocat. oc'oepere. 11213. 11. 13. 1. 11 deco.
tion. 1. tt. oL de 1151111111. 3.1. tio meto'iior. t. 3. 1.
de vestio. ltoioberio. 1. 1.11 2. 'o 11 onnon. cittii· 1. 1.
1. despectae. 11111111. t. 1. 113. o. 11 contib. 11 censi-
tor. t. 3. 1 111. 1. unic. 1. 11 11111. 11 stat. 1. 1. 11111-

11111. ooo 11111. 1. 1. 11 quid 11111111311111111111·
1. 3. destitimus. 1. 21111111. 211 como-stum·
111. 1. 1. 11 11111 1111111. 1. 1. de mojam. 1. 11.12.13
11. 11 1311111. 1. 2. in quio. 1111111111. 1. 3. tie 1111·
111. 11 1111111. 1311. 11 1111111311 1111111· 115· 2· do
poocuio 111111. 9. 13111 fondo 1111111111. 1134311 111-
lotffloodor. poti-im. 11 molestent. 1. 2. 111111. 111111.
leg. 91. 11 1111111111111. 1113. 11111111. 11 cundoet.
proed. 1. 1. 2. 11 collatfindfioooi· st· 1. tio grege-do·
111111.1.1.111111111. t. 1. 2. 1111111111. 1· 1· dc oom'i·
11111111.Ι 1311 prov. 1111. oorio'. 112111111111131111.
in 1131111. 1. decurioni. 3. qui 11111111. polo oei noto
1. 13. 11. de re 11111111. 1. 8. 9. 13. 11. 11 111311. oti·
11111. oon. 1. 3. · 1 militar. vestit. 1. 2. 3.1.11 motai.
1. 1. 111131. 1111. 3. 11 nomer· ieg- 13. 13. 1¹1. 18.
do omo. 11111. 2. 3. 11 111111111411111111. leg. 211
111111111111111111. 11111. 1. 2. 111111111111. 1. 311
11111.1111111. · · ·

ς. 13. Reoooouimoo jam logon 111 1111111 11111·
111111, coto soti [1111111111 publico. promutgou. 1111
videamus, qoooooto postmortem 3111111 13 Honorio
ot 'theodo-io 11111111111111111 11111 outo mortem
propino ootoooot, filium Theodosium iuniorem 111111.
ooosottom impet-ii 11111, ‘qoo titttt 1111111 io guber·
111111 feliciter oloto imperii 1111111111. Postqom ito·
quo mortuiis 1111 111111 11111111,1111111111 itquo'Tbeo·
tiosiuo junior oimui 111111111111111 imperinm, 1 qui·
boroequeomconstitutiones 11111 notit 1111111 111111
1. 3.1.3.3.7.1.1111.1111.1. to. 17. 1819. 1111111.
1. 9. 13. 11. 11 11111111. oud. 1. 2111 11111. baptism. i·
teretoo. 1. 11. 11. 13. tt. 13. 13. 11 juducio. ieg. 1. oo

ven· offic. 1111111111. monct'pio 11111111131311111. leg. 3. 3. de pa.
‚³ ᾗ. 11. Patro Theodosio 11. mortuo, 1111 retum potiti gon. 1. 1111111, 111 11 111111. confug. 1. 3. de precio.
'tuot ooottos ot Honorino, ttbi 11111111111111 consti. imperotomffer. 1. 2. 11 offic. magistr. 111111. 1. 1. de
lotionibus orooruttt importum. Codex 1111111 sequen. offiot'o prooseot. augustalis. 1. 1211ῶῖιὶ1 1111111111.
’11111131111.13.11.12.13.11.13.1.1111111113. 1.2.11ο]]111111111.)“11.1.3.11 offic. 11111111. judic, .
3. 111113111111. 1. 13. tio itaeret. 1. 8.9. 1111111111 1. ii. 3. t. 8. tie 11111111. 1. 8. 9. 11 offensor. 11111.
111111αὲ111.1111111111111111111,.1, 1. 1. 11 1111113111111. 1. tautum panae, 25201,
quond. 113111. 111111μί dat. 1. t. 111111. et imag. t. a· preat. 11111 importat. 1. uit. 111 31111111· 1111. 1. Β.
111111111111111111111111. 1111111111 11. tie in integr. rosi. 1. 3. qui iegitim. person. 11111. t.
mit. soor. point 1. 13. 11 officio rector. μνον. 1. 3. de to. 11 set. 1. 3. 11111111. omn. jud. 1, 2. ubi ,1, Μῶα),
assessor. 1. 3. 11 modo 11111111. 1. 111111111111. 1. oto. 11 prohib-sequestr. 1. 1. 11111111. 1114111311,
1111111111 1311111111. 1. ort. 11111 qui potentior. 1. 13. quodcum eo qui. 1. 1. φωρ m mim ,50³ m·
oom. 1111111111. t. 1131 111111111111111111. conoe· 1. 1111111111. 1113. 1. 3. 311 commoto. leg. 1. 11
11111111.1.11.11111’11.11111111311111111111111111 1111111.1.1ο.1111μ.11,. minum, e, men-W
1111111111. tt. 11 reso. 1111. 1. 1311111111111511. 1. oet. 1. 1. 11 tec. nopt. 1. 11. 11111. matr. 1. ’1, sitos
1311111111.3111111111111. 1. 1. 1111111111. 1. 1111111111111111. soi. [111115. 13. otti 111. tutor.
ot. 11 1111111111. tut. t. 2111 excusat. totorum. 1. tt, poso. 1. 3. t. de 111111. 1. 19. 23. 11 testam. 1. 3, d·
1118.111111111.1.13.1111111113111111111. 211 111111113311113. otto. t. 3. defluet. t. 3. de η

1111111111.11.(111111111111111. ieg 3. 111 tei jod. 1.Ι 13. 11. 11 pree. 1. 17. 18. 19. 1111111311·
tom. vind. 1. 1211 11111111111111111. 1. 27. 28. 29. 11. 1. 8. 11 11. too pigo. 111. 1. 8. qitoo roo pigo. 13-

3311 oppettot. 1. 8. tie temoomppeii. 1. 1. 11111111. lig. poso. 1. 13. 11 except. 1. 20. 11 insoni. exposit,
1. 1. do superexact. 1. 3. quorum 111111. 1. 81111111. 1. 28. 11 11111. 1. 1. 11 iore 11111. i. 21. de 1111, qui

1. 2111111111. t. tt. 12. 131113 13. de operio. po occos. oon poss. t. tt. 11 occos. 1. 33. 111,]’,,1, dg
11. 1. 13. 11 itio 9111111111.ηοηρο11.1.13·ι11 occooot. adult. 1. 1. 11 Nili agger. 1. 3. de 111111. 1111. leod

1. 3, 111. jol. moj- 1. 3. 111 1. jul. detti pubi. 1. tad ot intr. cert. temp. crim. 1. 13. 11 catomo. 1. 13. do

 

