1111111111. tx. 111111 tx.

1111111

111 r'emediis contra metum.

sunttAtsIA

Nou propter omnem metum contractus uei netur se

· scinditur. n. l.

Aliquibus ontibus en metu pirpetrotis ipsum p‘us retis·
111119.

¹Actio quoti melus 11111111. it· 3.

Quomodo dicutur iu rem scriptume. 1.

Quomodo personalis. 11. 11.

Quomodo uocetur origiue personalis, effectu realis.
11. b.

Au dicendo sit po'euoiii. u. 'l. ’

Sententia dn. o Feide. n. 8.

An ese delicto sit. n. 9.

lictus, quare nonalis sitsn. 10.

dictio curpoenulis. 11. tt.

Notatur oldendorp, u. 19.

Quando poeno recte petetur in 11111 notione metus ocu·
so. ss. 13. ·

Au lioec oct poenalis sit saitem rub conditione contu·
macine· n· tt.

Quomodo detur in testium possessorem, si simpliciter
poenalis sit 111111 notio. n. 11.

Metus sensus et meotis tsfficio impedit. 11. 10.

Exceptio metus. 11. ts.

Sententia borbonii de linc notione rejicitur. n. 13.

Poeno 1111111 notione. n. 19.

An praescribetur quadriennio continue? u. 90.

An onnus utilis per l. fin. c. de temp. iss integr.
rest. in quadrienniumcontinuumsit mutatus· 11. 91.

Quomodo post quadriennium? n. 99.

Actio in simplum. 11. 93.

An boc judicium q·m. o. si intro quadriennium adquo-
druplum egetur, uuum sententious continent, cn
duosin. 91.

Quomodo arbitrium dicendum. n. 91.

Quo cusu interponi deieot. 11. 10.

Actor es.- contractu oi inito oliqmd iubens id 11111111·

. reteuetur. n. 91.

Quomodo arbitriumsuciendum iutuitu tertii possesso·
1111111281

llotio quare io 111 notione tom prolixussuerit.
n. 99.

Escrssotio. n. 39. ,

Alia remedio persequitur 11. 31. ,

Enpiimtur 1. 11. 5. 13. ff quod metus ceusu. n. 39.

1111111ᾰὶ11111 edicto tt. 11111111· ,1. , 13. ff. q. 11111.
ss. 33. . .

, lieruedio exceptionis potius quom untione utendum.
n. 31.
Interdictum unde ot. 11. 33.

1 Remedia 1111111 suetum pro 111111111111 ejusdem di·
111111111111111111111111 omnis metus rescissionem*
contractus sel antus sise ipso jure, 1111 peractionem in 1314111111. in fin. eum 11111111111111 111

aus exceptionem q. 111, 1111111111 saepiuscule nem·

minentis meli per emtionem sie non offendendo se·

· curos reddi 111111, tle qua 1111111111, qnando locum

1111111, dixi. sup. e. 1. u. ⁸. eios‘ 1111111111 11 latiorem
explicaiionem videet qni suli npnd Csrpn. prou. crim.
p.=1.p· is. n. 1111111111... ς. fis. q. 11. uass.
depae. publ. l. 1. 19111111. crim. Cor. V. 1111173.
11 iliinterpretee. quandoque seso, uinctum ex 1111111
11111 quidem sano et minus probabili· proiectum, ex
qno temen enormis 111111Α oriinr. ex nequitate resciu-
111, quod etiam sup. c. 1. 11111 melum compulsisusss
poleniiae n. 10. item cerlis casibus circa metum re·
essentialem 11. 11. necnon de metu perfidiae ss. 19.
monuimus. Quibusdam entibus en mein 1111111111
tratis ipsum jus resistit, et nb singularem 1111111111,
quod sc. contra eos restitutio oon delur, slniim ab
initio nullos declares, de quibus quoqne din. sup. c.
3. 11 c. 1. oid. Bnehns. iu irent. disp. 93. 111. 9. lit. s.
sol. 1. quibus adde solnm monasticum et professio·
nem sitne· clericulis metu 11111111. Sebest· Med. tr. u.
11111111· Brunuemsnn. iu 1. 9. 5. d. n. 3. ff q. ue.
c. inquorum explicatione nnn snm prolixior. Actio
sero quod metus 111111, quam praetor 1111 cx 111111
jusso 11 probabili ob sim 111111 1. 1111111111, tibe-
rando, promittendo, sel quocumque aliu mutio, pst
qnem irs re ismilisri damnum 1111111 1. 9. 5. 3.1. 21.
§.pemffiqsm c. contra eum 1111111111, qui sim

⁴ 11111111,1111 1111111 adsersus 111111,111 quem qnid 111·

ius ceusu persenit, etquidem, nt solvetur 11110111-
plum ejus, quod seslituendum 111, nisi peritum iue-
rit arbitrio indicis, ei simplum inerit restitutume
11111, inquens, latiorem ei accuratiorem disquisitionem
meretur, quod 111111 ejus ustura mise 111, cujus in·
sestigstio subtiliore etiem ingenia 1111111111111111111 q
enim 11 setin esse ridetur, qnia adsersus domiuum
servi metum inserentis sntio 11111111 detur 1· 10. 5. 1.

ι1111111 1111 quomedo dicitnr in rem scripta? 1. 9.

§. uit. eod. quomodo datur 1111111111 tertium possessu·
remi 1111111111 Bschos. iu treus. sol. 1. disp. 11111. b.
lit. n. et sebuob. disp. 1. iuffi tls. 19. dicunt esse per·
sooelem origiue, es delicto, ob violentius illesionemq
in sem· seso esse, 111111 delur 1111111111 tertium posses·
sorem. Ergo erit 1111111 11 rem et in personum? seu ⁸
dieitur expresse propterea in reus scripto, quod per-
sonom uimfiscientis uon coercent, sed adversus oen·
nes restitui uelit, quod metus conso suctum est. 1. 1.
951111. nihilominus 5 6. ejusdcm legis uetitus, si
in qusdruplum inerit actum, 111111111111111111111111,
exque iterum persenilis esse uidetur. iortc modo
111111, modo personalis erisiTrsditnnim Ulpianus, 6
solenti deri et in rem ct iu personum actionem 1. 0.
511111. Sed 5. st. 1⁸. de not. expresse personelis so·
cetutq propter originem iuste. delictum nim. 11 io·
conveniens ridetur, actionem origine 111111 persona·
lem, 11111111 realem, quod 11111111 suit 1111111111111111.

personales secentur 111 obiecto, 1111111 quens videlieet

quo ob sanitatem plane nnn 1011111111 quandoque 11111111.1111111111111111111. 91111111111111111111 est,

officium judicis imploretur, ni nos soniis metum im·

cum preston banc astionem 11111111 in quadruplum, si '¹

 

