stt 1111111111Ι V· estut lll.- stt-t

11111111111111,111111·,1111111111111111111111· 1111111111111111111111 sic‘l'beohaldus fliius nothos ⁸
qus intelligantur? n. 11111111. c 111111111111111111111111111 111111 Theodebertu (11111-
'An fideicamrns'stajhms'liac capiant naturales? n. 111111111111111111111111111111111111Ιί1,)11 regno
' 111. Franciae, 111. Les lntrr'gnergalaotcs sle la cour sle
'An naturales gentilitio patris 11111111111111 possint? F 11111111 11- 11· ¹²· Chloitrisst wiltis Ciodosaei filim· ⁷ ⁴

11. 111. seqq. postquam es usuris susc 11111111111111,1111111111
’ ‘An 11111111111111111111111111111111. 111. dicte, incestuosum filium sustulisset, Chilpeeieuur tt·
Annaturalessuccedantmutriln. 1111111. ctum, illum io liormauoia 11 Parisiis successorem
Num illustris matris 11111111 serre possint natura· babuit,lesintrr'g.gal.n. 11. 11 i'l· Testimonimd
111111611111, buius rei alterius exbibet sigebertus, iilius aotbns
'An filius naturalis 11 11111 maternis iuro retractus regis Degoberti, quero 11111111111111 1111111111 1111
matrasta. 118. 119. postmodum cuns 111111 legitimo clodovaeo 11. 111111-
01111111111111111.1.1”10. monium paternum disicit, 11 Feroniam orientalem
tenuit. 111. 811111111111 enunng. 1111, 11. 13. 1
¹ Inter liberorum legitimorum iura non ultimas 11111 L'lsistoire lec 111111. 111. de 111-11111. 11 11. llaec
partes illud,quod 1111 parentum suorurn 11111111, 1111 rerum 11111111 regau Franciaeenb 11111111 1111-
11 quod 1111 adhue patre quodammodo domini bnon· pis regibus ldesuseis, ubi omnis respectos inter le·
rum existimentur, §- 1121111111. qual. et diff 111111111111111111111111111111111111111111111111111·
quapropter uum iu liberorum naturalium inprimis ex sehet. Postquam entem ad carolingos imperium per·
illustri stemmate ortorum juribus deducendis 111111- 11111111,111 buc more runs 1111111111 iuerat. Ipse
nus operam naearerimus, merito nuncde successione enim 1311111111111111111111 octo roncuhiais, quas
21111111111.1111111111.11111111111111111111 babuisse 1111111 Boeclera 111 11101111. p. 1111.
distinctius a nobis 1111, per primaria Europae 11111 multos sustulisset 111111 naturales, inter quos iope.
smbulatnri, quid in unoquoque ratione successionis Pipious ex anonyma natus, nec nun Frugau et Erigo
librorum naturalium obtineat, ennotshimus, becque 1111111111 111111. nuscum theodoctorum: 1111111·
simul opera illustrissimos nothus seriorum regum indi· da suscepto, clarent, in testamento tamea 111111 illos
cebimus; posthaec sutem animum sd Germaniam uo· imperii successures uon instituetur ,· Pipioos enim h·
1111111111111111,111111111111111111111 liberorum 1111111111111111111111111111111 petrem rebellans
1 principibus editorum iu ilia conditio, pro 111111 11 coenobium Prumieossdctrusus erat, Frugou qao-
iadagahimus, eoquod 111111 nostrum intersit nosse que cum iratribus suis a Ludosico Pin 11111111 bio·
111111111111,111111111111111111111111111111111111· 1111111111,1.Τ111111.1.31.11111111111 1111111· 1
11111111,111.1.1.11311111. Exordium dis· nitentia deinde dnrtnsiuit,s. 1111111111. ii. c. 11, ζ
seuram nostri 1111111 lecimus abipsa Gallia, quum linit autem, Frogon, ren 11 1111 erum 1111111111, Deo.
illn sit qussi schola quiedam amoris et bar. sobole tto, posteearcbiepisco'pus Metensis,ae subhodoeim 1
admodum feracissima regio. 1111 regnum ab 111111 Pioomni clero praefuit. Sub luthorio anon 811..
tempore hierosiogicnrnm filios naturales illegitimos ’8111111111111111111111111.11111111111161111111.
in pari 1111111111111111111111, occultam 11111 il· 111111111111111111 11111111111111111111111111 m.
los differentiam iaciebat,quere clodovaeus, primns 1111111111111,11111ο11111111111111111 ah ulteriori ,
christianus res Franciae, 11111111 strum iuter tres ,11,,,1,1,,Ηω111,1ωκ 'humil' ,Μ’ schum· ἡ m. ,
11111111111111111111,1111111111111111111Τ111111111111 1111111111. l. 3. c.'l.§. 1. ’1. [1111111111 moriensi
11111111111 distribuebat: L'Aine, 111 sut Clu'ldeiert assistit, annal. nonsummum. et 111. epm!
eritPars's, Poicteu, 11111111,111111111 11 Aqni 1111111111.11111111111111111111111111111111 bano
taine, et s'anpellns't ttot 11 Paris. Clndamire elit le ludovicus Pius postea a. 837. 11 1111111111) fitium
pais tle 1111111111, Manliae et Prouence jusuu⁸ci 11111111 mittit· sid. annal. astruo. ad a. 817. nugo
la mer, ets'uppeliait nor ei'Orleans. Clataire cut hic 1111111111 11 abbas, Caroli lii. 111111, cadis in
Vermandoit, Picarclr'e, Flanclses et li'nrmsndrir, et praelio, 111 1111111111111011111 Celsi copias delet
snitleSiege deson 11111111111111111,11111111 1.8111.1111111111111111.1) amoribus Canuti
11111111’1ρ1111111“111111111111111111111111171111111 11. consule ulterius les intrigues 11111111 saur ele
erit l'Artrnrie, et le puis 11 deca le llltin jusqu’o Frunuep 11111.11111111(111111111111111111111111-111
lieims, 11 sut appellc‘ llos' de Meu. 1111111111. Gi 11111111111,111 lutheringiae, hotberii imperatoris
5111111111111111111111113011111111111111111- libns, 1111 repudiate 'lbentberes 1111111 pelliceos
11111110111111111113111111111111111 inter se Wsldrsdam superinduxerat. Quod disortium 111111ρί
aequa lenes 1111111111,11 Theudoricus quidem 111111 Germaniae Trous-Rhenanse in synodo bustisssraneusi
regni 111ιί111111 1111111, chlodomeres 1111111111, 11111.111.1111111111111 apud Gabinium. 2, ω...
Chlotasius suessionis, childebertus Parisiis. Fuit 1111111127.11111111111,111.11111111.11111111.
brec optime ct 11111111 regui patrii pars, quom 118. 111. uhi toturn bucce negotium summm exami-
Theodorieus tamquamprimogenitusClodosueiaccepis, 11111111111111111111111 >iunium pontifex excom.
(11111111111111111111111111111 1111111111 celebre· manicat, 11111 auctoritatem negotium burne 1111111111.

11 1111, dequo 111. lindr- Valesius sensraoc. 1. l· 11111111 porum,Carclo 1111111111 1111111111 11111-
11111111. Gall. 111. niuniu, 1111111111. Neurtrs'a dam suffundente, 1. 81111111. dc 111. l. 3. e. t.

11. 311. 1111.011111111111111.111..11111.1.11111111. §.bet 1. Goldssl. tam. 3. 11. 1811111111 hotharii
1111. excellent. dn. Schnnilcisoh. de regno Austra- improbant Ludoeicus Germanicus et cnuto· Celsus
1111111 alii. sun et piures 11111 illegitimi et 111111- 11 11111111111811. 11111 c. 1. 111. Srbilter. inst. e'.
111, (111 parentibus suisin 111111 111 soii, tellecta 11.1111.1.1.’1.11.11.1.111111111111111111111111111111,

tn

 

