. ⁵ 3¹⁸⁷ ¹

111

Exemplo. n. 16.

As imperetur ioieetjsss legitimandi i n. tt. 111.

Btiuet prinsipes imperii poesuut legitimare. 11. st.

Ι vasensium illosum legitimetio el impereturie.

liiiio isipsmtos· spurios illustres leqitimet. 11. 11.

leffl'tiesut etiem imperetur mediate per comites pelosi·

55:523„ss priuilegio gaudent quidem prinsipes.

Ι quindei-'iim en lsi spurios illustres tepitinsese queunt?

611ωὲ itipssrii illustres spurios non legitimus. n. 11.

Potest quoque ten illegitimos literne legitimare ents
illorum nativitatem. 11. 82.

illustratur id 11111 1111111111. 11. 11.

Quesritur, uss pontifeu possit spurios illuetsss legiti-

θ

Ειπὲ1ἵ1ἒῗὺ111111111111. 11. 16. 111.

subinnuuntur legitimationis pontificios 1111111111.

Biiiotiii'puoestteon. ss. 16.

legitimationis per r. p.,l'otme et requisitu enarrentur.

edilium ltodis uon oiseronntur. ss. 16. etseq.

11111111 sem. soli naturales legitimuiuntur. ts. 111.

Quod leudis tentet. 11. tlt. 111.

legitimationis pers. m· qffeotus monstretur. ss. til.

notem endensjuru, quus reliqui lt'lsti 1111111111 noti.

Dgl'iiitsnt urnso pstsrns. 11. es.

Succedunt its settdit. n. ii'l. ts.

similitudines quaedum adiiciuntur. 11. 111. 111.

An filius per s. os. u principe usloomits in urtieuto
mortis constituto legitimutut, insessio succedat?

Atiieiiamtouutue pertinentesrsmietiostrsctuntur.

A: ι 11ἰ1111111111111 per r. 1. eudem sit conditio?

,1113111111 succedunt? 11. on q

An insignio gerum putesne? n. 01.

Alius quaestiones ltus spectantes proponuntur. num.

Diiqlstt'iiiur, uss liberi u putre ligusto gestet legitimis
stet illegitimie sint annumerandi, et unm per eones·
1111111 11111111111111 indigeant? n. os. 111.

&usiosis totius disputotionis. 11111111.

ue mommtssonn 1111111111 1111111111 nc

111111, 11 111 ingressum in monesterium ieote. 81111
lsi motii legitimetionie notiores, quesn ut 1111111 eui·
11111111,11Ι minimum illosum descriptionem exhi·
bete. Sufficiet 111111, quo iutse 11111111 111 nonti-
11111111,1111111111111111111, unumquemque 1111111 ’
modorum etiem 11111 illustres 11111111 obtinete , 11
metientibus illis etiem 111111 11111111 111111111 tegi·
timitetem 11111 consequi. 111 legitimetioue pes 1. 111, 5
et 1111111111 principis 111 111 1111111111111111111·
cipes quoquo pessouss irequentesi, sicut 1111111111.

11 i. 1. 11.υ11111111111111. stt. tiu. 111 1111111.
111. 1. tit. 20. ς. 1. st tto. 1. tit. 0. t. 7, 11 1.
Solous ejusmodi liberi quoqne lienuliiindereppeiie· 6
11, eu quod nonnuliis in 11111, 11 11111 1111111111·
mittet, metri in benedictione 1111111111 11111111, 1·
jusque restitum 11111111 mose iselseent, Geoeq. Sols-
111 uti 113. linis. ide 111111. Legitimetionis 11111
obtusionem 111111 isone 11111 quidpism 1111 poterit
deplttu, quiquidem contentiosius, 1111111 11111
111 1 petris, qoem entes uolebetst cieesn: ueni, et esto
princepe noster, 11111111111, 11 pugne controfiiios
Ammonjudie. ts. 111. simile exemptum prestes,
Arnulplsus, postes 111111111, 111 1 6111111111
11111111111111 oblstus esset sequo- Coeeesit quidem 1
hodie 11111 speeies legitimetionie,psout 1111 sputi tto·
munos obtinebst, ubi ooileqio tieuusionom edmoti ipso
jose ersot 11111111, eo quoti nemo eties ed moleste
hujus 1111111 monete euiseuosls sttgt poteret. 1111111111 10
temon uon multum 111 isos 1111111111ᾶί modo 11111111
11ςί1111111, quse lit, tinus quis oiiioio 1111111 11111-
111 1111111111, quoti 1111 1111111 11 1111111111111111·
111111 111, 11 111 111111 qsseei 1111111 11111111 cnm
ipsu dispensetur. vso. supse 111. 1. num. 17. uisi
1111111111111111111111111 ejusmodi exemplum psotu·
limus. 11111. dn. ilupp· uti i. d. nupt. §- tn. in not.
id similitudinem 1111111111111111 111 ingressum mo·
sesterti hebent, ei nujus 11111· 1111111111 potest iusti·
tuese, si monesterium 11111111 11111 vtt. 1111111. de
1111111111 ds legitimatione, 111. 6. n. ’1. Pes 1111111111
siqnidem religionis purgetur omns sitium, 1111111·-
oeut. 19. 1111111. tt. Bissius iiichsioeiue tr. d·frutriitte
port. t. c. 11. n. 116.

Progreslimoe sd ettesum suemisrum, uisi iu osusstu 12
efficientem et fundumentum omnium iterum 111111111-
111111 noble inquirentium erit. lpse 1111 1111ιὶ11111 ¹³
pes 1. m. omnem suum 1111111111 edsosiisit potesteti
legis 11 1111111111 succosa, eujus lente 111111, 111
1111111111111111 legitimos eifioist, 1111111. sunto 6.

n. qui fil. siut leg. tque 11 tentum serum 111, 11 11
11111 11111 1 conjugibus in esttouto 1111111111 cousti-

tt

1 postquem 111111111 liberos uetuselee iu stetu, quo totus 111, 111 intermedium mstsimouium intercesserit
eos uetuse pectionis, contemplati sumus, nou 1111111- post susceptionem ustuselium, ieqitimetio temen ul··

nenenm 1111 duni, iustissimis quoque 1111 couside-
sese ilios, quotenus neteliisue et 111111111111 eunt se·
2 stituti.Ut iti 1111111111111 11 dilucidius peoeetiet,in·

1111111 insequentum metuistis iusludsm, 1) se·
sios 11 potiores legitimstionie 1111111111111,1)111-
111111,111111111111111 possunt, 1111111111 3) perennes,
quse 1111111111 queunt, ostendeus, 11 11111111 effectus
3 iss quecumque tegitimetione 1111111. Huic metlsotio ut
eecusete 11111111111,1 seriis tegitimstiouis modisses·
monem · ustinus, uhi potissimum 1. principaliores mo·
111 ee 11111111, 11111111111 nempe pes subsequens ms·
stimonium, pes 1111111111 principis, pes obtstiouem
Stryltii Vol. tte.

nilominus site 11111 1111 11111111, du. 8111111111-
111. ob int. diss. 1. sup. 11. §.un bonihominis
disp. d. legitimetions per 1111. tlt. 19-11. 111111-1 111
metionis pes sesosiptum principis lsotee fundumentum
111111111111111111111111111111 nou sitietus emisiqi
posse, Ziegter. de istr. muj. 111. 1. 111. 111. ξ. 1.
11 111 quicumque 1111111111 iss rep. 1111111111 11-
11111111111111 optimo 11111111 quoque uindicet.
titutione subditorum 1111111111 setis 111. Verum
1111111111 isio 11 subtilis ocsuseit 111111111, 111111 .,
111 111 1111 qui τὸ suptus in sep. 1111111, psopetus n·

tius uetussles 111 11111111111111111111111111111111 ts

 

