111. 11111111111111111. ⁸ sue* ,

. 1111111111111111111111111111111 1111111111. in uui· 1111111111 renos perpesso isssieous 1111 iurrini orini-
811111. imp. 111. i. c. 9. 1. 11. 1111111111. Γ11111111 Chri· «11111111, ui biuoqsieursqus 1111111111111111111 esi,
1111111111λ 1 mirre, qussu iu iouuru berse ipsius 11111111111111111111111111111,11111111.1]111111·
11111ὶί11 repudium 11 1111811111 incinere, 11111111 1111 biuiessorib dous 1111111 1111111111 ds 1111111111,
oeperr1,0iiriiuuum Uitieum s Gnidenien‚ seriis is· 1111111111,11111181111111111111 iisuire eopisesse, fi-
gariouibus in Griiirru. 81111111 11 iiispsnisru ueie- 111111 soom 1111111111 regern iiorseqise proeisrusrs. ro·
brem, 11118111. rer. 1111. i. 1. g. 1111 ᾖ. 1¹2. iii· 11111111 inii sb euonymoqoosisru duos iudefimerielia·
1111. 811111· ¹1· §- fli· 5111111111 1111001110 in 1101110 nemore. p. 111. 181. seqq. 11 iii seqq.
111111111111111111111111111111111111,1111111111111111111 ‘renio ιω, inm 1,·1, ime regn. homin ωῃςὶᾱε.
1161. 11 1111111111,111111111111111111 1111111111- 1111111 venit regnum Sueuiue, quori 11 1111 psorici n..
1111111. 1111111111 sie Bmuudur, rex Suoeise. oogooneuio siiis

11 fridericus quoque ¹1¹, Beni-e m. suum 111111 pro norun usserit, 11111. ra 111. sure. 11. 1. ρι’
1111111 1111111111 ΠΙ11111111111111111111111εηὶ11111, m, 20, ΜΝ, p„ emmam mors„ regno„
‘mitem in 11111111. Jarisiere· 0² nanum, vi· Europus 11. μ. m. 111111111111111111...
01110111 1011110 1101110110· 01 1011001110 101 1111111111 ribus uriurries semper 1 1111111111 11 successione 1111-
opud Diuus cursru 1111111 1180. ipsi 1111111111, gs· maq93011133,2peuppqopum genuum mom pm fl„ η ,
renium. 1111 nnpiirs 1111111111, primu 11111 Caecili· quoqu, smum, obmmq· pmerqm „munheri mu,
Grubben, ⁸¹ 0011111 1110111· 110111111101001111011· 11111 posterioribus quoque regibus nou 1111111111 111 11
peruri 111111111111,111111111111111111111111ιί111· emh· lx· m sucum, finum mmpmgenqu’ Δὶ,
pusio, AnioniiGuuiheri‚eosniiis rlieuburgiui 11111 111111 crum carnium CarIroisn Giideuisrim, 1111111111 de
111, ex qun numerosum uoboiesu susiniii, quse psssiru pervum· ,qunpem §mim mmm pn ,ὤ σε,
11 genealogiis obsis. riri. rin. bulioiin 1111. 11111111. mm· mh ηε, Μ. puppup, ὑ, ,Μὴ-,Ι Ιώ, Ρ, m:
111· 1· 0· 11· i· 111· 1111111 0001011011 1111111011111111111· iiiii. Gnsissi brioipiri. bisgni iiiius 1111111, fliius 11-
⁰¹¹⁸ 11011111 10011111110110011 11110111 11110111011111110· 11111111 1111111111 6111111111 1111111111111, coines in
que Wuidemurum Uirr'eum dicium geuuii, Boronem ppmnbm' quq ,nno ¹332 mm munificentissi-
11111111111111111111, qui nobiiem 11 Brut-inieris mu, ,adamim „mememp' ‘m' 'qd‘ Andr, sm,
in 111111111111111111. 11111111111111111111 Dur· „effi „pheneum ‘vimque' Tribunu, quoqne em pb
0111· Wei‘r p. 1· Ρ· m· 11111· giunis 1111111111, Puffensi. 111. 8. ξ. iiii. neo perure 111 ,

81 Succednui 111111 Christiani V. gloriosissimae 111 ,imm ⁸ eumq, ,poqpemqopppummffifflu η,
ruurise Durriae regis liberi 1111111111, quosSopiriu A· pompm· wamba. pastun, 111. ii. ς. oi. Copias e 1
maiia 1111111111 regii 11111, CumiiissuedeSum· pomanq¹ nmen-0 ,Μυρὼ qd· ω. Μ 5,. ei ⁸
101101001110010111111·1111110Ρο11111011111011111Ιο regius Chrisiins osnebrugensi prsesnisiu 1111111111, i
11 biui 11111, qurruru [1111111 6111111111, Finierieojuu.. 155, 0, ς, 29, Mn„ pm,qd;„m summm ombmg· de,
111111111111111111111111887.1111111111,11111111881. dmm mma, 115, 15, ς. 11.. regins 1111111111, ³
11. 111111. 11111111111111111111111111111111111811111 quud pomam ,1,,ι,,,ῑ,ἱ 1,·1, 15¹ ᾗ, qq¹ undem q„

’ 0111111111,011111111111111111, 1111111 Remuria, pru 1,,ῑ,,,,,,,,,,,,,1,,,,,,1, 115 eum am, eie. pff, .
11111111111110 111111· 01· ¹⁸· ¹⁰8· 11100 ⁵i²⁰¹¹⁵i “¹⁰¹¹e 11111111111111111111111111 episuupsium 1111111111- ¹
11111111111111111111111 risuique Anno Christiano, gemm, 1,, mmmmm 02203122„ munh„ imp* 1
curuiii rie lieseuiisu, desponsus, sed 111111 puriter [mmmmm. ,, ’
praevenis 111111. 11. ung. 1189. Fiiiururu 11111 111- cnon„ denique omium, Sum„ m „gunqnq sii
ximus Cirisriunus Guideniesvius appensius, u. iiiii. mur, filium 1111111111 relinquebat e Brigiiro Auem
Suprernus inrumieuens regis 11 eques orriiuis eiepbrn· genirum‚ qui comes oasim, ommim ,ppenfflpuh
11111, ei proieuior Nurwegise, siieri 1111 nornen esi 1,,11111111111111511,1111111111111111118881111111111
(111111611111111111 (181111115111111111016731111111ῑί 111111· Amnum, Bu, de Schppmenberg' ⁰¹0me dum· Du·
11111·111111111111,11111111111 wiburgensi, neu 1111 Jmhof, 1¹„ noi. pm 1, 1,·1, r, MP· 1, ς, 11), ,οι (Ι), Α
brebiininsso Dunicu. 1111.1111111111111111111111. bmqmbmgqeqq q„ gom, upum, puppup· mm

⁵ ii.§ 2111111111. Weir,parr.i.p. 10³. ’ 1,,Μά 1,·1, 17, ς, 5·

81 11111011111111 10101111111011108100 00111 111110 11111110· Excipis 1111111111111111111111111 Ε111111111111111Ρο. 11
1111111111,8111111111111111111111111, uurrjunuiurn rique pompae. qn qu„ Lucu, ΠΙ. '333¹qu mmuh, finos h·-
coruirinrrinnr essei, isrbuii iiinri suus peculiares reciores, 1qu dicum.. pompm nempe, Cadmum· Ula.
111111 quus quinarioque 1111111111ιί irrepsere. qnos 111111 dmm, Ummium, oddonem, Buruinum. Praib-
111111111111111111111111111111, 11111111 iiorirrgriiecon· qaum. mmmmm· Hm, Semurium, &mm-'am'
111111111ίί11. Auiiiio piriris ubiiu iu Nursrgiurn 1111111·- Semomigiaum, Rapinium, Spieeiguium. Spr‘emernm,
111111, [111111111111111111111111111111 11111111 111 iuier 5553n0u7„,32535101pm‚ mmmmm, cufim-mm, a
Nurregicos 11111111 numeru. Oucisus postmodum ub 111· minum, quibus omnibus ei singuiis rex prier- ςῃ.
111111111111, crisconius, 1111111111111111111 cunina Hs· ,pfflgqu muitum„ qm mmm spfimfem· in m
1111111111111111111,11111111111111111111111111111111111 ,1, mm φρ, 3, fi 270· ρ, m, 73⁸ mis· pe “pl
11111111, uccnbnii n. C. 81811111211111.111ηαί131111 ρ, iifl, Nm ignom 1,, bium-¹„ popum„ 952 mmqppffiiqq

81 11111113.11111113.1113.111.111111 111111 quoque io· i. 1111111 iiiegiiiruus 1113111111 oonirr pun-ern 111111
111111113111101 11111011111111111111111101111111001- 11111111111111111111111, nihilomiuus iorusu rb iilo
11111 rege 11 11111111, 1111111111,0111 Crasso, Norse· 1111111111 11 Cujusiue niomium 1111111111, mi, nm,

31111101011·010111110011111· 1101111·Ῑο1·111·01111111 cirron. 11 cirron. 1³01. 1. 1. r‘n Buiesiou ΙΙΙ. Con·
reru 1111111111111111111111111 inibiiusnruessiunisrr· seuiienie 1111111 111111 ejus Buiesieu sei 1111111111,

111, ex 11111 1111111 ie regnu 1111111 111ιί111111, oum ,ιι inperfectus ,Νι ι, ,ι 1129q pq· nemin& pn ,Μῆ

87

 

