Potissima 8118811181 118 81 magistratus municipalis
118118 potestatem lrabeat 1 8. 18.

Formosus status controuersiae. n. 1618. 18.

despondeturoffirruando. 8. 17.

dictiones pro offirmate'oajitlsae ee 1. 18. ᾗ. 1. ff. do
leg. 1. n. 18. 18.

Et ee §- 811. ejusd. legis. n. 80. iii. 88. 88.

ttasio genetiuo. tt. 81. bii.

limitatio nffirsuatt'oac. n. 118.

Pro negativajleot't. 1. 811. §. 1. ff ad 1. jul, de annana,
aii rejicitur responsio Bastuli. 8. 87.

Gorbefiudi distinctio 111181 188 1888188 81 888 8888181. ,
8. itt. 68.

Eenmtnornr. 8. 80. 61. 88 68. 81.

Aliorum distinctio inter ruogs'etratum municipalem et
ordinem ciuitatis rejicitur. 11. nb. 86. 67.

desumitur distinctio inter personas frumentum ’11811-
dentes B. Brunnemanui. 888. 8178.

111188811881111 8118811181 88 esetsris in 811888 territoria
uiuentibus lete poni possit. 8. 88. 78. 71. 78 78. 71.
75. 78. 77.

Alia ratio 818 affirmatioa ese necessitate. 8. 78.

(laid jure senonico obtineat. n. 80. 81. 88. 88.

811111111818818118811181111118. 8. 81.

despondetur ad quaedam dubia eo ordinatione tanae
saxonicae oborta. n. 85. 88. 87.

On. 8. An pretium frumenta etiam nan 8811811 statui
88811181 88.

Qu. 1. An eseterissrumenta 18 1811118118 888118 oen·
1188111118818111118 dictaripassiti 11. 88.

Qu. 11. Quodnam sitjustum tueatiossiea magistratu
faciendae pretium. 8. 80.

Pretium oei naturale 1181 legitimum. 8. 81. 88.

Quaestio intelligitur de pretia legitimo. q. 88.

Differentio inter 1188811118 818118. 8. 81. 86.

1111118118118811111811111 non debent. 8. 86.

Magistratus in determinanda pretio iustum naturate
adspicere debet. n. 87.

6888881881 811 quaestionem. 8. 88. 88. 180. tut.

(tu- 8. An princeps , si jubeat tempore carestiaefru·
mentum 8881111118, quies 8181111881, vendi ,justum
pretium debeat statuere, au uero sufficiat injustum?
8. 108.

68881881811111111181181818181811181 8118181881 respe-
ott'te consideratum. 8. 188. 181. 108.

Negatur 8111181118. n. 106.

despondetur ad l. 87. 5. eff. de 1111111. 8107108.
nuntietis.

1118111. 8. ς. 8. etbff. ad 1. 1111811. 111 iactu. n. 118
118.

Aliud ost in Darden. 8. 111. tttt. 118.

Qu. 7. An magistratus tempore caritatis frumenta
oendenda 8881 tanam communiter imponere possit,
puafisit venditum tempore abundantiae? Negatur.
n. 117.

objicitur utilitas publica. 11. 118.

despondetur: utilitatem 6811818811 888 opponendam.
rc. 118. 180.

Neque utilitatem bic subesse. 8. 181. 188. 188. 181.

118 nimiasrumenti coemptione a 8811111111 sacta celeti-
118. 8. 1111.

Si 8111 181 entitatem annonae promovet, certe 118
1881111888 11881881881811 81 injusto pretia 111 prae·

DLSWI‘AT- 118. 61887 111.

dicari 8818111. Elegantia beo 1811811181118881 t·t
paleji tit. 1. metamorph. fiee 81188 finees, qua 118·
cet, 8111111818 cibariorum et 8118111118, iuter qaae et
irurnenta 1818188118 suat, ei oa 11811 justo pretio
1881181111, 8168818, 111 181 1181881111111188 civitates
desolatae reiinqnantue· Verba ejns 1118818811 18118- 8
8118 Pytheos eisd sportula sumetisque 18 adeps·
811118 planiorem piscibus: at 1188 quisquilias pucati
parasti? 118.· inquom, piscatori retorsimus 88818818
viginti denan'ee. (luc audito 8181181 arrepta dentre
postliminio 1118 18 ι11111118 Cupedinis reducens: 8
pua, inquit, t'storum nugamenta 11888 comparasti?
Demonstro seniculum, quiin angula sedebat, quem
confestim pra aedilitatis irnperio eece asperrimo in·
crepans: Jarnp‘asn, iuquit, nec conteis 88111881 88·
81111 uel omnino ullis isoepieibue parcitis? Quid tom
maguis pretiis pisces [11118188 indicatis et florem
7811881188 regionis instar solitudinis et scopuli
edulium caritate deducitis. Aristoteles tit. 8. polit. 8
c. 8. 111611 magia in rep· curandum dietat. quara ut
81118, 8181181, 18 61181181181111· ia 111, qaae neeessa-
118 1111181818, resque annonarias commercia in 1818
1811811111. vas. Mornacium od d. 1. 1. ᾖ. de effi
praef 11111 s m. 111. Etenim si cuilibet priuato proi
11111118 pretium 1881111188111 rebus determinare permit·
tatus, eveniet iilud, 111111 instruenti abundantia diei·
tes copiam ejus pretio madico sibi comparem, 1111111-
quo postes egentibus 1111111111 sab usura 1811111188-
dant, 8111 tamdiu iliud retineant, donee 1181111 8111-
8181· reperiatur, qua retentione 8111181118 8111111, quera
enitendum dirimas bono principi, non poterit aon
18118111, confi infr. n. 81.

Quae 811111 111 sint, 1111181, reperiet, qtai qaeestio-i
1181118 88 sepediat tueorifiumeutum i mouerint. Quos
inter est Ludosicus 11181181 11811111. etjure disp. 381.
8. 88. seqq. qui past alias statuit, non expedire, 111
118888188111181111,81111811181 in Lusitaniae regna.
An 188181111186118111. Praesuppuno reto statim: 111111 p
bic esse quaestiones: 1. An simpliciter 18 8881181118·
811118 considerata 8888118111111888188118881118. Aa
in 6118188. 11. g. in lusitania 1111111 1111181111 Ques
quaestiones queraris conjungantur 1 teatina, noa eoa·
fundendae 11111811 sont. Quoniam concesso iorte, quod'l
in aaa republ. ab praesuppositas quasdam hypotheses,
quales 18 regno Lusitaniae praesupponit 11181188. d. 1.
ς. 11. 8. 81. 8. 8818188118 taxatio 6811 aquosi, 11811
tamen inde inierri poteritsergo in alia repub. in ,
qna dietae hypotheses 8811 procedunt, similiter 11811
suadenda erit 1811118. Rerump. siquidem utilitates,
curn 8681181181 earum 6881 satient, ab nna quaque
111 alterans sepimentum duci 1111118111 nequit. estant
itaque 18811811 quaeratione, quesn 118 Lusitaniae 188811
161 18811111 Melina, priorem per dicta 8. i. sepp. 11·
firmamus. 1181181188 818 8811111118 potissimam tres
epod 6181181111 d. 8. 11.(18818688118. Primo quod 8
81811881 sanationis iustum esse debeat, et 111118 18·
titudinem iusti naturalis· Difficile antem esee, itini
attingere statim perceptis frugibus et 88811818 re cam·
8181818188881188118881811.,1181181188 eo magis, 8118
plus in commune 1881181 contenditur, ut non emetat
infimum justum. objectio baec paululum obscure ex eo
dicendis infra. n. 80. sepp. locem capiet. 18111118
respondeo (1) quamuis 11188118 18118111, 111 aequam
8181111111 atatim perceptis iruatibas perrenire, aaa ta·

 

