232 DE iifflssiiiis comt-timii. 181

φημιίιοο· suerit arbitrio juttotr, uu dicunda sit uuu quusi ob hou infligrndu tit purus, ruti ut ruirut
mdis? mem mm prmo, ω ,pm ,m (1011. judex, poenum rub conditione hue: Si paritumsue·
erum, „d murmurium nor parentii ipsius urbitriu rit arbitrio, remittendum, atreum rb tutione quot
mmm, tietmrgo erit putridis uun per ιο, red ructui erun nbroirrndum. tte autern quir existimet,
W miden! ob mmmmm, qui ω communi. ff. numqunm tutis ι rue trutanam du. ο vett: trane rub·
„homo „m vomi in qurdruptum simpliciter, tilitrtum finxisse, undio inaurandi, quui saepiuriu· 11

uuuexaoeideuti ub coutumucirtn, qnod οἱ enimnon ridor eriumuirtom ipsiu· fruitur bene uorir reue,
etsrtprrrrpoeuriis, ποι· possetint iu dominum οοιιι in reru adducit nuntiis. imperatorem iu§.item
nantis, quot supra proburimur. Si dieu puerulum actiu2'i. 1'· deaut. itr toquentem: actio de οο quod
,ub matrim mmmm„ regem, etium rei uindi- metus cffuasuutum ert, u caeteris (poenalibus uim.)
ortionem hoe modu fure poenatem, iu qu· ob tuntu- ‹te quibus 11111111 11111111 11111111· 111 ΜΝ, quod ejus
turcium nou restituenti· juratur iu litem ξ. 2. ἰ. de nutura tacite contineatur · 111 9111 11111111 1111111 iprum ‚

nffjud,1,7,51527052‚050d‚ ΠΜ aestuquaouo rem acron· restituat, absolvatur, quud in metent
praemiss· tubi· uoluuntur, utque reru nutura hujus 111111111111111111111111111111111110σιεὺᾳυείηφαα·
„rionis gruunt, ,1300 Μ prm„ &firmum ρ· pm. druplum condemnatur. quae rerba satir aperte iudi·
iertr‘one accuratissime dn. Joh. ι Feide, praeceptoris 11111·1111111111111111111111111111 1111111111 11111· ⁸
mttnjm primi, fidelissimi, aetutem colendi ι’·ιιίε. qur timenreut ubiuiri potiit. siurbitriujudiuit pr· ·
ffiwa mm mm, amonem quoa meru, cam em ruerit. Male argu docent cummuniter amnui, qui tt-

ρ, 2215230 ,mm Pomm, ,·„ m, mmmmm,- cunt, bine actionem em poenatem uon nbrututu rt

2 &afim m, quod madum heho, 025012201, simpliciter, sed tuh conditione mutumreire. Sequi·
utitstruv. eu·8.th.17.uum violentiae ittarto ert 11111181111111111111111111111111111111 1111111111 11· 125
ittut delictum ,ob quoti datur. Licet euim iutrrreniut 1111111* 111 1111111111 1111111111111· 11 11111111111111· 1111111111
ruiuutnr contrahentis, οι tumen nou attenditur, et 11111111 1111111 1111111111111 11ι111111111111111
eudem reputrtu'r, ιο οἱ uun intervenisset· Praetor quim 111111 111111· 111 111 11111 11111111· 111 1· 9· 5· 1111111111 11111
generaliter edicit,se nou ntum habiturumquotl per 1Ι111111111111111111111111111111111 *1111111111 1111
,mm gamm ,η ι, 1, φ Μ, 04⁰0 ,dimo mmm ert contentus, reri ttrtr, οι propter iu reru scriptum

³ ,mm ,im pm„ 5„ imvm„ mmuh, neuque. n, rucuri, quud puenu uu vindicta rem , norr'prrsouum

οι arquitur nuliius momenti sit, quudgeutumett. ο11111111111111111111111111111111111111111111111111111·111111·

tt defi im ος, 23 3015010, pm, Μὴ, qum nonu, purat enim hune actionem uiui, ictum iu lupide, uun:
j, dominum ,mr mmm Memfi, dm, qum iu homine projiciente vindicanti. Nam tum ret ri
quoque ,mu mm fam, ε. mmm, 1¹ Μ, ς, 1· nurture extorquetur, οο ipsu hoe quui vitium cou-
δ’ ,1 „m mim „quim “pul Η. mnmffi de trahit, ut existutprurs habentem, repetendi rb eo·
ruuurt. quod esset impossihitr, si nou terrra ruet 1111111111 1111111 111111111111111111111 1111111111111· 16
uad-¹0¹⁰: quma, quoad „mm liberum smum dem ιιΙ quemcumque possessorem transit. Sudiuiqui·
dimi„ 32⁰¹ mmm· fn ι.. ,19 bg, m, ω· ,m n· tutis urguet quispiam proptereu,quod vindictum iu·
17. quud ex nonsatis inteiteetu nutura hujus actionis 1111111111111111 111111, inquo principium injusti uon

¹1 uritur. Dico porro exsuperantem. non rx recidenti, 11111111111111111111· 1· 111· 111· 11111111111111 1111·
urrsubuontlitiouecontumuciau, ri arbitrio purituur ¹⁰¹⁰ 1111111111111111111111111111111111111111111111·
murm· ‚edsimfifcmnfm mmm, ,umnam tent, ut etium coustrnteru rirnru commoveat, efficit
ω’ ,Μῖνι-ο Pan-,um sum-4 Quemmodum ὀίω ru metuente, ut urerentur uro meuroffiuiumiuuere,
iliud est comnotus unu-titionrlis, qui conditione οι· 11111111111111 111111111111111111111 11111111 11111 111
im,⁸p“fic3,m3·13udmmmmm· ,ub mn, crim iniquum erit, udstringi rim pnsum ud deri·
tiuue tissotrentm: itu utut est elicerr‚rutiumirserub 1111111111 11111111111111· 11111111 1181· 11 1111 111111
eruditione poenitum-liud poenulem simpliciter, ex ιο· 1111111· 11111 metum 1111 1111111111 1· 11· i· 1· t· 111· 1·

¹²ridenti reru et sub conditione rei persecutortamdtrm ri 11111· 111 1· 11· 1· 11· 11· 1111111· 111 11111111 11· 1111 1111111111

uret poenalis sub conditione contumactae, tuuueou· 11111 11111111· 11111111 111111111111111111111111111 t·-
turuaein emt cruta perure, et ex οο eruut uri prr· 111111111111111111111111111111111111 1111111 181·

3 trruturiuriibeiiut etium ioretineptut, si stutinrpoe· (11111111111111[11111111111111111111111111 1111111111 11111·
ῃ, mmmmm ,m undem penna, „m qm, tuentii reru rute uenientium, ttntim ue arbitratu· iue-

1 iu coactitio existit3 rute conditionis existentium enirn 111 111111· 1· 11· 5· 1· 11 11.θῖ 1111· 111111111111111117
ffihilpffl po„„'q„⁰,1 ,ub e, damu,- meum Feiduni uunfirmut quoque formata excipiendi ιΙο metu:
ΜΨ, em, mor· qu, peren„ mm flnqfflmprnm exceptio enim metus itidem ut notio, iu rem scriptu
mudrmuuri,si iortarriru'ontumux tuturus·rtt;quem 111·11111111111111111111111111111111 1· 1· 5· ³³·ff· 111
uturum errut ttiusratisuceurrtusOirieudorp.prugym. 1111· 11111· 11 1111111 1111111111 11111111111111111111111
,ason orm, VJ, πρ, 10, tt· '1¹ ηρ, m 320, mmm, eogitutinnibut unium dedit) huc uoto enim conceptu
inc. m„ (ι. m, qm vi mer, η, 10, „que ,ο ‚5 pom. erut. Si in eu rr uitri! metus cautu furtum est: ut nou
inrem'i‘itium giulio pierii, ri torte adntrertum uum· 111111111111111 · 111 11· 1111 11511· 11111111 11111111 [1111
miserim rut Maeuium fustigari, ri suuntur fuerit. 1111111111· 1111 1111 1111111111 11111111 1111111 [11111111 111

itQuir vero poenalis simplex err, poen· rtatim rorte 1111111111 11 1111111911· 11111 1111111111 11 1111111311·
petitur, quud iudicat inrmuiu, qun praetor usus init: 1111111111111111 11111 perspicuum 111· fem 11111111 1
Si appareat rem metu sirim rectoriam.euqur arbitrio 1111111 111111· 11111 1111111 1111· 1111 1111111 1111111· 11·
tuum restituatur, judex condemna. Bur-itomanam. 1111· 11111111 1181111· 111111 1111111 1111111111· 1111111
iuj. t. 31. rie aut. erc lruttumaunu· cui formulae in· 11111111111111111111111111· 1111111111 Ρ111111111111· 11111111
κει· est uoutitioz euque arbitrio tuo uun restituatur, 1111111· 1111111 dubitatur 11111111 1111111111· 111111 11111 18

 

