111 DE runntttcttro SANCTITdeS etstnnttctttttttt 118

11011 1111100111 1111111 1111110111 enim in icto ioco citetie. Quo pertinet 1111111111 decieio utpteot in 1. 111
1111111111 princepe, teredio io 1111 poietio eetidere ec to. 5. ei poio virginee 111. ff. de injur. qoeede hie
hebitere 11111. 1111111 utitur: ei quie virginee nnpeiineret (quoe 111

111 Petetigitceeenctee 111111111111111,111111111111· 11111111,11111111111 ,1111111ιί111 §0 80. d. 1. 111.)
00110 0110 ¹¹⁰n 011 1110010011 *tritri 110100 1111101110· 11 tomen ancillari certe eeetitoe, minoe peecare oi·
111111οω 111 inviolabilium per putentium principie. detur, 11111111 minue si meretricia 111111 fiumina,

. 130 11111 oportet et 1111111111, 11 etiem preeeentie prio· 720„ 111111111111111111111111111111111111111,8111111811.118·
oipie 111111 11111111111,1111 11111 pro toiibne noo num eet „gamonium 1. 110. ffi tneor. 11 qno Miscer-
110110011111 111011 11 in 1111011οΝ10 0011111111 10100191 11111111. 111.11111111101111,1ι11111111111 11111·

131001110001111 en 1111111111111111111111111111 Non cum,quem 1111111ιί1111, qnia 111-,1111111111 11111111·
'‘²⁶⁰‘' ’11011101 00 1101110101 0100 10 01100111101110111 tricoli, non 11111111, etei 1111111111 eum 1111111111·
commonui! [18111081111 ”Min 0111111110 inl, diflssdss pum, nbi ppo pu. 'putenti' ,dhan Bormum 11 Dssmm
01101011 111100 01011111111111 principe 1101111111 110· 1111111011111111111 retionem neo 1111 111111 1111111111 11111

138 ntem 11111111 deretioqott. En enim 1111001Ρ110110 10· principie ridetur, 11 princepe ordinerioqnidero- hebi·
1101110οὓ 10111 0000110110 mihitur, quibce non 111, 1111111111111111111111111111111 1111111 loce
⁸⁶ 1001010 1011111100110011 1011 01111100 (1000110 1110· 111111 prieeto deget, modo 11, qni 111 tumultum exi

¹³⁹ 1111101· 110 11111101111 000 11·10 1001011100110110100111100· citet, 111 1111 11111111 111111 11111 turbet, ignoret prin· 111111
001111100 10001010 101011 1011 et 11111111 quer 1110· 00111 cipem ibi praesentem eeee3 hinc 111111 111 sponte, qnoi 111

1101111,11111111111111101111 reddit. 811 11 1111111111 11 111111111111111111111 eb injurie 1111111111, poet·
10110011 11 11111110110 00001001 1111 1011011111111011 01 preto commonefectce eet, principem ibi degere, 111

111 eine ieeeie prerieeicne poene coercetur. Cice iteqce 111 ρο... ,m 01 ignor-oda 1111 oo 111111 quidquem pece-
101111 emti, 11 privatorum 111111. qoomdin 1101001011 111111 poetee opererec monitor enim non ignorebet, ct 15²3

111 111 tneor, eencte ee reverenter 1111 1111111118111 ro· 11111 21 ,11111111 violem eoootitotom principie di·
eo quemadmodum ebeente principe-ee ceeeet 11111, 1111111111.

1111111111 petet, non pro eeoette emptice 1111111111 tot. 11111111111111,ῳ1111111111111 1111111111 certo 11111
1111, 1111 communi omnino jure 1111111 debere· tempore destincte, ecigo, rte 1111111111, 11 pro 111-

113 Sed qnid ei princepe 111 ioco priretc eit, 1111111111 1111 habaidedum, noo minimum proiecto 1111111
tenen 11111111, 11 11111 secie, rotgo perquiret, en ie, dobii, menime com eci eonctoe piooqeenene 111111 ed*
qni torn 111111 111 citeron, ioco iorte ipsum princi· hibeentcr. Interim 111111 non potent oon 1111 loene-
1111,1111111111ιί11111111,111111111, pro violatore 11111111111111111111111111111111111111 enim 1111111111

111 11111111ιί1 principie beheri poceeti Non puto 11111111 ibi tecte et 1111111 1111111111 11111111, ut 111, 111111
impune ictorum, eed temen ut eioietorein principis 111111111111111111111111111111, hnc etium trebi de·
111111111111111111 1111 puniri non posse. percceeum 1111111111111111, dependet temen 11111 1111111111 111 11 ¹

115 11111111 enimus 11111 delicte distinguit, et ignorcot'n 1111 principie prementia, utici de locis priretornm
omnino 1111111 enm, qui qtiod ignoreeit ectre non cupre eeeeetom, 1111 11111111111111111111111111111111·
poteret, 11111 princepe ipso 111111 toti, 111 cognoscin difioii ed 111111 principie et 1111111111, 11111111 id prin·
1111111111. et ite 1110101111 culini 01110111 000 potue· cepe 1111111111, eui destinationi ineet 11111111 interdi-

116 11111111 ex 1111111 et bebito 1111111111 preeecmitcr 11111,11111111111111111111111 1111111111111 juri* ¹5⁶³
ejoe epistites, 111111111111111 1. 0. proce 811. n. 11 dice-e theologice 1111111111 omnine 11111111.

1111111111 de proici· cenci. 818. n. 1111111111111111

to

CAPUT 111.

De violatione sanctitatis reddendarum,

d θ’ 11 111 A tt 1 A 11111111111111111111111,111 ebione oiointe‘n'ne eeneii-³
rotie in ipso residentia ee defendere¹ poerit? 1111.
Harii ‚ quibus eonrtitee recidendorum or'oiotur, en eeqq.
111111111111111111111111.11111. An omnir sangoinis efflieio ire reei'dentiie prohibito?
Ϋ1111111111111111,111111 iprum prinoipem occidet, 11211111. ¹
1111111111 efficior. n. 0. An eno 1111111 reridentiie ecceritoe insit? 1.· 27. erp·
11111111111111111111, poectum 1111 injuriam 1111111111. n. Der 1111111111 1111ᾰὲ11. 32.
11. erp. An pecie Burgeneie viciotnepoenemo'neurrct‚ quipia-
Violntio leoco 1111111111 perronae et ree, pune fiere cir· ⁸ 111111-111111111111111, 1111111111 ieenoie? 1133..
cc ipecm principem eunt, extenditur. n. 111191. seqq,
11111 conringii, eiqoie picturam in concioni residen— An ecto pmcoeotioneoddeettcm poe Borpemie 1111
eice prieneo 11111111111. tt. 111111 11, 81. ecpp.
Viniirnr eonoeitoe, ei quie prieetree in ereo residentiae 1111111111111111111111111.1111111111. 1. 10. eoppa

aedificet. n. tt. eepq· &irrue-expilatur. 11181111. Ι
Vct 111111, eiqoie promereremur. oce 111111 11111111- idun 1111111111 recidendorum violetur, ei ipre princepe

dot. 1. 18. eep. poem percutiat? o. 18. eeqp.

Ῑ1111,1ἰ potr nitori vim in reer'eientic'e inserat, verbera Vc'otae 11111 eenrtiiotem ‚ qui adornamentorum-ro·
instigor, ooegtodio 11111111 antedictum-n. 2⁰. seqq. , 1111111111 adstringit n. 111111.

 

