ss 33111311. 31. creon u. ’ 11

3333 detor soperbeisrio sire sd modicum sire 13 113·

possessoriis recessesunt ex modo· dicendis sppseoss

3331 tempus superficiem 1111311, Fridsr. 1111131. rr. bit, reterri 33111, 13131111311111111133113 333 133311·

3. t. 10. 13 possessiouem superficiei 1111313133 sd·

13331 13 reiieiemns, interes ejns loeo 13313111, qnod

sersus quemcumque 1313131113 131. tit. ff. 1111131111. etism 313331111311 constitutions imperii, ord. coer. Β
1³ 11. lnterdietnm de 1113111311333131111113,33131333 part. 1. 111. 11. possessionis sit 13131113 , 3133113311.

1331113111, quornm 33313 31 retinendo oon 1131111 1131. ³. 311113. 10. 11133113313111131311131313 1111-
serritntum 1311131133,3113113113331. retiis-rem. 3. 313311 possessionis solnm obtruncantes pignos.

’ rs. ’11. ’13. ’11. 311 1. 1. 5. 1. 1311131 itin. aot. prist.
sed et nrbsosrom nso, Gsepoli. «transaricum

311111. 1. rr. t. 11331113. 3. n. 3111111331 de pro·
3113111. 11313. 16. 3. 3. binding. r'n pond. cens. lib. 1. ·

11. 33. Becher. 1 Tsenti. 331.1.31“13.13.111.1.111.11. 111135. 10. 1111 enim leste (1331 entem 11111 dioi- 10
111131,11,3311111311111311111111ψ1.13111 tumescendo 111131 imperii citerius strtns subditos,
1. 3. §. 1. eod. bec serritnte 13111 sonem, ooo minos 131 eorum boos mobilis, ob contentiosus iurisdietio-
temen qnsm 11131311 diebus, ri. 1. 1. t. 1. 3. 3131111, 3131 111 possessionem elionjns 131133333131331, old

odressns eum, qni impedimento est, 313 ninus nte-
33 1331, d. l. 1. pr. 11111331 31 eorumdem relectionecom·

111 3133111113, 311111331131, 1131111 pignori occipit 2
per retinendos remedium possessio 313331113 1333Ιί-

. 31111 ei, qni docere potest, se non 131313 133 1333 3313111113311111113. 1131133133111311131111,13111
3111313111 111111111311 nsum esse, sed ct serritotern- ei Gril. dissenseris 313331. Frider diet. loe. 113. 31.

deberi, se proinde jos 1111311331 113111,1. 3. 5. 11.
11131111. 1111311111131111111. 10. n. 31. 33. 30.
²¹ Menocb. cl. 1313. 03111133. V. Dc oque quotidiana
11311113313131 tris iterum corn Caepolls 11131. 11311.
133. 1. 3. 101. 11 bunc contre Tsentlerum et bleno-

33. 30. 31. 11. 10. 17.13.10.30.1131133.11. eop- 10.
311 tot. 11 3111111131311. inter cons. 111311. 111. 3. 133·
1111311133333 11133333 3113111131 1. 3331313113
1.1111“33.1133331.31331 1131131331 isidem non 1111· 30
1113, 113 imploratio 3111311 judicis, 3111311111311. inter

111331 retin. rem. 0. 131 31113313111111113113111111. 333111.111331.331.3.133111. 37. 3. 332. 11 333. We.
111. 1. constitui possunt 113111, 311 qnorum pri'es 13 · 1131331111. 11331333. ³. possessor, dlllrmetore s·

22 qussi possessione aquaeductus prsetor tuetur enm, 331
cel nos hujus 1331 311 111 33311, l. 1. ς. 1. 111113
111. equom quotidianum, 111. l.5. 1. 331111, non clem,
sec precario, d. l. 1.,3. 10. 10. 113 bons fide, d. 1. 1.
5. 19. sospite duxit, 11. 1. 5. ’1. 3. contre 33113111

²3 eurn io boc nsn impedientem, 11. 1. 1. 5. 1313. Per
secundnm sim fleri retst 11, 331 311311 1111111, 11. 1.
1. §. 31. 133113 11111113, d. l. t. ς. 3. 333 ri 31113131
nec precario s sepite duxit, d. 1. 1. 313. 1130. Quae

21 definitiones pro porte tertio 333331 31 1331 cistelle·
1113131ιί commmodsri possunt, 33113111 13 1 priori·
bns tsm rstiooe originis 13311, 33113 ineis ilifferstt
11131313 13311 scilieet, 33111113 conjure servitutis
31 13 praecedentibus, sed permissu principis ex 111.
11113 1111 recensente, qood 133113 publicem suscipit,
dicitnr, 11. 1. 1. 5. 33111133. Fridcr· 111. 11. 11. 111. 10.
llespectn roro juris, 3333 priore 11311131 1311331111
sione sint, boc sero proprietatis qneestionenr sdmixtrm
bobert d. 1. 1. §. 13. Frider. d. 131. 3. 11. 11 seqq. Vl.

2³ Derieis: dequo temen cnr sub singolsri 111313, cnm
iisdem personis et 13 eosdem 31131, quibus 11 13 3311
13311 1331311111 redduntur interdicto, l. 35311111
pis. cerere soluerit Proetot, 111331131, ejecte ite lille·
3311113 11113. rern. ’1.11.1. ogere pendectrruns ordine·

κ 131, 11311333 Feidernm tit. 11. n. 3. 1111. Desints,
cnjus juxte 1. 33. 13 princ. et ς. li. deforet. duosnot
113111, 31 313 133111 11 iure fontis reficiendi; etqui·
dem dc usn 1331111311111331 113111331111 pecores
od sqnsrn rppellendi (1.1. ς. 1. lllenoeb. 11113. rent.

27 3. Frider. de interd. tit. 1³. 13311 111113 13 brec 11·
111331 enumerate possessionis retinendae remedie ul-
1333 313 moresne 1333 ltlenoclrius cilicium judicis,
331 judex ridens err dnobus contendentibus nominent
indicium selle ingredi, rel utrique po ns 1331111 prse-
eipist, 3133 possessionem, 33113 sub sequestro spnd
se retinere consuerit, 13313113 1331131, 111 rummesie
cognoscet 11 pronunciet, 3311 interim, donec 1311331-
sessionis censs linietur, possidere debest; rerum curo
11313 judicis interpositio sd constitutionem imperii sn·
per litigiose possessione, 3333 remedium duplicibus

liquo juri possessionis 1311 3111111311, 1313 13 1113
diffamationis rcrbslis, uiri 3133111113 impedietur sl·
mul libers possessio, interdieto oti possidetis loeus
uon sit, 1111113113. 311. 3. 3. 3. t. 3. Menoe&
resin. 1.·113.3.3. 191. 11 seqq. Csrpsor. J‘nrr'spr. son
parnt. 133117. 31133. n. 1. ³. 1. 1 judice petere
possit, nt 3131311311 31131 31113311, 13111 quern pos·
sessionem surm edocent, rel, illo id negligente, 331·
sessorem se esse pronuntiet. Weseob. d. loo. nom. 1.
Cressr eonsuetudines 333131311313. ³. rrum. tttt.
ttec non qood per exceptionis oppositionem possessio· ³³
nem 3311 11113111 quest, 31 3311, 11 3311113313331
1333111311 possessor rel justus sel injustus ( 113311·
men obsecrato discrimine, 3333 illi, 333 sero hoio
jure 131 cedere 11311131 creditor. nobiliss. dn. d. Cerr-
sins in troes. dejur. offer. cop. ³. n. 0. 10.Ι 11. 11. y
contentos 1 creditore pretioso rei 311111 331111, erro·
qne retinere, t. 11. ς. 1. 111331 excellentiss. 03. Reun-
ssent. 3311.3131.3133.1313. 133. londinum 33. Cru- ,
sium 3111131. 3. 1. sepo. 1131111313 porr. 1. decis.
111. 11133333 11131131 de re dnobus 1133111, ret
333111,11111 in 11311331 11 bons lide acquisito, Co·
rsrrnr.. 131. resol. lid. 1. 333. 13. nnus. 3. possessione
existens 133111 slterum 1311331111 elios jns 1111131113
excipere possit de possessione 1. 13. 3. de r. vind.
Frider. de interd. 33333. 3. 3. 31.

311331111313 possessoris, nt ed 11 3333 trsoses·
rnns, torn jure 11311113 33331 pontificio bene mults
suut 1311311, 1313, 31 Philippus Francus. 11113331
s. 3113331113 1331311311. 11133. 3. 11. 1131311 3311311,
Mrrsnts vero de 3111313111. port. 1. dist. t. n. 13.
nsque odfin. 1131311 deo enrrureret, ex quibus, ne in
13133113 molem 3113311113 excrescet, 11 mitemque·
utiliorem in proxi utilitatem hebete ridentur, expli·
ciebimus. Merito sutem, cnm coeteri remedi· 13 131
3313131133313 sint 1311313, 1313331. 13 fin. dict. procl. ³³
enxordimusub interdictorio vi et sti 31111113, qnod ³³
competit per rim strocero, l. l. ς. 3. 11 11. ffi eo

, tit. 31 possessione d. 1. t. §. 13. 11. sire 31131111,

1111 cirili, 11311153. 10. 1111113111 siss 1313111,

 

