11· DE cottttttttttsottt mttttttt 1111111 tus. 18

1111111111 ps'cta 11111111· 111’.111111111111,11111111111 serit. 11111111. der. 1111111511, fflqm οη]
attattatttm. De 1111111 1111111111 11 pactam confrater. ring. p· 193. 111. 1111111111. 11. ·
nitetis 1111111, eum itio 11111υά11111 dispositio, 0.. ς. 23. Relictis pactis progredimur 111 contrectes 3¹
qne siue 11111111 consensu alienari nequeant, impar.. 111 „aptarim tu eamn confirmatos am aurat„ μα
toris tamqnam'superioris domiui 1111111111 utique trns 1111111111 'de process. 11 t. 111111. Beruh. 11111-ι
'massata erit. Remig. resch 111]111111.111.11.111.11,. aneu, mama, ι, 2, 1, 1, ,1, 51, 5¹⁰· ‘ffimpmp'
111111. de 1. p. 1. 1. o. 111. 111. 11 stt. Gitoppin. Mults. repraesentat·mnp'estus.a'mper0e,p, 2· ΝΡ, η..
‘⁶ ‘'mvii's'fl'ffi ¹· ³· 3· ὅ· ³· ⁸⁹? “tt· ³⁰¹¹· Gttp· §- 111 33. possemus hio'iaeili negotio omues ro sin.
Gottteh. de corpfrnterrrsi. 1111111111811711111111· gutta contractus percurrere, ac utilitatem 1111111111·
1111. 11 intest. d. 8.1. t. 5. 11. 11 causa cognita per· temque 11 quotis contrecto oculariter ¹demonstrat-e ,
spicarum 1111, an tatia pacta 11111111 imperio emotu· sest'curu 111111111111111111111111111111, ideoquene
1111111111111111,11111611111111.111111. iimitea,siuou dissertationis. at minimum 1111111
Κ11ρ1111111.1111111111. nude si osntru ia· nostri propositi excedamus, 111 tinem nohis propa.
ctom tuerit, eiusmodi 111111111111111111.1)1.81111. 11111111 111, 1111111111 11111111, 1111111111 quidem
ht et principes 1111111111, oum, electore Palatino confirmationem contactibus 11111 nori 11111111,1111
Wotdetnarc sine tiberiadensium, 1111111111 peterent rem 11 pristino statu relinquere. 1. o. 11. defiat. 11.
111 pacto, quest imperator nou confirmaverat, reputram atrum. c. 1111111111.11111111111111. Bernh. (11111
eapropter tutisse ·oribit Ρ11111.111.1,1.111111. 111 vitu ren. tempestates 11. Β. 111. Brunnern. cort·
lodcus'ca' Burnri. 11111111111111 bosra quoti attinet, 11111.η.11.11111111.11.1.1.111.11111111. 15,
serior est sententia, etiam absque confirmatione pacta tt. et tt. p. 111111. interim tumen nco penitus tnu-
mntrataanttatum circa 1111 1111111111 1111111111111- 111111 111111 esse turn quoni ceuteta abundans non no.
sistere. 1111111. Do. 111111. cci t. f 11121. 111. cest. Guil. 1.1.111.1.11.,2.111111111. 2. cons. 18. ta.
strat. 11. 1. immo etiam 111111111111111111 pecta rou· 3. 81111111111111. 111111111111111. c. 111. 11. 11. et
fraternitatum ab 1111111111111111111111,1111111111111 111 'minimum confirmatione principis contractus rest·
brandenburgiois eo 11111111 11111111ςί11 absque 111- statur tirmior. sot, Wsmmes. 11111. 111111. 21. n. ’1.
firmatione impetuosis ’11111 1111111 existimamus, er tuus qrrost saepissime certas quaestam solemnium, apl
1111111, quod ornnes hi defendis suis aeque 11 de at· substantiam contractus necessariae, omissae reperian-
1111111111 disponere possint, sicuti nominatim tra· tur, adeoque ob 111111 solemnitatum 1111111111 cou-
111111 111111111111111 11111111.’111111111111111 atet. 11111111111111111111 possit, 1111 confirmatio prin-
ἶΜΡ· 01111111· ⁶· ²· 114· Εῐῖθῦθ 111111111ΰὶ ἄ· 1· m· cipis 11111111, per qnam omissae solemnitates supptess
11111111111111 1111111111 1111131111. 111 usar- 11111111. 1. tu. 1. da 1111111111. Wessuh. 1111111,
strionibus brandenburgiois. Limnseus 1111. ρ. 1. 11. 1. 11111111. 1111111111. ttffide jurisda'ction. 11. t. quo
⁵1, 11. 119. 111 Ι1111111”1.1111111111111111111111311111111111111. casu confirmatio principis 1111 tautum nou inutilis,
Fttrsteneriur 111 jur. supremas. 1. tc. Ecoutrr 1111111· sert masinae quoque necessaria 11111111, 11 aliter con·
11111111 etism ed prote 111 honis attottatttus inita tractus subsistere 1111111. ’
confirmatio necessarie, si nimirum priuatae quiedam ς. 11. hiem obtinet, si alteruter 11111 1111111111-
111111111 potentiores eiusmodi pacta 1111111111εοὶ1 tiuru 11111111111111111111111111 inerit, nrm et 1111
111 prieitegiuru ejusmodi pacta celebrandi eoncessum casu princeps, motio 1111111111 ipsi oppositu, 1111·1
tion 111, Wsrem. ab Ehrenb. defieri. 1. 2. 11. 111. 111 otum personis supplere ac contractui 1111 confirme-
aiiter pactu confraternitatum 11 111 11111 valebunt, tione satientatem austere potest. arg. i. 38. ff. 11111·
quamsi princeps territorii.eui subjecti suut, oon· 11111.1111111111111112111.13111111.11111109..
sentiat, ac pacta 1111111111111111111111111.1111111111 fureur. 1103. rs. tt. tt. du. Brunnerc. 1111117. 11. num.
111 confraternit· th. tu. aut atias 1111111111 couren- 111.11111111111111111111111 si quis bene appu„
tiones iege rei consuetudine receptes. Curi ron thegen perpendat, quiri 11 quoaia commin „nuendum ,ἰὴ
instit. jur. pubi. l. 11. ’1. u. t. p. tut. Du. Stryk. 111111 ipsi apparebit, neque prr singula contractuum
11. t. §. 11. quae consuetudo si prebui possit, etiam genera hcc ipsum explicaro necessum ducimus. ⁸
epriaatis inita pacta confraternitatum ipso jure sub· 5. ut. tttut tanturn, cum 11 omuibus tere cou-
1111111, oso confirmatione principis opus habebunt. 1111111111 hypotheca 11 rariorem creditoris securita-
1111. stryk. 11. 1111. et 11 1111111.1ο11111111.1111. 8. tem constitui soleat, exposuisse hie nou poenitebit,
111-1111 ⁸¹¹ qutata pro tuhttu hypothecam constituere 111111,
5.11.1111111111111111111111111111,11111111111 111· num aero, ut effectum 1111 sortiatur, confirmatio
hue 1111111111 quentin modo diximus 1111111111 impe principis uecesssris? Iu re, 111 qne quis iibere dispo·
ratorisecrsfirnratioue pacta 11111111111111111111111111 nm, qumqu, pm lubun dmm popm, nuum m
1111111111 subsistere, 1111111111.111111111111811111. 11111ω,,μ,1,,,ῃ,ω,1,,ι1ω 95⁰0pr mmmmm
1111111111111111 uon excludatur cousensus eiecto· constituta hypotheca aateat, arg. t. tt. 1. maudut. .
rum, habita 11111111 distinctione inter 1111111 maiora et 11111. Psui. Grpilami. 111 11111111. cers. septimo quse·
iuiuura, prout er iitissquae superios a nohis 1111111- 111111. qurmris ob privilegium praelationis utplu-
111111111111 tum er purte colligi potestr pacta oon· 1111111111111,11111111]ροι111111 sibi prospicere cu.
fraternitatum 11111 imperii tauta 1111111 sota impere- piunt, judicialem hypothecas confirmationem impe·
¹⁰²³ ⁰⁰⁰fif¹²⁸s¹⁰⁰⁸ mmmmm· vid· Etim· 11101· trare soiesut. Du. Stryks 111 1111111111. 1111. 2. 1.1.
iuhseud. c. 8. ς. 1. 1111111111 rero imperii majora ς, 1,ρῆ pm 1,, smmi, pm„ immobili. m nisi in·
1111·’11111111111111111*1111111111111111111 terreniente megistrrtns auctoritate oppignorrri perse
1111111 iffli‘ffiffl' dmm *11101111 mmm mi· trattt Ctrpr· p. 2· s· 13. 11. 1. 11. 11111111 uiiegnt. Vs·

scytia· 711111. 7

 

