'tto DISPUTAT. sortiemur 111. 111 ,

1111111111111111111 liberetur. 11. Quo cusis minoe obstrictos, mt 11111 ex ordio. de moestiorem-Fert

- restituiposso's: 1111111111111111111111111111- sito. 111. tetro. 1111111111. longer. d. i. n. 111. et
11115111 161. Eodem 111111 species 111 11111111,11111111·1

1411111111111111111111 es acceptilatio. §. 2 1111111, d. ord. teet. ς. die itotgsmeidten 11111111·

Ad resolutsonem contr-octus per commessationem re'· mes. 1111111111. nt. d. 1. Qoee promissio 111111 oot-

. petritarum utrinque 111 delitum. 2. utresco'm· ligitur ex rerb. Et· molle dieZolsiung 11111111 1111·
pensando ecgenetorum perere eodem 1. 11111111- doeister mosee. (11111111. sest 1. Quod sl 11111111

- sumsit toie, quod deliroru petitore eripere queas. stt mntsts, semper respicientem 11 tempos oontrr·
1. Ass noturuie delitum compensari possit? 11. An 1111 per coust. 111. 28. p. 1. 11111111, nt 111 11111111· 1

delitum litigiosum in compensationem veuiot? 6.
Requirituret ut delitrtm sit liquidum? ’1. sttt cons·
‘pemsotio 1111111111 11111111. t. 3.
11111111111111111111 confessionem conludius-2 1. Qese-
· modo id fios. 2. Quo rosione consumo impediri pos·
sit. 3. An 111111 perjurotom sprecificotionem con·
Ι fusionem impediri possit. i. Confusio ocsionom fi·
otiosioribus prosit. §. 1. ·
Per notationem mutuum rescinditur. 1. Non 1111· ne·
cessariam. 2. Sed voluntariam. ³. Nec conjecturae
od inducendam novationem sufficiunt. l. Per no
= oct. omnis obligatio literarum novari potest. o. An
delitum conditionale, ttel qrs'od stt'i dum deletus,
11111111 possit. ς. ii.
Ι1111111111· quoque per delegationem. 1. Quomodo
fit respectu delegati. 2. Quomodo ‘respectu deie-

gootis. 11. Quomodo succurratur delegato certo
. corui ᾖ. 6.

Per cessionem. §. t. · .
Pes oliotionem, obsignationem, et depositionem:
- 1. Quando delites· pignoratitiam sotionem institunt.

1011111111 111 quod condemnetur. ³. For-motio
· depositionis. 1. Intsonts'o. i. 8.

15.111111111111111111111111111 111111, 111 1111
111 genserico, 1111111111 1111 contrsrtibuo commones,
111111111111111111 tentum competenter. 1111111111
111111111111111 1111111, 111 1111, quotenne Ι1111111
11111111111111111111111,11111 jorts 1111111111 obligo.

1111 motuum rescindetur, requiritur, nt 11111111
tero ed 1111111111,11111 11 1111111111 111111111111

·1111111111111.111111111111111, 11111111 11 minoret

sine tutoris et ourstotis suctoritrte 1111111111 11111,
111 licitum ipsis 111 sotorum riodicsre‘, 1111 peronii,
qoem rere debuit 11111111, 1 creditore sil oonsnmptq'
per i. il. ς. fide solut. Peri rationo nec liberetur
debitor pupiiio 11111 anctoritate tutoris, et minori si· ω
1111111111111111111111111111 1111111 l. tt. rie sciui.
l. 16. ᾗ. 1. de adm. tut. 1111 debitor probet, perunitus
sniotmn s'diruo extore, 111 11 1ιὶΙί111111 1111111 rei·
1111 11111. 11. de solut. §.fl p'. quil. 1111111111. Et 11
11111 persolutionem pupilio noro tutoris onerositate
1111111 motuum ipso jore rescindetur d. §.fi 111111,
11 11111111 1111111111 rei 1111111111111111,111111111-

Ι111 restitutionem in 1111111111, 1. 1.1. si odoesmo· ’

ius. 11 qoem restitutionem 111111111111 1111111111,
11 decretum judicis eoiotionero 1111111111 d. §.jz 1111 11
11 1111111 1111111111 1111111111 11111111,1111 judicis
1111111111 solutionem 111111111111,1111 1. t. 1. 111
de minor. obi etinro habetor 11111, qood 11 1111111 de·
cernet, 1111111111 pernotum minori 1111 eorstoribos,
minori restitutio noo competet.

§. 2. lem 11 solutionum surrogetsrorn 11111111111-
domne, qosrnrn 111111 111 1111111111 1111111111 11 11-
1111111ιί11 11111 enim 1111111111111111111 obiigmiooes
rerbis 1111111 1111111111 1111111111,ιί temen 11111·
111 per norstionem 11111 deducetur io 1111111111
11111111111111, 111111 obstet, 1111111111 deinde 111 ee·

tionis substentissir 111111111111111111 111111 i. 111.
ff. de sotus. rei 1111111111 11111, pro preeststione 1-
111 111, 11111 debetur, 1111 iterum 111111111111111, 5. ³. Resoiritor 1111111111 111111 per compensetis·
111111111111111111,1111111111111111111111111111111, nero 1111111111 speciem 11111111111. 111. ff. tutto.
1111111111111111 11111111111111,1111111111111111 caue. i. 1. ffi quipo'tior. in pigo. et 1111111 ipso
111111111111111111111111,111111111111111 111111· jure 1, t. 111. nt. de compens. 11111 temporibus 1.
’ΝΜ Ῑ· ²⁹· ⁰· diss vict. Rlilm 111111Ῑῖ1Ι ¹¹¹¹ 111 ⁵⁰¹⁸· Marci 11 judiciis 11111111 compensatio per 111111111- ¹
11111 1111111111 et depositio, contorio etc. dequibus nem 11111111 induceretur. 5. 16. p'. de oetion. Ut reso ,
Ξ11111111 reso sobtteotis rootoi per 1111ιί11111 neto· 111111111ιί1 in genere 111111 hebent, requisitor. 1111
retem* 11111111111,1111111 111, 11 1111111111 11111- utrinqne 111 1111111111 semper eoiro 1111111111, 11
1111111111.89.11111111.111111111 ternpore i. tot. 11,111111111111111111,1111111111· iiiios, 11111111·
111 s. o. restituet 1111111111111, oon 1111111 11 spe· pensetiooem 1111οῦ111 ti 101111·- U¹⁰¹¹¹¹¹l “8⁰ ⁶⁰¹³·
Ι111, 111 11111 ejusdem 1111111 11 1111111111 ps. 7⁸. 1111111111111 tsotom debitores, iicet se soiotoros
1111111111. re contr. cisi. 11111111111111,11 1111111111 111111111111111111111 1111111111 praestiti 11111111Ι 11·
θ1111111111111,1Ι11111111111111111111 111111111 ior· 11111111 1111111 11111111, Dies. 111111. od Ves- dt
1111 restituetur? Resp. 1111 sio: solutio eninr 111111 compens. n. 16. sed 111111 fideiussores, 111 1 credi·
1111111,11111111111111111111111,1111 potest. i. ,1111111111ιὶ ex 11111 fidejussionis compensare pns-
tt. de solut. modo 11111111 1111111111ιί1 ot 1111111. ’111111,11111111111111 debet creditor debitori prio·
ang. c. 1111. n. 161. Recte igitur pro enreis 111 ciprii i. l. et 11. ff. de compens. 111111111111111111.
111111111 111111111111111111 monete 11111111111, 11111 11. d. tit. Correi 11111111,1111 1111111111 l. 1111111.
5⁰ ιι1111101101*ἱβθΗὲθῑΊθθὶῚι11111111111111 nomeno- seis. et tertionarii. Frenttk.1. 11116. Subiectum!
1 roto credits 11111111 1. 111. 1. 2. de cond. iudei. 1111 1111111111 , contre qnos detor compensatio, root onnes
mori et 1111111 pondere licet promisso, pecunie to· creditores, 1111111111 l. i.s.rie compens. 111111111-
1111 1111111111 toiri potest. (111111. 1. o. 10. d. 1. 111 teneo ooooottse 1111111111 111 1. Β. et ’1. 1. dcl
lsi 111111 monete 11111 1111111, 111 nummi et oboli sitnisi compensatio 11111111 1111111 ooo sdmittitor·
1111111111, 11111111 11111 21. 11111111 11111111111 est 2. Requiritos, 11 111 oonpeossnde 111 1111111 tots

ceptiietiooero solii 111111, 111 11111111. 11111111.
ott.

 

