tstst’tt‘rtt. dxli. cttnt 11.

CAPUT lv.

Dc effoeto literarum irfformstorinrnm.

δ’ U nl! Η A 11 tA 1111111111,1111111 subditi 111111 dominnm epod 111·
serem, 111 supressum sios indicium, positis 1111 in d

“ (1111(,711111111111 literornmm. 1. s, ren snpra 11111111 1111111111,1111111111111 sednon

Videripossireffeosnm 111111 in 111111 ‘'sepniordorir imstrs io alleg, l· 1⁰⁸- resesr. 1151· positum 1111

saltem obtinere· 111. ridetur, tlnrennanen nnd Bdrgsr wider idre Odrt' 0
Contrarium tomen 1111111. 1. gleire Et tmen 111 1111111111 11111 11111111 ciritetis
111111 n. l. 111 imperii, qni noo subditi 11111 licet . si pressim 7

Nonfrnstrrirs5. 1111111111. Unlrrtdonen ond Bor· 1111111111111,11111111111111111. tntum-inosti 11118
ger. n. 1. iustum 1111, qnod in Germsois quis diversorum ter·

Viso dnntnr cr'vss oni non roni sudditi. n. s. 111011οΝ111. ¹5¹⁸ “dimili ⁶3¹5· ⁸⁵⁸⁸ Ρῠῑίῑῑι *tumim
11111 praecise diffirm inter 11. n. ⁸1, 111111 imperii 1111111 tibi jonnti 1111, quies 111111·
Ratio cnr Untertln. und litte-gor simul me punine. reti 111111 sensn politioo diversorum 1111111111 sisere
’ 118. 1111111111, 1111111111111111. 11111111. in inst.

111111111εηί11111111111111111 eioitolnm sires osse 1101111· Μιθ· p· m· 3²·
nolnernnr. n. ll. 11111 moreni 1111111111 ense constituendos studio

Alio probabilis rocio rnr in 1. 5. tot. irremotum. ciribns suis 111111 qnam dorni beneficiorum 1111111-
n. 10. 11111111 Δ1111111111 ests notuerint, 11 inde istra
si prsis imperii 111111 in alterins naras 1111111111 tm 1111 oiritstis ex requisitione 11111111 oiritstis emitti ιο
possideretetcontrsdominnmterritoriironqnermrur, disposuerint, 111 qnod in eiritstihns imperii, qnos
nnrn idem ratione literar. informatoriornm obser· ⁸fi⁸¹⁰⁶f⁸¹³⁰⁰s '2¹ ὖθωθΰῐῑῑῑῡθ 111οΝ “illumin ¹¹⁸
rabitur? n. 11. qoibns 111111 sl §- disponit, nornine subditorun 11

11111111 controversias momentum 1111 111,11 solis ⁰⁰⁸¹ ⁰⁰⁰¹'lwis 0111111111 wenilo expresso 111111 pres·

1111111111 dics· posui. n. 12. = 1111 sil.
Auctoris opinio. n. 13. ssd qnid si uliquis topertt rooesuogermsnioi 111- 11

Asserti ratio. n. tt. tos io territorio sltrrins 111111 bone sibi acquireres,
111111111111111111111111111111111111 mediorum jori ”bi ⁶⁸d⁸¹¹¹ ”⁸³¹⁰ P⁰⁵⁸3dm 11011011 11111 01101 111111-
publico Germaniae convente, n, 15, tus, curn ss prunetum 1 territorii donnino deprehen.

ppwpanmmpmwemppa· qm „am ,mmm deret, conqueretur, literis iniocmstoriisprserlis inx-

. bonoim alterins scotor territorio dornspinm proe- ¹⁸ d· 1· ¹⁰5· “0⁶⁸⁸- ¹⁶⁵⁸·‘10fflttm 11111111111111111.ω
111111111111. tor? lllsgnsns prrtsnt decisionis momontum dependo.

Hnlrnt tomen toler nsn jnrirpndliri olr'pnid peculia· rs pntrtnns sb 1ο, 1111111 respecto dici possit snls.
re.n.1'i. , . ditus 11111111 ststns. Doctores juris publici hio in
Intellrrtnrortis.ll. infin. capitol. 111111. leopold. partes sbenot, quornm oliqniimperii 111111 11111·
n. 18. cers arbitrantur, esse sulsdltons ulterius ststns. 1111
Nonpns‘dem expresse dr scaritos imperii fit mentio, contre dignitstem stolus imperii clnreelsrrm 111111
ratioeomsn 1111111111. n. tn. oon ierce sntonrsnt, ntrinsqne patronos adducit ms·
1111111111. ,1111111111 tn 1111111111. 1. tt. ς. 11. 1,,
incidenterprodotnr erc allegatis ooesorrnr contro ons seqq. Nos iis recedimus, qni 111111 dignitrti non 11-
pitnlntionrm agrestem deponi, abortiones som· decere opinantur, esse rlii ststni snbjcclnns. Si roa 11
modrinssrri. n. tt. xlmis in mondo regibus nihil droedst, eliis replbns
Asserri rationes. n. 11 11 docibns se fidelitrlis 11111 sotis 1111111111 obliges.
Removetnr objectio. n. 21. 11, quornm exemplo 1111 sis apud nnrlorrm de jnrr
Ε Ι · ropremoi· cop. 2⁵1. 11 28. 111 eruditione 11111111 ins·

1 ilectns 1111111 1111111111 sn eo consistit, nt subditi peril indignum repulsrrrnus, propter ditiones, qnos
erute admodum querelas contro dominos snos insti· possidet in territorio 11111111 sistus, homagium snb·
1111111 considerent, et si Csesnr rel rnprernnrn eins ditis tolenno preestilissei Immedistnns imperii esse, Η
juttctnn sliqnod in sorlirudis subditorum rel oirinm 11 1111111111 1111111111 legibus st moribus Germano·
quaerelis lreiles sint, sterilius indultum sit, inde o· rom hodie non rspngnsre, ex ortis. itt liberast

2rinodis mendatis morem non perere, per ortr's. ts. immediato imperii nobilis. nord. nisi in qnidnrdom
copis. sacror- leopold. neris. Idnrn 1111111111 nnd locis.- potet. Et strtns imperii ob lions in sliornro
spgelnrsen soyn soll, solrden mondotir deine Pori· 11111111 territoriis scqnistn insumentum fidelitstis et
non sn 1111111.1111111111111111111111, 1111111- homagium proestare, inter ststns prnsioolsles ejus
liquibus posse hoc indultum in crusis 1111111111τί- provinciis suffragium et onere sotice, re lntrs ros·

3 totis territorinlis concernentibus snl¹ent obtinere ob 1111 in concellsriis iocoso etsenlentiarn agnoscere

⁴opntostpm ejns nrt, 111, quonism modo essertnns, exemplis oppido ontis in soriis regionibns Gerros,- Π
11111 dispositio ejns srt. rxpresse od rscess. tntt. nise probstuns dari posset. llos 111111 in ejusmodi

. se relect, 11 is ntitnr sucula, 1111111111, in similibus stttibns imperii ulterius 111111 subditis peculi-rs csso

quoqne ossibus ln omnibns regul-niter id obtinere nr· 111111, qnod slrtns is imperii in ceput ntis slicnjos,

111

 

