613 5 ctutum. xlv· cltu'r lli. ' ’111

,hebet sle 1111 111.. qnippe quod imbecillitatem senos siquod lnds 1111111111 111 purus, qnod 111 meeth
muliebris 1111111 ponderssss ridetur, 11111 et iscclte· mnlieri commiserit 1. qued 111ὺῇ 111 111· 1111111111
,1111 11 jndicio conpererant propriusque 111111 111· ree. vta. 111111. 11111. 1111. 2.

Ι11111111 uirginibus simpliciter prseclndendo baur. 1111. ς’. li. urtosoom 1111111111 duffii· ¹¹0⁸ 111 1111 ⁰⁰¹·
iscrt. 111114. ne quibus intertentn et anctoritste 11111111, ridendum 1111111 1111111110 ²⁸⁸⁸ ¹¹¹ judicic
,1111111111 its contrectibos et negotiis exlrsistdicielibns pestes sustineamus· 1111111111 11110 ’111ῑῆ1οῐ111
1111111111111111111,111 in nausis forensibus looqe tiores. 111ῑὶ111111 1111111111 1111115110 1111111· ⁶· Μ·
difficilioribus praesidio destitutas, reliquisse 111111111- ric 1111111. 1. 2⁴2· §- Μ ‘i‘ ⁰07⁶· ’1μὶῧεῦῙῦ α(111·
1111111111111111111111111111111 1111111111, pust· dero multos dd. boc privilegium simpliciter‚sliss 11·
quam in judicio qoasl contrahere litigantes dicentur, rc nsciorenoibus percote orbatis uirginibus densque,
111111111111 11. ff de pecul. Exceptio temen 111 sed 1111 1111111111. 111 11111111. 111. puto et bas 111-

incsusis matrimonialibus et eliis nonnullis. sidcsrpn jus singulssis beneficii esse participes perd. 1. 111. 1
jurispr. consist. l· 3. def. 111. rstio 11111 buius legis irs iis etism militet sc. cnosi· ¹

5. 1. desertionem nostram in primordio ᾗ. prseee 111 1111ρί1, imbecilliter sexus, et 1111111 1 quo deleo· 1
dentis positsns etism sd officium procurntoriuna ex· deniur' cereolis, Β11111111. d. 1. secedit, qood bens· ¹
tendimus, virginesque nostres illo iungi unu posse ficis principis, si rstio eoruns 1111111111, garruliter ³
dicimus, 1. 111. ff de procur. 1. l. l. 18. c. eod. prae· sint sucipientis 1. 3. ff. de 111111. princ· Ae 111111 11 ³
ter eliss etism bunc ob rationemqnod in procuro· hodienum virgines possint ststios sd imperotorern ³
tione judiciali sc. quondam intercessio bat, sd quarn procudere, quaestionis est. 111 11ς1111111 amplector. ¹

ob sc. rell. 111111 bubilsstot. deff 1111111111. idern Nsrn quia bodie pactum perspecisle tpst prinsipes ³
dicendum 111111. Ssxnn· pronuntiaturus jo· ststnsque inperii cognoscunt, non decernitur illis ²
se cenon- e. bre. dercrrf 11111. 111 11111111. Itittcrsb. 1111111111111111111111111111, omisso medin, nisi ⁵
diff jur. 111. 11 11111111. lic. tt. Quis teneo procu· in. cruse nepetae et protractae justitise, Beclrnssuc. 111 ’
1111τὶ1111ὓοί1111111111111ς11ο111 qusor dignitus 111111·111111111·11’1·111]’1δί1· 155· 111111111111111 ²

111, t. 1111, 111 except. gt, 11, t, ³. 0. de dign, tm „mm et principum imperii 1111111 tribunslis 111 1111111111·
111111 111 to parto 1111111111 1111111111, at 11 ooo- 1111111111111111111 provocare possunt. 1111111111.
1111111 111 procuratrix in 1111 susm, 1. de. deprec. 1· 111111111- d· 1· ·
Wesenbee. 111 11111111.11111111111111111111, ,111111 minoris pretii ct boc est 1111161111,
Bscborio ridentur ruinns subtilis. imo nulls, rectius quud virginibus de non iucsrccrsndo indultum. 11111
111111 11111111 sustinetur, ob expressum tent. d. 1. i. cb censes uiriles, criminales et pecuniarias nuttam 111·
Ratio est turc qnod iliud 1111111111, turc quis procu lieren csrcrri tostudsndsnesnmtttusttn. 111 rrnr. lii.
rator 11 reru suern a procuratore in specio sic sii to, 111111.1111.1111οᾶ111. ὠδὶν-11111. autb. lseds'e 1.
,ratione finis quidem differt et effectus (quo seusu io· de cort. reor. Et boc pririleqicrn tsm lete cuns 1111111-
telligendnm quod in 19. 1. de procur. babetur, con ni 1111011 11111111111111 nl estro obtineat, licet pseto
posse dici enm, qui mundatos 1111 cotiones exercuit, amolirentur trodio renunciata ad 1111111111
alieno negotio fungi) st non reticos 11111111 11 ob· comperies se obligaverit, nssn ei absolute monetari
jecti. org. d. 1. iffi de procw. 111111. ad vves. 1111 d. uon potest, curn publices booeststi boc dntnru et qui-
111. 1. l. plures except. rid. apud dd. possim. Sed 11111,11 esrucnpotlicitiseiusidisudi omnis chesset 11·
ennon obbatisse pro monesteriosuo procuratrix con· casio. Bononenssuu. ud d. auct. 111. st Color. de pror.
stitui possit, quaestionis est? Qossn qusestiorteor ds enee. port. 1. c. d. rs· 109. Carpeor. ρ. 2. c. tt. defi
jurecisili 1111111.111111111111111311111 dejure 8. Quod si entem tana grase commisit delictum, et
reru cononico affirmetisc corrumpere. 11111 dilecto necesse 11111111111111111, 11111111 ejus fideiussorise
1. de confirmi ortt rid. ommino Bruonerc. nd l. l. c. 1111 11 subsidium juratoriae credendum, 111 ipsa res
de procuret. Trsott. vol. 1111111511 lssec 1111111· in monasteriolo detrudendo, 111111. 111 d. 111111. 111·
rs de 111111111111111111111,111111111111111111111 pro die. Sed boc usquequsquo moribusretenturn 111111,
'curstrix quin constitui possit, 111111 11111111.Β1111111. sed bodie io ceperatis coortsritus incercersntus.
p. 11111. tt. Sibi enirn rotent occeptum domiuus, Brnnn. d. 1.

CAPUT tv.

11111 virginum circu contractui enucleans„

Virgo 111111 contrecto obligatur: quod limir. §. 1. Quando utantur troc reto. 5. 1.

Mordere potest. 5. 2. Contra quemcumque ort possunt ᾖ. tut

,111111111111111 contractos virginis domnacum cn· Collailis uero nun roboratur. §. ts.
rotorir cuctorrtcte volet. n. 3.

ι Differentic 11111111 curatoris ob aliis. ς. 1. S. t. pertrectatis sio sirqlocro juribus 11111 ulicis
Consecrant 1111111 curatoris maxime necessarios. t. 5. publice descensuro iccio ad contractus. et potest uirgo
Absque curatore tomen naturaliter 1111511111, it. 11 tie jure cirili, modo nsiorennis sntnsinnrsnuimslbi·
« 11 rub juramento obligaverit. ξ. 6. bite curatoris, 11 quern tabet, auctoritste‚quemcun·
,Pro otiis intercedere nun possunt uirgines ci· sctum qus contrectcrn intre, eumque its initura serrare 11-

111111. t. ’1. gitur. 1. 6. 1. rie revoc. donor. 1. tt. e. de actoru
2⁸²¹⁸⁸⁰ 111111 11111. b . ,, ,Ι ,11111111111111111111111111111111111 111111

 

