1111111111111,111111111111πῖ11 intuitu lnndi ad 111Ι

nacula obligati, in srrssu juris et liujus nostri propn-

siti pro possessoribus non habemur, indeque collectus
nnn solrnnt, sed dominus, ad qnein ltrudtts jure pru·
1110111111,81111.11111”11.111.’1. priv. 91. Steph.

Grotiso. 1. 2. 1111111111. eut. ss. 21. 111111. cup. tl.

nutri. 1⁰⁸. sepq. Tametsi enim bi {ructus es tundo

percipiant, id tamen uoti iit suh lurtuili 1111111111,

ut ita loqni liceat, sed saltem iutuitu certae quantita-

tis, alius extra 111111 considerationem etium debitae

⁰3 praetereo deficit jus recle, ei cuins perceptio horo i·

psis competat: ex hypotheca cuitu illi, suh qua prae·
diurn talibus obligatum cst, 1. 2. 111211. de olim. leg.
ttutt descendit jus buc fructibus potiundi3sed hypotheca
urtice nb mojorem securitatem ipsis tributu est, Bruon.
111 Wesent. aii. 11 clim. leg. p. 8.

⁶⁴ ..¹²:ttti⁰.t2..2¹:i‘ ‘tttitiiitlt ’.11111ἷῖ ’,

' creditorem potione fundi oppignorati immunem prov

61 1111111111 jubemur oatn ipsum possidere quidem cer·
tum est, 1311111111. r. d. l. 37. 11 10. 11. de
111111. vel orn. poss. quio etiem jnee in rependent,
dubitandum neu est, dum pignos in re inber, l. 30.
1111 nnc. 111. 1. 17. d. de pigo. aed tptod prseripuntn
1111 iu 1111111111 est, l'rnctnum perceptio sd ipsum nott

ω spectat: ructus enim, si qnos exinde cepit, nun lucit
auos, sed in sortem eo exonerationem debiti imputo·
=re necesse hahet, de iisqne intonen reddere. 1. 2· 03

,³¹ 1. de pipo. 1111. 1. 1. c. de pt'gn. tande vicissim, qnod
cotteotnon nornine erogarit, summum debiti auget, l.
(1.1. 11 pigner. Siros. ecc. 11.11.111. ins.

37 11 e cuntrerio qno cisn creditor lcuctus 1111111111,
nti 111 iu adjecto portu 11111111ιί11,1111111111111111
lectarum illigatur, caran sic singula od huo requisita

33 in ipso occurrunt, 1111111111.1111.103.1211111111,
c. 11. r'n s qni ipse etism d. 11111111. 208. testa.
tur, creditores ex primo et secundo 11111111 mian„

39 111 possessionem collectis subpignrir qnod ile missio·
ne quidem es secundo decreto concedere possumus
dum ri hujus serem 11 plenissimum possessionem
quis adipiseitur, Lauterb. comp. jor. 111. tle red.

70 11111. 1111. poss. p. 116. in ffel. ratione illins sero,
quie ex primo saltem decreto 111, nerito in dubium
nocemur, ita missi enim oe possidere quidem intelli-
guntur, l. 3. 5. fi d. de adpre· vel eea. poss. l. 121. pra.
excutis. t'n poss. eur. mutto mitius fruetus percipere 111111111111111111111111111111111111111111.1111118,

queunt, 1111111111 eos 1111111111 sileant: 11111111 ma·
xime iilos ipsos iu sortem impulere 11111111. 3. 121.

11181111. XVI. cirri ill.

131

fruetus ad haeredes mariti spectant, quibos proinde
sidua ed rationem administrationis reddendam obstri-
cta est,·llanchii. p. t. pta· 3³. 1111. 31. quapropter ῃ
trittuta et ootteme uon a 11111111, sed haeredibus
moriri ratione illorum hunorum penduntur: uti iu ter·
minis bibet Carpe. p. 2. 1. 21. df sid. et 1111111111
empltyl. p. 17. tt. 211.

Mittor dubitatio est de 1111111 1111111111 rerum pupli- pp
larium: bio euito coni non uisi elieno, pupilli 111111·
ccl, nornine possideat, 1. 1. 5. ³. 1111 11111. pou. 1.
32. d. eod. lructnaqoe cupit, apertum est, noo ipsun, ῃ
sed pnpitium concernere 11111 onere: eoiret 1111111 ea·
itetn tutor, non expectato etiarn desuper iudicis decre·
to, per· 1. 3. 1. de 11111111. trel. 11 »pecunie pupillarip
ant hae deficiente, de sus, repetiturus sie erogeta per
actionem tutelte centrarium, l. 3. ς. 1. 11. de contrat.
111111. Similis ennea sequestri est, utpote qni pariter 71
quicquid in 111111 sequestrato hebet, utieoo nomine
hehet: tptaproptet· possidet quidem, si id sequestrata.
tibus ita libuerit, 1. 17. 1. 1. 111111. 1391111.
vel u· p. administret etism leuetnsque colligit, at enn- ’11
111 non suo, sed litigantium nominer uude 111111 , 11
pendente lite onera publica 11111 inhaerentis persei·
ecrit, baec perinde ar. enotuneota percepta rationibus,
11 quas reddendas linito sequestro tenetur, Sironem
21. 111. 11. inferet, sibique a lutum rictore repetendi
postulabit.

Porro illi, qui proprietatem alieuius rei, menesii-m
lem licet, hahent, pro rata temporisque possidentet
linuntur, collectas subeunt: leges etenim, quae. uti ⁸¹
anutiuimos, possessori boo oneris adsignant, generali·
ter loquuntur, uec temporis aut aeeoeibttintta ratic
nem hahere jubent. Sic erge maritus, utpote qni m
(tetuinus fn praedii 1111111, 1. 13. 5. 2. d. 11 fiand.
1111. ’1. 5. 3. d. 111. 23. 1. 1111111. reeneahilitea
nempe, 1.21.1. de J 111. 1. sne 111. 11 11 111111111-
minii cunctos rei dotalis tructus 11111111,1. ’1. pr. d.
111. 2111. de jur. 111. omnio indifferenter tributa
cotteetpsq. ritiooe illins solvere tenetur, Csrps. p. 3.
1111111. 111111. c. 11. eum· 132. sopp. 111111
ipsi integrum 111,11 exemplum aliarum inpensum
lass quoque soluto 11111111οοί1 11111111 aui repetere,
dum fructuum onera suut, l. 2. c. de 1111111. nntt.
l. 13. d. ds imp. 111 res 11111111. Constante tanen
matrimonio haee intelligenda esse esidees est. hoe

11111. 133. 8111. cons. 113. 11. 11.
Merito hae in perte perquem similis est is, qui pp

d. utin poss. legat. servanti. l. 7. pc. d. pn. ec ecus. iu rem sub picto retroseoditioois 1111111 nam 111111111-

poss. 111. Lauterb· nal d. t. pn. ere cens. p. 1111. in es·

pso tempore, quod psciscentibus plicuerat, desiuit

seen quomodo igitur tributorum exsolutioad tales spe· hahere rem sub tali pecto eruditam, dum retrorsu-

ctare poterit?

71 Non absitoilis hae in parte est 1111111111 foeminae,

dere eamdem cogitur. zoes. nd dig. peri 111. clelep
commiss. in tr. 11 retract. num. 12. lit emptor talis 03

qune jure retentionis pio dote uliiaee suis repetendis non possessionem rei saltem, sed ipsum dominium coo·
72 iu lionis mariti utitur: boec enim perinde quidemao sequitur, perinde ae de merito diximus, 1111111111

11111 creditores, pro securitate detriti sui littidum te·
net, Curpz. p. 2. c. 211. 1. 8. num. 2. Nepos. 11 pigra.

p. 111111111111111. 1. num. 1. pignore etiam, adeo·

1. tit. cle contr. enipi. 11312. imo plenius adhue quan 17
maritos, dum bic nonnisi quadam subtilitate 111111
itte antem sere et natursliter dominium rei consequt-

que iure reoli non destituitur, 1. assiduis· 12. oqui tur, Cirpe. p. 2. o. 1. d 18. rs. 11. paetino enimad·

73111. in pig . cerumtamen rursus principale requisi-

jectum 11 retrorendeodo translationem dominii impe·

tum deficit, fructuum nempe proprio nomine 11111 dire nequit, Carpe. oli. loo. 1111111. 2. 11111111111111111 pp
’11 perceptio: nam es bonis ita possessis nihil quicquam interim pleno suoque iure ac irrevocabiliter 11111111

praeter elimenta necessaria cepit, l. 1. §. te. d. de 1111111111... 21. 11111111. 11111111. 1· 1· ⁶·

1111. in poss. 11111. 1. t. 5. 3. d. de corlon. 11. reliqui de pecs. int. empt. ac pmiode sicut once nennn· 11

 

