133 1118111111. vt. CAPUT. tt. 113

1111101111.111110111111111011111.1.1.ι. 1. def ct. 01111.11111111 procuretcri prohibitum ert, ne pteri-
11.’1. repp. 1111110011. eccles. elect. sarcen- gen. 3. bue seilicet censis, qnsrn ierrc possit onsrctnrs nirnie
ς. eu dem prouisum. constitutum est, nt serbi disini euim 11111111011111111011111111. ,t in 1. 31. n.
rninistri ornnie modeste, pie, ct prudenter egent, et dc 111111. neque modurn 111111, neque recteepit 11111.
ebetineent iniuriosis verbis, observantes 1111111110- 11 tract. 11 Schismnt· Precstet peuce recte dicere rei
nitionis e Christo ipso praeceptos Cerpn.jun'rpr.conr. iecere, quem mult· inutiliter 1. 1. 5 1. 1. 11 uer. jur.
1. 3. ι. 8.(1. 38. 11. 13. sepp. neex prisetis effecti· enuci. 101111. 11. cup. 1. 811 qui literne 1111111101
bus ed curiosiorem eliorum negotiorum investigationem potest egricuiturre secere. Syreo· 38.11. 11.

commoreretur, quo 1111111 10111ιί1111 recipient, 11111 5. tt. voluntarie 1111111111 quoquc incurrit, qui 110
injuriarum snsrurn nitores 11111, qnos s'ettitioneriis ct 111ρ1111018111111011111ιί11Ιί1111111111.112. ff. 111
nsnrsriis similes esse dicit c. 8. 1111. 11. idern iocul· 111, qui 101. infern. quentutnsie 111 exercitetur, quetis
cent recessus imper. dc 11110 1131. 5. wir 1111111, 111 est miles, qui dues non gerere potest milities, sed ttttoe
101110101111101111101.111 ert. gen. 3. 5. scm soiurnreodc reipubl. utilitatibus occupetns essc debet,
riebenden 1111. 1110111111 den Psurren. stc quoqne equssrrnetnreteiituri. tantulumcunque mer·
episcopi et elerici astruentium exercendo committunt Ι ciunciorumquuestut insnderei. 111101. 1. ren. c. ne·
περιεργίαν injustum de ortibus 1111111111. lconis 81. 1 got. ne mitit. ne hujusmodi prisetie negotiis e publico
confer. Curpnos. 1. 1. 1. ι. 1. def 83. nec procurato- ² 11110111ιί11 esocctur, unde et 1111 prohibetur preeriin
111 eesc debcnt, nec pro 11111111111101111111101101111 g competere 111111[11011001111011111111111111111.3113.ι
111111111111111011113. equibus omnibus temen ⁴ ffideremr'iit. Sic in 1011111 observandum est,quod re·

11 excipiunt negotis, quibus 111101111111111111111111, , 111111111111111111101111011111111 1011 possit t. ’1.1. ·

homenitetis, amicitiee sei officii cese irurniscere nc ¹ de procur. 1. 8. 5. 3. ff. eod. neque solens etiem 11 tn·
,ρης tubam, ε 11111 0111 edmittrtur 5. 11. inst. de eccur· rut. nee ejus
ς. 3. Contre sero secuturis qnoque judex 11111111 j fidejussio unquern probetur 1.·8.5 1. ffiqrei entisdceg.
incurrit, si 011111 clericorum seu spiritualis negotis i 1111111111 [1111111011. 7. 1111311 sepp'· Teiiter
11 iorum soum 111111,1111111111110 imperatorum ju· 2 qnoque index 101 potest simui esse edsocetus Gaii. 111.
1111111ιί011 secuturi sunt exempto, et spurt nos corrrn ’ 1111.11011111110111111111111111111,101111111111101
principe jure episcopatis exercente vectitari debent. ἒ plurimorum [1110110111111 11110111111111111111.011.
Vid. 11111. Brunnensenn. od t. 33 1. de episc. et cte· A 1. 1111111, 11 nerno in 111111111101111111,01101101111
· ric. Cerpn. jurispr. 1011111. 111. 3. tie. 1. defi 1. Nee 111111111111011011111,111111110111111111111101101,
iu eliens jurisdictionc 11111 megietretus executionem qnod explicet Sibrend. 1111111111 1111111111. 11111.
exercere eudeet, ne jurisdictiones contunduntur, 11 li· 111111. et 1111. 1111111,001111111 etetntnrn 1111101111
111 irinc indc orientur, undc licite intervenire potest p. 1. ι. 1. 5. cubi ciris csse 101 potest, qui cst edso·
magistratus, ei subditus eiieni megistrstns jurisdictioni cetus episcopi, nc deponito quident 0111110, 1111 jnret,
ec submittere 11111. 11111111. tt. decis. 113. 111 in· se educentium neque ernisse, neque conduxisse, qnos
situs eidem subjicietur, 1111. Sic eeuetus cisitetie, 11 omnis ec pcrtinent , ot dernois iliis occurretur, et sin·
11101 eget 11 bone cisium sibi 1111111111 idem p. guli 111101111ἰὶ11101001111ιί,1111111101111101111 1100
ια ι. dec· 181. 11111111 101111 iori sel excerptionis eet reip. ot disersee professioni 1111111 11 110 cunjun-
privilegium ipsis cnrnpetens in nlicno 1010 consenien· flentur officio, terte Sigism. Sceccie 111. 1. 11111111. 11.
111, exceptionem tunc incompetentisenpponere potect· 11111. 13.
111. Cerpnos. pnrt. 1. const. 3. defi utt. et 1111. oi· 5. 1. 11011111 11 piure eiusmodi edduci exesnpie, 0111
11111111111111.1111111111. n. 1. Ex qne re· qote 11111 operibns eut negotiis 1111 ingerit, qcec eibi
tione constitutum qttttqtle 111, ui eppciictio nunqtrntn mn ponponiuntffiuori falcem in 1111111111 magen mii·
pcr seitnrn fieri debeat, sed predatirn, ne 11111111 tere sonent 111. 20. 111 enecet. et 01111. posternis* 11
struantur. Sulnterc nemque est reipubl· nt collegis 1111111111.11111010111110111111111111 1111111111·
exectc rint distincte. 1111110 1111, ipsc inre 11111111, quo pertinet, 11 1111111·
111111111011111 1118111111111 1111111119111111131 111111111ιί1111111111111,101111,1111111111111111110-
dsmnnm incurrit, qni 1111ιί1 110111 negotiis et 0111- mentem ι, 2, a, r, ἰ, ,1 11111 qun. Μ, pomp„
1111 1111 implicare 1111, nrnlte equidem epit,sed quac 1111111111111111111111 prohibss, Τί... 1, 0, 12 1,
eibi sunt contrerie, et 11 invicem (1111111111. tel ¹¹¹ ¹²0 01111111. 11. 11. 3111111 pcstnlnndi proeliis in 11111111.
bus propriis rel elienis 1. 311.βὶ ee quid. enus. maior. t. 1. 5. d. de 1111111. cumque 11111 jus non hebeent, nee
Nemo enirn duplici, rnnito minus triplici officio 11· 11511101111111[1011011111111501. Kircirncr. 111. 1.
1111111111 1101111113· 1· 1· 111 ⁸0· 1111111· iiiique 1111301.111.1.1.111.1101111111111 posset norrtor,
Christi 11111111 cordi csse debet, nerninem pnssc scr· qni negotis 10111111 rnntet, qrroti rnro demno secet, o·
sire dnobus dominis contreriis 1111111. θ. e. 11. 1“0· mnis nemque 1111110 suspecte ct odiose est. 11110111. 1.
dcrn tempore 1111 1111 operes non edrninietruhit, t. 111011111131.111100113θὶ n. 18. 11 et 1111.
nit. ff. 1111111. mercer. Unde 111111. de 0110111. 5. Verntn demodis penereiiter incurrendi dernnurn pro
9. n. 11. 111111 11101110, ne simui piures 111111 11 instituti retionc affatim, ptoresttert possuntepnd 1011
cipiet, quibus suiticiene non sit, et hcc est, quod 11 Gryphiend. 1111111111.

 

