Unde 111 cci snp-
piieettoncm ci·
uic.

Libellum secuse-
rcrlnne aestuatur

omn.

lu ntro 1111 altem
11111111 mutuate

1111..

licite opponit 111-
cept. 1111111111.

Quibus 1111111111-
tem itt. conieci.
1111111111.

Actor. replicat.
1111 1.

111 1.

3111111111· interic-
eruto judicie.

218 n·tst³ttTtT10 111.

s. dd. Peter iste ismiiies opilionem u. n. probeticnibue sincere confidit, ideo insliiuit sclie-
uem, et reo 111 judici insinuatum supplicationem pro impetrando processu, citeto, quse ci·
letio, ne admonitus ittgrm erripist, gloss. in 1. nemo de 1111111. de r. i. i. Comei-g. 1111111111.
111 injur. 11111 potest perceptorem, sd qusm decernendetu temeti iudex ceute egere tiebet, rid.
111111. Curpe. p. 3. penest. 111. per 111. 111 11 ebsens sit sut letitct, per edictum publicis
iu locis (plerumque iu trium dominorum territoriis) siiixnm 1. 68. seqq. 111 judic. Gsii. 1.
1111111111111111111111111111111111 neu comparent, 1111. quemodo judex procedet
11111. 111 dd. 1111111.Ι 111. 111 requie. 1111. 111111 jure communi butes quidem etiem suttu-
lentur, uon temen 1111111, 11 coniterentur, 1111 ideo, ue quid rebonis ed fugitiuum treus·
1111111, 11 111 ejus iuge instruetur, p. lt. o. ort. 206. ibique Stepben. 1111111111.Ζί11111.11.
111111111111111111111.111.11.11.2. Kios-k. uui. 11111. 21. 11. iili. Quod si tribur ei-
111111 citatos uon comperest, 1111111111 pro conuictu et coodemuetur, 11 crimen mortis puerum
mercetur, 11 mortem, 111 quod mortis poene diguus 111, witti 111 die 1111111-1111111111111111.
’11111111121131111111.1161111111111.1111111311. 1. 11. 33. 31. 1. 11. rum. 1.
1131.1111111111Ι111111111111.11.(1111111111111111111111. 11. pec. 11. 32. 11.
23. in Ι Nem 11111 ficte consessio uon scilicit, ut deprehensus stetim 111 suppiiciucc scoriis
111111 possit, sed primurn 1111111111, 111 innocentium suern deducere possit. 1111. 22. 1111111111.
Cerci. 0111. 1111. uie. q. 23. n· 1. Quinum iu Mercbis brendeub. contre profugos observetur prc-
ecssus eid. b. dn. 11111111. 1111.Ι1.Ι11111111’11111.1111 11111111. comminutione emunt.
111111.

§. 57. Quo epud judicem profitetur, se Meuium 11111 reum 11111111, quod 1111111 ab iiiuc
(1111 puto, iocum 11 tempus qnod 11111 omniuo requiritur in itoc ‹ieiicto coiereto, eppouere
de substantie 111111Ιί 1111 sui simiiitudiuem criminis 11111111. luget. 111111. tract. malefic.
iu uere. satem. ) temporie spetio tot 11 111 cres, de grege 111111ρι1111111111111111111111111ο
trecteudum concredito, turc 111111111111111111, 1111 cnmeeo magno penei sdiruc supersint,
idque 11 1111111 11111 indiciis probetnm dari posse. Quare petii, declarari, reum uon solum
sd restitutionem 111111 1111111111.1111111.1111.12.1.111Ι1111.1111 omui eceesscrio id.
idid. teueei; «11111 legitime puniendum, rei si crimen negetur 11 uon 11111111111111111111,
11 1111111111 1111111111 torturae subjicientium esse. carpenum 3, qn· 100. 11. 211.

§- 18. iieus opponit exceptiones 1111111111, pute (1) qtrod nou sit 1111111 delicti commis·
si. (2) 11111111 1111111111( qnippe cum el huic dicetur iterium 11111111, in re proprie iudex 1111
con poterit, per 1. qui jurisdictioni 10. Ι de jurisdiel. 111. unic. c. 111 quis 11111111 cauea. tien
grune edmodum 111, sub judice suspecto iitigsre, con. cum 11111111 1111111111. tu 11 prseter spem
litis contestatio ipsi injungeretur, petit (3) 11111111111111111 per fidejussores i. ³. c. put' occur.
non possunt. de lite prosequende orci. erius. ort. 111. et sutieiecticne iu cesum succumbentissd.
111. 111112. 11 1111111 litem negetiee contestetur.

ᾗ. bil. tietor replicet 11 (1) de j. cie. quemuis itsec exceptio defendi poss'il, quilibet euin
megistretns sd limites suec jurisdictionis edstrictus 1111, 11 nuc indistinete 111 qucrie cri·
mine quocumque iu loco perpetrato cognoscere poteret. 1. 3. 111 offic· pruese‘d. 1. 1. in pmffi
de offic. prce. 1. 1111. Ι 1111111111. Τ11111. coil. crim. 11, i. 111. 3. imre-Scene temen dejure bodicr·
uo, quo micus dubii 1111111, reum etism elibi quem iu 111111111111 conreuiri posse. Cerpeoe. prce.
crim. ρ. 3. qu. 110. n. 113. cnm judex domicilii 111 ubi reus est deprehensus, possit nou remittere
rcurn, litgiteute id querceis iudice delicti. Cerpz. d. 1. 11. 1, 0. 7. 8. 11111 11 oiim, noe. 131. c. 11.
vid. iure 81111111.11111111.11. 11. 13. cnm multis seqq. Quomodo 1111 judex iuri deiioti 1111111111,
sntequem ulii precrenieut ( preceentus euim, 1111 111 1111111111111111,11111111111 commissi, eise
rei deprehensi, iurisdictionem suem exercere nequit Gsrpeor. 11. p. n. 98. 11 seqq· Bruuc. ad 1.
’1.Ι. 11111111. ubi quondo ρ1111111111111111)111111 bodie procedere poerit, rupes dictum, edd.
Cerpeor. d. q. n. 17. ibique oiieg.

5. 60. Ad (2) except. curu nibil commodi ex boc processu eri rue redundet, sed interesse
reipubl. putem deiicis puniri, persequer, nou recte rue judicem iu osnes proprie dieis, ei·
pore enirn pubiicse qur fungor suetoritetis 1111111111111111111111111111. 1111. 3. conr. tt. Cerp·
111. p. 3. qn. 101. 11. 60111119. Andr· Geii. lib. 1. obe· 39. tt. 1. 1111111111] edjunclus
meos hebeem 1111111111, qui nou 111 oiim uude suggerunt cousiiie, 111 simui 11111111 cogno·
scentes de auctoritate iudicis perticipeni, 11 temquem membre corpus judicii icemeut. uiti.
1111. 11111. 111. 82. verb. 1111111111 der 111111111ᾰὶ1 1111111111. ert. 81. ibe'Stepb. oerb.1'odicunu'um
numerus 111. 32.31.1111.111Ι11311111111111 Berediurr 1111 Scirdpfflm cred Urider'ier soii der lii--

111111· 111. 11111111). 11111. sure. t. 2. §. Ais vercellen 1111 uns. const. 11111. 3. p. 3.

i· 31. 11 (3) except. rerum quidem est, jure eod. fisiejussores requiri 1111111. 3. 1111111111
11111 potest per pignore.

ς’. ur. Sequitur interlocutio iudicis, Wurde Kineger den gesordertcu Voretaud desteiieu, im·
111111111111111111111111111311,11111111Β11113111μ1111 Einwenden ursgeachtee, aqf 1111111111
Kinge 111 1111111111, 1111111111 Krieg 1111111111 zu desertr'gen ecduidr‘g, und mcii er cus den Faii

 

