ent DE Jttttr Mactsrnarttttrr 110. did

0000011001000000001000100000010001001, maxima 00110 auin ai reru 1110011000 modurn, 000010 00010-
011111, qni 001001100001000000, ipsi cummim, 0101000,1010010000000100011, 000 rideo,euret 001-

vid. 1000100. diram. levam. dehieor. capis, 3, bur 00 fundamentis 0001000101,οώ haetenus jur tub·
η, 91, ¹ eniientandi hebuit, reingeri poerit, eum 001100 pritt-
§‚ 11. dt 01 0101100 quaedum 0001100 01000 eontineat, eipi grrtiaa agere deberent, quod onere 0000011100011
purtim 01100 incolae 00001011 immunitate aeuiteetie, 11100 liberator 00111, et propriis oiiioialibur reon o·
tum et 01110 privilegiis, 00001100, 0100111001 00110 o· moero demandare.
nere 0000000100, 001000110οι 010110ιί0 1001011011000 1· 17· 01111111 101110 11111011111111101 1111101, 11001
'int exempti, {nne “mm oppidum· 'egium inpo. [111110οβ1 flou 11011811 im qiimiitdm flssbdiii! mdeste,
nm “bue in [000 “quibua non mitrii, qui. 090 im 6011111 {iiiique} eonsuetudinee, PC? 101 annorum
00001001011000 011100000010000001,οι001οι110ιί001. 11110 1100101010 11001101 0111111111, tenir& 1101001
100 0000 extenderetur terminon. 11100 enm 0000100 11101111011111101011101111111,11111110101101111110·
rancor. torn. 010. hoo tentaret, 0000010010 01001- 00011111010 1001101111ῐο 0111101, 110011 1111110101 101·
101 contradietnm 1011, qnantum ad 000 1010001011ὴί 1111110 1111 11111111111111111 1111111111111111· 1111111 1111
00000000010010100000111000 delata, 000100 quidem 1011111001011111,11001111111111111111101 100111 111011
0001010010 eat quood eirea, aed quoad 00000000 000· 111,11111·111111101· 1· 0011· dr eman· 1111101· 1.οο-
000010011001010101011,0001.01100111. dn· de Rhea 111111 11101111011110111101ι111111111111[1111001111-
dr'rr. de 00011. 000. 11. 1. 01 10. turam 001 atium contractum 0000000000 principe ob-
ς.111.110000100010000010 100110 1110011011, qnid 11101101111111111011101001 0111101010, quae prin·
aentiendum 011 do 0000 sequenti: in eerta qondam pro· 11111 1111110111 1010100111 111111 11111 administrant. ra·
010010, ubi adhue 00110000 roudus 001100ιο011 riget, 1111111111· 111101111101111111111110011111 1001, 000 pet·
ob 00000οἰ101οο publicae nuper numeror detquotem· 111·1000110100110111100010001·11010 000100 10000·
1,, annifinem sun aas 10. ,01 euna magistratui dent· primiti* dispositione, 00100 d 010000 0ιί-
reliota eat 10000100 alium modurn enbeoiieetandi 1000· 1011111111, quod rubcoiieetandi jue propterea tam 001·
,0ωῶ flpuc „mm w, tumn tm ‘maltum' aus iinite defendetur et rnordieue retinentur, 01 itti, qni
jar„ ΜΝ, 31„ ,rm [saure w aldam, quo in exercitio juria eobcoileetandi 0001, gratiam μη.
mmm, ⁴puppem, mna, ,murm ⁵50, „2300 tn. sint iacere, 001 001001,οι 01010010, 01100 grrrare pro

eorornodo. Cum veroin 001101 01011010 0001100010 eit,
000011100,00000 1000001100 quneruiondr' eonaom
1101001, dun uti ratione eiroui oneri aubjioituri 01Υ
firmative quaestionis denisio eitra dubium apprehen·
denda 10001 ex rationibue enpra 0110110, tum et ex
00110. dubito. cod. ne fii. pro potr. nbi 00101010000001-

, , ber et vectigalibus 0000001 prohibentem 01 000 00 00-

1100000000000110 oporteret, qood in 1000 ,00000110οἰ0
000100000οι 010001 tributis obnoxii Ι100001. interim 10·
naen metina 001, 01 0000100 000 propria auctoritate
10100 100000110000000010101,0001 0000010 deliberatio·
00 euro readernio, qood et 10 porterum faeere ub auia
d. inari 0001. ,

ς. te. Quia itaque magistrotue oppidani hubent ina
euboetieetendi , quaeritur, 00 aegreferre possint, aur
011000 de jure resistere , ri princepe olium modum 00-
101 introducere, 0. 0. 00010000 , per proprior officiales?
Ubi poto ad hujus quaestionis eoiidarn derisione.
multum 0000100010, 01 cousideremns, quod 0011 prin·
eipi jure ruperioritatia territoriulir conpetat 00100100
tributa et 000110οΙ10 0 subditis erigendi, et quidem
jure 0100010, magistratum 0110 1010111100ιο roboot-
100100 01 0110 media exercere, 000 propter jurisdictio·
nem aut merum impurium, aed ex 0010οι010 prinei·
pia, qui hoo permittit propter rationes §. 10. expo·
01100, 0001001 aliter haee definire ruit, ae majorem
potestatem subditis et magistratui 0000110000 rire in·
feriori rindioure,· 1110000000 ipro proderet, quod
010 ad iimina 01οἰ1ὶο prudentiae et modum regiminae
admisere 00001, 011. Frid. Hornina 0110101101. 1. 1.
0. 1. num. 17. 001 consideraret, qood 000100 001011-
01000001001111000 tati modo 010100 10 01010 iormure
1001011000 firmo stante hoe tirndarnento qnod jue
rnbnoiieotandi 01 0110 ejusmodi dependeant ex 0000010
,01000 00100101ος prono inde 01010 fluit, quod magia
100100 10100100 000011 tamdiu exercere horjua rubeni
tentandi, quamdiu princeps hoe utile judicat 000010

lubitu, 01110000 commodis trio praecise 000 100000.
0000110 1001. Quod 0011οι ad entiquitetem jorio eub-
eniieotundi attinet, respondeo: quod pro 01010 11100000
temporum, ubi aubeoiiectae magistratibus reliotee
0001, saluberrime forsan potnerit id 0000100οΙ. Nune
0010, 00ιο otior 010100 temporum, tum et conditio
hominurn ait, vitio 000 001001 verti principi, 010011.
mom modom, 01001 mtotmt· incommodi· urgetur,
in 000101000οηὶ1)υο011001100010010 uero 01 00001010-
rentur 00010 0000001100100001000110, 0000 000001100100-
di jue 0 000010100ιὶ0υο natibusque exereitum aenum
reinero roiet3 non vitietur, eueteria 0001000, principi
00100100 ,1000000110 0000, 000 0010001110 rubeoiieotos
1000010000 mutari 000011. Nam 10000 majores preren·

100 0000011101, eiritetibua pristinum rigorem reati· ¹

tuit, 01010 praescindit 1010010, etex 000110 1010100
001 odio 000110ιί0 distributionibus 000001100100001.
11110100 haecomnia deducuntur in tractatu, qui 0000
1691. Serventur prodiit rub 1110101 Burdeolrte Gold-
Grndein ,10010011ομ1. i· dt'rrrtaer,1'edncir 0010-
‹tttcter Bet-terr non der Annine, (100εά10101ὂο 010101
aiteio die otierreicderte, eundern 00010 1101110110, brt:
110011 und anteriorum, jn eine guntr ndrdige 00110·
010 rey etnduotor 00 rorat Christianum Tauraptttnm.
110001οἰ10 autem 0001001 imponendae ex eodero aneto·
,1000000010 (1) Die Aeone muse 0110 Einnodner
etauctoritatem nur dor leden landen, detteffen,
dnmir ln'erdured denen naenig hegiiterten, 10 ronst 0011
,1ον Contribution 011010 deteget reyn , die lost eriri·
ciarerr, und 0001, die Erinden 01011 scorto Arm geron·
cin worden· (1) Die Acone mnae non deiner ,100110
01100100 werden, dovora der Braitner reine Nodrung,
Noraen. und Proflr 0001001, demit die Lente 00 1000-
dein und 10 namtatn. und 1100000100οω, 11010 w
tringeo niedr obgerrlrreeket werden, condem vore
tonter Diogen , do der Beriteer 0100 dem garn aare
nn 0001001001 101, duruit 0,· 000 der Verrodwm·

 

