366

, 21 terrentio ipsi ei eppeiistio denegetur. Grses. 1111. 1.

court. 76. n. 16. 11 1611111111. 1131111111. 3.11.
11. 11111. Gabriel. 111. tin. 2. couci. 1. u. 26.
6111111161111111· 1. cour. 362. 11. 26. 011111. pr.
111111. 1. 16. rs. 6. 11 Christiu. 1111611111. 68.
n. 12. .

2² turquoto tertius est in possessione rei rei juris
controuersi, rei ssscrit, resn petitum esse peuense,
et sd se, non sd rcum condemnatum pertinere,⁸ tuuc
euim sententis nouerit trsdsuds executioni, uuus hic

23 tertius, rei petitse possessor, noudum 1111111 uictus
111 eo, qni petit executionem. cup. ueniens 111 upu-
1111111111.38.1.111 teet. st 111111. Fenus. Bursut. 1.
1. cons. 362. 11. 26. ioseph. Ludos decis. perusin· p.
1. dec. 26. 11- 16. 8111111111. 6. disp. 6. 111. 13.
Umm. disp. 1111 process. judic. 1111. 11. 111. 1. rr. 12.
Cothutsuu. 1111. 1. resp. 1. 11. 181. 11 2660111611111.
111. 3. cuns. 22. n. 1. Μ1111111. v. ,1.11111. 316.
11. 1. Meris. digest. novientum. 1. 111. tertius. e.

21 38. Didae. 0111111111111. quaest. 1. 1611311111
11111111111. 11111 ut 1111111111ιὶ1 tutent· sit, iicet
111111 contionem preestere psrstus 111.οι11111111111.
resp. 1. n. 266.

26 Vel si possessor reperiatur, simul hobcre dominium
rei exequeodse, tunc enim possessiouem petenti, re·
stituere enm nouerit ongendus. Cous. marpurg. roi.
3. cour. 22. rt. 37. Curi. jun. 11111. 163. n. 18.

2601111111 onitu uerno possit excipere de dominio et

2711111111111. 0111. Merp. 111. 111. 11. 116. Nisi jus i·
stud exclusivum sit juris egentis, per superius trudi·
11, quidus tumen 11111. 61111111. 8111111 de Somnus.

, 111 1111111111. credit. port. 2.1. 221. 62. 11 Menoeis.

, 2811111. 816. u. 16. De proprio tameo dominio excipere
ipsi integrum, siiegsndo , rens qusestiouis estc suem,
quse exceptio 111 impediendae restitutionis effectum
semper utmittenute, per cupreos· teaet. 111 1. dona
fides. 31. ς. 1. Ι. depos. 111111. Gsbriei. 1. 6111111
111111. 111111111111. 1. n. 63. ioseph. 1111111111111.
perusin. puri. 1. 111111. 36. n. 6. 11 Pete. 81111111
oti 1. 11 uterum. 12. Ι. sciui. 1111111111. 11111. 2.11.
²²· 'err- .

29 igitur 11 executio 11111 dehet iu re 1111111, 111111
11111111111111 sbists, per interventionem utique im·
pediretnr executio. 811611. 111 contin. 111111. cup. 6.
rr. 36.

66 6111111 quando tertius, spolieto, sd possessiouem
rei spolietur se restitui, petenti, objiceret, reru spu·

81 iio sibi 1111111111, susm esse, spoliatus nco 1111111-
stitueudus, sed impediretur petits restitutio, pet· coru·
punctionem hene tertii, sssereutis rem iiistu susm es·

32 se, dominiumque iu continenti probante, etismsi in
possessorio esset lsts sententis, jamque executioni
msudsude, constitutio 1111111111. jort. 1. supr. 111.
donn. fides. 31. i, 1. Ι. depos. Gestisn. disceptfls·
11111. 111112. 1. 261. n. intumentum. 6. cons. 188.
rr. 1. 11 8. ld. 111 recuper. possess. remed. 1. n. 661.
et 872. Grset. 1. 1. conclus. 76. consid. 1. n. 2. 111.
1. couci. 113. consid. 3 n. 26111111111611. decis.
perust'u.p 1.111.26.11. 22. Meris. 11131111111111.
tom. 1. 111. Tertius. 1. 16112611 tutissime lieriich.

3³ p. 1. conci. 26. n. 1261111111 euim dominio tertii,
essnescit restitutio. c. eum. eisterensi. ec. 11111111.
propr. et possess. Auton. Gsiuriei. 1. 6. 111. dc 111111.

311111111111111. t. n. 67. seqq. Verum, si jur hoc ter-

1111111. xrs· stru 11. · · ¹

·'· υ.
· «1

⁰¹ s
mir..

tii, rei periise dominium eligentis, ono estet dedc-
ctnm iu sctis, sut 1111111111 setis, et iu continenti uon·
stsret, sputistu possessio sub rectione de restituendo
esset tribuendo, nou obstsuts interventionum
renuent. Umm. disp. 111 proc. jur. dir. 11. 1111.
n 11111111. ioseph. Ludos. 111111. perusie. p. 1.
111111. 3611. 6. 111 fin. duton. Gehrisi. 1. 6. tit. 111
restit. spoliat. couci. 1.11. 111. Grues. 11. cunuti. 1.
rt. 3. 11 uuor stirpat. 11111111. 111. cunr. 186.
rr. 6.

Impeditur similiter restitutio sb interueniente ter· 81
tio, cusu 111, quse s dunisus petitur, 11111, et sneu-
tro possi-tetur, donec scilicet de interventionis jure,
quud intre bross tempus sutumstim docende· est,
congnoscetur, ieoiiius nemque tertius obtinebit posses· 36
sionem recentem, quem 11 siicui irsdits 1111111111.

1. 1111111111 antem. c. 11111111. d. [rudr. 1111111.
1111111113. cent. 61111173. n. 1. 116. Buces·- 11111.
6. disp. tt. td. 6. Umm. disp. ari proc. jud. 1111.
23. tis. 7. 11. 36. 111 med. concucurrisse 6111.
111 restit. 1111111111. 1. rr. 161. sequ· ioseph. Ludos.
dec. perusin. p. 11111. 26. 1. 11. 011111. de Gree-
sis 111 decis. 111. rourun. dec. 163. u. 1. 01111111.
in orbor. jud. 1. 6. 11111111. 2. rs. 2. 0611111111-
111. 111311. voi. 1. dec. 161. n. 17. Bursst. 1. 1.
11111.362. 11. 26. 11 36. Morte. digest. 1111111111.
1. 111. tertius e. 31. Cous. iterpurp. uei. 3. cuns.
22. rr. 28. Friiu. in c. cum suuper. 17. 111 seret. et
re jud. n. tt. ᾖ. 1111111 quarto, et letissime Cotsr·
roseius pr. p. 1. 16. rs. 3. §- 1111111111 cesus. etc.
timendum enirn esset, ne rs sb siio proeoccupsts, 37
durior tertio sdversarius constitueretur. Frider· 111
1111111. euersor. 1. 6. 11. sustantionensi. 1. resp. =
i. n. 66. 11 161. Scscu. 111 1111111111. pre. 17. tiu.
6. membr. i. 11. 71. 11111111116111111111111111111-31
tise ct ignorsntiae spplicet. quem commonent dicit.

Vei spuendo condemnetis 11111 111 11 nus re, 11111- 16
cutio iit in 1111, tone tertius contradictor impedit
executionem, in es 111111, quern rietur petit, neu
suiiiuit hoe cusu csutio victuris. 11111. 1111111111-
cent. Grstieu. discept. soreres. turn· 3. u. 136. 11. 16
7.11 6. Bocer· cluss. 6. disp. ii. 111. 12. Uotto.
disp. 111 proc. jud. dir. 23. 111. 7. rt. stt: 111 fin·
Myusiup. cent. 3. 111. 73. n. 3. ioseph. 01111.
decis. perusin. p. 1. dec· 26. 11. 16. (1111. 1. 1.
111. 1. Gilhsns. in orbor. judic· 1. ii. 111111. 211. ·
2. 161111. digest. 1111111. tum. 1.111. tertiare. 32 11
71111111. couci. tom. 8. 111. 1. runci. 86. n. 11.

suuper notorie 111111 allegationes esset ists 1111· 11
tentis, sut nuititer processum, maxime ex jurisdi-
ctionis deiectu,etism pust tresseuteutier (quod sps·
cisie iu tertio supro diximus) ds nuiiitste, dequo sno ·
iuteresse ostendendo, outtttueuue 1 principaii prop'o· ⁴²
sitem prosequendo, executionem impedire potest. 1.
uit. r. 11 eaefiris. instrum. judic. 1. ueniens. 38111
1111. st attestor. ibi , sententious iilssn contre justitium.
Friuier. 1111111111. 11111. 1. 6. 11. 26. zanger. de
except. p. 3. 1. 26. n. 118. Giiirstrs. 111. jud. 1. 6.
rum. 2. n. to. Buces. 11. 6. disp. 6111. 21). 611-
tien. 11111111. sor. tuor. 1. 1. 118. n. 17. Autuu. Gt-
briet. t. 2111. 111 erectu- rei. 1111. conci. 11111.
Menoeis. u. i. p. 1 1. qu· 96. n. 7. 11 87111. 3·
1111. 166. n. 16. 0111111. 16111111111. 311111. 28.

11. 66. sequ. 0111111111. qu· 1. 26. rs. 1. 11 1. Tu·

 

