i'i

proponimus, lectores ari Vitrurii arobiteetoram etqui
boe recentiores suot remittentes.

¹⁰ Creterum tic sumptibus sd extruendos portus eon·
quireodis, luteribus. scilieet eum boo opos rit pobli-
cum, quie 11111111 11 usui pubiioo exstruitur, omues
troierre tenentur. tt. 111. 1111111.ρι11. ita ot nemo,
liert 11111 privilegiatus, ulio diguitatis pririiegio ex
1111111111. 111. Strur. ryotoe. irtr. cittii. etc iio.
1180. lmo 1111 ipsae reuetabiier ecelesiae 11 domttt
diriore eb iris eoiieetis immunes srtot, quia exterretis
seu teieetio portus oen est opos sordidum, 111 perso·
1111, i. t. 1. d 1111111101. Bruoneruaoo, od 1. t.
11111111111. 111111111ιί1. b. 117. d. ιι. 111111. Pere-
grini appellentes ad portum, eum boe ipsu serutitete
portos maxime 11111111, omnino quoque sd reiectio-
nem tenentur. eum recondam usturam incommode
irtre debeat, qui rummoda sentit. 1. 11βῖ 11. r. j.
11111111111111. irs supro oitotir 11111. Do· 1111111111.

DE ootttttto et ttttttstttc‘ttottss Pontus.

tt

1111111111111111. 1111111. 1. 11111111 eirea teti· 2⁰
uitiooem portus 1111111111 111, iege publiea portum
eonstitui3 noo qrtosi tex pobiiea 11111111 aiias totto- .
neum portuosum 1111111111 eontra. sot proptetes.
quod 11111 narium 1111111 statio iura portus ooo aii·
tet, qoem per pubiicum superioris 111111111111111 111·
sequatur.

Nem sioitti mrobins seu aedificium portee. iore por- ²¹
terum eidem ooo tribuit, sed srootio superioris, quia
et diruta porta jure porterum 11111 mouent: ita qno·
que in portnbos, qui portis oomporeotor. riri Tboiue.
de republ. tit. 11. 0. ιι. 1. et 1111. Locos io se portus
jure ooo 1111111, nisi eidem a superiori iueriot eoo-
eessa.,Et 11111 destruuto etirrn portu, eius jors et pri· ῃ
1111111 11111 subsistunt. 1111101. 1.] d. 1. ιι. p.
ibique Godoired. 111. K· it. orgum· c· 1. eunt 11111111-
oto oe. d. ιι.1. o. Mettheus de Afflictis d. ‚feudis od

111. unio. 1. stodor. 11111111111111116.

CAPUT 11.

111 dominio 11 jurisdictione portus.

SUHMARIA

iiotttioium quid? tt. 1.

0111111111 eae perterriooe eripit. 11 2

ttuurettr possessio quid ι’ o. 1.

ortt er'uiiir? ιι. 1. .

Origo 111111111οηί1. rr. tt.

1111111111 commuuio primorem tt. 1.

1111111111111111111111111111 nutum oet getttr'um
1111111111· ooo probatur. ιι. ’1.

111 gretiam 11111 injure romono ior 11111111 rigoi-

, 111118.

Argumenta nuiiemsuitte communionem probantes,
referuntur. ιι. 0.

Dupliciter dubitur rer communie. ιι. 10.

(1111111 remorso iure rer eommunis? o. 11.

Ouidio eodem ret publicu? rt. 11.

Principes 1111111 ree publicus et communes reeuiiunr
mortitutr'orre ribi appropriatum. tt.

111 jere 1111 fioert'ot , quaeritur? 1. 11.

1111111 primi 1111111111. 1. 111.

iurisdictio quid? 1. 11.

Penes ouem 1111111111. 17.

Ao prinecps 11 propriu perrone jur dicere, err uero id
jurisperitis committere debeat. ιι. te.

iurisdictio portorio rep. 11111111 111 commissu? ιι. 111.

Comitis portur murtue- rt. 10.

Funus 1111111111 portur. n. 11.

11 regno Sueciue jurisdictio pertus 111 pestes 11111·
pium admireiitotr‘t. rr 11.

Quinem jurisdictioni portur termini. ιι. 11.
Cognitis delicti 111 osori committi ud quent pertineat.
rt. 11.

tDoreioionr ert ior. quo spois tie re ser pro arbitrio Ἰ
. 1111111111 iteponere potest. 1. 11. 1. 11111111. oe·
1111. 11. 1. 1. Strur. 111. 11. 111. 1. Proprietrs coito est
11111111 dominii ratio. i· t. 1. d. 1111111111. ottff

· d. 111111.111,11 1111 proprietate nullom rerum tio-

minium consistere possit.

1111 dominium, eotosie 11111111 seu io aotn seeoo· 2
do ea uaturaii possessione coepisse dicit Nereo io
leg. 1. 5. 1. d. 1. uei 1. p. Notoroiis haee possessio ³
est, quondo quis corpore 111 11111 aliquo possessio-
oem opprebeudit, eique insistit. 1. 3. 5.1.11 ¹³·ff· ζ
1111.11111.ρ.1.1.ς. utff. d. rr' et 1111111111111
in oootrortom pierumque eiriiis est, quoodo soimo
domini possidemus eamque retinemus eit. ieg. 3. 5.
t. 1113.

1111 possessiones 1111111 ternpore ddomi, 11111115
post trsnrietum io eum a Deo totius ouirersi domi·
11111, seorim, nequeenim totum orbem simoi oecu-
pare poteret, coeperunt. Neo eo minos io omnes res
dominium ipre acquisivit, quamris omnes 111111111-
iiter ooo possederit, quod 1111 possessionem omnium
rerum reposuere, easque ed usum soum applicare rei
11111111, 111 noo potuerit. [111 111111, 11 itte, qui
auimo dominii onum eooeirre poietii introvit, totum
orooposse 11111111113· ς. t. ff. d. udqttir. possess.
Poffendorii. eieor. jurispr. urrioerr. 111. 1. definit. b. ς.
10. Nom prout res indigentis hominum suifieiebuot,
ita qnoque 111 priores, 111 posteriores occupationi
tuere obnoxiae. Fungibiies, et quae 1111 11111111, qua·
rom usos io abusu consistit, edeoqoe nisi propriae
fient, usui unu suot, riam occupationibus 11111111,
qrtod enim barum rerem quisque rie erripoeret. id
ei eripere aiter, nisi per injurium oon poterat. Gro-
tius d. 1⁸ 1. etp. tit. 1.1. 1. ιι. 1. Post, multiplicato
pestere homene, ob eaqrtisitios rtteoru genus eiectum,
11111 quibusiibet 11111 assignatione. etiem ipsis re¹or
immobilibus, 1111111, seris etc. termini positi 11111.

Neque temen. sotequsm rebus istie termini positi 6
commonionem uiiqrtam inisse, s quo postmodum, di·
stioetioue dominiorum accedente. recessum est, ore·
dimus. Cttrn id ner posterum, oen bistorioororn osso·
cumdem suetoritutes erioesut.otpote‚quse 111 irboiis io·
nituntur, rei 1111111111 explicatione ditoi 'possent 1111

qnoque ons ut 111111 111111υηί1111111111111111111111

 

