ens θ1111111111 et proprius bomiues trrosierri reste pos·

lili witti PERSOMBUM 01131 numinis, ere.

111111113133. 311111 1. ustione impoiisssssslise 31

Ἀ 11111111· 1. imperioru, qnod doroiois olirn irr serros 11111111111111111111111.1111111111111111111111111111,

competiit, sire sntiquum riporum juris ritee 11 ueris,
sire 1111111111 sb imperatoribus ensreitiouem respi-
eias, dominis 1111111, qua trlibus, irr borsines proprios
nequequrm 111111111111111111111.111111 qun 11111111
9931111111111111111111111111, ‹lorninum homiues
proprios ruolioeribusplsqis erstiprre posse, eti ee eat-
do cup. 7. u. 3. refert, pnsum 1111111 11 11111111 111
irrogare, irno. si biberi urerurn et mixture imperium,
in eo territurio, ubi tulis eolonnr brbitrt, in ipsius
potestate esse, nt ospitis poeuem sitlere delinquenti
infligere quent, 111111. ibid. rr. 38. et 33. 11111 uronis
tsruerr domino isti attribuentis iurent, 111 que tiorui
11, b. e. potestate 1111111111 prendite, 11111 intuitu
similes setus olim 1 dominis iu serros esereebrutrrre

11111111 etiam rertre, nnn quoru sohstmuaro, bne enirn
resproto, quis ln lueto esurierunt, omueseseent incertae,
1111111111 de muster. esp. 1. n. 13. 111 quoad tempor,
quentin 1111111111 tempus determlnrtrrm 111 11 libello
enutrietur, Germanice der Dirrgrrutlul, 1111111111, qnotl
iu septimane, mense rel suno semel, bis, ter, ete. ‹lurni-
11 exbiberi debeant. Qno pertinem die 11111111 Frobe.
tuege, sountreMayuru-tteo· Tuege. be ciebis rsrr so· pp
ter em aliserptetio, eum, qui ers tentum debent, ul
m determinationem grsrrri non possint, erp. dile·
etn. e. de offis. urebr'diue. lt penult. ς. 1111111111
agrieul. 11111111. Limnrens d. 1. rr. 13. iisqne burum 13
determinetinnenr in prurineiis suis elector 31111111
sibi 1111111111 merserit, nti opinatur Webnerus irr

33 111 qos magistrstui potsststs publius prudenti. 11111 none Alter 1111111, Num si porr. 2. Novati. 11111, Au.

qusnatnotuo ulinr domini per serres squirebsnt

gusti 1111111111. quem pru se 1111111 Webnerus,

sibi, its botlie per bomiues hujumodi propriosidem inspieirs, patebit, euru non ioqui 11 operis deterosi·
111111 possunt· etan proprii homines et poootton pro· 11111, set to speeie oon 11111 Bon-Fratrum, qnae

priurn ltsbent, et sibi requirunt, eom. 111111. (1.1.

eitius 11 indeterminstss, quum sti bes, 1111111111

rr. 33. 11 alienare quoque urgente nscessitrts res 1111 erunt, indeterminans 11 infinum operto, ungemur. tt

31 111111 utiles possunt. 11111111 erp. 1. re. 111. l'usset

ne Dr‘enrie, 11111111111-111111111 Dienete, ’1111101111-

romeu st flossoi sententis euos nostra onorittort, ri see, ooo u. 11111111, qood to tobottom 1111111111,
dicos: serrl roerbulum ‹lrrpliei sub respeetu sumis

orno, qno liberis borninrbus opponitur, altero, qun eon-

82 trariistingnitur personis sui iuris. ln primo siguibertu
borno proprius uon ert sersus, uti ostensum, inaltero
sero 11 eosdem, si 11111 potsstrtis riomestiere 111 po-

331111111111111111, 1111111 potest. lit similem quoque
urentem llusrno inisse, inuuere ridentur rerba rep,
2. rr. 311. ubi 11 iuter prorsuppositr bue refert, ser·

Ι ritutis appellatione omnes ornnino speeies subiectionis
uenire, quse juris sliqnid et potestatis in persons pro·

, 111111.

31 11111111 11 operse, 111 qnss 1111111111 bomines pro·
prii, riti. rr. 33. drrnbue 1111111 dd. 111111 111111. 1.
Quoad 1111111 exerrenrli et preestrnrli oliae sunt ope·
ree 1111111111, Wogeodtensre, sllse operse meuuum,

33 Hunddr'errste. Priores sppellanttrr etiem Pflugdiensre,
Pstugfrultnerr, 11 protestantur ab iis, qui ex apris equos
sut bores 11111111 11111 possunt, qui et 1111 vorentur,
Auespurrrter, Pfirdrrer, Hltbeuer rel buberil, et sti ers
pertinent: merebere 1111111111 ete. 11 series ‹lomini-

et quud rustici semper eas proestare terreantur, qneru-
rir plerique, qui ers s 11111111 expectent, arbitrentur,
1111 Beuren mttssen iisnen ieisteu, und 1111111, neus und
1-11131111111111111 11111111, 11111111 operibus 11
11111 labore 11 intelligi, 111 ternert eerto die pras·
111111, seri quotiescumque opus 111111. 311111 iisque Η
omnine debent 11 etbitrinm boni 11111131Ι 27. 11
33. ff de oper. libert. qui 1111 omnir usum 11 con·
suetudinem, trie es ron Alrers ierkunrmen, udspioere
debet, note etium rppellrutur: Laudr‘idlioire Diruere,
llesoltl. d. rore Frobe, p. m. 183. Weburrus 1111
Atterrlieusr et Diognetiul. 1111111111. c. 1. rr. 13.
11. concludimus inde, eum, qui 111111 oprras indetee 13
minster , nou tamen terreri 11111111111 11111 ultrs ln·
ruru 1111111111. urg. i. 3. 1. de aunon. 1111111111.
13. et 1. 3. 1. de privii. domus augustae 111. 11. 111-
pue lirunnemrun. rr. 1111. Surdus de attmeuu’s 1111.
1113111111 111 pronuncierit 1111111 imperialis
1. et. spril. 11137. 11 11111 der stier Dtirfferin trot-

guu 1111111 Honore referente 1111111 d. cop. 1.1. 33.

ω.11101ἧ11101101101111.101111.11111, 1011111 plene· Specturet bun 11 1111 quaestio: 11 1 subditis 11111111· u

36 11 111. Posteriores etoperrs ruaorrsles die 1111111111
Huprndr'ensts exhibent, qui non brbeut integrum turn·
sum, rel brebem, dis Tepldbrrer so keine Pserde 111111,
die Hintersr'edler, Kdtteer, ttousamu, Hurrlfroboer,
31111111, Goerrrrer, et sd ess speeteut, Getreyd ois-
1111111111, Heu 11111111, item frumentum triturrre eto.
11131111111111111111111.1111 Frubn pag· br. 183.
eeroes Pflugdiensr. pop. rr. 131. Webner. in otserr.

. praeberes 111131111111111. rrr. 137. Rusones delium.
propr. esp. 3. 1131. 33. Limn. de jure poti 111. il. nup.

37 1. rr. 1313111111 operer sommuui 11 peuerell nornine
1111111111 1111111111, Frobnriisrrsis rb entique Frobe
b. e. saerura, quir 111111 1111111111, qnos per menonis·
sionem contigit, remuneratio sunt. 81111 1111111111 ‹ll-
nitur, qussi sseer nuneiuss quemquern elii relint, rocem
Frobe idem Germanis antiquitus rleuotssee, quoti eorn-

' ruune perusin, rlii errntlsm pro iurlieio usurpstsrn rsse·

rout, quoru litero bio dirimendum non 11111. vid. lie·

1111. d. ruse Frobe· 11 Webuer. roes Diuprortul· tto-

minater operas debentibus , possit erigi, 11111 seb· s
bethi irnroente inrebrnt, 1111 inntlo reperent, quum
quidem nolim 111 indistincte neuere, uti iu simili casu
<le literarum trrnslstinne definit Limnreus. d. 1. 3.
cup. 1. 1. 13. Seri potius 111111111111111 concurrentes ⁴5
probe pourlerunslrs esse opinore rn nimirum necessi·
tas, se instans 11111 oneli teutpertus 11 sordent, ru
reru res moram pitistur, its, ut prinei 1111, finitis
temen sreris, nnn 1111 illicite 11111111 dominus opus
huiusmodi a rusticis suis exigere, rurn ipse Deus Brund.
12 ν. 13. 11 quae ed resre‘t‘lrrm pertinent 111111111-
111111 ireere permittet, 11 juxte dietum poetae: saepe
etium sistis qrruedum exercere diebus fias et juro 11-
unni, riuus deducere nullu relligioque vetet, regeri
praetendere sepem, insidior 1111111 moliri, incendere
seper ete. bt in posteriori orsu vituperentlus 1111111 ⁴⁸
est ebusus seculi nostri rusioru serritis asobtttts dis
riuminiea exigens. Quo in perte pejores prob tlolor!
Cbristiuui deprehenduntur etbuieis. Nem. Tibulli arl-

 

