tet 11111111111111. ‘stt ·
sa satisfacere selle, otto rere caroto V. lobeorsesrt p pnes„ κ opponunt mr„ „upupam ,ι me, tm

111· 1111111111 ⁶¹»uiuum te «111ῑωί111111 ι to soom 1111111111. ,111111 uo rtsttoo·

g 11111111111 cepisset dedit. 1111111 1111 11 5151111111, du, plaerio} ,πο nm electori bretttlettbtsrflddtt de
11101111111111111111111 11 1111111111111111111 1111· feudalibus ethites attodtrtttrusrero quartoue tetttttnt
tritnuuio 11111111111 tttttttretnus 111101101111111111 1111111111111111111115111111111111. Nes 11111111111
81111111, 11011011 ”lom Johmlll 11ῦί1101110, Am hia mn panim· [wem um inm neu nm pn·
1111111111111Λ111111111111 11111111 taoopto dm· 11111111111111,1111111111111111111 debent, itt patris

9111111111111111111.1111111111111111. 1519. 11111111, simeoni fidetem elren noo sirio 11111 sotto posse
parente lobenne 111. eliseusi, sigere panti et uttineis rotonense, si argumenta, quae repentium siae 1111
eouleetee uniensbeeres ita omnes besee terres 111111· produn-us, et quid opinsttter, sineeujusquepseeju-
sit, et metrintonio sibi biario! 1111111111111111111- dioro ingenue ht„ spuma„ p„ mutem m pm, 11

10111111111111111111151111111. 1111111111111 111· 1111111111111,0111111. 11111111 11111 uuitia terris
11111111 11 primogeniturae 1111111 ennepetentie, 0111· 111 itt partibus Germaniae 111111111,151“1111’11111·
lus y. 111 1111111 Ι. dissimiliores 11. erttodotptrus m quud ...1111111111 ιω in 11111 qeettt 1111111111
ll. 11111111 1111111111111111111111111111111Λ1111· 1111111111111. cujus ripere dornine et possessed 1111
belenus es matrimoniorum 111111111111111 nuooopsta luter siros quarn rnortis neusa disponere 111 est ab eo,
filios 1111 Cerolunr Friderieutn et 1111111111 wittet· qui 11 allodialibus censuerit, pernen differenle 11111.
tttunr, filies euteru quinque, 1111111111 1111111111, dn· 11 reliquis jus primogeniturae sexus 11111111 pressu·
trem, Magdalerteru, 1111111111111111111111511111111111. petire sersebatur, de quo jon in 11111111 prin s·

1² Mortuo Carolo Friderieo primogenite Rornae 1111 11111. Deinde nerninem indoles ttareor usbar, 1-11
1575. sine nuptiis et liberis, ad seeundopenitun, 11111111110111111ιῒ111111.0.1118.1111111115111111
sacris destinatum 111111ιὶ1 pertiuebrt, isqee renue· prorioeiulibus et subditis 1111111111 11 stalaissspet·
11111 episeopetui monesterienei, 111 jero 11111111111 petuans suerunt prortuoiorou 11111111, 11111111 ies
,111111 unionis et partoruu,eaenesltasteeresunites primogeniturae tera quoad meseulos quens loenisas
scotptebat: improlis 111111 11111111. 1151111111 inibi introduxisse, et cessares 11111111111111. lien
1111115111111111111111111, unionis 1111111111- ltodia adhue bornupie, quando 11111111111,μ1111111·
eorurn elias ibi reeepti rigorem prosimu haeredi, e· 11 11 attestantur, st cesserunt ooobruettouoetooprt·
jusque posterit amplissimes ltes ditiones relinquebat, ee sunt. tteo negeturutn erbitrernur quenquam, pest n
1111 cbristi 1572. Wiliseltnus pater 51111111 1111111- unionsre otnniuro bornen duoetuuet es proeineierun
rattt filiurn primogenitem 1111 Bnrussiee biberto Fri· 11. 1111. 11111111 idem quud ratione (11111111 111·
111111 desponsavit, ri 1111111111111111111110111111 runt terrerum Adelphos statuit, per istern urtoueute
enno ttttt. 1111 statibus et subditis initae, 11 supre certeris ditionibus snenessionis ratione 1111111111111·
1111111111 pectorum dotettoaa rigore de 1111 tlte. etutu et statutum, ut soil. 111111111111111111111111
poetis dotslibus uerit: sirt ipsi potentes sine prole et 11111 11111111 111111 nuno enirn 11 sensuro illeu
11111111, rel proles eorutn 11111111 1111 1111111111- pecte ooofirroarunt eaessres, eoneesseruut inrestitures
rentur, licet 1111 arubo supersixerint lilii, 1111 ipse· 11 paete dotalis adamussim istsrutn 111111 1111111511·
runo primogenite Meris Eleooora dlberto Friderioo runt, uti 111111151111111111111111111,11111111·
1111 Borussise desponsate, et ex isto matrimonio 1111111511111 posterisfueruntspnilaetadposteees
suseepti liberi (dubio procul primogeniturae 1111111 1111111111·- 1111111111111 ’1111111911 1111111111 11111 111· 11
servata praerogetirs) in uniter terres suueederedebe- 1111111111 dotslis pruteuicn inter tilbertunt 1111111·
1111, 11 111111111111111 11 declarationum reeseriarom curn 1111111111 dueern 1111111111 1111111111) 11 111·
111 11151111111111 portorum dotuliutn pruteniseruse trorersistn enuere possltr serbis quippe setis 111111·

11 11111 satis hebent. Poeta lreee inter onsnes Wilbelrttl 1111111 1111111, primogenitam 111111 Wilbelrui dueit
liberos fideliter nou solorn terrete, sed eutn enno filim et siut posteros Itum desider de. Erderr in
1111. seeundogenits, Philippo budurino 11111ιί11111- essunt quando parentes 1111111111 111111111111 111
11 Rheni, tertio geoito Magdotoo· patattoo 11111111 relinquerent, ret ti 11111111 qutdero ri tetenetor. 1·
benni Bipontino, etquarto penita Sibylla Philippo autem improlis decederet, universales debereessebas· ³
1111111. burggrasensi, ln matriruooie eluderentur, eaden redes, et quidemr Krtffl ond 11111111 drlider 11151· ¹
111111 intuitu primogenitee filiae 1111111 Eleonnrae errolongum und durueripterr xoyserttotoo 1111111 ’
eius haeredum luit repetite, postgeniti 11 respuetn giers. lis itaque positis, sponte eelnti fluit: sesterti-23 ³
juri suo solemniter renunciarent, et 11 return deee- stente post 111-1111111111.11111111111111111111*
dentium es priore linea succedendi spetn sellem sibi 11 111111111111111 paula 11111111, 1111111111 praeter·
reservarunt-Es 11111111111111111111111111111111, tiro posteriorum et juris 1111111111 1111111 1111111
dune, ques eleetori brandenburgensi 11111111 Sigis- Eleoneree, 11 pust hujus 1111 posteris 111111 iste tl·
111111 nupsit, note est, qua felicissimus memoriae nee suooessioueru 111111 deletam. lioe enirn 11111111 11
Georgius willielmus, et er buo serenissimos 11 po· ture et proprietas primogenitores, 11 primogenitura·
tentissironr l'riderieus Willaelrnus, donritttts 111111 esto 11 ootoatetitn eius posteris ius quaesitum 111·

td elementissimus, oriundus est. tte suooessiooe in terres Tieaquell. &interrumpendum 10. u. 21. 11 pe·
saepe dietus unitos potentissimae dornus epnd eaete- to. rs. tttd. liutoldus de nep. 1111. 1. 2 11111111
reru 111111111111111111. Quarum soxoniee unirersare praxis in 111111. 1. b. 111111115111111. tou Ι· 11
eibi haereditetens proeteudit, ser. eleuter branden- ttiounttt 11 prseserrtro 1111111 prseterita 511 ellum·
burgieus integrare quoque sibi deberi solide deduxit. 111, 151 simul primop. 51111111 11111111,111 111111

11 111111. ⁸0¹¹ rt diuerso jure. sibi deberi aututnet usu· ‹ttot 111 relerent. si transitus de linea 11 111111111-

bergine pudilibus. Cui et reliquis bipontinus 11 5111· Ι 111. d. lpst 11111 Wllbsltni itti 11 illae 11111111 11

 

