111 1111111111. 111. cetur 1. 111

iitiotteot inpetraeertt 1.1.1. 1. eloi. eeleceoee erpiteli sequi. 1. 11. ff. 111111. turpiil. 1 11. ς. 1. Ι11111. '²
renqutr crete pecuoleria abolitionem petierit, 1. st ntrt regulariter berre ebolitioeettt note esee perpe·
ς. fin. ff 11 eet. turp. Sic etrite jutlrx 111111111- lum, quot ei enirn eb natrices itti concedetur. eoa·
rtem queri er ialee b. e. noo sufficiente certer e· luet illem esse perpetuemEreeouel esuriremus!

= boliten restituit· strumenta compend· J'ttr. erl tit. 11111. il. decretal. tit. 1. 1. 11. n. 1. in fin. sorr 11

²¹ ff. 111 rot. terpill. p. nr. 1111. Ne terreo crisis 11111111· Seloruoe bolus rei exemplum occurrit ire leg. 1. er κ
11 trare ebelitio eoncedeler, eeosee cognitione opus est, tlteod. 11 indulgeret. 111. 1. tit. semelenentium
eunscilieet-rdettjrrtararsr,quarorurrroreoareurro· ob nrtieitttletu Griepr'et Helenceebelitlunetn muers· -
eluto moturetsecretlttur‚ 1. 1. 1. 1. abolit. 1. 1. ς. 8. 1111111111111,ςαι111111111111111. ineram 11 “
Ι1111111111.11111111111111111,1111111111 ee resei· 1.1.1.1.1’1.11111,11111 eodeni tenpore (1111111111

· bucellinum, le.e.ett noe reus ob rectem accuratiu- liberos illos essepecitos, et binc in textu pro roce
uenientum incarceretue‚eellotrneeteeett ecrbeteeel pertram, legendum, peratunr, lt. e. appeteretur, 111111 '.
etiem celestes sustinuerit, bocettinr ei laetere, preeler ecoens eit, obrepentem Crispi et Helenus iliueeie
11111111ςυὶ11111111111111111111111111111111111181111. liotnetn suscipientii ergo, quo adrentus eo gratior ee·

21 le quiri in esurie occurrit de Peulo et 1111, lti enirn eet Romanis, luelulgentietn quemdem solemni lege ee·
eurnrceusetict verberati ruisti luissent in carcererrr te publicetur. lin. strytredejumem. 11111. 1.
Philippis , elirit eliens Paulus: 1111111111 tene utne tt· ³2 Cletittt cecropium ele Cbilprrs‘co, ecee 111υὲἱ
1111111111 11111111 1111111111111111111, 111 1111111111 ciee, turin Gregor. Tbttroe. leg. 1. 111111111111. cr
1111111 rire, 11111 ite 111 Gesongm's geseorffen, 11111 soi· 23. ibi: 111111 poet 11111111 sunere filiorum onitu-
111 ens nrrrt leimlicb erteetoeeen? 1111111 eleo, eundern rico regifiir'tre 11111111, ee· 1111 iulet 1111111111 crs·
1111111111 111111 intremere, urdene trauersum, quo stedine releoeette', 11111111 assolet. Ernettuel (1111111111.
eutlito reapielretue eeuieetes deprecati sont eos. et 11111111.111111111111111111111 moltosol'sille· fl
etiocentes rogarunt, nt egrederentur ele‘urbe. Actor. sltem queretleor genitorem reem 'cujusdemetrociesiroi

23 mesereqptmo ei testes ingenui jam luen terrine criminis uon tentum custodie liberatum, ecel et penta
quidem rei co'ttsettsue sufficiens erit, teti ebolito ple· tue ebsoluturo esse, ipse etibuc metrici, quereris el ⁸·
„a oen nonnarum, ι, ³,0 quoa at, a, ,1, aeolis, na. hec, ui fellus, lttnc temporie eiicientur, nequod er
eim. (1.1. ³. ο, 31, Μ, 311, ,taut el hor mu [ρο specialissimo privilegio buic 11111111111111111111111·ι
regressum 11111111111111111111111111 esse elocuittne. pium traherent. bputl Judeeos iutuilu ierierunr pei
11. Sam. Stryke petronus atque patrousnrees somnes ecbeliurn liberetionerr e crecere simili trodo oon
bonorie cl observentiec culte aeriteroern colenelue 111 foisse lete orarium, scel perpetuent, colligi quesierunt
1111111111. Bruttoem· memorial. 11111111. tenos poteet‘ ec historia [1111111111111511111111
111. ptr. 1. , XXVII. 11111111. ΧΥ. 1. luc. 111111. 17. Jolt.

Ἠ Abolitio denique rererrttr est, qua etl nullius io· XVIII. 11. · · ¹
elentirm ob eliens aliquem insignem, quo memoria cu· liaeo ele abolitione in sensu ioris mutasti recepte
11111111 memoeeutli iacti celebretur, ob publicent gre· 1111111111ιί11111111111111111111111,111 quielrrn ea
1111ιί11111, ob possessionem regni adeptum, ob reru oreos enee eet, eo ei ebolltio brec peritus bodie ab
prospere gestent, ob netrlem 11111, eiiuotse eimilrttt otc recessisset, nant utut eapropter ebolltio petenda,
reeuur uenturo, nec con eis honorent et consecra· colerence petiteebeccosetiot'tedesislene lueidttin
tionem domus 1111111, non unius tantun scel omniurn ertnrn turpillienore‚ boe erro ectum propter inseri· 3
criminum (exceptis reiteret iis, queo in specie ee· plionie necessitetetts introductum eit, imieque rideri
presse reperiuntur. Deeirn. 1. 1. ra. nunt. 111111. possit, qoorl boulir, entique ille inscriptionis necesti-
1111111111...11.1κ11.1.,.1.η.1...ᾳ.111· teteeeeritsa et eothnete, Clertrs 1. sentens. ξ. 1111

· 1111.11111111.11.11.1.111.111111111 'repende- 11111111. retendens 111. llyppolit. ele lilersil.
111111. tit. 1. re. 111. 111111. berre 11111. periutnent prete. crimin. ᾗ. repuens. eunt. 11. franciscum
Delphinion. 1. 111111. rt. 1. liebull. 11 1. 111. 11111. 111. et. 1. ς, 1. Curetrtle. 1. recol. oter. 1.

ff. 1. v. r. p. il'l'l. ) recentiores e principe proprio nure. 1. Chiliao. Kouig. in process. e. l'l. llillig.rrri
motu eboleotur. 1. 1. 1. 11. ff. 11 111. terpill. 1. fin. Douell. te. comerent. 11. le't. e. lierppreebt. aeleri. -’
1151111111. 111111. 1111111111. itt colleg. ert'm. cop. Ῐ. 1. pull· judic· rt. 11. 1. j. o. 11111111111130.
111111. ’1. lit. e. 1111111111. 11111. rt. 1. edd. ebolitioois petitionem judicie nostre plene ignoeeott
Obsistoplt. Crue. 1111111111. t. c. 11. 11 p. 11. lib. eniserselitee temen iel esseri nequit, pereffluere e·
1111111. Fuldett. eiecere. corrupt. scelerantem. reim, quorl jure saronieo repressis serbis adbuc tli-
etl. seqq. Sic singulis io elie reneri sancta gratier a otetur poeoe illi, qui sire abolitione eb e'eeusetioee
rege Gellierure concedis testetur Bertltolom. Chaere· rleeistit. 1111111111 lib· ¹· ort. ⁰9· Zoitell· t‘e Glor-
11111111111111.111111111.111.1111111111 1111. 1. eo nove eles 11111-11111111 1111. orl. 1. wesenber! ¹

23 11111. 111 re⁸e proce rr. 1. p. 113. Est temen ltreo ticff. ed eet. turpill. trem. ’1. plurimi 1111111111-
ebolitlo regulariter leolum ternporerie, el bino, utut leont, libellum recusationis etr pet'rtir‘cbe Ankiepe in
propter leriae peschrlee rei tle jere romano dimittati. inecriptiouis locoru borlie surrogarunt essentque bunc
111111111111.1111111111.1111111116. 22 lpeottt ttbrlturr effectum qussi subscriptionis bebere, ⁸
1. 111. oe tempore publicae lectitlee itt 1111111111 et eltetn eo ipso eceueelor eti sitniiilttrlioenr euetottae.
1111111111 hiim» thb· 11111.βῖ 11 ece. 111111. que· reus peti cogitur, eeee obstringit, 11111 illetee
1111111. iil.. re sere temen eon liberentur, eeel eloreu· injurius et erpetseertettr corrice irlooee per 1111111·
tibus lertie accusatio tautum suspenditur, eie 111111- soret caeerit 1. l. ς. 1. ff. 1. eccur. 1. 11. 1. eorl. 1.
pitis iu eccuettoeie lubitu positum eet, eccueetiotteru 1. 1. ptri ecc· 1. 2. 1. eb 1111. 1111. constit. 1111111111
pem rotet 11111111111111111111.111111111μο. 11111.11111111.1111111121. 1. t. 111 “

 

