529 mererer. 1111111. clru'r ll. tto

ipen 111111 11 custodiens 1111111111 1111 1111. Siqui- p non est. 1. 111. 5. 2θῖ commod. 1111111111. 11. rep.¹
dem hospes hoe ipso ejure suo ex prseteris edielo 1111. e. ’ ’
,551 compererim expresse recessit, eligendo 1111111111 5. xxvrll. Ne uilieium ulieni¹ sil demensum, qussi
ismilise, e. lllediestini, quem 11111111 ob id roure· promissum 111 ipsi depositurio e depnneule, terelle
nr„ (11111, 1, 3, 5 3. ff· 11111. eeup. 1111. Quod 11· restituere irupe'uses in rem depositum 111111. 1. li. 1.
111111 lipsiensis teli sententie 1111111111111 eris 21]. depositi. Demus 1111111111 depositi 111111111·
Κυμὼ, 00„ Hamlurp eurem Horres Knerlrt ein 1111. Nee non sequestro de demnis uecssiune rei ee·
pmpm„ ,uffwpem geben, misisse dotseibe oon queslrelee perpessis. Cluder. 11.ι111111111.1.12.1111
111111111111111111111111.0111111 111111 11111111- 11111111111, 11 11 suu, 11 11111 111 eliensignoreuli
ter eon 11111 soledos Peerklein ltseteterum erttot· pignori 111 1111111. 1. 1. 1. ei ret nl. pr'gn. det. 11111,
1111111111 11111, en 1111111111 Ende er wieder eoois si 111111 1111 sulpere debitoris creditori 1111111ρί-
Kioge erlrobers. Du eber 1111111111 ruer n'eueeulneelsr goeris obvenerint. ilem, si creditor quid neeesserio rel
fiir risis 11111111 gederites Peeeklein su 1111311111- 1111111111 pignus impenderit.
men, und r'lrr durum 11111 Wr'sseuselsqfft gelrie, ᾖ. xxix. Negotiorum ς111111111111111111111111111·
mr, damph, gnam, laertes etc. eo moriter ilrr'aselr deuenisse, dum deminus epprobendo negotium se olr-
ι[11111111 Person oilerillrrten Kutssleereine Erotes. liget ed restitnllouens 1111111111, impensarum neees-
1113 err 111111 1111111 1131111111 werden. Cerps. p. 11. serierumel 11111111. 1. 27. 1. 31Ιῖ 1111111111. Ques
126. d. 11. repeti possunt, quemrie ree emplius nun 11111. Mer.
5. XXV. 111111 illi, qui 111111 praedium suurn, 11 ρ. 211. 22111111 1111111111111 pielelie 1111111.
eliorum serretur. Modestinus Pislnriue cons. 16. Au· 1.1.1. 21. deneg-gese.
eon. Murnseh. nd 1. rhoddejontu. Cerol. 1111111111. §- XXX. 1111 resisus qnoque ipei luteres 1111 in·
11118111.111111“1.11·.2. 5. 2. 1. ’1. ρ. 199. Demunm enim 11111111ιί1 gendenl, 1111 pupilli 11 1111111111 111111
omnium 1111111111111111 omuibus refundendum est. 111131111111111111111111111111111111 iu illos illo·
Vid. 1. eff. od 1. 111111. de iectu. ν 111111111111111111.1.11111111 temptor litirff.
S. xxvl. Preeler hus elisere quempluresjurie iss· detul- 1111111111. uiatoribus 32. 5· 111-Ι. 111
1111111111111 11111 11 oense eirili speeies eliss per· neminemneminer 11 1111111111 111 11111111 pupilli
hibent 11111111 1111111111, utpote quse omues ed io· minorisve insignis hes requisiverit. 1111. p· 11111).
111111111111111111111111111111111, 11111111111- Quemvis 1111111 11111111 111 1111111111. 1. 111. §0 1.
bus duplices oriri entiores, direntes et eoulreriss. ff· de neg. gest. illucque se obligare ridentur 1111-
Utreque 111111 directe, ubi suut distinete nornine, 11111 liberendas e fidejussionibus, el eb 1111111111-
11 emptor 11 rendilnr, 11 ubi 111 idern nomeu, 11 1111111111. 11111111.111.111. lmoedexlsibilio·
111111, 111 ubi nomen s nomine deseendit, 111111· nens 1111111 iu eompeusesioneus 111111, quod 111111, “
1111111111111111111111111111111111111111,1111111- dum rebus ipsorum incumbendo ersis preeesse 11111

111, 111111 111111111. Gloes. consentin irs 1. 21. de 1111111. o 1111111111 5. oluff. de admin. 111. Fren-

es· 11 o. eise. Munuoe. tresenreuter. 1. 21. n. 311. 11111111.
5. xxvn. 1111 modo proruisse inteiligilurinderuni· d. 121. 131. 11111 siquidem 111111 1111111111111111-

111111111111111,111111111111 culpe rnusmodsulis 11111111 uon est. Deque praeiudicium hebet. Cs'rps.
ipsi 11111111 illelom ex 11 1111111111. 1. 1111. de ρ. 2. e. 11. d. l. lele: 01111· wollt eine Zeirlarg
furtis. 1. pen. ff. commod. Item, ei tempestive 11111· euer Psteg·Toelrter Vornsrendeoimffl 31111111, und
medenseuusnsndslnm resoenerir.1.17.§effrem· derbey Fleise 1111 mile onwenden srsiirsen: Se

modcommodsrsrins inspersere 11111111. 18. 5. 2sp eerd ilrr donli einiger Beeomperrs oder· 1131111111-
commod. 1111 siquidem restituere obelrielsrsest.ll10· leit dofrir 1111111111, und eu sorderes 1111111 be·
11 perpeluee 1111111111 reuse 11111 1111111. Nem mo· suget.

11111 11 temporeler restituere 1111111111 obligetur

CAPUT 1115

De jure indemnitatis eor promissofin civilibus o purlejudr'ei et a judice ,
parer aeto.

5. lr Inler promissiones indemnilelis e peste judici te 1111111111 111 Verteris antverpienses pererurner·
praestitus egregie est, quer fit per 1111111111 111111 den· Mellh· Celet. de processerim. 1. aar. llil.
111111111111111111111111111111111111 1111111 pe· 11111 111111111111111111111111111111111; ne seeo
lito 1111111 11111, 111 11 ubsque jusre denegererit 1111111 jure desererem! 111111 quidquem 1111111111
11111, eliique creditores preerenerinl, rel 1111111111- 1111111111, seque injuriemus proeesse reiil inmisere,
loris interierint, creditori ed interesse tenetur. Cer· eo leudel, el 11 quelitelibsse 11 conditionibus debito·
pror. p. 1.111111.21.1.11.81 111111. 1111111111 bo· ris 11111 11111111 oon possis ,ut 11111111 eereel, 11
nis illius personae, quee jure exemple, eo ipso judex indemne serreturum lribunsl judicis, 11 11111 refun-
iniuriem 11111. Quis enim neseis per arrestum leedi dere omnes espenese in 111111 succumbenliee. Cerpe.
elie-ujus existimationem, 1111111 epud bunne 11111111· p. 1. 1. 29. d. 21101111 restionem 111111111111111..
111 11111 sugillsri, etque ignominium irrelreulebilem re obstrietus eet. Coler. de proc. eaeeeret. p. 1. e. 2.
inferri. Ord. serg. de unsre 158³ tit. Von Arrest, rr. 116. Menoeis. in process. p. 2. rep. l. rs. 1111111
wie 111111111111511111111111. Wolrllrnlende Leo lemen polest rel fidejussoribus rel pignoribus, rel ju·

 

