111 nl nrnoutnottt 1111111111 111. 8111

“ reliquis demiuieiiims 11111111111111 1111111111· 1111111, 1111111111,111111111111111111111111111

cisretioue principis opus sit. Qui pro iiie sententie nou endec, eiius enin sequeretur en ce, teneri sue.

militent, iondsmcstum qusernnt iu cop· nt super 8. 1111111111 cn contrecto sntsmesoris, etium} lumeni.

ο. ds dos. 1111. ssoss 1111111111. stt. Goiiieisn. tte- tstem repudiauit, quod temen senis principiis cepu-

1111. ds 11111111111111111141. tt. rs. 7111111111· 1111111811ιὶ11. Unicum ssitem est, qttod urgeri pus 11

tem pru 111 opinione disputent, iuudnnt ss iu 1 1. 111, eiied iorte dicendum iore, si contrectus utilitatem

χ 0, a. m, mm, 1111 γει, atqu. quamnim mm- publicem respiciet, tum enim succentorem obiiperi

j pnrstie 1111111111, 11 1111111111. ibicy'nsscrso· nou qus 111111111, sed qus successorem sed uec id

erro· utut 11111111111111. 11111. 1111111111111111· sententium nostrum infringit. quecdo enim princeps

let· 1111111111. munimen. cuni. idemchoppiu. contrsctus quosdam ed scietem publicem tendentes

Ἰ η. ἅ demost-eae. 111, 11111, init, tum iste setus proprie nou principis est, eed
¹⁸ 1111, quemquern ultimum opinionem eum 1111111111- reipubiiese per principem cum nou de suo ite, sed

q ἱ mu. ,ttiuquq aptemus, „tque 111111 eoum.- de siieuu disponet princeps: nonnecus ec csctcri ci· η
sium credimus, in istem uus intromittere contruser· vitutum edministrutures contrectiisus psopter bonnus

qpsismc usserisnus enim simpliciter, sine incitus, sise pubiicum uisitetusn nornine initis non proprium, sed
expressus consemus principis suessent, nolio temen cisitetis petetmuetun eiiieiuut. Nos sero de contre· 22

Ἴ medo susittsre eum ius de iisdem innosporstie benis ctiisus bic ioquimur‚ qnos princeps de sno putrimo-

pust· eiitss 1111111111, uisi etissn consentio quendem uio, sc ut privent, iu proprium commodum celebr·¹

² cum stetiisus intercesserit, ut iiie bons postes pse sit.- iiiisserosucccssornou obligaturuisiut 111111.

’ demsuisiiisus 1111111111, 111 enine demumperpectsm st tue nutem, uon opus 111 distinctione, eum regu· .

11111111 sci reipubiicse ius qusesitum est, etque sie inriter omnis 1111111 tenentur, cs iectu et contrecto

intelligendi suctores, qundo, principe· terrene utt- defuncti. d. 1. 11. 1. de r. s. 111111111111111.

qum 111111111111111111 pesse, 1111111111. Aede. 11. 111. id'i. 11111111111111. 1d⁰.infin.'l'iruqueii.de re·

lseru· 111 cup. isuper. 1. prodidit. 1111111111. per frtre- 1111111311εῷ1311111118

ricem 11.18.111111111.11111.11. inter considis [111111- Alterum, quod mouendum duximus,est.quod,re 3⁰

ir's. 1111111111.81.111111111111.11[1111.1111.11111111. tecte iicet distinctione, noudum 11111111 negotium fi·

* m Porro poterit princeps iuturus dispositioni sues cietur, nem et tttuct qenereliter, prout dicitur, in·

derepere smurtinsudo buon immobilisr ds que sid. 1111111111,1111111111,1111111 successorem, qui pru·

011111111111. nd consuet. parisicensi& Mssd'iqsr. prio jure reguum possidet,en nulio 1111111111 contre·

1. 111. gloss. 1. 11. 11. Petr. nunqu s'n speudprino. ctu, sed posse eumdem pro lubitu impugnem Quod 11

11111. 11. 11111111. curt. de errent. 111111. urresr. ’1. st enim issec res ex ipso jure 11111111, quippe cx quo

soi. 11. Pete. Grepur. 1. d. cup. 1. 11. 1. es cup. ii. osusse principum imperii 111 judiciis Germenise dijq.

’ 1111611111111. 11111111111111. Buysut. siccis. ii. dicentur, decidendo, tum quoed principem imperii,

ss. 1. Gabriel. i’ercyrs ds 1111111 regin 1. 2 111117. nou 1111111111111,111 egnetionis, et its proprio cs

per tos. Freneisc. 11011111 Pereyre tr. ds suspt. st prims incestiturs competente jure, succedentem, ue·

1111111... 8. 11. 11. christoph. Grospus de Veidsurs censurium iorntsndum discrimen est, sn dc sois pr'c·

11111. 11. 111111. 1111111ςί11. cndu 111111111- missione entecessoris, sice dc contrecto implendo,

’ ,q semente. Petr. Pech. tr. ds smonisctions. Perdit e· eu dc contractu sb autecessore 11111111 penitus odim.
nim princeps eo ipsu ius 1111111111111, quod temen pleto, et quidem bonnpriocipetuedemsuisiie 1111111-
reticeret, si penes possessorem sinquinrem boue me epicieutc, quaestio subortu? Priorem qusestionem ue· ⁸²
nerent,et 1111111111111111111111.6111111111. neumate. quus ieudistee communiter, ob tentum 1. send, 3,
200. m. 91, ubi 1111111111, successores praelatorum, qui eine do·

n Vidimus 1111111111 qus retione princeps 1111 ipsi bio jore proprio succedunt, non teneri ed confir·
derogere possit, jem sidesmos que nstioue possit de· mundum inoestciurum nd antecessere promissum. 111.
rupere iuturse dispositioni sni successuris, 1111 prius Roscutitsi. de 11111. cup. 1. conci. 11111 qui exinde
nubis dispiciendum est, quomodo ex contrecto deiun- cuiiipunt, erpo etism contrectus periectos et consum-

23 eti tenentur successori circs quem qusestionesu di· scetus resource potest,iiii uehementer 1111111111, 11

11 stinctim procedere soient suctores, sei enisu iure 111 enim meniiestu reirspstur dictu textui 1. find. 11111

rediterio sd imperium persenit princeps, sci iure e· successori non permittiturintpussnerc investitorum, per

iectitio‚ iiio cusu teneri successorem ex iectu deiun· quem possessio 111111 iusssssilum trensiste. coni. Ro
eti, propter 1111111 u 1111111 11. 1. der 1. non nu· 11111111111111111.11.111.11111111111111ρ11111111111-11

1111111111 essu. 1111. 1111111111. de regins· secui es tes impecii‚neqnidcm es pieuitudine potestetimes·

ecci. did. 1. ciues. 1. cup'. 10. 1111111. de Afflictis 1111111111)1111111111111111111111 prissre posse,

1111111111111. 181. nnss. tt. 1111111. ooi. 1 cons. 11. curu pluribus eliis stetuit Myler. 11 1111111111 no·

m, ιι, 1111111. princ. imper. c. 11. ς. 11111 quidquem dis· ³⁸
iios temen duo potissimum circe 11111 distinctio· sentientes 1111111111111111111111.1111111111111.[1111.

nem monemus. Primum est, quod nou commode setis 11. unt aguntus successor repudiere hoereditetem 11

iius ejus sppiicstiu, re enim penitius considerete, sp· ieudusn retinere poterit, nco debito heereditsrio sii·

peret, dici posse peuereiitcr, uuiium successorem te· quid 111111 numine soluere cupitur. Nem et hic locus
neri ex contrectibus eutecessoris, per consequens, uon non egit de contrecto penitus eb ipso enteccssorc con·
posse boue iilius iuri 11111111111111111111111111111 1111111111, sed de iiio negotio, vi cuius ipse succes-

hujqe cutio meniissts esi. Ponsmus enim in regno sor edituc siiqoid impiere tenetur, queie cst, si de·

26 utiquo becrcditeriu principem sntecessorem contre· iunctus motuum 1111111111, 11 successorem 111 iiiios
ctum uciebrssse, sn eu ipso tenebitur princeps sue· solutionem obligere 1111111111 quo ceso successor uon

11

 

