llll ntstttttl'r. Vl. cetur. lv. 111

ludu perdent. 11 denique l. si 1111, 11 quidem 1111 sponsio, quse in 11111111111111111111 premisse 111,
gulis mensibus nun uisi unire rice boc 1111111. Quo· 1111111 olent. Etsi enirn sponsiones ltrsrrs gretie
rum requisiturum slterutrum si deficiet, lusus lortu· 111111 insolidos 1111. 11 nerninem obligent, secus ts·
oue etque mistus nequisqosru licitur esse, es dict. on roso est 11 sponsionibus, quoe extre ludi 1111111 eoe-
din. sotir colligitur. Quid 11 11111 uliquis 11 procren- ditione honeste et bonis moribus non routrsrir ruscl-
11111111111111111111111111, 111 tentum bibita fide 1111111111.108.1111111.1111’3.1. 17. l. 11.] de
de percutiar deperdito aleatores inrierm luserunt, menn praescripr. reeb. Quod 11111 minus 111111 brbel 1111·

siukein Geld 1111111111, socrdem orprorg undred-
1111 gellen oder 1111111 511ρί1111 boden, ipsis deno
gutur 111111 solio pro ult debito, in 111111111,11 pet·-
rletrs pecuuirro e lucrante eum condicere possit tem-
quem indebitum l. 1. e. 11111111.11 bodie etiem jure
11111111 indublleti jttrls est, quud nrrllr competet
ectio ex debito pro ludo, nee lusor ejusce beeresles
11 exsolutionem aeris per ludum 1111111111 111111111,
1111111. l. benur. ubi glossis Weieddild. ort. 111.
1111 lemen nonnisi io ipris collusoribus obtinet:
nrm lertio, qni lton colludit, peeuoiue lusori 11111-
center mutuo 11111 repetitio hutrtl denegsods est. 111
plur. Curpcor. prorr- crimin. p. ³. qu. 131.

ς. 11. Clericir jus senonicum ono soluto probibet
111111 1. 11. ce. de 111. 11 1111111. cleric. rel ludentes
inspicere, sed 111111 poenum 11111, 11 promoveri 11
11111 1111111 possint e. 11. 11. 111 cerarii, pruriet.
1111 beneficium publico 11111111 roolerri 1111111. Quod
si jun· bobert, en deponendos 111, qurestionis 1111
iure numque uirili 111111111 ministerio seerorsoelo
submorelur per triennium, in monesterium detrudi·
tur poenitenliae egenulae 11111. 11111111. 12³. 1111111.
interdicimur. 1111111111. 1111111111 quo colligunt io·
terpretes, monitum electorem, 111 11 corrigentem
Ι11111111111111111, posse 1111111111 prlreri. Ludum 1111111
111111111111111 ipsis licitum et permissum esse osten·
elligi. in 1111. interdicimur 1. de epiro· 11 cler· 11111·
11111111. 10. 11. 8. Quis non ioetuosc viribus, 111111-
Ι11111111111111111111111. Quotl ei temen 1111 etism 11·
etti et honesti in ebusum 1111111111, liunt 11111111 11
1111111111, 111111 11 lucri el queeslur ortrse principali-
111 instituentur. 1. 1.1. 1. ξ. ll. 11 seppff· 111 111 prii
1111. insum. 1. 1.11 11. de 11111. 111 11 dolus et lesus io·
terreoirt. Reueitb. pu· to. n. 13. 1111 bis potest ler-
111 conditio, si frequent· ludendi in bibitum el ron
suetudinem 11111111, orm eo ipsu quelitsr cuulrrbitur,
11111 tem odiose est in l. tlt. ξ. 1111111111111111.

ᾗ. 10. Coro ileque multe erimine et incommode
exinde orientur, mirum non est, si ludus 111 petel·
roonii pernicies 1.1.1. de 11111. Wesenl. 111 111. ff.
· de 11111111 11111111 11111 deterrimum prodigalitatis
instrumentum, 1 quo ludens praesumitur dit-pidum
11111111, et 1111111111111111 111 111, uoluunt. 11111.
111. 11. 111 proplerrs etism bonis interdici potest.
Ruucbb. 111. 21. 11. 15. 111 el quotenus sulem emis·
se in ludo repeti possint, itero 11111111, qui ludo
111111 perdidit, 111111111111111 11 loro 111111111111,
111. nllllg. etl nuoetl. 11111111. 111. 11. 1. 21. 111. 1.

ro 11111111, propter serbe 11111 ord. pelleremur
1111. mie 11111 curli honestes sponsiones, ro extre
esuum lull gerebeiretr, nn seinen 011111. Plnre el·
deri possunt epod Csrpeur. porr. 2. 111111. 111. des.
18. Firrubellbus 111111. 13. 11 elegentes· 81111111 r'rt
11111111 demersurum. 1111111111 111111 1111111111·
111, ipsi sliquem sd sponsionem intlueut, obi jem rie
re 111111 111 , 11111 sero 111111 ignoret, ite ul liujus·
11111 rietur non 1111111 1111111 petere possit, 111 eliens
11111111 1111111111 iudicio restituere, qued aceepit,
quis si rictus scirisrel, quod rietur scirbit, uuoquens
sponsionem interposuisset, sed quie 1111111 erl, el·
leruro ex spondentibus sooeomlseee et 1111111111 de·
1111111111, ideo bioquorpre noe 111111 pcetttris 111
serum mittendo est, quem ils ludo dietum, its 11 oo
gilet sponsor, quo 11 peremti sbsqne jactura 11111111·
111 111 curere possit, el ques pro luere 11111111, 11
111111. Semper melioris eocutriuuls 1111111, qui 111·
quid scripit in diem incertum, qui pre conditione
hebetur l. ’11. ff. siccundis. 11 dem. restituendum,
11111111 qui dilspidsrit et perdidit. l. 11. ς. 1. de mt'·
nor. quis multe intercidere possunt, ut conditio 1111·
perlistur, 111 solutionis dies nunquam 111111.

ς. tu. 11 1111111111 ottoque 1111111111 1111111111·
11111 1111111111 11111111. de fidele. 1. 1. n. ll. 1111111
polest fidejussio, deque Salomon. 1111111111 spo·
ponderis pro stoico tuo, 11111111 epod extrorsum 1·
ulmum tuero, illequeelus er ret-bis oris lui, et ceptor
propriis sermonibus 11111 certe nemque prtrlmonil
diminuti signe runt, si psterfensiiies 1111111111 dissi·
pet, ouum pree-liunt post eliud 1111111. Coler. til. l.
11111111111111111. n. 1³0. si damnosos contre·
etue inest, fideiussoribus ss implicet, roerees sues
projiciet, terrorem 111111, peouoirrn frequenter sub
usuris recipiet, etquidem rob maioribus· ltslt. lt.
1111111811· 11. 11. structu de 11111111. pert. 1. n. 26.
11 sepp- ileos 11 plures 1111111111 belsret , epti ipsum
sdcent (Ioler. dior. loc. si mercetur omnes 1111111·
111 periculo exponet, rel uui 1111 committet. 11111
ceusu est, eur quidem dd. etl quseslionesn, sn oon.
lrsotus fidejussionis sit 11111111, negative responderint.
Hering. 1111111111111 11 reqp. Quod 11111111
rix admittendum, quis commerciis promovendis lie·
ret mure, et quse tle fidejussoribus in 11111111111111·
1111111 ronr, 1111111 111111,111111111 11 eccle benefl-
111, quo lucilius ed eum 11111111, ipsis 1111111111,
pute recursionis, 1111111111, 11111111111 1111111111,111
11111 reouoeiereriut, se lueri possunt, se compe·

Lessiur 111 111111. 11 jor. 111. 2. cop. stt. 11111. 1111- 1111 1111 fidejussoribus indemnitutis, den 1111111111·
1111111.111111.91111111111111111111 11111111 burgen, qui beneficio excussionis prodent, eliemsl
quoad primum 11 iure csessrco 1111111111, 11 111111 1111 expresse renunciaverint, Cerpnor. porr. 1. eoo·
11111111111111111,11111111111 poslerius 11111111. stit. 11. defin-A. propter norell. 1. 1. 1. inque ee·
illud certum ert, qood 111111 111111 contrecto, oem- quitatis 1111111111111111111111111111 primo loco prio·
pe perdite, iu ludo inhoneste siut, st 1111111 quotis eipslem consenioote qoem litlejussoribus serundsneis,
modo fugiende. vecla ludorum genere 1111111 sputi 1· qui pro primo et 11111 disterminandum 11111111
111. 111. 1111116. Gumpelsbeim 1111. 3. non setis lidcro hebet, toteceedtr, ul eorum fidem

5. 11. 11111 etiem 11111111111111111111111111111111 qussi 1111111111, nocenter 11111 1111111111 1111111, rub·

 

