rer 00 internecio irretitionis 100000οι ses·

ribus 001 pignoribus. r. rt. ᾗ. t'ttt. 100000 in ipsius 1 judicatum, executioni 0000010100,1100’1 1111001111 fi·
nebitrio posits eiectio, 000 00011000 gaudere sciit, nbi Ι 11010110τὶ10110001101101001. (t) Neque ipsum fide·
quidem si fidejussoriam elegit, ipsi fidejussores 110 me· 1 iussorem tentum, eed et iiiius haeredes tenet judieistis
3 gistrstui cenent: Wir 0010100 00010000 1111000, im 1010110110010011110010110,101001000,01 ct eosdenr'
Fau Appettanr reiner Appeiintron veriustr'g, oder 000 0000110101 rietor sibi obligetos hebent, etiemei in ior·
rrcdten Zeti 01011 0001100000 sudreie, dass Wc'r 1111111 11111011111011111111 11011 1111101)
stertens vor· nites daejcnige. wne in dieser secde (1111111ῑεῖ· ctejuctte. t. ³. e. 1. 0. 31. (Β) 1100100.
300101111οἠ 00100001, romi den Unicoeten gcdniterr deerrarunt. n.'1i.re'p(y)idernids'd.n.'id.
seyr 0011000100 Gel'uiirde. Ee qne iormuiecsutio· (ἢ voet. cd tir. ᾖ qui rute'sd. cog. num. 111.
ote estis apparet, nou qtroetitset titteju'seores, eei ido· tt) 110100- defidejureor. e· 1100010111.
neos esitim, pro appellante etimittendos esse, qui 0 (ζ) Bennnemeno. nd 1. 000. Λ. judie. eoin. 0.
jndice restituentur 001 es opum queiitete , num ee. s (η)11100. cd j. 1. p. 3. 1. d. nrt. 3. ouen. tt.
1001000νί0 0000 bebrant, quantum probabiliter quen· (θ) vost. 0. 1. n. 11, (ι) 11001001.011. 11 ΛΖ
titctem debiti, quod petitur, et litis sumptus sequere 1,, e, Mes. p. 8. den. ete. Voet. e. 1. num.

potest. 1.,11. Λ. de 001. decredit. 1. 3. ᾗ. s Λ ut in 1¹1. (κ) Hering. de'fidej. 0. 20. §. to. 0000.
ponere-legor. 1. 3. Λ. de ,1110000001οι 00, quod 21, 26,

tetis boue possideant ‚ quse enni tn eornm eet dont· Th 23. Licet inque eppettatns ratione judieeti et'
1111111111111111111111111 11011 111011111111110 111 1111111111110 expensarum litis udeo 11111 obligatos heitest 00001100·

”stenem iffi 1111111111111 111111· (β) 711 11 ⁰⁰¹²· tis et fidejussorum personne eorumque haeredes, me·
veniendi denique fecilitste3 quod judicis lubecensis 1100 temen estvinenntbere rei, quem itt 0101101111 el·
territorio etque jurisdictioni 10101101, 000 ex eiritste 000101,ωο plus cantionis in rc sit quem in persone
in 01101101 0000111000ιο territorium discedent. (γ) ite ι, aff, de 7, 1· unde infertur, securioremeemp.
enim s judice eiecti et'epprobeti fidejussores, 10 coo· 00110000 per pignore. 00001 000 fideiussoris, (α) nt.
seete itte 0000οῑ00 0110000 essendi 10000010, 1100010· quidem 001 1010 pignore, sut ioco pignorum 0001000·
terponcot. de indireto enitendo et restituendisespen· 00010, in judicium tenduntur 01 ed titis exitum depo·
eis iitis non eodum in essum succumbentise eppetlen· stu manent. nem et priuilegium nostrum dicite 110011
1110111100 00011100 Futt er Appeiionr reiner Ap· 1011 dem Widrrpnrt (10011010110011101001001111100
0011000010000100020110101010001100000 soiirde. mit genrtgramen Bdrgen oder Psondrn. Nec est
lemque ridetur 0 00011010 000 01100000, qnod judee 0 q od diens⁸ eppelieuten ei 001111100110000101000101110,
000010000110010000100000100οω eppeiisntis em· de jure lubecensi secutione fidejussoris, ure. 11. rte
plius, qoem fidejussorum respicient, edeoque obt ee· fides. sdeoque etiem pignoratitia praestandi immunem
reat fideicsmr. ne cei itt 011010 sucnimbentise, 111 esse, immo et omnes immoii itum possessores, nudes
100111111011111111111101111111111111111111111111111111· promissioni esee de jure hodierno relinquendos. (Β) Α
1111111111110111101111111111011101001111111111101111· 111001 enim in judiciis inferioribus obtinere potest, “
10 eoirere 10000100. tter est, quod sibi patrocinari pu 000 temen ed iile tribunatio supreme, ed ques sb in·
1οι, 001.3.0”.1.“01οΛι100“. oum ex preescripto iiiios ierioribusjudiciie processus per eppeiietionem demi·
000 de lite primic 1011001100, 10 jndiciie iubeccneibne cuntur, 0110 modo trahendum est. Ec'rucu erim intuitu
prosequende, sed de judiceto potine, et expensis litis, debet 0000100 privilegii nostri serbi setis csse 1001000,
recondes instructius, soieendie, sponsionem iniit, de eutequuo eppeiistio in tttts 001 recipiatur, reiejudies
que in citcto erticido 3. eitum est eiientiumg iicet inferiore, ed superiorem 0100111οι00, dieitur euim:
solutio ipsi incumbet istis tinnitus ossibus, si 00100· Dae 01101, wie 01010101, 0011 eine jede Paridey, ro
pellens, seinse appellativo 000100ιί0, oder 0000011100 appettiren 0111, sn 1100 pflr'edu'g und cednidig reyes,
Zeis 01011 proterviter oder needkom mett utre. 1111 00100 dne 0000101010, 0011 eisetuna 001 nictit eder

0000110010 cenedensium, fidejussor es sue promissione den, 0010100 aber etc, sed ,ι pignos. enm in finem
1111111111 11011110 11111 111111011111111111111111011 111 10 judicium deponuntur, dors der Appeiinnt dem Ap-
repenses titis, nt et iu id quod interest, siquidem 001000,0000101010010011010000· ueneritne,
hoe quoqne sententie judicis superioris comprehensum ae„ Appetmren, 0011 1011011 (10011100 der· 11101000·
01 edrersurio edjudicetnm est. 1. 9. er pen. Λῖ 00011001. 0001001000000100100000, 0001 1100100 und dededen
00101.(δ)1ι1000 odeo rerem cet, 01 01 fideiussori derdeeIdsn empsungeu, r'm 100010 Appettartou 100
dcto pro indicendo ¹enitendo, doctores denegent ex· 1100110000100110,0100100001000 Zeis nied 000100-
enesionis beneficium, (c) quemquem mitior sit eo· 10000000, 6001100οιιᾰ.111030051100 000110, cedroque
ruso sententie, qni contendunt, fidejussoremotsoino in cesum succumbentiee rei desertor eppelietionis
sortientium esse, ei inedie conscionis in bonis eppei· eppeiteto rstione rei indicetne et expensorum pignore
, lentium et principalis debitoris ostendet, in quibus in judicium 101001010100011100110011οι010 enst,domr't
esecntio sentcntiae commode 1001001011.(ζ)111110000 r'lrn arcs demseidigerr 601100 und Adiegung geritote
sutri es illie judicaturo nequieret principaiisdcbitor werde. Tendens ubi 0000000110ηο 0001100000100000-
000011001 construeret, uec iiiios heoredes 0010000000- titirus preesters potest, nee tentum in eece 1001001,
scint, tentum ebest nt nostre fidejussio judiciium 00101 quentem er siri beni erbitrio sd erm 10111011, eum
retinete sit, (η) 01 potius omnem 10000 rins ite ipsum in 0000 000 10010001, 10 corpere inere 01010001.’1.ς.3.
fidejussoremexserct,cnm etjudtenun, postmortem ff de 1001101011. 1. 1.§ 3, Λ. 0100000. 1. ii. 010
rppulit-sotis, exsequi, 01 0010110 relide sdimpieri possit. fide repuied 0101. hoe eet, nti nostrum privilegium
td)1teenim sententis contre principeiettt iete,sine 1000110οι Oder nd 00 1000010110 8101001011 00 runo
noro processu protinus in fideiussorem de solvendo 0010 corridente, mnes er stet dqsitr erit reineri Ἐγ

 

