ssa 1111111111111111111111 111

mr sequ 11 1111, qaam 11111, 11111111 inviolabilis 1111111111111,111111111111111ὀ1111111111,1111.·
mari 111111.. Gom enim 11 nalsersom quaelibet lex qne eom siris parem deberes jos siqnidem natam
1111111111, nisi rationalem 1111111111, qaae so. prro· ratione principiorem 1111111111 itemquo, st penitas
111111,11111111111111111η111111111111 potest, prse- 1111111111.11.11111.11]’11.11.3.11’11“1.1111111111
nailque atque punse ospes 111, liget et obliget Grot. 1111111111 11 divinis positivis, 1111111111 11 111111111-
1111111111· 11111111111 aprino 111, virgines qno· ais. Daiara ipitnruoisili 11 gentiam ipsis 1111111111 11
-qao, siqnidem 11111 atnoe rationalium orestnrsroos nonnullis letetur.

GUAPUT 111.

111. virg. airon off. publi er judicialia continens.

..ragam n 11111111 ficiis 11111111. ς. 1. 11, 111 statuto obtinuerit. Com jas eompromisso ia
,Nou potest air-gorm 111111111νί11,11111111111“1.1.2. foeminam lanto oon resistat qaitlem, 111 dumtaxat
Nou potest ersa judemee 1111111111 persono 111 p’o· 11111111111111111111111111111 liano assertionem
diam ottomanret'pssm 1111111111111111. 5. ³. limitatam uoluat 11. v· 11. nbi 1111111111 de negotio
Ilva porus procuratorium officiam oliaequndlimk. oooeerueote aeternam 11111111, nbi noa 111111111ρί-
uit eliam quaestinem 1111111111 pro monasterio suo ors ioris, qailsas exceptio praeposterationis objici po·
procurante 1111 possit. 1. 1. , test Bruonem. acl 1. ult. 1. da recept. Sie 11 juramento
conspersi ipsiu benficium 1, 11111, 0. quana, imperat, interveniente nompromissom 111, 111 arbitratriais ai·
§- 11. 111 11111111111111111111111, juri enim sao quisque
{naua benficium 1111111 de m immundo, ς, 0, reonooiare potest l. pen. o. depone. 11 juramenta, quae
absque slispemlio aeternae salutis 1111111 possunt, non

,1. 1. pm„ mort. jn„ „mm pippinum, puppe. temeraria perlitiia sunt proculcanda Ritterslt. aui no·

11111 offinia attribuisse, sel 11111, qai prioribus, quod 1111111111.1111111111.1111111111.. .

11011, labris saltim degustarunt jun, „011 pomi ,ω trine 1111111, nbi ooo-notio. neo iurisdictio 111111 oen·
montore, magistratuum euim er argutiarum illae pm. rotumamomoisprolribitionis ratio espirst‚oootrsriom
111111111111111111111,1.11111. tr. ffi ὠμαῖς, „00 obtinet.
11111111, qnod 1111 modo 11111111 eisitatis pm η 5.3.111111111111111111111111111111111111111111·
annm 1111111 sidentur sublato. sexo. ,niem tp„ re virgines repelluntur, 111 nee noram tribunali 1111·
qm minus 11111111 et munero foeminis injungam„ quam necessariae personae, qnos ab iia patrocinentur,
tanqu t. 1. ς. affiatu 111111. 111 1 1111111111111. eompsme ponuat t. 1. 1. 111-1. de amoar- 1. ¹· t·
1111111111 virgines, l. 12. s. λβ 111 juti. lit hoe 1111111. ff. de postulando 1. [1111111111 2. st de re·
’1111 rernm nonnulli existiment, nt si lorte lentiam 1111111·Ε1111101001101011011010101111011110111010
,πιηςμιιῃω11111111,111111111111111111 regulari. ipsaemet 111111111111 praesidiatis litis jsoturam 1- ,
·tar 1111111111 leodi sit competens jader, 2. saud. 115, sitrre queant. linio etism 111111 11111 originem 1111·
§.praeton Stans. 111111111114111. tamen 111 ,η sioaemqne 1111111 peririatse leontis calphurnia d. 1.
moins nee 111111 prres aorise sententiam ferre pos- 1· i· llff· ds 111111. consae tamen eaedem sant, queo
'⁸11,20qoodjnri nommant eumdum, nbi „ihu ⁸1³⁸· alies mulieribus judiciis interdicant, omnino enims
111111 iore 1111111 reperimus introductam. Veram 111111111111111111111111111111111111111111,1111-
'enim vero-quemadmodum alios lsoo 111111 inpersonia, 111111 aliorum opud eum, qui jurisdictioni praeest,
'sel illustribus, 111 qnibos er consuetudine, gratis Pl⁰l¹⁰¹l²lsss ⁸¹l⁰l⁰¹⁰q⁰⁸ 1111111111111 ⁶⁰⁰² ‘millii' ⁰⁰⁰·
principia, sat haereditario jare 11111111111 obsonii, its llfldlwtu 1· ¹8· 1. de procurat. 11111111 quod 1 virl-
in materis 1111111, 11 pares die maner, et inii· 1110101111111111111111 l. 11. quammultas. offic,
riom norom alass Naugerialt 1111111111 11111111111111 ¹· 11. dr 1. Ῐ. virile sotem est officinm, alienae
saxonibus nostris dieantur, regalo generalia 11. teat: osone praeesse, intercedere. vtlrwlffll l· “lienum-
2.]ἒ11. 11111 snam aon amisis, quamsit aon ism 18. a. de procur. 1. 211141. uon. 12. 111 arbit. 1.
personam, qnam ios indicis foeminam retinere illoti neque 111111111111111 adeo oisile 11 quodammo-
doonmento 111, qood in exercitio jurisdictionis ex 1111111111,ᾰ.1.2.11111.1111.ο111111 rutempnhlioa
ord. eom. p. 1.11“1.119.11111111111 qnamdam 1111 Geri- virorum snat non 1111111111.11.(11111111111111
aues-Vermina adhibere 11111111. Notandum etiam¹ 11 norro omnes 11111111 11 oasa, 1111 propriam taen·
qnod haee ipsa nostra assertio jurisdictioni illustrium 111· oausam, 1111111 admirationis 1111111, 11 tum ael
11111111111111111111111111111.011111111111111. agendo, sel arripiendo compareant l. 1. 1. de prou.
cili· 111· 11111 semetipsam defendero olfiaiom virile noo 111,
5.211111111ῐί11111111111111111 potest virgo 1. nea alieni rei 1111 bene perantiae occasio auferenda,
fiam. 1111111111. 111111111111111111111111. Siros. 1. 1. et il. a. 111 procur. Branoam. ad l. 1. ff. de
11. 8. 111. 911. 111 compromitti in eam potest 111111, portal. Et hoo nonnulli eo usqae extendunt, nt pro
11111 111 11111111 opinionis, aut patrona libertis in· miserabilibus personis etiam mulieri 'postulationem
1111111. 1111111111. diff. 111. 111. 11 coaon- 1111. 1. a. permittant, 111 neseio 11 satis beue; siquidem magi·
10. 11111118111111111111111111111 1111 1 iore ei· stratui 1111 remedium est 111 promptu 1. 9. 1. 5. ff.
11Ιὶ1111111111111111111111111111111111111. de 1111111011, Ei haee (1, ju„ cip, Μ 02 ¹pop
de arbit. quis d. teat. benignam 111111 reeiplt loter- {minumum ‚taem μ, ι, 2 5 completudine w( ,,,,,
pretationem, si 1111 apati illustres, snt 1111111111· 00 jun 1, 2. g, 1, ρ, ae summ, mum, 3151„ „m

 

