,η 111111111111111111111111 ma ’

W mam ι. Ι.. ,1 g· pp ,mmm ,imm ,putt- momitso gratatus potest tempure restitutionia adro·
tatia et bonitatis t. 1. e. 111 tit. at functionem ad mi- uiaute id, quod tentatoripai debuit, «1111111111, et
ninum genericem recipisti ai igitur binuiuda ceu· juce retentionis uti, secundum Peregrin,defideioom.
aum eqni debeantur in genere acu indeterminate iu ort. t. n· 2⁰. Quaeritur bic, cum de jura aaron. dc-
tndjfflw, ,aquaputa erit compensatio; licut cuim lioirate intentatio permissa ait juncta specificatione
«μή „00 1010„ ,dmiuant franctionem, ut in mutuo, 1111111 per juratam merificationem contusionem im·
m in “bun mm, mmm ,ι mmm mmm, pedire postitiNegat buc Zeug- dc except. oup.li. tr.
tibus, umen cst iunctio generice. 3. Requiritur, tit tn. Sed atttrmamos cum Carpe. p. 3. u. tu.‹t.1tt.
,rebium ,12 μὴ, qood debitor apetitoce erigere queat ilatio, quia jurata apecilscatio ex nature tormgatiouir

sper 1- 108. de o. s. llluu iebtmmuoottttonate, ‘l 1111111011111111111011111111111111111111111111111111111111·
<laod iu diem debetur» titulante conditione et aute tati. 1111111111 11111111 11111111 lim 1111111ο 1111111111111·

1 ,tim inm„ omnm compensari oequitl. 'Lffi de ni,quarn ineentari035uboo enim faciliosqnid omitti

mmm, Qum„ ως, η naturale debitum oom- potest, quam io dicta specificatione ob terrorem ju-
stum possiti nop- 1111111117. te cour-Nee nonii, ao icitur ⁰⁰⁰ 11111 111111111111111101·

, ὡς.. 1· 2· ο, d· ’,χ bqujpu, „im d, obligatione na· stat, quud atatutu correctoria stricte secundum jus
nunti, qm jure positivo per coreptionem perpetuare commuue aiot interpretanda: nego enim, qood botin
eligi potest, qm in m„ mmm„ 1020„ Νη 11.. euro, ios saron: plane corrigat jus commuue, 1111 po·
bet, t, tt. ff, aa comp. Deinde quaeritur, au etiarn tior praeter jus commuue quid statuit, acu juri com·

8 debitum initiorum iu numlicuautiooetu scuiatile iti· 1111111 111111 ‘'ul‘' '‘lli'’ ⁵¹¹ l¹¹⁰d PM ‘¹ ⁶⁰⁹ (μὴ ‘⁵
,tm ,ffimpuf μ, 1, a, ff, ᾱ,111.1111110111111111 iu tiam jurocummuui baccus, ai lnceotarinm ait dubium,

t d· 1. 8.,111 ‘tuis agendo deteriorem laniat suaso uon- ium! debet per ¹·s· 5· ¹⁰· ⁰· 1111111· (1111011113

g ditionem. t, liuquiritoc ut debitum sit tiquidum, per conlusio actionum etiam fidejussoribus prosit, onttom
bs ς. 1, 0· de ΜΡ, „1 ρ, contagione alveradi, cet dubium, uum sublata obligatione principali iolla·
sel ratione ceteris probationis d. ᾗ. tmere. lenitoque itit ⁸¹ acccaaorta pcr·i.1'td.dereg.jur·
judicer. Tempus antem otiaris probationis licet. uum· · 5· 11· 1111011111 ‘mimium' ⁰⁰⁰m⁰¹⁰⁹¹⁰⁰¹⁰l W ω 1
nuntiantium ‚ottus retiaqunte next. ρ. t. 111. «ationem urina sie titt-¹¹¹3 11111·ι priona debiti ⁵¹¹
rr. 1⁰. dejure tamau saxon: nultum est dubium,quio aliaro obligationem transfusio 1. 1. de «noent. Nun 111-
sit terminer peremptorios,acascptim‘anrruns cttrium tem 10111111111111111111111111111111111111111101111’

. dim, uu mg„ enlm Ρ, 1, 0, g, Μ 13, Tune stationem aot senteutiam, siquidem per illam prior
,uren tneo probatio admittitur, si exceptio compens obtigatio nou totlitur. t. 11. de pigner. oct· i· 13· §-
sationis initio titis est· oppositu uam si opponatur in ⁴· 1111 vigm- ‘⁸ 1· ²· θ· 1111111111· 3011 (11 1111111111, ²
gp„ emmim, „¹5 Μ powg, „00 ,p„;„,1„‚„t,t in qua hodie espreste animus notandi requiritur. 1.
per conluuionem aot per instrumentum in originali findendo} Qui cinon enituerit, retus 101111ῑί101)-
productum ct recognitum statim ltat liquida. Carpe. d. 111111011111011θ1111111111·1·]’·11111111111111111 ²⁵⁸⁹
ι. ὁ, μ’ [Μ „m mg, „qfflm ¹²¹⁵l⁰¹t tmen quod, ubi ooo est expressus animus, uoratio tamen
compensatio locum uon babet. t. lu deponito, aire sit '⁰⁰⁰⁰' 1111111 ’θΡθ 111111111111 ’l 11111111111 '‘d‘' ¹¹· 1·
iilud 11111111,’1111 contestatum per t. pen. e. depos. 1. fi directo obstant. l‘rantal. exero 11. pn. ult. ltine 3

'imminuam enim ,mg omui„ „flamm-„mlum nec conjecturae euidentes ad inducentium novationem
1. t. e. du tripodi. Plura quidem de compensationis 1111111111· Mil· 11· 1· ‘¹⁶⁶' 138· ”¹ ¹¹ Μ im ‘illim l
emmim ἢ ΝΜΟ proponendi, ,flueren t¹⁰⁵⁵⁰¹⁰= notationem omnisubligatiu, quaecumque praecesserit,
sed ue disputationis fines transgrediar, remitto lecto 1111 1111111111* 'ln ‘liuh’ 'h‘ '‘ml” ’111181 “¹⁸

reos ad du. Meuium in decis. suis ubi lucc bunc ma· 10111111111 111111 11111111 11111111 ¹· ‘1‘ 11111111· 11110 1111110111
mim [mm , et hypothecis liberantur, et usurae uon currunt. 1. 18.

5. g· negandum mmm„ 5930 jur, pe, eonpago, de novat. Sed' quid dicendum de obligatione litera·
neco, quae nihit 1111111 111, uttam crediti cum debito 1111111 1111111 111111011111111111111111 111 d· 1· 1· ⁰⁰¹² ἴθ’·
in unu eademqne pcrsuor routtta consolidatio, quae fit 11111111 111111 1111111 110111111111111111 Ζ111111· wtt- ὅ·
per annonam haereditatis, n sutton crentur tebt- t· ⁸· t· ³⁶· ⁸⁸ wt- Rsswuem tutem ⁰⁰1 obligatio tt· t
turis, vel debitur creditoris, ccl tertius* altiusque 11111111 111 11· l· 1· 11101011111111181111 111111 111011
huijmgm ,dm p„ ι, 95, ᾖ, 2 d, ΝΜ, 1, 2 ο, pust biennium obligatio nascatur ex rc, et scriptura

teat. Resoluitur autem mutuum pro ca tantum parte, 111 1111111111 1101111011111111011111110111111111·11θῖ
pm qu, desum mmmm, 9211⁸ 7, ο, d, m, W, destd. instrum. Quae aero cutio rix subsistere potest:
ibique dn· Brunnem. in reliquum tero manet scitum 11. 111111 1111111111 1111111 11011 11 0111111110 ²¹ “t “tl effi·
1, 7, ,ι 1¹ Μ &fideg pom, nme„ consmtotm. ute obligatio ex literis, unde et dicitur obligatio ti·
μᾱῑή, 1, p„- mum, μη pm, ,χ ι, 7, ρ, ,10 Μ, 1111111111 rectior torto diui posset,Ulpiauum omisisse

aubi creditus, qui debitori successit, haereditatem adi- 011111110111111 1111111111 “b 10111110111111111111111 1111111
tam porsessori sicto eu conditione relinquit, ut sibi, 1111111 111111 11111110 1111111111 10111111111111111111111111·
11 caeteris creditoribus catislaoiut, quod pactum calere 1111111111 1111111 1111111111 111111 11111111 111111 1111111111 111111·
1111111111. 1. u. unco impediet contusio ,1 uae otio iteratum au«, ²¹⁵0 este·1,qotn extentio που
rede pet· conlectionem inventarii 1. s ᾖ. 9. c. dijur. “Pmffll'i lf‘f‘ml'⁰ 1111111111 1101111· (1111111111, 111111· ⁶
deb-g· flmm- pm· ug· 2· Ρ. 1⁸ qu· ¹3⁸ n, 15· Mu· batpm coutltttuttalc, sel quod ad diem debetup, uu·
tt. n. 23. inventarium cuim ponit haeredem inenm 1111 110111111111111· 11111· 8511111111111111111111·
atntum ac si uunquam adiisset haereditatem: si uero ⁰¹⁰¹ 11011110 11111111Ι 111111 1111115111111111Μ1ωω

quis 11111111111111111111 existat, uun fit conlusio, ai· 10111111οῐ111 11111· 111· ‘¹⁶ 1)· 1· 11111 (1111811111 ο111110·
rc inventarium lecerit, site nou: bino haeres litici- 1111111111· 11· ‘¹² ¹¹⁰⁹· 1111111111511111111111111 111 11111111οῚ

ἑ

 

