trs ⁴ otsrunsr. xvr. curor n. ns

116616 proprie sic dista, et collectas: tribute, utpote munior opinio sit, a qna proinde oon iacilereceden·
ques penduntur es ipsis rebus, Klocl. c. 19. n. 616. duro, arg. 1. 66. pr. d de effi 66666611. ll. t. 27. d.
insignum subjectionis aut recognitionem dominii 6- 1 ds inser, 66 instrum. 105, communiorem ,mem „m 2..
niverselis, ornnesn respuere praescriptionem ridentnrs se, testetur lllncl. ali. e. 16. s. 2. rs. 67. nbi rpultos
raticio ec consistit, quod reservata principi in si· dd. banc io reso allegatos ri'erc est. Summa iisqusi'l
pnrsro supremos dignitatis acesaioentiae ne quidcsn dictorumbsctentsseoredi13 prirstoruns quidem ceo·
111111111111111111111111111[1111111116 caleant· i. 6. 6. de suurn reliqua nonnisi de 31). ennis eripi posceret
Pmm'· ³⁰¹⁰'''⁸·⁶· ⁶⁰⁰² ''⁰'' 111111· ²· 111 11666666. collectarum ad id. usque annos rdsceodrre: tributo·
ο’11116111111-261·1·11111(1111·111111-88111· iil· rurn laudern proprie sic dicturum residua cujuscum-
Fab. ds bona conc. 66. 6. 66. Georg. 66 Gaberio dec· qne retro temporis adbuc si petsutnr, persolvenda ”⁴
ω. n. 2· ,2 ν em· .

81 (1111111116(111111110111111011111161111111111111111111 116 vidimus, qna ratione ternpnris ‘lapsos reliquo·⁹8
onera sunt, nec tam solvuntur in signum subjectio· runs perceptioni terrniuurn figat: sed praeter illuns
11116 llum 1111 11111 1111111111111111 dominorum. Kios-l. duntur eliae quoque crusec, quse eorumdem exactio·
11111111· 11111)1111111111111111111111111 lapsu 111· nem impediunt; quoles sunt sterilitas, et desertio.pp
1111111 ‘imis 11111111 ⁰⁰¹¹ 11110 1161111111 1111 111111 11 sterilitatem s praestatione census exemptionem prae·
hic praescriptioni difficulter lucum iacere ridetur. ei· scm, innuis lhhn. ad Wumh. ric, de cm.. η, t, ins

86116111 111 ⁶· 1· 1116111111· 110· 111111· 1111111111 111111 pr. cnjus ratio in obscuro esse nequit, duro constet,
lranc legem ad tributa proprie sic 61616 supr· retule non ’661 ‚estimationem sed fructuum, quos qceeqne

Δ rimus, 1111111111 10111111111111 l¹f⁸⁸⁵⁰fll>¹l⁰ni 11011 odeo res incdit, modurn pro norme in exigendis ejusmodi ιω

0⁸1 obstare posse, evidens est. Coromunis itaque et ue· omnbus ‚pendendum 0452, 1, t. 5 1,.1, de κω, Ar.
rior opinio est, collectis praeteribi posse: idque pri· [mu Μ non ῆι. crude accipientium ιη, quui gupa.
1111111111 1011111 11111611111111 111111111111111111111111111· seuleus sterilitas indistincte reliquorum erectioni ols-
,6111611111111111111611110111111111·9· 1· (1· (1111 stet: nsrn ltic notabile discrimen iscieudusnestinter
publicnn. 6 vectigalibus sutem ad collectas eslere sr· 0023.,qu,0uni„01551213 150„th pu, „u qn, 10.

* 6111111161’111111111110113011161111· 1· 11· ¹²· regrum corpus repraesentet, solrenda incumbunt: et

66 113· 1111111111111·1’11111·1111111111· 1111111111· ¹²· 66, 6666 singulis personis pro modo patrimonii cn·
titt. Secundo, iu confessu est. quod prurilegiusu et imque impersurus: in priori specie‚.=quce tributo
6111111111111 stillim· 1111 9³⁵⁸u 1111111111· 1· ³· §- 1· propriedicto inarime convenit ‚sterilitssqnorusndsn
61111111111411111· 11101 111 quicquid (1111111111 luoderorn, reliquis eorumdem extinguendis per nott
61111116101111 111111111111101111111111(111111111111111111· est: sed es rb aliis uniuersitatis tnstnbris pendends
11116 llud. 1111· 11111· 1· 11· 3⁰· 111· 1· 3111111111· ds sunt, ut 166 ratione agri steriles curn fertilibus corr·

Sdfiud. p. ld. 6616666236. epp. Cnrn itsqne dubium pemmi- ‚ quam in um 1666666 est 1. nenne i. 6. de
11111 1116 quin n¹i⁰⁰²t>¹ ‘¹ P⁰⁵⁵l¹ 11 111111 1111111111· 66611.666666.ι.11.1666666666.6666666. 1⁰2
1111111111111161111111116111111161116 1111111111· de lbpap. 661. rstio in eo consistit, 6666 universitss
seur. 1* 5· ⁶⁰⁰⁶l·⁷5· ⁸· 1· ¹¹⁰⁰ 1111111111 ‘lulle ⁰⁰1¹ 1111111 temper eadem manere credetur, etiarnsi prrtes sliquos
effeetus legitimae praescriptioni adsignari mereatur.- amam ,ῃι (ιςωὶοηηιῃι, st sip jus semel in em

oo 16116611 merito 61111111 1161111116 fuisset. 66666 sussum 66666, arg. 1. rc. 6. sepiunt
111111 11611 ἱ’11111111 hujusmodi 6111111161111111 111111· s. 66666666266166666621. 6666169161 e eost-1⁰3
¹⁸¹³* “mm'‘ ⁰⁰¹¹²⁰¹¹⁸ 'dmum‘ ⁸³⁰ ln 7⁶⁶· 1111)· trario si singolorum petrinoniis certurn munnsiodi·

1tili-til2tltt‘ttllitt‘tnlt'taitit stunt:‚tut:stus.iustissimus
cisen Fcelien reclrt ist, prsescribiret etc. et §. werin do gravat. 6611 11111 11111 supra (1111111111. 11 11161111
11111 1111 111611181111.111·11111· ὒ111111· 1111 11616166 bie pro sca persona et pctriroouin considerentur sbs·
111111111161111111161111111111111611161111 wider que respectu ad unirersitstero‚ qcrarn constituunt.
relbipe legitime praescribirt tate 6666111661. de bnt. Feb. eod. 666. sor. l. 6. tit. sl. defi tn. 6. l.
contribc. 16. s. 2. n.ll.seqp. ¹ ’11666666656616616.6.11.[661.Κ1661. c. 13. e.

92 praescriptioni itaque bic locurn esse, certnror ct 11. cs c· 1³1. n. 161. et subnexum Merclselbecb. com.
quanti temporis, breuibus 661666 dispiciendum erit. 6. pap. 66. stu. de l’raetis cent. 66666166.

93 lit bic quidem dissidentes reperimus ddrurn opinio· num. 8. ,
nes: duro elli decern sonorum aut longi temporisla lo egris desertis idern jus obtinet, cadensque dis· ppt
psum bic sulficere ruturnsut, uti Sylrau. cons. 61. tinctio spplieands seuit persaecullep. 1666661661
111111111111111· 111111· 11· 1111111111111111111 11 1111111. itrqoe universitati iudirisim indictis, eorumve reli·

0· 11. ⁸· ²· n. 1111111 11111111 111· 1111111 1111111111, 6616,6661 deserti 661666Ιὶ6666,1666666666666616

91 6666 inter Crcrettu 6666. 111. 6. ll. Curt. tucior. idque eo minus, dum communitsti permissum et in·
ccns. il. n. 6. 666. llorell. conr. 71. 666· Magis ta· regrum, imonecesscrions est, praediis desertis uti

95 rnen ad recopolis iacere sidentur, qui qusrlraplnts 6611166166616161.1666661166 respectu
sucorum spscinrn bic exigunt: turn quia boec opinio singulorum putrimoniorurn indietis, deserti agri nti· 1111
baud obscuro testu juris nostri nititur in 1. s. 6. de 666 liberi erunt, nec a possessoribus cultorum agro·
[1116111111111111111111111111111116166666- 66661666166116666616666616 curn laic legibus 61 ae·
criptis curstrs ornnes indistincte procedere 16666166, qnltcti nctursli contrariosa bcbeatur, pro alienis ds·
nullumque jus, prisstuns sel publicum iu quacumque bitis elios uiolaturi, l. un. c. rat. null. exstructuro

· causa tot annorum silentio sopitum resuscitsri debent quilibet roonicrps pro ·uc tanturn gleba conveniendus

,911 prr i· l. c· deprensi. 30. an· Accedit, quod haec curn· cst, 1.,66.66ὀηιη.6ςν.66,6 llult'c· miuus tuque tt· ¹⁰⁷

 

