ttttt tttst’urtr. xvii. ctrttr 111. 1111

1111101 0011111110 'ffffllssfs ⁰⁰¹¹ 1101111 (1111 mestit, 11111111111111111111111111111111111111111111111111,
p quin existente demum conditione perficitur· Notrnduro sed 11111111 iubet sotionem ed interesse contre vendito·
111111, qnod, 11 pore 1 tertio per obirtiooem majoris rens, nisi 11111111 iuris protirniseos hypothes· sit 1111111-
pretiiv rescindetur, 111 11111111 prioris emptoris 111, 11 1111, 131111- 1. 2 1. 31. d. 11. 111 111111111111111111

{vetti idern pretium, quod 1111111 intre certum tem· 11111111,ὒ11ρ11.11.1.11.11. Siout necei, qui ex dispo·
pus cst 11111111, ipse supplere, tnnc enirn prsciertur

⁵1. t. 8. 11 aff. 11. 111.

·. 5. b. Secundum pictum est legis commissoriae, quo
convenitur, ut, si 1111111111 1111111111 11111111 pretium,
res sit inemptos 11 111111ρ1111111111111111111,1111111-
1111 ipso jure est resolutus, etdomioiuns ed venditorem
revertitur 11111111 111111111111111.11νς. i. 3. 1. 11 tt. ff.
111 leg. commiss.

11. Tertium protum est retrovenditionis, qood in¹
11111111111, ut venditori concesse sit potestus 111111-
ctum priorem rescindendi, 11111 reru in emptorem
trsnsietsm pretio restituto redimendi 1. 2. 1. de poet.

1 int· (mpt. et oertd· Tenetur sutem redempturus prse-
111111.11111111111111,1111 occepit, h. e. in monete,
'quse iuit tempore primae venditionis et eodem modo,
seu iisdem terminis, Grrpr. p. 2. 1. 1. d. 21. 11221111
111 temen Beriicb. p. 1111. 33. 11 1111111111. od 1.
ι2. 1. 1111111111. empt.' boo verum esse, si 11 eodem
pretio convenerit, quod 11111111111111111 non 111, tt-
lud reddendum sit pretinm. qtrod tempore retrovendi·
'tionis justum sit· Disseut. Carpe. 111. 11111. 111. n. t.

2 2. Redempturuv debet solvere Londemiom, qood qui-
dem uon domiuo, scd 11111111 emptori est refundendum.
Carpe. ri. 1. d. 32. 11 31. Omue cuiru pretium 1111111111

3 111 solutum est reddendum. 3. Omnes impensos et me·
iiorrtiones Corpr. d. 1. d. 27. Quo 11111 emptor rero
ipsum prsecise restituere tenetur t. 6111111. o. 1. 21. §-
’1.111111111. 11111111111111111111 ternpore retroveuditioois
111111 pendentes pro 1111 temporie inter emptorem et

1 venditorem dividuntur. Crrpcov. d. 1. d. 211. Quaerunt
hic dd. 11 proto 11 1111111111111 praescribi possiti
1111111111 1111, 1111 negent: quicquid 111, sutton oe·
petitum in proxi esve receptum, teste Myos. c. 1.1. 11. ’
quom etism opprobrii! elector sexon. in coust. 1. p.
2. 11 benc juri 11111111 longe convenientiorem esse,
exacte deducit 111111. od Wes. dc 11111111. empt. nu·
mer. 1111. ’ ’

· 1.3.1111111111111111111111111111111 iore protimi·
reos et retractus, quse quidem 1 dd. confunduntur, pro
prierutem loquendo inter se differunt. 1111 retrsetnt
enim tribuit iscuitrtero rescindendi venditionem Jon-
jsm'iurpletrm: jus vero protimiseos venditionem non·
dum consummetsm trntnnr impedit. Et bine dicere pos·

1111111, 1111111 jus 1111111111, 11111 etism jur protimiseos‚
sed non 1111111, 11 quod petet ex 11, quod, si res 11111111
11111111111111111 vendite, ct nondum trudito, bibens
jur protimiseos quidem contre venditorem ex reodito
egere potest, ut sibi res juste pactum eodem 11111111

. pretio 1. rtt. de contr. empt. si vero res¹ ismjsns 1111111

sitione testrtoris jus protimiseos 11111, jus retrectvts -
covnpetit. Csrpn. d· 1. d. 11. ierom igitur jus 1111111111, 2
ex quo competit ectio in rem scripta contre quemvis
possessorem. competit tentum iis personis, quibus boc
ex iege tribuitur. Lex vero est 111 eommunis, vei sportis
coieris: jure communi 1111111111 possunt agneti 11111111
1131111111111111111111, tituloque oneroso translatum, de
quo vid. flertm· Pistor. p. 2. p. 11. 12. 1111111111·- 1
pbyteoseos bf. 1. ds jur. emphyteut. creditor ratione
credisti. 11. de reb. 1111111. jud poss. Fiscus juxte 1.
1. e. dr metoii. Jprelprr'iouivri 1. p stetuto seu cousue- 1
tudine oompetit jus retrsotus proximis agnetis, quod
ius per omnis iere ordinem et jus successionis eb iu-
terteto imitetunde quo 1111 lieinking. de retract.
consangu. Possunt itsque es 11111111 gentilitio pro-⁵
ximi agneti, 11 integrum et justurn pretium une curn
sumptibus et expensis offerent, roro 1111111111 intre rn-
uum 11111111 Carps- p. 2. e. 33. d. 1. 111 temen uti·
1111, Carpe. d. 1. d. 3. 111. 111 soum usnm retrabere:
si igitur 1 perte retrahentis dotus praesumatur jors· 1
1111111111 1111111111 praestrue debet, quod rem nou iu
1111111111111111111 11111111. Men 1111 1'us iudeo· 1111.
111. ’1.111. 1. n. 111. inprimis vero de iure 11111.
competit liberis jus 11111 111111111111111111111111111 ’1
'competit ex const. 1111131. 11 potestus 11111111
111 111111111111111111 venditum ente 11111111 111 judicio
trsditiooern, 11 quim de jure saron. judicisiis rendi-

¹toris requiritur resignatio, Corpc. od d. const. d· 13.

restituto venditionis pretio redimendi, et in 11111111
conservandi, vdeo ut etism boue 1111 snb 11111 111·
1111, 1111111 judicis 111111 nondum 1111111, boio re-

trectui subjreeent. Csrpz. d. 1. d. 13. Sed qnid si pud ῑ

trirnonium universum, snb qno tentum bons q'uredsm
11111 comprehenduntur, qrsis vendiderit, emptorquebis· ’
11 evitis ademptis, relique ¹bono retinere 1111111, neo
venditor 11111 sols rendere posset, en 111111 11 11111-
111111 1111 rdmittendi? Nep pce 1. 17. t. 1. de mittor:
111111111111 trsnseont 11 emptorem oum universitste
bonorum, quse 11111 siugulsciter vendite non 111111·
rent. Duo buie materiae videntur obsture. ’1. Quod
liberi trmqnsm 11111111 111 possint fretum peren
turn improbrres sed resp. liberi non improbant, sed
confirment 1111111111111, 11 se tuntum surrogari vo·
1111. 1. Quod iiberi 11 evictionem teneeutorss Sed
resp. com 111111111111 111 ipsis¹ non 111111111111
vitio rei, seo deiectu juris 11111111111,111 ex iege. E.
11 evictionem noo tenentur. 1111. 111. b od ius ludec-
tir. 11111. nt. ¹

corurxn

Do rescindendo locotione et conductione.

offirmata ·

Quomodo 1111111 conductio rescindatur. ς. 1.
111 tempus locutionis finitum. 5. i.

Interdum 11111 finitum tempus. 1. 3.

Quomodo 1 docetote rescindi possit contractors 1. δῖ
aeder sint reficiendae. 2. Sires 11111111 ed proprios
urus incipiat erse oeuerrorio. 3. St conductor re ¹⁰·

 

