111 utstttttt. tx. CAPUT ill. 111

qaod attinet, an uim. circa eam ris et metus locum 111 baeu aero liberum consensum requiri, seles ipra
intentat, diequiramlum canit? b parte legitimantis, sponsaliorum soce patet, quaes spondendo est aceto-
aiue parentis, sire principis, omttcm coactionem ael re Ulpiino 11 11111111111.1.113.11 spinnand· Spart:
metum abesaedebere quasdem, nullum dubium ests dere autem Verrius dictum putat, qnod sponte sca t·
a parte rero lilii legitimandi, au semper liber con· e. 1111111111ρ111111111111,11111111111, 111 dicit stau
sensns requiratur, quaeri possm: 1111 etiam insito sponte spondeo· Cypr. c. i. 1. 1. s. 1. 11. tt. quibos
filio naturali ejus pater naturalia possit cum concubi· adstipulatur 11111 dd. numerna,qui dicunt, 1111111111
na, lilii matre, matrimonium consummare, peronius csse basin et laudamentum matrimoniis quin ‘¹ ⁸¹¹⁵·
subsecutionem lilii naturales liunt legitimi. set boa mum contractus conjugalis llarpprecbt. 1111111111.
11111 oltstantel.fin.ff. 11 11111111 1111111 oi. ius. et 1111. 11 nupt. pr. n. 19. 11 11. qui serbis ael re declare-
89. e. 11. pr. deciditur, filium naturalem inuitum et tua est. perra puae notat satanettew. 11 111. p'. 11
nolentem redigi in patrium potestatem aive per obia- 1111111111. 11. 111. 11 seq. 11111 oritur quaestiop an
tionem od curium, sive per instrumentorum celebru- aponsnlia metu contracta sint salida ς ed quant tripon-
tionem, sive per alium quamlibet machinationem, p‘ua· detur per distinctionem primam supro cap. 1. nola·
1111 non esre. Ex quibua colligitur, quod ai iilius 11 tam, intersectum justum et probabilem, quiin eou-
meturc adactus consenserit in legitimationem, 1111 stantem airum aut foeminam cadit, et lotar metum
nutttaa momenti esse. eumque tamquam sortem me· 111111 11 sidorum, qui nou excusat. 1. 181. ff. 11 r.
tuentem paternam (eit. 1111111811. 11.) pristinum j. Quod istum attinet, dicimus, sponsalia ri metune
jas recuperare, ut loquitur Marcianus in t. suff. 11 contracta ease 11111111 1. filiosom. 11. ff. 11 spons. t,
adopt 11111 cupitur ff. 111 rit. nupt. Patr. Mulier. 11 mnata
Η De adoptione in specie sic dicta, quo persona in 1111111111. 23. mil. Cypr.c.tr.c.3. 5. 11. Schnei-
potestate patris naturalis constituta, a patre alteri 1111. c. 1. n. 11. Rationes congessit Carpo. jurispr. ω
babili, accedente auctoritate magistratus, oui baec conra'st. l. 1. tit. 2. 1. 17. (1) quod consensui nibil tatu
potestas competit, in fllium datur. Strna. 11. 3. 111. cotttrariuna sit qnam 11111 metus narniens ad nos.
61. quaeritur: an 11 11 litto 111111 procedat? Et qni· 11112111. desponsa, 2, ,11111111 quidnam mar.
dem 11 filius adbuc impubes 111, eam de 11111111- eam ete. quara liberrimus senaper debet esse 1111111-
111111 deienditur arg. i. 33. ff da adopt. quod tolii- sus iu contrahendis sponsalibus ere l. 11. 1. de nupt.
gitur ea emancipatione ibi requisita, «praedantem pn· «praed 1111111111111111111111111.1111111111. 11111111
bes iactus dissentire, et pcr consequens adoptionem 1111111112) argumentatur a periers ad speciem, quod
iactam reddere possit irritam, satis firmiter inde 11 omni contractu partium contrabentium cousensus
quoque concluditur. ln arrogatione, quae sub rore liberrimus reqrairatnr 11111111111111111.111.
adoptionis saepe contiprebenditur, tantum dubium nou 11.,θῖ cotum. 1. 1111111111.111.11]’11111 111. qno etiam
subest, nb evidentiam plurimarum legum. l. 1. pr. 1. spectat t.ff.et c· quod met. aaut. Ergo ¹etiarn in matri·
11 11. 1. &fficio adopt. l. 11111111 auctor. praet· Circe 111111,111(11111ῑί11111111111111111111111111111·
emancipationem bene monet b. Brnnneman. in 1.1. 1111111.111111.1111111111.11111111111111 quas
1.111111111.111.11.1.111. 11111111 nerninem cogi e· aldcarpa. c. i. qnam 111111 sententiam meam 1111 17
mancipare, olai in casibus quibusdam specialibus, nt: 11111 Nibil 1111 11111111, 1111 parentibus metus inle-
al crudeliter tractet. 1. 111] ai a pot. quis mansuer. ratur, qno liberos despondeant, sire ipsis liberta, cum
11111 nd peccata protrahat l. 1111111111. 11. 1. 111· pericnlum liberorum proprium judicetur parentum, et
piso. 1111. 111 11 snb boc modo relictum legatum, 11 contra l. 8.§·fin.ff. p. m. 1. neque 111111 ructat, quod
legatarius amplectatur legatum. 1. ri oui. suff. 11 [1111111111 patientia interemerit, uerea.tntte.e.aa
11111111 111111111011111 emancipandum sero dubitata· lria puae 11 taret. n. 11. saluti ai jnaenia repertur de uo-
di rationem suppeditet magna sis patriae potestatis cte iu domo rel lecto mulieris, metu armorum per
jure romano concessa, perquam nou quidem occide· patrem, 111 11111 consanguineos mulieris, coactns eat
re (quod 111111 olim quoque licebat, 111111111. antip. cum ea matrimonium contrahere per rerba de praa·
rom. 111. 1.) alia tamen multa circa liberos poterant, senti. eveniens. ¹³. eastra 11 sponsal. nisi postea ces·
quiae emancipatione majora ridentur, de quibos dd· 111111111111111111111111111111 eaocnsnetudinem
panim· 111 tibff. ti ι·- de 11⁰¹!- 1²⁰¹·N'thiiomintlt ⁰⁰⁰· hab eat, rel rolens boo modo desponsatae cohabitet:
sensum emancipandi omnino requiri, nt emancipatio aare tnneper subsequentes actua purgaretur metus
ualida sit , nec patribus concessum esse, filiis insilis praecedens, et nurus 1111111111 induceretur. 1. 11111
jus patriae potestatis 1111111, legimns in nou. 11. 1. 11. 11111111. 11 1111111. 11 desperas. impud. Neque
ll.pr. 1. pen. c. de emano. ob quos textusquoqueu· bunc metnm pet· interventionem juramenti pnrgari
111111 ruetnrn probabilem ab actu emancipationis remo· statuunt tnralti canonistas in c. 1. 11 eo, put' dure. in
1111111111,11111111111111,1111111111 affectu caren- 11111111111111.ρ1111111.1111.111.11111111
tem existere solimus, optime colligitur. speciales ni· oreae 11 met. 11. gl. in 1. inter caetera. 11. 111111... 1.
ltilominus 11111 111111 dd. ubi contra voluntatem e· adeo ut tale matrimonium qnoque sit inrslidum,qnns
mancipandi emancipatio locum'babct, dequibus sidere rejicit senectutem. i. 11. 11 contrariam senteutiam,
licetapud Soborideu. adj. 5 praetenui-quid. mod. utpote conscientiae tutissimam, sequendam statuite
]’11111111111111-6. apuam et ego in tantum sequor, niquis absolutionem
11 batiorjamcampusde eiicctu metus disserendi sese 111111111111111111111111111111111111111111111111111·
aperit,qnandnmnteriam matrimoniorum aggredimur, 11111111111111111111111.(1111.1111. 11, n. 11. Unge-
qnse per sponsalia necessario inchoantur, 111 11 matri· patrer. injur. 1111111. 1. 111. 11. n. 11. Sebaat. Medic. 13
ruouinm sine sponsalia contrabi non posse 11111111, tr. 11 sart. cas. p. 1. p. t. n. tto. Dissentit. Carpe. ju·
quod statuit Paul. Cypr· 11111. 111111. c. 1. §. 3. rispr. 1111111.1,1,111.1.1. 18. cui tameo satialacera

11

 

