tit uisentis. 1111. ceput. tt. 11

properiter turpitudinem nnn cunudiendue, pctotieeer plipentinrn conveniri experientis docet. vicl. iteip
sundntiuilio turpitudine et inde erucem unijue e· qe, 11111 quoprnnerbiutn netum: errnte 11111
liquudprnescudit, pund tendit itt praejudicinm tertii. runt terro occultet, beneficia nutent eol illustror,-
torn hun reier ntodo 1111111111 exemplu, ot res dil· Pliuii illud: rulimedioo senine-n occidere inp.
scotusc 1111111. 111111 entetu leuius eruntne ureniieete ert. Vid liittersbus. et dn. llopp. ud ς. ei drlt
est, quir uento ex sun improbitate debet entinnctu pecii. Sed inrsen iu minore medico hoec incilinse
11111111, Met. 1111181111. ldedett. Pielor. p. 1. current, quod iu eunt turgis imperitis cedet, qn,
pullu. rr. 10. 111111. itt 1. fiiiee. e· de revue. 1111, 11111.ᾳαίροέριυιεςιιιηωῇιω medie-iure opere
puuet'usruud· eredit· 6111111111.1ο1.1.11111. 10. u. dederuut, er queri sur professione se sncntnr.
ten. Possunt jeut ex heo regule plures nectt et tle· 81111111111111111111111111 oreditorurnelcli
tlucl conclusionne, ubl potiores adhue recensebimus tore qnid alienetur, notione penlieue id e crelitet'
tp Pertineut hnc inprimis promissiones turpet, er bot rcrocsrt potem 5. 8. ddecet. lte ei 11111111
’ qulbneuonconeelitoreotin &stipulationibus 000. 11 tesserariis silentiis, debitor frustre 1111111111
11111111111111111111111111111111111111111111ᾰί· utililer rlientte iu ruent utilitetern 1111111011
⁸ terte etprimituriul. 1111111111 tt. 1. de nundine. ee tur· entire, ti retu pre derelicto hebuerit, cerritutcnt
peut nour. teluti tl qnid promissum olt lenocinium, 1111111111 που utendo omiserit, 13. 5- iii-ii
1111111111111111111111111111111111111111111ηε- 0111111111νῶ 1111· 111 trnntctcnrcr '¹⁰⁰¹ 11111111
111111111111111111111111111111111111 mundet 1011111111·111111111ῦῆ11111·(111·111·111·1· 1111111
s ubi. 5. t. i. tc mnne. quon septici nnio ‹tcctmn- etc. er brec ω prectertn rencs avocere, quet tn 11
1111(1)11 ti pueneru istius teeti nuntin'e preeetite 111111 eruditorum 1111111111, nonne proprium 1111111
11111111111111,111111111111111 ltelteet eutiouent 111111111111111110111111111111111111011111011
ederetur uendentem, euru necessarie te ittudere de· tlieuetio tecte, ireudis pertieepe eit, 111111 lite
beret itt turpitudine rit. 5. t. Unde et ttiltil operetur editur dicendumne perterrti regule, quod ptite'p
ludetnuiletis promissio. du. Petet. od eit. 5. qoud liter senionem 'eninr in turpitudine. lundens note
praeprimis contingere. solet edeooetis es clienturn 111111, etiemsi turpitudinem alleget ooutrt 111111
11111111111111 injuriose in scriptis proponentibus, cios turpitudinis 1111111111111111,111.1111111.1111
quud trtueu expresse prohibitum iu ord. pene. 111. p. 1. pu. tttt. utrm. 18. Demeuutnieeioreiuirttirr
tit. 8.1·’1. cont: 1111111111 eit. ine. 1111111115. creditorum 111111111111 sevisse leges, nntnu 111
10 (1) Siquid· lton nomine promissum, qood illud enipi 111. ittet. 11111 quil. erc eone. nonunt. quii teree'
nou 11. Sed infinitum iuret ontnie genere 5111111111 tneuttutitenr 1111111 dicere 11 ellegere, te 11111111
¹ turpi nt hie reeenecre, erge edelie progredior. incudere creditorum, ut teil. revomet ilicumm
ss ί,1011111111 (1111111141111111111511111111111111ο 1151151111, 111 eudlendus 1511 ioreti 151. l. ri creditoribus 1. 11
eutptettt nen ett ttttr,e egere entmtte 11111 to 101111131- nt. ,metune tt.
prieur turpitudinem,queeeirnol tergeret in 1111111· luto euru etiern excipiendo re introiere potitii
dieiocn tertii, creditorieecit. t. 1. 1 111111 terent turpitntioe, requitur, utentem jorio nttcncnnti
12 cettei. t. 110. iu s. d. de 1. 1. Supte 1. 1. jamdictum, 1111111111. Totnrrtu letent nulpnru lu cininictrein
imperiiieut quedemteuue ed turpitudinem reiceeudern ooturnietetn proestare debere, uotntn ret. Quiinpl
tct1.inen,qntertencrnpertttnnprcitetnr.rntnnr si elleget exceptionem ntedieo diligentium&
erpo restitutionem petens propter ruent imperitiam proprius res nou rectius ouresset,et tute 1111111
euellendus uun est, t. o. clontor juris ignorentle luris tio detunuttt pessus esset, eu id retenentur ei t.
1111111111111111.1111111111.1.11.11.81111.11111. quoe supine 11 imperito p'ee illurn 11 suis 11111111
erupturi. 10. Lenierlt. tit. de tttinor. p. 81. elle· floron enisu nttrgettn per te turpis est, 1111 1Ιῦ
geret enirn propriant turpitudinem sicuti etienn nter· uniunt ed excusetieneru proluture. Met. 1. decii
eetnri lu negotiis nteteuurent eoncerueutilttu deuepe· tt. 8. 11. ll. lion tideo ergo, que retioue ntntnipr
tor restitutio. lienes. Streclte tr. de ntereot. p. 3. n. tint dd. 1111111111111111111111,111111111111111111
26. rep. 11111 mereetores itti sint epprnlteti‚ et in propriee turpitudinis tentum ed ecrinueut restringet
elbutn rnerestnruro descripti. Cerpeu edetur. uredin- potententem illem esse 1111111111 exceptione et u·
ts leuene. e. tte. trum· 201. Quoed nedicunt decisio pliortione. 1111111111. iligen Cyrieo. 1111111. sim'
perspicue 11111111 iu 5¹1. i. ud i. upnil. quod iuspe- 1111. te. et l'i. Pounmnt, nititetern oonuririul
ritie eius eulpee enumeretur, 11111111 perperene mutuo es 1. uiuitur nt. dr ret. cred. cininiuutttt
ntetllnrtneute dederit, ent ei tutele eunt tenuerit, id tutent opponere exceptionem uenientes 1111111111·
qsnd hodie etiem etl chirurgos nostroe npplt'oeudttro. reru oiritetie, proprium sine dubio ellrpent turpis
ht minore medion seu chirurgo nihil diserti etetueu· clinem, quie hoc ipso, quo eentnnru in 1111111111
dnut,oit retinuero anunntiare eulut deltet pro· beuti tereunt 111111,11 1111 peruenisse ont 111
11111 ertern,quern nou iutelligitd. 1111111010· cientur, qoee res dilepidntioui mugitu quen ’ΜΓ
tue tle ltie loquitur Ulpieuus 1111111111110. 5. l. d. stratioui legitime convenit. Atqul cs propri· '‘ii''
deuffinin proetid. iuquiens: ee'nrtti medico imputari tudine commodum uutire ,equites uon petitor·
eoentue urnrtniitetisnun debet, t'tupnud pet· imperi tolus in l. transactione 10. n. 1111 nemeti Cet?
sium onnrrnieit, imputari ei interpraetentur dumnune disp. 7. de mutue. pus. 1. tt. tt. fl
stupilitntt'e delictum decipientis t'u pertento domitus Quid ntultei'sl materiem 1111111111111111111111111Ι
inuenirim eeee nou debet. Co'ni. cothurnuscnnr. 1. cuneum intuentur, epperet, toturn in'm'qfflffii

ss u. 118. Quemvis teto de itis 111111 centurn eit iu eet, lunderi in eo,quo¹l 11111111111111οηίιῃ Μ

11111111.111110111111111. etuotqne pneue crni- pitndiuo, edeoque unu 111 enitentur. Ui ι,
terrie ln itis nnnttitutn· reto teuten rnedioot nb ue· enudiotittui 11111 tii 1115111111ῐρ(1101111111κιω

 

