'b'i'l

‘An et niu? ιι. 14.

Affirm. ιι. 13. 1110.

Obq'. ιι. 13.

lletpond. n.1'l. ·

sisoi oecsiqot impositum. 11.13.

Nise estftuctusseudi. n. 10.

Fructus 1. rel naturales, 111 industrioles, 111 stollas
n. 00. ’

Dioiss'onis lsup'ssssundanters'tuns.'n.21.

Cs'riles qui in 00. ·

Naturales et industriales. ιι. 13.

ln itis judicis arbitrium quandoque intercedit. n. 11. Ι

Fructus arborei ιιιι naturales an industrinles? 111 33.

Quinam finctus pro industrialibus leubendid 11111111.
ιι. tt: Ι

1111111113 uel ecstantes, 111 consumpti. ιι. 17.

Fundamentum divisionis. 1133.

Ansructm 1111111ιί habeantur pro intantibus. si o'endi·
tor pecuniam iude acceptans adbuc possideat? Af
firm. Tuscis. n. 30. ¹

Per l. suff de leq. ⁰. ιι. 30. 1

Sed baec potius probat nepesis'esn. n. 111.

11111. inter retineri in patrimonio et concerti in patri·
monium. 1133.

Explicatur. leg· 30. ᾖ. ult. ff de leg. 01111133.
34. 33.

Fructus 3. oel pendentes ool percepti. ιι. 30.

Pendentes sunt porssundi. ιι. 37.

Habentur pro immobilibus· n. 33.

1111111111 etiarn percipiendi. n. 30.

Differunt 11 percipiendis 111, olio 1111111. ιι. 40.

Es astaturis. ιι. 11.1 y Ι

Dividuntur in maturos et immaturos. ιι. 41.

Percepti dicuntur quamprimum a solo separati sunt.
n. 43. “

&amicatur dissentientium opinio. num. 44. 43.
,11111 ⁴diputationem an pro perceptis iubeantur?
FZJfidoim quinum percepti dieanlurln. 40.
Fructus 1. sunt 111 aridi, uel liquidi. 11. 30.

Fructus 3. Terrenres uei naseuntur iry‘ra emtam,
. ιι. 31.

Vel supra eom, aut se orbon'bus etc. ostentamine.
ιι. 33.

Qui 111 speciesrnqet appellantur. n. 33.

Frupum differentia o fructibus arboreis esc 1111111311-
masii. ιι. 34. 33. 311. 37.

ΕΙ Pauli doti. ιι. 33.
tibi 1111111111 1. 11. ff. 111... n. 1111, qq,

Frugum duos species: frumento et legumina. Quom.
do soe inter se dss'erant? n. 33.

Confusa procedunt Plinius ιι Columella. num. 33.
es 34.

131ιωί111111· opiniones Columelloe. ιι. 33. 33. 37.
wffimffl

Varronis. n. 00. 70.
Pauli in d. 4. 77. ιι. 71.
Goeddoei et aliorum. n. 71. ιι 73.

Explicantur loci duo Ciceronis et Plinii. ιι. 74. 73.73.
77. 73.

Decidisas quaestio 1. de leguminibus. ιι. 71.
Quorum speeies. n. 30.

'ilbi notatur Goeddaeus. n. 31.

osseum: 311. cirus 1.

Defrurnento. ιι. 32.

cuijus contentum est 5111111111. ιι. 33.

Continens vel aristo, oel aliud 1111111111. 1. 31. 33. .
Frumenti etymologia , synonymia. 11. 33. ’

. Et homonymia. n. 37. ·

Ubi notatur Accersius. ιι. 33.

Definitio. n. 30.

Spretis 1. Triticum eujus tria 11111111. ιι. 00.
11111111111111 a Menocbio el liebnffo· 11. 01. 011
3. Hordeum. 3. 311111. 4. Zea. n. 03. ·
3. Aoeno quae 11111411. ιι. 04.

3. Uilleium, ιι 7. Panicum. n. 03.

Respond. obiectionibus Goeddaei. ιι. 03.
Explicatur. l. 171. 10. adl. aquil. ιι. 07.

Auctoritas Jctorum quanto sit t'n rebus plrslotopbieis.
ιι. 03.

lios perversus seculi moderni· ιι. 00.

3. Orsua. ⁰. Papauer. 10. sesana. 11. 100.

1. A manorum varietate. ιι. 101.
Diuiditursrunrensurn in dues species. 1.·101.

111 consuetudine in durius et mollius. n. 103.
Ubi replicantur Colerus et Cappen.n.1⁰1·1⁰b.
blasione bonitatis in uile bonurn ιι optimum. ιι. 103.
Quodnam frumentum optimum? ιι. 1071

Couso efficiens flauenti notum tetrae 11 intensis
lsurnano. ιι. 103.

(luis primus 1111111111 j'runsenti auctor? n. 100.
Sententia etlsns'cornns. 11. 110.

Materia ess quo frumenti, etin qua. ιι. 111.
Forma essentialis qenerios. 11111.

Frumento in arboribus notmn. 113. ’
Pluitfrumento. ιι. 114.-

Formo specifica. ιι. 113.
Finisfrumeniicommunism.11⁰.

(Ea-plicatur. l. 33. 1. 1Ιῖ 111 11111111. ss. 117113.)
Vel proprius. n. 110. ·

Ee leguminibus ponit non soletconfios‘. ιι. 110.
Eoeplt'rotur locus Busta 17. 1111. 3. 11101.
Bt Apuleii ubi 1111111311111111. 1. 133.

.Ῑιιιιί 111 quomodo 1111 accipiatur. ιι. 103.

Quid ltiojut circoJsrumenlum. 1. 101. seqq.
Hesiodus totius dissertationis. 111111.

De inretitos frementum 11111111111 omnia, 11 111
limine impingemus, quit frumentum 111, quicque ao·
1111 eo 11111111 1111111111,1111111111111111 1111. Ae in
11 quidem, ιιι puro omnes 1111111111, frumentum oon
1113111111 1111111111 speciem constituere, quorum 11111111
oum 111111 tricis 1111111111 111, nou 1111111111111111111
procedam, 11 proposita brevissimis, qnantum 1111111-
1111111111 1111, 1111111111 usensis, 111 1111111111 po·
1111, remquam 11111111 111 speeiem descendero. liro·¹
11111 proprie 31111111 astrueres-omues, queas: 11111
qne percipiantur, 1111111111.1111111.311111111.]ἲιιι.301.
11111 astura 111 proconissos, 1111 ex 1111111111 impo-
11111111111111111111...1111 11111 quoque 11111111
1111111. 1. 33. §.fim ad nsotett. l. 3λῇ sie r. 1. pen·
1111111, 1111111111, et 11111111 iumentorum. d. 1. 311
tnff. de eoni- indeb. l. 00. 5. 1. ffi de leq. 1. 1. 3. §.13
et λβ. de reb. 11111. iud. poss· Ceston. d. l. 3111111101
notabil. sub uoce Nutsuegen. 1111131111. 1113. Dissen-
111 poss sitos 11111111. 1111111111. praetant ooee 111·
elaten. pet l. 33. 5. 1. ff de usuris. Quemvis 1111 311 t
significatus 1111111111 11111111111111, minian 1111111

 

