’111 runt 1111111111 cincinorum 111111· ¹ rur

tero postponebater. i. 1. 1. qui 1111111. pigre. et hon Furiae 11 fine, rponraiia flunt, ut obtigeutnr poem
priuilegium perrouaie rumpetit etiam 11111111, ut 11. 11 matrimonium contrahentium, matrimonium aero
ioqnnotnr putativae 1. 11. 5. fin. ff. ruint. murrina. 111 rineuium indissolubile roboiie pruove-ntiae grstia,
item eponaae, quue ae ape futuri matrimonii 11111 (1) Efficere, per matrimonium riuruium 111 iuter
nomine aliquid 11111, 11 11 nuptiia nou 11111111 repe· sponium 11 sponium, per matrimonium rere iprum
tit, 1. tr. 5. ruff. d. i. ibii.Brunnem. 11111111 jue eorporis rtatim transfertur. Urnie (1) n roure es-
p'nre uero prirgur'oro fiete rr'nt per 1. 11. 1. qui 1111111111111111111111111111111111111111ιί1 111.

, perior. tupqmutterumjm. dubiteturnumetiem iuqaiir‚et roureurur 1111111111111, ibi non 1111..

, 111Δ 1111111111 paratione er rponraari. eoru. eoeteeden· tttm matrimonium. tiqui in eponmiibur 11 praesenti
rio riti striete quirion ai reiimue ioqui, 1111 negau- 11111 nou est. in tpottteii· enim contrahentes couren-
dm„ „ippum impetn„ ωε), t„ pier. coquitatione tiuut tanturn ut aponrua 11 sponsa„ et ot 111111111-
hypothecam tegetem eoueerait aeirem uxori ratione 1111111111111011111111 1110 ο1111111111111111,1111111111,
11111 putativa antem uxor, quaa ae. 11111111 11 uao· ο11111119 em't’otii ⁸⁰3 iftfltsfflfflfr qnod 1101111 11·
rem putet, eum nou eit jueta, in ratibor iege „00 mum fit in ipsa aaoeriutaii 1111111111111, 111 patet
exeeptiauxorir nornine uon renti, i. unic. ff un. ει ipaa ienuttutootr iormuia, qua 11111111 1111111-
de nir. et error. leg. 1. 1. fin. ff, pm dog, ,q pat: 1711111111.11111111111111 Gemairiltaim?
enm itt· matrimonium eontraeturu nnn eenaetur, ai· ⁰⁰⁰ '‘¹'‘ ''dm‘' 'i‘fflmm'' Ρ (²) ‘'fimffl 11111·
quma Ιώ) quium mmmmm, „qq „mum eumque uon 111 rineuiumanirnorumindirmiobiiepro- ’
uuila rior inteiligitun 511. inerit. 111111. 1. ³2 ‘'²⁸⁰³'‘ ’⁰¹³⁰'ss imi· ⁰⁰⁸³¹i¹¹¹¹⁰¹¹¹r ibi 1101 eit 11·
J. 11 jur. 111. Ergo neo priritegirri· [1200 m, rum matrimonium, atqui io 11111111111111 non 111
,mm „q qm eumad„ [qm 95751‘33· qn rineuium ioriiraoiubiieproereandeeroboiie,aerimatri.
11111111111111111111,11111111.5. imon runt rm. 1111111 111111111111 gratie, quia terte experientia uon
1111111,1111111111 ob irieuttmem nitunt„ ς, q, 1'· retum malitiosa 1111111111, 111111111111, uti matri·
α. 1⁸·⁸·8·‘¹⁶⁸'⁰¹ Ep qm “qm ,emper-¹ mmm „1 monium, red etiam ob inimicitior et 11111 1111111111
aponum, rum 111 haee ante aaeerdotaiem benedictin· ‘iiffli'w'u't ¹⁸¹3 dmi· mim· ¹· ²· d‘f 17⁸· θ*
aem proprie uxor, et rer ipaiue in 111111 1111 pro ω11· ⁸⁰⁸ ‘¹³⁰4‘ '9⁰⁰¹‘ ’‘quii''ir i⁰⁰⁴¹ Μ ⁸⁶ ⁸9⁰⁰·
prr· 11. 11111. 1111111111. eruemur. nff. 1111 ie 1111111111· 1· 1· 1²· 11111111. run nee 1111
10 jur. dor. reete erqo etiam prietiegium dotia 11111 11011· ⁰⁰⁰¹i⁰⁶ i’ffii'iie '‘¹¹3⁸''
iit, uon entia enirn unitae quatitater. 1. 11. ff. quonti- 1· 9· Vim ‘⁰3¹³ '2‘0 iiiii ¹¹⁰⁶ im ⁶3⁶¹ss ”¹3⁰⁰ss
ὥ, '‘6- estvm surm„ p, 2, mm, qq, defi ,q¹ 11111111111111111111ρο1111,11111111111111111111·
nbi itinoeiormaiibtrr 1111111111111111111111111111111111·4 1011111911ὓῖίώ’ῙΜΡῙΕῙΜΜΜΠῙῙ ⁸⁰ ⁰⁸ '5¹
nier leonorii 11111111 1111111111, einer euer· Touiter quidem ii⁸i¹ P'i'n‘iiffl ''⁰5⁸'‘ hii’i’ffiffl‘ 1111111111
Bmentipnm eor 111· Prieaterir'eiren Cupuiotioe , und P⁰¹⁵⁰¹¹¹¹²¹r *111311θῦ ῙΙῘ· ῙΡἸ 1110111119 ¹⁰ ‘'¹⁰“ iim·
eim 111 uoiiaopener 1111111111 etr. ro 11111111 prie ’ὴ (11011 ‘flium’ “⁵¹5¹ss ¹1¹⁰t⁰⁸ ⁵⁰ Pu¹¹¹ii⁸ Ἰ
euri eurr Toelrter in der Brneutr'gnmr Giiter einer ⁹P⁰⁰⁵¹r ‘⁸¹⁰' ¹⁰⁵¹· Μ· tt⁰t³¹⁸f '‘ii'- iflffl'ffl‘ 1· ¹7·
pirrr‘r 11111111 hypothecae 1111111 nu effrenem. 111111111- 1· t.1.18.ffidereb. ⁰¹¹²· 1⁸⁸³· lie⁵1¹⁰¹¹iii¹¹iiii¹i⁴lem
Ι), quum ho„ nn, mh„ ,a πῃπῇ, m, p„ 'app‘ 1111111111111111111111111 impemtoremoounaotir7
m,- 9¹⁸6ss- ,pp worp, m, ..ι ⁸P⁰u⁸⁸⁰¹ «ι, surm, η, 11, reri perieulum partor . et obsequium miritis prae·
rum qnin 11111 direntium 111 11 aporire depauperat, 11111111 1. i. 11. 1. puir'n pr‘gn. qnod rerum quitiam
uon estquod 11111111, 111111111111111111111111111111 ²⁸'r “¹¹ 'idum‘ ‘⁸3⁰³' ‘'imm‘' ³⁰ Μ· 97· ⁶· 3·
m runtrerum matrimonium, raeiliatquiriem 11 im aiietam‚obi imp. nd fin. ita ioquitur: infirmitatem
qnaertione 11. b. Carpaor. anor hene, ruox itiam 111- umque muliebri! ’1111111111 111111 ’1111111111 111· 111111
teortrmmptermuo, 111 111 j. 1. dqfi 1³⁰. er 131, reete ertio eerte peneruiir eet, et 11 uxore putatira, et aponre
negativam 11111111,1111 apouraiia de praeeuntia nra· 111111 ieteiiigi 101011 r ⁸⁰ ¹¹¹ ”²⁰¹⁰ iimi‘ii‘ ⁹¹⁰ ‘licita
trimouio differre 111111 (t) denominatione, quod 1111111111 uitetur rationarii. rupertum perpensi-t
mum pura, (2) definitione, rponraiia enim eunt tamor, eunt magia eaurae imputrirae et positivae (qui-
μοηὶῃίο, i. 1. ff 11 epona. et 111 matrimonium 111. bur eerrautibur uon rtatim 111111 ipra 1111111111) quarn
§- 1, ,10 patr, potere, (3) ceum efficiente, in 111111110- finuiea et naturaier, aiier euim mutierea ateriter rei
nio enim requiritur 1111111111 matrimoniuiir, in epon- imprutee huo beneficio uunquam quuriereut contre¹
uiibua aaltim apouraiitiue. (1) Suijeero, nam intre mentem tameo imperatorie. ut eleg. 11111. 11. tinto.
tempor tuetur aponraiia oontrabi puerunt, uon iero 11 Wea. ritui. de priv. cred· mii. ⁸

1111111ιωί111. 1. 115. uffi 111111 poi not. inf (1)

CAPUT vlt.

&votum jura uirginum ultimus eirea voluntates sueeerrt'onerue.

Virginea eitius 1111111111 porrum condere recrementum. (1111 juris, ri uirgo pune nimr‘o pree emere 1111111111
jure ruaeon. tumen porr benedictionem socerdotalem eorporir eopinm feeit, 1111111111 rit 1111111111, ora
vei 11111111111111111111111 eorruri. ς. 1. frater praeteritur 1111111 quereiam? 5. ³.

Virgines in termnunrr’aroIemniiur terrei idoneor nora ,11 tegetum nuptiarum 1111111 uirgini retritum pre
sunta 1111111111ῊῦΜο urique. 1· 2 111111, on 1111111111111111. 5. i. “

 

