111

1111111111 prndurere quiden 1111111111, 111 qnae 11-
ceptione elidi possit, et ejus oausrsn esee jus uirile
1111111,1111 mixta producat eetionero et 1111111111,
11 ejus eausa uon 111111 111 ius ornile 11111111, 111 11-
simol etiam naturale 1. l. 10. 11 1. 108. 11 v. 111
(1) eeep. ee l. 6. ff. de j. et 1111111 probuti , quie
jus oirile a 11111111 111 1111111 11 toturn, quippe euro
exceptionem sequitati consentaneam 11111111 ejusmodi
obligationem 11111111,11111 tentore, duro nempe
tamdiu eae ealere soluit, nsque durn exceptio oppoua·
tor. ΑιΙ (3) resp. ueg- quoti 11111 1111111 obligatio er·
iero jure naturali 11111111, eunt illo jure 1111111 11·
ber cousensus requiratur, qui in 11111, 1111111111 onti-
gatiooibos deest. Vid. 11. ¹l’nli'enrlnrff. 111. 1. 11. jur.
111. def. 111. 21. 1111. 1111111111. d. tr. d. l. 11111.
nonnihil 1111111111 obligationem 11111 1111111111
jur. 1. etp. tit. 1. 111. 11.1.7.111.17.11111111.
in 111111. 11 1111111 111. qood uret. eous. gest. snb.
ubi distinguit ratione 111111 111111 inter 1111111111 o·
orroeos, 11 1111111111. Sequitur obligatio mixta: 11111
eutero supra ς. 1. 11 seqq. est 11111111, 11 quentoot eti
institorum suffieit, 11111 1111111111. (3) 11 1111111 11
praeteriet: 1111111111, qnee sut legibus constitutae 111
oerto jore eisili oornproltstee. Praetutianum, quas
praetor 11 soe jurisdictione 1111111111, quae etiarn ho·
notoriae ¹roesotur 51. inat. de obligor. 1. 11. 5. 111
ffi de o. 11 o. 11111 propinquo 111, 11 1111 obligatio
dicatur oriri⁸ 11 eontraetu et quasi, 111 ex 1111111111,
1111111115.1111.1“111.Ι de obliget. propinquior enim
eenta obligationis 1111111111,11 quo inter homines
deseendit obligatio,quod 'seeundum jue 111111. 111
triplex: pollicitatio,¹ eonventio et delictum l. 1. 5. 8.
de poet. l. 11. ff. de haered. 11111. 1. ³. de pol·
, 1111111111111 jure 11111111 eaffieere 11111111 ooo·
senens et 11111111, 1111 111 onius ot io roto et pulli·
1111111111. 11. 1111111111. 1111111111, ut in eonsen-

ult 111111117101111 ΕΤ ntvtstottrr

personetis perlecta, qne quie artiones tuse elilea pree·¹
eise ad alteriue uruus et arbitrium epplieare tenetur:
quomodo 1111 strtefintenunea 111111 saur eonatar.
(2) 1111111 mutue, slis nou mutere: 11111 111, qnando
nne persone alteri obligatur ita 111111, ut 11111111
nulls 111 obligatio, ipsam 11 aequipollens praeeteri-
1111 adstringeur. Telis est obligatio erga 111111, per
qusna ipsi absolutam obedientiam debemus, ipse rero
pro ea ad eliquid 111111111 preesleutltttn, ex ri obit·
gationis extrinsece advenientis non tenetur: otonis e·
11111111 Deus bominibus praestet, 11 11111111 ipeiue
beneroleutia prolinirountnr. Ex obligationibus 1111111,
quae 11111 homiues utrinque serrantur, nulla bnjns
generis esre ridetur. ttta 111,111 1111 respondet obli·
gatio in illa persona, oni quid debetur. liaeo 111111
est eel'trnperiecte mutua, 111 perfeeto motus: illi qui·
dem in altero rerponrlet obligatio, aed diversi generie
ut 11 11 periectarn obligationem ireperleete dumtaxat
reseratur. Quod iterurn contingit duplieltet; erl querr-
11 personarum, inter quse deprehenditur obligatio

111111111111111111111111111111, 11 111 11 attensi
1111111111 babeat imperitum 1111111111 une perrona

11111111 aequali seeum obligatione uon eult adstringez
11, prius cernitur 11 obligationibus, quae principi eb·
soluto euru 11111111, 111 11111111 corn 1111 interer-
1111111111111111 eut 1111111111 obligatio perie-
nte, 11 principe antem et civitate 1111111111 imper·
11111. Principi quidem eo ipso, 1111 talem 111111,
obligatio inm, salutern publicato curandi, 111 baec
111111 stringit 111111111111 ex 11 legis 1111111111 11·
turalis oon entem 'teusqrrarn ex ri legis uirilis3 1111
lorum inter 11111111 111 detor, ubi ejusmodi priu- ¹
cipi sotio possit 1111111, 111 ipsis subditis compe.
tit potestus de autibus principie cognoscendi et dijudi-
eendi. idem 1111111111 de obligationibus inter pe.
trern et liberos, doroinurn et aereurn 1111111111111,

pone ἡκ μω), 1, ς, 201³. ,1, 9002, nn. nm, ubi abtolutana 11111 11111111111111111111111111111111,

111111111113111.111111.. ere. u. §. 11. 1101110111 bit 11111111 11111 in

ilillig. ise 1111. 11111. 111. 11. oep. 111 e. Obliga·
tiones. quae ex eontrnotu descendunt, 11111111111111
reales. 111 verbotuo, 111 lineroles, 111 ronseusoaiee ᾗ.

loro 111111 11111.

dunt. Posteriori rnodo obligatio imperfectelurnlue 111,
quando quie, 1111 11 11 quid preestattdutn elteri ob·
ligat, 11111 eodem ruodo eibi vicissim ohligeei uon po·

rsit. ieet. de obliget. (1) obligatio est mediate 111 ite· stulsr. 111111 contingit in promissione gratuite. Quaa-

1111111111 11111 111, quaudo immediate ex jure, nullo

narn jun sit periente mutus, 11 111111 111 1111111111-

111111111111111111, obligatio prodneitor· Sio perentes 1110011111.111.1111111111.11111111ίί 12. η,
obligeti suot liberie elimenta proestare l. tt. pr. 111. ὅ· li· et 7.

1111 agnose. et ol. liber. 1111111111 neptibus do· 5⁸· Ab objecto dividitur (1) 11 obligationem dart-
11111. 11111111. nupt· fittts et nepotibus 1111111- di, 1111111111 intenditur, ut dominium trsnaternnr,
1111 propter nuptias l. fin. e. 11 dot. promise. 1111 1· 75· §- rsitff de u· o. 111. ς. ult. da cosm,
111, qnee reediate ex jure per 1111111 aliquod boroi- empt. i· 111. 111. 1. ld. 11 leg. 1. 11111111111,
1111 externe intervenient, proturbanda quibus pluri· perquem quie elteri ed sliqnid feriendum est obstri-

, bun-n cop· „W '541‘ ΕΜ, ,d wa, d, ο, 230. η, 111, 11111. 2. pr. l· 28. l. 71171111. l. dl). da

tatis. elie inaequalitetie. 11111 dieitur, quoe 111111,

danique Frenteb. disp. de ott. ingen. 111. 11. 111. 11 1111. erdem. 111111 1111111 indere, domurn aedifica·

“W 11111.1111111111111ι1111111 non fieri, qno
ς, 8. 11111111111111111 obligatio (1) 1111 1111111111- minue mibi per 1111111 111 u ire, egerere liceat ate.
l. 110.111111.1111111. 1. 1. pr. l. to. ς. 711111.
11111 iste aliquid a nobie debetur, superiorem uobis 111 denique 11111 11 11111111 simul 1. 1. 11 quia re·
. martenii, 11 potestatem sen irnperiuro eliquod in nos tiones reddere 111 obligatur, ibi enirn quie dabat ln.
1111111, qualis est subjeerio 111 obligatio itta , qua cipere 1 compotatione et dispunctione rationum, 11
quie ab altero pro irnperio injuncta praestare teneturs desinere 11 peouuiee 1111111, 1111 incipit 111111111,
queeiterurn eei ,1111Ιί111111111111111111111111111· pereeuit eutem 11 pecuniam l. 81. ff. de 11111. 11
perio 111 subjectus: 111 private, que quis sub privato dem. Meier. in 1. o. si. l. ς. d. (1) Atta eet dirisina,
alienjne irnperio eonrtiteiturt utraque eet 11111111, 11 1111 1111111111 l. 1. ς. 1. de o. o. utreque iterun
1111111111111111111,11111111, 1111111111.1111111111111, 111 dandi 111 leniendi l. 1. ς. Ι1, deuo. 1111111.

11 1111111911(ς (11111111)τ civitati Ι11111111 , et 11111111 dandi est, 11 111 iu stipulatum 1111111 distamen
ry rs o. . 27

 

