’ etr 111111111111111111111111111 m in

eins liliis onor} peteroerote 1111111111, noo nero elo· edsttingere, 11111111 1111 1111111111 11111 11111111 111. itt
otoretos berredibns ex esse, 11118. sorapin nec non 1111 contentionum reoiprooeorli 1111111131111111111
insigniores 1111 Ludi Porta, 61111111,Μί1111111111111 (111111111111111111111111111 Ρ11111111ι11111. 1111111111)
intentantium 1111111111111111111111111111111111111, 111111 eloe exprobatione rc opproprio protectionum:
ω tmen.. ,tun mnuatho.. 1111111111 11111111 meren· tro sind ilrrer· Bitern Saiffre und Klbrter? itt nictit
tnt· Tigurini io Relictis, omnir bone ecclesiastice 111111 musenim, niedergerirsen und 1111111111 sind
Ι111111111111111 tonitrubus, non nisi 11 cebolernsn 1111111 11111 111111111111111111111111111 Piretensium, 11111-
mmmm m, mmmm 5511, um, selmum Stolie,1'anteltduserete. 111 den Klintern gemacht.
ttt tr. de bonit sceler. sect. l. e. 11. Qnttt quari enper- t'n Aelianum.p· 1.1. 10.Qttept·opter oit 111ςί111111- 111
punt etieminpctentitsitnetlotno brandenburgica illu· 1111111 1111111111 at itt 1111111 principum. cirilicnt 11-
¹etrie exemplu beroem. superstitioni pepuli olisn io· 1111111111111111111111111111111 uilissima, 11111111 tot
ῥωῑωιῑ. hm mitorum ,1111111 ,tentanum 10.. obtestationes et obsecutiones, e lnotlutoribut nulle elie
phimum 111161111111111111111 bone sibi 11111111, inm 111111111111111111111111111 11111111 11 1111 ⁸¹ 11111111111111111
eriperiori 111111 ‹leprreslioerit 11111 1111111111111111. pit, legunt bosornerurn 1111111111 11111 11111111 111111 nte·
p„ mum, 1,, ne mm ψῃ, (10 mutaris, ⁰⁰1¹· 7, ς, 10, nne, metue tenen lloniois 11111111 cohiberet. Loquitur
⁸2 811111111111111111111111111111111111 spergenrii ne· 111111 experientis, 1111111111 srepins breretlnnt fidem
11111111 piissimum megnillccotienn 1111111111 Gni· 111111111111111111111111111111111111,11111111111 111·
lielati gloriosiseltnue 11111111. 1111111 1111111111, 11.). ablnuntur 11111111,11 11111111111111111111 illudere
‹iipiontete 11111111 in dissert. de donat. prinoproer. 11111111111111111. Gtese. recept. rent. de success.

· 11. 11.81111111111111111111 111.(111111111111111111111111 in procot. ilino iubentes cunr 1111111111 celeberr.

Ι
Ι
Ι
Ι
Ι
Ι
t
t

vestigio principum aeterniteti 1111111111 consecratorum, 1111111111, qni 5ss 1111111111· marni. θ· 11·1·19·ψρ1·111111
ui legerent elii, qui proferet 11111111 1111111111 bonis, illoro'm 111111ιί111, qui ejttsrnotli exuenttootbor reli·
11111111111111111111111111111111, ednoreroot, minori 1111111111111111111111111111111111111111,1111, quod

33 m mbo„ mmm pom, pontificiorum docimi ejusmodi exsecretiooes siat signe enixee voluntatis
1111 1111111111)3111111111111111111.111111.1111111 111111101111111111111 l’i'lfflffls 111111111111110 1111111111
qneereoti: 1111111111,1111111111111111 1111111111 aut 1111111 111111111ἰῦ1* limum ⁸⁸¹² ι111111111111111111111
Μ, mabam, w, m 1), ep'ectie mnata ,1111 111111. 1111111 exsecrationum nonsit spernendus, non qui· r
gumi„quiniesenetirasticiis preriorilur ntoribue et 111111 ideo, quie 11111 maledictio 111 bomine scripte 111,
restitutafidemdeadem atium pietatis sedulitate, in· bominum enito per 11 bno in perte 11111 111, ted
emerent? eur non saltent erogata baec in pauperes quie ileos effectum 111111 transgressoribus 1111111111.
hm „messmam data et diuina cultui a uestris Utut reto boo certissimum potet 11111111 ructor, mox
mim-pu, mancipata? accidere haereditatem Decpia· 111111 subiungit ibisletn praejudicinm 111111. theolog.
enit. spoliare Hierusalem. corruptisque testamentis, l'sencuiartuoee, nbi maledietiooeeirritrs pronuntiarunt.
legatis. beneficiis antiquorum, pei leaeo Deo sacrave- 1111111111·1111·1111·111· ¹¹¹· ’11911111 111 ld
rant, diri sacrilegii oestrus prorincios‚ uestras donner, onoc nos sociauimus.

C t Ρ U Τ 111.
De exsecrationibus testatorum invalidis.

1 U 11 1 A 11 rA Non esre temere onerandas conscientias liberorum eae·
· coerctionibus. n. 11. ’

Conneaeio cunt erp, praeced. n. l. · 0111111111111111111111111111111, n. tit.
111111111111111111111110111111 11111111110111111 n. ²· Conditio tacite omniurn exsecrationum. n. lb.
111. con. dt'spositio circo itta iuramenta· n. ³· [tincti-atur ee juramenti natura. n. 11.
Applientur boe ad eoerecrationer. n. 1. ’ Eeseeratio posterior in cnr· praesenti s'nuolidaetqua·
Demonstratr'sr, esereorationer 1111 11111111111,111111111- re? p, 18,

rur circa res moraliter impossib. n· ii· Causae quaresuntiationetad pius scuras inrelitlentur.
Adur eae legio dispositione invalidi, an ratiti redden· η, 19.

tot· exsecutionibus? n θ· Quid eit in 11111111 mortuae dare. n. 111.
Adiungitur responr. sil.sacult.1'urid. 11111. de lena re. inter caetras r'ltas inualiditctis ert (1) necerritos. n. 11.

11. l. verendum non esse iniquum ternpore lette· relus ro.
tn eereeretionent materia dist. inter finum eoternuns ιη’, up, n, 22,

et intemum. n. Β. Demonstratur exemplo et concessione iptorum ponti-
(1111 sipiares concurrunt snper unc re rescrationer ficum, η, 11,
rili contrariae? n. 1. ’ Conso (1) 111 ntanifisto utilitas. n. 11.
cane de 1111 re in quadum domo sereniss. contingens capra (³) eleum pernicie reip. subtracto sint 111., 00.
enucleatur. n. 1⁰. eleriastirn. n. tt·
1111111111111111111111111111111111 inuicem contro· iterio 1111111111. 16.
riis. n. 11. > Illustraturluocex 111111νί1. n. 2¹1.
confirmetur exemplo liecbaliterunt. n. 11. Marione tempore Conet. tn. n. 28.
subjungetur praq'udieiunt fincte. theolog. metet. Querela metonymtqnortnnotttte 1111 eoelestisdo.
nunt. 11. nerepreltiiituntfiserit. 111.·
Strykii Veturi. ’ 12

 

