111 s DlSl’U'li‘l'. XV. 13111111 Ill. 111

suslelicii etism qussi contrectas 11 qnssi multiscium citssenr iuris gent. 111111111111,1111111111111 nuilurn
comprehenduntur, qood injure non infrequens esse producit sotionem c. 2. 11 ll. 1111 pace. 11111.
ridere est ee 1. 11. de negot. gest. 1. 11. rie 1. s‘. q· 1. caus. 11. 11 ean. Β. q. 1. caue. 11111.-
1. 1. 1, 11. rie 1. et a. 1. it. eod. 5. t. lli. et i. 11111111. atquc eccellentisr. «ln. snyk. profitear. in
1 11111. 51. 1. de perpet. et temp. act. quse 11- isuc academia cetetereimus eiusce 11. t. rect. nra·
meo cum singule stricte et proprie considerantum gnff in eleganti tract. dejure sens· diu. 1. cap.
contrecto 11 mslrfirio 1111111 suut v. 1 1. eod. 11 1. n. 11111. Siras. ee. 1. 11. 17. Carpe. part. 2
1. 1. 1. de abls'g. quse quusi ere contr. 11 t. t. i. coast. 11. des. tr. l‘sctum dicitur non nudum sen
111 11113. auae quusi ea del. Esse prseteres etium restitum,sluplicimoda‚rel extrinsece etex recidenti

.. qustdsm obligetiones,quse ex nulls quatuor istorum seu jure cirilierel intrinsece es se et sui netues nu

mmmm P¹⁰fi⁰i⁵⁰⁰⁰¹¹¹fsffli 11111111 extrsordinsrii jure gent. prins definitur, rui ulter simplices fines
⁸2 ifl‘ssllissibfflsqltss ¹¹0⁰ 11110 numius significamur consentionis, ris ulique ciriliter 11 ’1111111111 obli.
Ικ111111111·111111111111111111)1111111111·0·111111111511· gsnrtt extrinsecus secedit i. il. 1. ΙΙ1. 5. d. 11 pact.
¹⁸¹⁸ 5¹²¹· i¹¹⁵ immeditle producuntur. nullo iscto olili- Estque duplex, legitimum 11 adjectum 1. 1. 1. et 11.
1110110111111111111 Vinn- 011 5· 2· 1. de obligat. 11111111111111111111111111111 consentionis ior·
'¹- 3‘ 11111 i'’llue Schneidev· ei alii· 1111. aut pro· ms, speciali ulique lege confirmatur, ut obligationem
prio quodam jure ere uorir's 1111111111 figuris. in· et sotionem producere possit 1. 1. de pact. qnule 111
111111111,11111111111111111 qussi maleficio: num pscium constituti 1. 1. 111. 1. 11 conse. pecua. pr·
brec istis seriis censuram 1111111111 1111111 oppo- 11111111111111111111111111111111111.1111111111
nuulnt‚dir1um r· 111 sttprs‚qussi suntrsctusetquusi 1111, quse omnis enssmersre instituti rstio uon psti-
matutinarium nomine contractuset delicti contineri, 111. 111. 11. Strur. ee. 1. tis. 11. et 111. lin. 11111.
11 deoblissutioue ex contractibus separetim sgiturtit. menn. 1. tr. cap. 30. nitttg. iu non. 11111111. 11.
11 1. 11 a· 1. 1. 5.1. 1. 1. ut et 11 qussi eon· cap. 1. 111111111111111 describitur, quod rins pru·
trectibus tn 1. li. 5. 1. usquead 5. 1. uec uun 11. 1111111111151111111111111111111111111111111111111
lictis 5.1. ei seqq. 1. 1. Β. dn. Brunuem. 11 1. 1111111111.1“.11111 continenti srlslitum cohaeret,
1· 111 ⁰· 03 α· 1111- 111111. sd Wes· rie o. et 1. n. lege its disponente, 1111111 d. 1. ’1. 5. 1. Adjicitur su·
1. rere. denique dn. Feltm. 1. tr. cau. 31. 11111111. tem pactum contractibus b. 1. 111 stricti juris: si 11111,
d. 1. 11111111. ud prot. ia tit. rle pact. 1111111. tumsccedit rel in continenti rel ex interrulloz priori
de aetion. disp. 1. tls. 1. Qualis obligatio est, qood morlo, qusnrlo sc. 1111111 contractu nondum absoluto,
parentes liberis 1111111111 debesot preestsre t. 1. pr. sut contrectnm perlectum stetim subsequitur 1. l. 5.
11 5. 11. 11 agnose. 111. 11. liber. 1111111 11 ue- 1. ffide 1111111111 b. 11.Β1111111111.1.1.111
ptibus dotem 1. 11. 11 rit. nupt. liberi sero vicissim 1111111111. 111 contractui inest, ut ejus 111111111-
sd sleudos presules, liberti 11 eorum liberi 11 rien· beist, sire 1111111111, sugent miutsstre 1. l. ’1. 5. 111
ctos patronos siut obligati 1.1. 1. buo 11111 pertine. pact. 1. 11. 1. eod. et competit eedem setin 11 exre·
obligetia‚q=ssquis 11 buuoetsequctcnetnr restituere ptiu 11 pecto, qsrse deturex regulsri usturs 111111·
reus 11111111, quse siue csuss sd eum 11111111111. ctus, cui sdjicitur 1. 1. 'l- 5. 1. 111111. 1. ’11. desum
de red. cred. Similiter obligatus· quis 11 exhiben- tr. empt. posteriori modu ipsum usturam contr-ctus
1111, 11 edendum ei, cujus interest, ex sequitste 1. 111 immutet, oeque ejus rim perticipst sc 1111111111,
1. 5. 1. 11 11. 11 cciiii. l. pen. ead. 1. 1. 5. t. 111 retinet 11111111 nudi preti, so iude exceptionem
desdende do. 11111111 Wes. 1. l. Coul. ttttttg. 11111,1111111111111111111.1.“1.ς.1.111111111.
iu don· 1111111· 1111· ¹²· ⁶⁰1¹· 1· 11 contr. empt. 1Ι 11. 111 naor. 11111. 1111111111.

5. 11111111 quod suprs5. 1. pr. 1111111 prasi· 11111111111.1.111.81111.11.1.5.11.11111101.
mem obligetionum dicebam, est rel consectionis seu Strsueb. 11111111 11111.11.5. 11. 11 1191111111. 11

proti, 111 delicti: consentio seu pectum 11111111, est 1111.11111.111.11.11ρ. 11111111 liis 11. occinui·

duorum pluriumve iu islem piscitum 1111111 sel is· bus stricti juris, tum sire in continenti sire ex iu·
111111 1111111111. t. 5. 1. de pact. Distinguitur tu terrsllo adjicietur, 1111111 ustorum 11 sim nosti pueri,
auduus 11 uuo nudum 1. 1⁰. 1. de pact. l. t. c. 11 111111111111111111[1111111111 pact. l. ts.
11 pact. conv. 1. 11. 1111111111.11111111111111- 1111.1111.11.11111.1111111111.111. 11. Zoesius 11
tear protum nudum propiores, quod 111111 iumento tiiffisiepcct. n. 11. 111111. Sequitur pentum uon uu·
1111 vestimento tem 11111111111111111111,1111111- dum, quod restitum est intrinseco er se 11111 osturss
cideutsli et extrinseco, 11 definitur, quud 111 cou- 11111111111111[111111111111111111111111111111111·
restio, quse iu simplicibus consectionis termiuis seu rectionis non retinet. sed eertum objectum, certum 11

. linibus subsistit 1. l. ς. 1. ff 11 pact. 1. 11. 1. determiastsm iormsmexipsoiuregentiuu 11111111· =
firmil. ercisc. hocque osturnlem solam, noo uirilem 111111111111111111111111111111111.1111115.111 .
1111111111111 11 sotione- iure cirili efficerem producit. 1111111, licet uon lubeat nomeu speciale 11 determ- 3

11111· 0² 1· 2 11 pact. 1. 1. 5. 2sp de solut. 111111 loturum, subest temen 111111, b. 1. proscissi

11111 ltsqus 1111111111,111111111 uon periet protum implementum seu detio rei 1111 11111 praestatio, dici· ξ

nudum, exceptionem temen jure praetorio, siiusquc torque cuutrsctus innominstus 1. 1. l. 5. 1. reri. 11·
1111111, qui jure cirili obligationi nstorsli relicti, 1111111111111111111. t.·t.tt.tn. Bruuuem·

l

l
i

l

producit 1. l. pr. ff. 11 pact. 111111. 11. 111111. 1111. b. 11. 111111. st 1111111. liu. Strui. 11. 1. 4
11111. 1. 1. rie pignoril. 1. 1. 1. de usur. l. 1. ffi 5. Β. 11 1. 11111111. 111111. depost. 1111. 11 seqq· p
sie 1111111111111.11.μῑ1.1151111. 11. 11. 5. ii. Debuitur sutem in generali significetioue, quod 111 ,

11 seqq. l'rsatck. 1. disp. tis. lli. Secundum jus 111111ιί1, propris ri sc energia civilem obligatione·
1111111111 1111, 11 bodieruus mores,uuur 11 simpli· et 11111111 producens l. ’1. pr. ueri. 11111111 ps·

l

 

