toa ntsrttttr. vtt. curor v. tts

1111111111111111,111111111111111111111111111111111- investitos, iliam tranen non tatus io riu putatione
rom implendae suerunt. ttcgaee. sintin. de regni. t. 2 c. 2. zanger. de sn·

§.7. Exstructia iero caursotia, principi iu 11111 11111111. num. stt. ita 11111 aie 11111111· ,

competit jurisdictio. Scri distinguendi ocsus sunt: ei ruinisque peste, uisi psa· 11111111 metientibus catara·
enim cataracta in ipso ttuutna exstructo, quod raro ctis equs fluminis causatur, 1111111111 erit, iunceus
11111 1111 1111 1111111 1111111111, ium iiii jurisdictio com· instar siae pubiicsc, itt quant prinecps sibi caetras·
1111111 1111111 1111111111 11131 1111111111 ’11011111 mmmm sc jurisdictionem praesumitur. 11111 1. cicentem
sit, aiii dicunt jurisdictionem utrique pro indiviso in specie 1111 jurisdictione in flumine inerit incesti·
competere, Paul. de Castro ool. 11111. 311. 11111. tos ranaliusc prout etianr 1111 exceptio in riis publi·
quod exemplo fluminis Ynetriae comprobat Jeau Sui· cis loeurn 11111. Tertio caru pcto, nos principi er·
⁵01¹ dam iet comum& de Yourr tit. tt. urticis 1. struenti catarautaaa, 111 ricino, ira cuius territorio cr·
p. 158. 1111, cuilibet usque 11 medium 11111111 ju· struitur, jurisdictionem conpateree querceis enisu 11
risdictioncm competere, asserunt. Hieron. sie Monte ,principem astruentem enuticusunus commertium..
‘1‘ fin· 1θὲ- ο11-1111111111.(ὶεονε.11111111111111111 taractrs pertineat, nnn ternen eapropter 1111111111
tc tr. 11 jaare cenandi, aucupandi et piscandi c. ’1. ctionem sibi vindicare potest. Princeps enirn ricinus
num· 8· vid· supra erp. 3. §. 11111 ses 11111 est, 111111111111111111111111111111111111111111111111111,
quicquid enisu difficultatis suboriri posset circa jutis· nota erpcoptee superiorem} uuae ee exercitia inrisui.
dictionem ipsius fluminis, quoti duobus commune est, attente, m„ ,ῃ m„ 10„ ⁰⁰¹²P⁰¹⁸⁰¹i⁵s pmpfflpdm
tt ipsum iu cataractis cessabit3 itaut tuto dici pos· , ,inunum mmm„ Ε, u„ ,ΠΜ dippum, „„,·,„„„,
111» 1111 11111 1111111111 1111111111 1111111 11111110110111111 concaede 111111 percipi possunt, etiamst eitcr iniih
in iisdem competere. intelligo tamen iilam exstructio· luco jue-Mipujongm mm,
1111111 (1111111 111111 ⁵¹¹⁰ 111111111111111 ⁸²¹¹ 1111111101111· i· 0· Competit aotctrs ttta jurisdictio printo itt tri·
tis territoriaiis, alin ratio est, si quis aiicno 111111- nistros, qui 11 exercendas cataractas atque enemim.
cio scu ex superioris permissionecataractas exstruet, 111 constituti, hi enisu accessorium eunt cateneto·
quale exemplum in 1· 11111111· 'Mummi ubi jutis· rurn, hinc curn principale ait sub jurisdictione prio·
dictio siue dubio remanet apori principem, et sois cipis, item cie accessorio dicentium quicquit! euin
utilitas pec privilegia translata ridetur: nec chessc 11 1111 dicitur, 11 hoc etiarn asserentium capitis
poterit irrigatum iilud, beneficia principum latissime reg. jur. in 6. steph. Grotien. discept.fir.ocp.ffl2
11111111111111.1111111111. princip. Non trum. 1. Aut. 11111111. dec. 27. rrum· 1111111111
euim eapropter ultrs suos terminos, 11 iura plane 11· ipsos etiarn, qni navibus transcunt cataractas, si quii
seres, extensio socienda est, naut cui usus cateracts· delinquentium transeunt, jueiettctiu competit-Nar
runs concessus, ilie uecesserin jurisdictione opos non ethi habenti sunt pro subditis temporariis: qcrprc
habet, hinc nec tacite a principe ilia censetur induita; pter si peregrinum in suo territorio delinquentem
quodhodiecorridentiusesseccnseo, ubi 1111111111- punire princepe puteat, cur etiem non possit, si ic
do iu investituris feudorum iurisdictionis mentio non cuniae, 111 per 1111111111 transiens, cettuqnat? Ec
11111111111111111111111111111. teu enirn ratio senciens attan npsrrri 11111 itti
ᾗ. 8. Si uero cotnrncta in sapuero cenali exstructo, sionem.
111101 1111111111 Midili cuius 1111 jurisdictio ait, 5· 10. 11111 1111111 expediti iuris 1111 otuu.
magis ridetur dubium esse? Pro decisione quaestio· qniai dicendum, si eo ternpore, sium exstruitur aiiuc
1111111113111111111111111111111111111111111.. catscecta,aliquis ex operariis delictum committit,
lem per proprium fundum ducit, aut ‘per 11111111, merisne, si nort in ipso ioco, in qno exstruitur cats-
illo motio dubium nonest, principiaessejurisdictio· recta, 111 in ca terrae perte, quse postes riparr coc·
nem, utpote quam jam antea ic illo ioco habebnt: hoe stituere 11111, 11 contingat, cni hic competet juris·
tero, distinguendum rursus, an canalis tucatur per dictio? Dicendum ridetur 1111, qni 11111 11 istc bct
tuntum priuati, nutta jurisdictione instructi, sn pes· jurisdictionem habet. Cam enirn caterectse 11111 ic
tuntum 1111111111 11111111 *1110111111 iurisdictionain iieri rint, 11111 ins, qnod oa catenatis perfectis s*
ilio loco per incestituram quaesita gaudentis, an ‹ieni- secitur, 1111 1111 iocum vindicare non poterit· ch
‘1¹¹0 P‘f iunium ututur 11111101Ρῖ1 ⁴³⁸ quo egimus cap. cous princeps locun 111111, per quern uetiautttuoc
111 11. Primo casn, privetu nihil juris competere taractis cierivsnsia sit aqna, jana tuen ecwpeoetittpt·
p0¹²⁸¹a ³⁰⁴¹ iurisdictiones fuit antea principis, ubi 111111111111111111111111111, eodem jure censebitur
11581111111111111(0015111011 idem jutis quoti in quarn si opos ipsunt iam perfectum esscthnoticcfl·
⁰¹⁵⁰ 101111111111111111 ⁶⁰⁸⁸ 1111111111 (111οἆ princeps tea 11 iurisdictione eirea 1111111111111111111111111
jurisdictionem nobiti rei civitati semel legitime in 11111111111111111111111111111111111111
⁵⁰5⁵ 11181111 1011111111» 111 temere revocare, ec con· rerios attinet, qui 11 noo opos 11111111111111
tru proprium facturn uenire non possit, psuesartin cipe cohibentur, iiius speciali inre principis 111111·
‘um 1111111111) 1101111 1111110111111 ⁵5¹, binc cumeum ctioni subesse censeo, quoti ministerio 1110111111 11
1111111 nexu teneat vassallus, turbsri a 11111111οωί- roei sc mancipaverinte quamuis enin hi epenrcffl
no non dcbct: privative enias, sel, quod rectius 1111· tantona iocareriut, locatio autera paese jurisdietaorffl
¹⁰²2 ⁸¹·b0ttliss022a ⁰0¹¹ communiente. jurisdictio a tribuere nequesteattcnren 1111111 recteest. 111111·
1111111111111110101111111111111111111111 hicfungitnr ceps certos homines pro mercede negotiis 1111111111
officio judicis secunsioan prsescripta 11., superioris iu· cet, tat enirn qosmciiu operas tomeun, sinc 1111111

riedictio omuino cesset. Sed curn ria Publica et iliis rarn principe foenus sortientur. Si 11111011111111,

cohaerent jurisdictio 11 reg-ulia pertineat, 1111, ut ministri principum, 1 inrisuiictionejudicit 01111111

rascatius cuns omnimoda jurisdictione in sno praetio exempti, t'ytereu sthrenbaoh Hyporciti· 111· '¹' ¹

 

