tt 01300010. 111. ctrn‘t 11. 52

01111 collatio tribuit ius in re. 11. 10.

Aiusiue investito competis imploratio officii judicis.
num. 11.

Describitur interdictum uti possidetis. n. to.

Is'jus cum interdicto 11111111 convenientia et discrepan-
tia. n. 10.

Interdictum de superficiebus est retinendae. n. 17.

Eius descriptio. n. 10.

interdicti de itinere octoque priuato primum es secun·
rlum caput 1111111111. n. 10. 20.

interdicti de aqua quotidiana etaestira tria esse sopito
drseudirnr. n. 21.

Iispiicatio eorumdem. n. 22. 20. 21.

Quare de risis speciali titulo· cautum sit, remissive.
⁴ 11111120.

Duo interdicti de sonte capito delineantur. n. 20.

Inter retinendae remedio judicis officium, minus ta·
rnen nostrae dispositioni convenienter, connumero-
tur a Menocltio. n. rt.

Pignorotionenr eoe constitutione imperii retinendueso·
lum esse evincitur. n. 20.

lius notura· 11. 20.

Quando 111 Ι. sinamus. pro retinentia possessione agi
Ι · 11111111. 00.

0111111ς1111111111111 oppositionem possessio retine·
1111111. .

lleouperandae possessorio 11111 multarunt. n· 02.

Ilatio ordinis. n. 30.

Interdictum de ui euplonotur. n. 01.

lieo 111131ἐ1111111111 1. 111. ς. 1. ds 1111111. tuneo.
num. .

1111111111. trs'ticiario. n. ss.

1111111111ἔ111111111111 competebant pro 111111 mobilibus.
num. ’1.

1111011102111111. 111011. commendatur et arpii·
eatur. n. 00. ’

Deulorotio 1. ts. quot 111111. 111. 7. ud 1. joi 11 11
pris· 1100.

. Quidnoriconstitutum 111111. 1.1. 11 per 11111 111 11.

neiiiiisiiirtoron 11 11. li. 0. 111. unt. 01 Ι. 0. 1.
20.1.11111.1.111.1. unt. 01. t. 11. 1. 1111111. et
11111.1.2.1.11101111. rign. 1. ott. 1. de sequ. 0111.
descendentium descriptio· n. 11. 121011. 11110.

’11117111111111111 1111 1131111 usu recesserint. n. 00.

commendatores definitur remedium 111. redintegren-

10111111101111Η110 10. x. 11111111111111. n. 00.

In recuperandae judiciis locum 11111 officiunt iudicis.

Quidd'esiiritplificotur in detentione spolii. n. 11.

Itern possessione lite pendente invaso. n. 110.

Diversa duplicium possessoriorum acceptio. rr. li'l.

Idem remedium diversa tempore es adipiscendae et

rstiuepgae es recuperandae esse posse 1111111ᾰὶ111.
rrum. .

Quale sit inter-lictum .·· ne oisfiot si ‚ etc. n. 00.
¹ Item quod ri 1111 clam. 11. 00.

Necnon precarium. rr. 01.

Cujus additur descriptio. n. 02.

Dt'rtinotio possessorii in ordinarium et sommarium
jure 111111 secundum dd. incognita, in soro e's ca·
mera est recepta. n. 01. 00.

dommarsissimum od topttcs'o possessorio potest referri.
nrstn. 07.

Ejus 11111 ordinarii descriptio. 11. 00.

Eorundem dfflerensia 1111111111. 11. 09.

Ex pluribus 1111101111 innumeris interdictorum, 1
111011111111111 portem possessionis remedii 1111111111, .
1111111111. in praelud. adipiso. n. 1. 0111111111111, qus·
ruso, nonnullis 1111111 tongins petitis, triginta numero
proponit Fridsrus comm. 1111111111 huo 111111111-
de 111111 itte, secondum quent 1111111 finis quuedsnt
pro adipiscendo, questions pro 1111111111 ‚quaedum pro
recuperando dicontur conpetere, l. 2 ς. 0. ff. de irs·
terd. §. 2.1’. eod. Itt 111111 classes, oum tneo 1111111111, 2
licet iilum 11111111011111. dios. loc. 11. 21. 111111.
11111 congruo 1111111111 arg. 1.1111.11111.111111.111 We·
11111111. de interdici. n. 1. nostru quoque distribuo· 0
runs 11111111, prius 111111 mouentes, quot 111111111-
011 possessionis 11111011111111111111111011111οηί utl-
111111 011111111111. 1. de prosto findui. per frid.
sliique suctores oum 1111 seduno sint auru retinendae,
per l. 72. de procur. 11111111. in praelud 11111111
11 seqq. odfin. 0111111. ni Tsenti. rol· 2. disput. 211.
tlt. 1. lios ad serias an vero praeter illo. ·

011 possessione, quom nnnqussu 1111111111 adipis·
11101, 11111111 remedio 11111111 proutcunque prou·
turen 11111111 suetorum, 111 {superinlinquss eximos·
sutorum constitutionibus proficiscuntur. 1111 suni: 1. ln· 1
restitutum quorum bonorum, qnod 111111 1111111111 pos·
sessuri, 5. 0.1“111.11111111111.1.2.1. puor- ton. ut 11
tuerent 111111. stenen. adipis. rem. 1. n. 00. 11 seqq.
0111111. ud Trentl. diet. loc. lit. p. Cothmsu. stol. 1,.
11110. n. 10111111. per l. 1. 1. eod. nou solutu
ebionitam, 1111 stiunt ex testamento succedenti,
0111111101111. n. 00. 1111111. Persou. de adspice.
poss. 1110111111. 111111 pro 11111111 111 pro pos*
sessore, l. 1. quor. 1111. l. 2. 1. eod. noo 1111111111
singuturi 111111111111,111. l. t. 1. ds petis. noer. l. 211.
§. FLsam. ercisc. 011111. drot. 111. 11. 100. Menoeis. ol.

l. n. 00. 01. 02. nepot. du. Brunusmsnu. ad leg. 2.
o. quor. 1111. nt 1111111111111111111, 111 111111 111
haereditarios, 0111111. diseias. lit. i. Chr-istiu. decis.
ielg. ool. 1.111.0. 111. 2. decis. 1111111. et 0. Person.
dict. loo. n. 1001111111111 1111111111111 incorporulis,
du· Brounemsuu. od l. 2. ff quor. 1111. netues. d. l.
11. 00. et seqq. 011111. diat· loo. n· 170. possessiouem
1111111111. 11. Quod legatorum. 11111111 1111 praetor, ii
111111111111 ejusts successor 1111 universalis quero 111.
guterio, 1.1.1.0. 10. 11 10. 1111111311. uec noo fitet-
commisserint 11 generatis, 0111111111. 2. sons. 201111.
2111 particularis, l. un. 1. eod. 0111111. 1 01111 1111.-
111111. rt. n. 00. Menoeis. adipisc. 1111211111. 11. 11
erqo. nou 1111 mortis 111111 0111111111, d.l.1. 51.
01111111. d. loo. n. 00011111111111111 legstorunt pro·
pria roottt oocupstoruro, d. l. 1. 5. 2. restituet haeredi
tuns 1111111111, tom 111111, Menoeis. d. loc. n. 11. ut 11
fideicommissa-io unirertsli, arg. l. 0. 0111111. mod.

,131111111111111111111111.1111111... t

constituito imperii super litigiosa possessione duplici· quot 11111111 succurrit locuturi proedii rustici. ς. 0.

11111111 1111111111. n. 03.
Quid illa dispositum sit. n. 01.

inst. de 11111111. 1. 1. 1. deprensi salo. interd. utiliter
1111 11111111 [11111111 tonino, [ingustat- de pignorii.

 

,2
1

