666 nissum XX. CAPUT 11. , m
privilegiis occasions itamsoti datis al da potestate oprlrstio. laprirstis condimntum. osupum*

imperandi personis propter framentum. ιιιι, 6. los reson qood rol la ιι, sal sd remi hoa

129 Ut ergo methodum aspin dissertatio nostra, jos rel ιι contractibus ostentam relax doliolis. 6. lat
ciros trumentum sal exornatur ι potestate publio· rel attonsa judicialium.

CAPUT ΙΙ.

De potestate principis cirea frumentum, et in specio, de isarroir puhlicis, magistratib us
oh annonam alsatis, et exportationesrumonti prohibita.

6 U di 1 A ll 1 A
An magistratus nuniarpols's talen lagen eandm pos·

Finis ιιίρ. duplex. tuoaponto ιι &vlup-sla. n. t. stt? Affim· n. 11.
, An ἀυθὰρκειαν spectat abundantia frumenti, oiqtte 1111111Ρ11611Ῥ11ω1161ῑί1111111111616161· 11· ⁴⁶·

contrarsasur annonae soritas. n. 6. Ao hujumodi 1111 111111 tili outa 661111111δὶ- 1. 47 . ,
(luam princeps avertere teser. n. 6. Responsio Ῑ111111111· 11· ⁴⁸·
Generalis caritatis saura maledictio diuina. ni. (11111 1111111111· 11· 11· ·
Hujus remeatum, η, ι’, Princeps potest solens lagoos panaro nun ternpore ai·
Teraparosarrsis canas ιἰιιιζΐιιιὶ. ιι. 6. 1111111111· 11· ⁸⁰·
Α.. mmmm> n, 7, Cuilibet liberos· ιιι, quid solil aqua-m, ool ιοιι.
dpoaiolas causan n. 6. 11· ⁶¹·

Ad primns {pectam quatuor stadilianum suauitati 31111111θῇ111ἑέΜὲ §ww “⁸²8¹“ ¹¹⁰⁸ 11111111· 11111
genera. ιι. . causa. ιι. . .

Mt'aepartatiosrumnti ad quassis quamprinaapsdupli· (1111111111ο 1111611111 111 &illlum ”martiarum
sitas· removere potest. ιι. 16. 11111111111· 11· 111·
(1) coenando abundantem flauenti sopiant eaanplo 1111111111· 111111 1111111 illicitam· ιι. iiii.

Romanorum. ιι.11. (11111111 1111111 ¹²5⁰ 1111Ῐ1111ι1116 &mandatori
maujos motariaa.n.12. 11· 66·

dmm de u· η. 1³. An farina? Rationes dubitandipro nogotia ιι. 67.
Horrea auiti? rs. tt. Affirmatur quaestio. n. 66.

Yam o priuatis astans pallias aalma. ιι. 16. ’111 1111 1111111 1111111111 1111111161 sm i Batiam

Annona quid? ιι. 16. affirmantium, ιι. 66. 66. 61.

Diffsrt a stipitibus· ιι. 17.

Samitur quandoque pro pone. n. 16.

..turrano desumpta aa provinciis frumentariis. n. 16. . .

Qua macla llornorn ιι Constantinopolin dqfsrri nats? 1111111111 1111111111· militi· 1111 18 111611 κδ mdc·
ιι. 60. gie· n· 66.

Car a Romanis in horrea oollaola? n· 21. thldl'livtte materiae mittito *notarim rents· aa.

Annona duplex: militaris. ιι. 66. ιι 66. 1111111· 67·

Et oioilit, auor uel civita. ιι. 61. el tt. ις1111111111111111 tommano wltiacum oei corrigens odio·

, Vel popularis. Quis primurn populostuttttnttsm ir‘str'i- 111111 111· 11· 68· . ’

buerit. n. 66. ux ments Gailr'i et rrosrn. Pistoris. rs. 66.

Augustos deficientaesrurrronto sa neaare ralltit· ιι. 67. 0111116111· 11· ⁷⁰·

Populo looosrumanti ponit distributus. ιι. 66. 111111 1111111 oro fiwmiili lairadum tit. Ιιι st .ι.ιω.

Quas ratio? n. 66. tun intermontano utiiu tatarpmato'one legum.
Quis Constantinopoli distributionem t'ttttiltttrit. ιι. 60. 1111111111111141· ⁷1·

Tetseraafiumantmiae. ιι, 61, Notatur Translatus. rt. ¹1¹.
Quomodo distributiosaota? rt. 62. Ῑ11111111111111 1311111111. odim astringente. ιι. 73.

Magistratus serti ap. llomonos turm annonas labo· 0111111111 11611· 111111 ie Jisroro ιι odio pontoium,
bant. ιι. 63. explicanda? ιι. 71.

, ln urie assita cereales ot praesentat urii. ιι. st. In dioro stotato aur· ooaesransntiadfirinars extendo-
Itarn praefectus annonas· a. 66. 66. tur. n· 76.

Hujusaffioiunr. ιι.67. An legosparnalautrlotrintarpntondaenflm,
In provintiis praeses. ιι. 66. An panis? Affirrss. ιι. 17.
Cara coemendisrurnenti wootaoit at ιίιιιω, η, 00, An lsordsunr. avena, ot spella? Negat ηιμ, η, ¹1⁸,
librarii horreorum quii ιι. to. Sed (φησιν tarn quoad oeric statuti. ιι. w.

· Qui mansores? ιι. 41. - Quam arantem. a. 60. 61.

Romanor imitari dalet lonurprinseps. n. 16. An 1111111111611111111111611 omo? Duit't· ιι. 66.
Exempla tojana: n. 46. Ad leguminaitlagatur· ιι. 66.

(6) legam de pralsilira frumenti eapostotiane propa· A '² 1161111111· 1111 1111 tritici oonts‘ssoantur. rs. 61.
nendo. n. ll. 11. Venditiofirsmenti immaturi.

mm qm men-m„ m. Venditiosrunenti sino iusta namuro.

 

