m tttsttttTtT. 11111111 11. 110

101 wem· ‚tneqm tmen abolitio expoliri oequto imo 11111 onere 11111111, pro quibat regulet-ltet- tentent
abolitio ooooqom io eaatie cioiiilatiooooa 1111111. pecuniario egitur. enbittotoeeen intervenire poete po·
tffiadect. tarpeii. eebiteoeom nero potentat in eoo· to, 1111 iore eieiii 11 toiiboe delictit tnneigete lici-111
,1, omnbus geminum, ι, 32, ς, 11], d, emposta· tom 1111, dispositum ineeoietoe. in 1. 17. 5. 1. ff
1111111111.0.1.11.111111.1”111111ῃ· 11111111 eont- 1111111. 1. tto. 5. iffi 1. fiere, strae. 11. 1111111.
promisti, 1. attenhonem. orior. judie. crimin. fleetenue 111 arbitrie oonpeomieeoeiio 1111111111
11413, 5, 3, η, u, Ει qumi-io orbiteomontnm‚ hie euifinitotetn quemdem hebere 11111111 Α11111μ1.
qoot pro fine tteoeectionem hebet, 1111111111111111 Quaeritur 1111111111 hie abolitionem concedere pet·
sangoinis iuteo poetes neieot , 1. to. 1. d. tranem. non minoio? 1111111111111111111111111111111111111111111 113
tameo 111111111111111111111111, tolie etenim oci-v enucleatione depeo·iet,toiiioet, nom etiem motae cti·
tttiao oi in praejudicium reip. amicabili conpositio· minoeisornnt αη1111ω1ν111111111111111111111111111
11111111111111,111Ιί1111111111[11111.11111111’ 11· 11111111,111111111,111111111111 moto proposita
11111111111111 existeret, qaod nihii niti homines qoeeetio adfirmando vei negantia erit. Qooel 11111111-
pessimo more eeooeoo, niti ed enormietirno vitoe 11111111111,1111111111111111111111111111111111111-114
Ι eoeleeeprotnptoe paratosque, et tom 111111111111111.ι 111111Ιί111. Affiemoticont toeotae Linon. 1. 01. l.
111111111111111111111111111111111,111111 1. titff. 111111111111111.1111.1111111111-
tl· o.pt·aett'd. l. ⁵¹·i· 1. ff ael 1. aquil· l. 9.§ t. ff d. carr. 111111.11.’1..11111.1111.1.11.1. conci-12.
1⁰3 11111111. Quod ei temen sorte pet 11111111 peinceps lo negativae vero portet 11111111 i'einltiog. 1. 2. 11. ¹1⁸
comproottieeariie potestatem 1111111, eie ceintinnii oen· 0. 1. 10. n. 2l. 11111111. de commite. o. 1.1. 2. 11113. Μ
11 cognoscendi, tono non ut compromissarii . teti ot sttobttaet. deaaetreg. 11111111. 1. 11111111. od o. 1.
delegati principie imperium exercerent viilooeitiot d. lojano. Ηηαρριηᾰ, tii. tt. ibique Myier. in acta.
106 dissert. de abolit. tle. 211. Set quid ti otetnittm ia vunai, adt. 1, ς, ηδε Μαι, η, 18. 1111111. tltetoar.
omnibue et singuiis controversiis enitionbiieen orbim· proct. ooo. aaetreg. quotam tententiae et ego 1111111-
towm 1011011011111111111111111011111.111 1., ι.1..ιω...11.1.111... stryttt tn 111. n
111111 in «11111111 publicio eibi iocata vindicabit? χον.) austregarum 11311111· ttbi tootpeomiooboe
1110111·1111111·’1111111111Ι imili'ffflfflho oe [111111111111111111111111111111, 11 11111111111111’
001111· 11111111111111011111111.1111111111111 tertii ott· argumente ex eei «lignitate 11111Ιί1. Qoeettione itaque
11111 prieeti praejudicinm 111111111111111.11111 te· 111111111111111111, tue 1111111111, neo eostregie 118
'⁰⁰⁰ ”mmm “instat ⁸3 'mimmii' imiimi cont· oooootentt abolitionem joe 111111 competere. Peri
P⁰⁸l¹3⁰ 3¹¹ ‘¹0¹50'0 1001111 1111111 haberet. 1111111111- , 1111111Ιὶ1, qui jarefeucli tentum jctiooettt 11111111-
10811·1111111-11’1·18·Νοι1 1111111, quoti ontn etntntnto eecent, jot hoo ‹ieoegeoduot poto. Cloe. t. 1111111111.
¹5¹ flissffll‘· “¹¹¹⁶ ⁰⁰¹² ‘blm' “ilflnssl· tt'ss· 1. fin. 5 fin. aa et 1111111111. 1111111111111.
Μ· 1100110013· '“l ’3⁰ lnl‘lllglo ¹¹¹ contre 111 1111111.111.1.φιι.0.Ε1111111111111111111,11
⁰⁰¹¹²¹⁰⁰⁰⁰ ''liinl‘l ⁰i’m'2'f· l· mitt-ff tl. leg. 1. 111 1111111 genoe absque conteneo domini eaperio ¹²⁰
911911· ⁸¹¹h¹¹⁰ mullum 01111011, 11 enim istiusmodi n'tatio territoriaiie io 111111 1111111111«1111111111,ι
1111111111111111111111111111111111111111. ²·l· 1101101111. 11. tt. Simon. distent. de

mebant, compromittere compelluntur, quod utiquo jurisdictione territorioIi statuant inperii tablini c.
110 exorbitent 111. 11 contre joe commone. Note tomen, 11. 1.

haec 111111 1111111111 pollicit dicte 1111, 11 (11111111

11²
101

tta

ttt

CAP'UT lll.

Dc qualitate delicti abolendi.

· S tt 11 tt A 11 J A Nofin 111111111611111 homicidam poenapecenioria ati·
· cient. n.2 .

Quaenam delicta ototen· aottint. n. 1111. liott'o· tt· 27·

Abolitionie et adgnatiationie afferentia. n. 1. Nom 111 de homicidio lata pertineat ed legetsoreneee.
Clementia principibus non negligenda. n. 1. eeoa. 11· 28·
Princioetsont solati 1111. n. ’1. eea. Nea. n. 111. teo.
Non naturalibos et 11111111. n. 10. Hira explicatio. Genet. tx. tl. n. 11111.
Bt tio quantum ad itae abolitio concedi neqttt't. n. 11. 1111111111. n. ³³. aeq.
licet aitpontifee. n. 11. Explicatur locas 11111. xxvnt. 1111111. tea.
Rationes attenti. n. 101111. interpretatio ebraeorum adducitur· tt. 31.
Distingoitar inter leget morales , sorentet, et cere· 1101111111· ³⁸·
monialae. n. 19. indictam de constitutioniloe regant Paioniae. n· tt. ’κ
Forentilae et ceremonialilat legiine princepe non te· , “tt-

netur. n. 10. Num Werigeldunt juri ‹licino contrarieton. note. tt
Bene tamen 1111111111. n. 1111. seqq.

Cessat inde abolitio in laomicidto 11111111. 21111. Ao poenae remittendaesacinorotie, qai eti ioca ea·
Adeo. at neo imperator gratiam concedere pettit. 111 1111011111· n· 11411· ⁸
n. tt. Asyla ai ipso Deo introducta. tt. 10.

 

