221 DE OPERleONlBUS news ctttcu iUDlCld 111

111111111111.1111111.111111111 amplior nonest sim et mctnm extorquere,qncd 11 fiet, snbjseebit
111 ab baerede apprehense: de illa procedere rult 1111111.111111111111111111111111 nlnff. 111.
rolontatem testatoris: de bec 1111 neget , quamris ai jul. 111 oi prio. 11 praeterea jecture dominil plectetur.
occupatio boc 11111 111, punam l. li. 1. delegat. ces· per. l. 13. ff q. m. c. 1. 1.]’.1111111111111111
tt 1111 concedet. Ea preemiesis petet, multominus lega rie legat. l. 18. ffi 111111. 1111111.. Wissetnbecb. eae·
lario premissum 1111, tegetum ab baeredo insito pet· 1111. 13. in ff. til. 11.

11

CAPUT vt.

Dc operationibus metus circu judicia.

ri' 1111111111 gratie propter utilitatem publicem l. t. ς. 1. 111.

iudices erqo parles litigantes 11111111 incumbentis ol· 3
111111 introductorum judiciorum. 11 1. ficit 11 11111111 ed sua cilicie adigere posse, dummodo
1111111111111111111111111111111.111. ipsi 11111 burs sese contineant, 11111111 111 dubium:
ludices litigantes odoffirium odigereporrunr. 11. 3, jus enim in insitum reddi vulgatum est 111 1. 83. 5.
.111 1111111111 11111111, cui n parte 1111 111 atio mum 1. ff. 111 1. 1. Eos 1111111 affectibus quocumque modo
. injuste 1111111111, loto, 1111111111. 111. corrumpendos, serio negemus, ne quod una sir pro·
,111111111111111111111111111111111111111111111111 bibitum 111, 111111 concederetur. 111111 quaeritur: 11
bumannum fircerrconepeliotur? 11. b. ' sententie a jndice, cui a parte 111 111 1111 metus in·
1111111. contro talem 1111111111. 11. b. i 1111111111111111.1111,1111111111 1111111. 111111111111111
011111811111111 11111111111111111111111111.11.’1. 111111111111111111111. 11111111. 11111. l. 1. 11. ’1,
1111111111111111111111111111111111111111111111. . et seqq. respondet, Bertbclum 11 111. duas opiniones
1111111 111. re. 8. retulisse, 1111 11 ipsum clere non firmasse, putot ta·
Judeae 11 metum secutori potest. n. 3. men, qood secunda sit serior, sc. qood subsistat,
(1111111111 111 arbitro commonitorium 1111111111 rne- per regulam, qood relent quae 111111 licut, licet pue·
1111111111 1111111111. n. 11). 1111 11111111,1. 11 mulier. 21. ς. 1. ff q. m. c. 1.
An 1111111111111 non compotens 1111111 recusetur 1 , 2· ‘l 3· ⁶· 111 1131111111 Μ’· (1111ιιι “flllflllffl <l¹¹⁰·
unumunurn que loret gl. in c. quotuor 78. xt. q. 3. 11 pl. 111
Partes litigantes seinvicem 1111111111111111,11.11. 1. 111111111111111. tanto. limitet 111111 opi·
Quis potentior 1111113. . 11111111 111111111111111111111)11111111111 1111111-
1111111 1111111111111111111111111111111111111111111. tt. 11111 ecensura ecclesiestica pervim 11 1111111111-
Qsii obtineat, 11 creditor 1111111111 tuone in potentio· torta eit cil· 1. 1. de dis punc oi 11111111 111. (1) 11
rens 11111]11111.11.11. 11111111111111111, 11. qnod sententia 111 1111 injusta,
Dt'sttbctio offertur. n. tc. 1111111111οά 1111111 per metum, naen tunc ridetur
Ρ 1111 ipsc iure nulla. qnod probet perc. 111111. 1.
1 meipsam 1111111111 introductorum iudiciorum 1111 1. 111111118111. p. 3. quamsit pl. in 1111111111. nto·
rorruptarn homonem 1111111111, utpote queo post fle· 11111. etiam benc 111111111111111111, nisi elidaturperer·
bilem lapsorn dilaniet Esses teneritati omne me· ,1111111111.0111111111111111111111111111111111111111111
lum est propensa Gen. b. u. 1. 11 1. 8. 11. ut. quaeque contratrlent sentcntiarn.pnrs laese ridetur judicaturo ep·
proptor inordinatum 11111111 111 ipsius sitsi semper probesee,ctinesnum 1111111111.Ρ1111.111111111111-
nimium, alteri antcrn 1111111 tribuit, 111 11111 111 111· 111. non estnec 1111111. 1. Et quia bar de quaestione
quirin propria ceosejustoe judex ob rarics et ni· io inre nibil expresso dispositum reperies 1111111111-
11111 effectos reperiatur, 1111111 corporis juris dirici tentiae Melbesilrni rationibusque. subjunctis. 1111111

bumeniqoe libri scatent. 111111. 111. ne quir in 1111 1111 rationo 11111111 1111111111111111111111111.[1111111111 5
111111111111111.1111111111. tn licet 11111 leges sint, dictum, 111111 perles litigantes rationo incumbentis ol·
quibus consultissimum sit, summam potostetem in 1111111 sue 1111111111 1111111111111110111.11111111ε·
civitate relinquere, qnippe quae nullis 11111ιί11111 rqi- ipsum intra burs 1111111111. Experientiam sero 11111·
1111111 procot. 11111111. vrri. ideoque lec proditur, 11 mouet b. Brnnuemson. ini fin. c. tie hirqui per
etr. prout id 1111 demonstret 111111131111. 1. tutt. 11111. inditos spnquosdem judices presenmptuosus
11 111. 11 ex eo perspicuum 11111 dn· 1 Foldc onnol. loco 11111111 hebere, 11 ab 111 appelletur, et Peresius
pol. Aristot. 1. l. p. 111. ttt't. tud. 11 188. 11111 temen Ι in 111111. 1111111. quondum 11111111 appellentes a 11 11·
imperrre nequeunt: lex 111111 111 inspius-atus 11111111. 111111,1111111111111111111111.1111 111111111111 ipsis,

surdus, coecus, imo mortuuspene. qui eine ecee· eorumdemquo bonis inlerre (qood in judicibus 1111111.
11111 1111 roceimperere aut indicere non potest, cni 11111 gentium quandoque lecilins deprehendere 11111,
praeterea 111 coactive deest, queo necesserio 111111- quem 111 majoribus.) Queeritur ergo: an' qui intra
minibus prorcnit, qni 11111111111111111111, prr qnos 11 tempora 1111111111 111 appellarit, 111111 jodicisobtrn·
11 perte, que deficiunt, supplentur aut restringuntur. tui sumpto, qussi eb ejus sententis non eitauetts pro·
1141111111111111.13,111.Ῐ.1.3.1111.1111· 111111, judicatum 111111 compellatur? Respondetnr
teren quio etc. 11 elect. et elect. pot. 11111. jus prse- qnod sic: qnod reni timoris 1111111111 1111111111, leg.
11111111 1111 rcx juris ciuilis 11111111 l. 8. ffi 11 Ῑ. 11 181. de 1. Ῐ. senus 1111111 111 metus indicis, qui pu·
1⁸· quie praetor a'tlrninietrando jus cir. edicebat 1111111 blica anctoritetr cilicio iungitur l. 1. 119. 1. 111 111
1111111111, supplendi, corrigendi juris celcris 1111111 1 qui per met. jud. quibus accedit, quod 11111 quec in

 

