11 1111111111111111111 1⁸ ’

sti, Considersrirooe 1111111111 suluberrimo iilis 11111 imperantis 11111111 1111111111 1111111111 1111111111
mundationes, quse 1 laudatissimis nostris imperito· irriti reddi possunt, dum quoii sites'inpersniinnsjn·
ribus, 1111111 11. Honorio ess Theodosio psomuigsise. j berei, 11111, qui sequsii eum eo poiestste proediins es·
111111 ism nobis, indier rubro, ulterius pergere, si· set, 111111 posset prohibere. Quod temon 1111111 111-
que, cisiis ires isii modo 1111111 impersiores in in- 111111111111111111111. vii. (11111111. d.etp.iii. i.

scriptione lepis nostroe, ismqusm ooiiegse. conjungen· J erip. 1. ᾖ. ’1. 1. 1. 1111111111111111 iiiiieiitinon sii
11111111111, quiosni 11111111111111111111111111πίὶῖ 1111111 imperis duorum iueri. Sir. 1111111 1 Romulo
Distinetius io seniiisnds 1111 quaestione piroeedeuduns i mox soeieiste depulsos, neo 111111 Veros, primns ins·

erii; sepsisti nemque sb 1111 isis esi: quis primus, i perii 1111111, sioe 1111111111111111111111.7111111111·
. ooniirmsio imperio 1111111, io esessrem resumptus firmandum negantium opinionem pluribus 1111111111
tuenti Dum enim 11111111 dieo, intelligo iiius, qni ³ 1111111111. 1. obi subsequenti eop. 1111. 1111111
1111111 Augusii 11111 soni: siem esessres demum poss 2111. 11111111 1111 impensiores seii reges 11111111 posse
mortem Augustorum eiiioieissusor impensiores. Quen· sisinii, quim duos. flobbesiiim. oop· 71111111 S. 1. etin·
tum igiiur 11 prirnsm quoesiiooem speeies, ooo oo· iernosirosiooobuns impediamini& nep. 11111. Ges-ns.
sit historie priores imperii socios 111111 Aurelio , p.i.n. 1111111111111.
Antonino philosoph ei lucio i'ero: vit. ὅρη-11111111 1. 17. siniit es sdverso 11111111, dividi iiiique posse
in 71111111. Tiraqueii. 11 1111 primogenitorum 11111111111,11111(111111111111111111111111111111,
111171ρί11. 1. 11. 111111 11111111 1111111111 Aonium oi possii iu peries 11111 1111111 ei (i) moiise quoqoe
veron sriuisi3 1111111· 11 sb 11111 deiins. Quicquid 111111111111111111,111111111111 omues, rei penes
sii, in persons 111111 oooreoiuoi ). 1111111111, pro · pedores, surum· poissins 111, 11 quibus 1111111111 oes-
111111111111111111111111,011111111111111 11111 An· nitus· 111111. 111111111111111111111111111111111111·
sonim, ubi: tumque primuni nonenim imperium tem (1111111111111111111111111,1111111111 sii·
111111 Augustos 11111111 coepit. Seue ignoret priores qnid 11111, ui res 1111111 eogi 111 puniri possit, 11
noster sodes. Ei 111 suoi iiii 01111111111111111111- qno Groi. 111. 1. 11 p. iii. 1. cop. 1117111111·
ties io jure nostro mentio fii. Ui in 1. ii. §. 1111. ff. , ribus pro 1111 opinione b. ziegieros 111 111111. majest.
de 111111. 1. Diuisraires 111. ff. de 11111111. 1. Diui ¹ 1111111111111111.
finires 1’111111111111111111· 1. Diuifiaires 17. ff. 1 1. 18. iem, quid nobis de utreque sententis rides·
111 poen. 111. 1. pr. ffl 111 Effractos. i. sinemo iii. Ι tur, rddere, operse pretium esse existimo. 11111111,
ξ. 1. ff. de 11111111. tui. ei iu siiis mniiis 11111111. [ qiiiiniciiittqiie quis 11111111 opinionem. uobis oon erit
1111 timeo 1111111, qni per 011111111111, 11 testibus ξ eunirsriuss modo eertum edhibesi temperamentum.
iliis, nou ioteiiigi Antoninon ei verum sisinius, ,1, ’ muioo enim indivisibilis 111 seriosius, si esso species
'uiribus 1111 Tirsqueli. 111. 11. pie. 17. 11111. i. num. qisosd 1111111111 1111 enini 111 resp. srisioeisiirs, 1111
27. Cui dubitationi susem dederunt quidem tesius, : temnendo.. nus iumen nssnebii 11111111ιί1 essentis.
ubi issreiiiiur dniooinus ei Severus. Sed oonoiodit Nimirum noo obesi iudirisiiiiiiisti 11111111ῐί1, qnod
tandem Tirsqneiiiss n. 18. 111111111111111111111111. io uno corpore ssepins piures 1111111111 111111111111
1111111111 11111111111111 nomios, pro Seuero ie· 2 enini 11111 1111111111 1111111111111111111111111,111·
gendum esse Vernis. 11111 sero 1111111111 qusostionem ’ iis qood quisque 1111111111111111111, rei conjunctim
trogum, quis soiiioes *primo in 1111111111 sssusnpine ⁵ 111111111111111111111111111111. vid. Jeoobus Bern-
11111111 puto 1111111111 1111, lunium Pisonem primum J hoedus 1171111111 in repraesentatione 1111111111 impe·
internuncium· nomen 111111111111111 digniis Ξ 1111111111111115111111.11. 8. 1137. etsepq. un.
tem 11111111 11111111 suspitio Gnido- vni. Xpiiitirsus ⁹ 1 Piiiendoiff· 111110 noi. 1111111· 111· ⁷· ο(111· 1· i·
11 8111111111 in 11111 6111116111.11111111111111 i 1. Quod si sero mejestsiem consides-es rsiione exi·
11111111. Beemsu. in noi. diguitiiiosir. 1111. 1111. ¹ sieniire, qosieniis se· interdum in hio rel ilis rep.
1.111. 2, ' penes piures 1111111, ione diuisionem etism recipere
1. 11. Ooeopsii hseiessns fuimus eires 1111111111 si· , illim tecm ‘¹¹¹⁰‘ss mmmm* ‘⁰3⁰¹ 5¹¹ 11ΙίΙό1)· Ρθ·
11111111111111 eoissidersiiooem nostrorum impensio- ² nes hono 1111, 1111 penei titinium, qnae in speeie
11111 Arcadii. Honoris'ei Theodosii: 1111111111 11 quse· 1011111111· 10111111 ²² '²¹⁰⁸ i¹i¹⁸¹ rmi‘ffl'i’· 1111111111·
1111 11 pinroiiiste imperotornus eodem tempore re· j 11111001111111111 01111111 11101.11111111111111111110
1111111111111 poiiiioedisquirsnins. qno rsiionepiu- possident et 11111111, summe potestate 11111111 11
ses imperotores summe potesisie simui uii possint? enim quis oon omues summi imperii pretiosissimi,
'ringendo iumen iiio prins iiis 1111 qosesiio: so diri· ¹ non smpiiiss esi 1111111111. dii-⁸ Piifffldoiff· de 1' n·
sionem reeipini 1111111111 qus dieentes, 111111 negotio ' ei 3· 111. 1 §- 11. qnod sequenti 5 11. egregie ii·
priori respondebimus. 1 11111111.
12115111,ηυὶ 11111 possesionem nepti„ ,1101 1211. inspioisroos nune dissentieniinm 11111111,
dosidem existiment, sequentibus potissimum nisi 1.- quse ooo divertente uobis, si iimitsiiooens soodosd-
1101111111 (s) quis, posito, quoii 111111 posses in ptum ¹ 1111111111111111101111111111111, toiom esse 11111-
pories, piures 111111111111 io rep. mniesisies, 1111 sisiem si dividi P⁰⁵³⁸ ³¹¹ viriet, (quemquem hiee'
11111111111111111111111111 noo possunt in eodem 11111111111111111111111111111 temen oon huioooss·
,uppem , “pugnum enim 1100 aarum mmmmm ’ sequeus est, etism quemlibet pestem mejesieiis 1111
proiit nee mondus dnobus soiibus regi potest, uii Α· msiesisiems ⁸⁰11 ¹⁰¹⁰ demum '²¹⁸ mi‘ssssssiffls ⁰⁰¹⁰
11111111 iss orsiione sd iegsios Darii demonstrabat omnes 11111 odiunt peries, quemadmodom iseo totum
Ι epod ssuriium 111. 1. rep. 11. 1111111111111 (11). quid esi. deficiente ons porte. Coiii. Fonseco 111. 1.
Non esse in 1111 rep. 1111111111 potesisiem 1111111111 11111. dialect· cop. 1. 1111111111 Soiieiideiom 111. 1.
ubique, (oti msjesioiesu defluit 1111111111) quonism 1 11111111. e. 1. n. ii. Βι11111111111111111,111111111

sorsin· mi. 11. ²

 

