ss ² on snectsstons rottwttte mutnus mn 31

mpetum, emeerrstiooem, 31 exonerationem moreium lusor lumilise st spretionis, euius interest, rem, qtsse
isolendsm 333333333111.331133311311133313333 1311 mojorem, peoes descendentium sliqtsem potius
nenessitstem eei vendendi, rel simile insuper 1333333, munerequmo sd estrsneos trsnsire. 3131133333. lond
3333131 per lesissinem interpretstionem genersli juris 113311111.1.111.3.331. 3. ς, 1. 331 31 ipsum jus diri·
stspnlse muressioei 3333331133 tendendi ineritt quem num edstipulstur, quoodo 3331123. u. 2333331313
quie 333 sdmittit, 333 quoque nenessitstsm vendendi ugustis ius relueedi rem uenditum oonoedit. Sin qun·
133333113 somessio eomprehendet. ldsrqusrd. de 133. bue 2. propter creditum-l. 13βῖ de 331.333133.]33ω.
3333333311... 3. ss. 33. Stypsnsn.dsjtst'e morisim· possid. 3. Propter jus vicinitatis oonstt't. Friders‘os' 11.
ms. 11. nep. 2. n. 11. findor. 13. 1. Propter dominium dirrutum· 1. 3. 3. ds
· Qoemsdmodnm igitur 133 stspulse idem semper jnreempisyteus. 11. Propter eommueionem sen 3331313-
333 331, ob eoniusiouem sitsndsm lsi grsdus s ss in· tem coneris. Priamei 5. send, 13, e. Propter studio.
313333 3333333311 snos, nti ooo ninus, 1331133133 rom levorem. 311. lowest ,11133313 3133113133
111 1111111111111111111111111111111111113 11111111 111111 11111 Α33313331133 megentio! Universs‘tuet in Kinigsderg·
nundinorum, emporii, 13111, guttulis 1111111113 11111111· lbi: gieielses· postoli 331133 ulle der 33133133 31311 U·
dsm 331. nivessisoes Professoren und Vermortdte mis sinens

111 11111111111111111111111111111 1· 1 11111 1111111111113 freyen Voritnnff aileriey Virites, send lsoenssls'cissr
lsoe euim 333133 31313311, 333 reodeudi insolvit, sed Noepdpff mamper ,md befifyer seyn. El 31131131 21
33131331111311111111111 11111111 1111111111 111111101111111 etism esusss jus protimireos reoepturn esse, pesetNots
1111111111111111111111311 11111111 111 “num 1111111111» minus igitur reete 1313 jos praelotionis prinoipibsss,
nundinorum seil. nunt. Msrqusrd· 111. il· 311· ts· 311· 333 11113, qui portubus praesunt, conoessum est, in e·
σω’1111111111111111 1111111111·111111·11110111111011““· 13331113 rebus iu portum nttseetis: nem si 1313111311

¹¹ 1111111111 11111 11111111 111· 8111111111411111· 11· ⁰· ²· '⁸- 9· viduitatisque 13333 privetis prnelstionem 311331, quanto

12 ⁸· ⁸ 11111 ‘¹²⁸1’orii 111 ¹¹⁰⁰ 1101111111111111 111111111131111011 3331133 conservationi 333133131133311331 coneedendo erit.
1111111111111111 1111111111111 1 jose 1111111111 1111111111 Non letnen 331 31, sel injusto pretio s eruditoribus
exteri enm 3113111111111111 11111 1111111111» 1111 1111111111 333 extorquendae suns. hoe enim jus protimiseos uon
eum risibus, rid. llsrposrtl. de inmmet‘ssi· 111· 1· ⁶· ruit, sed tentum proerogatirsm eliquare in emendis

¹3⁶4& 1, Diflestjusstepolses jure gersuii 111111 1111· 331333333ίυί1,113,3133313313333 rei pretium,
[33113631131111511111111111111111111111111110711111 quod attus emptor 331313 31313333 1313131, jus presis-
ssos quod nostrum gruis rigniliest s 1333333 quedem tionis hebens, solent. tt enim juri huie ronreniens est.

11 similitudine, qnod exem qussi nostrum gruis protendit. rid. dn. Strur. eae. 23. 11. 31. 3333331331. ’1313 jus

11Ε1331 tympanum rerutile, quo cirenensem 13 sxoue· prselstionis principes· plerisque in portubus introdu-
rstione orsis sssts nuper, gretes su pontlsrosse mer· x‘ere. De regno 8333133 speeistim testetur 1333331113
333, sustollentur et io terrem demittuntur. 313131133- lii. 1. 333. 3. ς. il. qnod rex Sneeise in mercibus 13 22

13311331.333131133133.111.13333. 11. 133 sntemgrrs portum rdseulis lton ius praelationis hubent, its, ut,
nii est 13331133 eiusmodi perreium habendis seu est quod ipsi plsuet es istis mercibus, pro juste pretio
jes soetoritste principis sd enitendss 13333133 nstiprn- emet elipstre pree eliis. idem quoque in portubus du·
tium, 31 utilitatem seetipriiom exponendis, emensumn· es'tus Prnssiss solet, in quibus serenissimo 31331331
dis, compingendisque mercibus, ptslsliee constitutum. brandenburgioo, supremo l’russioe domiuo, jus bne
Fritsemde jure nundinor. 3. somme. ideoque seeundo prselstionis eompetit3 quod in sdseotis equis dneiei'e
gensi iuris rtspulse quom proxime 33331333. sid. dn. eo luculentius elsset, dum lsi sine insigni poees nendi
Strameh. de s'rsp. moris e. ’1.3. 3.Ι.33333.111.1.3. 13. nonpossint, prinsqusm serenissimi pmeleoto stsbttii

Π3133333111,3.3.3.3.1.11311313333133333 ipsis, qui 13 eonspeetom stldueti luerint.
sd jus stspulse adstringuntur, integrum est, sd hoe Quseritur eotem= num jus lton per ennom et diem 2⁴
deeliusudun, nores rins set elusiones qurerere, ne 1133311113. stret. 33. 211. tis. 311. Prenss lond 1133111
per indirectum 33333133, qnod direeto retitnm est, 11113131. 331. 1.ς.3.1.3.11.1331131311331313-
sdeoqoe quemvis non eontrs legem ettsmen in lrmdem pus eoncessum iis, qul hoe jore iu portubus leuentur?
rius quid eommittstur. l. 23. ff de legib. Msrquerd. Es dieimus, quemvis unde 33133113, rem 3333 elienstsm,
111311... 33. tempore prsei'tnilo non elspso, jus 1113113133 resigos·

13 Et 1333313 primo importas, neres subsistentes in 11333 isole, non impediet. Csspsos. jurispr. sor. pen.
portu slfieiens. Seenodnsn 331 ius protimiseos seu 2. 33331. 32. definiit. 1. Dimisslooetn tsmeu ittam,

19 praelationis in emendis rebus in portum ederetis. lus 11111 prinecps 31133133 probeque inspeetss res dimittis,
protimiseos in jure romeon praelationem signifieat, 111111 resignationis 3113, miroque semei repudies· re,
qus quis io emendis rebus reliquis preeleslur, 11331, postmodum intre sunum 31 diem essodem repetere
quumvis jem emetis m stt, nilminus intre certum 333 113333.-1333113133333133133333311311333, siqui·
sempos esm 33333333 possit.zoesios 1313331. 11. retractu 1 11 1111111 110111 111111. hoo jus protimireos 3131113133.

ῃ tis. ι19133331 d. 105. eontntt'ssor. 3313333. n. ll'i. Et 1 1111· 111111111· 11· 1· 1111111111· 11111· ²· 11111111· ³2· 311.
qnsmris itoo ius sidentur libertsti dominiorum repu- ·1·rt· 11.
essere, sdenque resistere liberrime iruultsli disponen· ’1111111111 1111 11111111 11111 111111 111111111111111311· 25
eli dereses pru srbitrio 3 jure nouoessse, 31 33113· 111111111 111111111111111111111111111111111111111111113331.
quadi penes enm,eui 3333113 est. 1. ll. e. 1133331331. Vos snpnrts 3131133 3 Grseen oyyetptte, quod mm·
rape. Attsmen dubiem nott 331, quio en res etium oi· 1 prisionem ssu emotionem signifieat. Et est 3333, quo 23
133 iniqnitslis speeiem, propter iustum eeusem, ooo- sd speeies portendis, trsnsierendas, sel oommestnm
traria consuetudine immutsri possit. lusto sutem enu- Ι sd exereitum portendunt, prosinoisles eqni, bores,
se, 33 quens jus protimiseos introduci possit, est 1. , plsustrs muneres, preestsndss suut. llo. 33333333.

23

 

