111 ,msceres 1111011111 l. tet
nunt emphyteusi, pat-tint¹ 11111 nsttirnctns ct 11111111 cutte niet, recese. i. 11111. l. 0111111111. 11. r. i. 1111. 5

lton, in en, qnod pariter inde utilitatem percipiet pns-
sessnr, 11. 11111 11111111111111,1111111111. 1.1. to.

postest. 1. neri. nsnsructnort'o tenere. (nude et eqni

besdum describitur per usurulructntts, nti l'ecit Strus.
s. 1.,Ιῖ 1. 1. cplt. 10. n. 1,)1111 utilitas etiarn repu-

0111111111. 11. lttuts. c. 11..11. 1111111111. dec. tt:
resp. 1. e. 11. 1111111 111111 iteqtte ses 1111111, inqui·
hus eetiern seilisas 11111.

Alterius pesteris bone, qeee alies in speeie ecelesia· ’11
stine diet 1111111111, quod concernit, condelecteris

leniter curn possessore expiret, perinde ec nsuslructue qnitletn, qui ee peritcr eb lt'oc 1111111 1111111111 pe·

adsolet, 111. nov. t. pr. et c. 1. 51. i. dc osefis 1.

N 11 111111· pn. med. uansr. 111111. Portunum emphyteusi

Α

1111 commune 1111111, quoti utrobiquepensio 111111 ex
suntin cxsolvi solcet ‚ ( 111 quud cd secnttdariern 111111·
111 nostri considerationem spectat); quod taanen in
preceriis nort esse perpetuent, «locet strue. ellep. 111.
1111111 certe qut precariam plene coincidere curn ent·
phytensi existimarunt, nti prnltet Calain. 111. jur. voc.
11 precario. liebus ita comparetis non edeo tliiliuile 1111,
determinare, en sttndus 1111111111 qne talis inuueri col
lectarum subsit: cuns enirn usufructuario ct emphy-
teutico persimilis inteuiatur, utrntnque cern borum etl
tribute obstrictum esse snpra probaverimus, sponte
pp critiue fluere ridetur, 111111 pariter etl 111111111111·
lecentiee, quibus precuriee ab utroque dictu possiden.
di rnodo distent, tenti non sunt, ut diversunt 111 sen·
pp tire jubeant. Quod enirn bic pro concessione praedii
ecelesiastici lrttendi ecquiealens 111111 dendus sis, in
usufructu quidem ct emphyteusi regulariter 11111111
11111111 ctttn tatnen 11111111, quern ille pne soluto
11111 pretio concedi tatetntp 11 quo nullutn 111 tlu·¹

- biuros quin pati niodo loeo pretii aliud praediutn deri

possit, non dultiternus, si ite eotttraltentiltus libuerit:
praetcrea 111 saltetn snodntn adquirendi concernit,
nun tnotlutn possidendi: quern 111111 praecipue ita raa·
teris collectarum considunt, inire monebitur cop. 11..
39 Altera quoque differentia non eden magni, quud no·
strnrn senpetn attinet, snornettti est, quod scil. prese·
1111 concessio 11 quinquennio in quinquennium renn-
1111 iubeatur, c. 1.11 2. rc. deprecer. nens praeterea,
qnod boc perpettturn nnn 111, ( 111 eppercl etc. 111..
nou. 'l. ubi nulle renotationis mentio hebeturlscd ex
pectis adjectis tnagis dependere 11111111 recusetis
haec lentutn ellectum habere nequit, 11 munierunt
onus, quod 1111111111 perceptioni 11111111, 1. 1. 5. 1.
⁸1⁰ 11. decens. 1 possessore utiletre calcet. Neo 1 11 111,
dicere, bona jure precarise concesse 11 ecclesiastice
spectare, ex enque eaplte 111 111 11 1111, tributorum

Ι 71 oneri etlstricte etse debere: 1111111 111111111, 1111

rnntlutn cnttcedendi praedis non preecise bonurntn ec·
clesiestieorutn proprioru esse, sed ab allis etiem lto·
minibus peri tundo constitui posse, siquiden contre·
bentibus plicuerit, cum nulla diversitatis apparent re·
tio. Jero paulo penitius consideraturi sumus, numec-
ctesiastico praedis setnpere muneribus publicis 111111·
111 1111 debeant.

ῃ Et quidetu bic pritno differentia nobis 11111111 re·
nit 11111 111 eecleeisc res, quae directo cultui ditino
sortiunt, ct proprie sacrae dicuutur, Schneidewin. od
5. 8. 11111. d. quelie sunt temple: et ilius, queeper
indirectum seltetn; deputate sustentandis ministris le·

73 rentlisqne uncorum sutuptibus: prioris pencris bone
quod 1111111, 11 ntnnino e collectis libers pronuncien

11 putatum cum iructus 11111111111111111 tentcn
onera tribute esse debent, 111 aliquoties jeus tnonittsna

11111 esse. existitecrnntc aereae been sententie, si in·
distincte edserende ieret, cis incure ineecirc 'possete
quapropter ritlcndnse, qnando et qun 11111 tribute es ‚
selibue praediis debeentnr. 1111111111 iteqne 1111111111 ’
omnibns iundis exsolei 'solite ecelesia teinitne subtec-
luperc poterit, c. 1111111111. 11. peccet. 1. o. si trilu-
111111. 11111111. 11111111. 1. n. tos. enjus se· ’11
111 evidens io en site est, quie 1111 ecclesiastice per
1111111 borninutn et tledieetintterst telie 1111111111·
lete seculari neptstrttul et 111111 tributorum 1111511111
bentc et sic noo potuerunt 11111111 suo onere transi·
re, 1111111111· stt. d. de 1. r. liu. Brunnetneon. 111
nutis. 111 11 pericnlum. c. es'tte cens. eei rel. 111. Klo-
11. 1. 1111. 1111111111111111 ed 11111111 teuton
seqnitur, et antiquus possessorp renent translatinnete ‘¹
1111 neutiqnstn praejudicare potuit, 1. 12. d. 111 pecs.
Brunnetn. ed 111111. isene praedicens. c. de 11. ecci. 1,
3.11 111 auct.. item 1111111111111111. n. li. 1111
ordinarie erpo ntunertt utique tenetur 11111111, qnoti-
111 l. ll. 1. 111 rr. eccles. 1111111111 praeter rennui·
eetrt tttattonen. 1. 1. c. 111 1111111111 nott. 1111111.
consil. 111. n. 11. 1111111111.1111.11.11. 11. ttnts.

c· 11. n. 231111. antl extraordinarias collectesetti· 0⁰ .

net, seu quse nertetn 111 determinetetn praestationem
nnn 1111111, eetl 11 pecentino publicem 1111111111
superiore eripitutnrp eerttre rursus ed 11111 1111111 ex·
pedicndatn tlutts 111111 1111111 consnltunt erit, pro di· ,5
territare necessitatis, obcunte iudicentur: 1111 1111 dis
eut ortlinarie est 11 preeeitleri potuit, etque quetidie·
nsrn qussi salotis publices sublevationem respicite 1111
nort eliter 1111111111 licet rcrnpttbl. nisi pientissimae
praestationes itnportentur in publicum, uti loquitur
imperator ln troo. 111. 1. 1. quales proinde souensttr
necessitates in lep. 2. 1. de 1111111. dom. nng- 11 ltnjtts
generis 111111111111111111111111111 nou 1111111111 11·
clerice, c. nott 1111111. 1. 111. eductecum. 1111111111. ³
1111111111. t'tete 111111. 1. de ep. escler. 111 sero talisest ⁸¹ ¹
1111111111, quae subito quasi etuerpit, et praevideri non ¹
potuit, aneetnrqueedsentltie, in l. placet. 11. c. 111 sc. e
eccl. et etl 11111 avertentiam sl quse onere preetliis int·
penate 11111, ecclesie 11 111111 exsolutione, preeeee.
n.. 1 111. 111, ut 11111... nnn tn. 1....11 sm· ⁸³
pttres sint, se 1111111111 neutiqnent poterit, per 111.
places 11. 1. 1111111111. e. 1111111111. eccles. e. ed·
uerene. 7. oe· end. Cerpsos. jurispr. 1111. 1. 1.’ dec. 111.
11111 111, quie 111 eiusmodi necessitas ingruit, cutn ⁸⁴
omniurn bone eeqne periclitentur, tollitur omnis ito-
1111111111 111111 qnasi communicentur, urg. 1. 1. d.
11111111. de joes. etleo ut non 111111 exemple, nbi
11 abipetnlutn ontntnune periculatus ecclesiae boue ple ⁸⁵
111 obrepsit 1111111111 inere, nti lepitnus 11111, te.
1111111111111.1111111111111111.111 111. t. ⁸⁶
1111111 1111111111 imperii occurrunt collecterurn indi·
ctiones lectae nnn ntinus bonis eecleiittstieis, quern se·
esttribun quemctltnotlnnt ridere est 111 1. s'. tstt. ς. iil.

11111· 1111111111 ¹¹⁰ 1111111 touton... 11111111. 1.,...1111111111111... ..111111 1.· t. 1111.

ipsa quotidie utinaur, regulariter iu cotteenttonnn te·

5.11.11’1.111111111.111 Aulapeu und 11111. 1. 11.

 

