, nistorii- lll. 11111111. 61

111. 1. tit. 11. 61111. 15. 1. 16. 11 Carpeorio jurispr. 511116116111111111161111651.1.1.9,1111111111· .
,1111111111111111 6561χῖ1619161111116116111) ro jure et communi anxilio 1111111. 1611. 61 uri·
docte per propriam experientiam refutant magnificus 111. 1. un. ᾗ. 5. 1. 61 1. 1. 111. tribuatur, curn boc raa·
61.61111111111.166111. 1. ibn. 1. 5. 5. Mevius gis 1111111111111116111111,6111 itaslicii ordinem ob
port. t. 61111. 95111111 eos 51111111. recup. rent. singulare buius spoliationis, per quam non solum pars

9. 1. 6.

Atque baec luere remedia recuperandae ciuilia. Su·

'per unt adbuc aa, quae ex jure canon. descendunt,
51 quorum inprimis duo sunt: Primum er con. redinte-
grando. 1. quaest. 1. 1111. 6. quod, quia concurrit
cum omnibus aliis remediis, magis generale, utilissi-
mum et plenissimum cum 16111111 111.111.1.56.1ο-
52 111 6111. 9. 111. 751. 1⁰. et post eum Jctissimtts do·
minus Cresius 1111111111. 111. 1. cop. 9. 1. 61. 611-
curritur sutem boc remedio oon sponte possessiouem
transferenti, 5111. senoniensium 95. 96. Carpe.
iunji r. 1. port. 9. 11111. 6. def· 9. 1616111. Pistor.
port. 1. quaest. 16151 etiam etcum en Jacob. Sebult.
11 addit. limitationes tractat, 116 per injustas causas
ab ea cadenti, aire clerico sire laico, Decios cons.
959. 1. t. 111. 6. Gall. 6111. 111. 11.-11. 1111 bonae, sire
malae fidei possessori, erg. 1. 5. sc de restit. spol. 1.
16. 5. 1. 6111111111. birrani. 1111. 111. blenoclt. 111111.
1.61. 69. 63. non solum adsersus ipsum dejicientem,
scd et tertium mala lide, st adhuc ipso actu 11111.Ι
11115. 61111. 99. possidentem, minime sutem a titu-
lato auctore spoliationisque 11116 conscio eausam las·
113 bentem, Menocb. dict. 111. 1. 61). od 91. Cacheran. 61·
111. 96. Gaii. 6-111. 1. tues 16111111 6111111111. 9.
1111111761111161111111. 16 16, ut possessio re·
runs corporalium ac incorporalium, Aloys· 6111111
111111111. 61111. 1111111. tto. port. 1. redintegretur, si·
mulque omnis causa edanum denarium restituatur.
dymno. Cerrett. paret. 111111. tto. n. 6. 11111111
111 er cop. 16. 11. 61 restit. spoliet. quo ut correctisu

t. 'dffde nicromanticum. 1111ρ.1111.16.1.6.
tertius possessor scienter recipiens rem a spoliatura
inrassm' tenetur spoliato earo restituere, licet domi·
5111111 uon probauerit. 6111111. 6111. 111. n. 55. Caete-
rum sicut in praecedentibus adipiscendae et retinen·
611 possessionis iudiciis obtinuit judicis 11611111, 111

11 in recuperandae idem ultimo 111111 babet,quod
exemplificari 1. potest iu detinente, 1 g. colono,
commodatario: Cum enim bis, ut insius cup. sequenti

35 tractabimus, ordinaria possessionis remedia denega·
rentur, et tamen aequitas sonuisset, nt illi jacturam
curn lucro spoliatorum non paterentur, cilicio judi·
cis, quod pro actions proponitur, e. 9. 1. 61 offic.
judic. conveniens risum luit,nt 16 16 exemplum ln·
terdicti uude ri secundum practicam legis 97. 6161
61111111. detinenti et cedenti ab illa detentione, lde·
noch. recup. rem· ult. 1. 91191· 99. accomodaretur uon
solum 16111111 spoliatorem, sed et aliquando vitiosos
successores; Menoeis. 6111. 111. 1.1.16 16. 16 reeupe-
raodam talem detentionem. Marrut. 6111. 111. 1. 16.
Do. 6. 6111111111. 161. 971. 19. 11. ll. lu spo·

illi liatione lite rel appellatione pendente 11111 cop. 911
111. 111 contest. cap. ts. 61 appellat. Es quibos ter·
tibus doctores possessionis cum fructuum restitutione
recuperatorium per riam attentaturum revocatorii eli

, ciunt, uon obstante eo, quod jure canon. intes-dietum
unda ri stiam contra succedentem in rem uiolentiae
sitio allectam detur, adeoque opus esse non videatur,
uthoe extraordinarium remedium, 1111111 id ita

11161111, sed et judicis 1111111111111111111111,161111
non requirit, Vautius 61 1111111111. 111111 quid. 11111.
1111. prop. 1. 96. 51111111. 11111. 111. rs. 91. 11 multis
seqq. zanger. in 1111111116 1. 111. poster. 111. 9. 61-
1111111111111.1111111111111. 9. 111 111. 111
contest. 1176111111. Person. sie 1611111, poss. n. 963. .
11 sepo. bles. port. 1. 61111. 6111111966. 111 egit 61
11116111 111111111111111 attentanti propter perturbo·
tinnem ordinis judiciarii 111 decernendo.

Sed 111161111111 simplicia saltem luere possesso-'bi
rla: nuuc de duplicibus etiam, quorum supra uren·
tiouem lecimus, ridendum erit. Ne sutem uerborum
neglectus difficultatem pariat, scitu necessarium est,
nohis uon de illis interdictis duplicibus sermonem ·
osse, iu quibus ecl exesuplunr iudiciorum duplicium, ,
1. 19. 11 11. testimonioque litigantium, dum ambo
repossidere (quod quomodo reclamante Paulo in 1. 6.

ς. 5. 61111111. poss. et t. 19. 61 precor. accidere pos·
sit, tradit 6111111. 161.1.1.6111111·6. 1. 1.) et pos-
sessiouem snam tueri contendunt, iungitur persona
duplici, actoris sc. et rel, qssnlinque sunts uti possi·
detis: utrubi: 1. 9. pr. 61 interd. 6. ς. 7. J'· 116. 111 .
non interdictum de superficiebus 1. l.pr. 111. 9. 61
superfic. sed saltem 61 11111, quae aliqnando adipi·
suendae, aliquando retinendae, aliquando recepissen-
das suut: 61111 etenim talo nobis stat, quod queraris
Cuiacius lib. 1. obs. 1611 cum oo quodammodo 61111. 5⁸
ad Treutl. 111. 9. disp. turnultus in fin. negativam
tueatur, possit per idem remedium, diserso tamen
tempore, et amissum a nobis recuperari, et possen ,
sum retineri, et de noro 1111111111111111,1111111111
opinio non solum adjuratur claro testu in 1. 91. 111.
111 1111116111. (cujus rerba linalia taxante 16 Aaron.
1111119111111111111. 16. succidenda et diuidenda
putat Cujac. 6111. 111.) 116 11 exemplis declarsri pnt-
ests sic interdictum: ue uirfint ai, qni 11 possessio· 59
nem nrt'ssus est: adipiscendae tunc possessionis, rel
11 maris oum Fridero 61 interd. port. 9. 111. 9. 1. 6.
11 seqq. detentionis est, qurndo rigore illius oredito-
rea, fideicommissarii, rel alii, 6111. 11111. rens. 1. u.
6. 11 repo. Vergin. 61611111. de 11111111. cop 99.
1. 6. od 15. decretum seniendi iu possessiouem ba·
51111111 noo admissi iu possessiouem inducuntur, 1. ”
l.§.1. 111. 6111. 11111. Menoeis. 6111. 111. 1. 5155.
Frider. 6111111115. 16. 17. retinendae reru, quon· '
do magistratus missos in possessionem per 11116111
manutenendae, Postb. observ. 19. 1. 179. 11 sepo.
1161111955. n. 1. 111111, ue in illa inquietentur,
dict. 1. 11. 1. 6111111. 111. 111. 111. 6. 111. 1. et denique
recuperandae, quando etism eum , a quo talis deten-
tator possessione pulsus, actio ex illo interdicto tenet,
dicct 11 9. flttttg. iu 611. 111. 15. 1. 69. 111. 1111111
169711111611111116. n. 1. Similem in 1116111111
puod ari out 11111 interdictum recuperandae et retinen·
dae ease, silirmsri potest cum dn. d. Strur. syntagm.
jurispr. escere. 15. 111. 156. aut enim peropus ri sut
11111 tactum turbatur saltem quis io rei suae posses-
sione, 11 tunc retinendae possessionis ests rut reso
opus ita se habet, ut per id possessione quis dejicis-5

 

