111 11111111110111111- ’111

111 et ln apetie 1111111111 1. 111. eompent.ti qaia tero 111111111, otte 1111111111 etto 1111111 retiaeaa
11111 1 perperam eondetonato preaoieea aeetpeeit, lieebit, 11111 11111 attentatae 1111111111 natante pm.
nanque ex aiia 11111 denno eeareniat, 11111 aietorl etiteeiti 11 qaod ab taeteaae dieta negandam 11111.

elin 1111, 11 noro aeteri oonpetaaatiooeoa proneiae, no erit, qataaanea apanta 11111111 illurn adnitteea
11 unta jodioati iniaeti aelatae, opponere nequit, ii· pettit, 11111111 1111111111.
eetattqaa rietoe naturaliter ael eana reddendam att §.22 11 apaata qaaeritaa &mutare φημὶ
ebe'trietee: et nileil dieunt, qai reapoadeot‚ textnnt errare 1111111111 111, 11111 ομο1111 eruditione iada·¹
111111 oon 11111111111111111111111μ111111111111, 1111, 111 111111 menter, et 111111 excludat obligatio
oni propter anctoritatem rei inditatre comparantia nott adeodati nataralia? de qna eoteqaaaoa mteotlane nea·
tit oooeetlenda, Vina. tel. panea. 1. 1. 1. il. 11111 protana„ noonaila 11 eandtettaaa iotlebiti praemit.
reeipient 1 perperam andranno perinde obligatae ne· tenda atlantea. Cnotliotio indebiti att aetia perrona·
111111111 11 reto 1111111111, 11 11111 ablaterat, eo· 111, 11111111 repetit indebitare par errarent 111111· η..
dein nexae genere, obsta-ingiter 11 1111111111 1111 1111111111111111111111111111111. 11111111111111 (ldae
terailli 1111111111μυὶ11111111111,111111111111111 aliquid 111111 111 5. 1.1. pattena. de re naara:
trit obaerteoda, ab peritatene retinnit. . atttp. 1. 1. titff. ta aaattee. o. de 1. 111. 1. 111,
1. 11. tteqae 1111111 1111111111, haerenae atterit, 1111.1.(1.)1111111111.1.,θ“. 111 1111111. iakt. (³.)
aaetortotedeaettaltan 1111 patet 11 et docilior nean 1111 ‘imm 1· 1· 5· 1. ff 11 mattae. 111111. 1. fl. 1.
armanni 111 1. 1. e. de eerepene. si judee verende· 1. 111. t. d. 111. 1. 111 jar. usitat e'pnart 1. 1 e. d
11111111 1111111 aeta 111111 arrotanti, et 1111111111 1111111111υὼ 111 11111111. 111111. 1. 1. a. 11. aep-
tettan 11 divertatur 1111111111 conveniatur, 11111 pat· 11111 bie petitia neanil'ettaoa 111 , qood aoeipena aa ip.
ert't 111111111φ11111111111111111111111111111111, li· mtttit'vtte jaata aequitate· naturalem 11111 eieili eea
eei. 11111 11111111 11111111111, remanserit naturaie 1111111111 ‘’ulid“ 1111111 1111111111. u· 1111111
11111111,1111“1 11111111 1111111111 1111111· exceptio 111 1111 tm 1111111111. 1111 1101111111,11111111ι111· 1
judicatae, alligatio ttta nataralia eet impssione, et contrario, et ei rel deliteam! 11111110 urbii, 111
rejiea'tar prepter rei jadieatae auetoritateaa. 111 11111Ι minoe naatteetaa 111, quare nonlietio indebiti aaa
tte. dn. Strybiot in 1111.111111111111.1.1.111.111111. tela 11 11 replicanda· tiae tandaneataaa figmenta
11111111. postquam pro explieeoda Lanteroaebtt qaaai contractae niniae 111111111111111 ”²8⁰ tto·-
umentia, paeto 1. 11.111111.11111111 lanae ratioaene neoto iata delectentur..
11111 ealdan natae-eia 1111111111 amanet, ttatieo adtlit: ξ. 11181111 1111111 dubio 11111, qaod debita· aa·
dadila 1111111, 111 aaa 11 sare 1111 111 1111111111, 111111 ti 111111 repeti 11111111, 111 quoad debita· aa·
prepter anctoritatem rei 1111111111, qai, 11 1111111111 torale 11111111 dtattagaaadan eet inter obligatione·
de conpensatione 1111111111, (eontra 1111111 1111111111 naturalem 1111111111 11 111111111111111, illa repaitiaae.
1111111 agentern 11 ooapaoaattaaa exeipietee) notor inpedit, 1111 1111111111 1. g. qaad 11 paeto oada
uattaaato enoeptioaeee 111111 elidere 1111111, rea 1111111111 “illim 11011 1111111111. 1· 15· i· 2. ff 11
11111 1111111111 ete 1111111111 saoit aaa 1111111111, 11 rotat. 111 1111111 regola in 1. tt. 5. 8. J. ι, m.
t'eepatet 1111, qaod 11 1111 sententia reon appellate· 1111. 1111111. 1111111111 ittae quaene relat 11111111..
111, (qai aliea aeter 11111, none reue eet. 11 enea· repeti. qaod per elipante eaeepriaaaaa mm..
pensatione oti 1111.) petinere poteret, 11111 111 onieerealit eat, aad με.
ς. 11. 1111111111 1111111111 111111111111111111111· 111111111111 11 11111111.1111111111111 obligato-aa
tara repetitor 11 1. dil· pnff· de 11111111. tedet. at 1111111,111 nataralia imperfecta 1111 inprobato 111111,
1. 1. l. 1. ff. rat. reee tat. Sed uterque 1111111111 inillis enirn et oonteotot apponit exeeptioeen, 1
11 intorte 1111111111, qai obligationem 1111111111, re· qaod per 11111111 toltit, repetit. 11111 eern obitu
podiatarei 11111111111111111111,1111111,1111111111111· 111 11111111, abt obligatio 1111111111 periente 11111, t.
11111111 11111111 externata 111111 tribuit, quod, 11111 11111111 1111111111111111111111111111111111 valida
“²⁶ pettit, 111101111111· 0111111111 neget, perne· 11111111, 111 pet·¹ 11111111 11111111 naa repetit, eluat.
111111111111111111111111111111111 11111111,,11111· naturali repetitionem impediente Llil. pr. ᾗ m...
etan 1111 eoapenaatiaaen alta admittere portel 1111 tto. 111111. 11 1111111 lano aeeaaptaa 111111 aare,
reete 11111 apere. ri eoneoientiae eliotaoaini aluerant, aix adneaaadan 111.
11 bonesti. 1111 affiniora epoote impleat? sed eontra· 1. 11. ll eontentio 11 11, qui per mm ...Μὴ
1111111111 11 inrito. eo teiiioel oantre boot obligatio 1111ρὶ11111 1111111 aroepto 1111111111 obligetur, aq...
naturalis 1111111111 11111111,11 1111111111 oompeneatioaeeo tenti obligatio laaeo nataralia ,11111111 obvertitur, eat
1111111111 11111111111111 idonea eliqua ratione baete· eninr 111111 plene, et 11111111 oleatae, erp. 1. ης
111 neodem probatam eet: 1111111 igitar ex oeta inst: de 11111111. 1111111111. 11 ff. da „Q
tpeoiali generalis 11111111 1111111111, 1111111 11,.,11111 indat, η, 0, Aliud dicem„ a ,ῑ φή, imp„ Μ..- Ι
fieti potest. 11 11, qaod 1111111111, 1111111111. lpeoe tionie nataralia imperior-tae. quae rel re eeea affl, 1
111111 nox aperiente, adjaota beeri peripateti, ex· aei adeera lata crealiter, erret, dora exinde aa aa. i
plicaba. ¹ lide olettrinpi putat, 11111 1111 ertu 11111111 nan η
i· ²⁸· 0111 111111111111111. 11111111111111111· petiter, 111 enirn error jonia, et ,111 excusabilia, aa
1111111 111 ratio, ttae rationiltoa haelenae 111111111 pro seientia et 1111111111 lebetae 1. 11. ς. 1. ffi A.
1111 evincitur. 111 bane perperam absolata, ao 11 tendiculam.
1111111111 egenti, 11111111. rodana, 1111111111 11 ς.3111111ρ111111111111111,111111111,111111111ιρ
1111111111 aliquid 11111111111111111111111111111- 11111 sententia adeolatae, er' pattee 11 111-111 111111
tario, ae ealato lane debito pignere aelle repetere, rel tao aliae adversario alipttt'd 111111, id qaod ..1.ιὴ
etiam 1111111111 111111111111 1111111 titolo poetes 1 aetat iadettraaa repetere parat? §ed ea· ς, t& 11

1

 

