,0 111111111111111111 cossusspntt soc. so

sot sbssps enimc 11161111 Domini, 1. 1. 5. 91111 et cnm iis Csrpsur. rie process· tir. 33113. i. ts. 3.
1111111111. 3111111111.11111111111111111111111· significari. 1111 i. 3.1. poi tegit. perr. i. 11111. ott
sio ruodo injuste est, 1. 31.ρ1·.111111111.1111.111.11 (1111111111. i. un. e. si de mom. poss. uppeii. i. 8.
1111. 1. 11.(11 e· cei e. p. 1111111111 13. t. 1. 1. unde 111. 1. 1. siper ties uei ot. rendli. Nonou· 15
depuii. in reos 1111113111. 13. de sequ. poss. pstor lis rin·iicisruns:eonstur quidem siiegetis io esm
1111. i. de nors. oct. brus enirn Friderus cop. 11. senteutiem sliquot Ciceronis ioris erineere Vino. ud
depctsrss. reiutet eos, qui utuueus uetureieru posses- i· 1111111111. i. isso rore sipoiirosri contruser-
,100012 ml„ fidet ‚m „bttuatur som ,1111 sxpm. sisrn 111 1111 negotio, seu de possessione sinsui et pro·
ς. tm fiae possidere 11111111, 'stione soit. rituti, ι, prietete, sed crebrioribus interpretum ct progressior-
td 13. ς. 3. de pigner. ert. Eorum estem, qui 11111111- tum suffregiis probets inesioit sententie, sindioiernm
ter possident, berc est subdistinctio, quusi esst sibi 11111111111111,11111111ο111111111 possessioncmfie
mittem, nturi, qud μηρὼ ,ut qood pontu„ ω... ducisrisru petimus, interes dum tis 11 11 ipse etti tis
1111 sibi douetusu possidet. eut nominc eiieno, 111· possessione disceptetur, tteonets. setin. rens. 3. n. 33.
metio· possident, quicumque nostru nornine iu posses· (isii. 1. otseroas. 5. rs. 1. Multi lenique tv. id vo- 10
11111 suut 1 9. 11111 1. 111 1. p. §· 5. irie interd. seut msndstuns 11 menutruendo, set id iorsitsn ebs-
ii 811111 siuguisres ρο11111111111111111.1111111111111 que iuris suistiiitste, ut mouet Poetis. de 1111111. od·
11111, fliiueierisditigioss, ressedentisris, teuute, rs· seru. 3. n. 31. 1111 1111111 siiserssronr ustionssns hn- 17
rsus, piene (quem temen buu non pertinere tecte jus remedii socebuis huc ecoersers noiurnus. 11 nso·
suissedsertit irrumpentium. 31. in fin.) rere seiie neuseem sitiremus: 111111 temen, quisuis,
et semiplene, itcus bouoruns possessio edictsiis et ds· 1113111111111111111111111111111111111111111111111111-
mutto sed querum explicetiuui, quem petere iicet uerusou.Pstronum suessm coiesniissirnusu 111311.
es Fritieso dict. treet c. ’1. uos uon immorsisinsur, 3111111111.111311111111111, 1. 1117. rs.
qssiu potius recessuri 1ι1 id, uude ruodo digressi su 1. de Gsilosuru oeuse noritstis itero reeresnre 11 rusin-
usus, definitionem nempe nomiosirru, ds que sdisuc tenusTisoiosso. synt. jor. 1111131111 31113.
sidua. mist synonymis, ii. bicuocb. retin. rem. uit. n. b. et recop. iu pra..
11 Variis eutero boenostruro possessionis, r. 33. rs. de iud. n. 3111111111. dict. ino. n. 11.«1.1111ρ.1111.η in-
tertib. 111 possessorium tudinium, c. 5. 11 b. u. de 111111,111111111.11111.111111.111.17.111111.111111.
cuurtporsese.etprspr.spud tens conspicuum est np- 11. 1. n. 38. 11 Lusitsuornm snsiiiu 11111111 tuitirse
petistionibus, querunt temen questions summsriissimi segetis, Grscs· sd Gaii. 111. 1. ronti. 7. 1131111111.
13 possessorii suut proprisos 111 1. interdistorum norni- 11111111.1131111111111111111111111 in regnp
11, uti ex titulis 11111111. et rod. de 1111111111- isrsgontss ioseph. 11 Sese tract. 111111111111 Anu·
stet, seuit: quemuis enim, suot rerbs Prideri de in· reptat. rt. 3. t. quem eiiegst nobiliss. du. d. Fridsr.
sert. comm. 1. n. 30. tt. interdictorum discipline iu Strykius itt &pronuntiantem de decreto inte-
tuiis uariisque posscssionum qusestiossibns uun consu· rimists'ou cop. 3. n. 3511111111111111111111111ιί111
uetur, sed tutissimos bobert emptissimosquerrgni soi numinibus suis tinguis soonnostsststtntsnttsr. loc.
burs, omues ieoti ries cocsceos, et sb omuibus 11111 mmm, t. n. tot). etrepp.
insolentiis propriique 11111111111111, pressuruptioni· ttqostss 11111 nomeu breviter quibusdem precii·
bus et temesitete ed legitimum ioris processum reso· betis isus sd resisus descriptionem, quse irs hoo 1..
seue, docensque qoosuodo eonstitute per tarentinum pite sxpiicsods edituo restet, progredimur. Bresitet· 18
pecs ipsse contrusersisrnm hypotheses nssturs cugni- sutem sem curo Mereots. de ordin. iud. p. 111117,
ticos dirimentur: tussim-s temen, 111. frequentius, tt. 311 iiosisecb. deprocuiu. tit. 1. rr. 111111..
espiiesute its iirissou. in treis. jurid. irs rore: mn· nos‚.quot iudicium possessorium sit, nbi agitur de
11111. iu possessionum cesses iociduut. pr. i. de in· ruera possessione: rel, qnod possessorium intendetur
111111111111111111111111 momentaneum seu 111111111- de possessione rei qussi, ebstrsote sse st juro siio
husee possessionis, Frider. dior. ior· comerr- 13. rs. iu ts consideretis, seu adipiscendo, sen retinen-ie seu
11111 seuseu 1111111111, persensero momenti, ut ro· 111111111111. 811111.11111151.,·’111111.11111.9.11.
111111· cap. 1. ε. ὼ eam. possen. etpropr. ptenarium 111. Plura istro forie pertinentis 13 subscqttcniihtts cisse

quoque possessorium, cuutrs quero rotgo seutiuet 11. 11111 fieri poterunt. Tenturn ergo de ruerubru primo.

CAPUT 11.

Continuus judiciorum possessorioruns in eertcs eineres distributionem,
eorumdemque succinctum descriptionem.

S U d! 11 A 1t1A tattiano· interdicti. 11. d.
Deoturotrsr i. 3.1. ds pignos. n. t.

t'eriee interdictorum tsi-diones remissior. n. 1. Eoptiootio possessorii ru Ι. tin. 1111111111. 11111.
Drsrnriitur coiturosio possessoricmos in adips'erendoe, toii. descendentes. n, 8.

1111111111 et reetorrantss. u. 3. tro adipiscendo possessione nonnunquam impieretur
Interdicis conseruandae rtcn differitate retinendae. , officim 1111111119.

num. 3. 011111111111111111111111111111111. n. iii. 11.
Descriptio interdicti quorsus donorum. n. 1. Per officinm judicis beneficiorum poueesiorssm som·
Quod legatorum rs· 1. quitur ciericos. n. 13.

 

