U ’1111111111 cem m. ' 111

eum in 11, (pec 11 perte 1111111 111,11 enine liber eit, 1111111111111, qm 1111111 1111111111,11111 enni -
111111111111 11111111 eppignnrune non existit, hypo· firmet, 111 11111111 quoqne in hypothecam 111111.
11111111 qt'utqtte eonttitni non poete 111111 111. 111 111 tint neeeetnrn 111,1111111111 11111111 11111, noem
1111111111511111111111141111.1111.11111. 111111. dominae 11111 1111111111111111111. corpe. 111. 1.
non 1111111111. Al 11111111 tenpntn 1111111 appliee- nep. 19. 111. repe. Veram 1111111, 11 1111111111 11
met, 1111111111, oecultum 111111111111111111111111- cuteellurie 1111111111 confir-utut, 11111 omnino 11111·
ctare 111 elin principe imperii, nt 1111111 directo, 11111,11·111111111111111111 macellaria 1111111, in
1111111111,1111111111111111111 11111111 demini 111 11111611111111, cero eie non nt 1111111111,111
111111111111,11111111111111111111 11111 attinnt 11 11111 dominun, 1111111111 11111,11111111 alr 11-
11111. ΑΕ. in proeiudieinm 11111111 11111111 ducen- 11111111,11111111111111111111111111111111111111111-
11111111,1111 nt eb tene hypothecam leodelene 111111 111, 111 11111111111111, qni bone fite negotium 111-
111-111111 tunam fieri, illudque 1111111 retineri neptem 1111111111ᾶί 11111111, 11111111 confirmatio·
111111,11111111111111111111111111111111111111111. nem 111111111111111111111111111,11 eo 2010,qu
11111111511111111111111111 1111111 munem 1111111111 οι111111,11111111111111111-
11 egenorum. Μ. 33. 113. 11 311. not. 1 Velie. 1. 11111111. 81111. 111111.11111.1111,1.1.’3. n. 2⁸.
1. 111111. 1. n. 31. utet 1111111111 illoram accerserit. 111111.1.1.1.1.1.111.111111111 11. Conciti-r. 11
311111111111111111111111 111111111111,11 11111 11 dianieoltlipotionefiudi 11111111 1111111.
111 lton enneeuen mentiente ennetet. Strne. 111. 13. 1. Ι. 1. 111111.

11.’1.11.1.111111 1111111111 1111111 1111111·

cinnatu-⁴

De confirmatione principia circa judicialia. Χ 1

S U 111 A 11 1A ς. 8. p. 311. 11111 eutem 11111111 municipali regulariter
. uon competent. Cnoratl. eb 1111111111 1111111. 1. 1,
1111111 11 meginratus confirm· princ· opus liabent. 1. 13. reqp. ideo tola 11111 electio 1111111 1111111111

5, 1, in indicent 111 mugietrntnm 1111111111,1111111111·
confirmacioantsuppleneoitinm 1111111111111111111 metio principie ut 11111111 neccarum 111. neptae. 111

einim 11111111. non opus 111111 confirmat. ς. 2 Eitrenbeelt 1. 1. c.2.§. 13. n. 11. p. 11. qnae confirme-
Aa 1111111111111111111111111111 5. 3. 111 11 (1111111111 1111111111 temper einpnlie 11111,
ln Gallia mortuo rege omnin officia confirmatione e· leyjalirlielier Verceceung dec 111111, de nero repeti

31115. l. 11111, 1111111ωᾷ111 plerarumque 1111111111 exemplu
Confirmatio 1111111111 nec actionem nee 111111111111Ι locent. ,

1111115. 11.- , , ς. 1. Eet entem bueo confirmetin lteo 1111111 ciue
’.111111 confirmatione principie 11111111 agendi? 5. 11. efficaciae, nt, lioet 11111 index 111 magistratu· 11111·
111 111. cont. per 1111111111 principi oblatum. 1. 7. tntis 111 inidoneus 111, princepe temen confirmando
Confirmat. 1111111111ιί 11111111. 5. 3. illiue electionem, 11 111111111111 diapenteve 111111-

· Aa confirm. ltnleaceffeetnr 111111111115. 1. , tur, 1. 111. in fin· ff de' 11111. 1111 11 1111111511..
An sententia nullu a principe confirmaripnret't? De· reputetur 11 1. 3.1. 11 crim. caecil. ec l. li. e· 111 111.
11111.Ε11111’111111.5.10. rescript. debitore, 11 11, quem princepe approbarit¹
Deecnfirmaticne sententiae in appellatione. 5 ll. ligone 111. 11111111. 1111. 1. 1. 111. 383. n. 11. 11
0111111111. 1111111111101. 11111111111111111 princepe tei·
Ι51,Α111111111111111111111111111 1111111111 1111- ζέίιιῖιιῗῖεζῑῖζ11111111113111301111111111111111
dimne: 111111 quidem hic 11. ud indicium aliquod 1111111111111111111. 111.1.Ι.11111111.11. 3.
11111111111111 requirnnt perennet, queram qneedntu interitu 11111 civitatee municipum, quae ex privile·
prineipolee, quaedum minue principales, 111. 81111. 111 111 praescriptione jun oooetitneoeii megittretom
iat-ispe. roman. germanflrem. 1. 1. 1. 1. 5. 3. ieter ¹ 11111111, hee construetione principie in enattitntinoe
umnec temen digniorem locunt deferendum ctte ju· judieotn npnt uon 1111111111, 1111111. 11111111111.
11111,11111111111111111111111111.11111111111111 Knipeeltiltl. decimlntpep. l. 11 111. 117. et 1.
1111 111 itoc eliguntur, 1111111111 praesint, et ticet Ὶ8.1.111.1111111111 111111111111 eane 111111 etque
premedinentnr (lignium, 111 111111111111111111111· conutituunt. Kireitltne. 1111. 1. eeneii. nar. detor. enn-
1111111, 1. 11. c. 1. qu. 1. de qno pluribus 11111111 111. 11.
6111111111 develeteoinp'odiee 11111111 111111. 5311111 111111 11 111 hebet 11 constitutione
1. annocac·l.n. 6. jntlex ltic utplurimum ia 111111· synticen-ne 1111 111111111111111111111111 absque
tibne 111111111ιί111 1 ceneta oppidano. ueletiam mn. principie confirmatione 1111111 constitui 1111111 13.
jori 1111111 perte eligi 11111, rerum com potenter 113.1.1.Ῑ.111111111111 11111111.1111.111111111
ceattitueadi magistrates etl repulia pertinent. 1,] 11111111.1.1111.111. Ripa. in l. 1. 5. 111111
113. 11 iifl. ς. t. 1151111.Ᾱῖ111. de 1. iulia nmiir. 11.1111111.1.3.11111111’11 1. t 3. n. 3. 1111111 lti-
1. et. in staff de repud. Bidenbaclt. nnlil. 11111117. onlee 111111 11 iter· 1111111111. p. 1. 1. 1. n. 11. p.
uera. pertinet. Ceremet. 11 ration. regn. arimin. 1. 3. 111111 conutitutio eynlici 111 fictionem, ,111 cliro·
111111 111 1111111111 lyparcnnlop. 1. 1. 5. 111. ³2 et ctionem 1111111 mutorum 1111111111, et negotiorum

 

