tttt

qunque 11110111 pridem 11 decretu amplissimi senatus
rnstoolsiensisrirn decrepito et iere centenario ob ssi·
rnen bigamiae gladii poensrn dietatem inisse tenetur du.
Atexsnd. Ceronius, letne prrplsistnaldensis, in dissert.
decausis mitigantibus poenas in delictis cumprimis
Α, matrimonialibus e. 1. ς. 0. infin.
42 1111101111111. Succedit senus, enine qnoque in
poenis infligendis astionem iubendam 'esse donet l. 0.
⁴³ ff. ..ι 1. ‚ut pern. ι, n. e. ι. e. ..ι ι. pn. maj. sete.
que mulieribus propter seem imbecillitatem, ret etiem
propter nternm et spem partus, succurrendum esse
¹ communiter statuunt, per 1111. 11 1. 30. 5. 11.Ι. ad
l. jul. de ndnlt. l. 1. 5. Ι Ι. 01 edend. o. 1. ³2 0.
certio. Tnseb. praet. oursel. ιι. 3. lit. m. eoncl. 110.

ntsruttt. 111. cttn'r 17.

’111

...1111111 ι. ..1.11... ts. n 11. ont. s.
ads. 110. ιι. 37.111111111111111 ine sit, ut delinquen 08
tem pmrsus 1 tuente eiieneresit. Deeins ad NB: ff.
0. r· i. 110. seqq. Csrpe. qn. 117. n. 00. 0111111. I.
qn. 0011. 10. 1111111.1ιιι11.11.ιι.0. 11111 enim 11 09

11111“ιιιρΙιίι”111·111111“1111, eesta uuili unquam poena
ordinaris infligi posset, enm ealor iracundiae isse u·
mnis delicti esnss sit. Curpeus. q· 117. ιι. 33.
Ebriosis et iretis rumperetur amans. Schneidewin.
ed §. Ι i. 0. 11111111. 1101011111.κο 1. qn. 07. ιι.
77. 00. et 01. eum et arnor mentis induunt ertttnn.
et inrore emeris 111111 uehementius, quens retinere per·
ientse philosophiae, ut bebent verbs imp. in n. 71. e.
10100. dicernit. tnsenlan. quaestion. sune. Curi.

01

, Ηιι. 1111111311. qnod eonditio 1111111111- 1ιι inre Senior. oonsild'l. 1111111111 uptiis TlietidisetPelei.

nostro sit deterior quem masculorum. l. 0. Ι. 01 stat.

⁴⁸ n. 31111. pruoedit euius boe ultimum tautum in ui·

tt 1111... ug. ι. t. 111. ι. ι. ι. ι... ι. 11111111...
uum in bis ioeminss saepissime melioris conditionis
esse qnssu russculus 111 11 1111 1. li. 5. 3. ordljnl.

17 maj. petest, ubi filiadns questa ea bonis pirantis ob

⁴⁸ crimen lassas majestatis damnati uuneeditur , unm ts-
ruen filios ab hujus sueoessinne piene 111111 111 dn·
pondiis nostris constet. sid. blasius ldioheinrius de

⁸⁹sratsidsss p. 3. e. 17. ιι. 2 superdicta teruen intelie-

00111 1111, 11 egetur de iis, qnae jnre positiva probi·
bite sunt, alind ergo obtineret, 11 eontra jus diuinum
snt naturale foemina qnid commisisset. 01110111.
d. qn. 00. n. 101. 11 pn. 00. ιι. tn et 30. 11111. 1. i.
1. ad 111.Ιί de p'nr. assurt. ignor. tls. 1. n. 1. illene.

ttt pr· erim. ς. irnordns. quamuis es illo easn tnnu de·
suurn pro mulieribus responderem, 11 nonsummum
0111 deliquisse. Baid. in l. 1. 111. 1. ιι. 17. 11 in
snmmn. 1. 01 serr. fugitiv. infirmitas entnsoentm·
ηιιιι,1111111111131111111111111 l. 1. 5. 3. Ι. ad scs.
Vellei. nnn calliditas annilinm mer-nit, 1111111 legit
Glosss eontra editionem florentinum, quse temen 11111
optima perhibetur·

30 Quid 11 ebria iuris, snprs jesu turn e. 111. 01111.
ex purte tetigi, 11. summe ebriam penitus escusssi,
ebriosum vero extraordinarie puniri. l. 11Ιῖ 01 onst

33 11 ests. reor. l. 0. ς. 7. Ι. 01 11 mil. o. 7. 13. 1.
ineo extraordinssis igitur poeno ut et iis remittetur,

31 ebotitione opus 1110111111111111, si en animi sen·
tentia judioinsn terentum, putarent potins prinoipem
sentius 111111, 11 111 extraordinariam poennm iis
remitteret, fortassis enim 1111 bon exemplo a dete·
11111011ιί111 11 foedissimo sitio ebrietatis deterre
rentur, 111 snd spe impunitatis urero ae amptius in·
jurgitsrent.

nt Er ira si delictum aliquod summissum tienne,

00 propter carentiam doli, erg. l. 1. ς. d. ad set. Tur·
pill. juste priueaps abolitionem coneedit. l. 2. e. de
adnlt't. arg. l. 7. 5 f. Ι 111 1. jul. repet. l. 311. 0,
Ι. 10 1. jul. de adult. 1. 1. 1. ead. coni. Furinae. 0.
1. pn. 70. per tot. Felin. in a. 11111111.οι inrej. ιι.
0. et 1. sse. Boulen. in repetit· l. 10 5. suff. 01
paen.'i’ets. Gersrd. de Petss saneta singular. 10. n.
2. enm issti de potestate mentis exiissediesutns. ct.
uero l. 3. tusculan· pneest. et inste Horatium: ira

117 saror drss’t's sit. mndn 111111 111 inerit insta, 1111
111, delinquens ea insta eliqua 111111 sd irem 1111111-

111 inerit. 1. db· 1.0.Ι. ad l. ind—de adult· d. l. 1.

dnm. quod iste ostendit Deeins in l. 1Ι. de r. i. dem. et 10. 111111111ρο Unde Amor quando puer pin·

virgil. l. 1. Aeneid· 0110. in epist. Iselenne 10 Pari· 6²
gitur, irretioosbttem ittnrn et stultum este, 11ρίοο
qusndo ruistiiis dieitur et 111111, eupidins eslentibus
nihii deeius,nibii mutabilius inreuiri; itero quendo
sagittam in menn tenereiingitnr‚ enm cor 1111111110-
eiemqueiniiem ·are iudinstns. dqniiejus ds asino an· ω
reo. Burs. 0111113173. seq. Sient itsque finiaris,
ira eei subita animi perturbatione delinquentibus sue· ’
nutritus, 11111 111, qni eruore nepti nliqnid 1111111111-
1111111 1111111 11 isnpsorisu amoris impetu, 1111111 pn·
111110111111111111111111110111. Furinae. d. pn. 07.
nam. 77. Caspe· 0. qn. 01. 111-1111111111. 1. i. q.
l. 0 eas 3001111113. 1111110111. 5. Ι qn. 00.
11001110. nonsil. nto. nol. 0. Tirsqueii. a. 1. ιι. 3.
Verum nnm amor lonsicidinm excuset, as pes· coesse· ⁸⁴
quens abolitioni losum lbct'nt, qusestiu est 11111111 in·
01181111. Casum pono utem: Lysander nmnse leetissi· ⁶³
mae enjusdam uirginis Cleliae eaptus. urnnis 'querque
nonnus, ut 11111111 Clsline sibi eonsilinre possit, Clelin
nun quidem in totum petitionibus Lysandri 1011111111,
qnia tannen jurato se iarn tuns snte‘s addixerat ramiro,
perinde fieri recusat. indeque Lysandri consortium si·
tst3 Lysander intelligens se nulio 1111 ruodo Clelia po·
tiri posse. 11 nimio ergo Clelinm amose Tamisnm oe
uidit. Qusesiturt au princeps'lsnp'ns leomieidii poenam 00
Lysandro remittere possiti Videbstnr qnod sio. es ion 07
dumento ttto, 1111011111111111111Ι11111111 serum nego ⁸8
buu 11111111, 11 compensatiouem umoris oum insore in
pronioribus delictis uun babere iuunns firmiter erede,
add. Cissns§.f 11100. n. 10. nbi etism in fin. 11
Genus. 01111. 30. addit, nnn profuisse illis esnoresu, qui 00
positis sestis 1111111111 1111111111 suerum adscendessnt,
decapitatus enim Neapoli illos inisse ididem testator. ·
Ex qno ipsu quoqneflnit, non esse justam eboiitinuis ⁷⁰
esnssrn, si nimio asstare impulsus torum alienum quis
sioinssediestns. '

tttud notandum, 1111111111 11111 furioso nomperetns ⁷¹
prodigus 1.10.Ι 0. r. i. 1. t. Ι. de onrat. sesrias. l.
0. Ι 0. ιι. 1. nentiquam temen prodigi perinde utsu-
rinsi sb omni poene immunes sint, enm computatio in·
siusi atque prodigi 10 administrationem innarenn tan· ⁷²
tum restringenda, 111 ut prodigi in caeteris omnibus 11-
111 111111111111111111, so 11 111111 delicto obligentur. π
Petines- 0. 1. qn. 01. tt. 10. Giibansen. ard· jud. arimin.
13. 111113. n. 13311111 tentum, nt prinoipem rua
prodigalitate nullo modo summouere possint 10 11101-
usndusu dedictum, sed potins sd seesbiosetn poenam di·
otsudsru principem instigent·

 

