m DE cinrtotimtts inrueret rire. 210

ena. qui in reiigienie reputem uiiqunt dissentiunt, pnrsrquni ie priuee de i'einquenee domnine diruit}
intumus, que tete que tunt ier Sarmentus, teir tunt aurai
ᾖ. 8. Quod si eni resentinra edisne exempla magis ieittt wien· 01¹³ 11 1011 ⁰ remurqne, que lepninie
arrident, ei, me rei unu niiegante, talia suppeditabit du grand Cottttentin etoir remutabte e un temple,
experientia, ex quibua manifestum esse poterit, et en ueut assum ia utfmeeitote de Iu courdEmese.
hodie passim res optimas au laudabiles praetextu seun· Le mutin des qn'ii etnit lere, ii empiuynit quelques
dalnrum indeeriundnrum ralde odiosas reddi, aerei 11911111111111111, et a la lecture de Ιι hilde. Puie
penitusdumnarie aiire reru, quae ad scandalorum iiinisuit res devotioris pubiiquea daus i'assembleedee
satis enormium ctutum pertinent, tiber-tatis evangelicae fideles. iirdy eruit aucuns affaire, quelque inpurum
ent specium aiin tituin inerurtrtas, reiuri leudsbiies 1111111111 1111, 11111 111111, quelque neeessnira qn'it
desem = piri etre , aurun divertissement‚ aucun intem, qui μὴ.
§.ii-Cum 11111111111111111 mom, κεῖ, ,a le detonrner denes saints dernier.
exemplum interiere, quod esunt, componatur orbiss 11 11111111111111111111111111111 euurtisansren-
summe omnino neceesarium erit principi, sirum iru· 1111111 1 11111 11 111111 111111 ‘iu'il ¹¹15 rendum, qni
enuntiem rniuerit satisfacere, ut ipse eibi a scandalis 111 1111111111 11111 111 1111111 111111111111111· s'ae.
temperer, atque ex rumino ilio, in qno Deus ipsum 111111111111111111111111111111111 ⁸ Dieu et aux
collocarit, iestigin subditis suis nun iuratae ritiesrn· ¹¹⁰fflm²⁸r 111 t 11111111 11 1111 111 ⁸¹hortationr, et par
etimonia pie praclueere student. Pertineut hue aurea 1111111111·
taenea· 1. Augiine regit rerbr, omnihus principibus 111 1111111,111 plaisirs illiciies, ies jenx de herard,
maximopere eumenen anda, quibus iiiium in donn 1111111111,111(1111111111,111111111111111οωηἰο,1ι
regie lib. t. etet. ab init. sequentem in metium elin· 1111111111111111, 11111111111111111111111 etnieur
quitur: reserrentur, quantum rupte eeteros Dei beni· 1111111111·1111·’1111111111111’11)111οΜο1ωῑι
‘mm‘ mm, 35, mmm„ 5110, ,mm mimam, deaexres et a des divertissemena erimiuela aruieut ne.
ta tue neuin trube erit, qunti in alieno ert sestrice, ' 1111111111111111111111111111·
etin tuo corpure ⁸ntideo, quud in alieno ert uitinnmg 11111 111 1111111111ι11 111 11111 11111111111 111111,
et venetie puae uocantur erratu, in te erunteriminn. 111111» 11 111111, 11 1111111111 1’111181111ι ie suberete,
Noli putere, dignitate tua minui delicta, nedum ut 11 1111111111. 1111111 murmura 1111111111111ι11
delinquendi dicentium inde nutam emistimer . Potine 1111111 1111111 1 111 1111111111 de δοηςο11ιοοιμνο-
id cogita, nonoris tui eminentie eorum gratuitatem 11111 1111111 111111111111 111 1111 111 1111111·
augeri. Quicquid etium admiserim nb. nnn eet inpsns 111111111111 1111111111ι 111 1111111111ι11 ceux
mim, mm P¹⁰¹ mm amplo qm, delicio, ,οι qui mnrreinnt ies inus, etaient ie deshonueur de l.
murtaies imitatione tui rens ieetnrns. Mementu igitur, 11111111 11111111 11 11 11111111111,(11ιε eeux, qni ae
pum 'mmm 61eroe ,ppmpmmmppm dapum ,m disertissuient de leurs sntiies, de ieur neutram· mota,
regibus, ut integritate et sanctimonia uitae populo 11111111111111111111111111111111111111111111’111
praeluceant, nt sint tamquam saner virtute ae pie· 11111111111111 11 1111111101111 indignes de porterle
tute recensere dirigendis errantium ciuium uestigiis. 1111 111 11111111 1111111111- 11 seruit, qne chacun doit
Qni equidem loeus egregius, et eui 'parem aix 1072. ' rendre comtei Dien de tnntes ses paroiea, et dn tems
neris, dignus rane est, ut ee mejeri num encomio 1111 11 11111 1111111111 111 h⁰⁰i⁰ndrier et lea imper·
omuibus commendetur, qun rerinrr snut exempla re· 1111111111111111111111111·

gum hae ratione philosophantiumulquomagieeiiam‚ 1111111111111110111115ΡῐὲΙοηιΙειι1,ᾳυεΙεσδοιι· ⁸

ipsa eumprnbnnte experientia, eertum est, nihii piane 1111111 11111111. 1111111111. prendre des divertisse-
eiiieere principem edictis, quamvis optimis, nisi ipse mem tie cette turture, pour se delesset de leura im·
qnoque exemplo exprimi, φης subdidi! {amqupm ph, [1011111111 occupei'iom3 111111 11111111 &inii 11·ορ πμ et
laudabilia, atque honeste . decretis iniunxerni. Goni. 1111) 111111, pour 1101111· de semblables consuls, et poue
ὼ, de sffikmduff, ememsmg ηιμ, 2 ⁶01²· a, se disertir des eiures qne Dieu deteste.
ς, 1, 2, ᾗ 11. Quemadmodum porro Medici prudentiore.
ς 1⁰. 1⁰53„ huju, „t „emplum 5„ nmmo ppo eirea curandam corporis valetudinem in eo nnn solum
iendat Teisseriuse regis Burrrssiei consiiiarius legerin- 111111 111 111111111111111 111111111111111111111111ι11
num et biatnringraphue, libro, qni inscribitur, ie vie 1111111111 1111111111 1111111111 1111111 1111111111111111
d· Erum ιι mm, duc ἡ 3033, Ρ, 100, ⁸⁶47· ,ὠή eosdem sanitati restituere conentur3 aed etism ut eur
time legamine rerba: Ernest n’etnit par du nombre de 111111111111111 1111111111 111111111111111111111011
025 prtum, qui imm ἠῐη de houm 1051, mi, fieri puteat, immunes praestent: ita quoque omnino
qui ne reserrent ie droit de iesrinier,quandbou1eur 11 11111111 11111 1111111111 1111111111 11111111111 111·
„fibla ῃ 910st lutmamea„b00210m9123‚0„„55„‚ dendum est, ut hoe medicorum exemplum secutur ita
ee pn· la repulerim de aa nonduin er pn· Ι, ...inme eorpus reipubl. adversus senndeiorum pestem anirum
de m noenu il itu! monitui! le eirpmin de ln pepp„ {ique 111101οω1 conterrere Uettieni, ne periculosissi-
estete piete. lt reperierit tous aesennseiie aiagto. mum oceutre serpentis, aut accessum minentis meli
ira de nien, et a i'nraueement du regne de Jesu rutinentum expectem sed ut potins eidem, ubi aeu-
Ctaeiar. = eim ae insinnare eoeperit, aut idem mitem metuen-
1150901'2 tm bien, dit colice, que ιη prtum ep. sium sit, atatim ab iniiio occeeinuern istius erigendi
m poem: dam mr lieu eminent, som emm a 10 preeseintiei· Tutius enim eti, tempttbiicem tib 1111110
erse d'une irrfirrite de pertenues, qui observent tou· mim lecim terrere, quam post vulneratam causam
ten deun demetrium, et qui damnet tr leurs tretium remedia mspnn saepius num periculo qurerere· Et ia·
13. mm„ 0. 12 blame qu'ettet meritent. C'ert eiiiusrnrantur,negri, morbo saitem⁴gradum ed ipius
trryttt rot. ttr. 1

 

