910 DISPU'MTIO xxiii. ein

momenti, non 1111111111 11111111. Seraphin. eit. loe. 1. lt). lieote 111111 1 plerisqnebue 11111111, 111111
n. 111. aequ. affirmat quaestionem, quoti seilicet 11111 eliquitl 1111111, 111111 11111111111111 11 nummu
11111 etimittenrli ei t etl hoo iuramentum: idque er ra· obaerrautiem, et 111111 stylum 111111, et 111111 et,
11111, quoti rotor iuramento suppletorio 1111111 serni· quer communiter aoeitlere 1111111, qnotl tom itltt pk.
plenem probitionem 111111, quet 111111 tle 111111 11 probare 11111111, 111 111 boe juramentum eleitm
unu 111111, euro 1111 testimoninm ln 11111, qur ipsine tur, llerlieh. 111111. 88. pluresque ab en elteri, ubi
11111111, 111 111 omni 1111111111 majest 1111111111 1111111111 111111. 81. 11111111111111 11111 beiram 111.
Berliob. 11. tio. 1111. illem sententium rejicit, et etl· 111111, rerum 1111 11111 1111111111 11111111 retia 111,
mittit 111111 juremrutum, 1111 11111111 nou atljioit, 1111111111111, nullius momenti 1111111111ιί1111111
rerum rriert 11 11 speeie 11 Mettbiern Colernm s’tr Nem si 11111111 eontra 1111111111 111111111111111-
1111111. 1111111111. 1. cup. 10. 1132111111111 trotlttotutn, boo 1111 11111 1111111111111,11111111111
priorem sententiam admittit, 11 111 utraque parte 11- 1111111111111111111111111111111111111111 1111111111
Ι11111111 probitum, suurn rero sententiam restringit 11 1111111111 11 1111111 nora etimittitur inrementutnlue
orsum, 11 11111 11111 semiplene 11111111, 1111 reru 11111111.111118281111111.11.27.11111111.1111111
nibil probarit, ret etiem 11 11111 1111 quem 11111111- 11111111111111111111.11111.
neprubirerit.1los boo ultimo omn concedimur, etl· ᾗ. 10. Porro 1111 11111111, 1111111 noterium erre·
mittentium ease retorem, non illo 1111, 11111111 1111 111 urguet in instrumento 1111111111, 1111111111 setri-
nthtt 1111111111, quie semper atleat 111111111ιί1 per· 1111111111111111111111111111111111111111111111111,
jurii, 1111 homines proprii eommotli reuse 111111 2111111112811111111.171111 attentantem
111111111111111111 1111111111111111811111.111.17.111. 11111111151111111 ratio itidem 111, 1111111
131111111111111111111111111 1111111111 1111111111. omni instrumente 11111111111111111111 veritatis etro
111111,111111111111111111111111111111,1111111111111111111 ieiunitrtis. 1. 11. et tt. just. 111 11111111. 1111111·
111111111Ιὶ1111111111111111,11111111111 tlel'rrentlnrn pue dd,
1111,11111111 111111111111111 etl liberantium quam 111 §- tit. 1111111 etiem 111111, 11 instrumentum 11111
dwibuldum ⁶78· ¹· ⁴⁷·ff· 111011. el aet· ti reperiatur 11111 debitorem, quemuis ille 1111111111
5. 21. 71111111 et 11111111111 1111111111111111111. 111 1111111111 1111 ebyrogrttpbum 111111111111111.
elna, niquis eentrrotuur aut trantsotiunem erl. 2. e. ierunt, et 1111111111 11111111111111111111111111111
de resuind. vend. hou eet, ob laesionem enormiesl· ree, Berliclsiur 11. titt. Quam 111111 sententiam uullt
11111, impugnet, nbi 11111 etl intumentum boe uon solitlr retinen niti existimo, 11 agetur 111 personuere
etimittitur, sati oportet, nt 1111111111 11111 11 perspi· 11111111, tnrn 111111 111 eo est praesumptio 111111
111 probet. Berliob. 1. 112. ttittig. ud Denel. 1. 21. bitum 11111111,11“1111111111111 111111111111111111
..11111111111111111111111111.111,1111 annae.. nou 11111 1111111111 11111111111111 ntiqtte tt perr·
otnant 1111111111111 nou 111111111111111 debeant, et mentum 11111111111111. Uti 111 iu illu 1111 111
lion sensu trintijuriresee 1111111111111111 1111111 11 uersare 1111111111111111111111 eretlitttr chyrographo
(lubio 111 1111111111 pronunciandum rit, niti altere· ex 111111111111111111111,1111 1111 1111 Betliebina n
normlrsimrrn laesionem aperte docui. , 36. etim qttltlettt nnn rmillere 111111θᾶ111, duriorem
¹ ς. 26. Sequitur nuno tertie 1111111 1111111111, tibi men probrtlott· eum 11111111 et 1111111· ⁸ wlf*
loramento suppletorio locun nonest, quentin ruilioet 1111111111 probationibus 1111111 debere, 11 111 111 tl·
eontra 1111,111111111111111111111,111111111111111· mittentium esse 111 1111111111111. Quamanet 1111
1111 juris. Berliob. 111. 1. ti. 110. lineo 11111 tentae 11111111.111111111111111111111111111 tle spe
111111111111, ut tamtliu is, proquo preesumptio 111, ciali 11111 egitur, 11 ioetromentutn plene 1111111111·
1111111111,11111111 ι probando, nsque dnm attat 11111111,111111111111111111111111111111111111
eontrarium liquido probrrerit l. 1.].111 111111611- bie 11 1111111 aitte 111 11111111 rretliti 11111111
11. 1. tt. resp. 71. num. 10. manutenet 111111111111. potest.
1111111. 5. 32. 'laniem etiem liuo 11111111 eunomii 1111
ἓ. 27. 811111111111111111111111,11111111 1111111. mentum suppletorium ull unttlt'e ellurl iuremeeltttr.
111111 pertinent, requenter: 111111 ui 1111111111111111 8111111.111111.71.11111111 permittentium 111 111·
11111111111111 111111111111, Barltott. 111 1111. tuentum eontrajuramettttttu. ltere 1111111 11111111·
8111111. num. 7211111 et 11111111 sententium 1111 ,a ex rigore 11111, 11 111 1111111111 aequitatemsenpb
habet, 111 11111111 111111111111111111111111,111111 111111. 2. 3. ltlem 11 earu, 11 ob 1111111111 jutitiaeir
11 bren 11111111111, 11111 probatione 1111 111, 1. fitt. 111111 1111111111 1111111111 111 eeclesiam, tene 1111 rr·
1. enfilr. instrum. Quotl 1111 tlubio intelligentium 1111 episeopo 111111111111111111.Β1111111. r. 02
tle 1111, quo utlbuo routru 111111ιί111 probatio etl· ’8111111111111111.8111111111 eeimquiu 111111
1111111111. 111111 telem ert preesumptio, plenissimum 111111
§- 28. Ex 111111 retioneeo 11111111, 11 rerbi gre probationem·
tia 111 1111111 commissariorum 111 jutlioia, rel pro 1. 1111111111111111111111111 11111 lint ⁶¹⁸¹·
totottt 111111 impugnantur, 11 1111 111111 rem aliter sem, quoti bolo 1111111111 11111111 eit, ai 11. qv!
1111111 1111, etque 1111111 111, prebere relit, 11 qnod juramento probantium 11111111111111111111111111
1111111111 1111111111,11 boo tentibus plene 11111111 tl. l. 111111. tib. Beriieb. 1171111 ltoe ita 11111111.
111111, setl 11 tentum 11111111111111111111,11 jure· 111. gr. testis unue 1111111111111111111111111
11111111 1111111111111 tttttttt oon debet, Berlieb. 1. litum, et eontra 11111111 11111 111. Tum 1111111111
1. n. 93. Cum pro jutlloe 1111111 111 11111111111, 11 111 uentre iprum 11111 1111111111 111111111ῑῖ01 im ⁵¹
111111111111111111111.1.111111111111111111111 11111111111111111111111111111111111. ¹
commentatum „ ι , 131111111111111111111111111111. 11 lim

 

