rtt ΒΕ murmurum, 111. nott

scientiae commiserit. corpe. its proc. tit. 11· ert. 1. per indirectum concedetur, qnorl riireclo prohibitum
11. 11. usque 11. fluo tamen earu 111 aliter rese ba· 11111. 111. 11. ibique Phil. oie. 1. 1. 11. seqq. 111.
11111111111111111111111111 1. necatorium ex· 11. zieql. 11 n. p. r. tir. 1111111111 6151111111-
ceptinne sua 11111111111111111111 contrerium. in· rung 1111111111 eto. 1111 bujus regulee limitetin repe-
tentlunem scil. nctnrie 1111111 1111, 11 instrumentis citur in ord.proe.jndic.t.2l.§. maurilioni.
(le noro repertis 111111, 11 sententiaro super preeetitu 11111111111Κ11μ111111111111 Fullmit struem Ge·
juramento letam mediante leuteretione rel uppelleticne 11111ωοῦ1113, in quibus contre jus motmunt ectnri
e uiribus rei judicatae suspendere eelirq curu boc ju· reprobetionis reprobetis interdicitur, uno rantum cern
1111111111 ex necessitate ao in 1111111 plenae probe· excepto, nimirum quentin reue 11 reprobetione usus
tionis nou e perte deleratur, 111 1 judice totonqnue, est exceptionibus post l. e. nouiter repertio 1111. ς. 8e
1111 11 ratio prioris, tacite soil. qnae iuramento sub· reri. licre dem Bellegten cle nnro 111111 eruptiones
est 1111111111, bie plane 111111 per 1. 1. 111. ff. 11 ou Heroden etieoren ete.
jurei. Cotti. Carpe. in proc. tit. 11. nrt. 1. 1. 11., 1. 11.111111111111111111111111111, quae ut tupre
11 iii· membr· 1. ς. 11. dixi. consistit iu legitimo ternpore et
§.tn itque brec 11 nostri 111111 reqnle illiusque 11111 proponenlornm 11 probeniururu exceptionum.
interpretetlone exteurire een empliatira selliciaut. Quoties erqo eirca 11111 querclam omisso reperiuntur,
'l'renteo nuno 11 11111111 interpretationis speeiem, reue probate, 111 per propriam conlectionem, relalio
ques restrictiva 111, regulamque limitet. 011111 enim quotie morlo, actoris intentione, 1111111111 sna pri·
l. n. beneficium. cnjus ripureexcipisnrrens pen nnn· 1111, etprn confesso haberi potest. ilinc 111111.
tesso non babetur, 1. Ratione 11111οεὶ111ῡί, teuper- moeror reunboo ceso, qui rel centum exceptionibus
sonarum excipientium, intertium quoarl ipsorum bae· 11111111 notionem in iudicium 111111111 11 munitum
reciet et fideiussores. Nam sicut supremorum. 1. ς. 1111111111, ri caepione non 1111111111 1111111111
n. tate onnes exceptiones restes. eorum prinoipetihne eoin opponendi eae 1ρεί injungitur per verb. l· n.
sel enteqessoribue competenter, prodesse elisimus, it· 1111111 1111111111 11111111111111 onte nec e jndice
111111 negemus 11 persensimus, quippeqnee perso· regulariter suppleri possunt, etiemsi maxime sint no·
rtem non egrediuntur, et cum persone expirent 1. ’1. tortore que 11 11 pluribus 111. membr. t. §- 11. 111·
pr. Μ, except. ot eoot heneficium competentius, reus iisdem tecite renunciasse censetur l. 19. c. de
aeratis minorum, soti macedoniani, sellejeni, etc. poet. tacenrloenim 1111111111ρ1111111111,111111,1υο
Pereo. in 111. 111. n. 11. seqq. Porro licet regulariter respondere brbet necesse. i. e. in judicialibus 1. tt.
quilibet exceptione aua contre intentionem 1111111111 ᾖ. i· 111111111111 jur. sire. et propositum ejus in
11 11111 poscite privilegietur temen contre priuilegia· ruente retentum nihii operetur 1. ’1. c. 11 condiet. ob
tuen non utitur exceptione privilegii rui competentis. cuns.
l. 8. pmff· 1111111. tutor. 1. 12. nqnipot. in pr‘gn. ς. 18. tuen, quod iem 11 omisso exceptionum con·
11111 priuilegia non sint disparis, 1. gr. nt unum sit testotione monui, obtinet etium 1. quoties reus exce·
genersle, elterum speciale, 111 requetio et seque iero· ptiones quidem opposuit, 111 tempore minue legitimo.
rrbilia. lte utnorelu uon restitui erlrereus minorem 11111111 proponuntur ente litis contestationem, 11
elicitur in l· 11. §. ii. ff. 11 minor. nisi alter certet impedientium litis ingressum et eritanrlem responsio·
ele 111111 nitendo, alter 11 lucro ceptanrlo per ortt nem 11 libellum aorrontq eut litis contestationi, sire
11111. 1. 1. 11111111. fiee. boc enim cern ejus, qui ellirroatirae 1111 negetleue, stetim subnectuntur. Priori
11111111 nitendo tractet, melior est ratio. 111111111- casu, si ellectum epererum procluoero debent.in con·
tre 111111111111 utitur ruo priuilegio 1. fi ff quii. 11 timori, 111111 per instrumente 111 1111111111 111-
1111. 1111111111. 1. 11. s 11.] de minor. sessionem, probeurler 1111, rupte membr. 1. §. 11.
ς. 16. Dictum est snpra niemir. 1. 5 11111· 1111111,111111111111111111,111111-111111,11111111,11
ptlcnum beneficium commune esse actori 111111111· sexonioo depromptis, confirmari. Quorl 11 ternentstee

.. set temen brec regula¹ qnenrlosctnriutentiouenr ruem intra terminum probatorium liquido 111111 nequeunt,

,11111111 conscientiae committit, is entem jurere jussos 111 altiorem indaginem requirent, e judice 11111111-
cnusoientiem probationibus ‹lelenrlere mernltq nem duntur, et reo per senteutiem litis contestatio injun-
cnntru hujusmodi probationem pro exonerando con· 1111111111ιί1111111111111,1111111111111111111111-
scientie, nulla competit sotori exceptionum deductio romptoriarum iis si uelit utatur, quod hoc morlo in
rel reprobetin. const. el. tt. p. 1. o. p. s. rit. 1151111111ιὶ1 exprimitur: Dure Bellogter reiner 7111111-
Wenn nun etc. Ratio 11111111, partim in notissima olens ungerent, ber Strnffe Ungeborrumn uns 111 er-
innis regule, qoud quisqne 11111 qoem semel elegit em· 11111 Klope nu 1111111111, und olen Kriep licentem
bulere tenentur. nott er ilrrne einmci alen Weg des 11111111131111111113,111111111111111111111111111-
111111111111111111,11111111 eb initio cst roluntn· ner eo oiel cister-reiicit erlrebliclr, nocio tier Kriegr·
tis,ex postfacto fiet necessitatisq l. tn. §. 1. ff. 11111111. 111111115113ω111111111111111111111111111 einsumenden
1111111111111111 11, qunti 11111111 reprobatio· billigoorlelroltsn. V. 11. W. cont. Dan 1111111111

. ne. siquid 11 ee probatum iurarit, 1111111111 jurare const. el. 3. ρ. 1. n. 1. Opus ergo 111, 11 reus uisi

jusso recursus 11 Ῑ1111111111111111111,1111111111111 exceptionibus bis petrori, et probata intentione ecto-
111111 potet, per 111· Wenn nun etc. ord. proc-Corque. ris tamquam eour'ertqr 11111 cedere 11111, 111 11 111.
in 1111111. trare-tt. 1. 11. seqq. reoque 11 num. 11.· cont. 111111 repetet. 11 enim probant clare rerba 11-
idque adeo rernm ert, ut 11 quidem interrogetnris, senissimi 111111111111111111111111. §- 11111111
telie nimirum, quae merita 111111 concernunt, etl· treperemprortno etc. 1111111. Du oncle 111 1111111311,
1111111111,1111 111 formari possint, ut reprobationem equibus temere recolere non licet, tactuque minue,

et plenem exceptionum deductionem contineeotq ne l cum protestatio saitem superexesptionibns peremptoriis

 

