114

44444411441414444 4444414. ”

3 441 illos, qol perigrinantium 441414444 44414414
oriundum 44444444, peninon! 14444444. 1. 18. α. 1.

“ jur. 414114. urg. l. 14. Ι 1. sponsal. 1. 1. ς. 2. Ι. 1.
adenis. 44 perio. 444. 1414444414 a. 1. q. l. 2. 444. 41.
rr. 4. oum 444144 141 44411 4444444 ooo 4144, 44 111441,
qood ogoni, 14444444, 1. 4. s. perr. Ι. α1 1. equil-
1.12.Ι4411.444441. 14 sicar. l. 8. 4. 1. Ι 1. α.
ο.14.1.9.Ι441.1.40.Ι.41.ι.4. 14144 ex dolionis
ouis uon 44444444, sed 4 44444 immunes 4444. Me·
444414. 1. 4. roe. ³203 44. 1. seqq· Cleroe §- fin· 444.
(10.4)4. 4411. 114414441114414444. iar. 41444. 441144. 3.
parallel. ’1. 4. 41. 1114444 1. 1. 14114444. 4. 24. 4. 1.
Aaron. Gomez. ιαι. resol. 414. 4. 4. 1. ιι. 47. pr. Si·
4144441. 41 rubris. 4. 1. 44444411). Philip. 44. prore.

4 144414. 1. 4. sel. 8. 4. 4. 24 4444444414 saepissime molirier
44444444 14 1444441144 44441444, 144 44 444441444444141-
fioribus 41444 44111114444,4444444144441444 144144.. 114·
44144441. prae. erim. o. 84. ιι. 4. seqq. 44444444, ruo
tempore 14144444 sexto 4444414 nono nequiores 141444,
quun prioribus temporibus 4444 decimo quinio, 441·
doeens 4144441 horrendum rire 44441444 41444144441444
414 puero 4. donorum propter 444ρί44 reperim 14144·
4414444144 4 4114144414 4 muribus [44444414 erepto ι’ nihi-
lominus tomen 14444 ipsu 4114414 obsuto 4444 polo, 4444
1114, quoe rero 44 444444 communem 44444444 eorsum

nt immons ET cooetnmrnsis Anomromr:

4411414414 orme. 414 44 4444411441 1444 14144 egendi ι

,« 118

«lum. 1. imulas. praes. oeque 4444444114, sel
legibus juiioeodom 1. 14. 4. 1. 4444444. 4414444.
locui· Α
1144414414 44444444 melancholicos, 144444 44 4444448
reptos, Eeig. 2. qu. 18. 4. 1414444. Cerpz. 444144,
4. 44. 114114. α1 wis. 14 poen. 4. 10. 4141. cloud.
4444444144 41114. acl 44441441. Baras. 444411. 228.
verr. 4. sum. 04141. conrii. 9³. ιι. 24. quin 44 summe 9
4144144. erg· 0. 4. dise. 44. 4. ’1. XV. 1. 4. 14. re. 1.
414441444444. clericor. (1411. 1. 4. 110. ιι. 28. req.
Cerpr. 1. 1. 4. 84. req'q'. Ε4141411.4441414.Ι 14 4. 44
α. ς. 211. 84444. ex. 4. lle. 41. 44111444, qood 141, qusn-¹
lum 441 ordinariam poenum, petitione abolitioni· opos
oon 1141444444, eum ob 4141444444 44414414 sb 4441144414
poros ipso jure 41444 immunes, quonium rero sd η.
444444114441444 poeusm 4441444, non pulo. summe s-
brios ob 1114 ipso jure 4444 euros? 44444 omnino culpe
ipsis impursri 444414, quoni mero 44 141444144444144 ,
1441444444,’4ιι 41 444444411444144 poento miserorum·
444. 4144Ιὶ414 ipsis 4444444414 loreis 1414441444 tomen,
4441444444 14444 41411444 144444 ooo 4444444441, solionis 11
Troilum 14 moribus Germanor. 4. 22. diem noctemque
polemio coruinum oulli probrum, quemadmodum 44.
14444 dejure 444144 414111 41)ιί444444 14114114 4444444-
411444114 {sutum oonumersnslsm 4444 444444 strar· 444.
48. 41ι. 114. 44 44414 parsum eiusdem mentionem 14
444444 juris 4444444 1444414444 imo io 1. 4. ς.’1,

44

44441444, 41 exemplum non 4141 4441444414. l. 4. seqq. Ι1.44ι44114. 4411141 per riuum 4444 1444141444 41141Ι

Ι. 1. 11. 4414441444 propiores sumendum, 44444414-
144444 doli sopores, 44 proinde quoque poeno 44144144·
elo! 4444.

3 81441144 infantibus 44444 furiosi, (qui 4444444414 oo·

· gooscunror. 4141. 8444141444. 414 044444.41434144.14.)
d.1.12.ff.ad1.eome1. 14 41444. 1. 2. §- 4. Ι 411·
44411. clement. 44. 14144414114444414. Carol. erre.
1111. ibi: cler ingemi orler 4414444· (144444411411441444
441444 44144 414444 414144 liuere, 44444 44 141 «1444144444-
444 tolonum, ἓ. 8. 1114444411. 441441. 4. 22.4.“1.Ι.
441. matrim. l. 47. Ι 41. α. α. li. l. 4. 44 44). Ι d. r. 1.
44 14144441) 14441 14441141444444 iommieerslione polius,

morrero consciscere 144444444ιί 4441144414 ospitis poeno
4441111444, 44 militine 1444444 mulatio irrogolur.
ln imperio 4441414444 uoslro 4444444 germanico 44444 12

eemel execrando 44444411 4444444414 puhlicis imperii
constitutionibus improbato 444. 4141. 1141414444444141
ou Augspurg. rle 4444 1400. 414. vom 2444144444.
rreum-Abscissa zu 64114. 14 anno 1412. 414. Vorr
Goerer-lllsrem. ς. 144431414144. 1141444444. rom. 444
Augspurg. 14 α444 1480. 414. ιιαιι 4444144144. 4. aad
44414 dem. 44 414 anno 1448. 411. eod. 04411444. 14114.
deciano 1477. 414. 8. rubr. oron iiiormriseigsa Τήη.
clem. 5. 1.41444414444.11. 11444444444411443 ιιι Spe·

quom poene digni. 1. 12. Ι. arl l. 444441. 414 riour. yer. 14 4444 14111. arr. la. 4444. 44141. 4141444441 41-

4. 14. m. 9. l. 11. 4. 2. Ι. 41 l. Pompei. 414444441-
411. 4141. 41444. 14 pr. erim: §. imbecillitate corus.
Gril. 2. 4. 110. ιι. 241. seqq. 44444114, quod furiosi
eomporentur 44444414, 1. 14 Ι. 144441. 24. Ιιαιιι.
444- 14α4. hor 444144444441441444 puniri nou porse 4441-
4141 ex 4. 4. Ιῖ 4444441. 14114.

0 ⁴ Excipiunt quidem, quonium 41 14414444, 4444444111
1411444 atrociora. erg. l· 14, Ι 1. 4144444411. ibi:
ιι44 morlo ejus 144414 444 venio, 14444, per 1ιιιιιια-
numerisrumeris, 44 exempli 1444 4414144444 luorum
1441441144 regione 4144411144, qnae puniri 1444414 homi·
44444 lariorum, qui 441444444444 potentissimum regem
Ferdiooodoro 4444144444. Aulon. (144444. rom. 8. reso·
lul. 4. 1. ιι. ’12. verr· 4441 limitat. 4141. 41411. sl. 4.
110. ιι. 22. infin. 1444114. 1. 2. 14 republ. 4. 4. ιι.
21. Verum hoo 4444444441444 uon 4444,44444441444444
4141144444 4144 1114441 1444414 4144 444444, 44144444 de·
linquendi 4444144444, hono 4444 14 furioso 14114444

’1 444414444444444.14444411ιι4441.14. eontrarium pro·
1441414,4144141444 414 eo, qui 1444444111 tempore ‹leli-

qnil‚ 44414 operis loquilur: puriter 4441144444 ex·
emplum remoram injicere non 444444, oum noo quid
1144, sut 1444444 414, 4441 quid 11441 41414444, austurien-

44141444444414 liujus 14444441141144] 0414444414 anno
11142. 4. 11. von Κι14444414ιιιιιι und 4444441444 off
144 ΒόιΙ444.114141444.4οιιι. 2. 44444. imperial. p.
144. est proh dolor! testante 111444. 1444444. 1. 2.
4. 101. 4. 211. iu 14414 comitiis iu 44414 plerosque
144414 4444444114 oppressor 44444 , unde lurmnle propi·
444411 4414111114 414144444114414ι, 445114 114 auf der
lieirlir Abrehierlr Gerrsndlreir. Quemvis 4444141 negem,
044411 V. imper. 444411444144444, qus 44444 11481. ex· ¹3
presse 44414, 44 44414144 14 4441144444444444144444 me·
44444444, 4441414 14 loeis sliquories 44 4444 observarem
14ιί444. 4141. munh. Wesenh. in 4444414. 41 eie. Ι ad
4044441. 41. sicar. rr. 24. [1444444441. prox. rer. cri.
min. 4. 84. rrum. 7⁰. Er 14 ordinat. Curius 4411444444- ’
bergeno. p. 11. rie. 24. expressio quoque serbis 44441· 44
lum. 14441444444444444144141451441441144 die Trun-
44444414 ers 441444· 1144441444115443 4441144444 4444Ι4
4444444414 und angenommerr, bessalem gedoppell
und 4144444414 gesrrqffer werde, 1αιι 4144181144 verz
444144, clare 114 1444444414ιί4 4141444114444414444 Ur.
444144 der 4414414444 4444Ι4 gemerem 4441. 414. 1.
Simon, 14444 44 prolessor 14 1444 4444144414 4414144441-

mus in 1144444. de jurii. poculorum 4. 1. Pori 444414 411

 

