tet tsr'ttrt'uto xl. tes

111111 matrimonieiium reserere non deiceret. a (γ) 11- simo super appellationes 1111111111 matrimonialium
11111111111111111111111111111,1111 1111111111 11 1111111111111111111111 denegabimus. Omnibus eniam
totum ordinatione camerali illi interdicta sit. concept. 1111111 111, quod imperatorie majestas 'nealln unquam
p. 1. 1. 1. s. ute, (itsque 111 latum unguem eiua tempore jurisdictionem ecelesiasticam exercuerit, 1111
antistites iam recedere possunt. ᾗ. 1. setun, erdaen quicquid entiquitos ad earn jurisdicendi speciem per·

111111 unitae, Prcrm. 1111111111. Quamvisieeileeunrcs- tinuit, id 111111 apud episcopos tuit. Unde etism hisae ,

1111111111.111111111111111111111111111111111111 se· judicibus ecclesiaticis episcopalem 11 jnreeudieu- t

uolutatione ille primo locu imperiali camerac, in liam tributam legimus, ipsumque 1111111 jus super ejus·
ceresia matrimonialibus cognoscendi potestatem inisse modi mittit 1011111111ιῶ1111111111111111111111111111 est.
denegatam, quud eo ternpore, quo primum 11111111 Quando tere eh horum episcoporum sententiis ael su·
miliano t. imperatore luis institute, omnis Germania perine quoddam iudicium ulterius provocandum 11111,
11111111111111111,111]11111111111111111111111111111- 111111111111) iudice seculari pontificiae superioriteti
serit opinionem, qnam senonicum jos deinceps mapis sese subjecerunt. Quod ipsum cum edbucio matrimo-

l

stabilivit: matrimonium ec. esse sacramentum, ideoque cialibus e principibus catholicae religioni deditis cla· t
’.1111 incensis matrimonialibus judicis secularis, sed serretur. (a) alpad protestantes contre temporibus in· ,

ecclesiastici potius, coguitionem dehere eerseri. Verum strumenti paeis osnabruggensis et monasteriensis tote
enimvero prout tremo theologorum ecl jureconsultorum 1111111 111111 plene immutata est. illi quippe jure 111111
11111111111, matrimonium eesc divinem ordinationem, et insequentia pacificationis iurisdictionem 1111111111
111 1111111111 nemo protestantium 111 pontificiorum 11111111111111111ρὶ11111111111111111 pepeeromsuc, eri·
hypothesin et rerba, quod matrimonium recrementum 11111111, tihi solit atuutcamur, 0⁰¹³ ev nrt. d. 5. 11.
111,1111 erengelii, sole meridiano clarius effulgente, eitpuc. 0111. et monast. 1 111 dioeeeenum ct tota
ampliusjurebit. Pruut eutem consequitur, quioquid »jurisdictio ecclesiastice cnm 11111111 1111 specie·
est ordinatio 111111, illud est sacramentum, ite neo »itus 111111 augustens 111111111111 electores pria·
procedit, quod matrimonium, liect sit dirina ordinatio, a cipis 1111111, (quos 11111111111111 quoqueimperialee
recrementum 111, 11111 enim sternuente pontificiorum ⁸ eiusdem religionis iure meritoque 1111111) eurumque
mirum 11 modum 1111111111, cura ct magistratus oi· a subditos suspense 1111 111 ut lutra terminos terri-
ficium 111111ιί1111111111111111111111. 13 o. 2. atqua e 11111 cuiusquejns dioecesanum 11 jurisdictio eante
sdeo 111 1111111111111, quod tamen ipsi pontificii 111 a siastice sese nontsnera dehent. a Vi cujus legis in.
concedunt Et 11111 111111 Τ111111111111111,111111111- perii publicae 11 fundamentalis, qrtilihet aratus im-
seutialie Seorerneuti in matrimonio 11111111.(1)11111- petii ct lihcree civitates protestantes tos episcopale,
1111111111 temen illud idem mediasinter papatus tenebras eitre contradictionem 11111111 possunt. (Β) 111 tantum,
tutiierc christiano orbipontificiaepotestetisignaropre presentem lege illicita judicanda eit prosecution-
sacramento rentlitetum 1111, adeoque altas radices haee mnis 11 censis ecelesiasticis, quasa statibus imperii
pontificiorum hypothesis epit, 111 11 11111 fuerit credi· protestantibus ad ullum superiorem intentetur, prout
tum, qnod controverti„ matrimoniales utpote spiri· eiepltii dissertatione 1111111111 serenissimi circieri!
tuales uon 11 1111 11111111, sed ecclesiastico 1111111- hrandeolsurglci consiliarius ecclesiasticus 1111111111
111 1111. (ζ) Atque etiam Luheeae matrimonialis 11 neptletaurgioo 1111111111111111111111111, elias pm.
consistorio expediuntur, nrt. 1. 111111 t. de spons. sessor juris io 11111111 Fridericiene publicus ordina·
nupt. 1111111. matrim. pertibus temen, quae se pre· 11111 tls. 111111.
retes 11111 unt, reserrsta laenitate, e consistorialions (er) Burgoid. edp' p. p. 1. dire. 20. rr. d. 1¹„ s ,p
sententie ed superius judicium Lubeceusc oder dns 8111111111. introd- in p'. p. p· sper. e. 2. ς, 17,
0111111111111111111111111111ᾶί(11).11111,1111 iuter· 111111) Du. Rodium 111111111111111 aps-52.
rliota erl cernerem imperialem appellatione, 111 jurii· cipibus protert- prosecutione in course eeciers'e·
cinm caesareo-imperiale aulicum appellare 111111 aide· 11111111. 11.
bituiti· Th. tt. Discussa cause matrimoniali 11 1111111111111
(α) Blum. t. te. 11. tt. et t. tt. rs. 17. (i) Idem l· quescitur, 1111 1 sententia mere criminali eontra ju.
13. n. 11.(γ)Μ111111111.1111311111611· dicem inferiorem ed 1111111111 imperii 1111111111
11111. 1. 111. 111. aufto) Grrhardus ire ioco eppelletio interponi possit nec 11. Ubi quidem omues
sic cenjrrpie e. ³. 1. 11. 111.(ζ) Kieel synope. dd. iuris cameralis uuo ote letentur, quoti 11 Germe.
murrina sermocinemur. (η) Knip· 11111111111111111 enque ttnittrteli e 111111111111111.
sehild dc ciuriutidus imperialibus 1 11. ³2. 1111111111111111111111111, (11) 11 praecipue fundentes
11. te. 11 textu ordinat. nemoralia, in quo constitutum legitur,
Τ1. 13. Quodsi hardecnuto prexiu judicii cee- qued ejusmodi criminales causae ueeperviamsimpli·
aerei aulici respiciamus, omniuo interi necessum be· cit qurerelee nec per appellationem 111 illud judicium
hernus, rnnltas seue appellationes super causis matri· derelsi debeant, id quod totidem serbis repetitum 111
monialibus in isthoc superiori imperii dieaeterio re· r'm Cemmer·Ooneept p. 1. 1. 31. §. tt. Quae licat
ceptae luisse. Nam ut exempla aliarum imperii cirita· ite siut, 111111 tamen dd. carcerales, hauc legem ur·
tum taceam, omnibus omniuo constet, quod causa K. dicationis de sententie mere criminali accipiunt, inqua
eontra J. 11 puncto diuortii propter prolem nimis ma· contrarium admittunt, si quidem cause criminali eli·
11111 11111111 petiti, ut et elio eausa li. contradic quid civilis ceusee admixtum 111, recte eis ea eppei·
puncto promissi matrimonii, et concursu sponsaliorum lari 111111.(1)Ν11111 ila quicquam absurdi ststuunt,
ed sulam 1111111111 per appellationem 1111111111 siut, num 1111111111111111111111111111111, uun criminatis,
qout utrum jure 11111111 111, nec 111,111111·111111111111 ejusque exercendi polesitlem remees habeat, hujus
definire· interim exercitii pratis huicjudieio augustis. unu item. illutque 11011 ite pridem iu 11111111. cunm

 

