73 “ 1113011111. 111. 0110117 10. 'te

10. 11. at, qnod ex 11111 possessionis 111 qussi desn-
1111113111111,1111111 11 11 prsecsdentise 1111 mano·
1111111111, qui ternpore litis nsoter reperitur in posses·
sione, item qnod qnasi possessio 11111 1111111111, 11
metus sit, ne portes sd 111111 11111111, sequestrari quest.
Dn. Cros. 3111. 111. 0. 11. 37. ntor. Pist. 111. 11111111.

consponsor remedie possessoriss 11 enirn 1111111111
111111 (1111 111 111 111, pertinere recte dicontur, asp.
1. 2. s. 2. od 1. specii. 11 nimirum consideratione, qne
sersus 111 111 commercio 11 1111111111 111111,111111Ιί1
111 11111111111111111111, permutari, 1111111 1111111111,
elinque sctione reperi potest. 3111111. 1131111111. de

31. 11. 11. 111 non qood dejectis succurretur remedio 111, pm, η, 3,)11111111111111111111111111111111110.
11111.1131·1111111111.1.1.1111. Dn. Crusins 31.-1. mines possideri 11111111,1.11.ς.1.111111.111.111.

13 111. n. 20. 11 32. 811 11111111 existenti edisne 1111111111

poss. prseteressnns interdicto, quse 111111 11 titolis

possessione, 111, 11 111111 8111111111. 31 find. cop. 0. ff 11 1. delibero dom. 113. 111111, 113. exis. 113111.

n. 30. 31. 32. 11 1131111131111. neopois't. 303, per
111111111111111111 11111111 censum, 11111111, 111 1111
1111313111, pro 11111111111111 11111111111111 1111111-
11, 1111111111. 1111111111. 3. 11. 130. 111111111111111.
cap. 8. rr. 8. 0. 011111. 111. 111. n. 30. spoiisto sero,
quod sit, cuns qnis pensionem soisere detrectet, ssnde
si interdicte. 1111111 recoperstosisnoncedrsntnnGoii.
2. 131. 1111311111. 73. ibique Grsese 111. 2. con·
Η 11. 73. 111 11111113 quesnoisnodorn e 11111111 pso qussi
possessione libertatis et esensptionis sis oneritsos 11
13 impositionibus non denegentur, 1111111111.3111.111. n.
122. 11 1111. 011113. 3111.111.11.20.111111. At corn·
dens modum 1111111111 possessione juris 111111111011111.
3111.111.1.31.1111, 10. rs. 113111111. psscendi, 111·
3113 11111. 111. in pr· 1131. 11. 0. 11111113. 3111. 111.
rr. 137. 13811 deniqne pro omni 11111ζ1111111111111
improbum, quod inductione 1111111111 exemplorum
probet Posthins 3111. 111-,11. 01.11 1111.) 11 11111111,
qnse 111 objectum 313111 possessionis 1111111111, 11 pro
111 competit petitorium, possessoris 311111111111111.
11 Qnse 111 111111 1111111111 possessione 1111111111 1Ιί-
ximus, 11 de civilissime 111111111111111111111111111111111·
1111111 enirn iis legibus, quibus probetnm esse, posses·
sionem aiicujus rei etism corporeae shsqoe 1111 oppre-
itensione per 1111111 fictum scqoiri, snprs cop. 1.11.3.
diximus, impediuntur interdicto ρο«11111111,1111 111
111 sdipiscendsns, 111 retinendsrn, 111 recopersndsns
possessionem de 11111 institute sunt: qosmsis coins 1111
11111111111 legis 1111 possessores 1111111111, 11 proin·
111 sdipiscendsc remedium 311 csso inntiie sppsrest,
poterunt 111111 111111οωί111 111 seqnirendsrn corpore·
iem detentionem 1111 111. 0111111111 in consuet. Bur·
gund. rubr 7. 1. 1. 7111111111. s'rs 11111. 11 mortrui·
11111 sifi port. 3. 31111111. 2. Decios conrii. 18.
17 111111111111 possessoris quod sttinet 31111111111111111
possessoribus competere, dubitetionern 11111 propter
nnsnimern doctorum opinionem quesn 1113111 et se·
qnontor consensius tit. 31111. resoi. cop. 3. n· 3.
Tirnqneii. 11111. porr. 3. desios. t. 11 1113111111 13
sonoris. 1111111. tom. 3111. de 111111. poss. in praescr.
18 ss. tt. non 31311 de remediis 1111111 111111111111111·
111 possessionis 1 1111111111 occopstse psopter 111111
11111111111111 possessionem, 3113111111111111111111111,
11 1111111111311111311111111. rem. 1. 11111303.
1131111111οᾶ interpretes 31111111111, perumque si·
bi eonstsntes inerint. 3111, 1111 3111 possessio scisi-
11 11 1111111111131111 111 31111111, ’111111111ᾰί11
p. 11. decios. 1. 11 3111111111.11111.2.111111111.1111111
3131111111 quin, 1131111111111,111111111111111 111111111-
rum presi recepte, side Cissssen. s‘n 3111. ς. 1. ss. 2.
1113111. 3111. 111. 11. 30. 10111111 111 1111 seriorem
potemus corn Gnidon. 011111111111. 33211 01111-
11111 3111. 111.

11 Non 111111 1111111 1111111,1111 et circs 31111111

3111111111 1111111, qnod 1. 1111111111 rnstrinscniries η
qnssi possessoris applicentur 11111311, 111. 10. :nde
restit. 1111. stop. iiico. 3111111111. 2311111111 111
1111111 1111111( idern esse in sponso, ot 11 11111111 pe-
tere possit. nt 1111111 officio sno rogat recedentem spon·
ssrn, suit Thon. 3111111111 de matrimes. 1137 disp.
112. rt. 3. 11 1111.)1111111111 est, de uxore 1131111111·
11111111311111 es 1111111111 tens 111111 osoris petrem,
1111.1.1.1111.111ι·1.11111.111111111111111
spere, enp- 11. re. 3111111111. 6111111111. tons. 31111.
2. 31 matrim. cop. 7. princ. n. 3. i. 31113111. 3111.
11. 113. 0111. 31313111 1111111113111. 1. 11. 10. sed
etism temptem 1111111111, rnodo metrisnonii titutos
( possessorium 11111 1111111111111111111111111 nstnrse,
Cses. Contsrd. 13 1. urs. 1. 11 31 snosrs. poss. app. li.
1111. 21. 7 n. 27. 28111113111111111 31311 1111111
proprietatis. 011111. 31 mend. 11111111. 131. 13. 11. 13.)
1113111111111. re. 31 111111. 1111311131113111.
verr. 113. 7. disp. 112. 11. i. 1111 omnis, nisi oppo·
111111 exceptio consengninitstis in continenti probrosis
cop. 13. 113. {demonstran rens. 1. 11. 111. 1111111-
11 111 11111111 1111111,11111111111111111111 11111111111
1111111111, 311113. 3111. tr. 113. 10. 111. 31 3111111. disp.
18. n. 3111 111111111 1111 11111111 11111111311111-
pdor. 11111. 11111. 21111111. 31. 1111111. 2. pore. 3.
111. 3. suppl. 181111111111111, Ssnchets. 3111111111. 113.
2. disponens. 30. 111 111 11 qussi possessione sd·
1111 existens 111111111131111111. 01113131. 10. 11.
07. 0811. Quod 111 exemplum sgrieoisrnns 1111111111
addictorum 113111311111111111111111, de qniisrss ocos·
11111 1. 11131111111111111. cupite seeundo n. 17.
1111111111, dominns pro sssssiiis, 111131311111111 in
iis 1111 tanturn personale 111, 1113 id 1111111311111.
«tentor possessio, interdictis experiri possit, Menoeis,
recop. rem. 10. 11. 7711 1111· 1111111111 proprii 111.
mines, qni in nonnuliis ὓ1111111111ο111,11 westph.-
111, 11111311, 0111111111, vide coctores ciiegorosc
111. 8111111. 1111111111. 111. 1111.11111.10.111.70.111111
11 Hannonis, Gudelin. 311111. 11111133. 1. cap. 3.
infin. 11 Burgundio siiisqne Gsiiiee 11111311 1113111-
111011111111113 conso. 3111111113. rubr. 0. 111. 31
maim mort. Bodiss. 111 repudi. 1131. 111. 3. judiciis
possessoriis peti queens. 11111. de pigner. 131. 8111 fin.
131. 311111. dict. tract. eaeerc. 3. 13. 23.

11111 111 principali possessoricrnrn objecto. Solsjnn·¹ ᾖ
pendunt 11111 quoqne, sn et qnatenus in iis troarnum,
qni 11 consequentium possessionis petuntur, Conterd.
ad 1. 1111. 1. sr' 31 mom. poss. 111111. 11. 13. ὴώηῑω.
111111 Qonrn qsuestionens distinctim, ne generaliter
definiendo offendemus, trentsbimns, 1111111111 prius 111
adipiscendos possessoriis, 11 quihus 1 tempore 11111111
redditi interdicti, 1. 3. ff. 31 1111133111. 11111 eon·
11111111 1111111111111, 11111 1111111 11111111 11111. 1
Wesenbecio poss. 1. 1111. s. n. toti. 107108. Ast,

 

