‘ts

tin lili tttrttntttetttts sttuts ctTttttCTtttttttt. 898

rsus. lmo intertium ios nobis in 11111111 competere dicendum ridetur det non 11111111 111111 11111111-
potest, quod silenum 1111111 territorium, reluti pree· nem 11111111. pertire ob potsmodum nerigstionis
seriptiouesut eoueessiooe, eid. do. 111111. 11111111. 111111111111111111111111111111111111111111111
1111 rep. sior. pullp'ur. 1. 1. 111 1111111 Pristinus insignis 1111 pertim 1111 elteri interesse. si qood
11 flumine Weielt, 111 territorium lindesiense pet· prseteutlit, resereietur, ut 1111 11 isue eppiioeri por·
fluit, sihi rindieet jus pinsendi, teste Kiori. ρ. 1. eone. sit 1111111 11111111, 111 111 11111111, repellit omnem

111. 101.

t. 12 Posito 1111111111 duobos dominis, 111 eb
1111111 ripee perte territorium 11111111, 1111111111 1111,
ridetur eisque dubio asserentium, elternre inrito si·
lero estsrsetem exstruere non posse, eum expediti ju·
ris sit, 11 11 'i'ornmuni potiorem esse eonditionem
ejus, qui quid fieri 1111111111.11111111111841Ι 1111111.
divid. Quod 111111111111111111 111111,11 (1) ne·
mini dominorum motsre quidquem lirest. etirmsi 111
mem rei eommunis its recline trsnsi'erst. lieet. Felie.
11111111.1111.18.11.11.11 tt. lluin. v. t. 1111.
111. tt. 1. sort. 11111. 117. rs 111. 11 (1) unus pist·
rium eoodomiuorum sententium sequi nnn terretur,
set eb 111 omues prohiberi possint, 111. Gomes. 111.
1111111111. so. 1. n. 11. Tisessur. rire. tt. n. 20.
Geli. tie pigre. 111. 20. n. 3. Sed quiequid temen ejus
111, 111 1111111111, jus prohibendi competere nontin-
11111 fluminis, quo minus riter 11111111111 11111111.
tter enim preesllepsts 1. 28. suis destituitur 11111111-
nibus, querum potissime est, sl 'publicae intersit fieri,
quod 1111 es soriis fleri 1111101111111 semper pu·
111111 potior, quem prirstre utilitetls reuss esse de·
beet. Dionys. Gotitnired. od 1. 111. 1. s. ffi 1111. 1111.
ln 11111111111111. B.dn. Pete. mutter 111 somnient.
111 Struu. synt. jur. eir· 1111111. 111. 11111111. 111
quid mepis pubttee interest, 11111111ιηὶ11 nesipebiiis
1111111 11111111111111111111.11111 prior emplietio
sid. snprs sdduets, rei sd lsutte essum non pertinet,
eei 111 intelligentie, si loterel forme mutende 111,
quod 111111 per nrtsrsetse 11111111111111111111111111-

1111111111. Peri. in e. 111. 111. i. 111 d. n. 'l- 1111
1111111 1111111 impedire ruit, qni iuteresse sineere 1111
potest. iles. p. 1. 111. 170.

§. 11. imo plus ultre edisse progrediendum, siqui·
dem persuetus suro, posse etiem euru prinoipem, qui
nerigstiouens resteurers 11111111, compellere ricinum,
ut petistur rirnm per ipsius 11111111 duri, el iisi ex·
strui ostersetsm, si iorte id sliter fieri pressio 111
permittet. Ques sententis, 11111111111111111111111111
rideri posset , sue teuten seritete firmissime eoostet,
qnod ut eomprohem, in 1111111 producendus est i’su·
lus jureconsultus. 111 11 l. in 1111111 Μ item Vs·
sus. ii. ffi 11 up· eiusque, 111111 permittit, eggerem
11 11111 rnptnm in 111111 11111 reficere, 111 sitorum
id prohiberi posse, si 1111111111111101111111111111-
sit, ipsi 1111 nihtt nociturus sii, obt reresuree edulii
serbe: 1111 nequitus suggerit, etsi jure 111 rinmunt
piscuit enim io omuibus 1111111111111111111111111·
qnitstisqne, quern strieti juris retionem. l. piuouit. 8.
1. de judie. Nee osum ore 111111 ridetur simile, quem
Peuli sententis nostroe, quereris iile de uggere, nos
sero de eetsrsots loquemur. Nem ld roluit 11111111·
pius uobis ius uliquoti competere 11111111,11111111ι1
intendimus, 1111111111111111111111, sed oum nostro
insigni sugtnento iist; et quereris stricto jure slter
11111 nobis quodumtenus resistere possit, sequitutem
1111111 itio preeierentlem 1 judice esse, 1111. 1. 88].
de 111111. 11 1. tt. 111 interrog. injur. foe. Quem
Petili sententium interpretes pro gessereii regule une·
nimiter receperunt. iieig. p. 1.111. 1111101111..

tingit. Potius perlinitur per earn flumen, et ed ilium ius tit. 11111701. infin. Berlirlt. p. 1111111, 22,
usum eptum redditur, ed quem destinatum este lieo 1170. iirounern. 1111. 111 de 1111. n. t. interim
111111 11111111 emtore, quibus essibus periter inrito 111111 11 ricinus ipse propriis sumptibus sstsrsoturuex-
et prohibente sorio rem communem reficere. l. ttff. struere eelit, 1111 ipsi potius permittentium.
1111111111. divid. l. 81. 11 diffide domn. infert. Mor· 5. tt. Qnse eum its sint, 1111111 suiuus sliqnotl jus
tter. 111. 1. ς. 1. ff. eornmun. 111111111 debiturn prohibendi praetendere ricinus potest ex 11, 11111 111.
usum stlitibere linet, iionded. vol. l. 1111. 80. rs. ³³. res ipsius territorium prseterire 11111111, qnid enirn
1111.11,·1111111.1. 8. 111. tt. nrt. 1. n. 1. Surdus 11111111 praejudicii, quid incommodi elini potest,quod
11111.1111.12.111111111111111111111111111111111- 11111 jem conspiciuntur 11 flumine, 1111111 otini
tendere possit. 5111 111. 8. tit. 8. des. un. li- Brun· lpse iteque utetur simui utilitste negirstionum, et si
11111111. l. 28. ff coortu. diri '. n. 0. ilt proinde 11111 ipsi impedietur, 11 11 ocessionem eonquerendi
iu 1111 essu sententie nostre 11 magis procedere de· hebebit. Certe uon ebs re 11111 81111. Stypmrnn. tle
11111, cum condominus 111111111111 111111111111111- jure morit. et 1111.ρ. 1, r. ii. n. 1111111111111111·
inm incommodum sentiet. trimenstruo. 111111· dnm esse priucipum in fluminibus potestatem. nequi·
dominio 11111. ii· lienique non potest 111111 hoe 111· bustis 1111111111 innoxius piene, sed toti 1111111111-
lingere, cum estsrsotse lo ipso limuitse rarissime rs· 1111111 utilis usus, edimstur. ilino nnn 1111111111ιί-
struentur, sed iu terre ooutiueuti et speeisii elren, 11 respectu nerigstionis nou speciere 11 prinoipem,
11 iti eortieoto, perquem 1111111111 11111111 ideirco dixerunt Surd. 11111. tlt. n. 3³. seqq. el linig. tis.
serere flumini uiltil decedit, ut 111 condominus, quod 1111. 10. n. tto. seinis seii. 11111111. Ex que rstione,
conquenitur uon lssbeet. inierim temen 11 lrostre si unns es principibus imperii elteri nesipsodi 11111·
11111111111111111111111111, sciendum est, posse ts· mrem deneger-erit, iu 1111111 imperiali meodste sine
neo interdum teies ossus contingere. eleusule eontrs impedientem decernuntur. 111. 11111111.
1. 18. Es motio dietis eliud edituo oritur dublum, Stephto. tr. 11 1111111111. lii. ’1. p. 1. 1. ’1. n. 110.
11. 11 curtulis iii rel risus ducendus esset per insu· 1111.11111111.11]“1111.1.11111111.11111111.
lem iu flumine existentem, quem umbo ut communem Recte propterea Grotius ssserit, flumine petere debere
possident, sn et 1111 permissum sit contradicente so· 1111, 111 11111111 opus 11111111, 11 111111 justes, de p'.
1111 111111111,11ι1 ipssrei 111111 11111111,11111 li 1.111.1.1.1.1.·118.111 enim inquit Puden·
1111111111 elteri, 1111111111,11111111111111111 esse, 11111. 11121. 11 p. l. 1. 1. ll. §. 0. 11111111 poterit

 

