’111 utstu'rt'r. XXlV. etrus lx. 'lib

feeerit, ueqneliliuiamilirs praeterito urg. 1. tt.§. 1. 1111111111ιὶ1 in essum, rosus uon expressus ed es·
ff. 11 liberis et posthum. lauer. s'nrt. quod tamen pressum trabitur orp. 1. 1. r. 1111111. 11 ruissent
miles non ottendit urg. morlo 1. 1. 2. 5. betpu· noluntas testatoris nou aden eridens sit 1. tu. Ι.
ptum. [aeis. eontinet uulgarem expressam, 111111- delusores postia. euanescit sero substitutio nulga-
trs, uisi slis testatoris uoluntas ex alio colligi pus· ris edita baerettrase 1. 11. 111111111111 11111111.
111 1. 1. o. de s‘mpud. et 11. subet. sut testamen· nisi quis serrum petrem tantttsa ratus instituerit.
tum fis a milite leg. ³. e. de inoff. testum. qno 51. iuss. 11 strip. 111111. pupillaris pubertate §.ib
essu et matrem excludit urg. 1. 1. l. e. 1. 1111111111 inst. de pupill. 111111. nisi restitutione inintepruu
obtinet iu lep. 111. Ι. de vulp. et pupill. 11111111. sditlo rescindatur 1. t. ς. tu. Ι 11 ms’oor. neu
diruto tamen testamento paterno, ubi lilius iustitn· snstinetur, lieet elsusula oudieillsris adjecta, mstis,
tras, substitutio pupillaris corruit. Si ratione juris netur, enim tantum testamentum, si quis sero ob
uirilis infirmatum 1. 28. Ι. de inoff. test. non si delietuan non possit edire, ed baeredeso instituti
ju. praetorii 1. 11. 5. 111.Ι. 1. 111. 11 iaetu sit pertinet 1. tu. Ι 11 haered.

CAPUT tx.

S U 11 1 A tt 1A pat qui quartem 1111111111.18.1.15. Ι·111111Ι.11·
:tumorque adoptivi ab extrooeo §. 2111111. 11111-
Filiusproeteritus. §- l. pt. neque legitimati per rescriptum principis, si tel
Quomodo testamento destituamur. i. 2· gitimi adsint urg. novell. 89. 1. 9. lanu ot lrstres et
0111111111. 3. sorores corajuneti possunt, turpibus institutis perso·
Legata. 5111. nis, consanguinei seil. 1. 11. 1. 1. 111.1. 17. 1111111]-
11111111111111151. fio. testum. oon temen si spurius, qni uun 1111111111.
1111111115. ''l-li.¹ 1. 5. 2.Ι.1111111111. qni aero ultra iratres et sorores
aqaaereta cessure debent 1. 1. Ι 1. t. de r'moffitest.
5.1. Si lilius, qui iupotestate,prseteritnrspstre, competit etiarn haeredibus, si querela n defuneto
ipso iure testamentum nullum esi, i· 1. tie 111. 01 11011· prespersts 1. ll. et ’1.Ι. 1. 111. ettamen nepos lieet ooo
1111111. ideoque neu opus praemla, 0111 (1000101100 10 praeparata es persona pstris uti potest querele, nisi
. posteriore prseteritos. 1. 125. 1. Ι de buu poss. eun· pster rel repudiaverit querelem, rel quinquennium
1111111111,111111111111111111111111111 1111010 exilit· neglexerit 1. 3111. 1111111111 proprie emittitur
redstns in posteriore prseteritos filius,in priore pla· repudiatione 1 11, ς, t, ff ,1, inoff, putam, ,ἰή pepp,
ne excluditur, si sero, qui ab intestato sneeedere pot· diens adactus mendacio haeredis l. tt. 1. 1.11Ι sartis¹
suut, instituti sint, habet bonorum possessionem ron· promissis l. 21111. sie et burredi ipsias nnn datur
tra tab. posthumus tamen exhaeredari unm ellectu oon si eote querelem decusserit 1. b· o. 11 trunsuet. Non
potest. novell. stt. 11. 11 tero se abstinuit 1100110111 tameo aliter exhaeredatio 1111111111, quern si jnstse
hsereditote paterne, er aequo et bono 1111111111111- „immissionis ‚unus „um ooo. 115, ς, 3, ,p p·
lomentum 1. ΠΙ de injure. rupe. 11 irra't. tert. alias quibus plnres rix admittuntur 1. mos. quse sb bae·
euius si suus praeteritus, etiarnsi ’1. testibus mesni· reule probandae. imo si 1111111 modo probareritd. noo.
tuna, potest rescindi per bon. possess. eontra tab. § stt. ln omnibus sutem testamentis loeus est quere·
12. 1111111 sueretu. quoe 01 10100101· 11101 01 stillum lae, ut militis 1. 9. 1111111111. testam. oon sutem
111111111127512Ι 1111. iterationi 000 11110· retersoi 1. 8. ς. 1. Ι d. 111. 11 reto paganis portio
patus 1. 1. Ι. 1111ρυρ11111111.11111000001010011010 relicte legitimo institutionis titulo, lieet oon proba-⁴
possessio 11111111111111111111111111111110111111· tuns ingratos inisse nou. 111111111111111111111
terierit, utilis tanen tantum arg· 1. 1. 0. de 000· 11 legend supplementum agitur 1. 31111 inoffie.
1111111. testum. quse aetio est perpetua soil. 30. annorum serp.¹
11. 1111111111111111111 testamentum rumpitur, 1.1.1.11111111“1.ρε111111111ιὶ1111111111111111.1.
extranei tameo, si prius exhaeredatus, non adoptivi petit. haeredit. qrsse etiam eontra emptorem haeredi
1. 8. ς. t. 8. Ι 11 don. poss. contro tob. bonorum enim eornpetit l. suff deperit. lauered. etiarn eontra enm·
1. possessio adoptivis lte nun datur 111111. t. ne· dem specialis io rem ertio 1. 111. 1. 1. Querelee re·
qne iu testamentum militiae 1. 23. Ι. de test. milit. roqninqnennio praescribitur, non tamen sio exue·
Quod neque capitis diminutione russiana irritum fit psioniiaofficinsi arg.t.8‚§‚u11‚ffdeinoffisessum,
1. 1. 51Ιῖ 11111111. rupt. 1111611111. 11111 sacramen· legitima reru bonorum computat. respectu, in se re-
tum violaverit 1.11.Ι de testum. mil. elias eapitis ro baereditatis portio est 1. ult. 51111. e. de jure
diminutione irritum iit 11111111. 1. 11. 5. t. tumen 11111.
per omnia uon irritum 11, sed peti potest bonorum 51. Testamento et secedunt legata , quie et bodie
[1111111111’1.111111111115111111511111111 5. θ. instit. 1010111111111111 poterant propter exeeqnationem‚
quibus mod. tert. infirment. quod qssoque obtinere au· magis temen pervim fideicommissi relinquentur 1.
gursmur, si rumpatur agnitione sui haeredis 1. tu. 2. eremmon-de leget. quod si rum electione, legs·
Ι.111111111.1ιῳ1.11111.111111111111111 temen reconva- , tum eligere nou potest legatorios. ⁰i³i 010010 10 10·
111111, 11 deportetur ex indulgentis principis restitui· tegre sinte 1. 11111 optio. lepos. Legatum generis sl
turl.ll.§. penninffsl. 11111111111111111111111111 est, omnia, quseadsuut in isto, praestanda 111.
testnore errogsto 1. penult. ς. 2Ι 11 poss. r. tob. Ι.1111311.1. Et sl quid indefinite relietum, omne,
5. 1. Querelem sero inofficiosi hebent, qui injuste (1111111111,1111111111.’1.Ι11111111.111111. leg. imo
esbnssedati, etiam omues liberi parentes, uisi erro· et singulare indefinitum censetor, quod s eunetis albu

 

