-v Π d Ἴ- Ι
κ. ·
ι “ ’ ,
χ ·1.
Χ

ἶ.
”n
”s

11 Ι ’ ’ DE 1011111111οΜ titum! 111. eh

111111 eibi 1111111111 huic jurio eiriiie dispositioni enm 1111111111 hiphonei vitum edituo 11111111 onore
1111111111 11111 epnttoii 1. Cor. ’1.1. 111111. 111111111111111 11111111111111111111, dereiner (Η...
Praeterquam euim, qnod 111111 epoetoio eit de me· reete, metrimonium inirce pontihrihue permiemm

,tricennio non contrehendo, eed iere tuen contrecto, 111111, historiographi 1111111. rid. nyter. eb Bhren- ·

nutrite 1111 metrirooeiuen contrectner nou reeciudent, bech. penning. 1. 8. ς. t. p. 111. 0111111111.
1111111111111111 1111111 impedient o. 11.-,1. de y‘u· roneenguin. dire. 1. 1. b. n. 111. Becmunu. 111111.
rei. epeeieiie quinque ibi retio eubeetrepoetoine nimi· 1111111111. p. 2. e. 1. 5, 1. (11111. bohmqer. hirto·
rum eoiiicitoe ibi eet de uniendo eccieeie gentilium 1111111 und ,111113111111111111111311111111111111·
cum indecie,nhi propter epea coueereiouie einemodi clinnum. 1111111111 pontihece hoc ipenre permir-

metri-cuin· 111111111111111111111111111111,1111· tere, regeeqnc 11111 11111111ιί1 hnic pontificum prr· ·

quern 11111111 christiane ineu turn eetie pinotere, 11 reieeioei ecquieecerepotnerint,rideenteiii.Qnoedjoe
1111 11111111111111111111 erieuut, retie been rpoetoii homonum poeitieem ree piene eiiter ecee 11111, nti
1111111 ridetur, indeque oh bieepheeriee, qnee jedeei enirn dehoc jure princepe diepcneere, Pmchmeun.
' 1181111111111 metroni ernetrre eoient. ¹⁸⁶¹· Omitto de 11111111. 111111. 1. 1. menri. 1. effect. 1111111.
cunr judeeie prohiberi potuit mercimonium. 1111111. p. 138. doech. Stephon. 1111111111. 11111. i. 2. 1. 1.
dn· Stryk. in onnotot. ed 1111111111 111 1111111111. 1. 1113111 131. ite et eetue jure 11111111 1111111111
2. 111. tiis 1. 11. quie temen cn d. inco epoetoiipe coeiirmere potent, cuiuscumque enirn eet, legem et
tet, ruetrimooium 1111111111 non eeee contre nolonte- jne peeitirurn condere, pcuee 1111 quoqne reiexrtio
tem divinem . fluiteniude, quodni 1111111 cnon indere 11111 1111 ec diepeneetio. 1.]11. c. de 11. depeu.'
1111111 11111111 infideli metrimoniuen contrectnrn, 11111111111111111111111. 7. seqq.

principem-en certe 11111 111 ipeum metrimoniern ς. 11. Ulteriue quood juetitiern nuptiernre jue uo· ,

1111111111,11 omnen effector legitimi mercimonii 11· etrum pubertetcm in coutrrheutibne exigit, 111 quee-
.irihnere iiii poree: cei nou 1111. Exod- 11, 11.Ε11. 11111, 1111111 1111111, nbi in impubere 111111 111111
11, 1. 1. Iieg. 11, 3. erp. 11, 31111. exquibue potentie coeundi jem tom ederent,ceeterer1ee perir
11111111 per 11111 ergumeute probete conentur uon· errent, en princepe confirmetione eon 1111111 poeeet,
nothmannorum 1111111111 contrecto roinuteti 11 nuptiee 1111111111111 h. de 11111111 dubitemne,
111111111111111111,1111111111111111111111111111 111· Mete· de 111111· vol· 2· 111111 881. n. 11.
reep. 11111111 tem hebere in reteri teeteureuto, eid. hieiuh. Kttug. decore. 1111111111. 11111. conjonctio
tenen Eecd. 2, nt. Gener. 38, ². propter tegeor concentient p. 11. cnm jure 1111111, gentium etque
prium, ‘rmum pomum„ um moreni deortui} Dieino nntine certue terminon nuptiie ineundie con·
11111 internecioni, oreteree entem penten, quendo enee etitntne eit , cni penereiie iiie rogoin 1111111, omnce
mpii.. {mmmm filiioconjongere perenm, blm. iegei enueiee eeec poeitirre et hino 11111111 principie
deiiioe eiiiriebeuted cnitnrn deeetrorunr enorum,qnod ’051111111θί “¹¹⁸2 ¹5 imiifflittfi 1111111110 uiuit·
tumn em ωῃιη intentionem Dei, finem. d. 1, po- centnm 11111Ῑῦ1111 [1111111111 1111113111, quidni 1111111
n'r, 1, η, 0, p, 317, m Μ. refugum, quod erim noetrie principibus liceret? Cerne quiden, qnod im.
iure nori 111111111ιί111111111111111111111111 en meu· 1⁸⁰th hebiiee ⁸¹¹ mitifflffliffl ittmstflfflt'· 11ῦᾶ
11 Christi‘rideetur prohibitum, ob eerhe epoetoii 1. 111 edmodure reri eunt, eid. temen Corerroe. de
Lego dico, eon dominer: 11 hoc enim reperimur, 1111111111. ρ. 2 itm· ¹· c· ὅ. de oeten t'n matri·
11111111111111111111111111111111111111111111111. 11011· tt· 6. p. 117. iit. 1. Ungcpnner ud. 1. 1. de·
11111111 eene, eed 1111111 distinguentium inter iliud, 1111111111· ³· ¹¹· 1111111111· ⁶¹¹· 51111111 ⁰³⁸⁰& ⁸¹¹⁶·
quode Christo enptceee mendcium, et inter iilud, 11111· “d W· t‘. ¹¹⁶ ''ui’‘- Ρ· ⁴⁶· 1111111111 “im Μ
qnod 11 epoetoio, impolen Spiritue S. immediete io· 11111010111111111 “minime 1111111111* immin
qum, mmm 1012, 520 &nimrim ,amun η, immo contre ueturem nou 1111 111111111οηί1 impube·
“rr utu, rnen, exemplu eodioie 11111 eetie demonetrent, et ein
ς, 14, Mna, mmm, ῃ, „mam ,mm 11111111111111111.1111111 11111111111 genuine
{qum fflnmbmm lupun, ng wil· 'dudulim un. Robomp Pium fidium 11111189· 1111111 luido ΕΙΝΙΙΕΙὮ
puin„ ω, ,mmm mer, qu, „nm ,Μ ho, ῑ. 1111111 eucrepieee, eimiiiter 11111 enno eetetie 1111.
prom 1111111111, ex competitione gredonrn cognomi. 11111111, floren 11111. eetetie enno filiurn Loth et
ruer peonio dicimur, omne connubium principie een. fiiium 111111 euno 111111111. proereeeee 1111111111
1111111111 coneeiideri poree, modo nou eit contre Kotnmnntt· de virginum jure c. 1. p. 11. eid. te·
111111 11 jore ntrino prohibitor, 111. troie. c. 11. 111111.111111111111111111. conjugat. 0· ⁶· ti.
eiiee e uuiio principe 1111111111 meroni, et irino, u· 1. n. 1. Dicin, mee untiquitue inducie 111 neu venie·
11 mm ju dipinum et mundaum Dei non 1111111 ie, nen hodie 1111 quid ampliu! condiligere? Rapo
diepeneetiouce, Perii. 111111. 11. rr. 111. 11111111 Falsum boo ecee celeberrimne 1111111111 in itinerario
confirmeiiouee. Pontifex quidem romanoe enmpeit eibi ⁸⁰⁰ 1111111 tentetur, quondo iu 11111 orieotnii 7. 11
nououmqnem licentium iu 11111111 1 Deo prohibitio 8111111111 eeteteru ed mercimonio 1111111111111111
diepemrudi, ite, 11 enm, qni boo urgere eoem fue iudicari, enno rero duodecino iocrniuee retniee dici
rit, euetbcmetie reum pronunciet eonciiinrn triden- “minii-
eim 1111111111111 Eenrioo vili. regi bogiiee, ς. 11. 1111111, 11 11 coueeneu pereutere, quorem
1111111 11111111111111111111111 Cerberinem ducere, iu poteetetc eunt couireheutee, peuce edhnc ediioie·
· Eruenoeii regi portugeiiiee ieeheiiem et 11111111 duee niue. Coneeueue'bie dejure 11111111 conueto ec 1111·
1111111 1111111111 unoree bebere, 1111111111 juniori leto edhiheri quidem dehet, eed noo ite, nt coemie·
11ςὶ nerpoiit· 11 eicit. Jeennern petrie eui eororcrn eo enine metri-ouieiie vitietur. 111.1111.111.1.11

Ι,411111ἓ111ὲ1111111111111ῗι, 1111111111 1111111111 Petro p. 1. 2. 1. ii· th. 11. 11 jore eiriii'teencn ei conteneue
, try 11 o· , 1

 

