1711 ὓΙΕΡῦΤΑΤ. 111. esst-T V. 1¹1⁶·

1111111111, unser 1111111 11111111 er ss'els Iserssssls begebsn, trusisti non [1111111. s. 11111. 1111 seo. 1. 11. s. ds
,43011'12'071 o'mdrockliol. gesoshss, und sololss mess 11111111.Βοτςοὶη.61111111.1.1111.11111111.1.11.111131
ErIegussg 1101). stud: uocum 1111111111, dass 1111 poenitenti-losum 11111111, ubl quis jus suum 11111111. 1.
m'olu mlo! kas· gange werden. sos's Er selbs'gs sub 11. ff. ds ssss'oos, ms. ς. 1. ff. 11 u· o. 111. 11· 2. 111 rs·
11 obreptitie smmum, sudem wss'l Es 1111111 eu nunciat. 1111111111.1111.ο.21.11111.(“1111111ι·111·1·
,Μ Μία, mnam wie jesoc gedoclss sum onero nuncios. 1.1.1 11111111, quod 11111, quod quis per m
und gogm Etlegung es'nes gessissem Ssuok Geldes ss nou potest, 1111 per 1111111 (scere possit. 117. ds
ssselsrbssogts Abuls’ss'oss 11111311, su deren ,11111111- 1“· 1· 11 1111· 1· 111· 1· 111 11· 1· 11111· 11111· 111 m*
,mg d„- ,mamm „medem oi contractus ues- sss. sos. eccles. rosolus. 1111. ss. 3. Dionys. 11111111
tandm meson, ond weil Ssmprom'us hisrdurols ss'ss seru quotuor puriores. sedium 111111. ³, ss. 11. M·
jus quaesitum isberkomsnen, 11111111 1111111111 111111 pheos. Nssbou. 1. 31. gloss. 8. ss. ¹· 1· '1- 111. 1· rs·
Herm successore su 1111111111· ds'nges ns'olst mog 1111111.111111.Ν·’111.·,11111.[11111.Ι.1.,1.113.
‘mmm' mmm& omem w eonem juramento 11. 1. vincens. 01111. s'ss singul. 1111. εἰη. 101. 111.
purgatorio super erimine abolito ungslsulesss, und 1111111· 11111111· 11 1111111111·11111111111111·11· 1· 111·
crassatum anusch beseroffl werden iss sonderbulssss 81111· 1· 11· 111·
Erwegong, dass die uon s'luss mutatum 1100. ssusk 11111111111111111111111111 91111111· 111111 ⁸¹ 111111110
Ducueess es'sss 111111 ussa-uum, so s'lsm ’111111 er- 1111111111 111111111111111111111111111 1111111111· 11·
oasam Roseus-Fuso 1111111111 oclsee'm So mu& 111111111111111111111111111111ν111111111111111111111111111·
mo, &mmm-u, mm dm mmm, a„ dm 11111111,1111111111111111111111111111111111111111,
munem ffofflmg‘mgm ‘mmmm Hm, 111 ipso monuo 11111111 commissum 1111111 poeno siu·
Surleu, und deren Bs'sfi'slsruug s'ss des Ieseern Herm 11111· 1111111111 1111111 2’1111111ΝῙ·11““11·111’1”11(1111111 111
land, ,πῃ dm „emma Eydengcm bmhwehm’ 1111 ds augustiuus domus sul, numiusSs'sssss',msle·
,mmm dmm, ,·,, φής, smffi emm W. 11111111111111111111111111111111111111111111111111
dm, „mm ω „ord „famem- 90„ susm Hm„ posses seso, us'csu 1111111111,1111111111111111111111
successore 'der dem sempronio 1111111111 Sokoss- 111111111111111111111111111111 11 11111 1111111111111110· ”
uroff ...1 Ausum-soson ses suffles 11111 ··1ϊ··11···· ῑ··ϊ··1·······1···1··· rusb-videus·-
3010250n, 111μί promissum 111111, nihilomiuus 1111 postes 111-

¹³³ numm ἱ, modum eodm mo mma· ’,αἱ sidem moribundum Salomoni filio suu sique sucees-
Ws'tsborgems: mmmm d„ ῃιῑηῐμηὲ, Eyd' ἰ, sors' pssecspisss, us 111111 Ss‘mes‘um impunitum 111111,
susehussg des Akousion Sches'u ouff den 11111111, 111 11111 11111111 111111111111111611111· 111111 111111
du Sempronius der Beslsclsss'goog gles‘ols uherfim es'ss weissr 1111111, ussd sus'rss wo! 1111111, suus 1111111111
worden, llsms dennocls 111111 edessen, und Er ss'cls 1111111 1111 1111111111111 811111 111111 11113111 1111111111
ns'clss des gsrs'ngseess dieses-weges su befolsren 1111111 111 1111 1111111 1111111111· 1· 1111· 11· 11· 1 111111 11111111·
11111, 1111111111·ιή1113111·111111’1τ,111111111111113 1111111 11111 1111111 1111 11111111111111· 1· 1111111111111 ss!
111111, und σιω gom „2730ch „yn wood0,512. 1111 sd hoe exemplum sssiosum 1111111 *insessio res·
sessos aser ss· ensesue Assum soff 11· nass· pauonum 111· Davidem 1ο· exesum. ‘edwiu-
lssru begungssse ficto, so 1111111111 erminum 8,, rs'um ipsum commisisse solum: 1111 samen 1111111111·-
muchs, udes- uun Sempronio singeroumeo werde„ duasemjuramsnsinuidsm 11111111111111111, 111111
suiten, ltes'nsswsgesss'cls orssrsulsm 11111181 mommo enim sd omne jurameutum usss‘sus, juds'cs'um 11 justi·
durau 11111111111111 ss'sl, dass Sempronius ms's dem 111 111111111111 1111111111· 1111· 11· 1· 11 1· 111· 1· 1· 1·
suessanum Reimkungs-Eyd. des uos der Abols'ts'oss 111· 1· 1111111 1111111· 1111111111111Μ ss· 1-2.
bergensesseusss usrsreeuemseasser‚genasius zu usss- 111111111111111111111111· 1· 1· 11111· 11· 111· 1111 ”ulem
cleoneu,ouolsuon derdissfiolh 00332121112352714535150„ 1111 judicium quum justitia 11111111, iuramentum i!-
suubsoIvs'rsss. V. 11. W. lud Simois praestitum nou fuisse obligatorium 11.

134 Pstis s'ss sudem causo 1111111111 11111111 insidiosEs· 1111·
1111611313. {²¹² audere Fruge beesefflmd: 01 m'om sm. 1111111111 mihi 1111·111,111[111ρ11111 potius 11111111 m
promus mse dem juramento purgationis uegeto beres'ts Steplsuess' inmortuus, quun s'n commem. od 1.
sslusssssen Verlsseslsenssuusssclsousn? Su sulses'sses, red· 1· 11· 2¹ '0¹¹⁰ hebraico wppsdfllfll· Duislem 115
11111111111111μο1111111111θαοήεάαηιὺηίςῄιηως 11111111 moriturum 11108111111111 pes modum odmu-
11118111111111111)ιὶάαρνοριινίιηροηαωω uboli- μ1111111111 injunxisse, ιιι, si 81111111 s'seruus delictum
tionem kss'u delictum wider 11111 11111ιί11· meur sumuss- sliquosl committeres, Salomon ipsi 1111111 sire sbo-
dsss 1111111· 1. moe gessur. 1111. sesba'ssdulgsssss'a no· 1111111111 nou concederet, sed pristini 1111111111 suemus
stru srsmmu 11111111. debita pocus ipsum adficerm quse explicatio quoque 111

m 'Ex‘ 1111111111 dispulsus 1111111111 quiden s'psum 1111111 sess mihi ρ11111111111111,111118110111181·
pssusspem abolitionem, quam concessis, 11111111 uon muium uon promes 1111111111 iss Duus'deus pamm 11
posse, 111 ssum postmodum poeus'eessss'u ductossuc· antecessorem 1111111111. sed propter egressum urbis
sessori suo injungere possis, us. abolitione non ubstan- lsierososims‘tauae coum 1111111111 legis interimi jus-
se. uos! mortem ejus reum ud supplicium ducos? 111111 seris. 1. req. 2. 3⁷. 12. os 1111111 quidem 11111 1η
1111111111 qusssit Myles. sb Elsssnbssh 1111151. nego, Salomonem praeses eruusgssssusss praesepem

13⁰ ubi 1111111 haue ipsum qussssionssn mesisouegoss'ue 111· etism sd fiscinas prostes-isam respexisssg vesum 111 111

137 cion, oum gruis mom concedentis non exspiret. Ale· hou 1111111111 fuisse 11111, modo consideremus usi
1111111· Spsssll. decioflsr. 1111111111.1111.81.1111.3·ι. 11111111, qui poss 1111111111 gratim 11111111 ds 111111
pore. 1. et 1111111111ς111111 11111111τωί, 11 ex quibus delinquit, impsum 1111Ῑίιί011 sess 11111 posse 111
1111111111 jus scquisitum 1111111, poenitentis unius re· uon 1111111 sasione proesentis, 111111 esium proese-

113

 

