’111 » 1111 111118 011010111101111 111

ni cnlrreres 11111111 reru 111111111111 rel oppignoratam, traetttnr, 11111111 1111, 111 11 ttta dicendane id tan-³
l. ’1. r. cnmn.rrtriurp.jnd. ride qnnqne Brrrnu. 111 1. 1111 11111111111111111111111 ltniue oppositae exceptionis
al. 1. 11111111. 18111 Faehin. ³. limitationes adrlu hunc erse effoetum, nt si ln primo termino ente'litls'
nit. (³.) Divisione 111111 1111111111, 1. 10. §.sff contestationem opponetur, reus litero 111111111111111ὸ
111111111111111. ³l. ς. ¹·sf deeriet. (1.) natione ln testari praecise 11111111111,11111111’1 tamdiu ω.

solutum 11. s. 1111111121111131111111. (1.) [leudo. speciatur, et ren induciae usque erl ptnxlrnnrn terrui. ·

qnia 1111111111111111 pro re leudali 1111111111 1111 pre· 11111 111111111111. 01111111111111111111111111111 Or·
111, 2. s 80. Cnll. 1111111. 111. 111 11111. n. li. quod 11111111111νοη(11111111111111111111111111.01111111
et 111111 111,11 tanturn 11111111 111 leudulis r. g. 1111111111 exceptio opponetur ridereettepudschrreu·
eger, sit 111111, strueretur. 111. eleccionis 1111. dandnrli. nd Ftttg. p. 11. 127.

111110. 11 12 Non ,1111 el 1111111111111111 coneensn 1. 21. Quod ergo ad ipsam attinet actionem snpra
doment ,ι ,gurm-nn fflmu, ,1 ,1,,1ῑορωιῑῃὶῃοι dieturn est, quod 1111111111 cristus· rel 11 111111111-
jore 1111111111, 1111 ¹ignoraverit 1111 1111 1111111111. ¹¹³2 111 dispositione 111111 hinc etiem duplici‘nsodn
[1111181.1.Η11111.Ρ11111.1. 2. 911011111111 111111111111111111111,111111,1’111111,1ἰ1111111111·
11ορ1111.1.1.11.(1.)Εε1111111111, erg. ς. 1.). stands reconventione, aliter, sien 11111111111111111.
11111111. send. 111210. Sicltard. rl. 1.(1) locatione Quomodo concipiende eit· illa, docet Schachrr. in rol· ¹
conductione, l. ³. pr. 111. 13. ᾖ. ⁷·ss· irent· Eeknlt. leg. praet. udff. 1. 21.111. 2. p. 1112181111111111·
11βῖ 111. 11111111. 18.111811111111111.1111111. modus proponendi inloto 111 1111 rel numquam on·
quin similir. (8.) 1111111111 dotem aceti-utinuir pra· 111111, 11111 11 contractibus lere nunqusnt expresseris
πῃ 1. ς. t.·o. do res· onor. oet, jeronta l. l. c. de praestatione evictionis cogitatur, es 11 1111111, qno.
jer. dot. iiartrn. Pist. 1. ³. pn. 8. 1. 1. qnia 111 111 11111 11111 negotiisproecipueonrrnsitomnibnsexeornrn
111111 1111111111.111111.1111. 1.111)’11.1111.1111111111 natura 11111,1. 1. (1.19. 1. 111 111“11.0111111.ρ’.1.1.1
resnou aestimato in dotem 1111111111 tarnenquido ³³. 111. itaque 11111111 lsic 1111111, 111 potins sd
1111 obstrictus 1111, attur locurn lubet denunciatio. 11111111 111111111111111111 et lreqnentiotcnn, qni sot·
arg. t. 22. 5. 1. ss. de 11111. curn‘enine doc'detnr arl licet ex juris dispositione oritur, noe convortimns3
lerende matrimoniinuera, necessario marito preestande proponitur 111111 lt. 11. Ρ. l’· Demeeiien 111 1111111111
1111111. (1.) Τ11111111111, 11 seilicet ejus 11111 aliquid 111 1111111111 erepere 11111111 eutr. eategenen Gnte
detunt 111, 11111 11 111111111111111111.1111111111111 111 11111111 1111111111 1111111111 Π11111111111-Κ1131
maneat, l. 10. ³³. n. de 1111111111. qnia non tt aetum 1111111111 erlroien. 11111111111111111111111111111
1111111,1111111111,1111111 dorninns lieret ‚- ced anodercgellnuffiriessasui 0111111110411111111-Ι

’ ut ponet se qualiscumque dimitteretur, Carprur. 1. 8. ι111,1111111(1111111111111111111110111111111111111111111·

111118.11111111.11111111.111.1.111. ³. 1113. stig, Ala 11111111 desselben 11111111 litem geiltdrerrd

. 81111. 1111111. 10. 111. 11. nanu. od Wesenb. 111. 111 denuncient 111111, 11111 diepetlielser Bitte, 11111 denuncio-t

11111. n. 10. ten nrit vtersetckung der Klnge 11111 denen ttdripen

i· 111. 11 negotiis 1111111111 nocnerit donetlo (1.) 1151151111 Α1111,1111111111111111111111111111111 11·
1111111111111,1111111111111111111111111111111111 1111111311,ηιωιᾰίιιονῑψιοηιὶοη 11111 3111111 micis.
erg.1.³l. 5. 1. 27. ff 1111111111. carpnpnrt. 111111. zu cestreton, cuffeinen gewirren Tap ’1111111111 sart.

5 ³l. rifi 21. 1111111. 111 ff 111. dc 11111. ³. ς. ³. 11. ll. 1111111111, 1111111111 der Tcgsnrtlt oentge 1111111.

Ubi Schwecdendnriierur differentiam rernnneratoriae otu nisdersclren 1111111111, 111111 11111111 111.
11 111111111Ιί1 docet, 111 11 ,1111 111 semper preesup· §.2³ Forma itaqno denunciationis sire libelli itt ton.
ponet lactant 1111111111,111111111111, 11 praecedat consistit, nt eeus ln iudicio principali eonreatnr rel
111111111, in 11111 compensationem 11111 (locutio. s'ets 1111111111111111(1)111111111111111111112)1111·
westendorf. 1. ri· (1). Quen lit 111 11111111 cantaro, tat, auctorent sire tennnetatau citeri, lieet eliae peae-
111. 1. 1. 1. de 11111111 1111111111. in 1111111111. sens 111, 11 neiat litent esse nourr, 1. 21111 ³³, 11 ¹· .
111] tit. 11111111. 1110. (3.) Si genus legatum ct [ss 11 solet. 1111111111111111111111111111111111 libelli
1111111 speciem praestet, 118. ff de 11111. 1. tt. 5. 1. eopia, nec 111111111111111 reliquisartis‚qnentris 111
ffdelegntdnutei 1111111111]11111111,11111111111 omuibus tatncn sufficientibus, 11, iulclllsstl.qult cl
testator obligatum esse, l. 11, sfi de legat· l. strue. quoles„ ttrem atter moreat, et qnatenus in ea propres·
1111111111. 21. 111. tt. 8111111111 e. 111. de 11111. in roeo, 01111111111111111111111116111111110111111115111.
rubr. n. 1³. stt„ princip, ubi. [sort 1111 111 11111111 eltentllnl-
1. 2⁰. 11111111 ipsunt ordinem et processum in li· be„ m dem perstrepere surdescit, Aieedrisfl und
tls denunciatione obserendum, quod non 1111111 11111 volteronds'ger 1111111111111111111111111111111,811111111-Ι
set 11 111111.1111111,οοιοο1111115111. 1111111111 deni. nd precere. Filipp. 117. Urunt. dtrp. 11. 1. ³t.
antem ud rern ipsene 11111111, lorroaanueipsant hujus §. 2111111 [11111111111111111111111111011111οπο ta-
prncessus exponen, 111 1111111111 quoeritur, qsrslie eieuda eit denunciatio, et quande ttta cit insinuendni
Ἴ 1111111111111111111111111111111,111111111111,11 Respondetuesfieri 11111111111111111111111111111,
summarius? Rerpnttden, eum 111111111111 esse et ci· moto ju, eupropio estisne integrum eit et 11111111 ltine

i 111111, quia hie noc pleniori et 11111111 procedendi nihil interest, sire liat 1111 1111 post l. ο. 1111 1111

modo, per longiore· prebetinnet et 11111111111111111· sire post sententioso definiriram 111111 11111 ultime
tis ambages tractatur. red 1111111ιί11 11 breviter unm. per leuterstinnens aut appellationem eit mpetu·- ὅ·
ὶη μω), 1,21„2,„,7, . 1111.ρι11111.11111.1111111111 Philippi ‘mm'
l· 21. Supte rnnnltnnt etl, qnorl 11111 ⁶²⁰⁰⁰il¹¹³⁰ ¹· ‘¹¹ ³· ”inm praejudicio, ‘⁰⁰⁶⁰ 111, ''mm'' ³⁶³
proponatur eel per modurn exceptionis rel actionis, 11111 11111 111111111111111 diterins nortluidis-‘¹3
quia 111111 plerumque 111111 (1111111111 11111111 1111112111. 10. §iugulere 111111 ’1111111 'iilum’
snsrn snt. 11. ’ ’ ⁴⁷

 

