tttt ntsttstte. xtx. cient· 1. tm

,11111111 prineipnmeognemino 1111111111 nontrans- nim bonini eninm nonen proprin- trib-eniens
1111113. ‘ quemvis significandorum hornioont gestie repectu, 5
Cognemen et agnomen 11 1111111131. 10. ei quidem in nomine. 2111111111511. 1111111-
Primnevnruns 11111111111111111 asoto 111111 origi· cognoscendo· singnios pnbiioo eonsense comperet· esse
1111111111.1.18’. dieantur. in 1. 11 recognoscendos. 10. 1. 11 ingen·
11 V. Υ.111111111111111111111111111111111111- 1111111. 1111111 appellatio 11 tundo, nomon pto·
neomeniam. 10. · priorn 11 irominibus, queiitss de vino t'et frumento
11111111111111111111111111111111111111111111, [111111111ῐί11 1. usi notens 71. 5. eff. 11 1. o.
onpreenomino‚on 1131111111110. · Sed et ipsun Deum omnipotentem, Ercori· 3. e· 111
1111111ςί1111111111111111111111.131. et Exod. 6. ss. 3. Ejusque titium tempiiernum, tn·
1111111111111111111111.111. menne geniis Redemptosem. Leo. 1. e. 31. et 311. 'ei
011111111111111111111111111111111.1031111. 1. 2. v. 21.1. 11111111. 20. grino. c. 11 88· 111111·
Exempla nominem horrendorum. ’ itihingen. 1. 1. quoniam 20. 5. 1. 1. 1111111111.
An injure nomine quaedem ienrffioe pmesnmanturi' Apoe· e.12.v. 7. Tobiae e. 12. e. 15. Tempta. d.
1110. 1. 211. 2. 1. 1111. 111111. niteris, Gener. 1. 3111.
Nomine snescniinn et ι1111111111 distinguuntur· 11111·- 71111171. 15. Deos gemilium, (quorum nonsinr⁸
natione. 1. tio, ,11 eitrs poenitum e poetis invocentur? negsnte ipso
Foeminne 1 11111111111111111.13162. 011 eiiiresere non iicebit, Eroti. 1. 23. v. 13. 1111
111111111111111113111111 cornere. n. 03. und enderer Gener 11111111 solit jin· 11111 geden-
1111111111111111νί,111111111111111111111111. 11111 311111111111 111111*οΜ ⁸5⁰ ”im 8⁴·
. n. 11. ¹ ¹ 111111 werden) regiones. 111111. 33. penes: einin-
Jnro pintima 11111 tt. Ρ. disposuere. n. 33. tes, 5. 1111 esiam. 3. inst. 11 o. , o. (indeque 111· ⁰
’ ’ , 111Τ111111111,1. 71. ς. 1. 1. itt. §.⁴5 ff. 11 ts.
1 omen proprium est specifice tons 1111111’1,1111Ι ⁰· Corfiditnffl's 1ss ⁹· fi· ¹³· 1· ¹¹· ff· ,δ’ 'mend
ritesius sei sppeiietin,qnn significetur-‚quis seiqnid 011ῐί1 0110010011 ὖ· 11111ῖῖ11 90.θῖ ‘¹⁸ 1111110Γῶ·
11111111111111111111111111.1191111111111233. Sempronisnes, 1. 1. ff. 'cie leg. 1. 31111111, 1.
5· 2. 1011113111. 11115. isis iegibus ii. ff. 103.- ffi 11111111. 11 demonstret. Titinnius, 1. 33.
21. j. t. eertum est. 3.,11. 1111111111. 8111111111 5. &ff 11 ing. 3. iulienses, 1. 1. 33. 5. 111. 11
nomen simplieiter dietum non gentum pro nomine leg. 3. iiiique in inre nostro allegentur) Montes.
proprio. 5 ss' guidem in nomine. 2111111131. 1111. 131. 13. enituntur. 111. 1. 1. 3. sess.
1.3.]ἶ111.1.1.11111111111.37.]. 11 manumiss. 11111. ff. 11 stum. 11 guid in stram. Arbores eet·-
1111111. 11 1111111111, prooem. ff inein. omnem.res'p· tos, Gener. 1. 31. v. 3. metelli 1111111, riis 211111
5. 2. 3. 1. ii. seri etpso debito‚i. Quintus 1111111, und Stoiien. 115111 Bisen 111 3131111111 pag.
¹ 18- §- 1· 2· 1· 20· 5· ²·ff· 1111111- 1111111118- mit. 23. pestes assis. 1. haeredites. tt. Inst 11
prino. ffi 11 nent. 1. ,qni fiiinm. 31. ff. 11 leget. 3. 1. haered. inerit, ¹ipsnsqno leges et sote. (1111 1111111
3. 1. 11 ennoea. fise. debit. pro cause. t. 13. ff. 11 ‘se i. jnis‘a, 1. pompeia, t. 1111111, ete. setene
111111· 1. gno ense. 3. ff. fin. regund- 5· 11· ⁰· 11111111111111. wellejano», trebellianum , ete.
inst. 11 osfie. judie. 1. 21. 5. uinffi de 111111. rei qmmvig mult. 1111 proprio etietn oonrioe 1111111.
1111101111111111111111111.3011111111111111- fleflng,defide1‘nse. e. 7. 1.113.)111 nott eonten-
ris et 11111, noe· 30. pressu· i. enrattpp. 1. 18. 1111174 1, ff. 11 pent. eliasque 111 innunenbttes
3 vers. 3. recipiatusr 1111111111111111111111111111111 nomine proprio no ι 111111 menifestum 111011 enim
ergo: proprium: secuti iocorum nonnullorum legeiinm diversitos serum definiente nornine proprio 1111111111-
nuoteritstem. ut 1. 1. 2335. ΜΣ 111. nl. 2. 5. 1111111111, 1. 1111111111. ff· 11 Ῐιιν. fise.
ΜΛΝ-1-1011111111311· 1.]1. ff. 11 singulus osusss singuiis appelletionibns distingui et
praescript. verb. 1. 71. 5. 1. 11 v. o. 1. 7. §. t. ffide oornmodius‚ ς. 111 netem. ii. instit. 9111. 111111·
poet. 5 nonis'nntint. 1. inst de exhaeredatorum. stem. infirm. et meiius est, erg. 11111111 1·
haereditas 0. inst. 11 tenerenturne. sienim nomen ptine. ffi 11 refodio. Et ceste nomine 111 ipso ss· 1¹
Ι designationem denotet, proprium specificare designet, tum initio coepisse, 1111111. 1. 1. ii. ¹3· 3. o. 10.
opponiturque eominuni 5. Linst. 11 jor. not. gent. et n. 2. 1. 10. 1. 20. 1. 23. etiemnnnsque eum bapti·
¹⁵ein. nee. 23. prenset. Et qnssnris proprium nemen emate christianis, o. legunt. 0. onus. 2. q. 1. sei
quondoquo etiem niieno opponetur, ut in 1. 1. sed circumcisione judecis 1111111111 est, 111. 1110· ’ t
ttut proprio. 3. ff. 11 o. et o. 1. qni proprio. 11. 1111121121.
11111111111111111111131. 5. ii.ff de negot. Cretesum pro nornine proprio querendoque titninns ¹³
gest. 1. si convensus. 10. cire. fin. e. de fid. instrum. usurpent, appetet ex rubrio. eet. 1. e. nt neno
noe. 1231. ii. 11 temen pierumque nei exprimitur, prives. 11111111 1111111111111111 (sine nominum
111 ite perspicue noeriis subjicitur, tsi rix 11111ἰωί- 1111ῐί11111)111111111111181111111111111111311111·
tantun esse senserim, qui proprio sunm edieeerunt. eetisemonioe in praetium ituros egresesse reiert 111111.
querosdmotiunt s'n 1. pen. ς. lorinus largus. 1. iti: 1111111111. 3. 1. 3. 1. too. Interdum etism 1111·
fiendum ei 1111 proprium. ff. 11 except. rei indie 1. belum loeo nominis legimus. 11 in t. 111111 11·
11. 5. 1. iii: 111 offerre 11111 proprio. 1. 11 pro· 11 praescript. 1111. 1. 111111. 111111111111111·
11111111111111.1111111111 111 proprio. 1111 111111111111111. 1. intertium propriassit·
111111 Ῐιιν. nat. gent. et eis-ii. ς. 21111. 11 sing. 11111111 nomini substituitur, 11 in 1. 73. 5· ¹·ff·
3111. per fideie. seit'et. Diximus nomen proprium sp· 111. 1171111.11111111115111.3111111111 .
prilet'onetn ,spettfiern 11111111 alteriusve reis non e· t rectorem 111111111111111111,11111111111111011

 

