ccc liutwinus. ctrttn v. ' ιιι -

ιιιιὶιιὶ ιι1ιιι qncc'ris siis demonstretis csderc cupetur, cpe. die nnn Ensis penante &mmmmm „02
siutntnotio ιι ιιιοιι snprcssutn non iueritgi ιιι· itc- ιΙιιιιιΙιιι ccmfidem, ιιίιιιιιι ‚conciliet ιιιι ihren ’
utne suff. de red. dub. Ῐιιιιι. 1. nominarint. 11. pr. bucce Wesets nicumnbnen, und lunen ιιίιι ccciccc ¹

11 itt: ιιιι intruere⁸ ff. de cond. ιι democretius. binc st Zeis sn ιιιιιιι , dn sie siclt sur iiircisrn und heiligen
turpis esso¹ dicitnr, si serens cotntnunis nominetitn Aisedmnttt einjicden, enti dir scrip nerpulini„ li.
uni ιι Dctsinis stipnietur. qustn si sdnudurc jussutn, consenescentes, mu dem Anienem, ιιιιινι n'e cs
qui tstncn nomincsicni, si es iuets uon inerit, cbsi· rticbt sltutt omen, sie nisdcnn mortiet ιιι de'r
111111 11111 1111 1· 1111· 1111111· 0· pst· quus perron ιιοό· Conseri mis Nndmen udpekren medeantur, gestnis
111111· nucis idedu tmpeicnr‚' cqsroicisem Fert ιιι tisun

11 (1.) Nominis proprii effectus ιιι, ιι 11, qnod eii· pacet m, ‚ Ἴ .· “·.
1111111 1111111111 111· 111111 111111ι1111 sb 11111111· 11111 (d.) Effectus nominis proprii ιιι, ιι quaelibet res ²²
1111111111·111111111ι1ῠο1, si sninrs detentui· 11111ιι· prissts' iiiios esse ριιιιιιιιιιιι, euius nomine rel si·
ιον sicuti· ”¹ emti· 1111111111·111111·11111ΙΙΙ d·- ιιι est ιιιιι.. usses. ts ιιι. ιιι. ι. ιιι. ιι. ιιι.
11111111ι 11111 111111 1111111111· 1111111111 1111111111111 11ι tt. etunius nornen sei insignis ecclesius inscuipts,e·
1111111 1111111111 1111111111 111111 11111 11111111ι 11111· 5· ²· ins ius patronatus esse praesumi probet dn. Brunnerc.
ff· 1111111111· 111111111111111ι 1111111 1111111111 1111111111 nd ι. c. ut nens. tteect ιιι. jun. ιιιιι. iiiuc (t.) nn 2³
1111ι1111111111111111111111ι1·111111 1111· 11· 1111111· 1111· quis inscriptione numicis sibi domininus in praeiudi-
111111 1111111111· 111 1111111· 111 1111111· 11111· 13111· 1· cintn citerius scropet, sibique ipsi 1οιι11ιιι,ιιιιιι
111111· 1111· 11· ’ i. uetic. c. ιἰι quis its cun nnus. judic. ιιιιιιιι ιιι , ds

11 (11)11111111111111111 1111111111 111ι11111ι111111111· ιιιι1ι111ιιιι siue suntcritute judicis sique ιι nominc
1111111 fiis 1111111111· 11111111 didimi 11111111 11111111· rebus siienis imponere. ι. ι. ι. ιιι nem. tte. ιιι. jer.
1111111111111 (11111 1111111111 11111111· 11111 111 111111111· nucs.(2.) (Turn iu potentiorem sctioucs teentteereno'u 2⁸
bene nscriti fuere, nctninu stetuis et tucoutncntis ic· unffi, ,κ „qq mum pmqnp„ infmom ,pppqmw

111 sculpis inisse historice. ιιιιιιιιιοιιιιι (2.) ὓιιιιιι· m, ι, 21„ ο, Μ 550, pompm-p, mm πω qqoebqq
tutu et trencingnrum, qni recipi ιι executioni submitti potentiorum mh„ pmffit, „mm ,ει 5„ mm

110111111111111ι11111111111 1111111111 11111111111111111111· prsetendere, rei in terrorstn sdserscsiururn iisdetd
11151· 11111111111111181111111111·13· 111111· 1111· 1111111· ebuti51.cttic.c· de· isis ptri potens. nom. Nominis
gi· Dnem'wlt· Krt'esed Arit'cttl· 111· ⁰⁰¹⁸ Verraeiltmys ιιιιιι inscripto truulttiui scquipcrctur‚ est-5. 1. Β. ι.

merconic- 19·ι“11ι31ι11131’4111 ⁰⁸⁴⁸· (³·) Ε11111111 dc donni. (d.) Cutu ιι, ques inscriptione tiiuiorutn 25
sero, qui nutequun lustretioui sisterentur, ιι rustri- ιωμιιιιῐηω leguntur, cd principem pertinere m.
cuine militari soietnttitec insinuarentur, aufugiunt, tto· murm, ιι, qut tu faudem ,nomm „unm ιιι imi.
1111111111 111111111 1111111111 1111111111· 1111111111) ’11111- gnis principie rei fisci proediis sois imponitpflsc‘o
cto notentur, neci uctoeduets. Kn'rgee flecht· 111111· ιι dedicere sciuisse ριιιιιιιιίιιιι, ιι proinde pubiicu-

ῃ 111111· 1711111111 1111111111 11111111 1111111111111111111· ιίοιιίΙΙοιιιιι ιιιΙιιιιιι, 1. 1. udi dn. Brunnetn· c. ιιι.
min! publice 111ῐῦ111Ιῦ1οᾓΒΕΙᾎῘΙΜΜῙΟῙἮΟῘΜΗι mic· mm. primii· mul, (ᾗ.) 'aditus qui pgrsoeio ex pe. ω
⁰2· ιιὸἱ uerutum: 11111111· 1111111111 11111111 1111111111 cuniis publicis operi snutn coenon sinc irnperislis no· ¹
,11111111 coit-d, 1111· 1111 11111111 1111 111111111111111 11111 tninis mentions inscripserint. mejestatis tenentur. 1.
dns center-tuerit su ciuem Scdeimcnund ιιιιΙινΙίιΙιιιι ,ἰ 4²¹⁹ judiees. ιο, 0. de oper, publ. 1, ,pm amm,
uene remundes, offensiicit dasne curperuffcu‚ und 3. ᾗ. uit. ff. eod. odeo ut neo prcesidis consen super·
pebiosets werdcnc idemque in iilos, qui primi inscie ,urbm 1100213 ι, ηρι praesidis, 1, ff ds ορρι, pust,
1111111 ‘immin 111111111111111 1111111111 11111111 tit. (ii.) Quoties igitur operibus publicis (quibus stutucs 2¹1

¹0 9. nrts'c. 111. (ii.) dn ιιὶιιιι fideiussoris i'tdetn ‹tetsu ιι monuments bin non sdnunsersrnus) priusti notneu
nno ιιιιιιιίι nomeu contumelio uifioese creditori li· tammum fuerit, inscriptioni. tutu, effectu. ,ιι ‚ ,η
cccii sid. spnd florisq- defitiet'w· ιι· 111· 11· 11111 ιι eiusdctn iiberslitnts ιι npcrs processisse proesu-

11 1111· (11111111 1111111111111111 1111110111 1111111111 1111111· ιιιιιιι, munificentiae cuitu fructus ιιι numinis iu·
iiii·- §- 5. Insit'i. de 'mnd- qim ab 1111831.ἓ.3.1’1131ι „piplioq 1 2 μβ, dg operib, publ, l. {pectam 1,
de pubi. judic. etiamsi defuncti fuerint, 1. u. princ. c. Μὴ, ff. dc adm. rer. nd eicit. pertin· nequeenim ·
nd1.jui.mnp'estct. idipsum rrrsione nominis ex elbo ejus nornine, cujus liberalitate opus exstructum tntu
11111 11111ιι11111111· 11111· 1111111111 111111· 11181111· 111· ιιιιι, ι11ιιιιιι nornine inscribere permissum eret, d. ’
18. 111· i· ilm- 1⁰· n· 1· ure· 1· 1117· 11111111· 11111 1. 2. ς. fin] ff. dc nccr. unct. ced etsi opus pubiicum
corum, qui ιι ιιιιιι mciestetis releguntur rei depor- pcrtiru prisstu snroptu iebus. sturnini suroruce cotte-
11111111ι 11111111 11111111 1111111111ι 1111111111111111 11111111 ιιι qneutitus addent· erst,· ιι si citerius iibersiitcte
ιιι eorurn, in quorum bonorem positae. continuisse, isctutn opus pubiicum siiquis marmoribus exeruere,

ιο essetecum inscriptionibus petet: (7.)Νοιιιὶιιι eorum, sei clio unctio en tuiuutnte popuii sucturum ιι poilici-
qui sccussbnntur, in tsbulis scriptu fuisse diximus tus esst, mencntc prioris exstruentis nontiue, ιι itu·
cupra c. 1. rt. 32. indeque deficiente actione storuinu¹ jus eminentie proprium nornen inscribebatur. 1. uit.
scotum sbnieri, sire cs tabuiis 1111ιι1ι1ιι1, dicuutur 5. 111·1111111111111·11111ὅ·1161’11· lii. tttt. rit.

ιι in t. 11. ᾖ, i. ff. de ncctscni. ιι inscript. (enitentes ,tu sites. ’1. (6.) Cutu ιι nomine, quse puisiice scitetu ις
eorum, qui pust solemnem et peremptorium sunoni— ¹indulgenti· inscripto suere, deleri, aliorumque uomi-
ticnem iu soeudsic perseverent. publice pro corcus ιιι inscribi probibeeutue, t. 2. ι. s ff. de operib.
ιι suggestu rennncisri posse, eppnret es rescripto eie· pubi. nocito suiuus id iicebit, si cedent suctoritutesci
ctnrrii Brendenb. sn. tuti. d. tu. octobr· sd mini· soluntete publice uiieuiti scripte fuerint. ῐιι enirn qni

’ sterium ecclesiasticum hujus cisitctis, uisi diserte di· metfltnrum ιιιιιιι, quc deputrtss singuiis quibusque
spositutn bis teritis: Alco desedicn wir ntentans-1 domus denotent,et postibus hospitaturi nornen tdscrif

 

