ffll· DE tm intermittit& · bl!

sericiumsperi. 89. ff. de r. j. 1. 56. §. 111.]ἵῖ 10111. 1111111111. 16. 1. de'
[1411741114.ἰ 111ά11411ἓ1111. 111άΡ11111114 ff. de 1111117111 11111411111111111110911-
l , . , , , , . , , , ‚ ,
ll εἰοεὸιιῗιὸγῄί.Γ de 11111191 oiid. 1 in ienuiitoribdsgff pdlectddutruliineiriiriliqbid
1414111111 1411117149 medulla 4411101111ιέ11111111111Έω81111011 11111141. de verpog.
111111. 11.1.10111. 11. 1.11.11.1. -1111.101111’.1011..νο..
Pacis 11 coiitractus alteriue contrdlrentis voluntatens et acceptationem riquinus,
per 1. 5191111119 11111. Jolr. a Sand. 1111. b. 1. 1. def. 1. De haereditate vi-
ventis pacisci 11011 liceat absque ipsius consensu, per 1. 15. 191111111111111·
licet jure civili, 9110111111 pactio boec odiosa tristissimi et periculosissimi eren·
tus, per 1. 301. de puot- et contra 1101111 mores, Scbbnborn. 1111. 1. polit.
111.·1111ῑ11111111111111111151·111111.
ῃ-Ἀθῖι de 101111. 1. acceptari. 191 ci d? usur. el dd. 111 1. ribi 1111111111911. 111 pr. de·
11111111. Barbosam 11011111.1·11.,1ὀ.1. 151111. 6. Tumex eo, quod solutio
baec proficiat principaliter creditori, qui suum recipit 1. solutione 13. et 53.
ff. de rom· Baclidv. disp. 19 111. 13 11111. Donell. 1. 160111. 1111111111-
1110 creditori debitum in diem, quamvis'dies nondum venerit, solvi potest per
1. 41. S. 1. 111. 117. S. 2. 111110. 1. 7ο.111101111.1.17.1111·.]“.11111111 ’111
11. de solur. c· 92. Dn. ‚Corpn p. 1. 1. 18111111. meib. 5111. 1. resp. 8. 11.
14. tremuntur. p resp. 110. 11. 11Το111111 enim medium tempus ob lu·
rorem stipulatoris 11 111 111 solvendum illi liberum relinquitur, per 1. 388.
16. ff. de r. 0. 11101101μεὶ0111111110111911111 dies non luerit adjectus, Julrsnn.
1 81111111113. ric. 16. def 1. Ricltter. p. 1 111173. Dn. Freyer. tr. de sot.
e. 5. 11. 11. Carpz. ρ. 1. c. 18. des«. 11. Vel sors sine usuris pfferatur per 1. ,
41. S. Lurius deutur. Carpz. p. 1. 10111118. 11. 13. dd. ad 1. 11. ff de reb. 01111.
nisi de 1111 conventum. Carpe 1111114111 aliud pro alio solvere velit de·
bitur. Idem 111 (ir n. 5. 1. 9-. resp. 11. 13. Pactu liberatoris citro alterius con·
sensum lieri possunt dd. ad 1. 55. ff. de 1111. 11 oct. Admittitur conventio„
qua lilius vivo patre cum creditoribus paternis pactus est, ut sibi remitteren-
tur debita paterna 1. 7. §e 18. ff 11111111111111111 probat 1111111. de jure re·
111111. conotus. 70. et seq. Quemvis consessio clrirograplroria sula 11011 1111111111 ad
debitum contrabendum, nisi in se contineat 111111111111111111111191.158111
ff. 1117110111. per cup. 1111111110 14. ce. de fide 1111111111. Carpz p. 1. c. 17.
def. 39. Attamen in quietantia cansa solutionis praecise inferenda uon est. Tho·
ming. vol. 110111. 43. num. 13. Quamvis probare liceat creditori, pecuniam
numeratam 11011 esse etiam post biennium, Rebull. 1111011111.113111910111111
gloss. 5. 11. 59. Er declrr'rograplr. art. 1. 11. 68. Gudel. de jure 11011111. 3.
1.6; in s Iob. 1 Sinde lib. 1. defin fris. tit. 81 defCarpz. ρ. 1. 10111111. 8.Ι
def. 17. 11 const. 31. def 65. Attamen spoclris et securitatibus exceptio non
numeratae pecuniae post 30. dies opponi non. potest, quamvis creditor probare
velit, pecuniam sibi solutam nou esse, per 1. 14. §.- 11. c. de 1011 111111.ρ11.
Carpe 1111. 1. resp. 9ο. 11. 11. 13. Zang. de except. ρ. 3. o.. 14. 11. 17. Ob
110111 liberationis levorem semper id, quod minimum est, 111 obligatione sequi
per 1. 9. ffi de 111. Legatum pro haerede et contra* legatarium. in dubio in·
terpretari (1111111111. 39. ὃ. 6. ff. de leg-e 1. 1. 46. ff de 11911. 1. 19. 1. 75.
ff. de leg. 3. Cum reo benignius agitur, quam cum actore 1. qui 1111111114.
1111111111 sdend lt inter partes 38. ffl de r. judi Hinc pluribus delen·
siorribos non solum-dirersis, sed· etiem contrariis uti potest. 1. 111111. 111111111-
bito 15111711. reprobasti 5, te &ffde except. 1. siquidem 9.1. 1011011111
actori non lieet, qui actionibus pluribus ex eadem causa vel onerosa rel lucre-
tira adsersus unumavel plureecompetentibus experirinequit‘, secl unu electa ,-
altera excluditur l: quod 111 haerede 9. S. eligere ff 'de tribut. uertant 11 111111
“tibi ¹7:ss de legat. 1· lncspitnlibns caune-,reis tres dilationes, et plures·-

 

