161 1118111111. xxtv. eleustu- 161

stieen licet 1111111111 non sil constitute arg. l. 19. d. t. qnod in iie qenqtts procedit. qui hypotbeue peu·
1111111111111111111111111ι1,ι11111111111 nou· eleut trium testium subscriptione munite, quse· pes-1
1111111, ulomttie boue 111111 pre persplteruelilsus l bliree licet 1111111111ιί hypothecae pteeoedunt. 1. ll.
reputentur leton. iu leg. 11. desol. nintr. 11111111 e. d. 111. quod temen inevitabile nou est. Si veru de·
eesu et 111111111111111111111111111ὶί 11111111 uon pree· bitus elicui oeetttosum preeletiuuis jus petetesdentl
111111111111111111111111111, quentis dotis no· super perte debiti exceptionem obtulerit, pers iste
suine lpsi peeeocdent 1111111111. detur et heeredtbus presletinuie eetione suspenditur, donee dilucidius ret
mulieries: ss descendentibus outlt. 119111 en reb. e. ud 111111 exigetur, e·i is solutione eedet sel ituetur
qui· potior. in pigre. non temen colluteselibus ejusi. erp. 1. suff. repastinationis obligetinueen
nnio. depriu. dot. modo quibus detur sint ejusdem rne- ipse creditne eonsensum eunus 1111111111, tnnc reedi-
teisuonii liberi 1. 111.φυί potior. unde jes istud oe· tot· tetiune istius, oui hypothecetec elteri essentlelse·
11111111111111111111111111111.11111111· 111, postponitur, 1. tt. ffi quidue 111111 pignus
lent peseletinuis 111 concernit, eliet tenitee bypotbe· qttod et iu rebus ieudelibus obtinere euguternue.

111111111111111111 in elium tseusleses nonprottt· 5. tt. ldent terite inuentibus typetttees proderit,

1111111 Be. in l· unio. n· 11111111. dot. n. b.port med. ulti legatorum retinete eliis preefeeuutne‚ uisi sel ex· ,

utere. ssd olin. Uxor seno presletiuuis jure nott ute· mutuo tel 1111 111ω111111111 propendent debito, tuno
tusountse ennius ntseiti, uisi reelites dos iu swiete- cudero ouen republioe 11111111 jure 1. 16. d. u. 1.
tem conseres,euteililiee debonis tlobeent 111111. 1. suepc 111111 recessu prouinciali de anno 11113. 5.
11. ff. pro ennio. · 1. Petsuno seru eel nuretose debitunt oontrinente,
ς. 9. Cui postponuntur creditores, qui ed 11111111- 1111 Enolesiee pupillorum rstioue in bouis cusetoels
nent nel compereudee set tuntuusn 1111111. 1. ff. in jue tenitee 1111111111 hypotheses, e tetupuse uidelicet
quidue 111111 pignus· modo speeielitet· edentes di· guntionis erp. 1. omnin. n· de 11. eculeo. quer obli·
111 pecunie dete l· ll· §- 11. ff. de nttut. not. li· potiones ed 11111111111111111,111111111111111 pro-
111 eb eo oui mutuo dete iu eliutu utune nonnette, ptie butte, teensutittuntur. 1. 11. ς. ult. o· de p’ud.
Cujus. od l· Lusius-ff de exercit. 1111111111. 1. 11111111111111111111111111111111111111111.
od Afric. 11111111 qunque res relente 1111111, erg. 1. ministr. tutor. quud teuton legeterii legetosutn setin.
11.,θῖ pulposinrdnpignorerpt. 22sp denegongerl. ne iecere nnn probibentur 1. 1. ι. comm. de legal.
ibique Gotbni. qui temen legentis oreditoribus obpeogrspbesiie non*
ς. 111. Publione sero ienntosentes hypothecee putte- preelesuntus, uisi elie ex 11111 jute pseslstiouis po-
sionibus pseeicruntus, 11111 111 puncto ltosee priores 11111111 1. d. ffi ul tis pose. leget. 'ehirogseplteriis
neg. l. 111. §- 1. ff. dc liberis et posthum. quod seen esquelitee pru rete eetlsiit 1. 16. e. pne· potions
et in usuris obtinet licitis 1. 18. ff. qui potiores in in pignore, nisi 111 111111μί1111 1. 1. ff deprime.
pignor- et in bypotbeoe in diets nontseote; 11 ruoilo giis 1111111111. Quibus elien de iuro nostro cuns
extitere eltounditin.1. 8. 1. 1. 1. 11. s. 1. ff. 1. sorte usueee ediudloentus.
tit. 11 nott in nnete debitoris existet potestate l. l. e.

uteuuv.

S t] d! 1! A lt 1 A 1111 debilut· legitime impeditus urg. 1. 1. ς. 3. fl. ff.

si puis cont. 1111111 umen et secunde siue impe·

Derereriptir moratoriis. 5 l. 1111111. ff. de seriis, tundo supplicationi prioris
De solutionibus. §.2 mentionem inseret urg. o. 1. et 11. o. de rescriptis
Delegatin et novatio.5. 3. quot posterius 1111111 111111 finito stetim primo urg.
coopertoriolum. ¹ 1 1. fin. o. de repud. uel obst. haeredit. fideiussio
tn. e debitore, 11 petetur, preesteude t. 1. o. de Ji·

5. 1. Rebus elo utentibus peseto comitetur debiturn dej. quum princeps nun remittit. urg. 1. 6. ff. de
eesuutlo l. 111. ¹=ffi de collatione. temperetuentutu praetor. stipulat. 111111111111111111111111111111111
lstnett 1111111111111111111111, quoti quetuut· tneueiutu invenire nequest, 1111111111111111111111, urg. 1. 11.’
personeliltut, si ex 11 judicete debetur Lfinnl. e. de 5. 1. ff. orl rc. trebell. plene 111111 nnn ounoedi·
11111. rei 111. sel rescriptis itnpetretit 1111111τὶ11 isu- tut· iu 111111 11111ι111111>111113111111. noo. 131. o.
petitus arg. 1. 1. 1. i. c. de pree. imp. effi uon 13. 5 1. l. 3. et 1. e. de precib. imperator. offer.
tetuen contre fissi debite 1. 3. o. ele precib. impe· usnsse temen induciarum tempore peseepeti nequeunt¹
Μοβεωήηὶιί111111111111111111111111111111 urg. i. 11. ς. 1. 111111111111111111111111111111
1111ῑί11115.10.Ι111111,1111,11111111ι111· pentibus: Cothntun. 1111111111. rt. 281. vul. 2.
ltlte iurete o. 19. re. 11 rescript. 1111 ipsi consentient Benooeuptoeiltus temen uon conceduntur, 11111111. e.
creditores, urg. e· 1. oe. de volutent obsolutionetn 3. 1111 creditores consenseriut 1. 1. 5. tt. ff. de in.
1111111111 impetretetit debitos, quem et peinceps ee· jur. Possunt onitu et creditores debitoribus imperties
tuleris impertit l. 6. 5. l. ff. dejure pctrnnnt. dilationes, l. ult. o. pei bonis cedere possum, noto
notupetnst etistu 11 debituris fidejussori erp. 1.· 11. omues eut eiteti, eut etlsint 1. 1. 5. ele. l. 8. ffi de
c. de except. iero et 1111111111, 11 princepe huo ex· pont. inoet ossius· pisel. 11]. 1111111111·
presserint. 11111 1.1. bodie tenues indistincte di· bittunt sel jureium sit, sel sententie meionis pettie'
nil obtinere witti. tlnlun. concitur. 11. 1113111111 iniquitutem continent. Treuteoiuq. i. 311111. de 11·

sete resortptuune licentietur. n. tie reseript. 111. nerui. 2, n. tt.. Bessosuptorse edem tonptesl

 

