1111 ΒΕ Ρ111111Ε610 seetltsttoxts tttettctsttst. tte

Ἴ 11111111 petundum vicecomitali Loelolplsi
Tm 11111111111111111111111,111111111111111111111· lingonis lle appellationum ebuso tollendo 1⁰.
11111111 11111 1111111111 in ore 111111. sppelletiunetn 61111111.1.111.128.1.1.(β)[111111111111111
eb 1111111111 etl superine iutlioiure 1111111111 1111111111, coneilio enetos·- 1111111111, 1, 1, t'ttfin.'But·
111111111111111111111111111(11)ζκῐ1111 111111 teto protei gotteoete ed t'tttl. pac. e. el ῃ, μ, 2, &pm pp·
11111 eorum sententie simplicitet· 1111111111 1111111.,111 n. tu. p. 11, 221.
etiem 1111111 leniunt, qui 1111111111, eotenus teuton 1111. nteit-oe. priuilegio appelletlonie ⁸ μ 0, Ι
appellationem iuris neturelis 1111, oleoque feeoeobi· 1111111111 profieleoi, 1111 esron antiquitus 111111 le·
lete. quatenus defensionem eontinet. ulteriorem (11) eultetetn lteboetit. queelibet privilegis oooeeleorli.(e)
melloto 111111 etque 11111111 eppelleotli. 111 ex hot set 11 bullonensem merito potestatem pet uniuersum
1111111111111 11111111 1111111111. lull 1101111110ιῶ toperi-n 11111111. 111) Neque eoetrerii quiri 11111.
metali, 11 quoe estote tel declarentur, eet 11111111- 1111 11111111 3. espitulstlonnte leopotdt et josephi
guntur, 111 supplentur 11111111 (u) potins 1111111111· impp. eure ibidem 1111111111 1111 11111111 1111111111.
elom esee. bus priuilegiie nulls esse 1111111111 concedende, posim
(α) Teeutleeue disp, ts. tle. 1. 1. o· (β) Geilittt l. exinde estis superque constet, quodsi initeperio quee-
1;111. 128. ts· 1. Bethor· ntl 7111111. 1. od teo siut impeteretis privilegis, 111111 concessionum
oerlup'urie 11111111. et tle. Sttyk. etl tenere. 11. snei. 111111«111111111111111111111111 el nostem
comp-jur. p. rte. 1111. jerit tttelttrne. (γ) Ctrp· 11111111111 defendentium, quel notissime impet-,103
zoe. l. 11111. tt. tt. 19. lul, p· 3. 11111111. 10. nemnem losephtrs 11 oepitolelione sue his reeble
defin. 1⁰. n. 6. ld. p. 1. 1111111111. eum. te. 1111111111 etipuletue este Wt'e· 111111 1111111111 mk
Th. 1. Ex en enirn tempore. postquem ins ro· 111 strietipe 0111111111111,11111111111Ι111111111111
manum pub initium 1111. XV. ex 111111 io Germeuien die Priuilept'eo, tnelclee Wit· untes· dete Titui aaa
111111111111111, (11111 initio tacito impereturutn 11 Nelrtttenet'ntt Bomiecltote Kottigtoderlitiyereeertlei.
Germanioe 11111111 troesenen, 111) postes tero expresso len 1111111 111. ort. 13. Et lioet in speeie etiem pel.
jure scripto enno 1191. itt 1111111111 wormttieoei vilegie eppelletioettut 11111111 imperatorie mejam,
bu, (γ) priunum, enooessn eotess temporit 111 1111111 inmo et quot tesius est, oitee eorum quoque 0:100.
eliie inperii ..11111111111111111111,(111111 sloueee hodienum 11111111. r. tt. 11 tesi. 1. 111111.
11111111 itt ultimo imperil 1111111111651.ς,111.1. leilotteiosts lemen itt noeis appellationum priuilegiie
„psonuntensium 11111 11111111τί1 hujus jutis 1111111111ὰὶ11111111111111111111111, siquidm ,1,
apte. megis tergisque io 11111 soom oooeertebeot, (1) 111 expresse 1111111111 1111. tt. oet. tte. 1111111111
„21 el ..1111111111 eretliltile eet,eos tune saluberrimum 11111111111111111111111111111 me wellen deles,
11111 eppelletionis 1111111111 juxte prseroeiptetu l. 1. anf lem tenete tuerere 11111 Etiamnpen 11111111-
»1111111111111111111111111111111111111111μιι 1111111111 deret privilegiorum 111 non appellenlofiir·
impetitiee sentiro sensimque opponere¹ illudque erleee ter· 11 11111 1111111.
eos ipsius prevenere seluterltet 1111111111 1111111111 eoo· (11) Burgoltletrs. ad iest. pro. p. 1. lise. 10. e. 111,
pisse, (β) Lsmpetlius 111 repe r. g. p. ³. e. 11, tt. Ξ,
(e) contingitis 111 on'p. p'nr. Gerre. 111. eap. 13. ts. 11111ὶὶ1111 rep. rec· et eoel. 111. 1. ol. 3. e.
el 33. (β) Pugensteeltet t'tt sieilise. ed nornp. 12 te. Π. Carpant· odi r. 51111. 8,
111111111111.1111111111 Chronico ’1111111111111111111111111111111 seete 11111111
111111111.1.1.11.ρ.13“1.111111)8111111111. molesios, utpote s. 1. p. imperii 11111111 domiuus,
p'. c. eteero. 111. 111. (91111111. neck tle seen imperii 1111111111 sues prusinoies eo territorio hee·
et enter: p'tst. 1111. 1. l. o. 1. ξ. 111. eeq. reeliteeie superioritetem 1111111111 dominium 11111,
ts. 1. 111111111111111111111111111111111111111· tejeepersuoo 1111111111111 eet potestee 1111111111,
missuro melitis, et litigandi promiscue lietuino, iu ire· 111 iuris dieuntl‘t 111 111111 el 1111111111 11 1111111111·
perio eostto heeo jure eieili dete liberteepeseint pee- basileensem Et 1111111111111111111111111111
1111111111. 11 temere titteeotee hoo 11111111 lites sel· territoriis vorle 1111111111. subinstet, 11111111 provin.
1111 studerent, immortales 11111111. (tt) 1311111111- 111111 et ooneelloeies eeeretstol, eet et illie idoneo.
11111111 r. 1. tle 1611. merito cojuscunque reipublicae oooellieeios preeiooeroun ut ipeotuto nomiee 11 eico jue
rootieeetorum 1111, prospicere, nehoo Deo 1111111111,11 orsique 1111111111 &emir (β)11111111111111111,1ῃ.
eeipeblltse 11111111 sitien, 11111 rediret egeret. 11111 turem, eos, quos ob siugulereee 1111111τί111, esplorete
Germeeiee stetere, re omni eom s. m. 1111. 1111111111- eorum 111111 ‘l 1111111111. etl 11111 officit magnitudinem
1111, eh ipse petletetslin impetretuel, ut 11111 in lto· 1111501111.1011111111111111111111111ῃί11111111111
uorem 1111111111οά geronem, eerte letentur pelei· liguis-tie 1111 jetlieotueot esse. mg, t. ς 1.ffi (ι,
legis, quibus erubuerimus elles eppeilsetli 1111111111 effie· ptttejl 111111. 1111111111. 11111 elli prinei.
eireeeseerilrere, ipsese eppellstlonie uegetiore 11111111 pum inperii jotlieie iu suis territoriis septenne ex
lios quedemmetlo residere, 11 «lenique tetreere litigeetet 1 eonoetsieue ssetee eeeeeeeee molestetis istiusmodi
ie 1111111 sue 1111111111 poterent. (111111 in imperio 1 privilegiis muniuerunt, 11 eb ipeisplreeeppolleti ne·
1111111111 appellationem priuilegia. 5. 1111, [sed ¹ 111111 eliis 1111οωί11111ἰὶ1111111111111111111111111111
ttooll dete olleo r. 1'· tle 1111111111111111111111. 111111111111111111111111 reliquit 1111111, sed penaliter,
1111111111111111111111111111111111 ut nonnisi qum 11 enne, 1111111 appelletur, eertum pecuniee
11111 eurum tenorent subditi litipeeteeebipsoeueo seu· 1111111111 excedit, et silei 11111111 praescripto solemnio
111111 11111111 ed reperiere imperii teibenelie proeo- obsersent. (y)
oete pomnl. 111181-111111111111111. mi π. ii. 8. (β) 111111. sb
111) tit. Brtsdr'to cettmllttlt‘n 1111111111 elector. Hete- ’ terniones de prsitnip. 111111.1ηψ.ρ.2.σ.12.

 

