t ,111 nn 11111111111111111 tutulrmutt, no. ret

t 'qui itorninet'tr dilatationem piurneet,al latnen hone uidente! adparet, qt'ad atter putintinttt sit oronte·
t latae juraturum ease norit, tontettao sineere eea.. anrns. lternnt erpo nnn obstant, quae eommuniter ie
t eit, quonianr lsonrieide norpua 111111 onaisnrns est, eontrarium adlerri solent, q'nod seilicet aurorane opor·
ι ille anirnetu, irno dnus animas, et ejus, quern iurare 11111111111111111111111111. 1111111111 111 reriera
t proroearit, et turen. Qnarnrie antean illa rerita, quae ⁰⁰¹² deirintaio rai= qood por delationem juramenti
t modo eddnairnne, de judiee nominatim nnn ainteon· sintque aeoeprartonso iuterpartee litigantes eujusdam
cepta, sed potins adrerseriurn iuramentum pejeraturo 11111 teotraotnt speeies celebretur: quod peria rint,
deserentem respicere sidesuturr eedem tranen retiu nneeptsre juramentum, rel in continenti jurare, et
et in jottoe et in adversario inrernentnnr delerente qdod adeo, quenadmodum praestito iuramento antor
edent. scilieet juramenti judicialis deletio noa trehet poenitere nnn potest, ita qnoque illa poeniteudi 11.
1111111111,1,1111,1111111111111(1111 nnn adstringitur, ,ntitas post temptationem alletia· ipsi nnn debeat

, 1111 postqum delatio iudice lnit approbata, 1. 11. 1111111111111011111111111111·1· ³· uum· 2. seqq.
pr. er 1. 1. nde red.ered·et1'urejur. 81111111. 1110111111 quippo ati. 11101 antor hot tata oneo detri·
mm, 17, 11, 31, ’,ψ tn „bitrio judici, ..1, ursum rnentn rei surlet, unnr polius illa seriatin ad salutern
juramenti-delationem alt alterutra litigantium purte 1111111 ipsine serpat. Neque peleti etiarn praetenaua
1111111 approbare relit, annon. Quod ei ergo i⁰¹¹⁸¹ illsqnasi nontraotus, qualieonrnqne ille demum eit,
per sententiam interlocutoriam laotee deletioni pon· 110111111111111111 td committendum perjurium
dus addit, sintul tranen ex antis deprehendit, perje- 1111111111,11111111111111111111111. publieant irn-

, ,ῑῃῃ jum manendum pm, pm 5110 ωηο nott „p pingat, quoniam diettts quasi eontrantus sinnnlurn itti·
nus, quum deterens, pro eensa morali summissi deinde 1111111111 111111 1111111 11111111 111 1111111111111 ”⁸¹²5-

ἵ ,1,1,,,,,,,,,,,,,ῃ[,,1,,1,,, lesto irritaret. Maxima igitur rernanet differentia 11ΙΙ

5. 11. Neutiquarn erqoyjndex ejutrnndi eirenrnttan· 111 11111111111111111111111 11111 1111111111111111111·
tiisloononrrentibns iuramenti delationem edprobat, rut 11111 eis 11 iliud rutum receptavit. Priori eninr eaeu
licet ab initio nriprolteterit, meliora taanen deinde e· 1111111 11111111 111 prseurrendo, 11 1111111111 1111111110

¹ alnetus, decreto sun pertinaciter non inhaerent. Ape, 11111111111111111111111111111 1111111 11 posteriort,
¹ descendamus ad oasns aliquot speciales. Farnosa est tbi tet 1111111111 integra et malurn salteminarnineus
quaestip: utrum r's, ptri detulit juramentum , illud 1. adhibitis prudentiae regulis taetti negotionem pee-

' strum pm! samm jamdum “Igm’up acceptationem 011. Aiiiei 111 11111 01110110011101110111101 Mfliiel'. d. L*
revocare possit, si r'rt continenti protare oettr, ulte⁴ ³· 11111111·1111·1·11·1·1111·

' rum perjurium commissurum erse? Videtur quod nnn, -1- 11· 1111111 111 1111111111 1111111 1111111111 tteatua·
quoniam acceptana ex sua 111111111111111111111111 p. 1· 111· 1911· altrum ttt'it'cei “dalmatio nontra-
nbtinuit, eui inritus rennueiare nnn tenetur, et quod 11111 11111111111111 1111111111111 11 'etta' portium
ei inrito per judieern auferri 111 potente aeramento· 11111111111111111 11111111111111 111111 W 111111111111111·

, κω him non Obdiflniihiss “pior omnino “mm “p jfllwissmsldmi? 118011811ΝΗΕΙὋ idem Mssim 111 “ffl-
sententie, qni revocationi juramenti uti nasu 111111 (1111’11111111111111111111111111111111111111111111

Ι concedunt, r. ntea. 2. der. 113. rr. 1. Suendendttrll'· red ¹¹⁰⁰ ’1111111 11111111 111111· 1111111111111 id, 111111 1110·
Γ,1,·ε,,,,,,,,1,,.,,,, 2, „,„„p„ 2 ,m 1, §- mm bationibus reriiieare puteat, alterius oonsrtenrtae nou
ntt. tttartiol nd 1. ρ. e· tit. 18. 5. 1. rt. ld. ea ra· 1011111111111111111111111111 1111111111111111111111 0111111.
tione, qnod perjuriis nort sit danda notatio, sed ea 1111111·1’11111·111 1111· 1· 1111111111 1· 1111111111
potins omnibus modis praescindi debeat, 1· fin. 1. de 1111111111. 1111 1111 1111110111 atque aoeeptattooeoa

¹ jurejuradler· 1111111111, si inter purtes 1111· 1111111111111111110111111111111111111111111111111111
pantes snper tinentia etqne laenitate resonationit jure- 11111111111111111111 1111 mim dtfitii, tum delatio

’ rnenti disceptatio oriatur, prout conmuniter lieri en· 1111111111 111111111τί1 non e parte aduersa liat, sed ab

’ let, officium judicis ite dirigendum erit, nt in dubio 11110 11111111 111111 1111111111 111111 1111111 11111 1111111
potine pro resonatione, qnam eontra euru pronunnie· (111111 1111111111· 11111111 111 1111111111 111111 11111111·

, tur. Neque enrrbit probus judex objectionem, quod juramentum suppletorium, si jarn aotn praestitum lu.
hro ratione alteri, qui jurarnentnrn janadnrn aeeepta- 11111 11011111 utta instromenta supervenientia iterun
rit, int quaesituro auleretnr; qnsle enirn, quaeso, hoo 1111111111 quati, tid· 1· admonendi dhffi de jurejur.
est jos quaesitore, quod profanationem neminie diri· quod dd. restitutionem ita integrum , unu quidem·
ni inrolrit, et nujus effectus nultus attosesr,qusn ira 1111110111111 1111 11111111 1111111111111111111111111111·

’ 11 rindietadirina necnon oertlsairnnna anirueeperi 1111· 1· 1111· 11· ¹¹· 11· 1111111111· 1111111111. rit.
1111111 luto, hoe nou 1111111111111111111111,11 ff de restit. t'tt integr. ibique illnstr. dn. Stryk. t'rr

1 tanturn abeat, quod iudea hoa nasu jus aliquod qnae. not. Ile adhue integra argo nolle adest ratio, our ege

¹ airum auferet, nt potins prreoaseat, ne juratum ,ibt cludetur, quod post eontentinru exresniesinne obtine.
ipsi riolentes qnasi munus inierat. ri potest. Illud 11111111 nntto admittendum est juxte

ς. 11. ttt eumdem seopurn tendit assertio dd. pued rutionern leg. fin. 1. in qnid. 1111. irr itrt. 111111,
juramentum delerem porr sacrem 11 utrm aecem. ourn sollicitus turpis debent esse, juder, ut periurium
tionem revocure lineet, si ¹deferenti ’11111 probatio· praetereatur, quana 111111111,ίὶ1111111111111111111,
ner et renen instrumento superuenerunt, s. Carpaoe. coerceatur, prout sineere et pie rnnnet Meuius d. ρ,
p.1.enp. 1111111111. 1. Si enirn alter jure· l. «tae. 191. rr. t. in not. uiti etiarn praeiuditium 1111·
utentum deletnrn praestere paratus est, epo rutena per , nentit, quod in serbis: Demtrarod Appellanterr, da
instrumenta aliasque probationes, ane superuenerunt, tie dero Gepeortett setta &yet -sre eerrtntten 11111131·
oontrsriuoa liquido teooourare 1111111, tone earte 11111111, in reniet Wunder rotede Artieol jdrottr'elr

Strykir' Vni· ttt. tt

 

