1111 ltll mmmmm 1111111113 111. tn.

eisilelis mammet, nnis nec selo pendet, rect omnis iterem 11 quelitslcm tueteet necennensium ler-
ssnettte nomine, cui jurisdictione-petit, erperlire se· 111 respicientium si 11111111 principe depenlm
teneone 111111111101111111. inde mv. reip. eius conlismetio plenutn illiue juris dominium tribuit,
manumittenti· ibi: *commorere etiem praeside pro- 111, ut omnes illue eetiones, quen 11111 pro tuenti:
1111111111311111111111111111111111111 pro· iuribus competunt, 11111 eenelie petitorio, nl ectio ⁰
eiectae comprobavit. unp. in alingonensibus noe 1111111111τί1 et negrloris, quere pesmrorin, eise ee·
epi tle constituendis nucleis, 111 ele elienelione rs- simoin-elec recuperentiee possemimtis inteoleei pes· .
rom, quse sisiteti, periuris nli minori ct pupillo, sint, quod ei sero tertii preeiuiliciurn wncnmet, in
nen elitcr permissu, nisi decentum superioris ecce· mesomio quidem peoleettcoonenuto principln‚eetl
iet: tutius temen eme, ιιι prester museesnmeieinn non iu petitorio, utpote cum jure ulterius selec ineu
in syndici constitutione etiem principie eumentes etl· 1111111111, 111111 pariter sopri sap. 1. i· 111,
inibatur, enm Bertolo etl 1. 8. ff qnod cujusque o· 5. ’1. 1111111111 11111 111111111111111 eti pmesentsm
1111. nomin. 111111. ’1. nen negemus, 111111 nulle ne· malerten qoedernleuns pertinet 1. 1. 1. prend· 111111.
cessitas exinde tertretor..ooni. tn. 81111111 11111111 princip. 111. 111. conec. soc. Neron enim est e·
11111. ff. 1. 3. 1. 1. ξ. 11.· ’ ctione· 11111111 uon⁴ nisi litis contestatione iente per·
11. ln 1111Ιὶ1 hoe singulare 111, qood 11111111 re· 111111ιί1111111111111111111111111111111111111Ιιριιιιιι ⁸
geomnieofficie regie nore egeant cennenntooe, principi obtulerit, vulgoqutten tiicnnl, 1111111111ιὶ
11111. Grep. Tlotosm. tic rep. 1. i. c. la n. 3111· oblationem pro litis contentetionc esse, 1111111111-
sionem in eo ponunt, quot officie, nnec ι repe 1111- scriptionem eclinnis 11111111 interrumpere, eliemsi re·
lnr, etth 1111 etensute: potet cn jouirtonl,ptt't'1nons 1111111111 principie lton secesserit, quoti etlene Crrpz.
pioirn, 11. e. donec 111111,Ι pineoeril, concesse siut, 2. resp. tlt. tt. 3. el 1. fectum esec uleenne, ob
benepleoitnm eutem morte conectientis finiri, constet 1111111111,ςιιο1 rescripti¹ principis in 1. 1. c· ced.
1111.θῖ iocos. 1. ii.ffi 11 1111111. intremunt 1111111111 mention serntu llic effectus soli oblationi
μ111111.1’1111.11111.11111111. sertil quidem non debetur,se·lsubsenutue 1111111111ῑίυηὶ sire rescri-
Myier. eb eneconem. 11. 1. ξ. 8. dictem eleuant-oe pto principis, ob 11111111. 1. 1. et oti eom rescri-
po’il noes 11111111, donec regi piecnerit, ssd 1111111111 tritum ex -qur 11. 1. 1. 1. d. 1. 1. omniuo supplen-
encoma sir electissimos uon vitietur esseonlue, rne- 11. b. tiu. Brunoem. 11 ti. 1. i. n. 1. non lamen
⁸⁰· „mutuo „t dtffgmti, tutet· neb„ donee ηοω, ltoc essu opus est libello iormeli ct'net· ordenliicien
plicuerit, el lonec regi placuerit, priori ceco morte 3¹¹¹80⁸⁰l¹75ffl t 1111 suiliciuntqueteecnnqne preces snp-
eonnetlentls jos concessum exspiret, uti mutio tie pileos, nono ceusnn ipsein 11111 exprimant. Menoch-
tnooslrasimuse porteriori entem 1111, cum 1111111111- a· 11111. car. 311. ιι. 12. Berbose od 1. 1. 111.
persotteliler concepte, immo in rein scripte videsntur 1· 1111·
morte enmtlentis beneficium non extinguitur, 111 111-6111111111 ιιι lite nectente in judiciis nihil
verbe quemlilel smeessorem, mollo 1 eoneetiente jus 11110111111111111 111· 111· ae. oe 111. pendent. ite quoqne
ιιιιιιι hebent, obligent. Cepycinr decis. 131. 111. 111111. 1111111111 aiicujus juris lieri non debet pendente ll·
1111111111.11111111111.11111ι. ιι. ’1. Bet-tomi. 111111111110111111- dr ture petronas. rubr. jue
1111111133. ndeoquesi sertio 1111111 Eltrenltech 1111111111· quib· comper· n. 1111. 313011111111111 a
11. 1111111111 esret, petilio confirmationis megin en 11111111 11111111 privilegium 1 principe impetrrtnm iite ’
libero irbitrio, quem mereseitete eiinun depenieret, 1111111111 1111111111111 subreptitium: e. 1. τ. 111 111.
‘in mm, mmmmm„ Tpotmmtmffl pendent. ibique Angustio. Berbosr ιι. 1. quen ipse
spicere licet, constitutionibus regni pellici refringunt, 111111 impetenti· tunt , ei lie juste rel legitime rno-
euru simpliciter elicitur, mortuo rege concelenle o· 11111 1111111 1111111111· 1101 1111111111· 11· 111111 1111011·
1111111 0111111 regie cgere confirmatione. 1111010111, petente juuliee, eet ex elie 11111,ιιοιι 11111ιὶ111111-
Quam, ε, p„ Gummi, quoqu, ht, mo, j„ βιοτὴ, propter confirmatio: inde oe quirietn iilis nuilite!
qne lonis receptus, quoti mortuo principe minin„ moloc in supplicatione mentionem teceee leuetur lm·
uorem confirmationem oiiiciorurn impetrire lehun. 1111111111 11111111111111111· 1011· 1111110111 11· 1· 111· 1·
ᾖ. lt. Actiones ipses in judicium deducendes quoti 11111101· 1111111·81·Μ1111111·1111111111· 1111111911·
concernit, genereliter usserunt 11, confirmetiooem 11111
principi, ῃοῃ ioum 'ctionem' pel exceptionem pom. ᾗ. 9. Controversia 11111Ῑοῖ1191 Ρθῖ senleniiem finem
petentem contre confirmatum, nude quemuis contr.. rccipiunt, unde sententie rei ebeotutcrie, sel conle-
ctum lenitatem eeessetlo initum confirmaverit feudi 1111110111 1111 debeis 1· ¹·ff· 111 111111131111111111
dominus, ono lemen ignotis, postquem 11 coele. effectum etiem tribuunt sitires confirmationi, unde
voinle successio, ectio tenegeoda 11 illud, qnod in quoni confirmetioncnr electi episcopi in speeie disqui-
praeiudicium ipsorum tectum, impugnentium. Inue. runt, en ille 11111111 sim sententiae tennione, rel
Syisnn. tr. de recognt't. find. qn. 31. ιι. 1. quoti interlocutoriae? Et respondet soh. Bertechious 11111.
pluribus exemplis demooslrsri posset,nisi omole tlt· cle episcop. p. 1. pars. 2. principal. num. 2. 11
cn generalibus principiiec· 1. §- tlt. 11 30. positis, confirmatio iectn sit cenes cognite citetis rilindis,
111111 ροιιιιιι,ᾳιιο1,1111.ωιι1ὶιιιιιίο11111 novt tri· quoi tunc sim tenuium: st neo 1111· sincerum
buil, ioh. steptttl. rie gratiis 11 expectatt'v. stoc. cognitione, rint tentum interlocutoriae incantemu-
g’npn'mg'h pp, 17, m fletum invalidum in praejudi- 1111111 (1111111111 111 c. ,1111- d. 11111. 111 110. ei ltine 11
,ium tertii enttfirntcl, b. dtt. Brunnent. consil. 28. ἰιι contradictorio judicio ttonfittttelitt 11111 sumit, iiie
η, 81, . 111111Ιὶ111 eiectionem inrelitiem. Bertuchin. d. 1. ιι. 3.
ς. 6. Hoc vero 111 hunc locum rengis pertinet, en in fin. lineo puriter 11 confirmationem principit rp-
cx coufirmslione principis detur ius egendi? tol bic 11111111 1111111111 11 1111111 11111111 1 111111111111111111·

 

