11 111111111111. te
coenet. 1. 1. 111. 8. defi 138. ott temporales et spirituales discernit de·

cimas, matrimonii etc. 1. 1. 111 11111. 11 affin. cap. 13. 18. 111 sponsat. c. 16. 111
‘ff et pot. det abi possunt addi Frider. tib. 1. cap. 11. de process. Carpe. 11. 1.
111. 1. 111. 1. das. 1. qui disputant, qaod et 1191111111191111111111111111111111·
trimonialibus cognoscere possit. Nec non a persona rei,clerici puta, coram judice
ecclesiastico successario, 1111111 etiam sori renunciatione 1 1111111111111911111111111,119.
11. X. de sor. comp. 1111111111111 diff: jar. 1115. cop. 4. 11 1. 7. 1. 1. 1111111111111,
onst. statuimus 1. de episc. et cler. Seculare judicium (sanguis enim a judice
ecclesiastico non effunditur,Zoes. ad tit. X. de poen. 1. 4. cujus rationem ex Bar·
tolo affert 1111111111. dict. loc. lib. 6. cap. 5. 11111 fin. cui adde Sleidan. desint.
111111. lib. 4. pag. m. 89.) rursus disposuimus in 11111111 criminale, quam ‹livi-
11111111,111111111111111111111111 absque 1111111111 addet Marant. de ord. judic.
part. 4. dist. 1.11. 91. 93. 911 cap. 5. ia 111. X. cle procur. perlectum esse susti·
1111 Barbatum 111. adWesemb. tit. de judic. rr. 1. Civileiterum (in criminalibus
enim requiruntur 11111 meridiana clariores probationes, 1. ait. c. de probat. secus
ac in 11111111111111111μ1191111191111111 videbimus) in ordinarium et sumnia-
riom , c. 11. X. eie prob. quae distinctio non ¹quidem propter 1. 7. 8. 1. de lraer.
petit. 1. 318 9. ad 11111111. 1. 3. 8. 4. tetartemoria. 1. 15. 8. 4. de re jad. cum
sim. inventa , plurimum tamen jure canonico est adjuta. Quibus autem in causis
processus summarius vigeat,ennmeratur Clem. c. 2. de judic. et ord. 11119111. 3.
1113. 1 ungeRittersliad noo. 911191. 3. n. 1911111111 seqq. Marant. d. 111111.
9. 11 longer. de except. part. 1. 1. 1. 1. 6111111 4ο. 1111111111. 111 1111911111111111
solemni q narn minus solemni judicio proponuntur actiones 111 1111111,111 personales,
111 11111111,11111111111 1111116111 judiciorum divisio in reale, personale et mi·
xtum, Halm. in 111111 W esembec tit. de judic. 1. 4. Dominus Strnv. syntagm.
jur. 1111111119. 111. 63 illiusque 1111111111. (personalibus enim haec accommo-
1111111191111,Η1111.11111111. 11. ern fin.) iterum 1111111911111111111191111111·
rium, quae deprompta est non solnm ex jure civili, 1. 11. 8. 1. 1111911. 111. p. 1.
36. de r. virid. 1. 13. 1. eod. et canonico, c. 5. et 6. Χ· de caus. propr. et poss.
c. 36. Χ. 1111111111. sed otiam feudali, ι 1. s 16. pr. verbis. ia possessione fetidi
constituendi sant. Horum antem differentia ut melius intelligatur,edmonendi su·
mus initio„ petitorium judicium esse, quo agitur non 11111111 de proprietate 111, sed
11111111 jure dominii simili, excepta 11111111 possessione,cujue aiiasetiam Borcbolt.
11111. de possess. cap. 6. rr. 17111111111111 25. 1. 7. et 1. 49. a. 8. de e. s.
dominium dicunt per 1. 1. 11111· in remeet. 1111111111 sc. dominii in 1111 signifi-
11111111111911,Η11111.1111 Wesernb. tit. de a. r. d. rr. 11111111. de jur. rer. cap.
3. correi. 35. 36. Ρ11111111111111 1111, quo de possessione agitur.

Atque de bacjudiciorum specie, concessu mibie magnifico lotorum ordine pro.
insignibus doctoralibus disputandi lieentia decrevi verba, pro ingenii modulo
111111,11ο1111111111911111(91111 nec materiae prolixitas, nec disputationis leges
permittunt) nec, quae in singulis possessoriis specialius moveri possent, enuclea·
turus subtiliter, sod obiter, saltem delineaturue , quae ad generalem eorumdem
disciplinam declarandam lacere posse videbuntur. Ne veroabsque methodo agam,
bisce cancellis me continere animus est, ut primo 119111 definitionem cum no·
ruinalem tum realem exhibeam. 8111111111 omnes judiciorum possessoriorum species
in certas classes distribuam, succinctam simul cujusvis descriptionem addens.
Tertio de personis, quibus et adversus quas competant, dicam. Quarto objectum,
sivemateriam circa quom, considerem. Et denique quinto ordinem 111 judiciis
hisce procedendi depingam. Cum eutem bene, judicante ita Juetiniano in noo. 6.
pt·¹ universa gerantur et competenter, si rei principium liat decens 11 amabile
Deo, ipsius clementiam supplicevoceveneror, ut. judicium meum ite dirigat, quo
penes 11111111, quorum jndicio 1111 meac meditationes subjiciendae, si 1111111111»
dem, 9111111 non 11911,111111111911111111,1111111 11111111 possim 1111111.

 

