,1111 · bissono-ntorum 11. Ἢ
prosit 1111111111 etse¹ ¹beutenos 1111111 1111111, ot e. 1.1. 1.11111·.111.”11“111.1111111. 1. 2 treet

espropter uro ds 11111111 sios quinqueni 1111111111· o'rs‘m. 1. 18. Cerdin. 'rosels-¹ eunomii-n. 11. Myos.
1111111.111111111111111111111-1111111111111111111,1111 1. r. 81. 1. 1. Desint 111 1. 11111118. rs· 1. de jn·
¹suotor quidern jussu pontifieis oonierre eggressus inin 111. Andr. (1111. 1. 2. n· 121. n. 1. 01111111 prooem.
22111111,ριρι 1111 11111111111111 norton, priests tsn· 11111111.)“111.111.11111 1.1. 8. 0111111. eous. ons.
turn suotoritste prodiit iste iiber, et prr consequens rr. 1. oni. 1. 1111111111. 2. 1111111111. desit. 11. 1.
11111111 11 decidendis commertiis babet 1111111111, d. 1111111. 1. 1111111111. 1. 1. 1. ’1. 111.· Ubi· 81
neoeiirgrri solet, nisique suro decretatibus eonsen- cumque jus risile eroonioo non est-eontrarium, in·
tit. Dn. d. Stryk· aii. 1. 5. 11. er 12. Nisi ststuere telligitur jus eir. 1 senon· opprobrium, et prr 11111-
seiiroos septimum ei institutiones tsoito pootibeuus quens rb eo non recedendum inotroqns iosos Tosob.
consentu 11111111111111111,1111111111 inerunt. eosdem 11111. 1181. ss. 1111. risit. rs. ³. Sobrsd. 11113. 11.-218.

23 reliquis libris juris onnon. 1111111τί, 11 editione tens· lv. Quotiescunque in utteris 1111111 111111111111131
[1111611111ἰί111111111111111111111. 11. 1111111111 11111111111111111111111111111 1111111111,111 unde
11111111. nd jusserat prooem. 1.,311. idque eo sne- prensum induei possit. (id qnod fidei et religioni
gis, quis ris privilegii s. boiiss impressoribus 111111. eirristisnse tributum) ins uisite juri osnoo.‚rdtro ee·
111, iliud quadamtenus inierre ridetur. dit et 1111111 diiudiostio es 1111.111..ρ111111 est, s·

11111111111111111.Ρ11111111111111. eso. tortori· 111111111111111111111111,1,111111111 1111111111111-
tste, susque gandent efficeris, et quiden uti in praee. ris 111.. segnius prohibetur pnrsnribsre sosine ttst

2⁴ seot. statuebantur, io 1111 tegis. Non potest itsqus nou possessor, de quo in subsequentibus dois Andr. 1..1.
ornnes imperii rorn. gerne. indigeres, irnn ipsos quo· 1. 11. de oper. troo. 11111. 1111111111 1. ss' 11111111.
que augustense confessionis consortes, erdern qus 11. portusff. 1111111. 1. 8. berned. 1111111111. roffi-1.
11111111, 11 obserssrrtisnr soi obtigere ius 1111111111, r. 1.1. 17. Sertrsud. 11111. tt. oni. 11. 2,- η, 10,
1111111111 juris romono 11111111, consentu etism ei· Turob· 1111111. 1170. seri. jas 111. a. 11111111, 31..

25 11111111 11ςὶ1 tributore sid. 1. 9. et 1111111111. pinso. rie bsfiss· judio· 1. 6. 1. 1.1. 1111111111.
osquesutesnetqoseiiiesoistsns 1111111 1111111111, quern ligitur, Romano-Cethoiicos seque in forensibus se eo·

η 1911111· 1011· ‘⁰⁰⁵01102 ’11191111 (cunt hi non peri 111111111111 negotiis omnibus pronunciers sennodum
inre obligentur dioto jure 111 oorsrnuuiter terroe ee· jure 11111111. Modo temen 1111111111 111111 quisqu„ 11
1111111 11 imperii distinguentur) in eo nondum psoi- regimini ststus publici sui sonuerudtnt 6111111111
tus consentiunt dd. operte itsqoe pietiunr erit, pso· uuiserssii contineant nontrsriorn. 11 bis enin ptri at
sis 1111111111 istsrn detinessse. Sicuti enirn protestsn· noro protestantibus jure utuntur pontiiioii oportet. 1111 35
tes et terrse imperii jus 111. sectantur in 1111111111. 1, estendere 1111111111, 111. qundo pomis„ ,ibi po,
bus, 111 1111111111 romano 1111111111 quidum sequuntur teststern eornit oontrs bonorum irnsnedistorutn 11111·

27 jus 111111, 1111 sb interpretibus utriusquejuristrsdi· 111111111111111 interessepubtioum 11111111 secutast*
tur jus eir. et osoooioum in 11111 societsteru· et oon· ¹tionem, protestsri rut oontrsdioen. qussi ipse 1111111
soototi'onr coiisse, esque its inter se esse revincto et eororn bouorurn sit soprs ios dornirsii 1111111111, quod
nognsts, ot siterorn 1111111111 consistere uon possit, 1111111 et 1111111111 imperti in omni. Gummi„ tm,
et 1111111111 tinnulo se complectuntur 111. ztegt. 111 competit, iisque possim iu recessibus etll. imperii
1111111. danesii. prooem· vert. tanto similitudine vssq. 111111111111111111111111 edituo iu inser. pne. 11111. ad

‚ 1. 2. controvers. 11111111. 87. 1. 2111111111. 1. 2. m. tt, 5 1. 111 dispositumst, nbi probibentur st·

28 eom·1⁰⁰-n-¹2¹⁰·St’i001‘11m3⁸¹f¹¹¹t³⁰¹⁰⁰f¹¹e Ι dd· tendi stoue ornnino 1111111111· ornnes 1111111111111,
sirmii η111111 11111ε 1111111111 ⁰¹⁰¹¹⁰ ’θ 11111111· ¹· quse sorte respectu ooutsutot'unr diettepsoifiostionis

29 0111111111111111111111ιί 11 jore justinianeo 11111111 (22 mmmm wion, mmm, westan, m 3·
1111111111111111111111111111, sed 1111111111ὺί- 55 quibusdam de seouhrisrtions quorumdum inno·
gne rei obscure positus, is sutem iu jur. pontificio rum ,combustorum „b commum „oblim ε,
expresse et 11111 reperietur decisus, eius dijudicatio constitutionem peris unirersslis, dispositssunt) in·
in utroqueioro petendo est 11 jure pontifioin; ete semim „tim suerunt ,Α i„ summm „nm in·
direrso 11111 deridendo est 11 utroque ioro ex jure [erponi pom„ mh, ,,,,,, amm cul-„3953 (e. m
111111,11)111111111111111111111111111111111111111 ponsficis), siue 1111111111111. 11111111, iutro 11111.
sntbigue 111 obsoureo nstitutum estitittersh. pronems tra imperium quocumque temnere interposito 111.
11 diff. jur. 111.11111.ρ.9.111. 1. et ibi dd. 111 1111111111 oei protestatione. quoe omues 11111111
OW· 111111. iiimc- Abi). 11111· iidei. 11. 11. deson com· ¹ nihili vigore horum dacianum, odd..§. Ἰ 3·
stet. R'ebnff. 1111111111. reg. iu prooem. 5111111. 11. iners. gno. usnub. (qui 111 restitutionem
Prot. Christtn. decis. belg. ot. 1. 1. out. 1. Myos. jum terminum unsri 1111, dtus· 1, χω, fiel-md„
1111111....1111111111111 6. n· 101. Ι1111111111) circe fies. seris cassatis 11111111. interiet
111011. 13.Δ tt· 58· Menoeb. 1. 1. arbitr· jud· 11111111. irs eiusmodi 1111111 latis publicatis et institutit sets·
9.11111.19.1. 1. Β11111 od e. 11 causis. de offic. tentiis‚,deoretis, transactionibus, postire. dedsiieit's 1,
,deire 11111111. 1111111111. ’111 Gobries. oons. oiis't rt extentionibus, reductione nd statutum di·
11. 119. 11111111111111111111111. uit. uolunt. 1. ”oti 1111. dieique 11 omnibussnotu. Proteststusenitn 3¹1
81111111111111 ῳιαεεῌόηητ. p. 1. b 1. 1. non semei inisse pontifices oontrs seoulsriornin eo·

³⁰ 10. 11. Quoties in 11111111111111111111111111111111 ’1111111111 potestatem, Juiii 111. Pudi lv. 11111111.
1111111 pugnent 11 oontreris suut, utrumque 11 sno tiorum V. et X. stqoe Urbani-Vili- bullae (qm
1111, boo 11 eeclesiastico, iiitrd in 111111, boo 11 do· ·supposititiss noo sine 1111111111 dioit 11. Contin-
tniniis ecciesise, 11111 11 dominiis imperstornrn et »gios) esrn 11 rem· es suppositione pontificiorum
1111111111,111111111111111111111111.1111.1111. nd ’1111111111111111 testentur. 1111111111. sibus„ 1111 ³8

 

