616 Ῑ118Η1Τ1Τ1οΧ1. 611

sule imperieli, rel lo 1111111, pennt in borum judi· (n) setwetee. 11111111. 111121. sper. 1. 1.1.11.1.11“
1111111 111111 111 pendere eoepit, pro perte rernm () mat inps-iuris domiui Sebilteei 1111111.
dimidie perti 111111 debetur. ilion quoque procuretur sertorio de virorr's's 1111111113. 1111111111ρὶἰη
nanterre, rel egens 11111111111111, 11 pro sue perte pndls'o. 1111. 6. 1. 111. p. 3³2. sep (γ) nodi*
ed (1111111111 pritilegil pnenern egit, imperii fisnslern perid· 11111. 1. 1 1. 3. tr. 6. (d) no. setttt. (11
111 utruque judicio 1111111 officii stri 1111111111 debet, diss. ς. 10. Cerpe. de t. 1. germ. 1. 11. s. 16111.
1111111 perte lresre simnl eget, (ut) id quod ipsi dein (ε) 1111111111 dei.p.l. 11. te. 1166. crepet.
11111111 decreto injungitur ord. nul· Ferd. 111. 1. 6. 1. rr. 9. vitriani-3. t. 7. § 2. (ζ) 1111111111.
’1. damis nuris qno uterque et imperii bscus et pers 1. 6.11. ’1.

11111111111111111111111111111111111111111111 111- ’11161611111111111 imperislis.sedelieetlnpe ;

sequetur, 11 1111111111 privilegii transgressor poenrrn 1111111 recente, nibilominus endienties celebret, pro
privilegio insertum 11 merito 1111. Est rern onius cessus decernit, inque jem pendentibus more solite

111111111111111111111111111111 96. imperialium cognoscit(n)nnn 111111111111111111116111111111 Α

11111. Goldpb'lden. (B) Ut eden 60. merere 1111 expedit, sert interea nd osneelleriem moguntinam ς..
puri conficiens 6167.1111111111,11111111111111111 mittit,()qnern sigillum dominorum 1111111111,
1660. imperialium 11111 11111111, elteru sero megis- quornm 1111111111111111111111111,1ῃ1111111111.
111111 lubecensi edjudirende est. tetur. Ι[1111111111 interregno quilibet prneessns snb
1(11) tttuo. prun. enm. t. 111. rr. 11. (Β) etesius 1111]Ι sigillis sicariorum exeunt, (γ) olins quidem edbibitit

tuber, agr. fl, rr. 30, de consui. ee decuriam, peut, tinnitus distinctis, hodienutem sub uno, duorum 1111·

Gembsins 111. 1111 11111. 111. uerbo 11111111 riorum insignis 11111111111111. (δ)

Golder. ,, (a) llnding. p. cem. 1. 1. 1. 3. rr. 6. ( ) Idem e 1. 1.

Tb. 66. dtqne 61111111 dicte obtinent, querudln s. 8. (γ) ldent 1.1.11.ι 1611) 111111. arzere

1. ς. inperium 111 111111 elque imperetnre destitutum 11. 16. 11 17.
non est. Quod 11 euim imperetur letis 11111111, qnes- Tb.. 66. 1111111 eutem imperii rineriernm 1111 le
11111 orchidiuesteriis imperii 11111111 obtingit. lnju· 111111111111111111111111111111, siquiden eleete
111111 enim 1111111 stetim 1111 11111 e registretoee rursus, sel existente jem rege 1111111111,1111111111
obsignentur. reserrentur et ed 1111111 electi imperium 111111 11 finitur. esteteere enirn repe 6111111111
irs suspenso 1111111.(11) Possunt temen 1111111111.. monento nortis esessreee ipso jure 111 impertior,
111, 1111111 peletinns seu beverus (utpote inter quoe (et) illeque non minus quern qui legitime 1111111111
imperii 1111111111 eride controversus 1111 postmortem judieii solini eonsilierins rel 1111111111, rel 11 111111
Ferdinendi 111. inperatoris 11. m· (B) in superioribus diguitste confirmet, 1111111111111 idonens 111 11111111·
libeni etreotts, eleetor sero 61111111 11 inferioribus pit( )11111111111111111111111111111111111111111111·
111111111111151101111 *1111111111111 td 1111111 1111111111 mitur, 11116 1111111 1111 impereturis jus 1111111111
judicium nudemjenipen Reieds· licerius-Hostiorr'elrte 11111 rnorem excreetur. (γ) Et lieet eentere 11111ῐὶ1111
quod 11 steen 11111111111111 erigunt, (γ) 11 111 111 omnis mutetinnis retione 11111111111111111111111111
1111111111 imperiali eernere concurrens est iurisdi- 1111111111,111111111, processus 111111111111111·
otio. (δ)111111111111111111111 neusse iudicio ere· pedit, quens sigillum 1111 1111111111, 11111111ῐὶ1·
1111111100110111111111111111111.(611111 11 irnpe- 111111111111111111111 este qno 11111, stetin td
rieli 1111 111111 processus nonduin 1111111111 svo. ejus nornine et sigillo proruens exire. etque totu
1111, enque deinceps finito interregno ed nnsiter elentl 11111111 1111 11111111 solent.
. imperstnrls 11111 trensmlttere, 11 ibidem debite rsti- (11) 1111111116. 1. 1611111111. ( >Iden e. 11. td

librentur. (ζ) ‘ ρ.11.186.(γ)111111.1.ρ.111.181

 

