u nr inserinuntur crnrs. 11 ’

11111111. lohrnu. Zousrrs in compend. tutor. t. 1. t. 1. 311. p. 111111110111111111111111.
111. p. 33. qrrs 1111111111 pretiosissimeorurtrsuni 231. l. to. Confer nnn teuturn quorrl huuc irnperr·
iropnni corrrit tornulo Quorl sepolchrum port 1118 tosero, secl etism perecedenter, zosimum in lu'stor.
111111111111111111.1111,1111111 11111111 Sa 11111. Poupoulretuorin 1111111111. compend.
chre in der lloyeer Clsrnrrr'rie qui sub truc imperu- p. rn. 111. et seqq. Spondrnuro t. 1. unnul- 111111. 111
1111111111111111111111111.0111111111 et ipre rb Isis temp. .
unirerssli ursone 1111111111111111111111111,111111 ς. 8. Coustst issu 1111111 1111111 eoruns impers-
trurlerrr suoru obiit, qurnsqrrnr qooroostirqeuerepe· turnro,qoosructoresler 11111111111111,1111111111· ,
siesit, uouutis inter suctores expeditum. Quidsnr licet, Houurii et Theodosii. Veron noo 1111111111-
liu-rc cusu io loru, euro litio Eucherio, trucidatum riom, quoe ipsis debentur, rrgumcnlttm ert, 111111
conuenerunt. Strsterreorrrss eit. loc· 11111111, rempublierrn optimis semper lepibus suxerint, anrusrr
rosioni uuroseo, curu hylrupe lrhorrrse, rtqoe 111 multoe in nostro rrllruc codice fulgent. Sunt eutero
tsnrlero obtruncaretur temporis,sonu 1111111111. istre, quentoro 11 inspectione 111111111111111111111·
‘lesclopioriuto rt 1111111111. ruoteorlont. rit. Sochsc ter: 11111111111111. lc· dr 1111111· 101.
in der Kayser oruns'le, cit. l. Cloreros in historio suo, de irsdneir i. ’1.1. rie defensor. ciris. l. 1. 1. dt qfficiu
hio lohro. Zourrrs 111 truc imperat. loh. Wolh'q. ,111111111111.1.1111]11.1111.1111111 11. 1. sle
Freyusouios in symphonia p'rerir 111111111ςὸ11 pu· offic. civil. p'uclic. 1. t.e. tre rel 1111111111ἶὶ· 1⁰⁰⁰&-
pin. 808. praest. l. l. o. de usses. 1. 28. 1. de procurator. 1. 1.
5. ’1. 1111111 ut tle Theurlosiu, quens ultimo loco uo· 111111111111.1111111111111. 18· 1· 1111111·

111 Ι1111011111 110 11111111 11111111 hrbuit 1111111111, n. dr precor. ¹l. nn. c. de crim. penulut· 1. 1111. ht. 11.
mtrem Eudosisro. lpsr strtisrr urturr egregio· lsuuc nrle droun. l. etto. 1111111111. muner. leg. 10. 1. sie

laudatissimaque estitururrr prinoipem inclineris: eo- mrrrilegnlir. 1. 3.1. decollat.snnd.fircol. l. 2. o. de
lens cuins rouo, quo 1111111111111111111111111111, curiatii. 111. runs. l. l. c'. dr proxim. socr. scrin. i. ¹.ss
suere, umine unu runc, rrl 10. dies instrr cryrtrlli celeorpentr'hinrehne. 111. 1. sle eroges. militur.
corrcrerit. uiri. chronicon rlerrnrlrinuru pag. ’1131111 annun. l. 1. et 3.1. dederentur. 1. 11180. c. de eurr.
11111111 ullius specu 1111111111, cuns in tenerr srllruc 11111.11.1.1111111111111.1νὶ1111.

estete egrepire corporis ecque rc rnirni 11111111 ipso ς. 0. Portqusru jrnr 'vidimus 11111 1111141111 irn-
prrelocrreut. lule iu cunis srlhno sepiens rb 1111111 peretur-es nostri, tircrrli'us 1111111111 11 Theodosius,
1111111111111111111110111111 tot. 1111111111 curn simul roeptrr imperii gubernarent, promulgrrunt,
et Honorio V. 1111111.111111111111111111111111· in qnantum scilieet istae io nostrum corticem retstre;
phorio p'urr'e chronologica p. etth chronicon rlrrrr. rideamus nunc etirrr, uurone plures leger iu nortrp
rlrinunr p. ’1131111111111111111111111111111111, colice reperientur, qure rb sliquo lrnrurrs imperoto-
,111111 intectus lectioni srcrrrour literarum, ut rlicr ruos promulgetur.. Inreniruos reru plores unu notor
nucleoque erruor studio conrumpserit. lilichsel sertin penerts. Qurcdrrn eniro prornolgstre corn 1111111111·
11111.111111111011.1111111111. 1.1.11”1.3. 111 rrlhuc prtris Theodosii ru. consors frctus 111111
cop.'i. 11111 iuriqueor sibi noo trntnnriu theologis, qurertrnr cunr Honorius periter rrl illrrn diguitrtero
rerum etirrn iu rstrnuurrrir omnibusque rliis discipli· overrun qurerirm prtre Theodosio or· mortuo 11 11·
nis comprrrrit eruditionem Georg Cedreuus in nn· ontio et Honorio, cunr ruli rerunt potirentur publicu·
stul. cit· l. Strstemruu. in thentr. histor· exit. ’1. p. trepuonouttre ctirto postmortem Arcrrlii rb lionorip
313. Qurnr erudite courcelehrrtirsiruis philosophie et Τ11111111111111111111111111111111111111111,1111
slirputsrerit‚ exhibet Socrst. l. 7. o. 22. Er quibus Theodosium juniorem et Veientioiruuos 111. suctores
omnihus retis constet, qurutis lsurlibus irnperioprre- reucrrntur.

luerit hic Theodosius, prou trntnrn prtre 11111111 eoru, §· 10· 1111111111111111111111, uus curu petre
run ruperunt, ducente, rerunt ctirro post morteto, Theodosio m· sequentes leges, qusnturo er inspectio·
ubt purtim curo llnuoriu, purtim etirnr 1111111111· 000011111110111110011111111011011111011· 101111·

trunto solus clarum imperii tenuit. Quo tempore rur· pt'tc. l· 34·1111Ρῖ10001111111011101111101101· l·

gis e're reip. llorosnre 1111 11111111, quernrtrm sibi θ· 011111111ἷῆ 111· 11111111· essunt. 1111· l· ll· ⁶· 111

cnttrgam imperii 1111111111, er ,a „m dignique„ 210. divers. rescript. l. 1. e. rlc snudu mutetur. l. unic. c. rlc
’,1111111111 1111111 crunt nr. Theodosio 111111111111111.1...1111111111..111.

A. tit. et vetenrtntruo Crer. 1111. tots. Wottg. Fre, l· ³· es 11· deoffiproesecs. praes. l· l· cde offic· prae·

rnnnius cit. luco p. 810. Chronic. riesrnrlrinsoit. 1. sevi· 1111· 1· 2· 1· cle offic. magistr. offic 11113. c. de

*111111 egregins htc imperaror, postquem prr ltro· nffiuhdhnsonjrr. 1111· 1111111111· 1· 1· 1· de

nus felicissirne reposuit, murti succumbere curetur vffipruefi 1111111111·11111111111111·18· etl.

111111110111111110.111111111111 111111 v. Ἰ01111111·1111111111 vig. 1· ¹· c· de off· mi·

1111. 111. wottg. Freyrnouiur cit. tractat. p. 881. litor· judic. l. 'i·c. defer. l. 3111ῠί111111 aetio en·-

Qurlc reru inerit matiscenci, quo succubuit, in· 1111111111. 1. c. quondo licent unic. sine jun se

certum spurl auctores. Michrel Srrlrse in tier Kayser 111111. 1. nfirnrep. 1. 1111111111. empt. ct venri.

Chrnnr'cire cop. p. 279. eum iebri correptum deces- Ἰ1.111111111111111.11111. nde incest. nupt. l.

sisse contendit. tt quo trurcu plerique ructores elii 1.e. sisenando nupseritmulier. thermodontem

dircrtnut, qui colunt, cumcurn equitrndi 111111011- 1111111. 1111111111. c. quand. mni. tutet. off. frug. “

strutinnpuliro ingressus esset¹ inter epitrorlurn equum pot. 1. 11111 seru.supr'tir. l. 2. et 31. do nqunednch
1111111111»,111111111111111.01111111 r'n ulleputo l. 8. c· de interruperint. 1. e. ne rei dontio.
tractatu pag· 303· u· 111. louttunius iu pulplsitture. vel. templ. vindicat. temporis praescript· culsnuveun

 

