tttt 111111101111111111

CAPUT vttt.

De purgatione metus.

svn-mnu

1. ot. in fin. 1. g. in 111111 matrimonii, 11 port
metum 1111111111 tit copule 11111111, (1111. 2. 111.
93. n. 27. 111111οά11111111111111111111, uon vio·
teon, puto 11 pet· 11111 puella 111 ‚coppim per alleg.
Grilii e. 1.11 longum eohrbintionem metum porgere,
probetur. per o. 21. eaetro de spone. 'l'eropue rutero,
quo metue purgetur eohobitetione, tt. 1111111111 oum
1111111111 statuunt, 11 mulier in illiue domo habitet,

Quo rotione purgetur metor. 11. 1.

Libero 1111111111 1111111111. 111.

Debet 1111111 1111111111111111 1111111 pest tnurvottum
subsequi. 11. 3.

Pur-potor qnoque ipro sueto. 11. 1.

Per subsecutum tiber-om solutionem. n. 11.

Probatur 11111. tt. 6.
An per 1111111111 letiorem 1111111111 signo metor purpe-

1111· neuturus uideatur. n. ΙΙ1. Ι
long· tempore 10. 11111. purgator quoqne metor.

per 1111111111111 liberem solutionem 11111111 ex contre·

met. n. li. (qui modus purgationi· 1111111 oum proe-
eedeuti lero 1111111111.) Quemvis enim in 01111111

obeunt 11111111111111. 11 Borrine dec. 100. rrum. ttt..
Centideretie ltoe 1111111 proecipuie effectibus et ope· l Bortoloro t'n 1.1.1. de 1111 quoe 111 met. 11111111,
¹ 111111111111111111, ortuo 1111111111, que rrtione 1111 pur· ¹ putet, per 11111111 tolutiouem debiti ex 1111 contractu
gerne, adimetur, eeu rrooeeetor: purpoto enim meto, per 11111111 initi, ooo purgari roetuto, ob tutionem,
11 effectur 11111111111111111111, 1111111111( cop. fin. quoti ibi 1111 poerit subesse euspicio, quom approbo-
perti-eotenus) io jure 1111111111 metunt ruppotlitote. 111111 contractum Tutior temen adhaeremus opinioni
11111111 noo 1111111111 rote utrmque omnireruut,qure (1111. leg. 2. obr- 93. num. 29. ubi nnn ,entem
11111 propter 1111111111111111111111,1111111·ιί pote· tiore opprobot 111 lep· 2. e. 11. 1. quod nim. ,01116
mr, Er (Ι) quidem libero 1111111111 per 111111 expret- tio epontrueu metuentium purget, utpote expressa
11 11 distinete tuboeouto 11111111 purgari nullom ert lege firmetur, quoe 11111111 11111111 limitatione 11·
dubium. 011111.11111111111-13·11911111· 111111ΙΙ pientio, ut tempore solutionis metuo 11111 11111111
με exemplum de tpouulibut 1111111111 1111111111 tl 111 11111111 1111111111111, tuetur quoque durare preeeu·
1111111111111111111 1111111111101011111111119191110· metor, per eo, quoe t‘n proce. dte. Geli. 1. leg.
ceptionem eutem et 1111111111 1111111111 declarationem nam. ³0. dier. enim 1. 2. cop, dg pp, qm „p met.
21111011111111111111111111111111.(111. 100. n. 18. 1111 nouloquitur 11111111 tuetur contiuuo, oui oenten·
vero 1111111111111111111111111111111 1111111 1111111 1· 1111 1111111111111111111111 1111111111 111111111111111·
mm, 104„ ω,ο,,11“11111111111;11111111 1111111111 1111111111, metum persolutionem noo purgeri, quen.
fior, suspicionem 1111111ιί111111111,111111111οι111111111 do 1111 erun 11111111, quom purgationis 11111111, rut
11111 11 quie 'roeto compulsus et 1111111111 1111111111εᾶ1· 1115111101111111111111111, qood tumeo lex noo pree·

qni metunt intulit 111111. 21. (111) Purgatur 11111115 ‚3 ·

oto metu inito, 1111111111111 o. 111. 1111111 quoe 11 ··

rit, posteaque io 11011111111111111111111,1111111111111- sumn Β, nmmum· pn d· ι. 2 d· Ι. Μ. 7. ΒΗ
ter respondisset, reposuerit, 1111 libenti 11111111 1111.
11111, 11111111111111 purgatus censetor. Cypr. eone.
notn‘rrt. tt. 11. 911111 cousensus port 11111111 11111·-
bera ex intervallo nequatur. 111111 temen duret eogendi
potestne, eodemque 1111111 111111 metum perlutae noo
purgari, potet ex 111, quoe 1111 per 11111111 11111111
probet Boer. deo. 100. n. 13. 11111111. in omnino
11. tt. ff de r. p‘. 1111111111 euim metue 111111, 11111-
qum ex subsequentum 11111111 metus dieitur purpe-
1111. Β111. 111 l. 1. n. 2. 1. 111 1111 quoe 11 met. 111111.

11111111 apparente, relnt hilari, 11 1111111111 signio Ἰ
quoeritur3 111 per 11 rideatur 11111111 purgetne et eub·
lotoe? Posset rideri quod 111, ergumeuto eumpto 1
111111 rel 1111111111, 111111111111 enirn laetitio metui.
Quodsi tomen appareant rigor ructus 11111111, 1111 g
tigne externo 1111111 111111111111 pree 11 terentio,
nullior eunt momenti: multi euim tultum ritum
1111111111, 11 premunt nihilomiuus 1111 mente to-
1111111. 0111. 2. obe. 93. num· ult. Cyprreue de ju·
re eonn. oop. 13. §- 23. nutu. 1. Per troitoroite·

111111. n. 10.0111111.11111.8011.11. 1. lib. 11. Et me·

m νοω diclm’ qni imm memmi mmm 1191111111 metum 1111111111 portori 1111111 Borrine 11.

Ρωω Μ’ ³¹⁸ ⁶⁸ 1⁶ ⁶⁰1⁸ ¹⁸ ΨΜ Μ· ‘’⁶¹¹'‘ Nm· 111111. 100. num. 18. qood 11 usu terretur 1111
prone· 011· n. 2. (11.) Metuo purgetur ipro lueto vidum·

nornip. synt. p'or. de prot. 11111. lton porti.

tero proetereo longi temporie, epetii nim. 10. m.

sustu 1111.

 

