111 111111111111111111111 1111111111 111 .

111. 11111. 1111. reat. ds 1111111111. conjug. l. 1. sentiente atque approbante silere perte, nullam omni·
1111111. 1111111111111. ed consuetud. mercis. nn lieri pnssc, 11 rulgsti istius, quodque 1111111111

p. 1. 111. 2. 5. 11. 11. 11. liittersbus. consil. Aitoqfi 1111111111,11111111111111111111111111111111111111111·
resp. 18. pag. 111. 1111111. 1111111111. 1111111111111. qnodque qno modo coaluerit, ecdem etiam iterum disso-
1. membr. 1. 1111. 11. 111. Knipscbild. de 111111111- luendum esse.
11111. firmil. illustr. esp. 16. 11. 811. loton. Mattbaei 5 76. Neque 1111111, qnod per psctnm istiusmodi tr·
111.111.1“1ᾰί1.111.1111 711. 1111. p. 9. dec. 118. eitum 111111111111111111111111111111111111111111
ttte. resolut. jur. praet. 111. 11 qnos distinctim alle· nulla absque dolo fraudibusque contingere potest: ubl
pars taedet, 'l'irrquellus, Ficbsrdns, Olprsd. 111111. 1111 utriusque erdem est conditio, uuila necessitas
1111. sarmient. 11111. 111111. suares, Castillc, Tes- exigit, 11111111111111111111111111111111111111. Quis
saur. Cserallus.Grseren. ldaynarerillen. 11111. Fa· et tale qnid non praesumi, uisi probatum inerit, no·
bes, Sclaeiler, 11111111111111,Ες11111.110111111111- 1111 est. vid. 11111111. de protos. 111. 1111111811.
111111, aliique quamplurimi. rs. 61. Quod antem ajunt, licet conjuges communi mu-
5. 71. 1111111111 asserti 11111111 quod duodistinota tuoque consensu testentur, 1111111111 naturam 11111
bic adsint testamenta. Posito 1111 boe, istud sua sponte tamen disposuisse, sdenqoe lacultete testamentum rs·
consequi: cum nibil prohibeat, priorem scripturam sonandi haudquaquam semet abdicssse censeri. Fin-
posteriori surripere, commutare, rescindere, 111117. 1111111111111.9111111111 eit. Sotnsnajor etc.
ff. ds 1111111111. uel transfert legor. quud item am· pssum roboris bebere potest. Quoniam baec assertis
laulstoriasit soluntss bominis esque testamenti os· nullis aliis, quam quae antea rejecimus, principiis in·
turs, 11 11 extremum nsque 11111 spiritum minui et nititur. Quin et de simplicibus tantummodo testamen·
111111111111111.1.1.111.1714111111. 1. 111, 1111 dicimus, in 1111111111. sermo este ut ts·
ιᾔη1111μ1111111111111111 11111111 11111111 11. cesmns, dolum neossssrin in actibus reciprocis inrol··¹
111111, 1. 1. 1111111111. quae nemini 11111111 pos· rere, si quis, quod serio semet egeresimularit, po·
111. i. 11. 111.Δῖ de 111. ³. 1. 11. ff. ds 1111111 puplii. 1111 1111111 mutare 11111, atque rescindere. Reliquae
suessione. , 1111111111111111111111111111111111 sunt, rel eodem
171. Enimuero ante omnir prnlse notendnm 111, plrue eum adductis 11111111. 111111 1111 megia 1111111
testamenta reciproca 1 Germanis primitus introducis, 11111 obtinent, si conjugum alter 1111111111 iam ius·
etseeulo iam vlt. cona ne notre quidem romuleae rit; qnoniam 1111111111111111111111111111 potest,
leges ln Germania esseut, ireqneutats, hactenusque re· riddo. subluendus. 117.
11111 11111111 bincseroceu jam antes 1111111111· 1111111111 bebentilsns, superescnurn si·
mus, consequitur, qeuoins quaestionis hujus 1111111- 1111 pnsset, quid ratione alterius pertis, qnando suam
1111 fundamenta e germanicis itidem potius, quam 11· alteruter testantium immutasset, obtinere debeat, in·
11111111111111111111111111111. Accedit,quodinbisce quivisses rernm 11111111 111 prasion 1111111 1111111-
ne mentionem quidem laetam, nedum cautum quid niter respici solers, qun 11111111 11. turba 1111111,
esse de testemsntis reciprocis, certum atque manile· quicquid 111 11111111 111111. Atque latendum nurnine
stum 111, 111. supro 5. 1. 111 bine cum 111111 1111 111, plerorumque, quos anteesllrgarinsus, dd. senten·
omues, et quicumque alli sdbuc esse possunt, desim· tisseo redisce non liberum tentum csse superstiti,
plicibus. 1111111 singulorum bominum ultimis uolunta· nt pestem suam immutet, 111 permensuram quod ni·
tibus necessario loquantur, patescit, quud et ideo buc bilnsecins deiunrti dispositionem iu rigore suo. Quu-
pertinere nequaquam possint. Positis 111111, quse ne· uiam 1111 bic adsint 11111111111, duaeque haereditates,
gari unu possunt, 11 resilientibus ultimarum uolunta· et nibil eirca alterius partem qui 11111 11111111 111
turs privilegiis atque 111111, itemque rationibus o· 1111111111 soluerit. suscipiet. itemque ultimae solun·
mnibus, our reciproca testamenta olio, qnam 1111111· tatis baud possint ab alieno dependere srbitrio, quod
11111111 reliqui respectu dijudicentur. Siquidem et 111111 11111111, 11 cx lactc 11111, 11111111 111111 pe·
juris publici, gentiumque et Quiritium libertatis ac siturum diceretur 1111111111,1111.1111111111
111111111111111111111111 honestatisque moralis, stqoe erdem sunt, quse jam aliquoties retulimus.
esistis dependentis ssinmatis libertatem testandi nullo ς. 7111111111111111 distincta 111111111111111111,
nuquam modo impediri 111 adimi posse, st si que et alter circa ulterius dispositionem nibil 1111111111·
suut alia instiuisnei iuris plicita, Germanis citra sum· stituerit, nibil quicquum ad rem 111111 potest. Nam
11111 absurditatem spplicari haud posse 1111111 iis, etqui 11 contractibus poenitere solunt, de suis tsn-
qnae antea deduximus, manifestum ests nou potest 11111 partibus solliciti suot, commoda temen ex alte·
nnn simul planum esse atque perspicuum, testsmente rius obligatione percipienda baud iden sibi postmo-
reciprocs non magis 1111111111 111111111ιί1, quam 11111 uindicare queunt. Utotrero distinctasint testa-
quodris 11111 negotium 11111 risos celebratum, 111111· 111111, 11111111 couneus suut, et respectum ad insi·
etussebilateralis. 11111111111111. 1111111111111 ialsum 11111111 testa·
5. 71. Nsmqne negari uon potest, iu istis seque ac ments sb alieno arbitrio nullo modo dependere pos·
111111,11111111111111111111111111111, 11111111- sint. Quatenus enimin baeredis potestate positum
situdinrrinm, alternumre, sire pactum tacitum de 11 111, uum adire 11111 haereditatem nso ne, eotenus uti·
rel suis 11111111 instituendis, 111 quomodocumque quis que voluntas testatoris ab buius arbitrio dependet. vit.
1111111111111,11111111.11111.1181111111. 11111111 111111111111111111. 18. rs. 11111 dependentias
ff. 11. §- 117. b. Ι, Bruonem. cous. 111. 1. 19. 11 11. 11111 1111 rstio iu prseseuti existit.
ibid. alleg. junct- 5. 17. ld binc necessario sequitur, 79. itaqueserinr omnino sententis est b. dn. Bruu-
ruotuam quoque 111111 11 obligationis exsolutionem se· nem. 1111. 1. 5. 17. 'testamento ab uun 1111111111 sub·
qualem utrinque 11111111 mutationem reru, uisi sou· lato alterius partts dispositionem 1111111 atque si·

 

