111 niseum. V. CAPUT i. tto

tum ectum apud judicem laeditur ingenuitas, 111111 etiam jura nostra rigo-
rose et acriter in plus petentes animadvertunt. Dictitabant enim juctitram cau.
sae, et totum denegabant debitum per 5. si quis agens. I. dc action. ut haud
immerito iilis praedicari possit iliud Plauti: certa amittimus, dum incerta pe·
timus. Et licet haec rigorositas juris veteris sit sublata, nnn tamen propterea
actoribus quocumque tempore agendi data est facultas, sed alia, licet remissior,
dictatur poena 1115. 11.Ι. dc except. Totum enim tempus inchoando a tem-
pore contractus usquead diem solutionis vel ab homine, vel a lege, vel 1 na·
tura destinatum duplicatur, quinimo actor plus tempore petens post illud tem·
‘us duplicatum pristinam actionem non ptius instituere vaiet, nisi omuibus '
litis impensis exsolutis d. §- ιο. iia s Actionem igitur institutum semper con·
sideranda venit cessio obligationis: cum enirn obligatio mater sit actionis, de·
ficientc ea actionem instituere stultitiam saperet. Quam enim ob causam ces-
sionem legatorum hoc in specimine pertractandam proposui. Et 1111111111 ma·
teria apud ornnes iere auctores binc inde sparsa sit et disjecta, ex professo ta·
men an quis lianc materiam tractaverit, mibi non liquet. Nec hac vice mihi
suino cessionis banc materiam ex professo tractare, sed pauca ad eam spectau-
tia speciminis tantum loco exbibete apud animum constitui, ea fiducia fretus,
neminem lias primitias vei ob auctorum in partes vocatorum paucitatem vel its·
termissam contrariarum legum conciliationem esse male habiturum: iilam enim
brevitas, cui studui, euasit, banc vero in cathedram differendam putari. Quo
vero ontuia feliciter succedant, iaxit Deus o. ml

G 1 Ρ UT l.
Continet explicationem rubricae.

S [J 11 d! A tt1A 11 lep. 1.11111111111.111111111111 ipsam, 111111-
11111. ’ ,

1111111111. t. i. 5 il. Pro dictis dirersis acceptionibus 1111111111111
,111111111111111151 in 1111 nostro traduntur definitiones. [1111111111-
Definitio. 5 3. 11111111 111 5111111511. Modestini 1111. 111. de
(sm-d “dmin pm dmoffl‘pp· leg. 2. Florentini 111 1. 111. de leg. 1, Ulpiani 11
Divisio cessionis. 5. ii. stagna. ds legat. 11111 ultima tractationi nostrae 11-
commodari potant. tna etiamdici possit, quod legs·

5. 1. Ν1 methodum in disputationibnspiernmqna ob· tuus in genera nibil aliud sit, 1111 ultima solun·
“qu somam plne mmmmm„ nem„ a„ „q tas, 1111111111 aliquid titulo particulari relinquitur.
pu hoc “pm appeninum ,ubsque nm„ mete. 1. 1. Vocabulum cessionis derivatur a cedere, 1111
raus, ita tamen, 11 ipsius materiae tractationis potior pro dirersitate 1111111111 ‹iisersas assumit signilira·
a nobis babeatnr ratio. Vocabulum legatum insta Ul· 1111111111 itt materia 1111111111 111111 idem deno·
932⁰, tn stuprat, pr. de iepst. rei tlerlrstursiege, 1111 tat 11 pati, et ira cessio significat patientiam par 1.
tagis instar imperitiae alirunnas, ael a tegendo seu ²⁰· 1· ¹·ff· (11 11. 11.1. tt. ff 11 1. p. 1. 1. fin. ff·
delibando, qnod nii slintl 1111111, 1111111111 tanda 11111111. praed. 111. 11.1. dedocet. cedere usurpatur
ettam dieitur ini 111. ff 11 111111Ιὶ111ιὶ1 111111- pro 1111111111. Nam 111111 nominis nihil aliud 111,
1111111, 111 respectu Falcidiae, uti putat zoas. dalap. quam 1111111111 11111111 legitima 11111 1111111111.
1. n. 8. 11111111- 111. 111111 1. 1. 111 qautenus 11111111111111111111111111111111, uti in tot.
est res singularis, de calamitate, 1111 11 haera- tit. ff 11 c. 11 cassinus 111111. Aliter usurpatur in
1111 pertinet, separata arg. 1. i. 111. litabor. 11 1. l· pnffl 11 erlend. nbi dicitur, quod ab 111111
1111111111. 1311. 111111. 111 idem, qui ts· 111111111111111,111111111111, 1111111111111, an

men lit. 1. dissentit, 11111 legatum 1 legendo 11111111 vero 111111, b. 1111111111.βῖ 11 judic. 11 1111111. ¹

possit. ad non. itt. 111. 3. tis. s. debitum agnoscere salit.

5. 1. Legati 111111 11 iure 111111 inveniuntur 1111 Alia 1111111 ratione sumitur ia marrantia· pari.
ptiones: 111 enim latissime 1. denotat quamcumque nstffide 1. s. nbi nihil aliud denotat. quara natisi·
per 11111111 1111111111 disponendi 1111111111, 111 11111 personalis obligationis 1111111 (ta ddaeuns ita
ia 1. 1. 111111 1111111111111 particularem 11111- 1111111111. 11 1. 1. Et licet in lanc tertio cessio ls-
,1111111 dominii §.fiper puerpera. 1111. 111. aei a. galerannum 1111111111 contractibus 1111111111, ta·
111111111111 11111111111111,1111111 particularis directo 1111 111111 legatorum 1111111 Zoannetto de dapi. 11·
1111111111. 1.1. de 1111113111111. 1. 1. 111. pr. 111. aa. 2 ionga differt a cassiane in contractibus·-

 

