,111 111 1111111111 s. 11111111 sums ese. sut

baed. loe. de esujrff ς. stt. et seqq. es lleebos. lium matrimonii, remittatur neusa ed judicare mn:
¹ ,11 enuit. ool. 2. 1. d. 1111111] sethoit- dr'ss· petentem ecclesiasticum 1111111.1. 1. ursm- 11. 11111
’ 2. 5„ 83. &nonies tanuen, uti dietum, in 111111111- sero de judicio possessorio et reeupeeends forsitan
m „imbue communi 11111111 reeepte. ipsa tamen probi· ¹uxore agetur, quo essu lurum sdeslare toret eligen-
. 1111111111111111.1111111.1111111.1ο111111111111111 dum. Crosa enim possessionis uon est spiritualis aed
1111111111)1111111111111111111111111111111.οω1· 1101111111. 11 possessorii eausa etiem iu spiritualibus
tum ed dispensationes eirca matrimeuia interdum temporale aliquid babet. lleiub. 1. 1. nurs- id. itt·
,mersere solitas, notandums qaod rem quidem retinu que ulleguti. Qunsl si itaque iu eausa 111111111111111111
11111 111. sunl. eunsnstes, qua se. eontra jus ditinum aliquis possessorium institueret, ( qnod beri posse ex
mn eet, morinen mo impetrandi nen obsereent,qoie jure esessrenrumeun setis superque apparet) adeun·
raon e pontifice sed jurisdictione eeclesiast. suspense, dus esset 11111111111111, 111 eeueetmime, ot si e. ¹33
e domtno territorii, ert ejus consistoriis, eam deside· 1. sponse eliqua, super qua duo litigent, sequestrari
m reut, qni quid in similibus sibi justum uideatur quid peteretur epusl matronam honestam, quud beri posse
injustum, disponit, ordinato erl slmiles aetus inrospe- eieret exo 8. 1. de restit spoliet. De raetero pro 131
111 eieli, quod eonsistusiorum numius efferimus. Siouti e· 111111111111111111ιί11111111111111111111111111 ee·
'uim Germaniae principes pis admodum leniunt, quod uouiea, nisi in quentum limittts reperiuntur per nus·
11111111111.ς.ρ111111111,1111111111 administrem ete. stit. imperii publices, aut 1111 spenlrlis prouinciarum
uuo ipsi in persone, sed per sertas ed id negotium stetnte eut ordinationes, e. ς. derel Consismsiul-Ord·
ooneunnae personas eeetestastteee expediunt, quo se. iungemtttretenosrnungen uninteomnunrenmu.
meliori ordios ennete ueremur,- ita nou minus pru. 111111, 1. 1. 1111111. Carpsos. 1. l. 1. 1. 1. 1. (1.1.
eleuter, 11 euitandam eoniusiunem, causissd persenis 1111111· 11· 111111· 11101111011 10110 011101110011 111111138
ecelesiasticis speciale adornarunt torona, nuusistoria 1111111111 1111 instrumentum. pue· 1111 ll· 11111 prse-
seit. enni. Weber. 11 ier. eoesa'stora'orurss et Vult sertim ln terris protestantium juri eeoun. deroget,
111111, eon snkennoffftm Tamtu„ pammsme illudque quadamtenus suspendit iu similibus, in qui·
m p. 2, ρ, 12 ς, 2, ,a κῃ, Εἰ, nominent-tte, (ως, 40, bus conscientias protestantium ullo modo laedere pnt-
oonsistorii specialiter supposita, nrm subponereli sun 1001· 00100101 1111101101 110011 110110 10 111101οω11101 139
“ ambite quaeris juttete eornpieeti potest. Cerpa. iuju- aliquoties ellepusimus, in ee eat sententie, qusai jue
re'sp.ereles.le3. 1111. 1. 11ςῇ 1. rrum. 12. et 11.) 111. 11111, matrimonium sine eonsensu pareutum sob-
m eompnmt potest tn Angit. judiciem, tu qu, mm sistere, et ite inter protestantes etiem si dieti juris
ed lerunt eonscientiae pertinentes ventilentur, quod ‘⁵⁸² 110000010011000· ν01010 100 000111101111 111.
eurio christianitatis appelletur,¹ neminique praeterquam ⁰⁰¹¹f· ⁰⁰⁰⁹0l'll'lffl P⁸f⁰¹⁰ ⁰⁰¹¹'sslllffl' P⁰l¹¹¹¹¹¹¹· 111001111
sepi subest, item euusistorie lleleetiee, in quibus 101100(10100110011010000111·οΗ111111 1101111001 tp·
eaosee matrimoniales, sensuree morum et 111111111ςὶ- Ρο1111. quod matrimonia sine consensu parentum poe·
santur, eaque ementur chor-Gericlne oder Ete-oert- 1101 iniat, 111 eontrarium potius exarare iu een. 1.
1111.111ρ111.1.1.1.1.1.1.11,1ιο. 11111111. 0· 31111.111111111111111111.111. Nee ob·
m Difficilium temen eoutsosersiee, s. quae aliquid ea 010101111110010011111.1111·1·1· 119. 1. et 111. tt.
politieis admixtum babent, senetui seculari reserren- 2· 1111100101· ”bl ub. 101111 100010 1011110101 11110· 111
turriti. 111111.11111111.11111.11111111. 1. d. elusa. 1011 dieitur, 111 qnorum conjunctione quaeritur, ex
11911. 1⁰. neser. 8. et 1. ln Sason. eonsistoria omniun quo ilabn. ud Weseub. ud tit. de rit. 1111. deducit
111111111111111111111111111111, nont Kirelen Gers'· 1000000000101011Ρ11101011110111111111111 ds bo·
eltis, uisi illud simul adiuncto· sit oensistorin, nestete. Sed respondemus, tentus in eontrarium ulle·
¹3⁰ &nod lpletpmd‘esstgu euusisltorio¹sprpreno drepdenei petuis inffllbmm esse, uoudde matrimodniodnoutre·
μ, , , , ,nm ,η ,e 5 , Η, reu n,s eeontraoto, quo non resoin eu um esse
etriieousistoriis reusee elericorum omoes‘qdqeeidnoter 01) 1010110110· 0001101010 1111001001. itt! 0111111111·
11111 mota sit ratione uilioii, non ratione patrimonii 011111 110111001οῑ0 10111110 11101· seer. 0101111111 1111·
13111111. 1. l. nun. 12. luem 111111 matrimonieies, 1010 0111101111. 1001111111 sero pesculum et partium
, quae tameo mixti quadamtenusiori esse perhibentur, 0000111011οω unu sont uppnsite, adde, qood eolus
modoad eeeteeteattenea, modoad seuulere lorum per· 00111101111 lbi 1011111111111111 iu oppositione ad no·
tinentes Carpsos. 1. leg. 1. 1. t. 1. defi 1. nume-1¹1. 11011111 carnatem, ed exemplum legia 30. ff. de r. 1.,
181 Distinguunt euim dd. en qaeestio super metrimonin etque ite forte intelligendus att. Duek. lu eo quoqne m
’ 111111111111111111111111111111111111,11111111 1011 11111. Dunl. uenientium, quod ius een. sequen- ,
magistratum secularem, bon 1111 consistorium funda· 1100111110111·00111111111101011111111111111111111
tens bebere intentionenr, statuentes 1111111. in eruet. uoneessione dieti juris r. perr. et ult· ude 1111111-
11 matrimon. edd. ttetnt. 1. leg. enus. 2⁰. ee seqq. trimouinm contrahere desideret, qood tamen jure ei·
13³ biii distinguunt, eu super subsistentia matrimonii aut 11Ιί serere prohibitum 111. e. sle rapt. stirp. edd.
¹validitate ejus inciderit controuersia, quo nasu uorem 0111101111. 111111· q· 71· 11. 68. item quod 11 dieto
consistorio ventilanda esset eausa, eden, ut si sorteiu iure poene inlemiae j. nir. l. 1. et 1. 1. de secund.
ramere imperiali (eujus iurisdictio lu similibus iun· nepe. mulieribus iutra sunum duetus nubentibus di· m
date unu est Geit. l. 1. 1. 111. eesrs. tr. nisi esee· etate, sit remittende sel ed minimum mitiganda eid.
pite nullitatis proeessue deneruater, eet per trepton- 1111111. 11111. 11 unet. ee reru jur. eie. 1. 1. 1. t. 5.
tionem breelsil secularis sd cernerem deeeuietur , sut 111. 111. et 111. Permittendum etiem est ed du· m
nisi inter personas eamerales lis super matrimonio etum jur. een· luter protestantes pro re nete metri-
epitetsr. itetei. d. 1. nune. su. es seqq.) quaestio monium iuter adulterum et aduiteram Carpe. juris
quaedem meoiudieietis moreretur ratione substantie· prod consite. l. 111. 1. des. 11. uum. tu. et seqq.
Stryks's' Vnt. Χ. ld

 

