ios tttstttttst'. 1. estut Ill. 101

lenesmre Edusrdo consessore per testsmrutum 111111 Burnet de ln critique ele ter. Varillus. p· tn. ld. req.
prorinniem sibl 1111111111, 11111111111111. 1111111111 reinildam.
etirrn ipsum puduit originis 11111 1111111111, semper Curulns ll. 11. 1111111111111,1111 in sterili eortin- Ω
enirn, ism btrgloenrn rex constitutur, 111 rescribebat: gio 11111 Crthsrins lnsitstsinn riserel , numerosum te·
ego Guiliehnns, cognomine bastardus rem Angliee 1111 subolem 1 concubinis 11111 tulerat, siqnidem e
11 1111111111.11111111111111111111111111111111, 111111111111111111111111111111111 111111111111111111,
1111111111 111111,1111111 sp. selden-lib ⁰s Hon- p· qtsorttrn plenum estslnpssm generes. ds. 1111111. s'ts
2.·e.tt.s. 10. [1111111111.1111]111311.111’311’1.11111- genealog. ntngn. Brit. port 1. 1.9.1111.111.11111
119 tlt. diss. tt. e. l. 5. 9. Fuerunt posterioribus regibus 1111111. 1111111111111111111111111111111111,11 111111
filii quoqne ustursles, serstm nnn inueniuntur ex illis „1 ‚imum „tammo ,χ {nummum mmmm,
qnosdrm sd solium psteruusu 1111111111. Ut silentio equiem mxime etim ,lomim a„ monmutensi„ u
praetereamus ohscuriurer et ignobiliores, mensionem qut enm mutem ,um cmi, „gt juno mirmah
ln proesentis solummodo celebriorum injiciamus, quos junctum 1111111 praetenderet, eontrs Jsenhstnt 1111111
, illle? 1111111111 1111111111 11. fiili netursles 11 1101101111· numiui, qim umen suriani. ipsi infelicissime emit,
00 ‘¹⁶ ⁰⁰⁰⁰⁰bl⁰²s cttttuntit ἢ1111 geniti, Willlelmm 111· 111 11 prselio rietus, isque 11111, 111 11 111111111111,
1111 longaspata sontes sarisberiensis, obiit 10. 1111. iurentur neptesque, breti post unte 'l'urrins londinen-
lpsi 111111111111 epitaphium: sens d. lb. iul. 111111 permissus 111111, quorsum rer·
111 pertinent supro 1. 1111111. 211. 1 nobis 11111111
qusmris supplicibus serbis literisque regis gratis·
sihi exorere studuisset, 111111 exeusstinnessddueen·

Flos uomitum Guilelmus 1111, stirps regis, 111111
Ensis reginem eoepit hebere brerem.

Uror eins erut 1. Gtsilielmi Ssrisheriensis, 111. 1111·
ningen optes genealogicum torni quarti puri. postre-
ma pag. 91. 11 (intifredus srehiepiseopsss Elone.
obiitin Gellius. C. 1212. llenrieus 1111111 suurn in·
11111 11111111 ennrnbinsm tem prorirle 1111111111, 11
1111 silentibus Zelutipise 111111 sure exposite esset,
ut peculisrem labyrinthum ipsi exstrui 1111111. Nou
potuit lumen totum lion negotium 1111 lente geri,
qniu ejus 1111· ope globi euiusd. serien 11111111 il·
lins 11111111 rescisceret. qun comperto mux senens
1111 emedio sublsts luit.lpsiss tumulo hon epite-
phium inserihebsttsr:

11111111111 tomulo Pure 1111111111 1111111111,
[111 1111111, 111 1111, quse redolere 11111.

vid. l'Adrrge 111 l'lsr'rt. tl'Anplelerrm p. rn. 111.
Sustulit sdhuo elium filiurn usturslem Murgan di·
etum, ex 1111 qued. lueusins, onius nornen igun-
11111.

01 Ednsrdns 11. 1111111 111 qustuor slehst rouen·
hines, Abnege' de l'lrist. d'Angletsrre p. snt. in·
ter ques sgmen durebnt Elisabeth lucy, unde ge·
11111 Artltnrus Pinntogenetn, 111 11 prolsitntern 11
gestium 111111, lleuniuges in theatro genealog. tols.
eit. 98. Vise onmes huglise, lumb. Sylrius florii.
angl. p. m. 119. Ordinem periscelidis regi Frenel·
sen 1. 1. 11117. 1111111, 111. burrey 11111. rl'Anplet.
sont. 1. p. 11121. l’rseleetus caleto 1111111111 pro·

pteres 11 perpetuos 11111111 enm Honoris coniuge
sb 11111111 Vlll. rege s. C. 11110.11111111111,Β111Ι.
s‘n 11111. 111. m p. tn. 319. 11111111 1111 ipsius
1111111111 111111 liberetur, et stege 111111 magni
pretii donetur, qus de re pree nimiu putto sui·
mern eshslst sits rld. burrey 11. 1. p. 111118.

fl 1111111111111. duilius 111, polygenos ille, 111·
eublus insuper 111111 111 11111111 Ε11111111111 Bioneis,
qttse ipsi peperit tessandrum, lustum durem de
1111111111 11 1111 sonitem 1111111111, 11 chesne
dans l‘ltistns'rr cl’Angleterrn¹ d'Eeosre et d'lrrlan·
111, ρ. totu. burrey 11111. d'Anglelerm ton. 1. ρ.
11. 111. 1111111111111. test. 1111 Cissus p. 1011.

111, rosetum se regis titulum resumpsisse, peneleus·
tionem se inrito 1111111, imo Cerolutts regere ipsi
sibi 1111111, matrem susm rotsnnhiosibi 11111 tutes·
1111111111 Pul. rer. Brund. 110. 19. 5. li. et 5. 81.
111 judiees, monnmttthetssens propteres mle digestis
susis ruis excidisse, quod escensu in Angli-nt 11111
stetim regem se prorlsmeri jussisset, eunt potins pro
defensore religionis etque libertetis se interes gerere
debuisset, 1111 modo sine dubio mugnum hominu·

coneursum sibi sttrsnturum 1111111. lulelieern 111111

honere Jsenbttru rerers filium nslursleru carmi ll.
1111111, 11 ipsiusmet parentis enulessiune patet, 1111
inm ipso 1111111 1111 hm super re dubium exortum
esset, donn S. dlnjertns erlrlerte 11111 bey 1111111-
srndern Ruth, durs Er mit niernnnden 11111111Κό-
nr'gr'n oerntnnter gelebet, 11111 Er olsnsnlgls'elt 1111·-
ne reeittrnusst'ge 11111111 und Erlten 0111111 Er sel·
111 besiegelte diere Erklnrung, und liesr sie indis
pedeime Sclrrer'ben eineer'clrnen. rid. 1111 1111111111-
ns'rcltte Britnnnr'en sol. 1181. 111. Renmsn. r'ss esn-

tng. dignit. eit. unp. 510. Ex bis filiis nstnrslibns ι.

Ceroli ll· IIenrirrts dum Grnstontrr quoqne nb eden
in pstrism, hodiernumque regens vestitutum, 11111
1111111111111,11111. 11190. mortem oppetiit. 111111

1111 (11111111 1111 11111111 Vt'llierr, 1111111 de Cle· Ἴ

111111, uror postmodum 11111 1111111111, qni srege

Jseobo ll. 11111111 111111111111111111,11111111111111 =

pontificem senerotinui, eum 1111111111111111 regno
11111111111111111111111111. 1111. 11. sut. in 11111.

Brund. l. 19. 5. 80. 11111 11111111 1111111111 regi t
ditionis hujus munimenti Gellii lseieudse. et pro· cumprimis in delieiis eret 11111111 111 Paneas-rs. α i

quem e 1111111111 Muris, Geruli l. regis eogjugn pnet-
qoem ills ipso s siris sublstu secundis nuptiis suet
11. 111111 11 111111111 111111 essn relertnr in libre
Germsnico, sion leden 111111 1111111 01111111. sind
Jneoli 11. berebrielsn uon denen Protertnssten 1⁹an-

guttans, p. rn. 11.
Supersunt 111111 ltndierni 111111 11. 11 Gellio sene

degentis, liberi 111111111, qni es 11111111 ctnrenttt. η

1311111111111111111111,111111 suuntur dns Be· Ι

ruisi, et 1111111111, eques melitensis, 111 enen etin ¹

mndnmoiselle 111] 11 1111111111111111111111111·
glesey 11111111 1111 1111 11. 1099. Quid ress sle
hodierno prinoipe Wsllt'tts sentiendum, quent numne·

 

