iile, quse 1011001001,ῃο 0001001100 infert 0110001000
01100000 0. 0100, eoque 00000 011110100 10 t. 7. 0. 11

Dii lueruntutuuuultts ctttotltct nuc.

111

slyr. e. 11. e. 1001001, 00000100 monitio (quse 001

0110110 101100 monitionibus praeriis, sel 000 perempto· ,

sens. et s'ssterloc. 00001000 jud. et iu 0010. 011001. 10 010) 000. ii. de 0001. excommun. in 01000000101000110

00010011. 001. theodos. 1. 10. J. qui 01 0 0011. mn·

00000. 111. non fi. 1. 31. ff. 10010100 iil. 1. 1. pr. 0000. ess·
retoresff. 10 10 111. 100. 1. 11. §. 1. ff. 10 diuers. 010.
dire. 01. 0011. 000100110000010100000. c. 3. in fin 10 000.

et re iud. injud. in 11111, 000100110100000101100 corfir-

sssesnur· 0. 11. 0. 23. p. 3. Ι111 regio et sacerdotatis 10·
ι101111010001011100.0. i· 2. 01 31111. 11. suss- 1. 1101.
11. 0100001000 s'n 100. eon. 011001. ubi dicitur suctoritss
· elisisse 0001010000 mogus 0000 01 dictum 00100 munti,
000100110ιο 0010010 sel nosi 100100000οι1 munitum, 0000·
1000110010100100ρο11010001οι 0000. 10 11101110 110·
111001. 20. ’
¹0 lion 00001000οἰ0 iure 0001110000000110000 vocobulum
00010. Verum 0000 10 eu omnes 10001. d. 1000 00110
att 1. pen· et 011.,θὶ 10 J et 1⁰. 00010 000000000101, pro·
lixus esse supersedeo· 011. 1. d. 01 1. 11. 01 pene reliquis
tn. Esious 1100011100 10 specim. jer· 0011, 0000. 1. per
101000, allegetur· 000000. 10. Penes. 10 0011. jur. 00011.
00 nd methodum r'nsr. composito. 1. 1. cop. 1. ς. 1. 11101
tentum monuisse 00110101, buius loci suppositionem
esse, 0100000100οω llum 0. 000000010000000000000,
10 censis 00 00100 00010010011010 eorumque judiciis di·
sponentium, indigitet, ubi noterit dn. Penes. 10 pree·
1001101 1100101. 0101. 1’ur. 000. prooem. 00010. 0· 000.
2⁰ Elierri nonnunqum 00Ιο1 000 000000 juris pontili-
0110 Peeirtiselren disclusus, 01 1000 sb 0001001100 000
confirmstoribus suis 110 cognominetur 010011 100 010110
00001000. solemus jos 00000000ιο 1001000001110011.
communiisti 0000110110000000100 jus 0000010000 gese·
oo 00000101100000010000. 1. 01 2. 1101. 1. 0011010
00000111001100000101ομ0001 spostoli ecclesium exstru-
osuri similem in 10000 usurparunt idque 0100000 00
Epist. 1011 Galat. d. 11110111. 01 nsi Pttttpp. 3. seruili.
ᾖ Csnou enim metaphorice est praescriptum 000100 00Ι
cundum quem aliquid 1001001000 est, item 000000 o·
00010, 0001. 110111. 11001. 100 100. 011101. 0000 conon.
indeque 00100000 dirisionem librorum 0. 000101000010
canonicos et spocsypbos. Quinem 0000 01 11100 01 qui·
00000 01 hos referendi, cum nec 10100 ipsos trium in

0. b. 10 sepult. 10 d. et 01110 teet. 0. 10000011. 1111001010
bse cononice portione, 0000011010 de qus 0. 10. Penes.
in not. 01 Dese. 111. de 000011. 000001. 1. verb. detur en·
10010, ibique allegetur 11100000 Peren. de Lars irs 000·
01001001. 1. 1. 0. un. 0. 10. canonice 01110 0. 011. in s.
10. 10 0100010001010000. cononice electio 0. ’1. 010
101. 01 contum. Cenonicse epistolae quid 0101011000
00110001101100100100000000010 00 sepmeries sid.
11010110 001. 011 nou. 1. c· 3. 01 ueri. probabilia. Ι
Absolute sutem posits dicte 000 0000101000 denotet 000 27
monachum 0. 10. 0. 1. ibique Godoir. item 100 eliquod

eo 1000 proveniens quod quis clericum sit receptus
(0111 dimus 0000010000 i 0. i. 0. tq. 3. estque 000000
111011 seujusis, 00011000 1101000 u 1000101001 pree·
10010, 010010 quse sunl nomins iscti, quod concludi
00100100 copim. de constit. coincidit 1000 cum 28
0000010010, qui 011000 0000110100 1110100 regularis 00-
00010111 10 00010010, sique 10100 00000101, qui simul
redditibus iilis sunuis 000 praebendis 00 11010 111010
10000100, 00000101 praebendarii 11000100 copi. 1101.
ru. sed 01 0000000 01 revertemur, 011100 longe snp- 2⁹
ponuntur 10 multis imperatorum constitutionibus
nimirum 000 00000 quedem pensione 000001001011000
et 10110110 0 00001001011100 exsolui solitis. Et 000001
Buri. 00000010 101000 olim quod bodie 1000001000 di·
cimus 0 gallico domnius, 00001 0 dominio, iconius
recognitionem soluitur 1100110. 011. 100. germanice
dieituaneiriiclre Gttide i. e. Geide (1000101001 ut·
plurimum in frumento, 00000, 0100 etc. 1. fin. 0. 10
cottas. firnd. 0010100. 01 0000101. 1. 2. 01000001.
1000100. 1. fin. 0. 10 diuers. proed. 111. 11. 1. 1. 0.
rie indict. 1. un· 0. 10 001101. 10001. 111. 10. 1. 3.
0. pune res ren. 000 poss. uirisque. Dantur 0000· 30
100 eos sdhuo 01100 renonum 0000100, 00000100 nempe,
cujus meminit 1. 1⁰. 0. 10 eccur. 000000. lid. 10.
0010001100101. 1. 01 1. 13. 0. 110001. 10 entraor-
din· et sord. mun. Empbyteuticus 0011. qui rem.

0. 10 00. eodeni. 3. vers. necessitatem c. 10 jur.
empityt. 1000000100100 urbis Romae rubr. 0. 10 oon.

1

10000010 00000000000000100 receptorum religionum tbeo· fl'flm· 1111· 1011· 1· ¹1· ⁶² 0· tleeod. dict· rubr. 1·οι

logos 00000οἰ01 011. (1001001.100.111001.1000. 1. 100. 1
000. 0. 01 seqq. nee nostrum 0011, 10 1111000 0100 00
00011 sliqoid determinare 0101111000 111000 0001000010-
0000. 011. 10. Ziegl. in dissert. 10 orig. et ineremp'ur.
21 000. 11. 3. 01 1. ln eu 100000, quonium meminimus,
conueniunt 100000 omnes: 0000010οο 00101001, qui 01
00010010 iundsments fidei allegari possunt et repulse
100100 1000001001 01 000000001000001000000100 theolo-
gicos, spoesypbos 00000000, qni legi quidem possunt,
sed nnilsm 00010011 0001001101000 hebent. Cous-Diet.
instit. 001001. 100. 10 0001010. 0. 01 13. Goni. 0. d· serr.
coeterum. 1101. 11. 0101. 011. 0. ln sensu jur. 000. 00-

²⁸ 000101010110010011101 sunt 1001010 priscorum 00000-

010000001001. 17. c. de jud. 01 coelic. Ciuilis 1. il.
0. de diuers. proed. lib. st. bergitionslinm titulo
00001010. 0. 10 000. iorgii. tit. 1. 10. 8000011001.
mse 001101. 3. ii. et u. 0. 110001. 10 comsrument.
0001. llum. 1.. 11. 01 11. 0.110001.1000010001.1,10·
bicsrius seu Urbsuus 1. 1. 0. de 000. fietu. 0001.
110000. 111. 11. 1101011000 1. 1. 0. 1100001011. 111. 11.
vestium 1. 1. o. 10 milit. 0001. til. 12. 1101οἱ000·
010110 1. ’1. pr. 0. 10 omui egr. desert. 111. 11. 101
00100100 1. fin. 0. 10 dis quoe 010 00011. 0011. ili.
sunt 111. 10. Quorsum pertinet csuonics 11101101. b.
0. 10 ss. Eeclss. cononice 0000110110 1. 2. 0. 10
incr. 01000. tit. 12. cononis edemptio 1. ult. 0. de

101000, quibos doctrine jurispontificii 00001000 debet. fund· putrim. 111. tt. cononici equi 1. 1. 1. et 3.

20 Fest. in ueri. rituales. Eodem jore sdjungi solet in

modum 00111011 ros cononici 01110 sonibus, sio enlm 0

possim in renonibus 110110000000100 1001110110 cop,

0. 1100011. 10 0011010001. Et 00000100οἰ1 (0001 qui
legunt cenousrii) dictorum canonum exectores nov.
30. 000. 128. 0. 0. 01 001. Godoir· (101 1110000010

1. x. depraehensi. 000. 1. 10 011. 10 deo. canonic. vindicibus, 011 observarit 01 nov. 131. c. 2. 0001.

praescriptio, 00000100 procedere, cononice 0100000000.
31. 11001. cononice respondere 000. 1. 0. de 111011.
011. cup. 1. 10 rescript. in 010. cup. 10. 10 fii. prue-

urysn· rot. r.

' exactores Godolr. Verum 1000 recensuisse 00110101, 31

qui uberiorem explicationem enumeratorum termino·
sum desideret, leget. dd 01 terptps 011. 01 gloss. 1100

 

