tte· DE ttttvttttntu trtutttttottts innectunt. 111

l„ quse permenieernm 111111 1111111111111 intus ¹ (1111111111111111811111111111111.1.11111.111111.
insignes in eruditum ‹lispntetinnem ennjeeit, (γ) judi· in librum eiritstis publicum , im Oler 1111111111,
oium Ι1111111111 eguerit, et sbstrsheude 1 criminali ts· item 1111111111 1311111111, 1111 11 librum eisitetis,
prun julleio uirilem tentum 11111111, heereditstem 1111 11111111 Stude Bucie, nrt. 1. 111 fit. 1111111111. 1.
πῃ. ,b pamm, ,3 m, 21· lum de μορε, npteri art. 1.1111111.1111Ῐ11· eliu denique ex 1111111111
denegatum recipiendo sppellstinurm 1111111, etque 111111111111111111,1111111111 innembilein 111111
questi 11111 juris punutum susm iurisdietionem lunde- 11101θῦ1119, 101 1⁶⁶de · Buili‘· (ὦ 11ὖὶ1111111 *qul-
m, ,Μ mi, „pffqmmwudst bus deinceps nnn permittitur sppellsri. Plsue flem-
(α) ΒΜ, t. 43· „‚ 2· ⁸³⁹· Nym, orma, 0, 1, burgi idem constitutum est, ideoque meo tempore
Gan· l. 2⁸ ⁰5„ q, „‚27‚„4,110,p,33„,p,00m‚ summi judices Wetnlsrienses iu 11111 11111111 111111
l. 1. t. ³1. §- 1111611111.1111111.1”11’1.(γ) 6111111 11 puncto debiti, eorem libro nisitstis enn-
. Hb„ B„ ι Lym„ m, 143· ,1 nomin, s.. 11111 111 deleti, minime appelletianis processus 11·
muei Strykium in disp. dr nullitate matrim. mererent, 111 pertes semper 11 iudicem 1 qun re·
§⁸ Η· miserunt, usquedum 11111111 pertis 1111111111 inse·
'rte tt. Nee 111111 111 111111111111111111111111ω. nubiles huius processus unllitutes enmmissss evolveret,
um pudienda„ m, „M quoq 5115„ imppp, q„ quo 11111111 ibi pendere eoepit, et processus super
criminalibus minime fundate sit. ilem et huie 11111111) 11111111111111111 mutilumque vnn Einwildignnge·
mmmm, „pm 1,, dm, m, qu„ qmpfflffl ω. und Pseud-Processere, 1111 Willrtdren, 11111 lieren
merse, dass 1111111111 1111111111· 111 Ρ111111111111 sacten unwiderrpreeltlr'cllen Handselrrq'fften, eb interlocutoriis ”
ΜΝ amm„ mmmmm, ,mem ω dame, nacla simplicibus 11 11 nontumeeism 11111 appellatio sb in-
am pmgaebmcmm 0,5,.,„,1,3,1„1„„ ,mammet feriori judicio lubecensi 11 superius 1111111 prohi-
r. j. de 11110. 5. 111. Atque 1111 111 universati, in beetur, 11. 111.1(1.1111111“111·1111 Liideeke'reden Hie·
,mpfflo ,mummium quod , „,‚11;,0,„,t,0ftmt„.. dern (1111111101111. multo miuus eidem 11 superio·
uhu, wemno ,μ Μὴ,(ηπῶψωηωῃῃῑῃῳοᾱ ribus imperii dinssteriis iu hisee 111111 1111111 pu·
mn· κ, mm„ m„,;m„,q,p„m „1 ,strumum terit, inprimis 1111 nequitiem 1111111111 111111 pri·
mentio in ullis sppellstiouum privilegiis injiciunt, rileqii sppellnbilem sttigunt. lienique 111 1 ceusu
cum istiusmodi privilegiu praecipue super 111111 αἱ. maritime 111 superius 1111111111 Lubee. appelletur, 111
1111111111111, minime reru sel 11 111111 111111111- ''llil'‘ ‘1⁸⁸² ΚῙΨ ο1111Ῑ1111Ῥ1·6111111116 diesim· Marci
nieles 111 criminales. utpote sus 111111 sertimstinnem lllbfffl' “uiridis V· ‘m- 5· θ’ ⁰· der 5‘0· θέΓῖθῘω-θΐ·
nou ,wippam um„ ,qnp prm„ ,m qmpgffflt, dnung,ed supreme sutem imperii 1111111111 11111·
mmmmm, quoposue„j„q„„„1151„p,·,oe„tt‚ mittitur, nisi nontlnest eumenem deret· 101). Geld-
qusntloque 11111111111.1.11 legitime 11 seeundum Gilldffl·
constitutionem 1111111111 precedendo, ut 11 pre 11 (n) M²¹·P·³·d⁶⁶·15l·(gl¹⁴l⁸mtl 9· d00· 13317)
1111 1111111111111 litererum prn iu'nrmetinne injnn- [(1111θῆ1111 ’Μ ³21⁸· 12· t'tt s· Limn. 1⁸.
xer-it. qe) lta etiem jndicio 11111111 imperieli 111111 Ρ· ¹· ⁷· ⁰· ³· ²¹· ⁷· ΜΗ· Ρ· ⁶· ³¹⁹⁶· ¹99· (δ)
11111 ¹super 1111111111 11 pruneesn 1111111111 commissus ffifiiwil· ὅθ l· ”mmmmm ‘indul ²· ³· θ· 11·
ingenuo 1111 tete, tt quet n 1,. 11111111.. ι..- rum· ¹³·
gustiseimn proprie euulitmstur ite der mittite-Hy! Th· ¹⁷· ΗΜ “lm ⁶⁵² ¹⁰¹⁰¹²¹²⁰⁰⁸¹¹⁸ll³fllllidll¹il¹
11111111-011111111Ρ11111111111 111. 1. 1. ς. e. et ’1. ter· Pellsbilis. 1111 que omnes 111111 sppellsbiles subtumi
bis: 1 Unel :ott 1111111 Praesident 111 Austleet'lung ‘libini QUll’P‘i ‘l‘ θ’ lml’fflll'f ιὶιιι1011)ΙΙΙΙς d· ω· 111
e und Vorneitmnng der Suelteri diere ordnungtar. loquitur: Ε111111111,11 111 Kluge und Attserderung
1 ten, dees nemlielt 11111111 rtiejenigen, 11 11111111 ’110111ϋόθῖ ¹⁵⁰⁰· G⁰ld8¹ll¹lffl scium ⁶²1³ ‘'d‘' Werlll
α ,1Μὲ 'el-&mad mm„ &samm ,ο ,mmm 11111111 nudantrnffi, niemnndweder 1111171111, 111111
e M dm ,M Vefihm, pm pepnppcpm mem, Nncdkommen 1111 1111111111 11111111, eder Kenige
,Ι wama, andem ,mmm ΝΜ ,Ι (γ) 11111111 oder 111111 11111111111-11111111111111 caen,-
(α) Μ Lyncquq „m (ς) mum, ρ, ,m ,Ι 43, mer eder Hos 61111111 oder· m'emand andere 1111111
a· 13· (γ) Apud Ufffflth· p, jud· ο. ,2 ,up 11111111111111111111111111 in ier'ue Weise. (11) t·
Th· ¹0· De ,mm ,Β emi, pompei, ,⁰130 popm, denque 11111 eam summum Luheeee 1111 definitiva,
guastum, Handmk, Sedu„ dippum„ ἰ, ,Μὴ 111111 11111111111111 rim delinitime lubente, eppei·
imperii ,ribumqibm ,Wnnqo „cippum „d planu„ 1111 licet in ulle 11111 111111, 11 quueeum recipit 11111-
questi judicem u qun remittitur, ς. ton. r. n. de ¹⁰¹¹⁵⁰¹¹⁶¹¹¹l3l
1651. (e) 111111 1111 11111111111111111111111111111· (α) Bluffi· W'· ‘flm- l· ⁴7· ⁹⁰⁶· ffl‘ik· flffllliilll ι
1111111111 tribuitur, non suspennisus. eit. r. i. §. 107. Ρ· ⁶· l· ¹· ‘¹ ²⁰· ⁶· ὓ· '¹- 23.(β)Κ11ρ11111111,ᾰ.
j. Etnes Eltrduren 1111111 01111113, ‘nte 111 Weelrsel ‘lami‘ ΗΜΛ· ¹2P'·1·l¹¹¹¹²⁸²⁰⁵ d· Ρ· l·
11111111111111111111111111, de dete 26. april. 7· ⁶· ³⁰· '¹' ⁶·
1161. (G) So roll 1111111111 privilegium nostrum 11 Th· ¹⁸· ⁸⁶¹¹ ¹¹² ω mmmm p‘l'll‘ssll ’1110111111εῐΙι
non appellando limitatum in Esniglteit eremana, W, redeamus, 111 immerito disquiritur, qusutum pecu·
was Wtzrdem Stnnd oder Wesen 111 eey. 1111 er'nigen Ι11111 Lubeeee confictu ein Gnldpiilden. qno 1111111·
interlocutoria-oderendttotendefinnna Ureheitendufcr, stet tle tots summe der 500. Goldgitlden, cujusnam
&wamma-„nd pam der stadt labec} fn ism„ 1111111111 est? Atquennu 11111111111111111111111111,
6111111111 3111111111, 1111111111,11111111111151111 hie ¹⁰⁰5 ‘³⁶¹¹ ⁶⁰1‘l81'll‘l2'2 idem ‘⁸⁵²¹ quim 111011 9³⁰¹⁰
madueriffrm oder Bekantniirs fiir den stadt-oder 11111 ein Giiiden 11111111111111111111111111111111
111111111111μιο11111.(γ)11111111 11111111 enoris art. tt 1111.]“.111111.111111.1111111. ein lte·
est, 11 quretlsm negotis 1. g· venditiones ir'egender 1111111 Gttlden ’1 ledt 11οωῑῦ1ῑῦ1· Ibliffl *1111111131ι

 

