173 ¹ niseum. ttt. CAPUT V. ¹⁸⁰

11111, 1111111111 nene toirier mediante 1111111111·- tro· 1111111 contrectet interioribtn reaccenderetur iu· 178
11111 11 praecio cautor cognitione erfflpericittet, ert terpretatinnero eontra principeta iaciendum 1111111111

1111111111. 1111111111. tie rep. tee. eteeci.1ii.1.ri. b. 11. 3111111111. eci 1. 1. 30.1. 1. 11 1011111111, ttt
8. rep· 10. nunt. et. oter 1111111 11111111 vergon- qnod ipre princepe promicent· 111 poerit rerba ambi·
gen, und 11111 Sempronio 111 111111 Verticitentnp eu· rue 1111 11 ratu interpretari,1rei iiteitare. ¹tereph. de
egeatettet, pro induigentia principit, trie et eicit fiete 1111111111111.11111111171111111111 13
11111111 nicht 11111111 iceret, eu 1111111, mitte toieire 111 interpretaione promistionent penitet inutiiern reri·
iitren recitiiciten efflictum tittig 111111 ,quippe bein, deret. Cerdin. Mantic. 1111111. et conspectant ².
ten indulgentior 1111 rernietioni adscribitur, qued et innitente nainer erpo tuccettnri id, ipsun ffl
crimen extinguet 1. 2. c. 11 gener. nictit. et poenanr concedendurn,etttn huie de totunteteenteeetenrir 111-
11111111111111.111.1111.Ρ1111.111.1.11.3. 111. ficienter (11111111 nou pettit· arg. i. 11]. 11 r. i.
,1111111 1111111111 nacisciger depenige 1111111 Qeibot non 111111, quod informationi 111111 qua· m
cottiren 111 officim, trnt deut Sempronio 11111 rit dirpnritinne omnibue rnodie 11111111 111, qni di-
teinent Anteeeteore ortt 1111111 Frirrtiiciter 11111111 xit rei entreceur protulit. 1. 11. ff. 1111111 de
und ntroin secundum ii. ente citet. rigore contrectet judie. ii. Pirtor.i.prcct.prt. 3111. 1. ideo qnod nulio 182
rei induigentia aut abolitione pncrit'prt rereprocietr certior tit interpretatio, quern queo iit ab iptotnet 181
worden, und 111 deonanti, 1111 11 11111111 duruit concedente. Decian. 1. 7. 1111. 111. 11. 7. Nero rerp. 133
innptoieripen Arreti unti sonet 1111111111, ton neroen 111111111111111111111111111111,111111 aotne eb
11111111111111111111,11111·111111 neuenin· unior tanturn 1111111111 dependet, tecue ei pinriaco
punition-procera geecptn 1111111. 11111111 11 occur coire debent, ultimo enirn boe catu
171 11 rimiii 111111 eodem 11111 inienuitate juridice in dubio rerba erte interpretenda contre proferentem
‘fiiderioicnoe nortrae 11111. aprit. 1031. retponrorc ac 111111111111 tradunt dd. ottogari apud Berbot. in
erse, ex relatione 11. praeridit routpertum babeo· 11111111.1111ρ1.1.3.1.1011111111.
cont. etiem rerp. incuitatit iiptientit 11 riteietgrntir Atque baec tout, queo exercitii grette deaioiitinne ,ὅ
ruperint 1. tet. et 113. 111111, ubi in rationibut principit proferre tibuite quod 111111, Dec optimo
decidendi heec sententie exprettittinrir rerbit ad· birxinon, tarnqnernonrniuna coeptorum 1111111111 beri
ntruitur. ac ionti, gratier tito numquam dretturer, quod toti
171 ermen tendere claudat quaestio: nunt ne 11 rnini· buic iebori ed bnerouaque rteuenter 11111111 adsiste·
111111 principi tuccetrori, ri 1111111 11111ιί1111 11111, 11, eumdemque calidiorirnia precibur erote, 11111 quc·
uioiitt'onent 1 principe antecessore concertant t‘n 11- que intpotterutn eaeterit 1111111111 meir ex alto bene-
ierint deciernre 111111.ρ Quod tamen iterum nepo, dicere, emurque 11111 largiri gratiarn. quc tandein ia·
curn nb jur prrti jarn turn er concretione 1111111111 beree trent it, quen dirina ejur dertinerit pruden-
non alie interpretatio 1111111111 babere poerit, quatu tie, eequatrn 1111111. Α te rere tt. l. ct,eicubih³1.
1711111 aiiaa obticet io contractibus priretornnt, iarn incinctut iuero, deiectut 11111 pro ea. que polleo,
teto rerba contractuum dubia interpretando 1111111 dexteritate haud praretim tuppiere rettr,onnt erudio
tra illurn, qui poterat ioqui opertior, rire io cujur 11111111111111111111111111111111,111111111111111ςί,
potentete erat, rerba contrectnt restringere et amplie— iubentirtirue quoqne tibi relinquo, curn duerniones
re, clere tetir decidit Papinienttt in 1. 33. ffide port. hin properitee‘ iere ntnner tent eierat n-zu tint, 111 11
fltadd. 11111111. conci. 11111. tn. Pririiegiorum qui· iit consentiat Jniionut, uec contradicet 1111111111.
dent interpretationem principi bend obscure tribuit ConcludninterintrerbitBeidi epo,tpnonntteetnimt-
cunt Celtc io i. 101. ff. de r. ι’. Penius in 1. 1111. cut elienor, inimicittinrur propriae, peretur runt ror·
ff. tie o· et p. tuittit. art tecte hpe ¹lirnitet Botcboit rigia quocunqne, iubentique ae buntiii enirno eor·
177 p. 7. 1111. 1011. 101. iu 1111, ubi ptiriiegia ptr rectionetieren.

 

