aas 11 scissurus 11 nuncupaturus 11 1111111111 111

emitti· (tituentnsynptaar. tom. 1. ρ.1.1.3. u. 7. bos, eoquod iu sessione comitiorum inter hus,(qusrn·
1· st Sih'ffl‘m· 1· ί41101111· ⁶· ⁸· tt· 1. Cssp. ris nan sine contradictione episcopi bambergensis),
1119111.9111.111.ι11111.011111.51111111111111111. primurn sibi iorum 11111111, annumeratur anspister
17 1. n. 11. 119. nee in matricula reperiuntur, 8111111. ordinis teutonici. Numerommunites 1111111111 11111. 51
oda· 111. 1. 11111111. tom. 1. constit. imper. p. (1) magistram ordinis teutonici (1) episcopum lamber-
88 111. 811111. d. c. 1. n. 19. 11 1111 nec status impe pensam (3) 111111111111111(1) Wormutiensem (1) Bi·
rii suot. tid. blupo 1111111113. German. a. 5. ς. 1. ebetudiensesn (6) spirensem (7) Argentoratensem (8)
seq. Stsaueis. 1111111.111111.1.111. 11. 111. 111. Gou- constantiensem (9) Augustarum( to) mmmmm 1)
erius. in jus. publ. prudent. a. to. 5. 11. p. 311. Kui paderbornensem (11) 11111111911111, (13) pamma,
899111111111111111.ρ.,·1.1.15.11.111,9111 iure sena (11) pompm„ (¹5) pan-demam 996) ΒΝ..
quatiam eminentiori, quud superioritati territorials' est ’ etenum (17) basileensem (18) leodinensem (111) 01.
ἢ scre 1111111, prurient, 1111111111. pso art. 5. §¹ 18. „aprpoepmmpmHonouerpmm(2s)cmmm(22)
111“·1Μ“·θ*·3·1111110111· 11 ⁸¹⁰⁸· 116111· 1· lbbecensern. quibus tamen elii 111111 piures 1111111.
101111. 118. Gaii. 1. o. 61. n. 3.11 qousd districtus 1111111111.1111118119111.9111110.91.1811111·
suos 1111111 juribus sc privilegiis utuntur,quibus 1111 Ulterius huc pertinent abbates principali 111119111-
41 imperii status 1111111.1]1119. rer. 9111111. conci. 11. 1111111111, ut susat curnpsiauis Narbonensis, catnptdp.
· 111. b. insu tantundem iu suis territuriis possunt, 1111111,111111911ιεί1,,11116111111111Ρ111111111111,1111-
limium imperator itt intpesio et alsi principes in suis 1111111111.111111111111111111,11111111111111111,81.
’ 1111111111,1)11111.11.1.1·119.111.115.11111112. Gelli in 1111111111, bitdrensis,coroeienst's et olim Hir·
1111119. rs· 1111111111. u. l··c. 17. n. 18 Titum. trifildessst's,quiisusaccensetor‚proepnsitur Bembtptp. ts
η 111111. deject. 11111111. 111. 1.11. 31. titus. 1111111111- goderutsetmngtarer arltnbsnlutaannta infremuit,
but. 1. 5.11. 16. cannino quoque statuentium, paudere eCusnla V. iuter principes imperii pritnusu retatus.

, . ts nobiles imperii immediatos juribus principum. Maui. Lirnn. d.l.e.'l.n 11111.11111111111111111111111·

d. 1. n. 31. sc 1111, contineri 11111 suis soce principis saur. praet. rub unc. stand «111 affetu, mmmm, 9,
generalius accepts, 1111111111. l. 1. c. t. ,1, 17. nn, ihm, pauet), t„ mamm, pur·

tt Et ita etiarn 1111 1111111 possunt ciuitates imperiales 1111911. 111ι.811111«1,11911111. Sutura. colleg. publ.

11 1111 ciuitates imperii liberos (inter 1111 enisu nullam 111811. 5. ibiune 81111111111111.μ. 117. 119. Nec 81
attoarensium resiemsguoseu 11111 111111ωεί1111. 11. silentio omittendae abbatissae, nasu etintcr 1111 non·
fliieooti. Carpe. d. regal. fisci. c. 1. tls. 11 p. 22⁵1, 1111111 principaltalignitate prudentes deprehenduntur,

11 risttp Kutpachttt. at jur. et privileg. 1111111. inspe- ut sunt Gunderslses'mensis, Essensis, quedlinburgensis,
111. 1. 1 onum. 18. sep) curn nun tanturn aeri ‚tut Barbarienrt's am 1111111111,111111111ηεί1,Ζί1111111111,
imperii status instr. pac. ast. 8. ς. 1. liutger liu· Hersordiensis, Gerenrodenss's, resonastesii infferioris
1111. commissor. l. 5. 1. ’1. n. 11. (1111. 1. o. 57. 1111111111, monosterii superioris 1111111111, 1119-
11. ’1. Kuipschiid. d. l. 2. a. 1. n. 111. Ι11 c. 1. aa. sebeidensis, 1111111 snonosteriensis,sclaolastico in llus·
11. 1199. Otto 1111111111. in commentar. super Noe baansenatasstcu 111 Bot'nde. 111. Georp. Βριμὼ, de
11111111 process. p. 1.]11. 187. Waresnuud. 111 st· 1111111111611·111111.ιυ·111·191111.1111111111.
setsberg defieder. l. 1 1. 1. n. 37. 119. 111111. Omnes 1111 personne huutcnus 1111111111, sireplsy¹ 51
tle contribut. 1. 5. n. 55. (inserent. 1111111. 57. sice sire moraliter tales, iu hac dissertstioue sub
1181111111. 111111. de reg. 111111111711. a. nornine principis auiiti 11111111, indeque etiarn oauui·
Besttstn. ds nonsit imper. concl- 11. 11119111 ale bus his jus concedendi ebolitiuuetn competere aaut.

17 1111110111ῠῦ 1111110111111111· ²3· ⁴2 el 16. tot reubuus puto, 11111, quod merisne nmesssriuanae· 58

18 stau Dtpp. de ot'ttt'tol. Gernton. o. 1. ts. 8111. poli dignitate gaudeant· corti· A. B. 1.1.1. fibi.

19 8. n. 1.11 matriculae inscriptee reperiantur, 111 11 § 1. 819111. 8111111. d. regal. 1. 1. s. 1. nurntb.
11 consitio nocentur, fruenturque jure territoriuli, 111. eructum. consil. 1. num. 1. u. t. Schrader.
Ritter. de lsornap. 11111171. 111111191111111011- dsfiud. p. to. sest. 1. 11111118. Marc.bntou.Pe-
naar. o. 1. membr. 1. p· 110. Kntpschttt. d. 1. 2. tegrin. de jor. fise. 1. 1. 1. 1. n. t. 1199. Arctoa,

’ 1. 1. n. 7. 11 rato 11111111111111111. pso. ast. 8. i'esseut. decis. Pedemont. 11. pr. Fariuao. 119111.
§. 1. struunt. instit. p'us‘· publ. 1. 1. 1. 11. 5. b. asim. 911. nno.

Kulpis ud Mounasubao. 1. 1. 5. 1³. 111111. Bruttiop. De imperatore quibem nullum dubium, cusu o· tt
sle var. unio. specieb. conci. 18. Obrecht. dejurisd· 11111 hujus plscituns lepis hebent rigorem. 1. 1. pr.
e. 6. n. 11. 1199. Pete. Syring. de poc. religion. ff. de eonstit.pr. tua sacrilegium sit, be potestate
dissert. 311. tit. 11. 81111111. ad o. 1. concl. b. lit. imperatoris dssbitare 11111. 1. 3. 111. artnaaarttep·
«111111111111111111. de civitot. s'mper. cunct. lit. s. Quod imperatores reteres attinet, 111 ex suta ς. s. 58

tto Quod enirn io principibuspsoprie sic 111111 superiu- 1. d. i. n. 9. 11 1. constat, pes legem reprom u·
ritas territoriolis die 1111111 Fttsstlicbe. 11111 iu ei tonent potestatem a popolo 11 iilos translatum esse,
sitatibus imperialibus die 1111111 belse Obripleit etquidem abdicativo 'stomachantes 1191119111.
sire des landes berrliclte Bottmasaigkeit‚ iocatur 11.119.()111111111 moderniinsperatores 1111111 pu- 19
111. 1. 1. de unna 1115. ᾗ. rso oucb. 11 §. 1111 1111111111111111,11111911111111111. B. cippo&
111111. bi· 11111111, verb. darum setsrn und erlsennen osis. r. ι’.

111 fiseo de 11111, qui secularium principum nornine d. anno 1111. lbi: in unser constitution und Ord-
reuire soient, sequuntur principes ecclesiastici, uti 11119.(111911.11119.119.1. ³.soet.l³. 11111113119.
suut pontifex rumonus, archiepiscopi. episcopi priu- Et curo ren Romanorum clarente imperatore 11111111 bb
cipali dignitrte 9111111111, 11 io ecclesiasticorum prin· patestutern curn imperatore 1111111 cen-eatur, 1. 1. ‹la
‘cipum ’11111911 locunt attttnpuuque obtinentes, qni· unno 1111. ξ. Su tat. Stephon. de jcts'on. 11. 1. 1.

 

