m btsrcttr. Vlll. estut 11. ’ · 188

11111111,ῇιι11, nomine debitoris obligantis 11 eompre- rsinnr rei illius debitor, its 11111111 ins hypothecae
1111111111111111111 boo admittendum, si simpliciter creditor restituetur. d. 1. 10. pr. 111. 1111. lin. Bm·
uuirersa bons inerint obligute, serus temen si bons nern. in comm. c. nd d. 1. de uit. reiniss. pigre. et
snobilis 11 immobilia. llstio in eo posita ridetur, alii 11 11 stlegoti. Ut sie diets lex solummodo eo esse
quod licet inre et actiones bone dici possint. t. tu. procedet,quo res 11111111111111111111111111111111111
et 21. de v. 1. 11 i. 12. de nequ. rer. dnm. tro· 1111111.(8) limitetur, in praemiis 1111111 rictortse
proprie 111111 1111 mobilis et immobilis appellen· stletis propositis, iortassis igitur qnod adeo iortiter
tur, erp. 1. 15. §- 2111. 81. de rejud. Ι· l· nonsiut pugustnrt, si sciuerint se nulls storortse
§- 8. de pecul. 1. uir. pr. de donat. 1. 2. 1. quondo 11 preeunte, utpote jem pridem 11111111, reporteturos. Du.
quidus quert- pars debetur Zoee. 11. 1. ιι. 11. 11111111. 1111111111. 111. Ubi niise ejus rstiones rideri possunt,
in diss. de pign. 11112. ιι. b. Et 1111 communem et quid de sslsriis rnilitum et professorum 111111·
dd. opinionem esse testetur Frentsl. d. 1. ιι. tr. 1111111111111111111 hypotheca consentioneli gene·
Qui 111111 ipsein 111111111111111111111111.81011111 1111. specialis iila dicitur, cum nominetim res 111
p. 2. 1. 23. defi Ι11111111111111111111111111111- pers sliqne bonorum obligetur, 1111 itta singularis
sins des. 1. 111. 2111111111 prseteree sub 11111111· sit, nt londos, sire uniuersalis, nt gr'ex, armentum,
potbrcs 11111 emphytentieeria. erg. 1. iii.§. 1111111 taberne merestoris,i. 1. 13. 31. ff de pr'pn. Licet
,pipin eet. 11 i. 31. de pigre. 111. 8111111111. od 1. eninr res ratione 1111111 partirn unirerssles siut, res·
ninum. §. d. e. quoe respign. 1111111 1111111 t. 31. pectu 1111111 111111 pstrimonii 11 omniurn bonorem
ff. de prop. etisrn 1111111. Negnssutius tr. de pigner. debitoris rei specialis nomen obtinet. Frontsl. od d.
p. 2. 11. 2. ιι. 22. lrno pecunie debitoris. 1. st. ς. 1.ιι.8.111111111111111111,1111111111 res speeisii· ·
1111011111 111111 nnn sb ipso creditore, sed slinnde ter sint obtigstse.sernper iodsgsndn0,qrrseusm eon·
bubet. liegussntins d. 1. ιι. 12. Quod temen becte- sentisne slot comprebensee, its temen, nt accessio·
1111 dictum, peuersiern hypotheseos 111111 1111 com- nes, licet de iis nibil sit 111111, qnoque comprehen-
pleeti, non semper perpetuum est,liroitstur eninr (1) dantur, curn saepenumero fist, ut res qusee primor-
in bonis,quse 1 debitoris buerede et sliu quem bse· dio, (1ο quud tum nondum 11111) obttgatse non ri·
redituris csusn sunt quaesite, 1. 211. ιιι. 11110111 dentur, postes temen nbi secesserint, io obligatio·
11111 111 ridesotnr proficisci 1 detonsio. Quod dn. 1111 1111111, 11 nominis ejus, qnod dietum est, non·
Corpeor. p. 2. coust. 23.111ο111111111,1111111111 tentae. flios 111111, ut qui dederet pignori emptiones
ipsis rebus, quse postmortem tortuosis ipsi heere aprorum snorum, i. 1. instrumente lnndl empti, ipsa
diteti secesserunt, idern admittet. (2) Generaliter li· qnotpue prsertia oppignorssse 1111111111. 1. 2. 1. quer
1111111111 omnibus iis, quse debitorem specieiiter respign. Et rnsncipiorum instrumentis donetis ipse
voluisse obligare 111 eppsret,et boo rel propter si· mancipis docete colligentem. 1.1. 111 1111111181
lectionem, nt tiberi uetuerimne! 1111111111111, nt 11111, siquidem chirographo rendito 111 tegno noc
sunt res, quse in usn quotidiano bsbentnr, restes 11111111, sed ipsum nomeu tegetum censetur. Do.
scil. et suppellex. 1. 3. 11 seqq. 11. t. 1. 28. 1. quoe Brunnernann. in 111111. 131112 lit oppip'norste ts·
,res pign. Etism libri studiosorum, qui etiem suppel· 11111, merces, quoe in 11 eontinentur et exercentes,
11111111 nornine veniunt. (3) 11 bonis 1111111Ιί111, e. 1. pignori suppositae esse ereduntur 1. 3. de pipo. 1111
pr. de prohibit. don. fhud. clienti) 11 bouis resti· cesu temen, curn universes res, quse ad negotiotio-
totioni fideicommissarise subjectis, 1. uit. ς. 23. e. nern pertinent, obligetur intelliguntur, 1111111111·
sosnn. 11 teg. zoes. 1111111 boote teretibus 1. un. gentum ortt tttot at res. quse 1111111 1111111111
ᾗ. 111. e. de rei uxor. 111. lutetttgs temen immobt. io teberoa sunt, sed quse tune, coos creditori ectio
libne et innestimsto detis: been enim ne cnm 111111· himihfflfl· ²⁸¹ mim oritur, 111 leli'W‘ '⁰⁰¹5 11·
mquidem uxoris a marito oppignomi prmum, ω. 111111. ilinc illud sequitur, quoti 1111111011 11111 lines!

111111111111111111111111111111 1111111,1111111111 'ww otpissuonire ¹⁰ 1101111111 11111111 siugulatim .

propter 1111 ud repentinum inopium deducentur. Du. venditas oti alies res 1111111111, 111 esrnnr nomine
Brnunemenu. nd d. 1. (3) 11 jure petronstns per c. 11111111· emptorem 11111111111111111111. 1. 31. ff. de
cum Bertbold. tie rent. 11 re jud. (7) Iu re litigiose pign- Cerpz. p. 2. 1. 23. defi 13. Beue 111111 ud pre·

i· 1. §. 2. quae rer pipn. (8) 11 bonis 1 debitore eon· tium es dictis mercibus redactum, antequem illud in ,

sensu creditoris venditis, et postes tn debitoris dorni- alios res 111111 redsctnut, contro debitorem egere 11·
nium,pnts ex testsmento rel elio legitimo 111111, re· tebit. liegussntins 112111. 211. 211111 minos dicen·
rersis 1. nit. 1. de remiss. pige. Et boo sdeo exten· dum de istis rebus, quse sel rei oppignoratae soce·

ditor, ut etism in eo casu procedet, nbi generalis dont, set es 11 11111111111 proueniunt. Primum ,

omniun 1111111111 debitoris hypotheca processit, qrtie 11111 quod ettiuet, cum totum siue pertibus esse ne·
enirn in borum elienstiooeus consensit creditor, 11 quest, totum sero pignori sit suppositum, 1111111111
excepisse ridetur, et per speeislem renunciationem qnoque inferetur, 11 portes quae tori postes 1111111·
1111111111, qoosd benc rem sb 11 recessisse jndice· runt, pignori subesse incipere. ilinc est, quod heec
111.1111111111.1101111111111 boc omui er· hypothes· etiem purtem, quse inodo oblipsto postes
ceptione cureat, quid enirn si ejusmodi bona ex ea·' ,per allusionem accessit, nsum irncturo, qni proprie·
11111 censu , qus luerent 11111111, 111 etism ei 111111, 1111 senserit, domum, quse erese oppignorans sel nn·¹
sd debitorem reuertentur, utpote si debitor ex pecto 11 impositu, 111 etisrn reteri diruto, iterum 111 11·
«te redimendo, rel ex lege commissoris pignus rece· steureta‚ conrpleetetur. 1. 111. pr. 111 pipo. 1. 18. ς. 11
peritiseoe 111 cren jus pignoris creditori extinctum 11113111111111.11111111. 2. deniers·
non sestimsbitur. 1. 10. pnff· peribus mod. piger. lis, quae in contrarium militent, setisieeit Donell.
Quem'edmoium euirn per seru resolutionem in dorni· pop. 118. Quosd secuudum, firmiter quidem 1111111-

 

