m DE 011111011111110111111 111. 211

ςῑῃηωωῃ 111111111,1111 111111 testamento rieman- ditionem nullomodo motare portent, et conatat 111
dm munst. quoque deriderentur 1.bnna;quia po· nullo modo, nec pirre, neo conditionrte dari poster
111111111111111 11111111 eet lege, ni 11111111 11 leget rel qnae conditionem mutabilem liabent,et 11111 dari

quiaque de re 11 pecunie 1111. 1. verbis tegis Ι de 11. potae executores constat, orgum. 1. 11 1111111111. s.
1.111.11111111111.111 tertam. iacit, qnod executioni nen. 11 nit. de 1111. 1111. 111 11111111 in eurpento

demandare ait 111111 1111111112111111111111 1111111,1111 111, unque donec conditio mutetur. e. g. er arran tt-
enim insomnemque 11111111111111111111111111111111 ber, 11111 inrioao ranae mentia homo fiat. Simpli-
teatatio. 11. Voluntatie declarandae 1111111111, idque ael citer 1111111111 et aimile÷ ai dati errent, qnaeetionem
scripto rel aina scripto per rerba, 11 idere mediis rolnntatie inducere, quomodo testator censerit, en pure
1111111111111111111111111111111111111 executoris, qni teate· 11111 dator reinerii, ni datio eir inutilior 111 nero dc·
mentarina dicitnr, subsistit. Lege boe officinm roagi- toa 11111 111111 conditione cnm idonei 11111 crunt: 111
stratui decernitur¹ qni eat publicus attimacum rolon- ita potina datio raleat et 111 io pendentilqnod porte·
tatum conterretor.01dendorp· dicto 111111. 1111111111. rin· dicendum noto, ne datio intercidat. arg. 1, su·
1111. 1111111111. p. 2. 11. 2. adeoque ex 11111111 utilitatem 11111111. ff de 1111. 11 d. l. haered. ᾖ pen. et ultim.
pnblieam exequendo ultimae colunt-tea procurare de· Ιῖ 1111111111. tut. ei 1. [11111111 inat. qui 1111111.
bet, erg. 1. aei negare li. Ι. tertam. quemad. oper. dari porr. maxime ei tentator eornm conditionem nnn
et quidem rel immediate, nt dictum, rel mediate ignorarit3 alioquin contrarium 11111111 essct. arg. l. 11
dato pro jurisdictione eliqno executore, qni datiana qnia 1111111111Ιῖ rie 1111. tut. nbi 111 11111 tutore dcto
nominari poteri, 1111111111. 111 11. de 1111111111. 1111111111 ignorante eiua servilem conditionem, dici·
1. 11. 21. 1127. tur. qnod oum 11111111 de ejus libertate cogitare nnn
5 Pinio qni executorem dationi 1111111111 praenitui- potuerit, oe rub conditione quidem eine que aerei da·
tur, ert consecratio ultimarum volumnum. Exitum liorem valere ponaer qnod ipsum 11 identitate nitio·
enim hebere debent, eum 1111111111 etur, imo rm nir de prohibitis enceniorum· personia qnoque dieen-
rabiliorea quarn contractus· erg. 1. 12. Ι. da r. j. ‘¹⁰⁰¹ erit. ,
bine in dnbio pro iia respondendnm 1111, ne 11111111- Βθ 1111111111,ῑῦ 1111 1111111111111111111011111 1101·
tnr, dicitnr r'n l. 3. ff de tertam. et pro lege ease 111, ridendum eet: et nnirerrim constat, 1111111111
dicontur. Novell. 1112111111 tarn conformer prae· 1111111111 oirilibnee parlilirir per 1.2.Ι.ᾰ1 '‘d-⁰
armentur, 111 ab ipae iege regulentnr. Bari. 1111. dae· jur· praeprimia aero ab 11111111 teiibne, in quibus o·
„aa mei, ς, Μ, fea, ff. ad 50, steten, Angit, pere et miniaterinm ieqniritur. i. 12. §.deff 111111-
in 1. 1111.]“1111111 Ι. de pectis. Videatur qnoque De· 1111111 1· 1· 1· 1·ff· od 11· 7111111111· 1· stiffi
1111111111. 1111111. Et boc officinm executionis 1111111111. 11111111. 11 ratio bnjna in eo 1111111111-
1 eree 11111111 ratis atqne charitalis erga proximum, ex 11θῦ1111111 quod ⁰⁰¹⁰ hnjnrmodi ⁸⁴1ffl5¹¹5⁵¹lffi⁰¹¹i⁸ 1111·
lenitaue cotttgt polest. qnia defunctui testatorhuc ¹2³ rint, 11111111 quoqne foemineae fragilitatis longe e
rrdire'non potest, admonitores, 111 conservetur 11 gredientnr. orgum. i. 11111111 multentur. of
procedat noluntas 1111, proni 11111111 11111 lohannes fiosnng. porr. 11111111 tumen 111 jna 111111. porte.
1111111111). 111111. 1.11.2. 2. 111. 1. ort. 111. 11. 19. argum. i. 15. Ι. de o·
θ 'Com 11111 liberrime 111 1111111111 polentae, 11 1111- lim. ei 111111. legat. dicit, qnod foemina excentrix
tom qnod iterum non redit arbitrium. 1111 quem re· eraepoaetr, 1111ιί111111 foeminae excentrici coadjutor
iit necatorem omniurn in tentamento descriptorum 1111111111111111111111111ρὶ111111111111111111111,1111111
designare qnoque poteri, modo idoneam perronam 11 rideri quoqne poteri 8111111111111111. morai. til. 2. i.
hoe 1111111111.Μ111111111 jar 1111111111.1111·1.2.111. 1. 1. 1. dubit. 10. 1111111111 111111111111111111
1. ort. ¹125. 11.·17. 11 111 quidem ex ratione institiae 11110111 quoque confirmari poree puto, quia 1111111111
distributivae. cte, d. 1. 1. ossio ei prorrne aienti tn· pro medo officii executorii 11 1111 diiigenter 11111111-
11. 11οῃρς (lumime dafenus, 11111111 2l.ff. 11 tur. 11111111, seientiam congruam per aiioa arreqni poterit.
11 carot. dot. idonei vero rint, qni neque ob inen- orgum· 1. 2. ς. fin. Ι. quir ordo 111 poscere. 111·
lanimem mturalefflvngquglegssem prohiberi possint} 081ϋῆ ed 1. 11)· t'n fiii. ff· de bort. posim. addo,
qric et ad officinm executoria ultimarum rolnntatum (11111 uro iliud iarn amplius generale eat: quod sormi·
idoneos 20, requirimur: executore, enim tutoribus 111111111111111111111111111111 1111111111111111111151
mmmm, proca, „mm ,¹12 firm, mett, quo fiaema'coe Ι. de 111111. mornna 111111111111111 men·
0355, aa reddo, falson, mc, vert, aa executor-25, n, tieqne solertia cnm ioemlnne praeditae esse dicentur.-
111111111111111111111111111111111111111111111 1· 2· 1111111111 θ· d? 1111 wi 11111111 neiat. 1111·
11111111 tentamenti rui executionem demendare statuit; 11111· 1111111111· 111 llll! 1111011111 erit idoneitas aliqua
probibentur 11111111 1 natura ii, qni natura, id 111, re ⁸¹¹ ’1111111111 officium 1ῑ11111101111 1111111110ιῦ 11111111·
11111 praestare ee non posenni, quar otiietnm execn· 11111111·
tionia decideram! teies 11111 inianter , furiosi, mente De milite breviter aic dispicio, qnia 11 111111 1111-
ωριῑ. f„ mmm, „2 „omium ως, qur „030er 00„ litiae ei executionibue negotiorum cirillum et primato-
1111113111, nec ipsimet rebus ania aoperease possunt, rnen quidem peraeque vacare nequir, arg. i. 11. de
ruffin, ,11. ⁰⁷8· ς, 13,,’,,,1,·1, de emm, m, ,2 legat. Erecntor quoqne dari oon potent. orgum. ς.
Μαι, [ψ qui prohtb00102‚p‚0h5b9022‚f tam, quo 11. 1111111. de excerni. 1111. 11 curor. in tanturn, nr
reljuria communionem non hebernum 111111 rrl quia nee propterea legatum emittat qtrod mandatnm 111111-
effic, ,1ti „250 ej, „imminutionem officiorum toria exenni nnn poerit. d. t. 8. accedit, qnod nao-
pmffibet dnm juria executorea in exequendo obsecrare debeant,
ῃῑῃῑηεωωχω ht„ 0150, perum„ puro, quaa axe qtratenna eornmpotertea 1111111111111111111111111,11111.
1111111111ιί noo [1111111111 ot 11111 111 talea ‚ quae con· 111 1· id 911111 1111111111- ⁶· de 11111111· ‘l 111111·

111

 

