W ⁷

111 niseum. Vll. Cdl’ll'l' itt. 111

1111111111 1111111111, etquis negere relit iter 1111- seruitutem oedibus tnis imposuit. etntrs tneiuten·
bus inermibus, pet spetlum 111111111111111111111 feeit. Quotieseomqoe igitur 1111111111 re 111111 quil
11111111111111111111 1111111111, 11 tertium 1111- 11111,111111111111111,111111111111111111111111111
tum tendentibus. Et so 11111111 fluminum et rieruns bitem egit, 1111111111 norum 11111111 lieet, 11111 111.
publicorum regule 1111111111 Ι1111 11 nomine, dieit dn. eietio nullius momenti est Frene. 11 Cluppesiis ems.
Conredus ron 1111111111 tr. de regelib. e. 2. ru stt. 11. 1111. ri. 1. 111 11 1111 perpense. 11111111 11 111

111 11 utriusque usus inre gentium publiens 111111· requisitis eentre exstructionem eetereetsrum urgeripst· 5
lin. 11111. 11.11. 11. 11111. 1111111111. sie jurefisei est, si eltsr essdern in sno flumine 111111111111
11. 1. 1.11. 27. Surdus 11111. 11. n· 19. 11 1111. inde eessst etiem jus 1111111111, eum nee 111111ιί1
11111 usum fluminis derepere, uit 1111ςὶ111, qui pro lecum 111111, 11 11 1111111111111111111111111111111
dest transeuntibus, oen neeer domino, jure humente 1111111111111111111111111. 1111111.1111111111
soeietstls ooopeti, testetur Augustinus 11 111. 10. nune. tu. e. 31. n. ii.

esnaeistarum. dejure mere‘t· 1. 1. (1.1. 5. b. §- 17. caetere, qeee 1111111 1111111111111111111
Dummodo 11111 fluminis, nt dixi, 11111111111111111, einisselent, lenioris momenti suut, et 1111111111
sienim ferte eppellere 111111 111111, 11 111 1111111, 11111, 11 jus illine, qni 1111111111111111111111111·
111111111111 simili 11111, demeum 1111111111 do· 11111, 1111111111. Quilibet enim 11111 selo, etti·
mino 1111111111, liujus reperstiouem meritopreetende· quoque in suo flumine, eedifieere etque erstreerepot·
re, autetiam emtionem 111 nomine exigere potest. 111111111111111.1111.1111“11. 1111111111
Quodsi itique unius sellem 11111 domiuus sit, qui 11111111111111. l'ii. n. 1. Seeiu. senesii.
111111111111111111111,111111111111111111111111111- σοῖν-11111.1.01111111111.15.Ι. 11 ni 11
1111111111111111111111.81111111, ut 1111, flumen 111.Ρ1111111111111111,1.1111.1. 1111111111111
1111111111 111, 11 1111 neutri ex soriis oerigstio iuter· rto ee, quod n. 81. Cotbmsuu. vol. 1. eene. 111111·
dieeods, 11 111 enirn flumine conspersis suut, ut use neeb. eone. 11. n. 17.1dqueneu solum, si dteri se·
stigetionibus iuserrieut: 1111 11 uellet elter probibere 11111111, quod 1111, innoxium eit, 111 elien si ir·
silerum, noo 111111 11 ulterius posset, quem 11 rne- commodum 1111 sentiet. Cujus rei duo celebrite-
11111 11111111,1111 eousque 1111111 iurisdietionem et xemplr nobis exhibentur in l. fluminum. 11111.
11111111111 11111111 11 estendere, si duo dirersi ripee etl. Proculus. tn. ff. rie domu. iufieto. Nee est et
1111111111, 11111111 Bertb. Ceepolle 11 servit. rust. quisquam existimet, id 11111 jure tentum 11111111·
1111113111111111111. de lilente tr. definiit. stitutum specialiter esse, 1111 11 11111111 iuri 111
reg. e. 11. n. 9. 11111. 11 s. Georgio tr. [1111. verb. 11111111, 1111111111 permittetur 11111111111111111
idi straminib. n. 7. seqq. 111111. 1111. 11 Nigro 111111 usus, si modo nullum jus iu 111111 1111111111, sei
tr. dejure tenendi, aucupandi 11111111111111.1.1. in 11111111111111111 subsistet. Quod itique 1111111
8. Proinde liceret 111111 111111 11 111 perte 11111111 elteri 11111111 consequentium 111111111111111111·
arrigere, rel etiumsi tertius 111111111, 11 111 posset 111111111111 111 impul-ri iueienti 11111111111111·
unns 11111111, 111111111111111111111111,111111- tursliter injurient iecisse diei nequest, qui suo tse-
bibere, sed uterque 1111111 quemvis, 11 1111111, tum jure 1111111. Conier. Υ1111111111 1111111111 ffl-
111111 ll. bumeoitetis st ioooxiee 1111111111 insiguiter 1111111, syndicus quondum lubeeeus. 1111111111ιᾶ
penetretur. prodidits certificatione in uicinia et'oitotum.

5. 11. Reliqui dubis iseiliore sunt, 1111 11 11, qui ξ. 18. Quo fundamento jueto 11 praesuppositis*
1111111111 est 11111111, jus 1111111111 111 11111, eilisest 1111111111111111111111111111.811111111111·
multo minus 1111111111, quibus nullum in flumine que eieiourn 1111111111 destitui in 111 1111111111 111·
jne competit· Sed diceres, eoilibet 111111 111111 no· dio nerigetiouuro, 111, 11 meroes mugnis sumptibd
rum 111111111111111111, sieliquid ineius 1111111- 111 equorum et eurrnure perferendae sint etque tt
ditium ieeiet, edeo, ut eee 11111 111111111111 expri· 1111111111. Hujus sene eires nen leri incommodent
meede oeeesserio sit, imo 1111 jure sire injurie opus firi ridentur eo, quod 1111111111 opere nibil rei pt·
fiet, per uuneietienem bue inhibere lieere, seueiturn rum restirnetur,¹ plereque 111111 111 rieiuorem ures
11 tt. est 1. 1. et 111.βῖ 11 not. 11. nune. Sed 11111, 1111111111, bins 111111 querelae 1111111111 protestari

ut cuilibet rieioo 1111 11111111 norum 11111111 111 11111111111111111111.8111111111111111111111111 1
permistum, 1111 11111 iniquior een reperiri posset speciosum ridentur, iuelieetu temen attituleri- Ῐ
juris constitutio, et quse bouum publicum hund leri· 111111 1111 omnis eonsidersre rieiusrum 111111111111 1
terturbere13nulinmenimerigiposseteediiieiom, 1111111 debent, 1111111, si 111 tom ingentibus inpie· 1
nbi nou hine inde edrolnrentoperis nori nancietum, sis edporteri neeessum sit, riliori 111111 pretio 111111 t

etsie ruinis potius deretur 1111111, quem bonum pu· 11111 posse, qued eommodum, 11 eune preeleuttqtt· i

blitum promereretur. Certum 1111111111111111111111· 11111111 domno 1111111111, perum supererit ineen-
mem 11111111, quem nobis exbibet Ulpianus in l. tt. modi. Deinde rero nulle respubliee est, quse, prout
§. il. ff. rie'rrev. oper. nune. eujus haee serbe 11111 none florent commereie, 111111 1111 11111111 11111·
11111118111111111111ψηί1,11111111111111111111111 tere quest, 1111 eorumereiorum 111111 1111 11111111
operis 11111 nuntiationis, out naturalem, aut pulli· dini temporum 111 obnoxius. Igitur 111 11111111·
0⁶³¹, aut imporisitiam: 1111111111, eum in nostrae erum, 11 1111 1111111111 ineommodum Dei 1111111ῑΙ
Μ’* 111ἷᾶ immittitur, eut aedificetur 111 nostro· Pu· sdseribere debent, qui uoluit eumdem esse ejus tn·
δ” ’ 11111111 consumantes: lepre· 111 renatut⁶onsulto ritorii eonditiouem se felicitatem, dum llunintti
eorrstitnttirnesque principum 111· operis noui nunciu- illius terere psrtes non deriserit. Nem illud „prin
tionem tuemur. imposititiem enm perir, posteaquem tum 111, quod alterius {omnimodi ρης. nemo tenet·
jur suum diminuit, alterius ared, 111111, postquam tur 1111 111111, 11 propris 11111111 1 Deo 11 11111·Ι

 

