· 111 1111111111. rtt. ctrttr ll. stt

11111111111111111111111111,1111 in rbsolutirregnir tt. ff 11 c. nd. 1111. Cyprlrn. 1111111. rlr θ·
11111111· 1111111, 11 11 111111111 imperii 1111111111· 1111111111 censor. lelgr'eu ud ς. 11. 11111111.
risle quodrmmodo permittere, quod argumentum pro· Strur. 1. 1. 1. 11111. 1111111. 1111111. 11 ’11111111
1111 persequitur Herm, Strm. tr. de reroirur. perron. rol. 111111. 1111111111111111 111. r. p. 11111.
1.Ι 1. 1. 10. 1130. rep. cont. 1111111. de r. 1. et nunt. 1.

e. l. 1. cluss. l. 1. td. nurn. 10. Boccr. de cul- ς. 111 Quod de rlreo dictum, 111111 11 11111111
1111. cop. 1. 1116. lllyler. 11) Ehreub. 11 princip. imper. per elluriooent 1111 ricino adjicitur, 1111111 111111.
1111. 1111111111 rb Bhrenb. 111 princip. imper. p. 1. 1. 11111.

ς. 11. Quicquid e. utilitatis 11 1111111111 11 flumi- Sed id nun eliter rduritto, quern iu 11111111]Ι
1111111111 potest, id sd principem spectrre, 11111· 11 o. r. 11. 11 11. eger luerit limitetur, (quis reto
cteuns dietis fluit, 111 111 piscandi , ri juris sibi in olim dictus 1111111 limitetur explicet llonrll. 1111111111.
flumine competentls, recte praetendit princeps. 1ο. 1. 1. 1. 17. 111. 1. 11 s. ibique llilliger) quirsr'
Gryphirnder de insulis 1. 11. rr. 8 Qurmris enirn dentum 1111, quod per alluvionem 1111111111 publico
iungentium cuiris putestrs capiendi pisces competere redebet: hodie rotern principes illud, quod olim pn·
ridertur, quod in Ademo toti generi 11111111 1111111- 11111·1111111Ι11111,1111 1111111111. [1111 1111111111111
111111111 Dens subjecerit, 11 111 jure 111111111111- qurcdrru constitutio hro 1111 1111111111111,1111 111
1111111111111111111111111111111111,11111111111111Ιί eum nytero renitendum, enm tn ,ptigflonttntrc
quoqne omnibus piscendi 1111 competierit ς. 2. 11111. 1111111111111111111111111111111111 principes 111111·

teie r. d. 1. l. er 2. ff. 11 n. r. d. ob 111111111- 11111 rull'erre posenni.

sem etirrn unu posse principer erunibus privetis pi· ς. 11. Insulas in flumine uatus er ecdem 11111 ,
1111111111 interdicere, red llll! tentum, qtti 11111111 111111111111111111111118111111111 1111111111
solrere 11111111, existimet Merr- 1111. Peregrinae num. 29. llutg. llulrud. de commissor. p. 111.
1111111111 tr'd. l· tit, ¹· 111111111- ⁸ (1¹¹⁰ 11111 llll· c. 12. Quod 11111111· de insulis Rheni 1111111111 ,
sentire ridetur Herm. Vulteius de send. 111. 1. c. ’1. ,1111111111Ρον11111111111.1-.]111.1011111111 i
luterim 11111111111111111111111111111111, sllris‚quetenurelectorrturu Sesouire 1111111,Ζὶ11111 ¹
qun trlis,lt. e· qus praecipit rel prohihet,dici por· de jure majest. l. 2 c. lli. 1. 2⁸1.qurteuusrnten l
sit,quonirrn 111 ille c'outrr iungentium peccarenqnt electorrtnm Brendenb. 111111 tangit, 11111111 elector
nou piscrretur,quod 11111 rrtioui ltrud conreoit, sel Brendenb. cujus ibi llumen est, 11111111 sibi 11111111
permittentur 1111111 111111 pircrtiones, 11 deinceps de torulis in 1111111 nutis, lleigiur tit. 2. 11111.
Deus 1111111 non plener ipsos Adam, 1111 potestrtem num. 111. 11 insulis 111111111111111111111111111111
11111ρὶ1111111111111ς11111111 non cst,qnin 1111111·Ι (11.1. sententium) Gillirrnur regi adjudicetis, taut
cessione et proto hanc 1111111111 in principem ron· lym. de alluo. 111. 2. 1. ’1. n. ’1.11.111111’“11111
1111111111111,1111111111111111111111111111111111· 1111111, 1111111111. 111. belg. 1. 1, dec. 81, 1. 111
tum 1111111111111111 in 11111111111111111 possc, 11111 insutis 1111111111, motin, a, juge, ,1 jur, η, 2. d.
controre'rsirm est. Trlern rero concessionem principi 27. n. l. ld reru quud de insulis dietum, 111 ulli

r populu, cum primitus constituerentur resp, 1111111 111111 arripiendum ridetur, quem in 1111, quent ptr· ⁴
1111, communis politicorum sententie 111, uti suprs ponit Gryphiruder. rrnct. de insulis 1. 11. n. ll·
11111 tum 1 nobis 1111111111. Coul. 11. deor. institut. si rc. flumen rliqnern 11111 locum reliquerit ricton:
moral. p. 3. l. 1. 1. ta. et 1. 5. e. 11. 1111111 quodsi cutm 1111111111,11 ipso, dum nesciturinsulr
piscendi r reditu piscationum nonest distinguendum, tn flumine, decedere aliquid 11111111111111,111
quod 1111111 lacit Georg. lllor de Nigro Monte 111 11. puto recedendum em a jur, etvini, quod ,1111111-

111 jure vertendi, urrcupondr' et piscandi c. ’1. n. tione ricinis privetis 11111111 rrldicit ς. 111. det· l
17. qui redditus 11 regalia 111111, non jus pisorudi: 1111111 non censertnr princeps jus privetis 11111111
111 prout ipse diversitatis rrtioneus non dedit, 111 «111111111111111111111111111. nec nour l. c. dec
1011111111) ‘⁸¹¹¹ 111111111011110111- 1111111111.11“1. Quem ob nrnsrm 1111 sexoniro 111111

111. dotemjure‚qooflumtnrrdprincipetur„ idem rtrtnturn reperitur. 1111111111. 2 11111 tt.
11111,1111111111111111111111111111111111111,111111 Proindceocrsu uon proprietn 1111111,1111111111· t
euim est llunreu, ejus 111111 vehiculum fluminis esse ctio tentum principi tribuendo. Corpe.p. 1. 1111111. 1
debet, rrrte prirrtoronr nou 111, quod principis errt. 1131. Gryphirnrler. d. rr. c. 11. nd. l
1111111111111111·11111111111111111111111111 r. 11. ser ...111 cunutus 1... incitantur n 11. 1
lons¹¹¹¹¹¹¹⁰r qur 11111111 1111111 111111 111111111111 ruine lrrbeudi competet, ‹tttttctttor inspectio esttfl‘l ’
111111111111111·Ῑ1111· ¹· 2· 111· 5⁰¹ Cn⁴9²· P« 3· (11.11111111111111111111 srtis 111111111111111111
⁶· ³¹· ‘l' ¹⁴* ²⁸ 11· 1101111111 ¹¹⁸ 111111111111111 1111111111112111111.111111.1111·111.1·1.1.11111·
1111111111·3011111111011111111· “d 1· 23· 1111111· 111111 subditis qui 1111111 prsetlir 11111111, potestrten ¹
‘¹⁶ W· divin. 11111 ‘illm wntlllttllonrr prttletrlrres redificandi molum ln flumine 111111111,111111111·
‘W' ⁵⁰¹¹ 1101111111 ⁰⁰⁰ ‘⁰¹¹¹ “mll‘ffllw- conr. 11111 concedunt, si modo llumiuis urus non deterior
perillustris «tn. de Fuclts 111 conment- ud r'rtsr. 1. reddetur, inde permissum Principis tum 1111111 ‹tci-
28· 11· 011111 11111111111111111 0¹ '¹⁰0 11101111 derrri esistimsut. 1111111111ιὶ11111111111111111111
megrleburgico nobiles quosdam cous 11111 prrte 11111 vergit, 1111 ,um c„„2„,30 ρ, 2, ρ, 1, d, 11, ,mitte
'l’ 11111 11111111 1011111101111111011111111111.1111111111 1111111111 Principis requirunt: utrorum sententis m·
⁰¹ ¹· l'· 2⁷3· Q¹¹⁰d ’l 111111 ⁸¹¹ priorem 11111111] ¹0· 1111111111 ridetur terior, et consensu pterorunquell·
'‘¹²⁸⁰''fl”'”‘⁰·¹¹⁰'¹''¹¹¹¹l²⁰'¹¹ Ι1111111111ὲὶ11111111111- stiprtr,qui iuterRegrlir referunt 111 erigendi ⁰⁰·
dum, ‘²¹¹ ini'r ll¹¹⁰lum 1111111111 lull. relinquen· 3 leudinum. Ρ111.1111111111111111111111111111111
dum, 1111111 erquitrtis rrtione existimo erg. t. ’1. ς. ’ 13, ,1, 18⁰. 11111, 1111111111 p, ju„ ,1,,1 ,wid

 

