111 1111111111111111111111111. 111

³ 5. 2 Ratione 11111111 111 personarum contrabu· sensu curatoris celebrere potest, 111 111 talis ωῃ.
dum baud subsistit 1111111111 11111111111. 11111111, traetus ipsojure nullus percensuerunt& p. 2. 11·
111 1111,111111111111 111111111111. 1. 5. 12. ff. 11 111 jurumenturn secesserit 01111111 1. 1111111, 1,
a. ee 1. Si sero 1111111111 1111111, 1111 tenpore inter· l 111 iutra ternpus decemusle 1111111111 impugnatus usn
missionis contrahere 111111, nullutn est 11111111 per luerit. nes 1. leno siue curatoris consensuuequidern
1. 12. ς. 2.ff.de judic. 11 1. pru. e. de eur· sur. lion- super debite soluto quirtsutisns 111111. Moli. 111 d.
11111111 tarsen 1111111 consentire, uti 11 1. 2.·5. 2. 11111· 1151· bene tamen 1111111111111 repetere pot-
111111.1111111111.1.21.1.111 nupt. et astringitur, obi ex l 111· Berl. p. 2. 111111. tr. num. 111. 1. tt lillulasnilias 7
1111111 111111. 151. de nep. 1111. 1. 16. de n. se et 11111, 111,·11111 cum extraneo contrsbers, 1111.
11111111111,1.1.1.5.13.111.11 a.³. Δ mute teri nequirem possint, curn patre 111111· 11 1111111
11 surdo, 1. 1. 1. ς. 11. et 1111111 n. 1. d pro· contrahere nequeunt 1Ι W. 11111111. 11111. 5. item
dign juridice 1111. 1. 1. 1. 11 to. ff. 1111111111. 1. , 11111111.]1111111111.111“ρ. Exceptio 11111111 11111111·

21 pupillo pubertati proximusine 1111111 auctoritate 1 uitiosi„ 111111111111111111111. De bonis cestrensi·
per 1. 189. de r. jur. Licet enim naturaliter obligetur bus 11111111 1. 2. 1. de 1111111111. 1. 6. 11111111. qua.

3 11111 cuturn primurn et personam suasu 1. 11. 5. 1. de Ι 11111.1.2.1111111. empt 2. 111 11111111111111111, 111
1111111111111111 111111, 11 ciuiliter, seu ut personae g quibus filiusfamilias pleneus 1111111 proprietatem. 1. 6.
ejus obligatio 1111111, 111111111111,1111111111. ¹ 111111111111. 11 org. 1. ’1. 1. 111 1111. quae 11111. 9. Δ ⁸
1111.111.11.1111111. 11111.11111111 et boe essu ob- 1 praeside sel alio judice contractus initu, m 205312.
ligstio 11111111111111111, nou, qustenns in 111111 111 per 1.1111111111111111.11111111111111111 judi·
sna se babet, sed queteuus s 1111111111, penes quod Ι 111 perpetui, 1111111 potestus 111111 circumscribi su·
setrius rei potestas, est 111111111111 ltine nos ab· f let. sid. 11. 11111111. odd. 1. unic. 111 testatur bans
surde dieitur, pupillum certo respectu ustura uon de· meteriemvab usu recessisse.
11111,11111111111111111111111111 sit obligatus. 111- 11.11111111,11111111111111111111 rutioneper·
1111111111. 111. 1. disp. 6. 111. t. 111. 1. Quod cuitu 1111111111 siut 1111111111111 paucis dicendum, 111111
11111111111 pupillus 1111111111 sit, appsrst ex 1. et. 5. aiut iusslidi retiuus objecti 111 recum, iuter queret

11. 1111111. 11 1. lin. ffide jurejur. Dantur 111111 tres 11111 comprehenduntur. Respecto rerurn contractus 111
rasus, quibus pupillus pubertati proximus sine tuto· 1 inualidus, si scil. res deducuntur in contractum, quae 1
111 11111111111 efficaciter obligetur, et quidem. 1. Si Ι 1. 111 1111 11 rerum 111111, neque setu neque pu
pupillus ‚dolo 111111 committet per 1. 1. ς. 1111111· ξ tentia. 2. Quae quidem suut 11 111111 natura, sed
1. Si suto 11111111. 11. 1111.111. 11 3. st 111111 ' nou in commercio. 5. ’1. ].11111.11111.1· Quae qui-
111 locupietior, quo ultime 1111 111 uiriliter, sed ob detn sunt 11 commercio, sed alienari prohibitae. 111.
naturalem obligationem estioue datius ex rescripto 11. 1111111111. 111111111111111. 111111110111111111
Pii eonreuiri potest, per 1. 3. 11111111. 11 1. 1. 11 5 hic, au contractus sit inualidus, in quem 111 111111
111111.111.1111 obst. quod etiern suts dictum rescri· 1 deducitur? llesp. quod 111, 11111 contractibus, qui
111111111111111111111111111111 teneatur? Nam resp. 1111111111111111111111111111,11.1.111111111111111·
boe fieri ex 1111 fundamento, nempe quod 111111111 11111, utin mutuo, quud datione rei eliense unu
alterins 111111 locupletari debent per 1. 11111111. t contrabitur. 1. 2. ς. 1. de 111. eresl- listionr 1111111111
111111.1.1’1.5.1.1111111111.1111111 1111 111 quaestio, ξ 1111111111 111 111111111, 11 quern 11111 «lederentur
sn pupillus 111 consensum sunus obligari possit? Et l impossibilia 111 111111. 5. 161. 111 insat. stipul. 111
resp. Quod sic: imperetur euim, licet non 111111 1111111.θ.111111111“1.111111.
constituetobliqctionecu, pupilli tamen obligationem ¹ 51.11111111111111111111111111111111 requiritur,

prescripto 1111111111111 111111111111111.6. Α 111· ut 111111 cujusque 1111111111111 tanturn 1111111111 ee
nore,qui, licet 1111111111 personam 11 iaciendum iu genere, sed etiarn 111111 substsutialis seu partes
11111 obligare possit per 1. 111111 1. o. 1. ⁸. e. de essentiales, et 11111111111 11111 quoque solemnis,
nupt. 1111111, si 1111111111 habeat, sine ipsius non· observentur. Sie licet emptionis 11 eruditionis ratio
11111 contractum 11111111 translativum celebrare ne- 111111Ιί1 euusistst iu solo 11111111, insuper 1111111 ·
1111, 1111111111 11 integr. restit. Si 1111 111111· requiruntur merx et pretinm , 11111111 perles esseu-
1111 nnn habet, contruetusqcideru ipso jure subsis· ’,111111,11111111,1111111111111 immobilia een·
tit, sed datur 111111111111 integrum. Tsentac. 111. 1. 111111, 111111 solemnitates ex 1. 1. ⁶.- d· proed.. mi· .

6111. de minor· 111. 1.11. 11111111. t. 1 11111111,1111 nor. sdltiberi debent, elias bis omissis contractus nou
11111111111111111 absque ullo curatore contrsbere 1111111111111111111111111111111111111111111111, ’
quest, 1111.1.1.1111111.11111.1. 12. 1111111111. iarn 11 reru ipsam, quomodo seilicet quilibet uentre·

,111 iure 111111 saxonico 1111111 ecutrcetum sine uon· ctus ipso iure subsistens rescindi possit.

1

ta

CAPUT tlt.

De rescindendo mutuo.

s ct 11 1! A a 111 1. An 111111111111111111111 ,1111111111 Quid
111 eoru 1111111111111111111111111 1. Eodem speciae
111111111111 11111111 111111111111 1. 1111111111. 111· 1111111111. ’1. Meneta 1111111 11111111 tempus respi-
11111111111 1111111111. 1. An 1111111111 resolvi 1111111, 11 siendum 6. Perennae 11111111 requiruntur. 6. Pupil· '
1111111111 1111111111 mutentur sorore restituatur? 11111111111111111111111111111. 10. 111111111111111
Serpkii Vol. Χ. 11

 

