010 DE lbbmlllob'b noemin tuntltumms ιιι. ill

«0111111010, 111 110 11 coemento Mim' ²¹0³ 111110· 111111111111111111 11111111 commenti! 1111111 nonita
1111110. lit, el «lenique ponpeium lntpllntlinetn ellegere (io-
Cottseetio illegitime eetotlo ιιιιι petil praejudicium quoe 01 loeo extet-not nem qttentl iorum inteeonee
⁰⁰''fi'ffl'3‘ ⁶· ¹⁹· pium el ioelum ιιι turpitudinem ιιιιιι 111011ιί) pto· ἰ
0111 dium 011111111101001111 indiciorum. ιι. bo. benonin 1111111111. Ex 1111 ptineipiie iero 1111111100· 'l
¹ Ῐιι eoeibne 01001111ιιοιιιιὶἱιςιιίοριοριιίι lumita- xieeeeenetinnem 1111111).01ι1111101.1110.11ιοο
110111· tt. ²¹· ioleteogeloeie ιιῑιιίιιοιι,1ι queo turpitudinem respon·
,D‘dm‘u‘ '‘Su'‘ θ’ ‘mliii' 110010ῐῖ1- 000· tieolio oontinenl‚ etth poene 110111 etbittetie 01111·
01000111Ήῖ ‘illim' 1101111οΡ '⁸- 2³. minentle etltnitli non 01111111, mollo minoe lentie 11·
Exemplis quaestio illustretur. ιι. nl. leiie 111111111ιί . 10 quoti quidem eole hono 11111111·

, Quotteqne agonizanti eredendum ollegonliteiniqttntte nem in leeqneoti neo ioieee leeeot 11111 dotoreeote,

÷ lucrumlttrceltt'850db25· tinen plerumque ile leelee tolenno-bento Ol 21111
0110101020· tiele effettllieleet· Melet, ‘oie noel. Todleoltlog'et‚
Peoeeeeiptio delicti tollit praejudicinm allegationis 110111110111001111111111111101111ιί10. tid. tin. ,·,,

propriae turpitudinis. tt. 27. 1111·ιὶῃί el ord. ριιι. ιιι. lt'l. 20. 1. fin 0ιο 111 ιο-

1 Ptoeeetiptionette lionojutlee ete ‘iffi‘1'0 enopiete 1111-1111111111111 propeieto teneleee torpitntlinenn. 111 non 8

ιιιι.ιι.00. 0101111οι11,11111 111111111ρὶ11 territi vinonio 1111· t
2 · Adduoiltlrpeoel'utlioittm.tt.29. ⁴ menti ιι 1111111111 principiorum jurio ιο tolie ιι·
Conclusio. tn· 00. eponieeint‚et ite propriam eooieesi eint tuepil'niinetn,
onnt tineent lelio teepontieee oe quidem ente beon

1 Equidem qnee bio 01111111, etl peeeoetleoe otpnl 11 eeoetiooetn obligeti luleeent ιι beoteoue ieoleeetoinn·

1 ieeeode esee videntne, nom et bie supponentli eennl deenenlo· Cooi. biettini, ee't.ioe.

‚ ιιιιι, ubi quie in proptintn praejudicinm ellegere 11110 veto ei ιιιιιίιιιιιιι lentie el ιο 111111οο1 ori-0

' polest proptiem turpitudinem. 01οὶιι1ιιιιιιιὶιιιιίιιιι minoen inleetoeelorie respondent, 11111111 ite pto·
pite 111111ιο0111 nolui lionitelionet 11111111, qnee peieno turpitudinem? communiter nepotalem, non ¹⁰

* 101111011111).110ου11111111111111111, 0111111 111ιὶ1111111111ι1111111111ω,ιιο1111011110111111101-

Ι 111111ιιοιιιιιοιιιιιιιιιιςυΙιιι, qtto tote 11111 meletio eene, ul 1111 testinnonium, letoqueln inienio, pto ιι

i 11111ιοιιιιιίοιιίι1101111101111111, eleio leiboe do ueuepete nequent. Nioolei ιιι protelato. 1. 1. 00. ιι.

²mnmnbeolntnr 11110111 eil 1111 leelin regule. olle· 11. Τιιιιι enim oriminoti repellnoloe, l. 0. s. le· “

gonlipeopriont ltetpitutiinem ιιι proprium praejudi- ge jniioeffi cle lentii. 10111111, eil loo. 010 pinne
oium ereditur. dubie eieoe beon decisionem noeoetoot. l’timo nntotn 11
3 Antequam 1011111111111111011111111111111101ιι11111111101110111, ιιι ipeom ieliotnnn lentem inin·
1011111ιιι1111111111111111111111111111, tnorelielieelietn enen ie,teee nini onotletonelio eil eenole l.'t 011111·
nou 11111111,11101111111111111,11111011111111 tete· 0011101111· Ei 11111111 1111111110θὲ001 1111111 11²· i·
lete propriam torpitnlinetn, ouen eoinl, eibi 110111111- liene oilegoti titi. et enon otimiooentn leeletn ιιιιιι·
indicium neoni posse? Loqnimue eutem ele ineo exter· Ιιιι, qni lioel oon onniemnetne, temen eo nomine

1 ιο. ln into enim theologieoioteen qneeetio elitee ine· eeltent notumne, ent lnoereeteloe, ‘eei 11111 deiiqoie·

' 11110111111111110111111,(11111111 eoil. 111111111ιί 11 probetne 111ιί1. Deinde obstet el ilie tegole,qnotl
delictum ieleti tenetot. Polo euleto quaestionem beno 1111111ιὶ plopeiem turpitudinem non ceetietue in pree·
non 1111 onniuntleotleto oneo ille, en quie 11111111ιο julleium tertii. bot igitur ille regule 11111 , queo ιι·

. peenem 1111111οι11, nicoli enegiettetne 1111111111 eel ιο enen cop. enleoetl. 11111011ιί1, 1111110111 11101111,
poeoetn 1111111οι1ιῖ De que qneeetione erudite pen lontlnnentie ιιι 1111ιί101, ent tiieeotinttt. teeti leli
more disserit excell. tin. Thomeoiue in 111ιί111. allelon. non eene credentium io praejudicinm producentis.

’ 7. §.oo sonuli oontte 01111ιο111. ot flobbee. llepntet. molto enlnue 10 ιι communi hypothesi simpliciter ·
10 entem ileo praemitto, quonian Puleoooel de 1011111111· quet 1011111111ιιιιιιιιιιιιιριιι
jum, ,1ιῶ 1, 8. 0. 8 1. 1. ιι Robbee. ele eive cap. 2. 1101111111 111111111111 111111 ιι 11111111οι in n·
35.18.19.heeineeeonnbioeenot.bolteeoueeetode· 11111111 itte ote ιιῑ allegante proprtnm lttrptltttitttettl

⁸oieiottenn flnbbeeii. 11110ιί1111Ιιςιίιιιὶιιιίιίιιι ereditur· ιιι proeteiioione proprium. Quid eego ete-12
⁴ neque tenetur quiequam poetis tellis nti te oeeneoedettte 1111οι111 Nom 11101111111111111111111111111 ptopeietn
oei oleum enjus domneltone telo 1111 eoetbesnlteto ιιι tnepltottnen ιι pteeintiioiotn ponpeium? Certe ei il·
lllneteetionie gretie bio Puientl. 1001111111. 011. Quin· luti 1101111111 eil'tetnetetnne tonitie dublte locunt ιι·
tilieni eentenliem inquienliet eo nolum eet emole 10111110100101111111111 deexeopte. Τιιιιιο1ι

eonfiteiottt‘e, tel pottil oitieri lemene. 1ιιι 'cle ee eete· licen eenieoe ellegel 11 inienlioieiil eote eliqool ιι· ·
citetur. lion quiden omnino ooooedete lebetone, ιι· noe eommieei teenn eene, eoque lenient· conscientie
oliotem 1111 obligationem ιο poenam sustinentem, noeotoon 11111101111011111, pellique ol moolie poe·
nbi jem delinquent oonieeene est 1101ιί111111, qoem nie eobjinietue. si ellegenti proprium turpitudinem
ιο teipsum eonneendnot. 10ιεὶ1111111 eoitn ooo elitee 1111111ιὶ111 credentem, eletitn telie ioetoioe ιο sop-
obtineto· 111ιο 11101111οι1] finenem, 111111 110101· plinton repientle iotet. lt quie nnqnent lele quil ιι·
lioto ιοιιιιιι. Ergo ιιιιι delinqueoe non elitee oblige- teteee eneoe init. 11111 ipse, ente ethoot tempos te-

111111 10 poem 11ιο111οι11, quen quotenne ιιι. 1111 nmine 1111111111 noento, 110 ent-pne 0111111 01· 10
1111111111 ine hebel poenes eben exigendi, qnod m 0111011, 1111111111 enim inientioltlii ιιι, eopettotn ἰιι
elio 1110101, qoem ei ei innotuerit, «telletum lele 0001111011101111111111110110111110111111 101101·
11111111111,1111100111101111111111. 111 oeenltie 111111 poloni· Sole nempe oonieseio non 1110111, ιιι·
enin uon jutlioel eooleeie neo ριιιιοι. Deinde 11 ιι. xime 11 01111111, vestigio poti 11 relinquentibus, olel

Sttyit't' Vol. XI. 10

l

 

