tm nrsrurtrloxr. ⁶ 111

ιι. 1. Seitrretiettts introii. in ι’. 1111111111, seer. tione 1 confessis 11111111 111111 11111101 111 protendet
1. e. ts. ς. 10. (γ) Myier 111 Ehrenhseh. sit. ioe. permissu, teti ει tioittiooe 1111111 privilegii 1111 poete
m. 8. 00. mate. tuti puri interdieta: quo moguifieus et 111.
*111 0. Atque ireeo eppeilutioourn prisiiegis, lieet piissimus senatus itubeuensit hodienum priviiqiouti·
11111111 statut 11111111 1111111111, nen 1111111, ornetis 11· ius, ittuuque inei pubiiote exposuit ‚tntu stetutt it·
rnen commode iu 111111ιὶ1111 ee tiu-itate possunt disitii. 11ε1ειιιί1 correctiora ει revisa cieret euno trucxtt.
Praesertim tutem 11 itt sigona entius-,stite jen uoti· insuperque euiiibet tegere est sputi 1111111111 itisrt
quistis es s. 1. ι. 8. et st. Septemritis inperii nostri 1111111. i. 1. r. 10. 11. 8, ·
iiiimitetout eppeiistiunis privilegium εοιιιρειίἰι, quoti (a) uteo od 1'· 1. appete et Limoseuru y p. t. 1. ι.
titineeps etism 11111111 111111 1 Fertiinondo 111. 1111- 80. 11. ’1. (β) Du. stryttt tiiffl J'· iubet-etrum.
per. 11 eieetorrieto erecto dipsitetem, sub deso Peseg e. tt. 11. 80. quaeest Vni. tt. tiisput. rt.
111111111111116811111111111111111 est. (11) 1111 tie Ι111.11111111111111111ιὶ1111111111 1111111111
serenissime tiemo Beoneteretts titnio nonu eieeteris 1111111111 imperatorem 11111111101110111111111111
1001. coutet-eu· substratum, 11111 tie pritiiegiu 111 mihi equidem non onustett 'quiequid 1111011111,
nun sppsilntls 1111111 11111111111111 11 11111111 vm· neu istiusmodi 111111ςί1111 opus est. Ut enim ιιιειιι,
110111111111111 domini 5111111111 11ΙῙ1111, 1111Ιι1 ju! onni- qpod impensor now, 'm defuntpi {ocum suecedemm
1111 11111011111111 11110 1011101111, isi 111 11111 Septimi, ‘stolorum mlum, W a, b, ο, 2, ς, 11, sed 01 omnip·
11111111 ει domui fluonouernnee ulio 1111111 denegeri ,ωῃιωῑωμιῆ ,tatum jura utquepriuiiegie, tiupitu·
11111111· (Β) 0111111111 1111111 1111 1111111111111111111111111 11ιὶ11111, turtnutqne teets serrare promiserit 11111111.
aiendo percepi, 11111111 Ε11111111111111111111 ”imm 11111111.11111111111111111111111Ι intererit et eitits·
et solentne uppeilutiouisjntlioiunt enno 17011111111111111 tunt imperialium peitiiegis et jure comprehensu 1111
11111111111111111,1111111111111 ient ium sb omnibus tems (β) „a mua „tum contend0,qno.1 qma,
inditiis seperioribus 111 eleetoreot per appeliationem nm, lma-2101, 9021un {memte nummati·
inisse deuolutus. qui deineeps eonsiiieriis quibusdem 1 iiberis imperii eititstibus homsgiuru sibi pruritui
1111111111111111111111111111111 1 1110111111111111111111111111 poseir‚· cuique megistrutui etque eitituti iilttrteiupe
lienes-it ulterius protentos· Reliquis imperii 1111111111 rii 1111111111 honorifice legatione ‹ierittere 11111111
exceptis 11111111 11111117) 11111111 11111111111111111111111· iliorum 11111 usqne privilegis elementer tueri 1111111
111111111111111 1111111111* 1111111111111 11 1111111111 11111111 1111111111. Et iicet qusntiuque s.'c.nt.eieueutetput
subditi 111 tie tertis tentum 1111111. rei 111111 nerim mittut, ut uititts 111111ςί1111 praestari juste, 111 e's
11111111111111111111111111111111111111111111111111111 iuuenum lemos, 111 ιι mni, deputato„ ,pedii
superiore imperii 11111111ιὶ1 protootr'e nequeunt. tique 1111111111 1111111111, 111 ouium ¹esettris 11ιί1111, ut it
in 1111111 nurnero est prsetee 111111 imperii stttns,irn· megistrttus juste ee eiriutu 11111111 ὴοιιιιςίιιιμη.

perietis quoquo eisites Lubet· (δ) eujus priuilegium stent, utque imperatori noto, ut et s.e. imperitiis·

sppellttionis, 1111 dissertatione 111111, pro ingenit iitsietu jurent: tei uti sub auspiciis iperii suseepti
moisio, uobis sumpsimus espiietntiutn. moderni inpereioris 1111111111111111111111111111,1111
(tt) Teste 1111111111 pr. sem. t· 11. tab· ¹· 0⁰⁶· 111111· trine, ut rotent, egentem deminuto Tobiurn sttui*
Beyem. et 11111111111111. 11111. i. 1. tit. 10. num 111111111μεί1ιί mendtto instruitutu stiterit 111
eop. 1. 11. 8. (β) tn eos. 111 compend· jur· Lau· desiistis intrumentum in prinoipsiiurn 11111111 pnutu·
11111115. stt. (γ) senneser. 1111111111. seet- dume nihilominus 1111111, 11111111 non 11111κί1111-
1.1. 1.11. 1. (δ) 1111111. eis. tit. 11. voe. tiit:prorsistio caesares, quoti jort et privilegiu eitite
lnseek. snus 11111 etque seete 1111111ιά11, quse 11111111
ut. 7. tit initio quidem Mnaeiniiiontte imp. 11101. operosus, ut nee ex plenitudiue mejeststis 1. 1. uti
1111ιαί Lubet. eonosssit privilegium, dats niemnud privilegiu oisitttibos imperialibus eoneesst nupiiure
uon einr'gsr s'utsrioeuson'o, odet· End·urtiteii‚ to eie 111111 possit. (fi)
Kiugs nuffluugiieit iiber 10. 61111111 litiirclter 111111- (tt) Limnetes ud esp· Car. V. p. 111. 158. 11111. 111·
rung untreffe, an liro Kayseri. majestis, 111111· 111111 firmiter 11111 itrttieigeo. Carpe. 1111115. 1 1
Nasikommen om 11111111, appellitur suite. Deinneps s.1i. 11. 1. et sep· vitrier. 1⁸. pubi. 1. 1. 1. 111
reto eius ie imperio tuetessor caroius V. d. 111. 17. (β) Vossius nti iffi de 11111111. prlts't·
1111111 11111111ἰὶ111ιί privilegium et reformeris et 111111· 11. 11.
xit, enut 13. die aprilis test. uon solum prseiinteor Tit. 8. Deloeeps nostrumsppeiletionis prtittegiur
1111111111 derio. cutum Lustratur Weisrungoomutu· rsute defenditur pluribus pet-sonis timui 1111111111
tuterit in 100. 61111111 luisset. Weisruug. 1111 11 grt- universitutem iubeoenseot constituentibus quoti 1111
siotissine oontsssis. dass 1111111111 widerseiee et'psne conoessum, etque its 11111111, 111111 posteros 1111111·
Handsuitriffl oderBektindtnitsr,fiir (1111 Studtodet· rum, qui ejusdem sunt 1111111111, ιιιιιιιιιίιιιιιι. 1. 1· 1·
11111111· Baete perchensis, sur appeliation solie geins- ³· ff ds 1111111. (ιι) Etiamsi 1111111 1111111111111111111Ι
sert werden, et deniqne 11111111ιί11111111111111101- ex iis none 11111, quien tempore 1111111111111
1111111111 aestui petrioflorenum offerre, eique, praeter dolphut ll· impertior 111111 11111111111111111111111111
juramentum (11111111 irisoie eppeiiuodo , sufficientem nostrie eisiuti 1111111111, 11111111111111111111111111·
presbere tentionstnt riuieiori entem hujus privilegii ntus, onnes Lubeeeusiuut subditos sique 1111111111
penem 10. 1111111111 tuti puri inposuiu 1111 pluri· hoe priuilegio sustentantione· 111 111111 11111111
bns sitiens est ex iptoprisiiegio. (11)Τ1111111 semp beeenses hoo tempore iitiem poturi 1111111111]ιί 1111
111881111111111 11111111 privilegii ultime site 1 liudoi- 111ε1 tempore inerunt, etiarnsi 11111111 iis 11111 '¹‘
pito 11. {impetitone 111 tut. florenos eureos 11111111 ιιι. (β) Distinguirnuetero onnes 111111111111111111
ειι (β) solennibus prioris poenitueris, nse oppetit·⁸ sit eites in inpotentes et 11111111, 11111 1111111

 

