17 1111 sumturus poemen surtinus 1111. b!

adustam 11111111 nou eet. arg. t. 14. ff. de minor. tertuum jur. atrii. et 11111111, qui juatitiae repreaa· '
napa„ perr. 4. martit. 111. dfinit. 4. et 11. 111 111 1111111 obatrre ridentur. neultra propositum tractatio
addan carini dietum 11111111. 31. oerr. 1311111111 exererent, pabtteae reutiietiuai 111111111111 ridear ta.
1111111 auferendum erae injustia regentium, et daa- raen abatauter 1111 tratur tatia renuatur apud citatam
ωρομιῐο justitiare ianieati. Si ergo Cbrirttn per· totana. 111111. 1 11111111 de repreral. p. 1.

aittit ob'iujuatitiara 1111111 regnora. runito nagia ub' concludimus ergo pru iustitia repreaaliarun aa.
denegatam 1111ιὶ111111 unitae rei 11111111 bona detinere quentibut abaeamn requisitio.

profluat aid. du. iiiebter-dirp. 4. oti 111111. laabin 1811111111111111111111111111111.

e ae pater aro filia pag. dii. 1111111. 111111. 1 Ca· 381111111111111111111111111111111111.

111111 da repreraiiir part. 1. n. 31. 111111111111 3. tt iia, quibua adversariae, eujus botta 1111111111
erga injustae ease, uou enecet iortiaeinra contradi· aaut‚estjubjeatur.

11111111 ratio, intoatea iniquitate et onere euntium et 1. Si justitiare denegans, superiorem 111 babeat, apud ἶ
¹delinquentium iu repreaaiiio grauari , eorumquae reatae quera de injuria queri 111111.

portare Equidem iurante· puniendae enee. neruo 11· Mi taeatoettttqatda 1131111111.Ειῑηοιᾶἰοιώοοίω,
iuuabit, ettamen boe, quaram buna, ut eie diuam, subsidiaria, et 1111111 remedia pru tundier 111111
reprendantur, innoeentes 1111,11111 111111 dixe· eoieut 11111111 i. ibpr. ff d. minerii.

nequitae. universitas, et ejtta major para,ueauiua unna extendantur ad personae privilegiatae. quur·
attestante. ningulus ohligant, qut aaut 11 uarietate. euru referuntur legati, qui jure gentium 1111111111-
¹ 3111111 ai j. i. et p. 1141. 3. eap. tt. ς. 17. Si er· iea sunt, etudiuai arg. aratia. 11111111 anafilimpro
pinder deputatur a eiaitate‚rri gente negligat iaeere parre. iiia nee od ulterior eninraanroae provinciae
jutitiae, ipra ciritae 111 gent, uuaudaur tttt juriani debitara, rive delictam aliquod damatam eir inse-
unare, ex mandato tenetur3 aient et aiii ruandatttea rat vid. dn. Richter. in exposit. dietae ancient.
1111111111 deiectu wandalarii t. 31, ff. mandati. disponi. 1111111111 oniam. 11111111. academ 3.
'ideque eivitatea ex negligentia ,1111111 alienam ri· tn. 3. 1111111. 111111. 1 cantu aie repr. p. ¹. n. 43.
deutur ieeieee 111111, et propriant. e. aed ittae. i'i· rtrrqq· '

dener 13. e. 1111111111 11. aar. 8³. 3111111ιί1111

111111.
De specialibus porinum juribus eirea naver recedentes.

S U 14 d! A 11 1 A quantia 11111 poraideaut, 111 taurea proauiaeue uti
interdum eoueeaaunt nou ait: portuum praefecti in
01111111. n. 1. qualitatem en portu recedentia 111111 inquirent reditio.
Now dedere non omnibu! ΗΜ· ²¹· ²· Sunt autera recedenter 11111 rei uirium reu incolarum
sommia, naeres peregrinorum eondaei 'nan por· ‚et adamantinae, rei exterarum et peregrinae. 01111111
re, qaam er' donreatt'eae narer uterere surripere 1111111111111 babere prohibitum una erat. 1. 1,.1.
1111111111, ael 11111 moriat, injusta nott videtur. de narii. non eaeaarand· 1. ,3. ff tie uarat. et
13. recurat. muner. senatoribus tanen, et praeridibue
taenareo-paneadam uara habenda. n. 1. prouinciarum portidere 11111 111 11111111. ib. §. 3.
1111111111 rer jare marano reportari prohibeantur. ff. d. jure firar' d. t. 3. ff. 11. oaeot. et reenr.
11. muner. ue fortean requirendi et negotiandi 1111111111
deurodproeeqaerrdntrr dednmsaeinni, nerii advenere libertate ornatoque queratur, a publiea administratio·
11141111. n. 3. 11 11111111111, aut etiatu eorantoda rurrertoruru iu-
tarataram epeeiereamnreatar? n.'1. teroipereut. Loeueu. tit: 1. de jare 1111111111. 1. 3.
'aaa prohibitae rei in narratibus daeiarantar. n. 1. Exterorttur neree ruat, qui ad aliua, quara ad
at t'n traua& regie Galliae et civitat· hanseatie. eirea operteat. 1111 quidera possidere 11111 11 atiena
13, portu 111 prohibetur, aet taurea uenenarium pere·
Vei aeona bello t'n publiea edicto enumerantem& ariuaratu pro 1111111111 reip. 1111111ςί pateat. Sia ex
1111111111 Daniasaatam. n. 3. 111111111111 1111111111 11111111 111 aliter extraneae
, Poene 1111111111,ᾳυὶ prohibitae mercer orbant. a. 1⁰. uereaad transueheudaa naeroea 11111111111111, qname
lieret recedenter ad rairenduat maaet tenentur. ai dementiore anereee ruauipere nolint, aut 111 pue·
' n. 11. 41111, liuttger Buland de commissor. part, 1. tit. 3.
rotat. emtionis: an princepe nauigantibus aeeti- Vana. tt. n. 13. 1111111111111ρ111111111111111111
3¹1 roloentr‘drar ittera 11111111 resarcire teneatur? ι1111111111 ‘i' i‘ii‘ WWW· ¹⁸⁸⁶· ¹· ΜΡ· ¹¹· ⁸·
ιη bb. ee te. n. 33. 11 qua, propotito edicto auno
1111111111. pretio onerario prohibebatur, ne in
¹Eapoetiia im jufibm portuum , rem qm aim ..1. portubua gallicanis extraneae annumerentur, ai do·
11ιί11111, tuat qtae eirea eubriateutee uarro eonati· ssmiiffl *titinio e! quantit, eodem referente» ΗΜ·
ta, ma, 0240 emmoni, aiga, ur im a. ἢ, reatiui 1111 Holirndie bonodium, tranquaut 11111111
inibat, qm manuum m„ amaena„ ωωμ. priuilegiie adrerro, eontradixeriut, in ae 111111 ejur-
111111, aliquid animm, Eg quidem unm nun omnibu, 1111111 etatututu iujuriam aou ridetur.
mea bebere 1111111 pernitiam, quibusdam ariam, 3111 poatmodam eura praefectorum portuum ert ia
&fxiii rat. I. ⁴

 

