444

ὓῐὸΡῦΤΑΤ. 444. cintii lli.

144

cum 00000014 ratione constet, omnes 000400 obligare, in· sentium: 00400, lnquit, 0000404, eu 0000 04 40004000 ’4400Ἰ

40 probare nititur, qnod, sntequrm leges in trbule in·
¹50 cisse essent, curn inconsubstantiale moechotr dicc-
rctur clsncnlum, educi 0000 04000 flammis rnsncipert
socer postulaverit3 nnn postulaturus proiectu , nisi ratio
nntnrelis jem onte persuasisset, 4000 condignum tunto
m crimine poenicu esse. Gener. ttxttvttt. 24. stu quoque
Deus totam domurn 440000040 ob interceptum Abro-
152 daminxnrctn 4000440044. 440000. XII· 17. Nee obstst
rstio 0 4400οι00440 modo in contrarium edducto, 00οΙ00
enim tentus divini si 000000ιο inspiciantur, pstebit,
Deum, 44040040 poenstst cepitis, 04 suppeditatum 0

dentur 00000 04 4440 serios iterum ergo illis locutus
cst iesus, dicen53 000 snm lox 000044. 40 exustionibus
exemplaribus 004 000 40000404, 004040444οο confossa,
esre, 00 0004 supposititio oideontnr; prseterantn eninr ffl

'qood totus ierrnn lstlnoruns choros, eid. Ambrosios.

4440. 4. epistolar. Augustin. 40. 44. 40 404000. derasen·
47. 04 4. 2. 40 adult. eorrjng. c. ’1. 04 plurimi ettonis, 000
044. Ammon. 4400004040. 40 doemonio 0000004400. 44·
hunssins in synopi. evangel. 404000. Cisrysostons. in
Judnnnenr. 44000. dl). lectionem unipotens 4000004000
conl. 40 Cerdo Jes· spud 40. Croium in 040000.οδ 000.

44οο0400440 retinuero collotenus respexisse, 004 potius fied. c. tt. res sliu eslltuc modo optime 0040044 00444444

ob thori slieni violationem 0404000000 csse, ut hrnc
400000 ierret: tt'er 440 Ede bricii mit jemnpds Wei-

nimirnm 4400004 4000404000 omniurn espitsliutn sup· 000
pliciorum executionem sd se 00000004, 044. 40400.

40, 400 0044 400 Το400 sterben, ieyde Edebreciternnd xvtt. 34. 040 04 404004 nerninem uspitsliter punire po·

Ededrecderin, 0400000 dors 00 mit seines Nnodsien
13³ Weid 440 Ede 0040001000 4004. lecit. tttt. 40. quse tlto
ri 044004 04040440 cum odhnc hodio in udulterio obti-
nert, necessario qnoque poene juris (lirini capitulis
ob identitatem sotionis edbuc hodie sibi iocum vin·
dicebit. Zepper. 4. 4. 0. to. 00. 4. p. 74. 04 iliceos.
excellentiss. dn. Thnmssius 40 jurisprud. 44040. 4. 44.
0. ’1. 5. 136. 0000. ei in 0000404. 04 stennon. 4404.
29. 440. 40. 04 000 consequens peinceps edulteris ebo·
144 litioucm concedere nequit· Unde sepientes 40 intem·
pestiis et inepto quorumdem populorum liuius seculi,
comprimis lubecensium, rid. Mer. 04 4. 4. 4. 4. 4. 4.
004. 2. 0000. 4. 04 44. clementie non immerito querun-
tur, et theologi orthodoxi nno 00004 000 contemptum
diriusc legis deplorent, puensrnque 040444 40 nsum
1444 4004 resonantiam 0100044004 s isnu esse hunc unum en
cssihus, inquibus 0404044000 respublica reformetione
indiget, optime 00404 4104444. d. 4. p. 4444. Psnl Citri-
stinreus. 04 consuetud. 0004440000. 444. 1. 004. 44. 0.
1. Werner. Theodor. Martini. J'pr. 00404004. disp. 8.
0. 4. 0. 42. p. 444· edd. 4004004000 Engrl. in colleg.
titt jur. conon. 4. 4. 4. 14 ς. t. 0. u. 40 s [0040001000 4040
'ruerito memorabile exemplum, 0004 es Tritltem 4. ’1.
0. 8. effert Nordcrrurnnn· dejure 004004004. 440. 48.
ibt: 14000 4400000000 4400004ον 000 pepercit 0000040 fi
440 40 adulterio deprehenso, 004 lacrymor procerum vi·
4000040000 000 00400004 Nemo enim 004004, inquit,
0 carissimi 000404, dcere monum 40044400 0400400000 04-
4440000, 0040 0000000400, 0004 iustum. Accedes igitur
fiii 0044040000, optime 0004 , pund 004000 0410000004
saeuitiam, 04 000 midi palpitet 40 044000 sni 0000 000·
0400. 40400000οσ0 40 0000040 sunguine munus maculare
00000. Νο0 sum ego,fili mi, 004 justissimo 400, 0000

interficit, 004400 440440 000004 4004 0000404000. 044. ts·

mett Celsinus. 40044404. 4. 4. 0. 20. 0. 14. 4000. Petrus

157 martyr. 400. comm. 04000. 2. o. 4. n. 34. 04 att. Unicum
tentum 044000 04000 poenum adulterii cx periectinns 00·
4404000044 inciditdobium, qnod 04 tibi b. 4. prucis
communicem, meamque 400 40 00 sententium erponem

tuerint, (quod enirn de Steplrcni lapidatione Aust.
Vll. 57. 000. hibetur, de 40040 quotiens iurtlro iutelli-
0004000004.)ὼο04014000 ipsum Pdnrisusir 0440000 m
ridebitur occssiouctn, unde 0000000 000000044 Christum
quens toties jorn tntu esoptssersnt, arriperent: 000000-

bont inde es Christo, nunrjiseminn 40 adulterio 40000· 1⁸⁸
densa jnoetn legem 4100040 04 ipsis 40044004 pessit?

tt quem qurestiuneut si curtum rsj'firnsatice respon·
disset, recusassent ipsum 0004 Romanus 4000400400
0040040440,οο 04 juri 04 0004004404 Romanurn· quid de·
trusissen si vero negative respondisset Christus, etcum
untione sne 04 Pilututu Pherisceos 0000400004, 040 400-
004004000 libertatem populum lodoicum libertrtis 004ι
«inminse conoitrsset. iit igitur utromque pericnlum ,ω
00040004, 00 0004040000 itt suis ereptionibus 04040004, ssl-
ulteroro reliquit rolnutrti eornm. dissimulsns sc si non
intelligeret, quid sibi ssllcnt, quemsdtnodnru rstiocins·

tur Georg. K‘dnig. 40 ensibus consciens. 0. d. de 00000
00000. 000. 17. p. cantoennensi stidnctutu Christi 18¹1
fectum explicetur, nullo 0000 modo pnenstn edulierii
ospitalem en ipso sublatam esse rpprrebit. Weruer.
Theodor. 44ιο4404. in jnn'sprnd. 00404004. disp. 3. 0. 4.

0. 344. p. 208. 000.

440000004400040000 04 000 omnis, plerique tssncn et 168
lemosiorss‘delictn, qniisns dejure 440400 morell, vel
forensi quidem, sed quod snorsletn cntionem hebet,
00000 capitulis cst impositu, 00 40 his omnibns nioli-
tionem 0. cessare disi, hoc est, si quis 40 000 004 04-
tero horum 0040040000 suspectus sel etiem 0000000400
004, princeps processum rel 0000004004οι0 004 inpulsi.
4004000 cessere nnn potest, sed omnibns potius siri·
bos, 04 neritus criminis 0000400, ipsi elleborandom,
qne seritrte detecte princeps gestium iecere nequit,
sed reum omniuo 0444000 000044040 0440000 404004000- 000
uste mortis tontum 40 400400 004044οἰ0 relicto, its nt
princeps pso lubitu, modo 00004400, modu ’00400 rnor-
tis genos dicture possiti 044. late 4000 de redissemus
excellentissimus eto. ilenricus Bodintss, ictus, 0400000,

itnjns 0000404) 00004Ιὶ00. wodstoc..

4448 000000 pretinm erse douo. Scilicet 4004400 404000. iessnrjurisceleherrirnns. patronus

Vm. ii. 000. Pharisaeos es Christo qneesieissc, 00000 40 4400004. 04 ’4. decalogi

foemina 40 040440040 deprehenso 4000004000 legem

4400044 lapidibus obrui 04040044 Cltristuns sero 400004- nitor, soluntrti diriore fist estis.Et sis nul
000 usur hurso eb omni poene ebroicis„ ,4,

qno colligi posse ridetur, jure 0. t. edulterir inisse im· tis rccelcrstinnent, its, nt iu 0000 per 400000 004 0040-

000440,οο 000 0000000000
litlonesn concedere posse.

000 Non quidem hic nec necessum est, nt cum Euthynio

praeceptum. 440. 2⁹. 0044044170
enim, qnod utruque csso, dnm sens 00000 ospitis 044·

lum dubium,

0. llll. 44. Ex quin princeps qouque poensru mitigsrs possit per mor· ¹⁷¹

prinoipem huiuscriminis 0400- rum 0040 erote stttxt strengnlentur delinquentes, rel
sdtuntn pectori pulnere pyrlu interficientur, tte 0000404-

tissimus ignis dolores sentient. [40. Pete. ttnttee. 440-

 

