101 DlSl’ll'i'bT· lx. CAPUT tt. 168

010010 allaboret, quo remedio ereditur, eum oltra quantum boeda stete imperii, qni 1000101· tegebat
70000.110101110111,10110111 01010111101010,001111111 imperii remunerabuntur petest, 1011110 0101011
1011 101111, quotidie invasoribus opponere posse. Ee· tier 01010111 statibus, quie in bis eomitatibus 11111
0010 quoque militie ie saxonia, ducetibes 1110111100 denter states provinciales) 11 11001101111111 territoria
1000101000111101,11υο01111110 11111110, 0100111001ιο 111,οι01 patriae 0010110110 peter, 11010111 plane {a
monasteriensi, ete. laudabiliter est institute. ctuut,nempe contitutionem militiae prorineieiie ier

§. ts. imo 000 possum, quin mentionem 1101111 1011011. Cum itaque 01101 rius 0010011110 ordinatis
patriae mese, comitatuum imperii immediatorum ut· 001010 patrie nee 101110 deliberent, stilai 1100 oceo
deuburgici et Delrocnborsti,de quorum praestantia et sionem dedit,nt dirigente 1100, 00 bec materie 0101
citium aradamieom publice susciperem, qiud 111 110
ursolus 110111 beeigee intorpretatur, eb 011 enies
00011000.

0010111 praerogative pree atiis comitatibus imperii, 111
multe 1110 10101110, 10000οι11 000 permittit. 101111
iteque comitatibus regia et clementissime. majestas
danice, ut surum 10011001 imperans (01 quidem, in

CAPUT 11.

Dc conscribenda militia prouinciali.

Von Ausscbrcibuug, Repertition, ,duschlag der Laud-Mittor.

ξ ἐξ 1111011001·
„ge 10.

§- 1. preemissis generalibus jem ed specialia pro m
01001000000111.δοί110011001 omnis militia constet mm, ³ '⁵ m ἐξ 01,-,οΜοη Ρ
01 1011110 0001011010, 01 111 quoque militia prorin· 11111, ,an— {5¹} 1100000100, 00,
011111, binc quomodo baec optime ratione conscribi 01011. ¹³* ' ,1 0110111100. ³
possit, boc luco ente omniu disquiri debet. Cure eu· · ι
pem de ω ,lim imiimi aequm p nisi 00000000. pu. Postquam 1010 1111 eunoteil, nun 11111ῠο1 {d ull·
jussumque provinciae qualitate, et 1010 impossibile ¹5⁰⁰ 010000101000010111110111111111 ⁸¹ 111 111111·
sit, qualitates singularum provinciarum 0110010111· d⁰¹⁸¹¹¹⁸ fil “¹¹5 1111111111 ‘mmuh θ’ ΨΜ ’ἷη A*
1110000011ιο babere, lector benevolus sequi benique ‘⁶⁶⁰⁸‘ W Dfl'ld'fflfi‘ flmmffl‘i'r ⁸¹ *luidem ‘lu'
,0„„,1,3‚q„0,1 1,, μω, mrum mu„ ,1,0, ηρ... modi bominum, qui agilitate st robore corporis pree
wioni„ quibu, nempe mmmm minti„ pm. cacteris 10 commendent, 101 qui ab imperante jati·
110011111 conscriptio 1111110101 1111 prusiucis institui 11010101110111 ita, 1111 il 101110 'tullii ⁸¹5²⁰l⁰⁸ 3·
p,„;r‚ht„,0,„,2,mu„ sumerum tm„ ,ι quma, 10110111 annotati 1011101,οι 110 1101110 unes 111
11100 00 sprcirlcs prouincias applicari possint, ese·
1110 10100111 rerumpublicarum arbitris relinquimus.

ς. 1. 1010 omuie autem ridetur disquirendum es·

ee, eu 001001 10110111 10 militiam 11000 provincialem
0010001111 compelli possint? ld aero puto menifestum
reddi 01 11111, qnae cap. praecedeuti adduximus. Ex
quibus patebit, 010001 01101 obligari ed 0011110110 11-
1111010 omnium pro uiribus promerendems 1100 1010
0010 1010001111, 01 obtineri quoque rx perte possit
per militiam provincialem, utique 001001 011110, qui
ed 10 habiles sunt. ed eam suscipiendam obligentur.
Exque naturali obligatione 101 000010 consequitur,
principi etiarn jus 0110 001 10 10 00100011οη01.

§. 3. Cum eutem bic selectu eliqun 0001111, 11100
01111 modum reprrtitiouis 1011101100000 esse oportet.
llic eutem'primo occurrit modus juste numerum iu·
rotarum, 110011 denen 111ψο , oder 1011100000οο Eiu-
reclinem, qui 10 1100 000110Ι magdeburgius observetur.
Quo omues subditi, qui medice 1011111 1 18. usque
011 10. 1011010 111110001111 matrimonium 111001, jue·

11101 robustior ed 11101 1011111110 01101101.Νο 101011
001 prouectu· 0110111011 00111000 delectum grase·
101, 11100 111 instituitur, nt quilibet praefecturae pe
guo, juata 0011010111 1011111001, 10111 juste proportio
00, 10 banc miiitism 10101001 00010111, 0. 01110
altero pago 100. homiues 10001111, 10 111010 110, 0101
1110 110. electi inerint sd bono mititiam, 011100 tee-
1010 2000000101. Caeteri 10001111, qni ruminent, li·
cet puriter iere conscribi potuissent, temen 01111111·
1110 01 prudentia imperantis eon tentem reserrentur,
ut io posterum militibus prouincialibus decedentibus
substitui 10101011 rerunt 011101, 01 ex 110 10100011
deficientium 10 10111111 mercenarie cooptari possint.
Cretaei 1010 subdiu, qni lsotttitrcs ad militiam 11100
aptos plane 0011 rebiberepossuet,onus sustentationis ¹
11110 tenentum

1. 1111011001101 conscribendi 1011111111 bie est,
ut 1001111110 fias jueta numerum 1010101010, dere
Huffeu etc. Ubi 1011000010 quentitetem 1110101100-
sessoribus 1010001101 , certem numerum bominum‚ai

,1111131 lecte, sive lilii sint sire 10111, qui 000, mititiam prouincialem bebilium sistere, qui io 0,,1,
stanter iu 01 prurincia bebitent, indistincte, Ham 101110101101011111111111001011100010011101111111,
u'or 11001,οε10100 excepto, in quotibet 0101100110, 1100100110 000 101010111011110010010111 00110οι1001.

1111111010, seu 10 quotibet preelectum, Amr, Voi·

prosincie degentium, aed 10 0011101010 01010110,

gtey, a 011010011111100110101, 01 001010 nomina in derHrffm, 0. g· ut, qui 1011110101 00111001,10
certum matriculam, uulgo 110110, rediguntur, boo 1100111101, qui 1010 10. 11110101 babet, 110100 ubo

urdine:

p 011001 1111010 10101111.

 

