11 ’ . utst‘ttrtr. ttt. cetur 111. ’ 'ii

tendendo, assentando, return babendo, aliisque modis nec uon subditum ec meristrstnm manducationem*
explicetis eb dut. Mettbueu de crimin. iu proleg. ιι. Pistor. ittusu. quaesturi. ionersi. 19. Csrpeor.p'u. n
’1. cum seqq. Grotio de j. d. ιι poe. tu. 2 cop. 17. ιι. rispr. sor. rom. sax· port. 1. caristie. ⁵1. def tmen
3. ’1.8. 9. perticeps est, remediis uostris recte canae· part. 2. decis. 313. llecnpersudse cero cuns etrueite·
1111111· 111- 11.ιι seqq. de vict ui arm. 1. tt. ς. 8. ιι tem iocinoris in se eontirteet, irarumque opud risos
seqq. 1. 0. quud ai aur ctam. Menocb. rerumreru. 1.ιι. ¹grsres suggillet, d. t. 1. 5. 19. uunqusm conceditur,
17. etsepq. Frider. istitutionem. tus. tto. etseq. nou quidem ιιι liberi libertique siut probibendi ‚ de
40111ιὶ temperere nabis haud possumus, quin elegantem iacto pareutum, patronorumve ed possessiouem reei-
illsm coutroversiem addamus: su ιι quotenus reoetus pirudsm queri. i. 11. ς. 1. de occur. sed sellem, ut
ed reparationem spolii s uiribus in alique ciritete tu· iuneste dedolo roae emporus, tutudistis nui oc·
multaautibur cominissi devinctus sit? Circe quem di· cur. uon pars. toea ejus ed exemplum elissam samo.
elinguandam putemus, dicentes, quod megistrstas, si serum eetionum‚1.1t.iufin. 1. 12 de doi. serbis
nuile, quod semper, nisi contrarium probetur, preera- tcsoperetis, et cum meges moerentis, nt loquituriicr·
mitur, cimil-⁰0⁸2!- 1130· n· 9. et seqq. wesenb- μανι. cbolt. defined. cop. 10. ιι. 38. nudare iscium corrector,
deone. 169. ιι. 110. etcum. 298. n. 1. et repp- ipsi nihilque eliud petetur, quern ut judex ex bono et ee·
imputari quest culpe, minime tenentur, secus reru, si quo arbitretur de pecunierin ιι ι1ι111 possessionis re·
cilicii sni, quad est subditis rices reddere, auritusque lormdst'mmmrto, Mona, 3⁰„ „mm Μὴ, pp, ι,
jure conseruere, uranie deliberationibus ee violentiis ς. 1. gtoss. 1. ιι. titt. ιι repp. bieoocb. reeup. ress. 1.
ex mero adia, insidis, ιι petulentia provenientibus ιι n, ur, ,1 πη, nomm· pm· pm· 3· A„ hm, qm
1111111 infelicibus, 1111111111 11111111 possit resistere, 11 dirimas. cara allegetis unctoribus dectsrends suut de
nitore gladio facinorosorum eudociam reprimere, rap. sl quorlslim, noo sero armate, eliere rio scelerate,
1111111111· 11111111· 11111111· 11 11· 1· 111· 111· 1· 11111· eut impie, ut loquitur Motiuseos dirutae. ιι. 12. quen·
1. cns. 311. affl. in impedienda, quod putuit melnen, (10 nim nodo enumerstse personae spatiendo, tuf.
immemor suerit. Consule de luc controversie illeru- 1,th lampulo ω. q013922f,„1‚q„„ddrgmm0„m
111111· 11111111110111 1111111011111111 11 ‘'liudwit'‘ publicolam privetu condemnatione poenam merentur,
1111111 11193· ’11111111 11θῖ1111111 11111111 1111111111 s 1· nolunt amplias teges intulerebiiem injurium defendere
11111111 1111111111 11 1110111111 111111· 3· 111111· 131· '²- 1113· snb preetcxtu rererentiee‚ ne criminum crudelitas, et
et seqq. Interdictum 11111111 1111111 11 1111 11111111 11111· delictorum nimie indulgentis iurentur et esseretnre
peratorium teli cesu non hebebit lucum, sed ectio in {tl-ider, 1, ;„10711‚00mmm‚ 11, m η, ‘5 mmmmm,
11111101 1111111111Ιί ⁰¹⁸3· 1· 1· 1· 13· de 1111 11 aim· ιι. bi. curn requi Boretotu dict. rrscr. cop. 9. ιι. te. 19.
11 11191 9110 1111111111 11111111111101111111011111110111111 20. ideaque bne csso resssltis spolietis per recuperen-
retinendae, quem reeupersndre interdicte, quemuis aon 1,, “mertum l„ um„ imperim mm„ (lominum
11111 111110191- 11· 1111· inde‘tu‘ ¹³⁸ 91111111 'im 9111· succurri testenturidyusiug. cent. bobr. 91. ιι. 9.10.
dem condemnetur iuiemis notetur, 1. ³2. de paen. re· 11. Vulteius de send. tn. 2: eaput. ιι. 11. ιι lib. 1. u
guleriter denegentur liberis, rescellis, subditiulibcr· ΜΡ, 11, η, 27. Er hm sopra„ „rent pomp, „md
111ι 11111111 1111111111 1111111101, domiuus, 11 m'tietm- tt. fiad 1. infe. dicitur, sersalium pesse dominnm.
¹⁰⁸· 11111111 11111111 1110111 111100111111111111111111111111111 quiieudum meluurdineintrerit,depreedere, si iusti·
demum 1111111 etis 1111111111 dolus 1111111111ι9111111· tium ei iecere noluerit, nan quidem ulciscendi unucu-
1111101111111111111111 1111 1111111111· retiu. 11111. 3. dique enimc, reu. Gudeiin. de p‘ar. send. port. 0. cop·
aum. 003. ιι seqq. Boccor. de manut- cop. 11. ιω. 2, η, 1. sedjuris sni persequendi nense, per interdi-
1111111 17· 1111111111 111111ι11111 1111111 etism inter ιιιιιιι seilicetredditum eum rursus de possessione de·
domiuum et rotantium. liusentbsi. ryuapr. send. cap. jicienda 1,.11, infin.puid.ere conuiupass. i. 10. de
10. cauci. 10. ιι. t. Meuucb. diet. tac. u. 121. ιι req. , ιιιιιιιι. strar-tyni.1'.fersd.r·p· 1011111. 7.

13

CAPUT lv.

De objecto possessoriarum judiciorum.

d ll M di A 11 1 A Pro incorporalium reram porrerrisurcourpetuntrsme·
’ ‘deb uestro. ιι. u.

Quatenus possessio aanor Ιιιιίιιι remedii objectum. Uir jurispatronatus· ιι. 10.
num· 1· Haueris et afficit. n. 11.

Quaedam possessorio proprietatis caurum adjunctoru Sessiouir et nobilitatis. u. 11.
’ 1111111111· ²· Jurireaeigendi annuum censum et reruitis. ιι. 19.

Regulo ert: nemo tenetur posseuinnis eriere tiruirrrn. Item iuris coemptionis· n. 11.
1111111· 11· Noc uun cenandi, parcendi, piscandi Ῐιινίιιιιι. ιι. 11.

Quoefidtit in possessore decimarum. u. 1. Pro civilissima possessione emnium generum nempe·

donoro propriumseodem praetendente. n. 3. trent remedio. n· id. ti. 19.
Vorrotto. u. 3. Circo domines occupastnrpnrresrorin. ιι. 19.

Bt porresrare jurium regalium intro fines alterium ter· Dum applicantur ad causor matrimoniales. ιι. 10.
ιίιιιίἰ. ru ¹¹1. Et proprii dominer iis peti ne retineri pareunt. ιι. 91.

Salduie aduersus magistratus noa dantur mandato si· omuro²peutsursraerus iu interdictis adipiscendor-
ne stomata. ιι. 0. num.

 

