’111 runt 1111111111111 1111111111 1111111111. tta

'aliquid limitationis idrsittst, arridet 11111 enormitas tur, unde etiam nee aetio, quse saiti- sdsersns eura·
mineram spedus—enarratas 111111111111, proinde ¹ torem administrantem competit, datur 1. 8. e. de nd-
prinum in 1111111 produco, et quin mutuo 1111 aiios 11111111. rut. 1. 111. e. ri tut. 11111111. nott. 11112.
eibi obliget, rt mutno recipiens ,111111 obligetur, si 1. 3. 1. 1.1. 11. nee quidquem etiam taenttatisborsa
,nudo sesi 11111, nulius 111111. st sutem 11111 fitis· clientularum suaruus, si ipssemet non consentiant, si·
111111111, subque patria potestate eonstitnta, mutuum bi arrogare possunt. Nam 1111 eontraetus primum
ι11111111, 1111 lieet naturaiiter 1. 1⁰·ff· adro. 111111. 1111111111 11 subsistentiae snae tundamentum sortiatur
eiriiitar tamen et eifieaeiter non tenetur, sed babet ex ooutrsbentium distrahentinmque 11111111, initium
exeeptieoers 11. 111111. 1. 1. ς. 2. ff. 1111. 111111. quippe 11111111111111111111111111111111 1 personis
luo non tantum ipsi stratui rantno recipienti 11111· contrahentium 1. quoecumque 11,θῖ de 111. 11111.
11111,11111 patri, 1111111111 si quis 11111111 b· 1. 1111111. 1111111. 1111. §. 1. inst. per quer perr.
dejusseri, nisi 1111111 animo intercessit. 11 antem 111. 1 primo statim momento insalidns ipsoque jura
Υ111111111111111,1.1111111. 112. ,1. 13. de 111. et ad nntius existit eiusmodi alienationis 11111, ni ipsemet
haeredes transitoriae exceptioni. 1. ’1. t. 10. ff de rirgo consenserit, eenties quantnsnrir errator snam
re· 11111111 baee exceptio ia rem non in personam adbibuerit anctoritatem. 1111 enirn qnod nonquam es·
11111111,1.1.’1. ς. 1111111111111111 pessit quse· titit, nequeetiasunnns 11111111111111111111111111-
stionis est? Et negativam amplector. itam est intro· matura corroborare 111 11111. 1. b. 1111111111111
1111111 11 publicam utilitatem, publice enim inte· iam irs eontrretn rirginis tans euratorir quam ipsius
rest omnes detinqnendi oeessinnes praesaindi. 1. 1. virginis eontrtbentis persons et consentio reoit spe·
1111111111111111. 11 odium foeneratorum 111111. etsnds, rui anetnritss curatoris saltim ob 1111111Ιί111-
ad re. 11111111. furorem fitiorum ipsorumque patrum tens judieii 111Ιί1111111111111111111111111111. 1. nrt.
Brunnemann. 11. 111129. 11111111. 1111111 vtes. 11. Qui ergo subsisteret alienatio onratoris inscia rir-
1111.111111.1.1.11111111111 cirili jnrsts 11111 re· gine 111111 Non eerte respectu curatoris, qni quod
nuneiatin, quis 111 1111 renunciatio in se nulia erg. ipse non babet in 111111 1111111111 sequit , oemn s·
1111111111111. 11 11. stod sutem nntium uim pius juris in 111111 1111111111 1111111111 ipse-
iureiuratsdo firmari nequit. De inre antero 11111111 met babet, 1. ttff. 11 r. J uon ipsius virginis 11·
11 iterum atii negent. 11 Habet. ad Wesenb· 111· ud tnitn, qnia alterins ex consentione nemo potest obii·
re. moed Strui. exer. 11111. 11. lieet 111 111111· gari §a s. 1111.111111.1111.1.1111111111 11111111. er
miotinae. tttt 1111 1111111111 qnorum numero Fa· ξ 1. 1. 13].111111. ott.
1111112. 1111.11.111111.1.1.11.111.1.ς. 1111111 §. 11. Quin imo jure boe saxonieo eersteris anete-
111. e. 11 11. 111111. 11111 in rtrgtoun 1111111111111111 necessarius esis·
Ι 5. 2. 11111111 quoqne potest stigo rite tit 111111· 111, utennmissototus eontrrotusipsoiure sttnnttas
11111111 juris, 1. fitius familias 8. ff. de uretur· 1· t'n eins siqnidem consensus est de 111111 11 substantiali
samum. 111. 11]. de att. 11111. nen 1111111111· soienrnitate 11 uirginis eontrsetum,proinde 111111 ejus
solute et simptieiter, sed sunm si gerit offitium. pto omissio totum rorstrsetus 1111111111 annullat. carpana.
'115⁰ 011ἰῦ 1111910811811110 Uindium 11011 ῦωίμῠωὴ 1. ρ, 2, 0, ¹5· d· ¹. for.. enim new. ῃρμωῑ mipu,
,1111111111 ⁷·ff· 11 11. reiiej. tpst quoqne 2111111ῑί1 et sublata iorrsa 11111111111 ipsa 111111. 11 1111111.
{ditiori 21 1111110111 §.fuldae ὅ. 1113111. quidde! en: 00111. dg [ἡ. nupt, num, 8, 21 dicuin. fletu. wkmfliifl} ι
aran. 11111111 de minor· mandari 9⁰¹⁰!- 1· 0¹⁸⁸· inre iurents nt substantisiis ejus 111111, nisi striete
11. 111·.11111.1111.1.1ι11.ς.1.1ἵ de t'tttit'b ο111111111,11111 ipse 111111 111· 1. 11. ᾗ. 1. ff 111.
Ι1111. 1111 quidem nt si quis minori maduerit, ut salcid. imo in tsntnrn, ut ne diuturnitate temporis
sna negotia gereret, ex eins persons in integrum re· ernastidari possit, qnod 11111 initio 111, snitum tern-
stitui nequest ‚ 1.1. 21. , poris 11111111111111111 nequit, eam tempus non mn·
§- 3. Dictum §- 1. 11 iure eirili virginem 11 qtte· 111 1111111111 obligationis. 1.·111111111111.. ttffi da
libeteontrretu 18111111 ”⁰⁰⁸ ‘¹¹5⁰‘ ⁶⁸⁸ ¹¹⁸ 11195110· 11111111.111111111111111111 magis obtinent, si
nino, quippe quod earum contractibus firmitatem et virgo est 11111, rerba 11111111111111. sennense. 1111.
subsistentium adimit omnem anctoritate curatoris non ttt. §. gler'clser Gertolt.
firmatam. 1111.111.1111.1.111. 11. 11. tide. 2. nrt. 5. 11. Ut sse autern plur justo virgiaitms iaseamnr,
et. De jure autem comrnuni saxonico 11111 11 111· - iss terminis iuris positivi subsistendo dirimire, qnod
etoraii, virginea lieet judieislia sine curatoris aueto- tinet absque eurstoris sui anctoritate contrahens nou
11111111Ιί1111111111,111111111111111 tamen abiis firmiter, tamen naturaiiter obtigetoe,idqnaemnm.
absque curatore per acta firma 11111111111.81111.11. ,u ⁸00, qut 11111111 nudus 1111111111 tamen ohttgnio.
rt. 111.1111.11111111111 11111111 communi ·rxonieo „em pute ι, 31111111.11. §.t..ffideaoinr.iiiaseat.
reete solvitur rirgini sine suetoritate euratoris, enm 1111 fideiussor pro 11 intercedens 11111111 obligatur,
nuptae tuto non 11111111. 11. Strns. jurispr. roman. 11 11111111111..1.1111.1. ’1. ff. defidq'asr. Ut 11111
germen. 1111. 1111. 21. rt. 1. fideiussor firmiter obligetur, 11111111 1111111111 obliga·
, ς. i. Dirersa tamen est borum curatorum 1111111 111, §- in 11111111 tme,a,fi,12j„„,1‚fia,'„„„,10‚
iis, qni pupillis et minoribus adjunguntur, quippequi ᾗ. 3. t. Horeeiias. 211. 1.1111]ἶᾶ1]’11111.31. 1., si 1
amni administratione destituti, sd rationes reddendas ren 70. §- 3. ff eod. Ima si iuramento ejsssrnod's abs·
..11111111111111111111111111 conveniuntur a nee qus enrstoris 11111 11 initus enutrastns 1111111111
bene eorum, modo 11111 absit, taeitae snbjiciuntur est, eentrsrentioni nihii datur ioci, 11111 siquidem
bypotbeeae. consitio enim iis 1111111 adsistunt, et bn· iusiurandum, qnod sine dispendio 11111111 sriatisser—
11111111111111111111111 obttgattot eenriiii. tt. ff. rari petest, serrandum. ttinessta 111 nae-o· 1. 1. 1.
ἡ 1. 1'· consulendo 111111 administrsre non eenseu· 1111 ipso tarsen minime 11111111 1111111111. fecitne·

 

