tlt ntsrttTlt. xvt. clrnr 111. · tlt

'l Verumtsmeu qusmris res omuiuu itscompsrstssit, llaec ipse reru quo teuto clarior: liunt, diuersorum 11
1111111111111111111111111 111111· ⁸0 11 mets qul pn· generum possessores nonnullo: 6666 ordine retentent
blicss subire tolletiuoce leuentur, sd nostram etism utque iu examen rocere jurubit, uu nimirum oneri

8 tractationem spectent. Quid euim si :liqui 66161661- collecturum subjecesnt, nec ne. 1 liert 166666ς6 uobis 11
tutoribus illis sut subditis, 666 uisi mobilibueiustru· primu usulrnctneriur: quem lpsurrr ed ourre publicu
6116661666666166166111166616, 6666666111666616-“ teneri jrru cupre, c· 1. 6. 111.. seq. indicarimus, per
frugiter: siut, Klork. 6. tt. rr. 67. 66 iisdem cotte- tector tlt ull. qulbus elidimus 1. 66. d- de utusr. leg.

· ’ terret poterunt quidem, 'llromrt de coll. ς. subjiciunt. Vid. ltimiuuld. corn. 171. rr. 63. Crchcruu· deo. 63.

11· 11111· 111· 11 ἓ· 1111111111· n· 1.. rcqq· γ’. 663. 6. 1. Retio eu ibidem dicti: tridens est: uum etri ci· 11
id quod tumen ud nostrum propositum 6666166661- viliter 666 possidere dicetur usufructuarius rem ipsum,
pote qui do mobilium ceusu ¹solliciti 666 sumus, uisi l. ld. ς. t. d. qui rotisd. cop. et l. 16. ς. fi 6. 66 6.
torte lusco jure immobilium utuntur, 6116661. 6. 36. r. d. possidet tumeo usturetiter, 1. dt. pr. 6. de odqrr. 11
1111111111111111111· porr· irnu iu ipsu rc uiriliter possidet jus istud, quud

16 Quemadmodum reru sic 666 66666ιὶ666166661666 fructuum perceptionem tribuit, quodque tric quero mr·
diti hujus loct suut3 ite e euutrerio eliis uoluit cou· nimc spectemus, Strur. et. 12. tlt. ⁷. in f. 1166616111

11 cntemt merebuntur, qui tumen subditi 666 suut. Nem ergo percipit propriu numine, idque ex jure iu re,
quis renunt, dequibus noster titulus tructct, unice servitute videlicet personali: indeque uon potest 666
1111111111 11111111111 1111111111· 1· fin. 6. sine cerr. sd collector idem obligari, per superius trudito, Strur.

11 11111111· 111· 1· 1· 11 11111· 11 1111· 11· 1· 111011· 0· eu: 166611. 116116. 66 Wesenb. strue neufi- rr. 11.
11. 6. ¹80.certumesl, multus ud exsolutionem tr· ὶη s ssr 15001 uon «ιρςῑῃι rum, qur οη, [100 ,6 pm. 11
11111 11111111111 1111111111 111· qul subditus se houd prietsrium reterre rideantur, uti l. 30. §. 1. etl. pen.

1³ proficuum ¹⁰1³ uuirt· 16601116· porrecto, nisi §.f dreng. 6666... ..666 sermo essecomm-
1111111 111111111111 11111111111111111ν111 1111111111111 cicli, ubi scilicet nulli usui loret legentum, uisi licerer

1111111111 11111 11111111· 1· 11· l· 11· 1· 111 1111111111· 1111· *eu proprieturinsoners publice persolveret: out, nti
1111· ⁰·1'· 1· ⁶⁰¹· 111· 11· 11· 11 111111111111111 subdi· Burt r'n 1. quaero. 26. 6. de urus. leg. explicet, utlegate 11
111 111 1111111111 1111111116 111111· 1· 1· 11111· 11· 11· inrs loquuntur ule oneribus, quse detentor pro huben-
111·1101·11111·1·3·11111· 1· 11· 11111111111 ⁰01> do ipso jure fructuum percipiendorum: de quihus ts·
1161111·11111111161111111ο1111111111111111111·11 rnen bio uon somrrs solliciti: edeoque textus lti uo·
11 111111· 111111111111111111111 1111111111 1111111111·111· t'ruc etserlioni, ullisque uddnelis juris textibus hrot
1111· 11111· 111· 111· 1· 111111· 11· 111· 1· 111· 1· 1111· obstsut. Qnupropter sententie nehuttt r'rr l. 6. 6. clel⁹
111011· 1· 11· 11· 1· crunon. et crit. dum existimet, onus eolrcudse colle·
:t 1111111111 11 11111111111111111· 1111 111111 1111 otuu diridi iuter proprieterinm ct usufructuarium, uli·
1111111111 111111 1111111· 1111 1111111111111111111111111· ter uon procedit, uisi iu cestr, quoodo ouer: hsec qum·
13 ficit: rerum illl sellem hic consideratur, qui rerers, mmm smmum mumdum, „lm horum mim mo. 66
1111111111·111111111111111111111111111111111111 1111111·1111111“ dum impensu refundi s proprietario nequitus exigit,
tinent sultem et iu possessione tunt: ticet et his qusu· or3.t.r.§.1.er1.30.§. 1, p, a, hg¹ 3, nup-5⁰3,
doque possessurum nomeu, io reusu uidelicet impro· &fidel-⁰ ο· 30, η, ῃ, ,φφ propp, ρ, 1, dx, 2⁰. η,
prio, adscribatur tieng. iu ς. 6. inst. de interdiut. 23· mod, ο, 11, η, 13⁰. 530⁰, ,p ,d „rumh ηιί.
11111111111111111 1111111111111 11111111111111111 11 11 que reu rerteutes peusitstiuues usufructuario: relide
deposito, cnm ejus uultum uenur hubert, collector uu· ο. ,um «Μ. m meru„ unp, ,p rm ,prm ρ...
¹7 bire 666 tenebitur: quemquam et hic ipre, si rel ruu- „pm-u ‚ „puppup , promtum, ,jum lump, rs.

xime rerc ct proprie possideret, ex elio cupite ism fflssp, 22015,252„„o,videmur-,xm deponereti-
hiuo removendus esset, nimirum quod boo loco, nti η, 1η, 'tlt-

pluscule ium monitum ert, de immobilibus ssltem ogs· ufflfmrmr, mmmm, ,prm ,rrum wer, lt
13 11111 11111111 111111 1111111111 1111 111111 1111 111· 66611ιὶ66666 uim. rir rctlouc dotis dutus uxori iu
eirca erdem alteri commissu iu speeiem potior mnu· boni, ml. conatur, ur vidua lecu eo ed dte: ritnc
1111111111· 1111111111· 11111·1111111111·11111·111·11111· ututur truatur. 11. Piet. l. 1. qu. 1. r'sr pr. ttauchbrr·
recontr.ob1.n. 16. Strnr. r. j. 6. eae. 21. rt. tt. p, 1, qu. l'l· rr. 61. Corpu. p. 1.6 66. 6. 63. n. 1·
¹9 Brunnem. ud inst. ex. t'l. tit. 16. §- 3. 6. 2. Dissent. quupropter et rutipne huius ouerr tributorum subirent·
Frrntuk. 6 l rit. depos. rr. 6. seq. Quid ,cutem sit rere cerrum hebet, corpu. 6116. ld. d. 11163·
et proprio nornine possidere, paucis nunc expedieu· putrer· tn ω, qut in 0010 alieno jus ruperficici ltr- 31
1111 rcuiet: et quidem praecipuum hujus possessioni· bet, uuusssu deprehendimus, usnlruotuurii conanimi
requisitum est, nt fructuum perceptionem hubert co· „00 ,hamilem nrm et lsic ipsum quidem oounln
1111111.11111111611116061· 2² 1111· 1· usturnlitcr possidet, l. 1. ς. 1. et 6. d. 6666661Ιῖ 1·
,06666166666616666666661666 :liquo ud rem, 1. §. 6. et n. 6. de ur' et ni orm· st rstiooe ipsius
Strur. ecc. to. tlr. 61. red jure dominii rel qussi not iuris superficiei ine hehet domiuiu simile: uuirt 11111
s vult. ool. 1. conr. tt. rr. tt. et 11. caeternum· tuitn etium :ctione iu rem experiri potest, tl 1· lul·
⁸³· ¹¹· 1· 111111111111 1111111 11 11· 111111· 1111· 111· 6. d. sle rnpcrfic. praetereoque tructos percipit ltfflllm 11
21 llscc si concurrent, certum ert, possessorem ud colle· nomiue, l. l.pr. 6. 6. t. rx quihusomuibus sequtntttt·
⁰¹⁸⁵ 1111111 1111111 1111111111 1111111111 1111· 16 tuntum, sum cst, iprum etiem tribute publicu subire nornftt·
ot nou nocent, quod 666 hujm, scd ulterius cujusdem l. 1³. d} de imp. iu resrlot. l. ’1. pr. 6. de polluan-
uomcu rstioue eiusprredii iu cstrstru descriptum ct Lrurcrb. comp. fur. tit. de envers. lit. sl. . ι m
annotatum reperietur. vtd. Klork. c. 11. 6. idone-qq. lle emphyteuta miuor udlrnc dubitetio etl, 111111
Crrrctt. cors. stt. rrum. 6. curt. lun· 666612. n. t„ collectariorum tencatur, l. 2. nerr- rru cutem. t·

 

Α

