poenituisti Doridem, qnotl 11111111 Sunii uiolasset, 11
1111111 tantam intelligebat personae istius sanctitudi-
nem, coni. eiustl. comment. ad d. laeam 1111111111.
’ 'ld Quum explicationem clarius etiam probarit in not.
11111. 1. tl. 111. 111 11111111 redarguit eum eonscien-
tia suo, pund truncasset uestimentum Citritti Domini,
timens, qaod dontinus imo illi imputaret ad pennatam.

111. ruuututnro stncttrtrts ttrsttttst'rtttttttr

tio sas sit proferri vel dici rescripta in quibuscumque
iudiciis, nuncin 11111111 sive memirnnis subnotatio
nostrae subscriptionis impresr rit. Hane autem 11111
encausti conjuctionem, nulli sit licitam ant conces-⁴
sum 1111111,11111111111111 sperares en uidelicet, ’
1111111 aggressus suerit, tyrannico rpiritrt post pros·
criptionem 1111111111 umniunr capitali 11111 immerito

1111111111111111,1111111111.ιυὶ regio et impera· poena plectendo.

⁷⁸ torio⁸ non minor tribuebrtur senetitesr solebant enim
reges et imperatores purpurati incedere, eom pnrpu-
ra unguinis imperinm 11 11111 1111111111 potestatem
denotet, uti Lactantius loquitur l. 1. de uera sapien·
111. (1111111111 1. 1. 111. 1111. 111. de magistrat. polit.
’19 §- 911. 11111 impetrtnrem 11111111, dicebatur purpuram
adorate. l. 1. 1. de appar. praes. praetor. l. 1. 1. tlr
’811 consul. liano pnrpurum portare, nemini privato oon·
cessura erat, setl soli principi, ant in republica a·
ristooratiea magistratui supremo, 1111111 septimapur·
. 31 puro pro septimo rostsulutu legitur apntl Florum l.
⁸² tt. 1.1. ministri etism principis pnrpurrti sumtuu-
3 tur. 1111111111110. Cicero 1. 111111. 111111
11111 11111111 Venetorum senatoribus praecipuos,
procuratores 11111111 dictos, purpureis restibus uti,
11 itaareliquis 1111111111 distingui, canstat 1111 in
ltaliam lactentibus, 111 11 111. 1111111 mihi contet·
’1111111 111. Quibus itique principes hunc purpurea
naara non spetialiter concesserunt, illi nnn poterant
eo vestimenti gernere 111, intantum, 11 11 1111111·
1111111 purpuram laenitatem nemo pritrtus 1111111111.
ismundus 1.1. aune 1111111111 unu possunt. l. 1.
’ 81 1. de 1111111111 1111111111. imo criminis 111111 majesta·
' 11111111 1111, qni eiusmodi res possideat rel 111111·
111, 1 Theodosio imperatore constitutum 11111111 in
1.1.1. qnae res ven. non port. ’111111 1111 purpureo
· sanctitati utt. 11111111 Clspmarius tle arran. re·
' 3011111111. ³. c. 111111 ob 1. 111. c. nulli ls'cere in
struis prohibitam absolute legimns privetis ornetur
regios rotrflcerer ornamenta enim regin, inquit 111111.
111. imp. intra aulem meamfieria palatinis artifiei-
1111 delent: nan passim in priuatis domilus vel offi-
ainis parari. Unde 1111111111 1111111111 sancimus, ut
pund iu cultu ornatuque 1111111 eaerum 11 udoprnlile
est, idfirrere temeritas priosta narr audeat. ι
⁸7 Nec ittut negligendum 111, utut qttasi nou purpu·
ram morlo¹ setl 11 prtrpurenm colorem salis prinoi-
’88 [ribus olim dicatum 1111111 ltine purpureo 111111 sub
scribebantur rescripta principum, id quod 11111 nomi·
ne encaustum dicebatur, et rr duobus animalibus a·
quatitls, murice sc. 11 cottchylio confitebatur, quarn
in rem legi possunt. io: Gorhrrtint Vossius in tlteo·
lagia gentili 11. 1. 17. incolt. Gotholreslns· ad l. 1
rad enred. de 11111111. 11 adl. 3. 11 t. 1. tlteod. ad
8⁰ l· oarn. de sols. 1111 11111111, quoti 1111111111 en·
1111111111, Cujminr, 1111111111 rotat, nemini prira
torota 111 permissum 1111, sub grrrissima poena,
11111111 sacrum 1111111111 1111111111, nbi 1111111111
9⁰ 111111 denotat ao sanetum. Quorsum 11111 insignis

Cera 11111 etiem non minima sanctitate constet, ut
notius enim quam quoi 1111111111 111, sbimperato·
1111 principibus imperii 1111111111 reram rubram in
sigillis, 1111111111111, superioritatis. et supremae iu· ’
111111111111 judicium 111. Hermen. Klrehner. tle 1111·
cio et dignitate onncell. l. 1. 1. 1. 11. 11. Quod 111193
rubra inprimis utantur imper. et 11111111 111 alba, ’
11 1111111111 reges Knlprcltilsl. de uiuit. imp. l. 1. 1.

13. n 1. (quamtis liodinnt de rep. 111. 1. o. 111. 11
Louys Gnyon de divertet lepons t. 3. lio. 3. nltap.
21. 111 fleta cerr nt plurimam ntl asserant. qood no·
bis perinde est), id tune contigisse existimo, quia
rubeus color bella et cruentus 1111111 antiquitus insli-
gitare'solebat. 1111111111.1111111111115114. 11. 11. tta. 93 '
11111 1111111111 nultra tarn 1111111111, 111 nemine
privrtornm in sigillando 1111111111 possit, nisi oon·
certionem superioris legitime 1111111 queat. liircls.
11111 cit. loo. Hoeping. dejure sigillos. 1. 3. ς. 111. 71.

Ex supra dietis constat. non prinoipem tantum i· 9⁴
psnur sanctum 1111, sed tle ejus sanctimonia purtici·
pare quoqne illa, quorcirca etun sunt, 1111 personre'
1111 111 11111111111, tt quoti pluribus exemplis de·
monstratura dedimus. Nouo tcto ilii inntlnmento sun· 31
rtitutem residentirsnm superstruimns3 uec enim late·
res, nso elegantior structura sanctitatem resilientiis
conciliat, com ita soteres arces resitlentireque nulline
1111111111. notissime sero exstructa prlutis pro eunctis·
simis 1111111111 essent, 111 qnod sanre cujusvis 111111ιί
repugnat. Versa 1111, neo antiquissimu pristis, quur 90
lunga temporum serie 1 principum inmitia inhahitsta
11111, majori 11111111111111111, enm non iorma pe· 9⁷ Α
11111 1111111111, 1111 diuturnus temporum 11111111, scd
ipss personne inhabitantia senctitas residentiam retl-

1111 sanctem. nti iri exemplis snpra ndtluctis meniis

stum 11111111. sut dubitet ltin quispirm, qun 1111111131
lieri possit, uta sanctitate principis descendat tsn-
otitss irridendarum rernm iti nunc ‹lemonstrsbo sul
oculum. 51111111 repeto hio fundumentum sanctitutis 99 ,
iu unp. 1. assertum, quatenus illa res, cujus ltesio
grsslori quero ortlinurts poena 11111111, nobis sanctu
1111111, iam 1111111 11111111 111, inerti non tantum lto-1⁰0
111111 per seipsos, sed et per 1111, qaae 11111 111
sum, ita enim petrem per filiurn.maritnm per uxoris ”
lutus lsetll, constet, et injurium nobis etism per eor·
ruptionem ao lustrationem restium, quilius tututt sn·
111111, inferri posse, notissimi inritent. Ques res 111· tot
111111111111111111111 11 persona 1111111111111111 quis
neget lretli prinoipem per rinlationetn resistenti-rum?
vilipenditur euim 1111111111 principit 11 ipso, tium 1⁰

constitutio Leonis imp. quse reperitur 1111111111]ι locum, in qno commoratur princeps, 1111 debita 11

]11111.1. de diuers. rescript. attins 11111 verbu sunt:
suari affatus quoscumque nostrae rnonsuetndinis in
1» quacumque parte paginarum scripserit atteteritur, nou
alie tulta penitus, not colare ι, uisi purpureo tuntum
moda inscriptione lustrenturs seilicet 1111111 m rt'cis
rt triti ootsclrylii ardore signentur. anue tantnuuna·

iteratione prosequimur. Quemadmodum ergo principis 103
,1111111111 directo 11111111 gratius punitur. ita 11 se-
serint quatu salita poena dictanda 1111, qui prinoipem
tuntum per consequentiam 1111111, it quoti 11 prr resi·
detstirs. En igitur 1111111111111111 sanctitatem er 1111111·

1111 principis, relut 11 tonte promerentem.

 

