111 1111111τ.1111.1111111. stt

101 ssd 1111111111 nunu porro, quousque 1111111111 11 residentiae noa extendenda suaetinnoia 111111, neu

’11111111111111111111111111111111111111111111111 ad· eninr rusius spatium inhabitare 111111 1111111111 11 ab
datur derisio. non poenitebit sdtinxiase, quod de in· usn priuatorum sepsrate, ideoque st sanctitasiiin 111·
1111111111111 et sanstitste eeclesiarum in 11111111οηὶ11 111 contineri et 1111111 debete ubi enirn 11111 insin·

tut 1111110111 reperimus. nutriter nutritum resistite 11111111111111111, ibi 111 1111111111 pro 111111 11
11111111,11111111111111111111111111111, se extendere 1111111111 reputet-t non potuer, lutetttg0 ..1111 hittun 111
antistitii Iax- 1111111) imm· mistirium irti- 11111111111111111111111111111111, 111 11 externus. 11
snas in 111. sient. 0. enus. 11. qn. i. auid. 1111111. quos bsbot, fiaes, 1111111111111111111111111ιί111
Ambrosio. 111111111111111111111111.111111. 1. 10. st. onnia adbnn pru 1111111 itsbenda suut 111111, quas
1. 1111111111 tritt-got. tr. deeaetens. legum 1111. fin· intra 111111 aunt·

1111. 30. Quod 111 eupiieani interpretes, ut borum pes· dt 1111111111 111 m 1111. abiait 1111111111, 111 111
enum quilibet babeat quinque pedes, et per quinis· et gradus ea 1111111111 111 baud dubia sanetius est sue· 111
11111111111111111 11111111111111111. Frane. Les 11111, 11 qun princeps enumerator. et reliqna, quae
sss titeruursar. 11111- i·e. 1111. i. et 0. brnbrss'tn. iiii 1111111111, quens iiia, quse remotiora snut, qun

11111111. iit qusmrir bne ir couturitidinr ⁰⁰⁹ trimi 11111 11111111· princeps 111, 11 nangis abesse debet n·
tradant nunnuttr. 111301111014111·1011111111 11111 injuris ris et 11111. Deinde residentia ipsa san- 11
11. iiii. infin. 1111111111. sar· maini. i· 11104111. utine est quern 1111111111,1111 11 1111111 iu 111
utrtn tasaen expresse muniti 11111110 titiis ⁰⁰¹¹ itm· resideat prineeps· Sed quisi 1111111111, 11 prinecps in 111
11111111 ,1111111111 11111 11111 se opposuerunt aiii. qui 11011111111111 hebeat residentiae, uti 1111111111

“ ejusobsersaniisan 1111111 111111 agnoscunt. Diana res. 1111111 constat eunt Rornae, ordinarie 1111111111-
mutui. ρ. d. rr. t. 1111. 1111111111. erim. 11128. istie 11111111 in 1111111 Cauniis est. aestino tanen

110 rt. tn. seq· Quum 111111111111111111111111111111111111 tenporeetim 111 Vaticano snirre residere; un bit
11111111 etism 11 1111111 cieriuorutn intra dietas 30. utraque residentis asuetitate iiin constat? Puto ennius iii
11110. pessus existentes3 bieasntieri. 111111. 1111. 111 1111111111 1111 ex identitate rationis. Est igitur

11111.11.1’1111.1.111.1. n. d. 1111111111. 111. 1. tu. utrique residentise tribuenda 1111111111, 111 nun aequa·
11. 11. iren in tanturn gaudere iiiud spatians 1111111111- 11111111 quo ternpore 11 eiiqna ex iilis 1111111111- tt
111111,11111111“1111111 donnus uun uierinaies, sesi ceps, eu tenpore prueralet bsnti dnbieejus pras si
inicorum, intra tiistuns spatium existentes, extendatur, tera 1111111111, rum ut supra 1111111, non propter stu· ¹
statuit 11111111.11·.11’.1.0. 121111- tt. uturasn lapidum, sed psopter personare principis saa· Ἴ

eti naeniisque, 111 nuno ipsi principaii qusestioni aa· eta diestnr residentis: quo autem baeu 11111111, ss ’
1111111111, 1111111111111111 eusiesiae ad 10. 11110111· 1111111·111111111101111111111 manifestata 1111111
111 11 eireuitu extensio uidetur et residentiis appii· tur, residentiae prinoipuru eas 111111, 11 quibua 1111 ,
1111 posu, ita ut non ad suiuus paistii compieanrn re· prinecps non enumeratur, 1111111 umen 1111, 11111111 =
stringi pessinunte nou aden disper utriusque sit ra· curn eaeteris asqnaii gredo. ’
111, 11 111 sis uno 11 niterent tamquam a 1111111 11 1111111111 nun praetereuntia 11111111,1111μ·1111
11111111111111111111111111111111111.1111.Ε11111111. latia principun. 111 10111111111111100111111111101111 J
11111113111141111111,11111111 similium iriena ju· 1111111111111111111111111111·ρω1111111111111111·
dicium. 111 i. 1. de rescript. 11111111111. 1. 11111.. mansis. et saneta dicende sinti Forte nun pansi tin-¹³

111 i. n. ’11. Enimuero, prout argumentosa a siatiii 11. biterensi, iden quud non soisat, 1111 brevissime ten· ¹
sutnptntn non perpetuum est, et toties 111111, quoties poris spatio, nen sdeu frequenter ibi subsistere prit- Ἴ
diversitatis inter utrunque ratio derusustrsri potest, 01111, prs'sprie 111111 disnodans esse residentiam , tii t
111111 1111111111111 51111111. 2. deira e· ut. si· 1111111111,11111111111111111, sumtuorsndi aui· ἶ

111 111111 qui attendit, iaeiie eunt deripi posset ita maai· rnurn habet 1111111111 peitatis 1111111111111111111, ¹
sne boo iuun nun 111111111111111111111111, suns in in qun et 1111111111 ordinarie et 11111111 anni parts
essiesia specieii iege itta 111111111111111111111 111111- 1111111111111111.111.1.“1.1.11111111.1.10.11 ii· t
tur, 11111111 in residentiis 1111111, ut sis iu promptu ,ᾖ 111 111111111111111111 tanen, bis 111 obstantibus, ¹¹

11111111111111111111111, interim tamennon 1111111111 [strio istiusmodi palatia, suissu Fiirsris'oise 1111111-
principem residentiarnns inuiolabitttaten asi aiiqnoi Ἴ 1113111111 paritertiiuentia, 11111 11 11111111111111111
pessus pariter extendere. id quud 111111 unu prins putre· Sauria qunti sint istiusmodi palatia, 11111111. ¹
1111111111,11111111 spetiali constitutione inerit dispoai· rioribus petet. onrn aeque aeeaeterae residentisestti

1¹⁰ 1111. titud seru nun 1111111 Minerua 1111111111 posset, 1111111 prineipia destinata, et pst 1111 [tristiorem tr·-
quod tie eeclesiis 11111111, eunt 111111, qui sei ia eoe- bitrio 1111111 exempta, as ita proptu prinsipen sar
11111111111111111111,111]111111 tanturn eeclesiae. ento ota 11111 nans enjus rei nsunt saios sibi 'trianensis-¹
'ipsum 11111111 inuenerit, apprehenderit. band absque diest, iiius res 1111111 diei posse, superius jau suen·
1111111111111111111111111111111 abstrahi inde poste. ttio 1111111111, sauri encausti, esrae rubras, 11111111
Pariunt. pr. 1111111118. n. tr. Conari-nt. sor. re· demonstr-tun est. Quibus uuae positis asibi aaut

‘sai i. 2. c. 20. rt. ts. 11111111. 11111111111111111. 11111 reiert¹ au istiusmodi pristis residentiae toret·

111 reg· 11. 11. 1111, inquunt, non inconcinne residen- tor, an 11111, nans 1111111, quod pro 1111111 trin
tiisappiioari 11111111111111,111111111111111111 sei tit· inierint imeri ti in 10111111 ⁸⁸⁰⁸ss 1111111111
injuria, sei alind 1111111111 ipso etiarn residentiae '⁰8 midwiits ⁸⁰¹² 111111101 811111· ‘ii bis 9¹¹'m'
nstin 1111111111, 11 nun 11111 sd 11111111 reparandum ptreiicsri 110111· Si enim 1111111111 1101011111*
teneatur, sed et extraordinaris poena, nt sinister san· tuto, in quo 1111111111 commorari 1111111111ι 1111111·

1111111111 111111111111111111111111111111111 “W 0⁸¹· parat ΜΨ 9⁰³¹* 11 isthmi ‘imum'

iii

 

