111 tlt Qtttttus cstJSts ttntttt tttronttttottttt 1111. ’166

11111,11111111ς1111111,111111111111 Euergetiseden tutionis interrog. condecoretur, etousoooutsott·

''Mitt'' ‘Mitt-'i 1011. wit ⁸⁸⁰⁶ tiw ‘iit beytr· ecs, nou iuter ipsos, qnos rcesnt protestentir religio·
11318 1110110111161111111111 1111110111ῐὶ1 111 engezo· nir, per snprs 61111. 1. io d. r'urtr. pessundarent
emt· “¹⁰⁰0 ‘tw Μ ⁸⁶52· defljiiflttm 11· Ai- 11111111 bone, sed etiesn inre et cotiones enno 1611.
“did d‘mr 11111111 ’ΝΜ mmm ”We conpetenti· debentur, per d. 5.occursumqueerrorentte¹
”iismttt' 01116111 1111111011 itt. 16 ‘mdiv d. rie rt. 1. d. 111111. pur. 1111161. reeb: juraque quorumque
8. novembr. 1611. 111. ttt. ρ. 1. 1. 61. tr. tt. en 1111111111 appellantur. 6, Quonim-diommuur mn.
Cernentern nequistis probet· 111111 Potite· ⁸¹⁰⁸ requi· tuendi rerutuusto 11111111111111111, 11 torte debonis
sitione iitererern iniorrnstcrirrunr neofitouoouee . postes reeulseisstisrgeretur, is eden non reperet. 1. Tet-
1111111111,116 enrn risusuie 1111. minus enno 1611. nntium prrejudicinrn 1111111 61111,
“ 111 tuendorum inhibituriorn 1. neutericus et re· qni ex repite smoestiee 111 11111161 ι. p. ob ior in re
1111111οή111 12·⁶·0·⁶'d⁰t¹¹⁸²s ⁸¹ss 1011111· 11· 111· 11· 11111111 boumont rb eiio detentorum restituendi 16111, §a ·
1111111 tneo. Retionetn rnrndeti 1. 1. inisse putemne, mim, nrt. Mum„ ΝΜ, Μηῑ ,t„b;1.m,.,‚q„{„
qood oo esso tundere 1111111 iurisdictio 11111111, 11 1 111111111111116111161111111111111111 restiterrnoo 1611.
1111 munduto 1111111111111 potuerit. non possederit qsridsrn rog. cont. consors, sed eb otio r.
Qtttttl 1110111111116101111101111 ⁰⁰¹¹ sutrini 111· 1.1ο11111. consorte detineantur objus ulios iuudotunr
1119111001 111 1111111 1111111 “mmuh 111111 ⁸¹ 11011· nnn obstent· ,termino runo 1611. repetitioni iocus stt.
tis requisitis 1111111111111111111111111111111 consti· Nemtqmm dien, olm„ §- pam amm emmona..
1111111111111111 itm 1111111191οΝ 1111111111 11111111 11111. 116. veri: contrariis ictis sententiis: quusi in
(1⁰⁰ ⁶¹⁸¹! i⁰i⁰tm¹¹⁰¹ii⁵ 1111111 ⁰⁰⁰ ⁰¹³⁰! ‘¹⁵⁸1 11111 111· 111111111111111111 res indicetne nec prete cnrc 11161111
20 prs esserturn init. Exernpinrn de ttousoocntsottots, contr. terminum mutationi, ‚001 1021‚p„,10„290„
et enpust. coniers. consortibus in genere suppedite- sint. 111111 1. nti 11111111, dietus terrninue teltern ob·
turn, quod sonus 1611. intuito exercitii religionis eu· serretur, quondo inter romensestboiiccs, et protesten· Ἴ
portense 11111. consortes inter se non 1111111111 111 111, ut 111111, religionis consortes de bonisrestituen-
enirn in 1111. fi. 1111111111 nnnndstrnte, uctuuur dis egitur, in supposito cern res rertitnr totu ecs,
cntdnir‘rorum 111111111ἰί1 disposituros sire purbiicrten , qni protestentis religionis ipsi sunt. 2. 1111111 et eu·
sire peirn ιιι eettgtouts rug- contusionis esereitinrn retius loquendo, non contre ennurn. 1611. petitur te·
1111111611. qnseurnqne 111111 perte brbnernnt, reti· stitutio, ssd quonism eo enno 11111111. cuni. consortes
nunt id etistn in postrenus, et ς. subseq. tutatione et jure, exquibus petitur restitutio, jorn possederint
quoquomodo destituti vern inseritur: idemque obser· et propter tn· iuro teruqnsro bonornru, eo enno serii·
retur cutione subditorum· cetbolirorurn rog. coniers. ter possessorum eppertineutieirn juste 1. 11111611.
ststnnnr. 11111111 cero disponitur, qrrnd endetn ruodo pntitueeestitutto,
inter ipsos eng. 1111111. consortes idern s nne 1611. Quentnrd sero sd pects iuter dominos territorio· ῃ
modum miiiiifliiduruffl, 01111111111 161181011111111011 tum, 01 1111111101, idm infirmabatur· m {emino 11ιί
etse terminus. set buo teuton, quod Romano (11111- unirerssiiter tuno introducendo, et tundendo obicem
11111, 11 eng. confess. consortibus in genere tribuitur, ponent, posonem entem terminus istejtrn introductus
11111 quinque iis, qui tuter iiius 1111111111 secentur, et iondutos, stutns imperii curo subditis suis pronun
corupctere 6111111 edeoqoe si forte enno 1611. 11111111, inire, et per er dicto enno 1611111111611111111111 rs·
nousoocnhottns religionis bone ecciesissticu non ient, per ᾗ. 1111111111 nnn 11111111. tt. nrt. 11. 11111.
possederint , rei exercitium religionis habuerint, sed pne. 1111. inter notus immediatos, cursimque subditos.
1. gr. beforrneti, nnnc rero in loco isto uniti ejus re Ut sd literss informet. rerestsrnnr, disquirere re 30
iigio'nis, 111 qui intberenee errent, bos iocum enrntn 1111, sn si justo constitut. de ρ1111111.1111111ι111111·
isrtrste, rei tonitr, 11 1111111111 religionis dicto enno totto petentur, iiteeis totores-tortis opns sit? contin·
siienbi fuissent, nnnc reto non tries sed reiorsnetse gere enirn posset, dominos territorium, ruteorurn re·
reiigionisdeprehenderentur, 11111111 ertboiici bos et· pirric· rentes subditos pignorrtiones exercere, bos
11111111 non possent, quir eodrrn penitus jore intuitu rero contre iilos resudet· petere, eujuserernpiunr re-
torsero-pontificiorum ironntnre quood jus reiorrnsndi censet iiiurn. snpplicat- eomeroi. tit. 6. rrum. 1. Qure
exercitium religionis quid inter august. 11111111. con sero constitutio sit super pignoretiouibns, 11 quse re·
sortes obtinere debent, in 111111. r'urtr. pcc. osnebr· quisito processus inde oriundi, quoe murnintr et 1111111-
disponitur, dequo 1111111 111 egere non conrenit. nes juxte curn constitutionem decernentur, ride sis opud
Vernrn si 1. gr. episcopatus rei monesterium enno eumd dn. tttoo. 1111161.111111111.111.1111111111.
1621111111 sbeugust. coniers. consorte possessus, 1111111νί11 positis requisitis pro obtinendis eius-
11111111. remen odbdouuuo 1611. sb elio unguet. 111611111116111111111111ο1111111 regoirriter iiis iocum
mnf. mneos-su 11111111 oeenpute, its ut jur vindicandi, bebere putemus etism sine literis intorsuetoriis. cunt
set petendi eedesn ectio competetet ,numne possessor enirn pignoretioner et neptune jure tsrn communi pri·
ejus episcopatos tonturn er 11111, quse reeiiter enno reinquere ex constitutionibus imperii prohibitor sint,
dicto ρο1111111,11ι11111,1111111111111 er bons, ed index quoque 1 praerepto inebnsre 11111. Geii 111ρὲ-
qnse consequendo iemunnn 1611. 1111111111, 11 jnsin gnos. t. 161. tt. n. i. Quod si tero supplicsns ro-
re 111111, 11111111111 Videtur qood nont qttonirrn in spriritu eins constitutionis et processus non obscenos.
§quoecumque monosterinromnie 11 11111 possessione rit, rei iectuso' quodammodo nors probrtnnr desierit,
dicti euni sestimrutnr, brec entern in supposito curn eo usqne 11111611111111111111111111111Ιί11), 11111, zur
nou 11111111 possesse, 11 111 11111111 jos 11111111ιὶ1- Zer't obgeredtngeo, eundern wirsern Supplicem “ts
sticis sd 1111 esse ridetur, 11111111 qrrouirrn 1. 6. 6. der· Psuendungr constitution ffirmtiots sunptioireu,
11111611.1111111111111111111 rt nomentum resti· 611 requisito 1111116111 expriuiren, oud dus iustum

 

