111 Quot> Testudinis insidiosus,

CAPUT 111.

Ati quod teneantur executores.

studente

Eserttioret tenentur uoluntatem des'uucti eeequi.
ιι. 1.

Officium executoriuns inrito obtrudi nequit. n. 2

breuiores temporis ‚ loci ei modi tutionem inicum.-
quitl tutione temporis obseruandum. n. ³.

Quid ruliene loci. ιι. 1.

Quid tutione modi. n. li.

Execratus officiunt tuum summerie administrate dedet.
mii.

uuit circe potestatem interpretandi ei deeletendi ulti·
mum testatoris uoluntatem executuri obseruandum.
n.7.

Qui alienu negotiu tractent, ed tationes 1000111011
imo ipeq'pupu. n. 8.

Metus ramnum reddendorum· n. it.

Ad iuteresse tenenlur per perdurandum itt litem, qui
librum rotiouunt nun conticerent. ιι. 10.

libri rationum bonum fidens in te ituiete debent.
ιι. 11.

&eruturus 10000101101100001 residete de executie-
n. 12.

An suiseeoem ereecut. deudministmto u priore officio
sotionem reddere tenentur. n. 13.

dequisitu executoris rationes potituri. n. tt.

inventarium legitime conficiendum. n. ti.

Quo numine quid occeptum quoue erogatum , 111111110-
111110.ιι. 111.

Dies et tempus rite opponendum. ιι. 11.

Liber rationum exhibendus adversus ltoered. rel iege·
terium, allegantem legate inutiliter· 1018.

An necessitas conficiendi codicis reticeatis testamento
remitti possit. n. ts.

Execratus· sumplus executionis nun de sue, teti de bu·
nis ltuetedituriissucere debet. n. 20.

Bereeuior quoque udtesiduu tenetur: n. 21.

Non dedet moroso solutione domnum dere. ιι. 21.

lucus, uir· executores rutmors reddunt. n. 13.

An iteratio in rationum redditione locum iubeat.
1021.

Quibus remediis negligentes ed officii 1010011010ιό-
euntes cogi possint. n. 211.

¹ Tandem 001111 01111011101001111101010110,01110 ex
001010 010011 demandatae rei 111001000100111011001010.

diligenti 1010001000 tabulae 101111000101110 colligent,
ei conformiter adimplebuuts quantacumque 00110 eo·
100111 1011110111 111, boo ex ejus dispositione 0011101·
101. Neo sattius testatorem selle, nisi disponet. itte-
xaud. in i. 3. in fin. c. de libris pruet. 0111011011.
1001111111. ιι. il. 0011101. 3. Meritus ei 11010 10100010
supervixit, quo testemonium, sel dispositionem ulti-
mam resecate potuisset, ei nort resoessii. l‘asd. Ce-
11100. in l. 1. 0. tie pertisum. hoered- instit. Et e·
jusmodi demum 101001110ιο 010 iege esse, epod omnes
exploratum esi, eumque executores sequi 10 tueri oi·
11011 tutione debent, ne acius nullitatern inducunt,
quod conire legem ieeiani. Proui insimili, inquii
Alexand. cunt. 113. rol. 2. et Beld. iu l. quoties. c. dest-
deieentmiss.

1110 ex peremissis meminisse 1011110111, officium 2
11100010ιί001 101 011011 0110 [intuitum. 11000011. eon·
sii. 1112. ιι. tit. et tu. adeoque illud testamento in·
sitis beuti imponi, rum eius procuratio plane et pie·
ue amica sii. 00110001ιο de legitimo et dsiiso 0111010
0100010110 eliud 0101111000 ceussse 0001111000111111-
cendum sii: 0010 buc quilibet e populo ed imperium
ius 11000111, adeoque 00101110; illud sero magistratus
publici iuteresse et commodi procurandi oeussa ut·-
3um. i it. ff. testamento quernodnt. oper. 0110111011
destinatione 10εο10111. Commune hoe temen 1111101
quodvis 0111οἰ010 010001011010, quod antequam susce-
ptum iuerii; nulla obligatione executores constringet:
susceptum 00110 taudem exequi et explere executores
debent, 0010 10 1110 mendatum 1010101001, orgum. i.
22. ς. uit. ff. mondus. idque sel expresse 11001110·
110001010011111, sel troiia. r. g. si legate testamento·

=reiiete agnoverint, ei sic susceptum semel 0111011110

emplius deponere nequeunt. Peucim. consil. 23. n.
stt eul- 2. 01 Beribol. in l. 1. §. 00001111. n. 1. ff ubi
popili. educet. deb.

01100 in jam 10100010 011010 nibil praetermis· 3
1101, quo diligenter etque fideliter exequi possiut;
praeprimis opus erit, 01 0000111110 executores, iem-
110111 1011 01 motii tutionem, 010 circumstantie nego-

· tii eseettiisi 100001. Procuratores euim simplices men-

11111111 defunctorum sunt3 Simon de 111ιο110111. 5.

·sol. 17. cup. i. dub. 2. ιι. 30. ideoque 0011110 00·

testetem babent immutandi tempus durationis 101010
11011, 10111 quod se executuros, suscipiendis 0111010111,
obligarunt t eise jum illud tempus ab ipso testatore il·

0100010010011,00011011110001101 diligentiametque tte sit praefinimus. Jacoba cinth. pert. 2. cup. 1.
fidelitatem exiganuuno ordinem iecit sidere,ed quid n. 18. Sive 110001 quod 10 exorationibus pirrum
teneantur executores 0111110 10010110 111100010ιὶ. 11 castrorum, sex meusium erig et initium suscitastis
generaliter eos teueri dicu secundum dispositionem insinuetiottis testamenti. Arg. 00οζ 131. Jecob. 0

tem 11011, quem testatoris, ultimam soluututem 11110· 0111111. puri. 2. c. ιι. 11. 10 proiauis sero-exeqtteudis,.
111010100011111001100111010,0010 011111 000111 0110 10001. Argum. d. norell: e. 1. s. 1. Jecob 1 Ce-
010001 0011101 : 10100111 euim testatoris 000111 legem nib· dt. utrumque sero tempus executionis taur pia·
000 sertatum& non duit'ttnt c. tie li. 101110 1010 iitm.quem profuturum rerum continuum est,neoiu·
minoris ὖὶψοςίιὶοῃρω, qm 1001 conformis inveni. , iei'vessiione niieiijit! imitetiimenii §iiiiiitb vei uiiie tf·-
sue, imo telis essa praesumitur, Curi. jun. cuns. ficiiiii· iiiii greve aliquod 01 longae durationis inter·-
205, η, 2, 11111010, eeneii, 1911, n. 1111010100 1001101. Moliri. d. 2111. ιι. ’7. quod executores tone·
uarium asserenti incumberet probetis: executores ex indicere ei 0011110 debent. 110110. d. 1., caeteroquin·

 

