111 · 1118111111. 111. CAPUT 111. :tte

oberrent, qni exber ipso. quod Dens usylr eonsti- lutum est, probebo. Ertt io militis brandenburgien
luerit, omnibus puerumque modo delinquentibus quidem 11111 pyroboluriue orlientisrimus, indeque tum-
bren ipse tutum foisse refugium eolliguntg terius e· 1111111ῑὶ11111111111111,111111111 potentissimoeieotori
11111 11111 1111111 11111 innuunt, 111111111111111111, 1111111111, 11 rb omnibus in pretio 1111111111 in-
usylorum jore 11111111, miseriis iilis 1111111 petuis· terrester-et bule cnm eommiiitonequodunt siun, ubir
se, qui orsu el 11111 11111111111 delictit· 111111111- serbis 11 urent deventum, et infeliei teto 111111111-
rent. Gompeltrbsim de ciuitas. epod brumosum lom. 1. toni illuto bie oeenboit. Processu inquisitionis moto
interuenientem. 11111111111111111111111111- eontra pyroboiietum 111111,ρ1111111111111 ospitis ds·
guinis, qni proximo eonsnnguinitutis produ 111111 mntluresl· 111111 nsyium electoruiis gntieeeoolo·
junolnr erut. 111. celeberrimos dn. Christopb. 01111- pit, 1111111 simoi juris prioridie, qrtod uerbis 11111-
1111, eloquent. et historiar. presserunt. in ltuo uni· 111111 commilitone injurium ermis propulsare umes·
oerss'tete publicus ordinarius, in programmate qoo- som hebuerit. 1111111111 insuper soritium er i. nd
dnm dr legibus, Ct'ene edituo nnno 81. edite 11111 11111111 81. ff. de posn- ob insignem ortis pyroboiuriue
1111111111111111111111111111111. serien. de Ῐ. n. et peritiam quoesiuerut. sest 1111 serenissimus 1111111 pru
3. l. i. 1. b. do. Strylte in tros. od i. e. 11. 111. i. ills,qnu 1111111111,11111111111111111,11111111111111111
2. 1. 1. ς ’1. pag. 111. 11 t‘n annotat. ruerint. ud tit. scrupulum 11111111 nollet, netu denuo trunsmisss sont
idelis, qui rui rei oiien. jur. §. 2. ρ. ii. sed oo· ud collegium lotorum, nbi pronunciatum inquisit iso·
111111111 inierim niueilflflissfliffl's θ* ¹⁰⁰i⁸ istis Pii· iero 11111111111111111111,111111111111111111111-
riiepiotis oensem susm commodius defendendi. 1111- dlrnffe su 1111111111, 11 moilen deun 11. Cburst.
lesbus. de nsyl. e. i· n· 2· 11111111. i· 1110103· mo· Durrbl. demsellen in Anreltunp, durrus onst dees
1111118. 0· bitum· ii· , Entlet'ilen ru ersi gestitimpsi‚ 1111, noussen ein μ-

lv 111 qne tutione simui petet bodie, utut prinsipes tes Geueupnir 111111 uoripen 111111 und Wunsets
nostri usyiu edit-ue constituere possint. eid, imin butte, und Bt iiber dem seiner senderit'eisett Wis- '
111111. 111111. 111 Ebrenbrob. dissert. cle sintii. imper. ..Μῶα-[1 1,, der mempffiunu „mh mu,
ennel. tt. 11 11 venetium mutiiifflnis ¹¹¹5 ‘¹⁰ eiui· siisite Dienste ciens Publice ieislen 11111, Gnosis
tete 1111111111 Reu‘ii'id‘ii ‘i ‘iiim‘ ani‘im in 111· ervenium, und ibn Zeit 1111111111Γ eine Vertung
lutioutu Ι filiii⁸ iffl *immi* “seii GWB· misti· stt 1161111111· Artuit eundemnt'ren eto. impetrarit er·
shut· ti· 1· θ· 5· η· 5· Kuipsobild. ‘¹⁶ jum “iiiiii po tendent moltis interredentibus pretium ub 111111-
111111. 1. r. ²82 n· 2²· et 2⁴· θ’ i· 3· θ· ii· Β· ‘ii- re. Spendoritmque olous ,ut ibi operes pnestueet iu
quo jun quoqne 11 concessione imperotoris nuperis pyroboierio. Gom in silerum usqne 111111 ibi substi-
1111111101. prudent nile deutsche Ordenanuser. tieret, forte fortune serenissimus eieelor eo se oon·
referente Limnaeo d. i. p. tom. 1. tit. 8. e· 11. 28· 1111111, 11 eum prinoipes ulios tono temporis ibi pree·
pr. nibilominus tumen 11111 non emplius opus esse, 3001.. conuiuio exciperet, et‚m0ees'n 11111 recepto,
enm nemo 11111111 11111 stetim 11 snppiiniuttt 11· eupiosione tormentorum ponetis in 1111111111 propinatu
pietur, 111 semper 111111 defensio ipsi putent. promoverentur, foetum ert forte fortone‚ut disrupto

tt Verum ut in 11111 felleum, mintium 1111011111ῐῖ mejeri tormento,qnierpioiendopyroboiistu 11111111-
potest, opud 1111111 bomioidus , qni er proposito fo· positus eret, psursejos ceput ipsi seorpnre divelleret,
sineris oonsilio deliquerunt, nitere 1111111111, potins qm 50, Qum ,n .1111011ω11111111111,11 1111111111
1111ιῦ11 verb· in ⁰⁰⁰¹¹⁸¹i¹¹¹⁰ 1119110ζ 'i puis W memorium 1111111111, seboin bomini ultimum sup·
industrium occideris proximorrum, ab oilart'meo plinium quidem remisisse, 1111 eom 111111, [lento
evelles eum, ut moriatur. Exori- rt. tt. Corus. nti- ipsum uindice uenio cupitis ruppiieiunt de eo 1111111
11111. jur. i. ii. 1. 2³. n. 1. seqq. idque etiem regit 11,1111111111111111111111111111111111111111111111111

Μ 11111111οηί111111111111111111111111111 comprobatum posterum nultt bomieidne,oui pet· sententium poene
nouimus er 1. fleg. 2. 18. 1181. b. ling. 11. 18. 111 eupillo,dietaeegmtlmsaem90110,

32 ut non 1111111, quo jure 111111 bene expressum net 111111111111111111111 pluro, quoe puriter per uio u
prohibitionem dolose delinquentes 11 cornubia 111 iitinnem 11111 111 posse ι ptineipe 1111111111111, eom
1111 1111 suern confugienteru poene mortis sese libe· pruoseriptsm de jure diuino poenum bubeuot 111111-
1111 possint, eum legit benefteiom non mereator‚qni lens. Referunt quidem nonnulii poenus 11 juredieino 811
111111 1111111111 legis oommittit. 1. fi u. de immunis. 11111111 bis 11111111 11 jus judaeorum ⁸florente, inde·

83 111111. Pariter 111 111111 probnnrii mores, 1111111111 qne principis piueitum bio 1111111111 111, eunt bor. ω
quos, modo tub extero principe, 1. gr. rege (tulisse, ipsum mibi 11111111 dubium, pere iliorum 111111 bio
homicidium commissum, bomieidte impune 111111· mibi eontrarium defendere sententium. 1111 eunt Cite- ῃ
tunt tolerentur, sed 1111 meximt interdum esebon· 11111111 111. 11. iege Dei 1. 1. non nepo, leges jis
tur muneru- 11111 de homicidio sufficient. idern in tenses messines ideo noneste promulgetur, ut obligu-
homiettliie qualificatis parricidio, infinlies'din, mn· rent omnes pentes, sed tentum, ot fenerent distin·
Ινὶτῐᾶῐθ, [10111θῖ1101 'insidiiis latrocinio, essor- 11111111 politire mosuieue ub omnibus eliis, indeque
11“111“1,111.11111111>11.8111111111.11111111311111111. solos judaeos tuntum obligasse. 111111. Gerounion.- ¹
11111. u. Ciuten. 111 syllog. rer. puntid. lis. 8. iit. g. tiseolog. tem. 3. de legii. 1111111οηί11. 11 serens. e.
111111. dispunfeud. 11. 111. i. iit. ri. Gotbofr. 1 Brun i. Verum bene attendendum puto, num ier, 111188
11. de rent. pu· tt. n. tt. seqq. buteonem sutem dieitur forensis,rntionesn oonseutemen eum rep-ju·
beno mererium 1111111111, plene Deo ingentem 1111 11111 tentum 11111111, 11 1111 111111 etium adjunctum
sboiitionem in erimine bomioidii‚unt supplicii ultimi bubeut rationem, quoe 11 11111 quoque reepubiiess
remissionem, exemplo quodem, qnod 11111111130. tppiiouri potest: ille orsu 111111111111111111111, nos 5⁹
11 1111111111 bruztdenburtioo contigisse mibi 1111111· lege 1111 11111111111111111 111 eutem 1111 adserendum ω

 

