111 ’ 1111111111. x· ctvnr 11. 111

esp. praee.)e si onna condominornm in possessione! et 1 Georgio Srltultsr'nsytn find. cant. 11111111.
111, hujus nausa semper potior erit, qnia ad 11111111) in fin. qu't simul addit, dispositionem juris aasooiei
possessionis pertinet recognitio feudorum, 111111111- t feudalis, in eap. 11. in 1111. 11 eap. 10. coarctationem
1111111111111111116111111,111111111111111ιί111, ete. statuentis, quoad poenam amissionis de eonsuetudine ;
. habetur, enni. Vulteius l. l.c.'l. ra. 111111. tte. et vixoltservsri. Poto, nequidem [11111111 arbitrariam 3
61181111111111111.]”111·.]11111.1. 13. qu. 6. p. eapropter irrogari posse, sed reete nonneminem,ei- ς
m. 227. tatione enm sequenti declaratione remissa. praevar· 1
ς. 6. Ecquid postmodnm, iveta aliqua absque prse- tnre nitentes molli bsaelaio ohitvrgasse. insinnt‘rt ete. ’
judicio vassalli (vid. §. 6. esp. praee.) inter con· Unel soll dienen julat· rand Tng nnelt Absterlets n. 11. ’
dominns divisione, uno nel nntnes reliquuedonrint'i alslissderigen Lenes-Trdgem, disteden-Zeis peta.
direeti partes prodomino adjudicentur? Noto none lsrevad in nent genonanten, 1111111 verniges 111
3.) quod vassallus denno nb eodem, vel substituto scduldige ledan-Wnera vnn nais olgetrogen nar·
pro una vel pro omnibus reliquis partibus renovatio· den· n. n.
nem investiturae impetrare teneatur (qnid de 1111111111- lta nee prorogatio hujus fatalis in praejudieinta
to ironeam? Vid. inira 5 12. etquid de laudemini 11111111, eoque invite valebit, enm ejus 1111111111..
vid.inlrv§. 16.)11111 impedit, quod pro-dominus terem possit, investituram non differri. Sequitur
investituram initio nomine omnium partium eonees θ.) quod prndominus, vel substitutus, noaretationen
serit, quia eam pro quota cujuslibet pertis, et cnjus· ⁸¹ prorogationem dumtaxat nd desideriunt vmavttv' 11.
111111 eoodonrini tantum 1111111111,111111111111111111 eernere, et tune utriusque recognitionem suo aeqna
pro-domiuo 1111111111 investiendi, dominium ,simul a autographo expedire possit.
nondominis in eum translatum init. Mutatio itaque §- 11. Cum prorogatione antem nonest noniendeo.
laio assidit intuitu dominii direnti. Quod autent qun 111 secennio, quae nnn es oontentione, sed es lega
via essu, quo dominium mutatum, investiturae reno· 110111111111111 uene memorati 1111Ιί1 lapsum 11·
vatione opus sit, nnn ambigitnr‚de quolatius ll. Pis· '³⁰⁰ '‘imifflffl' '⁶¹ 0² ΝΜ 1110·60”1ἷ1111111111
toris in observ. st'vag. 186. Carpsov. p. 2. o. 111111. 26. 11111111 nes iu 11111111, nee procuratorem 111 substi·
Franlzlt· d. 111111. 16111111. 16. ’ tntum reliquerit, lanvlov· t'n infensi· p. 363. 111 ivi·
1. ’1. Observo l.) qnod in testimoninm patim η. miens vassalli capitalis, et vassallos ab eo investita·
notetinuis investitum ptodominus, tel 1113111111111, ram arriperenolit,vel inians et tutore destitutus
11111111 breve ulique 1 attestatum Germanice ein 11111111. ἰ 111, (cons. §. 32· etp. praeeed.) vel 0oe parte 11111111,
2111111111 derAnsinnungsZetnd, seu ipsu petitio , 11 justa in inovantia mortis pro-domini 11111111, ,
vassalli eontravlistivtgnitue, Β. Stryk. r'n emona. jaer. ¹ 111111111111111111111111111111 possit, 11111 1111111116
fiud.csp.1'l.qu.23.) sub sno autographo dere soleat, 1 pupillus, 01111211· 1110· 11111111 19· tel 11111
quod 11] probandum suffici! (title praejudicium aput} i fttlale moriatur, nbi 1111111 ttnt‘n successuri tls notetur·
lirunnemauuum 11111161. n. ³³.) Exemplum iterum g rit. verbo, ivassallo nee dolus nee eulpa imputari
babemus in prndomino 111111111111111,1111111113. t qum.

stitoto lrsllensi, prout videre est es 1111111111111111 ι ς. tn. Postea 7·) pen-dominns, ael eins substitatut,
Nacltdem bey des Hoctvetotmen Herrns, dar viee l vassallo, in prvefiso termino comparenti, investite·
Grnsen des 1111111, Grafins 111 sennensium ete-i ram nornine ninnium condominnrum coneedit, rel
1111116111βί11111611αᾶ111,1111111’3113111111611111111- i renovat ratione rei, quae vel iendalis nune 1111111111·
Fitrstl. raud Grostt'nlten Iluuaes Setnanvtnrg meinent 1111, 111 in lendum antes data entalirvnstur. Fornnla,
Gnadigsten Grnsen rand Herrn,aus Abessalon 11, tv, t qva ptodominus sehtvvrtebarrgiens utitor, sequens
dessen dinterlossener eintsiger Here Solva n. 11. megan est. So laten Wt'r, 1111111511 ZeitAelteater in tta·
einaslmlden Ν61111Η111111111111,1111111111 113111111- sarm tta-esttenen Hense, vor lieelrts und tergetur·
leniit 5⁰ 11ῑεῖ ¹7¹⁸ vetsdilsit doto vermittelst stertat· elaten Getnnlanlteit megen n. n. die drey und eine tnt-
eltten 6111111111111111113111111111111 Atantnttnrn de Psnvtne Guq'ultr eotfirirt, und gela'edent Reicies
her dieser 31111111 artltss'let, und soll 11. n. proes- ttndlet'isen 111111 eund 1111111111 lriernat't, dass er und
sitis praestandis demit 6111111111, nucia lieno no· denseta eltelielt peledros renlate mannlielae Ler'les·
11111111 sindels'ebt'ger Terminus nttdernuntat sser- Ledeue-Erben, solede von Uns. 111111 emeruerint
den . need Grqslielten Hense Sedunortslurg su reedsen 1111111·
· Signatum ets. Lelaen inne landen, 1111111111 iltran desten 1111111 nunes
Ν. Ν. Horis Ft'iratl. nndHoel·Grsfl. 1111111111εό11·- und gelreuelsen sollers. Si substitutus investit, ev int·
gustaturum-Verum mula hoe modo interpolatur. An stete des 11111111·
'isli 11116111 ⁰⁰¹² 1101111110» de 1111 probatione so· dolarnevsHerrna,Hevrrasrn n, dar sier Grnsendes
linitus esse debet vassallus, llosenthal. esp. 61. 1111111,11111111111111111111111111.111111111111·
senei. nt. niort's dea HoenFttrstl. und Horis-Graslielendlannts
ς. 6. 1111111 hue t.) quod [111-6111111111 111 substi- und Hennes Sedtnurtslnrg, etr. ist vnn Deru garritu
tutus postea terminum, ai in praevia notificatione, destulten LetnaVernererotttvtev nair n. ra. nuel Al·
(1. ς. 11.) 111 paulo ante memorato attestato nullus sterbenn. n. desseu dintarlessener eintsigerHerr 3111
adhue statutus luerit, vassallo praefigat. eumque, nt n. n.. mit 11., vedrelrlirlr hellenes mordes, 1111111111
investituram surripiat, nitet. Sed quidsi alteruter de Hnnnlt'elrer Lelan- Gtiter neone 111111 nenvtntu's 111·
finitum in ll. anni et diei spatium eoarntet, vassallo gerndig zu 61111111 und stt geniessen.
s. g. semestri spatio elapso venato, aune iste moram ς. 11. Refero 6.) quod pro-dominas vel eins 111
non gerens dominium utile anivtvttttegvtvva 61111· stitutus simul juramentum fidelitatis, dte 1111111· ’
111 in synt junseud. esp. 1111111. 311. nr. 381. Pstirlr, nomine omniurn recipiet, 1111 euprepii? ¹¹¹

 

