..m DE m SUBCOLIAEGTANDI tro: ¹ 338

111,1111111111111111111, eopre probetoro 1111111111. tui, preeeertiro, euru 11111 imperieiee 111111111,,11
31111111 reru 11111111 1111111111 111111131131 1111111 reintern pubiierru intententur. et rie etiem ietoroae

¹ proteruntur, 1111111111 qeeeetio eet tle 1111111111- subditorum prosperitas, quer 1 1111111111 dependet,

aeriis oneribus et 1111111111, quse 11 eeeu inopioetee augeaturne promoventur.
aeeerritetie eoe euro 11111 1111111 debere 11 teneri, ς. 13. Nobiles immedieti imperii, 11111 1111111111

deret etiem Gerpe. iii. 1.· respons. ⁵1⁰. ’11, Cuep. 1111,11 rutum 11 terrionem in comitiis 111111 1111111111, ·

11111. rie 1111111111. oap. 11. rect. 3. Sioqoe in oee iie superiorites territorielie edeoribi qneet, tu.
Gerrunio 1111111111,11 pertuternGermouiern hee· 1111111111. jur. p. 111. 3. tit. 11. 5. 1211111111.
111111 obserentem, reiert Mpneinper. 111. 1. observ. ilus· praet· 1111. freyelieietrs·1iitter eta. ettamen
11111111111. 70.

5. tt. Seri te 1111 etiem ridentium, 11, qui dy·- dietis. Nero hebent jue 11111111. riri. Weiruer. 1111-
nostram 1111 territorium quoddam immediatum pos· 11111. praet. 111. liittersolroffl. speeielee 1111111 inter
sidet, (11111111 der Herrsoirofft tier Heii. lirior- 1111111111. 31111111111111111. 111111. 5. 12. ttot-
Rriairs,) jure areticirretico, iuterim roiieotor impe· den. 111 etat. 111111, 1. tt. Guetel. de etot. Europ.
rii 1111111 urentur? Neget hoe Myierrre eb Ehren· pubi. p. 1232. Foedere conr oiiie contrahere puerunt.
bech 111 rtot. imper. 1113111111.- tt. existiment, Meger. 1 3111111111. rie advocatia armat. rap. 3. 5
ooo poeeeerorern, 113 proprietatis dominum eune tot. Cone iteqoe hieeteimiiibue gentiunt exemptio·
111111111111 sustinere 11111111, 11 hoo iuri aequitatique uibue, oequonr etiem 111,11 11 nobiles 1111111111ιί io
roneeoteneunr creovorum quoeri ertieuium jurio, ego pertern enitenteroro venient, noo 111111 ot etetue, 111·
reida dubito, err possessor eotioitretiene eoolleotie 11111 111 genuisset Aueoitag orfierieget, 111 1 1. Cne-
irooraoie eit. 11111 per t. 12. 1. 12. 1. 2. de port· 11111 1111111111111111111111,11111111111111111111111111,Ι
er 1. ’1. ff. depuiiio. et reatip· 111111111 11 eontri- requirantur, um 1111 mitieiderrtiicite Hitiffa und
bationer debent 11111 epoeeereoriiroe quie rei iohee· 1111111111111, uetere rie sreywiiiig peirn, 11111
reot. Accedit argumentum eb aeuiruetoerio 111111 oneri 1111111111 111 111 die mttere-Troiaeue 111. «iu. Scir-
obuoxio‚ turn et 1111111, qui ratione oeneiruotus et wedre jur. pubi. port. sper. sert. 1. rap. 23. 5. 11.
111 dotelie oroniuo 111 obetriotue ud ooiieotee. vit. soient ternenhoo 1111 petere 1111111111 11 111111, de
carpzov. jurispr. fler. port. 3. 11111113. defin. ait. non iu porterum praejudicando. quoe et 11111111-
11 respons. 11111. iii. 1. 111. 10. resp. 1310111111. 1111111111111. imp. 111 auno 1110. ς. Wo, 11111 ·
Beroidoe iu 1111111111. polit. junii. ooo.Steuer·1.ea· der, ro arr 1111111111 etc. Jo. ’1111111 Spengef.
therbeoh. disp. 111 J'ars arrii 11111. ς. 11. Ziegier. turer-rr. moderni etot. imp. rap. 3. p. 288. dn. Erie.

; 111 p'ar. majest. 111. 1111111. 33. 33. ttiud 1111111111(11111111,1111111111,1’111. ς. 31.

1111111111 11111 secundnm allegatos 11111111,1111Ι11 520. 1111111111 et hi nobiles immediati jue eub.
ooiieetre perreptor 1111111 eo redditur absorberent, uolieoteorii substitue euoe exercere possint, nune
imo excederent. queretionie eet. Quod ipeie noo ridetur poree 3111.

518. Annon eutero 1111 potereror eotieirretieoe 111- geri. Quemrie eninr ilii 111111 non 1111, nee eope·
beet iue tobooiieoteodi subditur posreeeee 1111111111, rioritetern 11111111, 11111111 11111 Serreion 11111111·

, merito quaeritur? Negetiru propterea empieetemie ri· 111111. 1111111. imper. eop. 2. ς. 11. peribus iere

111111, qoie poeeeeeor preedii jore eutiohretioo 111 11113 juribus 11 libertate oum reliquie strtibue prurient,
tueruur, quero iruotoe ordinerioe,qui 11 11111311111 ut 11 principum t'ortnnero nii ipeie «ierit prester
11 einero murorum, rei pro usn eerie alieni. 11. 011. oper. 131. Kuipie. od 1111111111. p. 132. Borgoiri.

, Τ11111. 11. de 111111 11111 part. 3111. 12. neten. p. 1. 1111. 22. Getici. de stat. Europae oap. ³³:

11111111. roi. 2. 111111. 1. rt. 3. 111. lt. Cerpnor. p. p. 1232. Limnreue tom. 2. utute. ad 1111. J p.
2, const. 33. def. 13. utrm. 1. et 2. Quod jorio rap. 3. Ergo, 11111 reliquie rtetibur jor srrbroiieoton·
1111 1111 in 1111 inter priretoe,ideor ioris etiem iu· 111 subditur huo eoru eoropetet. ei coiieotee unirer·
ter statue imperii, quoti scilieet et iiii, per 11111111- 11111 io imperio enitentur, 1131111 po'tertete pendebit
mum eeioroe juris pubiioi, inter ee utentur 111111111- nuto immediatus equestris. Quone grener rero quere· -
muni ,11111111111111111 euro possessores dyoeetieruru . 111 et liter nobiiee 111111111ιί bebrant euper iure eoi·
immedieterurn imperii juribus omnibne utentur, qore 11111131 in 11111111 apertis, eut per 1111111111 11 do.
iiii hebaeront e quiboe receperunt, et hoo iutuitu minoen 3111111111 redeuntiboeqpieoiue 1111111111 11111111-
etiorn 111 rorum et eereiooem iu 1111111111111111111111, qoe pertis ttrutemeotte et donoroeutis pubiioie pro-
, 111111111111111111111111111111 non erant exoto- bet Pieifiug. r'rr vitrier. 1111111111. 3. 11111115
11, eorn repre jem eriotorn 111, qood ab 1111111111- 3. iit. ς.

periuiee, 1111111 extruere, rubeniteetue poenior ineri-

CAPUT 11.

¹De jure magistratuum iqferr'oram oiroa subcottscros.

S tt 11 ΜΛ 11 t A ’ y Dr'fferrotio iuter notteatae et ruieotieotar imperii. ¹

61111111111111111111.11ρί11. Coiieetaestuuut rer ru· 1111113111 11111 jartam 1111111 nourr eotleotae troad

perr'oritate territoriaii. 5. 1. iudicis. 111 magno necessitate 11 dominium 1111111111

Coiieetoe 11 omuibus ia territatio ‚tunt 1111111111. princepe inritis 111111 iona toliere potest. Jortoe

Emoriwff ecciesiasticis, ri consuetudo soret. 111111111111111111111ἓέ11) titios publicati)
ykrr Vot. xl.

 

