novionis, 11111111 nortona 11111. 111

5. 10. Superest ut 1111111 tertiam legio 1111111111·Υ 11111111111111111111111111111111111111111; qnippe
11111111111111111111,11111111111111111111111 111111 11 111111111111111111111111111111,11111111 Pure ed
11111111 intentione 1111111, 1111111 111111111111111- eost. 111· dc eecepr. n· 28·

1111111111, tnnc demum, cnm intentionem 11111111 ea· 51 21. Siout 11111111, nti jero 01111111, exceptione·
euredum asseverationem 1111111 petitor probarent, peremptoriae 1111111111 noo sortiuntur, necquicquam
1111 em loom monstrari 1111111111. Pleraeque 20. reo prosunt, 11111 inerint oppositae‚itaqooedillorum
ore bie occurrentee in prioribus 1111111111111111ριῑ. allegationem certum tempora legibue praescriptum
mtrerqoamobrem oa 1111111111 adbuc restant. 11111111 obseruandum venit. Oppounntor coion rel 11111111
colliciti‚ ubi praeprimis disquirendum· quid eit 1. port litia 1111111111111111. Priori 11111 allegentur iet
1111111111111111111111, et 3. qnid porticula: (1111111111 primo etetim termino, 111 impediendum 1111111111-
bio significet? 111111, et ue rene ad actionem intentatam reaponlere
5200111111111111111111111111,111111111,111111 teneatur, nempe 11 quie 11 advertor intentionem

1111 certum, ait ite rel non. Gloes. odi. 11111. actoris exceptione quadem tntum 1111. eamque iu
dubitor eom dubitant et ignorante ae inuicem non continenti 111 per instromenta gnarentipiouata, ut eu·
distent, ced mguleriter competentur l. 82 ς. 1. 1. 11111111, 11 1111 judicialia, rel-per propriam 111111·

desnrt. 'labor in 11111111 od Bethor· urcium. 111. 1. 11111 confessionem liquirlo probari porreeootittrort.
capot. 1111. lliun ei reue dubitat, au ector iu· proc-sumit.ll.§.Etworcrlnnn8.arleoqne petitum
tentionem enam probare. poerit en 1111, tono poterit tali 111111, format: 111111 111 1111111111 11111111 nette·
tem urgere, 11 eimnl iu 1111111111 opponere exceptio· 1111 ons die anpeiroctete Klogeeiclr einenlorren 1111111
11111. gr. 11111 iorte contractor 111111111111 per=oue 1111111111. 1111111111. tit. 111. Weon nnn 1111,

patrie, et 1111111 11 juste et probabili ignorantia cnu-

etitntnt, preenieea 11111 nonteetptionc nepetino, exce-
ptiouee eventoaliteroppooat Gloer. 11111. 111. du.
Subiit. od 11 in append. de recept. poet enerc. 17. 111.
7. Β. Bruonem. 11111111111111111. 1. 110. Peren.
preelect. 1111111111 1111111111. 1111111. 20.

511. Contettotio coeoeptr'ouir denotat rint ellege-
tioneot, opponitiottcm 1111 objectionem qum 111 5.
tn. dietum, regulariter omitti nequit, 11111111 maxi·
roe notoria Bart. 1. 10. Ι. eie except. et 111 1. 11 nnuc
§.l-ff tle 1111111111 notorium nou celeret ab onere
proponendi Jotepb. 1111111111. 1111111108111. 1. de
probet. Eion injudicio unu opponite ajuttea eup-
pleri nequit. strue. 1.1.1.111.111111.111. 12 Teb. in
111111.1111111111. 1. 1. cop. 2³. ure. tn. eum bie aeonu-
1 dum, (nou praeter 111 contre) acta probata pronunciet:

t. infin. 31111111. p. 1. 111111. 18. n. 311111. nrpne n.
to. tarpe- in proc. tit. 0. art. 7. n. to. utque 10. Quod
ei tameo bae citiorem indaginem requirant. colent
poet 1. 1. 111111111 urg. l. 13. ς. 3. Ι. addetum Tre·
1111. Paul. Cbrietin. 1111.1111.111.1.1111.171. n. 10.
1111 11111111111111111111131111111111 eorgebene 1111111-
111, anselle wieder 11111 1111111111 11113111 antevertere,
1111111111 Krieg recitem 111 defietr'gen ectntttg. ee wer·
den 111111 odet reine p'etoo eingeonondtcn exceptionet,
ao ciel dererrelben 1111111111, naci der 1111131-
Befeetr‘gung 11111111111111· Weiae einenwenden‚ tit·
ttg norlelmlten. llo. sennenn. od Ftttpp. m. 303.

5. 13. Posteriori caen probe reparanda 11111111 111-
11 cicilie rioribus imperii et saxonicis. Quoed jot
ciuile b. 8111111111 11111. 3. 11111111117. repo.
aliique distinguunt iuter indicia bonae lldei et ttrieti

1111 ea iptio 11111, uel aduersarii coniectione, 111111- jurio, 1111111011· l· 111111Ῑῖ· ¹¹0 11011111 l⁰¹l¹¹ll¹¹¹ l· l·
anonumum,222130243420, n, 15, „W 1111111111.1.111111111.11111“111.11111 porr. exce·
nequent. id qood tle exceptione praescriptionis, de Pll⁰⁰⁰⁸ l’“⁸'¹¹l)¹⁰'l³⁵ ἰ11011111 imm l· ³·ff· ‘l‘ '‘³⁶-
qna dd. olim raldo controvertebont, exprome concti- 11111001· ⁸⁴· 1. ὅ. de lepor. 1. proinde 11111111 oon
pulum 1430„ t„ popm, eme 111, ρ, 1, 221 ,i mio. 1111 eae ab initio contestari 1111 opponere, 11111111·
oa intentionis 11111 actori oolla competat aetio. Exta. ficere 11 anteremjuttcetam objiciantur, cnm eie olfi-
1111 igitur 111111 judex rix exceptionem supplere put cio judicia satie corin-metor 1. 33. 1.]ἶ Ι. de 11111111.
051, 111] reus hm oraim plone proeeludilur tuis de- 116111. Ε coniti iu juttlieiit 8111111 Jnrit extepllonet ab
1111111111,ἰᾶ quodrerba l.u. 1111111 exceptionis initio, (b. e. 111 ipra litio coutentrtiouecnro per 111111
1111111111111111111 1111111111 duo enlm ublrtiei abeo- julleium 0⁰⁰⁵lll¹¹¹²¹¹¹r lull-‘Ml‘ 1ἷο mimi ⁸¹¹⁶·
luti, anlea bin 11111111, 11 conditionem reaolrnotnr 110111111011110111105001319·111101111- 132²·
argurn. l. 100. Ι. 11111111 11 111111111111111111111111· llcb· tarueu p. t. conci. 18. errem. 11. 11 conci· 39. n.
¹tetem quendam inducunt, b. e. requirunt, ut id qood 1⁹· lim zwttffl· 11111- 3. 11112011. idemq-et «lu.
disponunt, velut elia queelibet conditio, praecise et 311111·1071101110111101· 111· ‘l‘ will· immi ¹·
in 1111111 specifica, non pet aequipollens, impleam, 1111111 leget aliter et 111 explicant, etneptionea qni-
'cmt T030h„310„3‚ monet, ³2, 1322b0,‚pp„‚10007‚ dem iurliatiucte iu omnibns tunt bonno filei tom
ωΜ,ι,1,1,1,,,,,,1,1,1,μ,ω,ῑ, hic emptioni! tu etrioti juria jorliciir ab initio proponi debere, uite·
singulari nurnero tautum tn mentio, nibil temen iru- flu· 1101θῦ ”llll l‘lulfle ¹¹· θ· ⁰⁰¹¹ “q‘'l‘l ωε1111)·
perlit reum, qino miuus ploret eimnl opponereqneat, nie probationem, num 11111 omitti poerit donec ector
epm mutue ‹tetenstontbm „rt mmmm ,11 1, 1ςῶ probauerit, et 111 non 11111111.1111111111111
pampo, {mo 1502! W „guum mi, ,μιμμω 00⁰, poenorum in 11 omisere exceptiones uon dicautur quae
enei. allegam non 111 annitendo„ 1,s,ff‚ a, 7, p, 111 initio plene non contestatae, ced qnae iu l. c.
„a μοι... {pauper ,tfictnruh aurp, eoppa, pttt' ρ, de oppositae postmodnm omisere een uon delatae 11111 ad
mn num, pmcn {amu Ml! obelum· Nl! [μορε 1¹0. [lfollflllollell'l. Ull'lqllfl tilttenllettllttttt pll'! dil olim·

leneiooie ae liberationis contrariis exceptiones pro·
ponere. rtqoe ee defendere a legibue iudol etur: lie
einnnt 111;3.11111.100.11. 80. modo 111 noo topolo-
1111,11·1 alternative, 111 conditionaliter objiciant:

erutiam tort provocet, anumque cententiam in preti
obtinereeoorenttr. Noe nltimam 1111111111, qnippe
(11111111111111111111111111111111 11111 firmatur, tum
111 nominoio impetialit et taxouiei quam proxime

 

