111 nr. sincrtrtrti nesrottttt'trntttr tlt GENER! tto

qno ex volo Doriditt' Psolm. 1111. 7. Ρ111111 in palatiis principum, 11 in<
illo maxime, ubi jum pacis 11111 congrediuntur europaeorum regum principum·
que legati, palatio Ryswioensi‚ qno, post tot intestine christianorum bello, pex
certo redeat Europae.

CAPUT 1.

De sanctitate residentiorum in genere.

S U ΙΙ d! A ii 1 A sensum 11111 monitum, ille⁸ qul boo proiroare 111111,

p graviori poena, quem si in caeteris rebus delinquet,
Ingressust. n. 1. allicitur. Boe 11111 Cicero, de eiritate sue 1111111
Sanctitas tande deriveturin. 2. 8. 11. 1111. stus, rooe isto usus est, in untione pro Quintio eort.
Soneire quidnam proprie significet? n. 31111. 1. 111 dicens: niisii jorn serrorum 11111 sincerum in
Sogmino oui usui u Romanis destinato? n. 11. civitate 111. 'Queis 1111111 indigitare eupit, 11 ipso
Qui muros et portos transiliunt, eur grorioripoeno'de 1111111111 suern fieri deteriorem, dum 111111 11111, quius

jure romono puniti i'n. ts. 1111. 11111 sumena sanctimonie custodire, iroo devenereri
An poeno 11111111111111111111111111.21.111. reunitum erat, uon emplius digne rdbibestut· seneti-
Sonotum quirinum isoe io'oo 1111111111 1111111. dl. 21. 111, sed potius ntodir omnibus violentur ao prostitu-

1131, 11111. riu> etiem looo jam 1111111 ructor, nempe pro b
Ouonosn senso elios aecipiotnr? n. 211111. 1111111 1111ΙΙ tt. testimonium rppellitet seootissiusum,
1111111111111111111111111νὲ1. 31111. oui 11111111 fides heberi possit,et quern negare ue·
desidere rotonam significet? n. 31. 111. 111 sit.
Residentio 1111 roe latino? 1136. 11 ttt. 1111, qni majorum anctorum 1111111111 afferre pro ’1
Palatium nrtrn idem importet, 11111 residentia? 1137. instituto ooo 1111111111, iarn , edilueto prius llorrtio,

1111. qui 1. 2. satyr· 1. vers. 8¹. 5111111 leges, boo est,
Acurtts'quomuoo 111111111111Μ11111111.131111. inviolabiter 1111111111, ed ipsunt jus 111111 111 111·
Attio etressitenrtupstuctpts, on unum 11111111111. 11111111111111111111111 1111111111 sureqoe desire·

1111. tionis repetemus. 01111111 rutero prirno statim loeur g
Definitio residentiae. n. 112. in 1. 8. ς, 1. ff, sie r. d. obi eructum o segusino lter·
Deresidentiisoononieorom remissive. 11113. 111 quedam derirrtorn esse perhibetur. 111111 1111111- 9
Quis residentiae constituere possit? n. 11. et 39. munorum, quem 11111 herber 11111111111, pruris uisus
Jus constituendi pertinet od regello. n. 1111. explicandus.- solebant autem praetores romoni quos·
6111111111ίιαφμρῂημωωῃ111111, 1 dem ad populum, qui curn eo res 111 belli 111 poris
An imperator regotur eertum residention't in imperio Ι 1111111111, delegere bi delegati dicebantur leciuiea

11111111111131111. i (quos Notius 1 sariendo. Virro lii. 3. de iot. 111·

An prr'rna comitio Norimbergae celebrere teneatur? guo 1 fide, alii uero a Graeco vocabulo βετιαλίοις aie
’1. dd. 11111111111111.)1111111 primurn officium erat, po·

1 “ 1111111111111111111,1111111111 fixum residentium soese segmine, 1111 berbi idern nostris significut‚

imperetur ituieot? n. d'l. 111. qood Eiseniruut, liis igitur ferialibus e loeo 111111

11111αωὶ111111111111111.1111111111111111111111111.311. Capitolii 11 symbolum, ne 1 plebe violentur, 1111111)
1111. prretore ooueessis, sie 111111 soum deletum eggrerlie·

. (1111 eouso,quod imperator in terris soie Isoeredito· bantur. Solebant enim retetes per 1111111111 111 111111)
riis residentium suum constituerit? 1111111. peregere, quere etiarn rb antiquissimis temporibus si
11111 Romanorum on constituere residentium eoiret? btrjut symboli ut bellurn indicebatur. tei loedere ooo-
13111111. firmabuntur. 1111111111. 1111121. brevissimis
An et 1111111111111 imperii. mli· 1111. toturn boue aetum «turritum, refert: ι[111111 ferm
jubente rege. sagmina, 111111 11, rere, posco. Iiere

eit pura tollito. Feoiuit's 11 aree graminis 1111111 .

,1 Primum dissertationis praesentit filoro ab expliea- puram attulit· edd. Pllp· i. 22. 1. 2. Quod utitem ss
¹ 11111111111111111111111111111111 seusu plene per· in eit. 111111111111111111111 1111111111 herbis bisce
cepto, 1111111111 subiectae rosierias notitiem deduoi petetur, id non usque odeo andrtre ex ruultis potuis·

nos posse, proclives elias ad dissentiendum mortalium set demonstrari auctoribus: nobis tanen, qtri tempo· 11

'¹ 11111111 1111111111111, 11 111111, 11111111. Quod aero ris sationem babebimus stillicitudbueillororu ellegere

nobis prituo omniurn uetuerit sanctitutis rotabulum, 0pini⁰¹¹⁸mt (1111 immitit. quod uox sanctitutis rel 1 ,
⁸notum est, 111111111111 suaso treberee serbo. 11111111, l sanctolum, vti t sanciendo originem 11111 trabat, 53
euius 1111111 etiarnsi 11111, qui ita interpretentur, 11 l qtrsre etiem relictis serbis buius textus, longe quidem a
11 soneire proprie sub sauguine hostire 11111111 111 ’ 1111111111111111111,1111111111111111111111111111111,Ι
1111111 dieitur, 11111111 sanetum, quod quusi sanguine 11111 1 sanciendo rorem 111111111111111 dilucide ex·

1 111111111111 111, 1111111 111111111111111111111 maio 11111111. sie itique dieitur in ᾖ. 10. J de r. d. er 1. 11,
seru utique meretur 1111111111, qui ite rooie hujus §. 3 ffieodem. 81111111 1111, quod senetionequedurn
uersum exponunt, 11 sonoire idem 111,111111111111111 subnixum, et praeceptore 1111111111 leguli roboretum,

111111 1111111111, quere 1111 111 injurie 1111111111 de iiyusiogmsi §- 1111. sie r· ri· nuto. 1. consistebat eureio 111

 

