stt 'niseum Vl. estur l. 111

Unde graeile utnuet liugn Grotius 111111. ud luc. cap. 111 collectus ttniserauiaa indicendus arsfficimrs ursiu-
3- o. tt. quud principum sit, publica onera curn pu· η, nn om singulorum notu equitumue? Queru-

blicis nscessitatibus sequare, sdd. Tls. bloet issopiu qoam enim in modo adductis serbis nrt. 8. iustr-
111. 1.1111’ς1111111111111111 111111 acerbissimis et poc 11111111 statuum consensus requiratur ad uni·
superfluis tributorum exactionibus, eden clsrurn est, sersales collectas, tamen ibidem urs. 111. 11111111
ot nulla egeat demonstratione. vioe pium et pulchrum circa eonsensum uttrttnnton ad proxima comitia est
discursum summi politici Christnplt. Forstnerl ud rejectura. ttiuc iu insecutis comitiis imperialibus de
Tacit. pne. edit. Ameselod. 441. seqq. Notabile est, 1111111111111114.11111111111111111111 concerta-
qood idern 11 Polydoro Virgilio refert de ttsuuto tinae desuper prognatum est'et concertatum, use rea

Augilas rege, quod, cum ingentem uim 111111 tribu-

illa ieliceru esitum sortiri poluit, ob plane 111111·

111111111111111111111τί111111111111111111111111- rias omniurn trium collegiorum sententies. sid. Esset

lunt theutonem foedissima specie pecuniis insidentem,
eoque spectaculo territum piram regem praecepisse,
auum cuique reddere. Quae adducuntur nou ec fios,
utrumuis potestatibus ius tributa indicendi dubium
reddetur, sed ttt sb abusu exactionum abstinendum
esse indigimus.

5. 1. Uti reto principes ubsoluli ex propria pule·
stete vectigalia et tributa subditis imponere possunt.
111 111111 pronunciandum est de tributis imperii ger·
manici. ius enim collectas unireraales¹ tottceodt in
imperio nou dependeta solo imperatore, sed lieri de·
bet 1111 stuluuut consenso, quod a temporeCuroli n.
iaus ia ejus ospitul. 111. td. statas sibi stipulati sont.
Quando sero bic consensus neglectus init ab imperu-
toaibus to collectis. uuidersalibus 1111111111, grauiter
super buc conculcatione legunt conquesti sunt atstus
tmpeali, tam congestet, quam eatballci, nti 111111
11111 apud Limnaeum nd capitul. 1111111111. et in
addit. 1111111ρ1111. 111. 4. sup. 'i. 1111111. tlt. 111111 its
tonsionibus capitulationibus tttot expresse luit suje-
ctuns, qood imperator talla tributa indicerentur sta·
tuum omnium consensu, non debeat. cupit. Ferdinun
tls' IV. uri. 14. capit. teopotd. nen i'l. Jbaepii urs.
1111111111. poc. Wattpit. tart. 8. 1111111111 uorum,
tttst quicquum simile 11111111 1111111111 stus, uei aduris·
tatur, uisi de contitiuii 1111111111 eueniunt imperii ste·

Fried. ann 11111111 in der 111111111ίῖ purt. il. 1. ’1. ρ.
286. Limnaeus tum. 5. irs ordinari 1. p. tlt. ⁹. c. 1.
num. 181. 11111111. udinese. nnc. 112. disc. ts. ists.
principes protestantes in comitiis 1654. distinctionem
1111111111 1111 urgebant intes collectas necessarias et
voluntarius, ttto casu qusestionem affirmandam, lsue

'sero negendam esset ast bisce atii 11111 reclamabant.

1111111111· post. p. 1. 111. 1. 111. ll. t. lli. 11 111
Psrsfing. itt addit. ast 111111 distinctionem uon esse
11 rsibilo, sed iunrlutam iu legibus et observantia,
rectius ostendunt Conring. dist. de conat't. insp. 138.
Ziegler de jur. muiest. 111. 11111. ³. num. st. seq. ls.
dn. Fritscls. in 1111111111. jucundi. ’11111 collectae. tt·
museus ius. pubi. tom. 1. 1111111. 1.§· 182

§. o. Observatos 1111 tuisse duos potissimum san·
dua collectaadi iu iaspario aba. 1111. 11 queas cel·
lectarum origo potissimum incidit, 11 recessilsas ius·
parii culligsre licet. stt. tttset. ds 11111111111111. 2
n. 114. 111111 ast, qun omuibus 1111111 orbis besai·
albus 11111111111111 taediatis 11111111 iudicltur, st
tiebat per capite, nttsden gemeinera Pj'enuig. Viteiar.
inscj. p. us. 1. 111. ³. ς. to. subsistebat aero lsaas
capitatio seu communis 1111111111 11, ut quilibet
inperii 11111, nulla statueret aeaos dilieseotia. in·
perituri eam solaere cogeretur. aid. constitutio 1111-
111111 1. da 111111 idid. ttnsa 111111 ’1111111111 &insign

1111111 auffeogtoeecsrueaau. ¹
t. 4. Nstauter acre dicituet quud oollsotaa 11111111·
‘les imperii csse ricbrannus sic in lton asl illo 1111111 denarium a statibus secularibus imperii efflagitaverit.

antiquissimus ltlc nouos iolt in imparis colleatandi, j
11111 iaus 1111111111.111ρ111111111111111111111 ,¹

speciali boc jure imperator-oti trun potest. Quoties rid. Lebsaaaulelsron. subauclib. bcup. stt. p. 111. ¹

11111 imperotores boc negotii genus 11 concretes 111. Postea seno Maaimllirno 1. in recessibus da 1111111
1111111 1111111111, status illud declinare annisi suot. 11111. 11100. liiii· per'souttutstseus 1111111111 111111111-
Factum id 111 11 comitiis 111117. Ratisbouuae, ubl tum lli modum proposuit.
legati neoburgicl, branrleobnrgiei, broosulcenses, epi· ς. t. (1111111111 1111111111 11111111 eu siribas pa·
scapus wirseburgensis, 1111111 ruperunt, die Stunde ltifflnnii ⁶⁰¹le tots, 111. ‹1⁸⁸¹- 100⁶·fl·i⁰d¹it'ed⁶
nsit 11111111· 111111111111611111-Η11Ψ1 sn 11111111· Etddvmmemtts ”ow-fl? 1111111111* Μ ΨΜΒ
usa. Et futur 111 ipse liudolphus ll. imperator, 1111 5111111111 werde,pcaut 11. &tu-tan ius·- p. par-s.
enim tuot. subsidium 1111111111111111, metu belli 1111. 1111111111111111111111111111η1111
tureici adactus, 1 circatis postularet, obicem launo banc rleoeriuut coniecisse, tel euinsla 111111 potest
praeoccupando quasi 1111111111 soluit 1111111111 ilud dijudicari, «prod epod eumdem 81111111. 1. 0· dicator.
ab 1111 soal· ea'ugedenck seyn, snus 1111111 dim mo· exercitum 11111110. 1111111111 ca eo legi et 1111111111
dnm, ct· neralr'clt ein oder undet· Crerrs uns liiiiffe putuisse. utque 1111 1111111 obuersatus est its comitiis
11111111 1111111111 discam sor Besuisnesde 1113111111- augustanis 1471. iranmilartsosilsus 1481. νήδυμο-
1111111111, jerlouls weil 111111 iuldcues'nsr nllgemei· silaus 1181. wormatienaibua rsus. augustensis 11111.
nen Reicies-Versummiunp unsderdnsjenige, wne 11111 caloniensibuu tlltsfflffl 11 ists du ries genee'ae
1111111111,1111111111111111111111111611111111111- Psenm'e subcistungtlerldtllffe wider· dea iiimirs
stogcu eat badium aserdan 11111111, 111111 getungen bouilliges. Pbstca reru bie modus nottestandi per ian-
1111111 sn 11111111 wir· ire dietam gegenwnrtt'gan perium abusu 11111111, inste, oe manifestasse, in
illstdscidcise der 1111111111111111111111111111Α1111151 qnantum asummjssqaestataa. semustas sesa 11111-
gut· terein 1111111111. vlt. 1111111111 «1111111111. tlt. dunt, 11 propter ’11111Ι 11111111, incognitas, qni o·
Bureotdens. aiae tldeubutger ati 111111. pac. port. s. mutis- iuteriuoea, prout 11111111 Klaab de meusne.
disc. 1. 1. u. cup. 1. num. tto. vitrier. j.. ρ. 111111. 1. 5. ts.
§- 5· trdus tero quaestio est, 11 ita 1111111111 cd S septus tamen iu 11111111, 1111111111 md. rsus

 

