l

11 11111111111111111111111111111111111 eu. in

1111311111. 1. 1311111133. 11. 9131111111. 131· 1111111 11 testibus, certis solemnitatibus} de quibus
μ111.1111.3.11.31.321111111111111111111111111111· insternentes. rer. qnotid. 1113193313
1111131111. 11 Ι111111. 3111. 111. 111. 2. 111. e. 11 s 13 11111,) 111 111ςὶ311111 11111111111 ingreditur: quoties 11
1111113111111 versemur. 31111111111111111. n. 33. enirn lteeredi nullum remedium possessorium compe-

et repp· nee non elium debitorem hypotheseriune, Fri·
der. 3 1111111111. 2. 111. 17. n. 11. imo quemvis tertium
rerum hypothecae suppositurum possessorem, lt'sehin.
111. 3. 1111192. 13 possessionem rerum obligeterum
pedipisrendem. impetistis suut elno, quornm unum pe·
1111111 l. 3. 1. 31 pignoril. juste quem creditor 11
consentione debitoris 111 libito et sine rie juris bone
hypotlteeete ingrediendi fucultatem hebens, suetortsete
indicis per siem executieem rerum ite constituterneu
possessiouem edipiscitor, 13111113. 131μ111. rem. 3.
sensissetis recte Colerus μανι. 1. 31 proc. 1111111.
111. 3.μ11ιοι. etcum illo excellentissimus du. Proe-
111, petronus omui honoris et obsequii cultu e me pro·
seqneudus, e'n eomer-semi. ud 111. 1. 111. 3. 13 cerdo:
eo tenure elieser'dedere's. n. 9111111. multis 11 11111·

11113311, 11 rationibus contrariis eisnul respondendo,'

¹ eriueet, creditori virtute telis pecti licere, proprie eu·
eteritete possessionem epprelseuslere, modo debitor ne·
que 11111 neque rerlsis repugnet, «n. 31111. 31 vind.
prieur. eep. 11. epis. 3. Corpeos. if ν. 1, μανι. t. const.
32.31,[.27.1111111 tesnen, 11111 utplurimum incertum

tit, toties per officiunt judicis issorelsiliter implore·
tum lo possessionem mittitur, rel quondo remedium
lteeredi ordinarium denegetur, tune remedium eidem
exterordiueriurn , quod est judicis ofiseium , concedi·
tur. notent. 1 vetis tit. 1. consili α. 31. 11 seqq.
set. Persou. secundumn. rr. 223. Wesenb. pert.
111111. 1.11. 33. 3331111131 considersri 1111111111· ¹2
cium indicis in edipiscendi 1 clericis possessione be·
oefieii etimjus jem 1111111, 31111111. d. loc. 11111. 31. 13
cunr enim semper requiretur, ot 111111ῆεί1111, 11111
1111 1111111111 11111111 11 1111 111111 receptorio jusin

re trilsuet, cop. 17. 31μ1111. 111311. Corerrus. vor.
recol. 111. 3. cup. 13. 11. 1. 113. 1311111. Pistor. 111. 2.
penest 29. n. 19. 27. 31. 111111111 possessionemcum
1311111 consequetur, remedie eutem, quse in jure 111-
lsentur cirili, lsuc epplieeri nequeunt, idcirco hocedi· y
pierendre opus est. Adde ttetsutt. incomm· ud 111111.
rep. Galliae, tom. 3, 111. 31 mut. μοιι. in preses. num.
219. 220. lluc non inconvenienter reierri potest. Ter· tt
tio, qnod trudunt Mettis. sle ttflieste s'rr 11μ. 1. μν. 31
1111111111111111. 11. 11. 12. Schresler. defend. port. 3.

111, 111 31111111 conventioni de ingrediendo 1111111111, 111121. 23. 2711 post eos dn. Strus. syntagm. μ’.
egere ridetur 111111 secuudum magnificum dominum liud. cup. 3. opis. tu. 113. 1111111111111111 investito

Brnuoemennnru ed 3111. 1. 3. 11 scil· pro periculo nr·
enorum et susionis unguinis 11111131111111111113111·
beetur judicis, 111 1111111,11 pectum edjeettun seestt-
eets'tr in processu snmmsrio, 11. 1. nt judex telem cre
31111111 siue ullis processus emlsegitsns, decernendo
sliqueudo 1111113111 1111 11111111, 111111. impendente·
11 tuno. §- 01 nucis 111 obligationes. lirider. 31 enun-
311.11μ. ’11. νι, 1. 3111111111. 111. curn. 131. 11 sequ.
sciensque 111111 menuteueotis, Postls. 31 1111311111-
1111111111. 13 re. 23.. per suos oifieieles in posses·
νίψω-1111131111. 3111. 111. 11. 32. 3111111. 1111111111.
cerlis: 3111131113111 1111111. 3111111111 ex 1. 3.1. 31
11111311. 11131. toll. 111 neu sb intesteto seuleus,
alienoris. adipisc. rens. 1. n. 31. 33. Geepunr. 111. 3. re
spons. seer. tit. 2. νννμ. 19. α. 3. nec legeterius, lilerlns
31111. Wumer. μανι. 3111137113 scriptus horres, tens
fideicommisserins universalis, Person· 31 1111μ111.μ111.
1. tto. Menoeis. 31111. 133. 1ι seqq. quem directus
eiusque haeres, Persousl. 3111. loc. n. 177. et seqq. pro·
deense testamentum etism privilegiatum, Wesemb.
port. 2. cons. 31. 11. 11. 111 nuncupativum, in scriptu-
rem temen reductum lienosis. 3111. 111. 111 91. 11 seqq.
Carpitur. 3111. 111. resp. 29. n. 2. 3. 1. 111111111 codi-

, 111111, Personat. annuentes. oon 1131111111 sitio

i eliquo conspicuo et substesstisli, 31111111. 3. 111. rs.
139. 11 31 qsrornm jure 11 11111111 111 uon pendet,
3111. μανι. 2. 31111. 231. in possessiouem omnium re·
rum teeeeutreeteeuee mittitur 1 jndice summetins cen·

ptem cognoscente. llisce possessionis edipiscenrlee re·
mediis seldunt 31111111131113113. μ. 1. 3111. ’1. α. 13
1131111111. 1131μ111. rem. 3. simile possessorium de·

competere imploretionem officii judicis, 11 11 posses·
sionem ieudi mittetnr; proprie enirn id non est re·
medium edipiscendee, sed saitem inster telis, Roseu-
11111. 1μ11μ1.[113. cup. 12111111. 12111111. 39. 111 not.
1111.

st retinendam possessionem ejusque tuitionem, me·
nuteneutienr hodic, Posth. 31 manuten. 111111. 2. 11.
19. 23. et 111111. 3Ι re. 19. 111 tuitorie possessionis
rorent, 1311. μανι. 2. 31111. 37. plurime itidem extent
remedie inter ques primes 111111 obtinet lemosissimuue
iilud esti possidetis interdictum, quod tuetur rerum ¹3
possessorem, 1. 3. 5. 3. uts' possid. vergi 31 1111111.
31 cingulo ιν. 31 interd. uti possid. rive 31 1111111111.
poss.cup. 211. 3. 111 selteeu secondum jus 111111111- '
diernem prexin entiquioreru, c. 3131111111. Geil.
31 pigner. 111. 22. n. 3. 13111113. 31 probet. 111. 3.
conclus. 12113.μ1111ι.11111 eliquendo juniorem, ides.
μ. 3. 31111. 1111 131111 possidentem, 1. 1. 3. l. 113,
Gisristin. 111. 1. 31111. 112. se. 1. 11 seqq. rem immobi-
lem, l. l. ς. 33. eod. rel mobilem in 311111 existentem
eut ei cobsereotem, 311111. 3111. cap. 2. α. ts. Re.
bod. 3111. 111. 111. 3. gloss. 1. 1271111111. 3. num.
233. 231. 111 nou iucor 11111111, quse pru 1111111111·
111111,1. 3. §. 3. 1131111111111311. lirider. 31111113.
μανι. 2. tit. 7.1“1μ. 1. 1121. 22. 31111131 Boccet. 3.
11111.1αμ.3.1111111 elium itidem se possidere conten·
31111111,1.1.ς.3.1ιι1μ11113. ll. 1111111, cujus ris et ¹⁶
11111 111311 secundum ς. 1. inst. de interd. 1. 111.]-
111111. 1111131111 cum preecedeuti, ite ut unum etque
idem rideri possit, si 1 111111 discesseris, querum 11·

tione esliusc differentis superest, Wiseenbsrh.od pond.

trendens ex officio iusticie nobili, qnod insistendo re· μανι. 2. 31111111. 21. 111. 23. contet. Menoeis. retin. rem.

stipiis leudesi Menochii pertexere operne pretium pu. 3. 11 3113111111 dict. loe. 111. 13. lll. Interdictum etiem 17
pleuros. Primo sutem iel exemplificari potest in 111111· 31 superficiebus resiuendee possessionis esse, eifirmnt

31, qui possessionem haereditatis 1 defuncto relictae Menochius retineant. rs. 3. in tentum. ut qesssi el·

11111111 ιρὶμνυμήιιῃ, Nepim, cons 82.η,29,311110111. terum elispsotl uti [1111131111 interdictum 1131131ρο1ςὶ1

1111. 1. 11 1111111113 11 1113111111 presi rorem 3111111111. 311. 3. 31111111 ensem describi potest, 13

ttryttt Vot. X.

3

 

