tst · ntsrurtr. vlt. ctrttr tit· 117

5. 11. tta nubilibus immediatis maiar erae puscet 17.111.1.111.1.ς.111.8111111111111 111111111111111
dubitatio, utrum 1111111111 juris tribuentium? Sane 111,111,111111111111111111111111111111111111111·Υ
pra statibus imperii haberi uun 111111181111111. sliquemtaraetaa tribui, siquiden nubiles inusitati,
stes. erat. 1.11.11.11.Κ11111 111111111111. p· 1111111 1111 superioritate gauderet, 111111 tanea

2. c. 1. rrum. 11. Nec euim 11 comitia racautur. inre 11111111 11111111, ita ut 111111 ipsis tibertus ζ

Gpimaa. 11111111111111.1111111111. 8. a. 7.11.1. cirea religionem 1111111111, quac aiiir inperii prir-

111111 matricula imperii 11111111111.11111111. cans· 1111111111.11111111111111111115.1111111111 3

tit. a'mp.t.1.p, 113. at ita 111111 immerita ambigi pet· irnrncdt'atc. 11. Nec 11111111, jus 1111111111, quanris

111, 111111111111 1111111111 imperii statibus iura 1111111111111,111111111111111111,11111111111111 ,

1111111111.11111111111111111 superioritatis territuria· 1111 Ι1111111111. 11. 11 1111111 1. 1. Quibus 11111111. '

1111111111 11111111111111111111111111111111111ιί1· 111 naa ambigi amplius 111111, 11111 ius 1111111111
sima statuunt, iuter quaa potissima aubia 111 auctu· 1111111111 1111111111 rupee. 111111111ιί1 tribuerim.
riter periti. 11. 11 ttten in inst. 1. pi. 1. tit. 111. ς.

CAPUT ltt.

De impedimentis juris cataractarum.

c 0 NS p Ec 1· [ss qne praesenti eapite agentum, attentamque, aeis

habeat jus legitime prohibendi extructionem 111111

01111111. 5 1. 1111111 Siue nn ille, qui extruere cataractae paternit
1111111111111111111111111111111111111 1111111111. omni 111111 ternpore possiti

Sententia Prackrrrannr', 111111111111111111111111111 Ξ· 2. Et primu 11111111 pratis 111111 quotidiana,

in tana ep'ur negat, eeamtnarar. 1. 1. quud 111ρὶ11 11 11 propria 111 idem jur ubique 11 ’

In negotiis principum utititas puiir'ea praesumer- 5²³1 1111111111 sspttltfi essim ἱῠῐῑῑ 1111 1101111111·
dc. ς. 1. “ tibet 1111111111 111 auae rasum pactis restringere. 11111
’1111 necessitas et utititas concurrere debeanti5. 11. cuna cataractae ia ipsa flaminia cursu 1111111111 ris
Ualentinum in flumine 1111111, an cataractis cantra· possint, 1111 11 reparata 111111, «iuhiare est, aa ti·
discrepassiti'5. t. ceat principi eam cenaiern 1111111111 1111111 ia·
'Arc 11111111111111111111111111. 7. 11111 Certe ex principis autumate buna sua possideat
At astte dominium possessuris? 1. 8. 1111111, 1111, ut tralatitinm 111, ius qumitna pri·
Ι(11111111111111111111111]1111111111111111111111. i. ratis aec ab imperatore 11 plenitudinis potestatis ru
An principer inrita imp. 'cataractas exstruere pas· fetri ports· trgum· l· 1111111111. a· 1111111111
1111115. to. Pete. 11111. 11 Petra tr. dejure praestita perprinri
'An influmine cammani aiter p‘ne pralaiitendi catara· pern nan 11111111. Ut 1111 haud obscure antennae
etam 11111111. treet. 11. stare, uec per 1111111 privati, 1ο 111111, camier
Quid 11 canatis cataractae per· insulam ducendas? raet, sique t‘tffi! cuiusdam ieme utum antemna
113, 11111111111111111111111111111111, certe 11
111111111111111111111111111111,1111111111111111111· “tumim 1111191111 ’ἶ mettim ⁸⁸¹ utititas ηἰ11·
taraeta exstruaturit. 11. 1111111 anat suadeat; publicis 11111 1111111111 priuata
nauigationem 11111111 imperta nequir, ς, 15, 111111, 1111 ipsi ruiuisse 11111111 1111, quiin siri
An nunciatia 11111111111111111111111. tn. lem coetum cojerunt. trogo Grotius 11111111·
Jus 1111111111111 sua naturalis libertatis est. ς. 17. 1. 11). 5. 7. 11 quud cummuni 11. suffragia cartainse
111111111οᾶ111,1111111111111111111111, ab subtractam tam 11 stipatum 111, qsrarsum conferri potest 1111·
vecturae terrestris utilitatem, urgent, nan attendere- vasqa. contr. illustr. i· t.e. 1. 811111. 01111, rie restit·
dum.5.18. in integr. quaest. tt. n. tt] 1111111. dc Caesetius 11

Necprira'icgr'am nundinarum appari potest. 5 11. spec. arar apin.eammun.cantracem. 111111. nani ,
NecJ'us stapulas. ς. 1111111. 1111. Genttt. ds potest. regit. 11101. disp. 1. 1111. tue ’

rtee praescriptio. ς. 11. 1111. erin. dejure 111111· t. p. 78. n. 16. sepa,

ἱ 1 p s ³· ρωθίὶΰῑῐῠῖῐς tn se 1111111111 1111111111* ἡ

natquaaa cataractarum tontes praescienti ca· aima, mirer tamea franciscum Praeitmannara tt 11-
pite indagavimus, illisque 1111 extruendi 1111111111 11111 iu dubium 11 tr. 11 repat. 5. eataetapatertascrr·
asseruimus, cujus irnperio flumina subjacent, jam rei 1. effect. tt. n. tt. existimanda, uee ex eausa putten
1111111111 erigit, at cataractarum impedimenta remu· etiam Ι1111111111 principem 11111111 111111, remei pru
1111111, ne 1111111111111111111111111111111111, priam eripere pusse; 11111 quam senteutiam 111111
rel· 'eartrueta, 111 111 juris 11111111,111111111111111· atratum paulisper erit, eura praejudicium 111111 ii·
1111. Quemadmodum enimntpinrimum in retem iis qaae dicenda in pasterum. Examineuaia igitarsaat
1111111111111111111111 11111 quaerunt prurientium, et 1111111111, quibuscum sententiam seperstruitur
111 11111111 praetextibus, ruiana pierumque 1111111111 111111111111111111 potissimum 1111,11 transeut
11111111111111111111111111,11111111 cummuni bane ieriaras primum 11 t. 1ίῶ derepp'ur. 11111 ittet,
eupiunt, ita pariter 1111111111, qui ae eartructieni qaod nastrum 111, 111111111111111111111111111·
cataractarum er 11111111 111111 apponere et utilissima 11111 aon possit 11111111, quand nemo debeatatteritt
11111111111111111111ιωὶ11111111111.1)1 hie ite· eausa praegratari 111111. 1111111. tenuitenui

 

