'llll ili. 1111111101111 11111111111111 ’111
ς.1.11111111111111111111111111111; 11111111. iu [1111111 nullitate, senlenlle 11111111 plene 11111 111-

; qu„ mmm, jndicio ratleo, 1111111Ιί, 1111111111. 11111. Sed ei eontra lus pertis pronunciet 11111111,

11 11 nostreqeruns 1111111111111111.111111111111111111 1111 en tmperttte, teutentie lete riret rei iudieetee

2 -jodieiunr lutroini 11111111, 11 perluor eurise, l fite. consequi poten, 11111111111 111 1. dd. 1. 2. ff. ed

,1 fi ttt. 111 fin. 1111111111 ejus generis exemplu return 1111111111. 1111111111 l. tt. ff tle

l 1111, euro olibi, turn ln territoriis Gerensoire ooeurren· p‘utt. rt 111.

111. Apud Atheniensesoiios,quoellromicidiutn‚quetuor .,5 1111111111, uon intelligitur 1111111111 111111-
jndieie luisse perhibentur, irruptoque Pellrdiunr, Del· 11 injuste, sed joele uiriliter, injuste moraliter. iil
phierius, et Phreettiura 111111.11111111111.11111111. ti 1111111111 11111111,1111 111111 jue tootu netis
n. 11. posteriori sensu judieluru eet legitima eoutne prolueret netur. idern dieeuduru puto, si ob neele: ,
controversae traetatio, a 1111111111 earam judice 111111 111111, 1111111111 nepot, reus 111111 titulatos,

’ competente, eo fiete inrtituta, quodie run sententie 1111111111 isoe enno 11111 eulpa 11111111 jus enei·

,1111111 definiet, euntque eneqttatttt', ltus retpetltt J'tttlt'· 11111, rdeaque reus oe naturaliter quidem obligatur
111111 euru praereru ooiueldit. emplius ridentur, ettetuen enen ejusmodi leges prm..

l· ⁶· ⁰0· ww 1111111111· ⁵⁰ 1111111111· 1111111111... to 111... utute-nutu eet uestimenta,
11111 1111111111) personae (1) tneterin (³) 1111111 pra- 1111111111111,,ῑ,,1,,1.1,,1,,,.,,,,ΜΨε m 'mmm’
1111111, 11 (1) 111111. 111 ille ut 1111111111111 re· quern eqquites permittit, 1111111111, 111, ,1, 0³1, „q
1111111111 uiuitis prosequi instituti ratio noo permittit. 111111 clientum nd lororu internum extruimus, sed
,1111111111 tenturn 'de sententie, pane eet effetum p'n· dieeaduue potius, 11111 hujusmodi reo 1111111111 enter·
Μ’· t⁰⁰ 101111191111111111110111 1111111111Ῑῦ ⁰¹¹¹ 1111111 pereutere 111111111111 ebubliqetioun tero
deciditur. ln 111111111111111111111111111111111111- urtornli,enru hrudqurqnm ‚holm ,
turneio Α111111111,1111111111111111111111111ςί11 ς, ¹¹·-0bttqnto Β, im, (1453) „mulum (qm
iu eo, quud ein Alselte'etl 1111111, 11 tenteotin iu loeo liert 11111111111111111111111111111111111, edeoqur 11.
11 ipso judice eoneipietur, quod ti reru nb extrnneis qq0101„23.15,11bm,1m'„quuqnmmffim Physi-
lette conrepta, roenlureln llrtltel. Quemvis et geue· 11 1111111)’,μιηωρηὶηηε adulfum? alicuju, m
reli nomine deeretnue 1111111· onena id quod iudex eoleendne (qm 11 egendum 11 putendum obus„
‚derernin 11 puttqnnnr llln nornine nonsernper tetn rnor, oenr 1111111111 grunnirent, 1. 1. 111 fin, ff,
eetureteinprenl 111111111111,111111111111111111111· 1111111111. edd. 1, a, ,ᾗ ff ἄκη, 93 ,au-m)
neeu toliduns ruperessn, ted lu nornine teolutn, ae terrendum nostrae 1111111111 jura pr, ι’, aa ἦκ’, w
arridentibus nonnullis, id enusietere ridetur. seilicet obligationis rslorern speeielius determinent,
. 5. ’1. sententie pertibus litigentilnns est perblieendn edeo ut exinde 11111111111111111111,11111111111111·
l. 1. 1. de tent. et inter lae. 11111. Berqer. inre· soieotin 11111111 obligetur, eliquendo elii nonnulli elle·
eolat. 11111111. tle rep'utlt‘e. pte. 1 quo 11111, post etus lude resultent. Sir definitio lurtinieni erltqe·

’ decern dien tenurit in 1111 indiculum, e. 13. 11. ae. 1111111, osque eun liselroeio ad 1. 1111111111111.

111 tentent. et re indie. Equidem rel 1111111111 uo· in ttet- od tl. pr· ullisque sd obligetlsoens legiti-
¹tttiue eruit ipselirdeeise l. 1. ffitle re judie. deio- 1111111111 11111111 tentore referende.

111 111111 sententie, 11111111 publicet· 111, res judi- 5. 111 11111111 111111 distingutur 1111111111 ite
este diei ridetur l. 111. 1. ff. de condiet. 1111111. 1111111111 ed eolus impletionem quie engi 1111111,
1. 11. 1. 11 appellet. 111 usu juris 11111111 111 11 11111111111111, quern eoeetiu uon seqnitur, prior
iudientr periente at plene dentum post 11111111 de- diri tolet 11111111 111 111111 1111111111. 1. 1. ff. 111
eene dierunt existit. Si. scilieet 11111 11111111 rerer· 111111111111111111111111111111 111 111 mern 1111·
,11111 suspensivum. luerit interpotituoe. Coul. fluiter. 111. quse 11111111 ttrietoqne jure, 111 oon juxte· ee·

¹ ,Praeleet.adffi tle re 11111. n. 1. ’ quitatem obtinet pr. 1. seqq. 1. 111 eaeeept. l. 11. ς.

11. Sententiee 1111111111 speeies, sed 1111 loeo 1. ff. ele pret. l. 11. ς. 1.1. tt. ff. 111111111111- itt-
111111111111111111111111111111111111 1111111111- 1111. 1. 11. 5. 1.,Ι. 111 tolet. ne lrodie luent no·
notoriam et oleolotorinne llls diseernitur, l. 1. ff. de rnen este rel naturalis, quen iterum 111 111 1111111
¹rejredie. Utrsque 111 111 plena. quse uranie reple. plene, euius eneeutio eujusris poderi relinquitur,
ountroeeren perimis, rel rejiciendo eomprehendit, querque 11111111 effectore externum 111111. 1. 1. 11. 5.
11 quoeuro odeo intuitoreneeptio rei judicatae, 111 ¹¹·ff· de 1111111111. 1. 11. l. 1. ffitlejirmel
11111111111111111 enitent plena, queo nonnulle ornit- pleno, 111 quero oon quidens eetlo in loro rooeedl·
tite qunrurn reqpeetu jun 111111 selenen, r. l. ’1. ς. tur, sed elii 11111111, ut europensetlo l. 1. ffi 111
¹·ff· tle 1111111111. 1. 5. 1. ff. de re 1111111111. 1111111111.111111111111111.11.11.11].11111111111.
111111. 111 retal. Leuterd. tle re judie. qn. 1. iudei. fideiussorisnoessriol. 1. 5 fin. l. t. 11. 11.

1. i. inprimis lure pertinet discrimen sententies fficlefirlejueeor. pignoris eonstitatia 1. t. 11. 1. 1.
p‘nttar et injerteer 1111 111, qt'tee earn inridere par· ffi de pigner. nt 1111111 1. 15. iffi de navatae.
tium 111111 coneraia lunen 1111, prear 11111 ditore- quuutur.
pat, nt 11111111111 111· 1111111111 11111111 possit. 511. 1111 preesnppoeltls, queritur, ru in judl-
Noa igiturquaerieteutentieininstnhuerelereotlu, 11111 111 sententie 1111111111 11111111, eires 1111111 111111-
ni judex directe eootn leget pronuntiet, 1111 dole tire ditatae 1111111111, 1111111111, alligatione naturali
ex imperitia, sententia 111 ipro iure uotte l. 1. 5. plena adleue obstringetur, edre. ret aetia 1111111111-
1. ff. quae tentent. tin. appellnt. 11111111. 1. 2 e. ret. ueteri uero efficta rtrterni loeutre deleret? 11
¹pretend. prorue. non ert 1111111. idern obtinet, ri eor· quod negendam milri ridetur, quis sdrnissis illis 111-
¹ruptus eontra jus pertis sententiaro 11111, l. ’1. 1. 11111111,111111111111111111111111111111111111111 ‘eon-

· ‚quand prauae. nore 111 uerae. iiis erqo ensibus, 111111111111111111111, 11111111111111111111 eri jott-

 

