111 DE 1111111 sturnorum 111. dcl

1111 ut 11111111 Ceruium segemscni promiserit se 1111111111111111111111111800.1Ι.1.11111.....11;
111111111111111.11111 iuste 111111111111111,1.(1111111. ⁰· n. m· ’11. sp. Pistor. tom. 1. sigebert. Gemblso.
1111111 111111111111111111 pontificem 1111· ad n· 1103111. m· 111. seq· Olto Fris. 1. fl. 1. 11.
111111,111111111118111111111. c 881. n. 11. sp. ⁸⁰⁰³!- Met. anno 9⁰⁰· dn. Sclunflelsctt 11111111.
8111111111111 3. 1. 1. ς. tc. Lotbsrius 111 111111111111.111111111111111111111.
er Weislrcds 111111 lingonens, spurium dietum, eui Desolulo iure 11111 11 reguo Ftsnciss 1 Csrolotingi· ¹⁰
pn„ (tuarum Αι..ιῑ.. 1.... ...ο ⁸00, ., annae, 1111111111101111111111111,111111111111111111111·
hersin. ap. 01111111. prodr, mum Arm, ,1, 1, 1., m, 11111111Ιί1 lex 11111111111 esi, 1111111111 1111111111
’ 117 lingo 1111111111 [11111111ςὶ1 11111111,11.111- 81111111111111111111111111111111111111111111111
11111111111111111111111 compescitur, 111. costr. de 111111.1111111111111111111111.1111111. 3. ln
fin. 1111111111. ns. 11111... Post [udovici dein ju· 11111111111111 des sois de France c cunstitui, 111
sciuris mortem pslernuso 11111111 1111111111 studet, 111111111111111111111,11111111111111111111111111·
111. Regino prum. 1111 n. 88³. 11. m. co. 11111 enim 11111111, diemque ies unctes 11111111 desuutresgrcn·
11111111,1111111111111 1111111111 111111111111 11111111 1111111111111111111111111111.(111111, 8111111111
exclusum inisse, cuns 111111, 1111111111 1111111111 1111- 311110. (1011111111 1101110111· 3·s⁰¹· Μ· 2¹¹· 1·
111111111111111,111..11)..1ι....1...ι,...1 . cml„ conspirat cnm huc Losseus 11111 11 modoruziairot'·
Crssso oculis prisstus in coenobio Prumieusi olliit 1111111111111111111111111111111111111111116
¹2 suun 881. siti. 1111111111. 1111... m. 11. iuterim erasmianam, d'enclmire ies bosturds de 11 succes·
11111111111111111111111111.Β.11111 cognominati, dno siun 11 roynnme 11111 le droit commun, 111111· tis
1111111111111111111111111161111111111111 coucu· presens, comme je crois. en tous ies etnts 111 iu
11111 111111111111, qui 11 imperium 11 regnum per 11111ιί11111, ou 11 1111111111 11 ic concubinnge 11111
renerum, 1111111 potius et 111111, quum jure, sicuti defindm. Chsries 1111111111. 11111111111111111111,
el bisiorici 1111111 reisrnut 1111111111 unum et 11- chap- ’1. 11. 88.
mum locum 1.. huju, ammianum 1111011...- Percurremus 1111 1111111111 rusxime 111111111111· ir
11011111... 1,...1...1.....1ο...1............ . omum, 1111111111 11111111111111111111111111111111111111,
abbate, 1111111111 illegitimi et Spurii 1 successione 11111111 tertii 11111,11 deprehendemus,nuiiuruillorum·
excludendi dicebantur, 1. Mezen, 11111. de France ³⁶¹ ”lum paternum escendisse. 1111111111. ¹²¹ 61111111
tom. 1. 11. 11. 118. ilisrceii. de 1111111. er 11. pro. liuguuis 1111111111 hujus 111111 itlius 11 concubine
gres 1111 1111111111 froccoise sons. 2. ρ. m. 101. 1111111111, iilis comitis de Nugeui, fliium 1111111111.
(1111111111 iliorum conjugem, ex (11.1 neti fueraut , dicium bntsiricutu ,111111 1111111111 tle Montiort origi·
quem inconsulto el insitu 1111111111 0111110111 nem ducere dicilur· vic. Der 1111111. gol. 1111111111·
11111111, 1111111111111111111111 coactns luisset, sid. 111 Frossce p. 681111. ¹
flocci, suh lud, balb, 11, 1η,173, Acumen industri} η Phiiippus 1. m Gliiice, 1111111111 111011 §ul Bel·- 1ss
stulto lingonis sbbutis et 1111111111 procerum 1111111111 lito, comitis Frisise fitis. 111 1011111) ”citii Belli·-
iegitimi iu regnum sublitusti luere, 1111. 1111111 ad dum, 3111101111.Μο11110111110111111.111111111111101111
1, 8¹19, ,1. cour, 111... ρ, 12, 1., ..., 121, πῃ, quod iiecitini, comitis 111111111111, uxorem, 1111111111·
’ 11111111111111111111111,1.1111111 Β111111111 nd hlli‘il’ 11111101 '¹⁰¹¹‘ '¹39¹ss ’0101111111 1111111111·
,3,,1111 ,1, Β,,,1,.,,1,1,,,,,,,, 111, ο,.,,,.1.1.1. iippns‚quem baronia 1111111, 1111111 1111 Florem,

uubis iterum 1111111111, Circiumsnni regis Bucari„ qui 11111111ιὶ1111111111111111 adbibitus 11111, 11 Cre·
111111111111111,11111..1..1...1.ρ 11811... ω... 11111. Verum pontiiex 1111111111 Vl. boc matrimonium

i'tuncm 1111111111 1111 cuim 1111 111111 rex Getrurtt'tsc ⁰⁸⁰⁰⁰ib⁰³ ⁵¹⁰¹st '‘¹'‘me ²⁵¹² P‘fhib‘nis 11111111 1111

111 ipse 1111111111 quoque designatus esi. Quo sutem ’0111111119001*1’11·11“1·ῑ“111νῖὅ· 111· 1111 ⁶⁰2⁸?
111111 itt 11111111 111, jum tuus 1111111111111111111111· ‘¹‘ ΜΝ Ρ· m· ⁶9· 75· ¹³⁰⁵* illum “filim ¹⁰¹b⁸⁸

11 sum 11111. Peri 1111111 curu brnuiphus hildiboldum, 9⁸⁵⁰h¹¹i⁵ 11· t‘·t¹·= ‘li’Wu'ffl‘ue ⁰⁰⁰⁰⁸⁵⁸⁸s 1111111110·

11111111 bucce iegiliruum 1111111111, 1111111 dubium, 111

ρ... ..1 ‚iii 111111, Ζ11111111111111 , lilium e concubinis {um sparh„ ,,,,11,.. ..1 1111111111 subsequens 1111·

1111111,1.111111111111 regem constituere relies,Wor· ¹· . 1 Ι
matisc in publicis regui comitiis 1111111111 ordinum '‘i'n· ¹⁶8¹¹¹⁰³⁸¹¹⁰⁵ ‘¹¹¹¹ referendi· Viti· 1111111111111

11111111111111118111.ο11111111111111 111111 ejus regni ’10111111118111110111Μ’·ἎΡ· ⁰¹· 3⁰²· 3¹9· ⁸²05·

11111111111111111111 nun praebentibus, 1. 11111111 ³²³·323'2‘i· 3⁰5· ι . .
d. tte 1. ρ. m. 11. buno insequenti vero 8911110 inlustrissime: Fruuntur, 11111111 fitium 111111- 19

consenluWursostiue curu optimatibus ex umssibus 111111 Ρ111111Μ1 ¹¹⁰⁰³¹¹⁰¹¹¹ 1111111101111111111011·
111111 ditioni 11111 subditis uelebtulu, 11111111111111 1011111111 † ¹¹⁰¹· 1· 11110011· 1011· 11· 1)· ms 353·
1111111111111111111111111111 Zuntiibolcit lilium reguo 1’1111111111ς ῙῙ· Auqui'ffisffl 1111111111 hacburg· 2⁰
1111..1.1.1111,11..1.ο 111111111111111. senisse· 1111111111·· 1111111 11111 ⁶¹¹¹. 11111111.
1111. sn· 21111. 111 lernen, ul irsregisGersnsniuefide 111111111111 ’001111111111111011111111111 Qus 1111111
1111111111111 11111, 11. 811111111111111 ds regn. Austros, 111111 1111111111Ιε 11111111] 1111111111111111111. 111111
11110.1111111111111111111111111111111111 isstrs'g. 111. Ρ· 1· 11.· ⁸³4⁸· 3111111111010111111
1511111.11111111111111111111111211111111111111. ⁰¹¹⁰ '‘8¹¹2''oe 01111191 ⁰⁰ ‘1⁰⁰⁶ ¹⁸20 Ι9111110119 ln
1. connisus. 1111111111, 1111111111111111111111111111- Frsuciu occidentsit interregnum 111111 1111111111.
1111111111111111111111111111111 eiectus 11111111 miuus 1111111ς ‘uii‘ffiu’ ‘¹ ΜΜΨΜΜ 11111111· 3¹⁰⁰·
quoque 11111111111111111111111 Frsnciue orientalis, 111111111111110 ¹¹³⁰ formul· 1111111111 11111111111111-
ut Cossus, interilur‚ cum 111111 nulium hujusreiin 1111151191 ¹¹⁰⁰b⁰⁵ '9⁵¹⁰' mm ⁸ t>⁰⁰²¹fi⁰⁶ 111111·

11111111111111111111111.111.111111.1.1.11.112011. 111111,111.111111111.1.· ¹ Ι
Zundtisuich 1 militibus Lusiorici impersluris 1111111 01101111111113111111κ11011111111111111111111111· 21

 

