118 nactust mentstvt tecttrtottts lbll

1111111.111111.111111.1111111111.11111.01111 passe stataenelnm eiel. ei. 1. 111. ff d. 1. 1. 1 23.

3· 11111111111111111111111111111111111111111111111111111111χίΙ 11 sure t..tt. ff, 111 111. syllam. Pete. eBel·
Galliarum mario, qni, cnmeLudotico Mreg. Gali. , 11 Pestice ael l 111. de injur. 1111111. 10. Decian.
111111 homicidiieeniesa aliquis peteret, etque rex ebnn· tr. enimi 21. 21. nam. 26. ite 111111,11, enm 20
1111111111,1111111111111111 iteeatnsnessa,ptaptee· imbecillius animi judiciam adhoc ipsis eit, prin-
aeqne non condonandum, 1111111111 tegi respondisse 111111111111111111111111111111 abolitionem conee-

8 lecture quiduis, domina, imo primum 1111111111 lan· bercillis possit. 111. 11111111.1111111111111111-
mieidium perpetravit, tu secuntum 1111111111,ι namsi per. qu. 82 1188. seqq.

- prinei reniam illi non dedisses, 1111111 illud tantuna 111111 sle minoribus 1111811111. 0811. ele'reatit. in 21
commisisset. Philipp. cernerer. meditbistar· centur. 1. mengnp 21180. 1. 72. seqq. ioseph. Lusloe. p.
afim-bib. - 1. decis. lucens. tt. ra. tt. utut 111111 poenam pro- ῃ

9 Ne itaqua princeps ex nimia humanitate, lenitate, pltt delict· ⁵¹¹¹ 1111111101· l· ⁹· §- 2ff· 1111118101· i·
et elementia pestem et maximam peccandi illecebram 3735. 1. ff. eod. l. 1. 112. 1.“ 11 udat. delict. Prin! Hais-
principatui 1111111, occasionemque iecinoribus prae· ger· Orsinen. 161. 111 iniuste temen poenam hanc qq
beat. omnino accuratissima ia elelictnm,qood 11111111· minorennibue remitti, colligi potest ex illis, qnae eila·
1111 esse elicitae, inquirat, num tale delictum sit, quad serit Eeerle. Branchosat. ael l. 108. ff. el. r. iet Caepaar.

· aboleri possit, et si possit, 11111 11111 etiam earssa ad· pu. 118. n. bb.l)istingnnntquielem communiter inter· 2⁴
ιο sit, qnae 1111111 mercatore ante omnia consideret, 111111111111111111111111111111,(111111111111111111115
nam abolitionem ‘petens 1111 delinquens 111111111111 disputet 11. 8111111111. dissert. ele paen. impub. a. 1.

11 delinquere, ee elie j'sns tuen commiserit elelicte, curo 11181111.)1111111111111111111111111 seon permit· 2⁶
semper 111111 puniendus, qni saepius, qnam qui semel tuot, bene tamenin bis. argui. l. 111 l. ff. aie minor. pq
11111111 deliquit. l. 28. 5. 8. 11 111 tle poert· ibique 12858.]2111111118811111111. eie adult. Ve- 28

·' h. elo. 1111111111. 111 rum et 11 delictis atrocibus, comprimis 11111 da simpli-

12 Variae quidem hinc 1111 epnel tt. reperiuntur can· citare et imbecillitate inganiicanstat, minori aetati 1111.
111, qaas 111111 omnes ntsaumaremppreeeentisinsti· senicaelumesae statuncum Wesenls ael tit. ff. ad 1.
1111 enei ratio nun petitura generaliter 1111111 passura: cornel. 11.11111.11.16.11111111. a. i· q. cas. 8281. 11.

1³ omnes 111111, praejudicem infiriorem ad mitigatio· seqq.
nem poenus commovere pateant, principem puaqm Ex hae, qnoel minoribns ab impetrantem rationis 29
incitare poste ad abolitionem concedendam. Potiores 111111111111111,1111118111 minor. eltnae. in

ss itaque censae enumerem sufficiat. lit quislens 111 ae· 11111111. 1. 1. c. llll. num· tt. linit, eodem leeore di-

. tata 111 initium leniam, ele infantibus snpra c. 2. 1. 11111111111111111111111ηυί 1111111 11111111 mentis ’
8111111111111 dictam, quael abolitione npns oon 'partem amiserunt. conl. 1. 8. 5. ⁷·ff· 111111. ayllon. ’

11 habeant, coen ipsa jure a poena siut immanea; lanc i. 2. ff. da termin. mot. l. 6. pr. ff. ad l. 111. pects·
in laco itaque 1111111111, qniel statuendum sle illis, qui lat. l. 88. ς. ’1.βῖ aa 1. 111. 11111111. 1. 21. dist. 86.

16 1111111111, 1111 111, septimum ennam. l. 18. pr. a. de Clas. b. sentent· 5 fin· qn. 60. n. 2111111111. qa· 111. 30
p'ur.delib 1 1. 5. 2. 11Μ11111111.111.1 11.]..11 personae 111 perunte pneriselisteut,justsilluslets·
sponsaliis. tite Cyriec. contransorans. 2861118. nesbispsseri. Gall. 1111111. n. 81. att. 1111111111
taen in foeminis qaam masculis, 1111111111111. t 1111111. 11. donat. Tiraqoell. ele poen. temper. c. 8. 31
8.11·.8.1. 3. 11. 188. quidem egressi, puberes lamen n. 1. node ei delinquunt, ee neentis patius alienatione
standum 1111. qnam dola peecare rideatur: case tamen, 111111111- 32

st Et distinguendum puto inter iulaotiae proximos, anm habeas, ael iel, utqui senece dicator, qooatl hunc
hoc cst, qni annana 1⁰ 11111 1111111111 11111111 attige- pessum me certum annornm numeram 1111111111 prae· 88

Ι 1111,1111111111111111111111,1111111111111111110. tce-qoam enisu, quael 1111111111 inter 11 convenientem· ’
eum elima'dio iam 1111 impleverunt, annam tamen eliti, quat anni praecise ad senectutis initium exigna·
litum 1111111111 nuncium opressi. Du. 8111111111- tnr, tan quibem com Glosae 111 prooem. ttta' decret. 81·
1111. ele poen. impnb. 1. 8. num. 111 11 881111. etet. nerb- persectas 111. 1. ab annu l. naqueael 11111111-

, temen tonte. Ferae 8111111111 811111 tr. deessentia etatem 1111111111 elii 1111 cum noeell. in tr. nd dc· ³3
infantis, praxiani irfiantiem 11 proximi pubertati. 1. fine. n. lb. sexagenarium 1111 com (11111118. da 38
car. tataaett. de tempor. leg. 1. 2. 1. 1. 1. ’1. Pyrrh. 1111111. 11111111· 111· l· 18. i. d. 11111111. 111. 1. 211.

,0111111111111111111111111111. 1. 811111. 8111. ff. 11111111. 1. qni astat. septuagenariam eleennro
13Tisom.Cerleeal.de1'uds'e 1. 8. 11. b. 111181. lili, senem reputante hoc certissimum arbitror, ltic nou ³7
proximi scilicet infantiae, cum anaximene partemio· temael annot 11 corporis infirmitatem, quern 111 11111-

111111111 aequiparentur, 5. 1⁰. i. ele 1111. stipnl Go- 'tis ct iudicii imbecillitatem respicientium essa, qnod 3⁸
aneta tora. 8. scr. recole 1. 1. tt. pr. Heonolb. al. si enim senes, utut septuagenarii, robusti 1111, gra·
l 1. 1. tr. 1. c. 1. re 88. perinde quoquc nt inientes 111111111111111111111111, cessante abolitionis re·
ais omui poene erent absoluendi. erp. 11 infi e. de tione ipsam qnoque abolitionem cessare 1111111111 111
sals. monet tt. 5. 15,ff· depositi 111 pr. ff al: r. juxta 180. 1. de appellat. aelel. c. tt. diste 88. leno ³9
i. 1. 1. 5. 28. ff de dol. mal. et 1111. 1111111111 111 11 latentium, qaod sentio, 11111111 hujusmodi 11111

,ι 1111111111111111-1211112 (111111111111. at ob commissam elelictuna presius puniendi, tamquam
cammitt.stipal.c t. n. 186. 11 111 nec abolitioneopns patratam ab iis, qni plne cognoscentes minus 11111-

¹9 hebebant. Dc 11111111,111111111111111111111111111, quere debuissent, 1111111111 iilael: castiga juvenem ⁴⁰
1111 praesumantur jam 1111 elali capaces esse, 11. serula', suren tenena. Peccantem iuuenem corrr'pa,

l. 1. 5. 2111111111· mal et met. esca· 5. pen. i. penda senem. stare. otu. ele restit. in integr. p. 2.
111111. quaese 11111111 1111111111, st puniri leue 5 1118111. tto. Carpe. qn· 111. n. 12 1111111111

 

