ttt

1111111111 viontrttt stncttnttts RESIDENTIARUM

111

13 Quod 11 111 1111111111, 1111 priunum quemdem 11111111111111111111111111111111111.1111111111 111-

1111111111111 peineipie 111111 1111111111 quie interie-

rie euie uun tentum, 111 1111 11111111 dintieeirnent·

ss eerit‚ ieeioe quidem poene obtinebit, queue ei ipenm peeetitem 1111 11111, 11111111111111111111.11. 11.

111

11

tt

priuuipem interfecisset, 1111111 temen 1111111 delinquit,
quem eimpiee 1111111111, 11111111 etiem greeine eup-
piinieue 111111111 1111111111 111. 1111111111 11111111·
une 1111111111 111111. 111. 11110111. ee etetutie wtt-
1111111 regie Sunttee 1. 11111111 ei quie interfecerit
niiqnene 11111111 tegre, 11111111111111, 11 unam
1111111111, 11 perenn sneiut eum parentela defuncti ,
seeundum 11111111 terrae.

Setinum 11 1. anteced. dietum, non 111111 111111,
qei 111111 itumieidinm 1111111111, 111 11 eum, qni
giediunt 1111111 11 1111111111 principie strinxit, eut
1111111 1111111, eenetitetem 11111111111111 1111111,
inde quodnem poenee genue pneteeinree 111 nutrierint,
1111111111 je· qneeeitne? tn singutnttee hie noten-
dem, amputationem menne 111111111111 delinquentibus
nulge dieteri3 qnod et in 11111111 1111111 eentum ee·
11 1111111. d. 1. tendite 11 qne'e tennerit 1111111111 ad
1111111111111111 regie percutietur p=r medinm 1111111
11111 111111111111111111111111, abscindatur manne

12 eju!- Jungi 11111 emputntiuni euenire pro 1111111 111.

111111111111111 intertium euiet teieqetin eei ternpore·
eie, 111 perpetue, quod preeindieiie 1111111 Cerpeoe.
1111111111. 1. 1. qu. 11. rt. 11. 11. 11 et. Et quemuis
11111 111111111111 1111111111111 tem greeitee puniri nun
11111111, 1111111111111 temen utique puenem 11111111-
111111, 11111111 111 eiiee‚qui meqietretnm in ipen

Ι 21 111111, 111 111111111111 11 11111111, intorte 1111111, ee·

'en

1

1

1
1
1
1
1
1
Ι

2³

11

nt

- 1111111 poene punitur, quem ei 11 1111 inunietiuerno·

111 1111111111111111111, 111 mirum uun eet, ei et in
11111 grauior quendem poene 1111111, qui eenntitetent
reeideutiertnn 1111111111 1111111 non 1111111111 inie-
runt 11111 et 11111 prinnini injurient iteud 1111111, dum
ejneenetoeitetem 1111 ratione uentemptui 11111111111111.
d. qu. 111. n. ³2.

111 111 quoqne ei 1111111 11 1111111111 111111111111,
unguem 1111 dieitur. indeque gueint in delinquen·
1111 11111111111111111, queen ei 11 eliu 1111 qnid eur
eipeieeet. Friteeh. 1. 1111112. 1111111111. 1. coeci.
11. n. 11. 01111111 iteque extre Senunietu 1111111 pri·
1111111111111111111 1111111111 iequee puniri enieet.
Herpeeebt. 11111111111111. 11111 1111111. n. 11.
eene. nihiiueuinue temen eremenieeuturem, qni in
enejote 1111111 ρει-11111111 perieieneie 111. 1111111111 eu·

t ²⁶ iidne iurtirn ebetnieeet‚ ed etrenguietionetn 111111-

1
Ι

1
1
1
1
1
1
1
1
1
i
t

i
t

11111111. 11111. 11111111111111 111111, 111111. 11. Pe·
pou. 111 corpere 11111 frenet'ce' 1. 11. 1.1. 111111. 1.

27 imnqnemeie eiiee 1111, qui intrandi 11111 11111111

11111111 111 1111111111, nondum 111 111,1111 iuran-
di 11111 iri 1111111, 1111 tentent 11111 tenentur, 1. tt.
5. t. ff. 111 fian. 11111111 11111 111111111111111 seneti-
111111,1111 111111111111 iton 1111111 greeieeimetu
poenam tuerentur, ub 1111111111, quem 11111111 poten

'tieeimee quendem 1111111 1111111111311111111111111
61111111111111111111111111111 ente. 1111. d. tt.
junnae. 0111111 111111 ,1111111113 der geminen 1111111
dergieicieenfieeeiieuffle 01111,111“111111 nient ecdenen
1111 1131111111 111111111111 1111111111. rreum 1111
01111111 1111111111, nte echnrffern Streffete 1111111111
11111111 1111111111 enm 11111111 1111111111 11111111111

enen eeieeenendee, 111111111 1111111 111111111 11111111-
tem 11111111111111 1111111111111 1111 111111111111111

1111111111111111111111111 gretiem 11111111 tte
11111111 iubet: We sufflata 1111111, 11 werde 11111·
mun deleant eeyn wne 11111111 0111111111 Gntt 111·
bendere Herm Vnter 6111111111, den 11111. 1111. ein
111111 1111111111111111, arsenoiten ute Dt'edereyen eo
11111 1111111111 mammen, dem untereeltieriene 1111
leuterici renteretelten ddrffen, nne itieeigen 1111 uu·
1111111 cnuffnentteten tteetttennrtunsem 1111111111·
11111,11 1111 0111011111111111 Tnffei 11111 neutrae ge·
1111111111, und 1111 Cdnrssmetieien Nudreen, Wuppen,
oder 11111 111111111111 silice-Gerulum, m'e 11111
1111111111 ete 11111111, 111131111111 ltro (1111111
datm bernger 1111111, die nncigemeinen 1111111
111σή111111 &ruffe 111 1111111111, 1111111111·
11111 Ede'et 1111111111, 1111111 11111 1111 1113011111
0111111111 nim 111111111111 1111111, sie veroniae·
111 1111111, 11111111 edint 11 11111111111, und
111 date den 11111. 1111. en 1111111111 dere
1111111111, netctm eren cnurmmteten Hoff 111111,
111 1111 vero Citetftiretiieden 11111· dem 011111111-
11111111 (1111111111 eder 111111 dee citur-Primae,
Printeen und Printeeeee'nnen Nndneen 11111 Wan-
11111 temeraret, 1111 111111 1111111οά111, oder Getici,
und 11111111 11111111, 111- 1111111 111131111111111-
een, 1111111111 1111111111 11111111 und dberzeuget
11111111, duee 11 mit 1111111111, oder rraet - und
De‘ebeScieiteeeeln, 1111 Gemneieeruuf 11111 611111111-
1111111111 Sciriam, ee eey 11 cutte nn 1111 sprec, oder
11 Peterem. 11111 eeu ennet an geiniten werden
11111111, adseren, 11111 duret gesuitriiude 11111111-
111111111 1111111111 11111111, dentre, 11 11 1111111
need 1111111 1111111111 1111111111, edne Aneehnng tter
mnne eon dem geetniiienen 1111111111· 1111111,
etet 1111111 geete-«effer uuerden 11111, uie 1111111111
induite ebungeengenen errent t Se 11111111 Wir 111111
11111111, 11 11111111 1111111 11311111111111111111·
eteeeffnng jedereennne'giiehen uigeeeitritcket lenden,
1111111111 De'edereyen 11111 zu 1111111111 ,1111111ωεί1
Wt'r 1111 1111131 judre 111111 ersudren nemeen. duee
1111 0111111111 un Uneeren 1101111111 trudenue-
ren ere-tren. 111 1111111 1111113111 1111111111 111·
1111111111 nnd 1111111111, nient nb, 1111111111111·
111111131111111111, 1111 dete Une 1111111111 ein
generet· Verinet und 1111111111 111111111111,11111·
den Wir 11 denen sernern Verhtitung, dieunt-igere
edinen 11111 1111111 1111111111, eundern 1111 noch
111111 su eereeiurffin 11111111 defundere, 111111 11111
1111111 1111111111 (1115111111 end 1111, duee 11111111
«111111111111 01111 werden angerroffen 11111111, 11
die 111111111111 0111111111 uu degeieen 1111111111-
ttnnden, 1111111111111 det· Proceee edne 1111 Wet'i·
iauffligkeit 11111 Vereogernng nerse 1111111111 gemacht,
ned 111111 der 0111 eine 1111111- ,iurene 111, nine
11111 andere Abeeiien 1111111111 Strange uneheim
geetrnffet, densim 1111 eine Wee’be·Perenn dergici-
etna Diederey 11111111, 111 need Aniet'tung 1111
1111111111 tran 11111111011111111, e’n einee 1111
gettenlet 1111 ereuuffet , 111111 11111 deut Sedtverdt 1111
1111111111 Todepricdtet 'erdere 111111 1111111 Wtr
11111 111111 11111 merge eesnd, Gnade 11 ernei-
een, 11111111 dtrnffin ergeden 111 111111,1ο 1111111

 

