.’ · “ w nt· CENSU 111011111111111111111111. 110

¹ Bekis-Anrrdirege detreffe‘n, per eminebiienr tren· 111111111111111εκειιπτιιιιῐμιιιηῖηιί parturirentur,
notionum conponi pussettstutns enirn imperii seper· ruriis modis: uti per immunitates 1111 111111111111111110

- 1011111111111111, ot iuerisrie territoriorum enorum 111 imperitoribus indultus,redemptionem‚rnntrtionem

annotantur, utque its 1111111 ditinntun 11111111, to· 1111111, duro ex immediatis medistue 111111, separo·
119 oeque comersii· propnientor. Verum tomen dehisce tionem sb imperio, 11111111 ιιιιίιιυεωςάε quiitosrid. 171

11111111, utpote quoe eontra propositum nestrum, sn· Limn. att. i. n. a. piurimis etiem ro nomine oppi-

1611 spondimus judieiurn. Denique de 1111111111 imperii goorotue 11111 inerunt ,quururn proinde reinitioneru in
modurn, qiud earu in 1111111111 sus detinent elector rupituirtiouiinrs promittunt imperotores. eapit- 111111.
moguntinus, tennquunt ercitirsnreiiurius imperii per nrt. 20. et rupit. ieop. nrt. 20. Sornnrs itaque hu· m
Germeoism, :deoque totius „reniti director, ι quo jos riritnturu tributi odeo decrerit, ot hodie rin
penitudo, siquis statuum ‹irrideret,rjusdern editio per 11000.ου1111111111 runos inde supersint, nnn. att.
decretos in numeru compulsorinies impetrando est, ion. ιι. 2. Attamen. uti 1111111111, sit iteo riritstum 170
1111111. 10. ιι, 37, Arum. Ae cannitiis. ς, 8, η 67, pensione discrepant 1011111111ιί1111111111,111εοίρεο,
untur. de eommr'rs. 1. 11. p. 2. c. 1. u. 12. rep. et e. 8. quod lue non its injungentur, ot nerto 11. 11111 1111·

u. 0. porr, nerto oo 1111ιίΙί ruodo recurrunt, Kioekae. 2. u.-
tot innitent· imperii nour tornrrode progressum t.. 1101111 de noro semper indicendae sint erigente ue·-
rintos sd enutriiuuiouss inibi rnnsurtussquus breti. territur, Kiori. d. 1. u. 127. Nisi quod rottecue, m
ltus hoe Ιοω husu-4930 non ὡς η simii, cnm ob n. qtine 111 srtstenisiinttetn 0111110110 001011111οΓ, 010101111111
“onio idnuiutun dispositio tituii nostri non pontt et qtrntennis recurrentem praestationeu nuntee ridean-
nuo sd eundern qunque uppiirori. thue primo densi. turr r. ι’. 16115. Dirweii 1111111 die jandriiciie 11.
gine esruuuiern nonnihii simus 11111111ιί, 1111111111 orn· 0111- 11111111· 1· 1· 11· Seq- 1111· 3111111110111111111· 111
nino 111, eant ‘perinde no in pictisque juris publici 111111.111111·11111.1·1·0·1111111001·
:ermonici meteriis, hie qunque obsessis insolitum 0111111νί11111111,11111111111ω111111111111111111111111,οο171

m tenebris tuere: iegimus quidem quui Cranto. in me· origine hurum 111 oerti quippitun trudi· quent3 nibilo-
trop. t. 1. e. 8. Ceruium Μ. Senonibus, post dio· minus sub sigismundo imperatore earrtmdem jem re·
tissimum briiunt 1111111111 parntis, jugum triinutoruro' 11111111100111100111111111111111101»111011110111011011111111·
remisisse, iden, quot fibnuti udsuets pretor. tribu. ipson) etioro· mett-inulte, qut-innuunt, primae auotorem·
toturn 11111111011111111111111111111111,1ιιω111111011οΙιιιιι 1111111111 [1111111111101111111111111. Vid· Kionin 1. 1..
1111111111 eertum iudirisse tributum, 1111111. r. 1. u. 1111111.101.0111111,1111111111 de collectis imperii 170

m 150. etlumen hsce spii. ροΙΙρριίς nostrornm temporum 1111111111 habebimus, 111 1110111111 urdine redimenti, pet
minos eommotle initium {mim diet poterunt, cnm modurn 1111111111111111111111,1101111111111111111,1111111111,
imperii ἠὼς, qn im ςῃρη munima„ hodip longe ⁸ 10111100 ti finis, mi 1110011011010, 0011 proposui 711101

101 riis deprehendatur‚ne oiim init. iiuiniurn 11111111 uon t¹⁰⁹¹⁰¹⁴¹= 1100011004·
set, quin 111 ononi tempore membru imperii pet· 001. Ad esus'nnt eiiioientero igitur spectat 11111111 indictin; 177
lotiones ejusmodi imperatorum et imperi-i necessitates (1111111 1011011111 111111111111111 ‘1¹¹⁰‘¹ ⁸²· 111111 10111·

1ω11οὴ11111111111111111111111;1111111111 ruodirsseusdrm ,011111111101111110111111111110· 1111 11111111 1111111111
initio inisse, inde urguent, quoti imperatoribus tuuc ’1011110111 11100011111111111 1111 P· 1· 15⁹5 0· 1711111111 110
eiii amplissimi reditus suppetierint, proindeque 1ιί 111111 0111110111101· 1110111· ⁶· 11· 11· 111· 11011 1111
tompjbuqion'phm “punam ‘mm 'mu’ nou hthuefint 0 0010 11111101111010, sui iu 1111110 0011110· 1011111 [101111 flii„
φης, ,te semente-p, ad pm, ι, 3, 0111111· ,1, ¹r. ι’. 111111111111111ιῖιιιιιι-διὶ1ενε1σ.10.ι·εν1.]ὲν-
1111111011. tn ii. induitur, imperii reditus quorsum, ner soii rond wilt. sicut nro ipsius est, immonitetew
mh [friderico Barbarum adscendisse ul 60, lona„ flenditciiii'ont'edere 111 ”liquorum 11000111010111111μ11111111
ιιπίςφιοι tumen,puu1o port, hodie intantum «lo steph. de jurird. p. t. r. uu. m. 1. mem· 107· ssd
1111111111 dicit, ot ortuo six disponendis ei utendis po· 0110110010011111111111 mummi 1·111ρίΙο fleri ‘lew ν’ 1· 179
,ιῑς ,ufficm „imp 11112. 5. und 1111111111 die Siuedte. 07. mantus. ad

m Porro terto in quontitate qootsunis recurrente rou· Burgoid. 11118· 0311111111·νῦθθ·11111111111·110011111 110
stitisse pristinorum iiiorunr temporum exactiones, 1011011101010101111111010100·1110111111111111111111101·
innuere 11111111 inuiti obscure ridetur census itte, qui veruli* 7111111111. [111111111111110 11110111 1110· &mv
hodieque· oisitstibus liberis imperii quotannis toiri· 11111·Ι1111·9·11111·Ε 0111111011 '¹¹¹² 1111101110·
111, temquern proecipuus. 11 1 reliquis eoiiectis se. turn penis 111111 obtinuisse ex 0111111111 1.· 1. desit·
perutnsghujusqoe ninguine ciritstes 11111111 sustinent 11111· ⁶· 1· 1111111 111· 11111111111111011· 0111111111111111·
,1,,0,,,,ῃ,,,,,, „a rapit. w, 3, m, 23, mh, 1325. ³. diro. 2. 11107111111111 textus 11111111 rent elle-

107 rite Seeuer der sraertu. n. 1,110.711ο111111111111111 ,1111·θ111111·11111’11·111311111101111111110111· V· 1111·
111, universos imperii 1111111 oiim 1111111111 eiusmodi ’11·11114111111111 “nd S'W· 1111111· 11· mendum 181
pensionem persoluere· soiitos tuum sed se 111 ee po· ,001110111011011101111 111001 1111101100111111111001010
1111111111, 11 rio niiis suijectionis onrribus signione, ,110011101111111111111111111111 1111001 'neuim‘ 1111·

qpp exemisse, insolescente pooiotint jure 111111111111, donor qnorum ⁸¹¹¹¹¹¹¹¹⁰= 1111 0111011111111 11111111· 6111· V·
teodern solae eiritotes imperi-ies,utpote quae omniurn ¹ ort-12. et ..thur ²1 111111· F 1111· 11 art. ¹⁰· 1111111111 tot.
„155qu pmtjctum ωρηῑοήιῃιῑ, cutm„ ‘mentm ὦ, curn justo dorius hoo risum esset reliquis 11111111,
„mmuh qn, §.emat t. fi ,stin adda, ς, 19, η, rests-intono primo reperitur sd ossoro estremrenerrs-

mk 5„ s poe unffi, 1,, ,0 retinuerint, sed „20 pum. χ1111111, iu rupit. Ferit. 111. orn ot. postes et hujus
duro 111, ornnes 11111 uirtutes. ‘tute 011111 1111111111 ’111111110111111111 1111001111111 'd 10010101 10 inm*
eensum, deu lieirior Scltiiiiug, oder liciniis-Stena, o· mento piris praecriptum, remissio 11111 nrt. tt. rap.
1111111111111111,11111111111111111111111111111111111 Ferri. 111. 11 11111111, et ort. 17. cop. Leop. utpote·

 

