1111 1118911111. 11111. 911111 tt. ἴ 111

tium 'contus prosim titulum erusse exprimentur. or· menumitteudorunr numine edends inisse constet. eu

siin. uum. renunt. port. d. tit. 12. 5. do danes die 9. (7) l. unic. ς. 1. ff de offic· consul. tqusmris id pro censs
ro lu msudsto prommtorio prester censes. titulum priu- recipere velit Gothoir. ati d. l. (tt) Tutorem si tes· n

cipriiter nomeu et cognomen msndsntis‚procurstoris tstor testsrueuto dsre relit. nominetim· id· ut 1111, ’·
11 sdrerssrii requiritur. urg. l. si in procuratorene. dd neeesse est, 5. red neo hujusmodi. 27.
ff. de procurater. Coeptus. in process. tit. 11. orric. 1. de leq-ut.

31 n. 12. Nonnullisque in locis, sd prseosreudss· sirts Declaratur 11111111 quod lieet neminis proprii 11-11

mentiris procurstoris pertinns disputetiuucs, mundetis pressio de substanti· sit, si tumen illud rel inreritum
11111 1111111111 iorms constitute, typisque ite exscripts sit

t'n fin. inti·

,rel nou nis-i de commoni rel roliertiro eorporis

111, 11 spetio relicto nonencoustituensis,preeu„10. aiicujus nomine constet, ejsssmodi ossibus nominis ’

111, 11 sdrerssrii commode inseri possitr proni dr proprii omissio iurmse substentisii praeiudicium nou
diersteriisuelsiesimor.Durum Brunsuiueusiumteststur periet, neu sctum uultum reddstq its enirn et libellus u

du. 2111111111.111111111.11“νι“1,1αρ. 1. rum· ¹15· srlrersns incertum personum duri potest, Oideudorp.

idemque stetutum erut iu ordin· tritus. Wsmor· desorm. libell. rud tit. quoe requie. asi just. titett
3111111111. li.§.3i. in osmers imperisli iu eodem sores. pop. 11111291. et citetio genersiis subsistit,

msndsto piures procurstores sltero nutriente sibi sl· quesee1.dmmer0rtm ptureeeoeq'usinmsos tros. ε
ternrtim successuri nominari et constitui possunt. Ι111111. prom„ 0iv‚ m, 12¹1,

ονᾰίη.111111.11111111.ρ.1.111.11..11111111 1111111111 1· rel collegium expeditur, buno soil. in mudum 2 eite-

83 (11) Pfflbssflffl 1111 111111 1011111111110111111 11101110· mus sd instentism n. u. Vox 111111111111111111111111-Ἰ
mins judici iu termino probstorio 1111111111111111·

din. 1111111· immi· 11· 3· 111· 10· i· 11111 1111111111· 11· deosuum ct uspituium 11111 1111111111 item scultetum
6111111111111111Λίι.1111111193· et 111111· 1· 11 eommunitstem illius pegi3 quis nimirum ejrssmotii
11· 1· 1111111111 11 11101111101111111111111 011111111411111· collectim nornine certum eorpus denotent, ouius sin-
91 111111161111· 1’·1111’1ι“111· 009911111101 11101191 111· quis membra proprio nomine sppeilsri istud eommo-
tos desiderum, eos nominare, 11 nurnine iu scheduls ,1, mum, ω, ιῑρ, 1, 055, 19Ι η, 6, 7, ommnofp,
· ω11111111111111111111111111111111111111111111 sunt. dier. lec. 111 11 in petendo hunnine, licet regulariter
di 1111111111. ³· 111. 29. 5. Sis soliers 2. (9) ln 1111111· nominis proprii expressio requiratur, si tsmeu iliud
11111111 {subiicit 11111111 impertio-rit nor· 17· 111· 1· ignoretur, demonstretio sufficiens nominis ricem sup-
1111 11111 imperium pspse, 111111) 11 1111111111 ,111 piet. l. ri in rent. d. circ. 111] de rei vindic. colleg.

1111. 73. e. d. eorumque, qui sd sutum, qui geritur, apgm,'155,0,12'r,1‚rp03, 39,
speetsnt, numius et cognomine, uec nou noterii suis· ’

scriptio et ioci denominetio requiritur, constit. notar. ¹ ΤΗΝ Ν m·
solon.d.unno 11112. §.und nocddem von gemeinen. Quoties quis personum propriant rerr'pto destruc- 11
1111111111111111111111111.11162115. colleg. urgent· 11 ⁶“iliis 111111 millii 11101111 1111111110 prostituta

dd 11111111. i. 118. 9. (iii) iu exceptione doli moli 1111111111
1111111111, probsre, dolum in recommissum csse, Balio* 01111 11109111 111101 qni 1111111111, ‘omitte
ssd specialiter personne enumerari debent, qut dotum nequit‚st scripture tsntqnsm mere impersonslis nullum
mmisersq 1. palam. 1.,5. 1·1Ῑ·1111111· mat. ,ι Μ, sortitore est eiieotum. 1111111111.1111111111111.
except. its et iudicis persons, cni sliquid dutum ecl 21. ff ds red. lot.
promissum dieitur', declarari jubetur, aust. uovojm Exemplo.- (1) Quis enim uduo creseus erit, nt 1η,

171111. poert. judin qui moi. judic. (11) 11 sentenrt. chirographo obligati nomine! destitutoexscttonsneon-
prester nomen judicis nomen sotoris et rei ut cupri· petere reseret? ne dicem, quud acuminibus debito-
mstur‚ necesse 111, ς. riieoque. 1. inst. de offic. judic. runs tubulis credituris inscriptorum ipss debite et cunr·

De seniculis criminali vid. ordin. crimin. ertio. 191. petentes pro iis sctinnes nornine oiim rppulistr ine·

’ 33 11 192. §- in Formirrtng. et ortis. 1111111111. rint· urg. 1. uit. cdeconven. fise. debit. iisrppreeht. '
uirili etism in procuratoris nomen (si cum ipso do· ud instit. port. 2. disp. 8. ties. 19. indeque in donu-
mino lis sgitsts non inerit) condemnatio lieri debet, tione doneturis nomen expresse requirit leg. donatio.

i. 1. 1. 111 sentent. et interior. Gothoir. ibid. Quod in 1111111. nomen donatoris. el verd- cei ub ι’ρεο. c. ds
esnserr imperiali secus est, Gsii. lib. 1. obseru- 111. donor. (2) Ut in omni subscriptione nominis proprii ω
n. 2. exeeptis censis injuriarum, in quibus condensus· expressio necesseris est, Besold. tter. prust. voce
‘tio itt procuretures lernaeeortserrrndsugretis 1111111- Hand-Uriumedriffl. Faber. 111 cod. 111· 16. 111. 1.ἀᾴ
111, 111 ut neo domiuus, quis in sententis non est 21. 111 (t) io tenemento, ubi testatoris et 1111111115, ’
nominetus, nuc procuratur ininmis 1111, quis ipse nou subscriptio requiritur, eurumdem nomios propris ut
stetiquit, nec 11 propris conss condemnetur, isnrtid subscribentur successeur, l.‘¹iruc conseruntur: 21.
§. si quis niceno, 2. ff de tis qui nolunt. infirm. Gaii. princ. e· ric testum. nisi toturn sorte testsne'uiun te·
2 observ. 1112. ni. 1111111111111. in process. statoris manu scriptum esse testetur iu testsmento di·

39 11111.1.2’1.1.29. (12) ln rescriptis nou tentum prin· serit, quo essu ipsius 111111 iptio remisse per i. epm
ripis, l. d. u. de rir'uers. rescript. sed et quaestoris et antiquitas. 21. 5. 1. c. de testum-(iiimcursturesus- 52. .
personerum, inter ques ceusu sgitstur, et judicis, et merse imperisiis pretinm sissentinrn soppiiostiouihos
eins, qui jussionem perierendrm recipit, nomeu es· proprium sunm nomeu srrbsrriiterejubeotur iu ordin.
prirui «recideretur in cord. gloriosissimi. c. dedicere. eumer. renou. port. 1. tit. 11. r. item es 1111113)

4011111111.111111.Β1111111.(13) ln spectris puhlicis Sententiis esmerslibns proprium numen subjiciunt
soirentis nomeu exprimi debere diserte usutnrn in l. post conceptionem referentes. ordin. cuns. remu. pert.

q1 induceretis. public. (tt) ln manumissionibus oiim 1111. 23. 5. ietuiemeidte. 22. 111.21.·1.ι11111]”11111-

nsi rel sdrersus eiritstem ⁴5

Ι111111111111ς itenr sbbrtem 11 priorem telis monosterii, ,-

111

tr

 

