11111111111111111. ’

CAPUT IV.

De remediis contra tentatam census a fundo separationem competentibus.

SVMMAHIA

Desectm, 31 cujus remediis bic solliciti sumus, n.

1. se .
1111 tertiata census ostendo separatio ,1. 3. sep.
Etiam ab ignorantibus probibitionissacta. n. 3.
11 sandi venditione, 131111.
Imo omnis generis alienatione, 1.3. sep.
Pienarin tamen. n. 11. sep.
Siue esc titulo oneroso, sire lucration- 1. 11. seqq.
Qualis donatio. 1123.

Bt iegatum. n. 31111.
Alienatio qnoque est tuto 11 dotem. 1. 2³. sep.

¹ Siue aestimato, siue inaestimata fucta. n. 33. sep.

Item concessio infeudum. 1. 1111111.

Aiiitte motii transferendi. n. 33. seq.

Hoc modo si contra iopes peccatam, non quidem tota
alienatio 11111111. 11. 33111.

Seri pactum suiten abjectum tamqnam illegitimum in.
ualidatur saiuo contractu. 1111111.

Iiriamri in continenti eidem adjectum fiserit tamquam
illegitimum inoaiiiatur soluo contractu. 1. to.
e.

Eiisimei incontinenti eidem 1311111111 suen't. 1. 11.

Eiibms tumen effectum babet pactio tolie, ut si ep'us

Ι occasione damnum alterutri dutum, regressae detur.

.1. -

Uen, erimusne eapropter venditionis pretiamsuerit, 1.
33. .

At 111113 repetendum conciis-‘o datur 1. 33.

Item ei 11131111 aliquandiu pensiones sustinuit.

’ Coisiiibiionem 11311111111111. 1. 31. seq.

Etiamsi prohibitionis gonorus taie pactum inierit. ιι.

Ε1511ιηιι111111 magis, si eam ignorauit ιι. 33. sepa

Fiscus etiam a 1111 pacto indemnis mones. 1133.

Tuon quouisuturas pensiones. 1. 31.

“ Quom quoad reliqua. n. 33.
quue oi competentis in bonis bypatbecae. ιι. 37.

111 quidem privilegiatae prae 11111. ιι. 33111.

Et prioritate munitae. ιι. 73. sopp.

Qua opitulante bona auferri et tertio adsignari pos·

Qibniiribiiigio etism paucist, pui redemit collectas
· publicas. 1. 30. sep.

Pari modo proceditur 13111111 suncti desertorem.

Ε111 ebidem io continenti ,si tie aninsa derelinquendi
constat. 133. sep.

Sin minus, temporie tapsus aliquis expectandus est. er.

Dibiisbisqin oo, puisuntium deteriores. 1. 31. sep.

Huic enim fiscus eum propterea otpt‘erre 111111. ιι.
wippam 111131 111 sentit. 1. 33.

11111 per consequentiam. 1. 33.

limitentur 111111,ιῖ111111 st tieiiberutosacta 1111111
deterioratio. 1131.

Caeterum pacta superius rejecto 1111131 erunt, eijiscue
in eo consenserit. 1. 33111.

Multo magis, 11 fiscus ipse 'praedium boc pacto rentii·
31111. 1. 133. seq.

Ono 1111311111111111111111111111. 1. 133. sep.

Alios utinen pactum, ita nec prioiiegiatc nori potres·
soris qualitas censumsundo inhaerentem 11111111.
138. sep.

Sicut e contrario immunitas, praefando eto possesso·
rie persone competiit, extinguitur, ei fundus 11 1·
lium transferatur· n. 110. sep.

Denique docetur, reliquo o nouo possessore peti nott
posse, eifiscoe 11 e'ie erigendis 11111 moram cors·
miserit. ιι. tlt. sep.

1111111,1111111111111111111 asondo oueiiere 1111·
11111111, crimen fraudati censue, aut cosnequentcs
poenam incurrere. n. 1131111.

Et sic aperifiois imponitur. n. 133. sep.

De remediis enas praesenti sepite 111111111111111·1
enus, necessarior 1111, prucis prius dispicere 31 me·

lis sc defectibus,qnibus 1111111 opitulari 3131111111 2

bis enisu nisi constet, ln renum 1111111111 1111, ep·
plicatione 1131111111 destitute. visentum itaque prino²
erit, que ratione contro tituli nostri dispositionem
peccetur, nt posteo, quomodo transgressoribus ejus·
modi obrieotlnno sit, mmnottm explicetur. 1111111
go, qssibus 1111111 rislelioet'qnis 11111111 tituli nostri
prohibitionem, quob ettinet; 13 breuiter quibem, 1113
1111111111 11111 exprimitur ln, 1. 3. 11 fi c. sine 1111111
uerbis: nec liceat cuiquam rem sine centu comparare
11111131111 quopropter qul ionium 1111111, euro eb
inbeeseotibns etie'o oneribus liberum sibi preestori ii·
scirpis·¹ perinde reus est boios 11131311111111,1111,
qni iuodnm iu 11111111 1111111111, retentis in senne·
ribus, 1111111. Neo interest, sciverit alteruter snt⁶
aterque eornm, iel be jure non licere, on ignoreserits
cum 11111 leges quilibet scire proesumetnr, eut cesto
sonestur, 1. 3. 1. cie 11. 1. ts. a. 31111] ips·
berum utique ipsorsotie neminem 1111111111,1.1. 11

“ 3. 3. 31 1¹. 11 s. ign. praesertim cneo le, qul 11111 ³

potnit 11 debuit, 1111 111 in culpe, quem illeqai
1111,1. 13. 1. 111 resec 1111. 1. 3. 5. 1. 3. ati 1.
1 n.

9011111111 brec 111111 mojorem recipient inermi
consultum erit, nonnihil exominsre, quill sibi propris
11111 terbum insobrino 1111111 tituli nostri positam,
cosnpareree et 1111111111 eins correletuns, 1113111311
proprie quibem rb compresse, utpote quob idon est,
sc emere, arg. 1. 3. 31. de auctor praest. i. b. et 11.
1. 3111111111. emps. et 13111111 sb 1113111,1111 in·
311111111111111111111,11111111111 et re iuter se cotn-
mnnitatis 31, 1. 1. ei. tie 1111111 111111. Verumtamen 3
1111 angustos soclhos bisce lesinione figere 111 pes·
mittent 111111 tituli nostri, uti ex sequentibus eppe·
1111111 quapropter 1111111111 his amplecti suppositionem 1

 

