atr! 11111οω ΕΤ illitteratus erc. 358

ς. 11. lpltur oum peoulieri praerogatio nomini· et quoii lu iumine ueeeeetute. el illustrentur· relute
ordinis clericorum creuere etiem superstitione laieo- publicu, omniu· bour etium oleriooruru poetiutrulleerle
¹rurtr opes ipsorum, quet pedetentim trort sotum ab et euntrihrrtiooibut subjici, quir etiem cleriei eunt
omui utu teuuluel removerunt, retl etium uuo aequie- subditi principis, et iptorum peraeque ue eliorum ei·
rerunt, eloneo eb omnibus oneribus ei potettete lter· rium interest, ut respublica, in que degunt, uin η
‚mune boue illu trru immubttt· iptorum eximerentur. incolumis coueerretur. B. uertunt. loe. tlreol. de mo·
Eum in fiueru glaucum principum oeulis objecerunt, gietr. polit. S. llio. Drultuuer disp. deeulop. 11. port. “
eu ei jure divino tub poene eeterui supplicii prohi- ute. 5. lii· Kouig. ite eat· eoru. erut. 1. oar. 8. Gil-
lueretur, ejusmodi bone communibus oneribus euru utile beri. Veritus polit. ocche. p. 1. lib. poster. 1. tr. 1.
ritibus subjicere. rirl. hymn. theol. mor, lib. 1, r. 11. probi. Mleidepger. io oretum. corruel. Trid.
eruet. tt. rap. 8. tr. 1. ilex. Sperell. sori eroloeiuet. 1111· 111. quaere. utriu. Mero. Ant. tie ominis de re·
decri. 31. §. 1. Aupurtiu. Berliotu de jureeecles. tit. publ· rooles. lib· 1. cop. 6. tt. elo, Bruuneru. jur. eo·
cop. ³0. 1. li. et rb hoe mure tuo, integre plruleupe 1111111· imi· n. 111111001111-111. Ziegl·urilorr·
duriorum iu medium rdduetr. Atque hoo strenue etium rell. lih- 1111. 1. l. 1. Ergo etiem lu subcantoris, suur-
propugnatum ert iu euuoiliubulu Tridentino sees. 11. me necessitate institutio, itletu ruebit, quod er cleriei
cop. 20. rerbie: ecelesiae el ecclesiastieorum persono· 111111111111111111. 1111111111· ciret el reipubl. mem-
ruot itnmutritoteoe Dei ordinatiore et corrueritis em. bru eunt. Cori. Pete. uenere· concord. sacerdotii er
etiorriiur constitutum ete. Postquam eutem semel leuc imperii, cap· 'i- tt. 1· Getpzor. jurisprud· oporiet. 11¹5,
simplicioribus leiuie pereuntum eet e oleru, priuilegio Mef- ³¹1·n· 11.
et immunitetet iudultee eertutim legibue eirililiur iu 5. 18. nutem exemptio competit hospitalibus. or-
„ml‘m „03150‚pi.1,1.p104pe‚ 5, cod, a. η, mk„ ,e -pltrnotroplriio‚ resumite, phoeboutrophiie, geron.
outle· Friplen'ei imp. item nullo communitur. cod. de 1111111111 11 1111111111 11111· 111111 1111111· 1111111111·
epp-,ew ep epm eruet, pupilli, aegroti, euxilio bumeuo orbiti , et 11

5· pp· pm qum] „pm ,p ju, (thim, pun. generis miserebiler personae, recipiuntur. 1. omnes
ilum.eet outurueuturu, quurl ule hoo cleriei eteorum 11· 1111111111111· 111· 11 11111111·11111111.111ω
bon. ,pm mmm, ⁸ „⁰11me Nm pp„ mmor, ,lieet eppellutioue elericorum rel eeclesiarum hospitale
ilum pro re et Petro staterum sire temulentorum, 111 111111· 01111111·111 1111111 demetria, etturueu
roleroue 11 temporie vectigal, solreuiluro justit, Muut. 11111111 11111 11111 11 1111111111· 111111111· quia coutetu-
ΝΠ, 111. timul in gruere, caetori, (el conrequeu· 1111111111· 1111· 1111111111· 19101· dr es. eccles.
ter omni magistratui) jubet reddere, quaesunt cae· 1111111111· 111· 1· 11111· 111 11· 1· 1111111111 111111111111
eurir.Mattt.J(Jt11‚2t. Iino iero quoad bonu im 11111111111111111·111111111111111·1111111111111·
ruubiliu dubium etl, eo ile jurediuiooilluoorupeteot 1111111· 1111- 1· 111· 1· 111- 1· tt· 11. Aloe. Trerrtu-
ecelesiae. Certo primitiru eeclesia tempore apostolo· 111111· 111· 1· 111· 11111· 111· 1-1110111111111111111
rum illie orruitp eet qui quippiam ι1 ejus sustente- 1111· 111111· 111· 1· 111· 11· 1· 1· 11111111111110111.
tionem rutilerre rulebut. bonu immobtttepeuuebrr, et 11111111· 1111119111 11111111101111111 otuui jure
iude pauperibur subvenietur, uti hoo sole moriilirno 11111 1111111111·
elutius putet ex actor. Apostol. IV. 31. 311. udulttrre. 1· 11· 1111111111 1111111 11111 ‘lim :eriminum
pup- pe pmnpnp, ἀ, sepau, mrum, 155, 9, ΜΡ, σ, professores reuirat, lutlr. Tirurpuell. ele privileg. pla,
n. 9. ιοιιιη quud reue lrirolu eol exceptio Melelrir- 1111· 1111· 111111 1111111111· 1111111111 1111 11 11111113·
dis pupae in cottoo.sulumro 1³. caut. 12.puoeel.l. 1111111· 111111· 111111· 1111 summoti· 111 hio nuno
qui ideo hue luctum luisse conjicit, quir sistorum ec· 1111111111111111111· 11111111(111111111111111111111111111
‘pm-am pn gemm, apospoppppmfflppwp, pppprc„ ecollectisiruuuturiEquiilerueiseuuliourr legum eiri-

preetliu possessionesque io Judueu adipisci proficuum 1111111111111111 111111111111111 11 1· 1· 1111111111·
m approbamur ιω, fers. ee medio. Gurrrtuniintem liuperelorem professore,

ξ, 16, cneorum quod'etlioet noolrot eleriuur, oum 1111111111111111111111111111111111 1111111111. ab ο-
illi eliuurlentiu opum, quibus ulerur pontificius pene 1111 111111111111111111111 1111111111· 111 1111111111,
suffuratur, uon grutarii, uuo suleut tenuere illu bour, 11111111111111111111111111111111111111111011 111110-
quie rel neceesarium sueteertetiuuem per mudum uli· 1111111111· 111· Pelet· t'n eorl. dioc. rit. rr. 1. quue
memorum ep 5ὼῶ ,um pumma, onuph„ „apphus reete etium extenti extri tlotuoo academicae url pru.

wbiwi· caup duo ravon„ [heupugpm ‚pud Deppkeum riuuieles, ruodo ectu eb ipris iubebitortittr, nonnulli
cornil. tlt'eolop. voi. 1. port. 3. tremor. 1, repe, 1 rt. contendunt per 1. tt. uod. de prof. et uteri. Quod
ιο, ,ι 11. ridentur turuert Curpzur. jurispr. commo„ eutero rirluue eorum attinet, rutiu iu eperto eet, quuul
m. 2 m· 19¹ defi 3ss phun· mium, dp exempl. euticen jure leuentur‚quiu euutiruepu riri praedefun-
ἀπίων. ΜΝ σφ’ p· ppmffl¹ „b Ehfenp„ amp eti, et quuutliu iu rirluitute subsistunt, periule ha.
jeci. et ouer. eubule. cup· 12. qui contendunt, quod beatur, ec ei uilleuo in illo oum ipris eirereul metri·

defici propp„ buu„ immobili„ hpb0010,i},.10m oue· monio. 1. βπ. fodr de bort. orat. Luo⁴ do l’euoe iu 1.
ribus rum reliquie siut subjecti. viu. respons. electo. ·3, eod, de priori. solui: Aequule oum perentibus pcipi.
„pe '9⁰¹¹ cnm· poc, ων, n, 5, mm uter, pm„ m legium sortiuntur libert, quiu uuu eum putribus persona

Δ diperBlirgerliulte Nultrrmgtreiben. Thoruut. de eol· 1111111111.1·111·111·11111νψυ111 ul. tulerit, quoii ee
lect. ς. oe retentet, tr. ⁸. lutle rero pro instituto uo» 111111111111111 1111111111· 11111111· dt ttriur'l. Jce.

strotegulum formemus, quoii quoodo possint tleriri 111· 1111· 1· 11· 11111· 11111111111116· 1111111· 111· 1· 111·
collecturi ordinarie, tuuo etium ud subouilectes tint 9· ¹⁸· 11· 1111111· 1111111· 1111111111· p. 1· 111· 1· 1111· Β.
1111ῐί1ιί, et rice rerer. η. 1, lo jure rumrrtuni dispositum'rle immunitate pro.

. ἓ. 11. Cuuteuiuul etiumsin boo plu-rique tortores, 11110111111111111111·91111111111111111 1111111111 111·

 

