dil ntseuttltto XIV. fill

eleusio tueare epeoibuetio. Excell. du. necnee. 111 lou· ates eutem et documenta idonee lu promptu -uoo lte·
terl- ale administret. et perio. tut. p. tue. req. Atque berem, et inde leuterotioue interposite 111 1. b. ξ. 1.
111 pronunciasse supremum appellationum tribuual ff. de consess. ueri. 111111 eom quirem confiaeuaeat,
dreedenae excell. dn. lliain. tit. et. cnunc· tt. p. ut certem quantitatem confitentur: provocassem, ez
11111. recenset: quamuis lacultae juridica lipaieueia roto pronunciatum dn. scabini lipa. sub publ. d. 21.
contrariam hypothesin foreat, et tutori iuratam ape- mni. 111011. Ncnrnelrro oua denen Acten ao viel eu
eilirationem injungere soleat, nt idem rie excellentis· brfinden, dura Kluger 11111 Granni der tttqe und ¹0
aimue 1. c. mouet. Queratam utilitatem intumentum in ua‘el Ilant duran vemet'neie 111 11111111· 11111 111 11·
litem actori afferet, egregium exemplum 1111. Stryb. 1111θῖ115811 1110111 'ebullita 10111111 0111 111111181111
aet. med· ff. ξ. 8. de in tir. ferrand. ducet, ubl tutor 111111 11101 WB 0²⁶· mem 1111111111 1111111111
legitimus, eum nollo ioaentariooonfecto opunte 11111111 111 111· Md 11· 11111111 1111 1111111 111111111111181111·
11000. etate. actrieie juramento in litem in 2⁰000. luit 11111111111111111161 11 1111111111 1111 111111111111 111111
condemnatur. eu 1111111111 certamen: Ε111ῦ111111111 molte (111111,
t 5. 10. Solet tamen ante 'uramentum in litem li· ‘1⁰⁸⁸ 111· ‘ingerdam Bm 111 911111111111118111111·
quidatio aliqualia enoria et judicia moderatio praece· 'illiciet Eydee 1111111111, deeaen gaudere 8111111111 111111
dere, quae acturi juraturo eertum quantitatis terminum vt'l'd‘ ⁸⁰ 1111111110 1111 1111111111 1111181111 ΕΤ 11 ⁰³
definit, exeatt. du. [tietmar. et. eccae. e. p. ttttt. der tteetta'mn Summe 1111111111. dam 111116 5²·
rep. lluiu ee in quantitatis incertae probatione rub· 11111111 011· V· 11· W· 1111111101111 111111 1111111 111·
,uttam ,liquando expedit, ,ltqumuo amu, [1111101 tentia actori facultatem deferendi juramentum deue-
enim in damnorum ei eapulaiaa sel ablativa datorum 111111. 1110111111. 111 reue atae principalia mei jurameu-
aestimatione aetori erit judicia moderatio, qnam rei 'Mtlttfflfllwiuttt't juberetur.
iuuere minoratio, eum quilibet damnum laciena illud §- 22 thdex, ut ad cine cilicium dolebamur, reum, 1
minimi eoleat aestimare. patieue autem naerimir me· 11111 lup& tota mmm· 111111111111111000111111111111111Ιῖ11
sliam sero judex eiam sequetur, adeoque plue plerum. tenetur simpliciter et indistincte abiolaere. Unde ea·
que ex 11111111 moderatione adipiscetur ector, quam 11 ceptio rei indicatae autori obstet, et dulaiua erit litie
²ereo juramentum 111111ιί111111111111111111111111 1111111011111111111111111111111110111111 11 ⁰¹ 111111·
nem sero iujuriarum judicia arbitrio committerem.. eeuae et itidem circumstantiis uorem ioatituut ectio·
gie decet, quam juramento io litero uti, quod mercan- 111111111111111111111 11111 11111111 (1111111111111111 11111111·
111 tamam citerna, jerem eummam etlam minorem, tamquam implicite
1 g 20, 1„ probant„ ,arm {mmm numm, 21 qm. aab iata contentam, ae ejurasse arturi reue oggaoiet.
titate iudea, qui sane divinare nequit, quot rea alie 01111111 101111 tl 0¹ nelle eppeteet partem eummae!
nas adeereariut possidear, moderationem traam tuter· 00111111111111111111111111111111 11 1111111 ”ilem inter·
punere eix potest. Determiuare seru torte fortuna ati· 10111011111 11110111 010111 1111111111 11101111· El 1113
quam quantitatem ct deeuper reo 11111111111111111111 111111 11111110 1111111111111111 11111111 11111 01111 11111111
oon eet euadendum. Nam incrementum calumniae uai- 1111011· 1111111 1111111 11011 11111111 11 1111101111 111111·
111111111111110118111111111 eat, iuratam speeiii· ment 111111·11111111101111111111111111 11111 11111111
11111111111111111111111111111, ubi et juramento ο.. summa etiam minor iu indicium deducatur, et ector
lumniee euperaedero et deiectus specificationis ante 1111111 1101111111111111111111·1111111111111111111111111111·
1111 indicatam, que juramentum iniungitur, sm. qui optet, nihilominuaex rubdole rei interpretatione,
deoitoeffad Fihu'g. ρ. 1169, mm Ιῑωι, nmmo qua praeciae ultimum 11 eupremom summae numerum Ι
exactio juratae specificationie totiee locuta, quoue, abjurat, tric tolue, uuo autem minores 1111111 siden·
reus rea alienae in administrationem 111 poaseaaionem 111111111111111 11111111· 0111111 11111 1111111111111 111
aine inventario recepit. Sneosl. 1111111113. ρ. ttttt, ⁸07· partem debiti e. g. 110. title. ae debere affirmet, ipsam
quarum utique quantitatem reus, qui ponium, ,21 η. aero totam et majorem summam e. g. 100111111111111
cepit, metina norit, aptam autor, qui 'amisit et ooo neget, judea eum noo in totum aed ex parte saltem
possidet. ln rei eiudieatiune plurium corporum et pes alasolaere, quoad partem autem debiti, quam coufessus
titione haereditatio, io actione mandati, negarim-„m eet, condemnare debet. Quoniam injuctum locet, no· l
gestorum, iu tutelae actione 11111 eontra curatorem ’111111111111111111111011111 01111111 (1110111 0¹¹³ ptr·
ioemiuae maiorennia et directe eadem ai actor jurare 111111 1111111 1101 1001111111· 1101111111 1111110111111111·
iu litem, eum iu elur qratiam hoe alt introductum, tiae plene eata 01111111 Belrlogter on der tttettirren
Swenrlend. ud Fibig. p. 1181. Do. Berg. od lauteri. 8111111111.111111..1.μ11.,...1,..1511 deret dirigere
p. 1170. nolit, itemque io commoni diuidundo et ia· 1111111111 descrimen Haupt—llyd ndruklird nigerrimo·
miliae arciacundae aliisque stutttbua actionibuaeetor ren, eu 111 ee 1118111111111111131111111111111110.1111111. au
recte urgere juratam epecifiuatiooem puteat. ieaodlee eodaldig, im utrtgen oder· uarat er oon 1111
1 §. et. linio non absimile eet, quod reue ipson 1111111111111111111111111111111111.
debitum roulesaua, quantitatem eero negans, {arrato ς. 11. letor ee inconsulto lernaea aliquando a 1111
certam quantitatem indicare teneatur. lianc cautelam debitum petit, eum ipae reu plur debeat. Potest ita-
2 aliquem habere 1111111 exemplo demonstrabo. ln rauea que reue uetari 100. ¹petenti opponere exceptionem de
P. .Ι.1. contro Η. I- G. &coram eoncilioaeademiuo biti mitte thalenrrum. Neque temen reue quicquam

ttpa. rece causam tetendi, ecquod 111111 tauta pecu· praeter absatattucem ab aettcce solet impetrare, et ,
niam deberet, in genere fatebatur: eeai quantitatem et 1 quaed excedentem e. g. 000. atta. summam asl ectio ξ

summam pecuniae pernegabat. impiissima 1111111111· ι11111111111111111111 remitti, ut oetendit ennne. d. tit.
rid. tipa. injunxit autori demonstrationem quantitatie. 31. apud 111111. 111. 1111111. Queodo eutem reu pru-¹
Qum seru juuremeuti delationem eadem 1111111111,11·1111111 compensettoaia impoeita, et aeteri reprobatio

A

 

