’873 1111Μο10111, 1101101111111 BT ’8111οΜ11111 m

eat cognita. Ne antemio ltac dieputatioue cottfuae procedatur, tractabitur ille

mondum methodum causarum jam magno discentium commodo receptam, 11.

- ppt pepp et simplici stylo. Quod ut feliciter procedat, auxilium coelitna
μ.

CAPUT l.

De etymologia, homonymia et oroorymio.

,1 v ι 1 A 12 [Α 111 ’1. Eat auten illoti duplex: 111 11 11 tell. alt·
ta tat ael itta atl retu remittituromne illud 111 fatal.
oaetetada'r ina iomieitoaeotttpetettiur eliud parte- teriora competent, qnae ipei aei inhaeret, adeoque
amat, eit'ndrernatt doedupteoe 111111 reetod 1111. actionem ipttet retu perteqoeaten, aine 1111111111-
11111111111111111111,1111111111111 11111111111111 5111111οΜ 1110111111· f· 11111οᾶ 0· at 15- 1. ittet.
et personalem jared rettt 1111111111 itii, 111111- de 1111111. Boe, 1111 11111111 iure competant, qna att
11111 ju, 1111, j„ ‘¹8⁸7‘ 111 mmmm affiatu„ raro praettandaro, 1.1. da donatiquitl 111 faeleudnta,
pd5032‚00‚„„01„„2„„„22Miner, pm, nm, aot atiqoaotlo patiendum, parronam ea iacto atto obli-
ς, ¹, prenominati& 1. 11. de e. et e. 111. 1111111.
Obligat& 111 synopsi.. jur, ,Δ „m 1111 dican, d. 11. coiret. 11).111111111111111.8111111111.
odft'gott'o: 111111111111111111111131111111 injure ⁸7· ⁸⁸· θ’ ⁸⁰· Εἴ im ¹⁰ '⁸ ⁸⁰⁰⁰! '¹¹¹¹th effectae
pultabo ,cpnvfleomuenmmmutmatham actinoet 1111115 1. inat. 1111111111111111111111. dn. .
scoti. 1111111111 ς. 1. sttut. 11. 11. 5. 11. qnae pro diaeraa qualitate latina
nmeynn 0ttt5nttno. 1111111111. 11111111. 11111111 quoqa. 111· uteri· lire· 1111111111
1111111111111111. ς. 1. ad tetn. proeeoiont actiones pertonalet, qoee aaut tt·
maoayatta 111111 nd remradlr'potiattataa atiena ‘'³⁸¹2'' 11111 generia, cura iot ad retu 1111111 unum 111, 11.
1111111111 amentor. 11. obligatio 1111 creditum ᾗ. 1. ittet. da oetion· Vitae.
11111111δί111111111111111111111111111111111. 111111 Do. Strue. 11111. 111. Ex 1111 moralitatum
1111 1111111111111111111111111111111111 ed 1111 eat, non carcinode apere itloa, qni artiorem realem
deffereteeaetera'ejerfiur. §.i alio nomi 1111111 potant 111 11 11, perannalettt 1111
l 1

§- t. Jaa, qnatenna eat itealtaa ad aliqoltl 11111 een· qtpwqfhrpflqnitqngqldoqlqtippqqutpeqqttpfiptmeigqqleqqqu
11111, mentitur competit, 111 ex conditione perto- fn 11111110 111111011ῠί. quot! tibi 1111111111, hebeat,
urna, 111 ratione remia aauenarnm.0r3.q fin, 11111, 111111 tatnen id nott 111, triti affective et virtualitere
111 ma 11111111· 111, insen. 111 tite, qm· ,m m· 1111111 breuiter refutat 1111111. ad Weaemb. tit. da
ref· 11. 111. pr. 1. dejure. et jur. lllattl tlieitne 111 ind. tt. 1. Noe minut incommode 1111111111 1111, qol
111111111111, oriturque tel ea generatione, velantem tertium ina, eo. quod neo 111 in re 111 ttd tant, ad·
11, 111 datiam etii. murm gne, firm mm, ,11 dere conantur,qnale fingant 1111, jot agile 111 itn·
jnrr‘daff. et pac. 111. 1. oop. 1. 11. 1. 111... jam plorandum officium 1111111111οά 11111111 111 enirn 111
profluat aotienea, qnae praenitet-tet 1111111. §- ta. dftffli 11110111. '2¹ ⁸¹¹ tlittttlrtffl attentem eotnruode
11111. da 1111111131. itt pond. (11111111. 11, 1111111 poteat. 11111111 tract. rottei. ll. plane aero
⁵, 2 de 1. 11. i· 1. i. 1⁰. de tiltentona. i. 1. ς. inei ton ooueeuit, quaudo nononlli dd.jua 1111111111-
tt. f. li de 1111111111. 11111. liteque conatitaunt atinguunt io 11οωί11111111ο11111111111ι1μ11111 etiarnai
ala aetiouibm realibaa et personalitate proprium ,11 111 obligatione reete atteratur, de tlotninlo tanen fal·
atinetntnqoe genna notionum. llou enirn aoot aetiooea 111111 ett,outn tantummodum lna in ae eonatitntnm
it perronam, quia ton dantur triveram eom, qui oo· iubent (11οά imm Μ 011 timidum· 1100011111·
1111 1111111111 ettad daedttte aliquid tel faciendum,t. tio, aient tle nauirttctotrio creditore eto. claron 111.
811] demeto. 111111111111111111,111111111ηοί1 Β. Du· 1111111. 111 tr· 111111. 1. Quod antem 1111
retn id agitat, ut rea 1111111, qnae ab 11111 poaaida- divitia in inre romano raiatat, in eoque 1111111111· tunt
tue, trebia rettitnatnr, 1. 111- ittet. da 111111. t. tt, 11111111, non 111111 nominati diterei 11111111, eernrn
11.,θῖ de o. et 1. 11111 1111 eiusnodi restitutio pa. 1111111111ιί11111111111111111111.111111111111111.
11111, aot 11 11 praejudicialiter, aad agitor tanturn f· ³⁰· titt 11111. oet. l· 19. de domo. 111Ιῖ t. ³.
111111111111111 11111,ι11111111 111 11111111 tta- §- 1. de 111. 111 qui 1111 tut. t. ’11. ς. pata. d.
tntu aen conditionem eirilern oppugna t‚iteoaliqttitl 111. 1. 1· 1. f· 1. §- 11. de oi hott. raptor. jun
juria 11111 vindieat, aut alter 1111111111 11111111 oppa et. 5. nit. 11111111. t. ³. ff. de ο. et o. ln jur.
quationern 1111111 annm defendit 111. tort. de o· 1111. oitl. cap. 1 1. 17. 111 praebend. itt 11. cap. Β.
11111. f. t. t. 1. ff. tia 1. et. lt. fio. 111111. eleg. de oannem proaiend. itt 1. clem. no. tle sequestr.
11111. 111111. m. 11111111. i. 1111 11. 11181111. ayn porcean 11 fiant. leno 111 aolutn recentiorea aerotn
ragat. jur. cio. 11. 11. tta. Vittrt. ud §. to. 1111111 etiam roterea interpretes earndetn amplexi tuot, rid.
111111. 1111 coeatur joa retum.- lit autern rea 111111 11111· 11111· d· tr. contet. ⁰· Atque haec ingruere
111 1111111111 1111111111111,111 nostro 1111111111 et ed 11111111111111111111111 juria etl 1111 praemittere ti· ¹
1111 contingit acquisitione originaria 111 deritatitat autu 11111111 accingam tne adacopntn ,ettniaao iore
1111 fit occupatione, ftaeo farto hominia, 11, tunel.. io re, jtta etl retu 1111 obligationem in dieputetione
⁸100. tle-i ii, ael legia. Vid. Geor. d. 1111111111. inaugurali eunurleatnrna: ubi tamen lector 1111111111

 

