1111 111111111111111111. 111

11111111 1111 1111, 11 tutan tradltum, tuptea: alla 01111· conslstlt in 11, 11 amionem 1111111111 pentat
piranello minuaplenaibaennaojureeisilioecoa· 111111111111111111111111, sed tantun iure gent.
turali uittam etmtnn producit, oum a auda gratitu- 1111 inre enim aequom, qnod tentus promissum, il·
tlins ob beuelielntn acceptura dependeat, sufficiatque 11111111 emendum, qul traque tos nott 11111111111111
grato animo beneficium agnoscere 1. 111. ᾗ. 11. de in iss 11111111. llttgo (iret. ds 1‘. b. et ρ. 111. imp.
burred. pes. Quibus zoes· lib. sign. resp. 8. a. 11. 11.11. 1. 111. l’ull'eod. 1. 1. t. tt. 8111 tammetian
et Grot. dei-b. etp. cap. 11. u. b. contradicunt, a iure 1111111111 obligationi 11111111 quidamattriba·
existimantes, eam soluti repetitionum inhibere: rerum aig qai sent sel principales rel senatorii: illos obli·
boc utique neganti. et debitum quocumque errore so- gatte naturalis semper 111111 babet, etei ei 1111111111.
lotum repeti pesse 111111111111,11111 11111 obligatio ad hit mnu, sto (ι) producte exceptione-1. ’1. ς, l.
antidora reniet tantum ex gratitudine, quae tult gra· ΙΙ,,1111111111111111111111·1111111111 r. 1. 11 obliga·
tiam benefactoribus reddere, ad exigendum 1111111 11111. pupilliani eaiode est locupletior laotos legi.
retinendum obligatio anila adeat. Cum 1111 non aga· pr, ee §- Μ. &aaron tur. 1. aff. nummati. (1)ορ1.
tur inter sortierentern beneficium et recipientem , nt ratur retentionem l. 1³.1. 111. ,111 cond. iudab. (3) dmit-
slitpuid ro nornine is, qni donat, recipiet. lmo qui Ι 111 compensationem 1, θ. de compens. flos non 11111
donat, alterurn obligari oon postulat, sed obligationem ῃιῃη „mppr annum 1111111111 amdam posenno
lpsi remittit, caraque in solidum ejas humanitati re· 1111111111.(1)(11111111111111. 1. ᾗ. 7. ff. de const. pes,
linquit. 8111111. 111 1111111 Wes. de o. 11 a. ibid· (1) 1111111111 ttt. 5. ³. de fitta'uss. ς. 1. 1'. eotl. (1)
nain. dn. Strue· 111. 11. ς. ll. Schneidew. uel pr. J' 1111111111111111311.1111111111. (1) Neratio 1. l. 1. b. 5.
tle oblig. Viuo. ibid. 1111. Pudenti. d. tr. l. 1. 11. tt. fide nouat. oid. supr. cap. 2. ς. li. llo. strar. eo. b. 111.
§- 7. 1111 11. plena, ut obligatio ciuilis, duplicem ei tt. Frentak. 11. disp. tlt. 3111. llillig. in Doti· 1111111.Ι
iectura 1111111, primur est, quod debitorem ad eliquit! lib. 111111

tantun tel iaciendum obliget, arg. 1. 8. 111 1. 11 a.

ctPtt‘r Vlll.

De obligationis rive juris ad rem contrariis.

8 U 11 d! A 11 1A pst· earn obligatio prior nott perimetur, setl tanturn tto·
rae qualitates accedant. arg. 1. 18. i. 1. 111 piga. et
Contraria obligationum: quomodo tollatur obligatio: liypotlt. l. 8111871111]1111111111111111111. llaec
(A) ipso jure, vel mediate, 1. Per solutionem· 1. iterum est duplex: ael notatio in speeie, sel delego·
Per notationem. 8. Per compensationem. 1. 01- tio: 11111111 cunt debitor :tce sua alitam debitorem
lotionem rei debitae· b. Per eontrarium solun· creditori stipulanti, talassionem promittentem substi-
1111111.8.1111111111111111111111111111 immediate. 11111.11.]11111111.1.1.1.1111.1111 111 prioris
adverterentur: 111 debitae. 1. confictionem adli⁴ debiti in aliem obligationem pet· stipulationem trans·
gatianum. 8. Concanum elisarum lucrat. causarum 11111 atque translatio, manente eodem debitore etere
in eumdem personam. l. Decumum temporis. (Β) 11111111. 1. pr. 111 noo. g. 811111. mod. toll. oblig.
Ope exceptionis.§. 1. Hitlig. d. l. nro. 11). (8).01111111111111111, quae eat
debiti st crediti inter se contributio l. 1. 11 1. t. ff
de compensat. vit. lldlig. in Bon. 1111111. 111. tt
ξ. 1. Hactenus ds obligationum consentaneis sire cap. rt. (1) Oblationetn rei debitae sotemnen, qus
⁶⁰⁰¹ll¹⁰¹l⁰⁰00 ⁸0<it¹t¹¹¹lt¹l 1110 *limium ⁸⁶¹¹. etrum· estnihil aliud, quern setus, quo debitor toturn tett-
dsm dissolutio. Tollitur atatem obligatio uelipso iure tum 11111 usuris, quod creditos accipere 11111111, ca·
atel ope exceptionise iilud lit, qnando sine 1111111111- „m justise obsignat atque deponit, selentia. in 11. de
tentia, antipae lege ita disponente, statim,nonopp0· 1111111111111111111.1111111111. 111. (1) Per
alte exceptione. liberatio contingit, eet-tis ad id itare contrariam uoluntatem, qnando scil. placet, et 11111·
111111 eonstitotis modis l. 11. ς. 1. 111 111. 11 111. leg. tractibus solo 1111111111 initis rursusalteatur ς. finin-
tttt. 1. 1117. ff. tle solut. Et lton rel mediate, lt. e. 11· stit. gu. m. toll. odlt‘g. quod 11111111 de obligationi·
cto contrabentium ad dissolutionem directo interte- bus naturalibus, quse etiam ando 1111111111 dissolvun-
1111111, 111 immediate, 11111111. laeto interveniente, 111. 1. 1111. 1. bff. tle solution. 1. 81. 1111111111.
11111111111111111111111,1111111111 obligatio subsistere llilllg. its 11111111111.1111111117. (8) ta·
111111111111111111 dissolutio (1) per solsitiouem eant· tutantium creditoris, rern sibi debitam 1111111111, 11
que 1111111111 relfietarue illa ia speeie sonatur solo· enim jus cretliti 11111111, adeoque obligatio extingui·
tio, et est actos, qno id. quod alteri debetur a quo· tur ᾗ. 2 inst. de oi don. rapt. l. 18. ffi-guod stet·
11111111 naturaliter praestetur pr. inst. quib. morl. toll. cens. 1. pan. ud litalde ui prio. Viti, Halimeti Wa-
obl et t. t· ff 111 solut. llaec vocator acceptilatio Ger· senb. tit. de obligat. num. ll. 111. Strui. 11. 111· tlt·
matt Sobria-Zallunge estque solutio imaginarie, qua 18. 18. 78. 11 llll. zoes. 111] tit. de oblig. et 111.
'creditor ad interrogationem debitoris, uam acceptum num· tt. immediate. lue. citra eonsensum contraben-
babeat debitum, responsione sua ei remittit. ς. 1. ou. ttun ipso jure bt obligationis ‹listolutio (1) per inte·
111.1111.111.1.1.111.1.Ι.11111111111.1111Ιί111111 Do· ritum rei debitae: ltic autem 111 duplex netutalit tl
1111111111111. 1111111101 limationem: 11111 est 11111111 1111111, coto ras secundum naturam 11 rebus
necessaria rel rolunturiup illa ltus non pertinet ,cun 1111111111 esse desinit 1. 11. nfinffi de resnsentl· 1· l·

 

