oti 4444144413 4144441414444444.

CAPUT 4.

114 liberis naturalibus in generent uariis illorum divisionibus.

S U Ι 1 A 1114 Β. 1- remissum 44144444. 4441444444 qumi 4111441, qul·
querum 44414444 44444144, seg. 1. 44. ff. 414 r. i. 14·
Diuisio liberorum. n. 4. 4444. in glou. rubr. de 444444. 44 1.]14. 4. de not. 111.
Explicatur. n. 3. 44 Decius cont. 433. n. 44. proprie 44 uxore usuro·
Naturales deseribuntur in genere. n. 3. 114, 444 11444144 in nrpnm. omplis'truon. illem 44441,
Num 144 Ι’14 lentur naturales 4444444441 44. 4. 4444444441, 41 sulum 44 concubinis 4444444144.
Nepeturp'ure 4444444144. n. 4. Ensurgit entem 4414 primo 4444414444 qusestio prse- 1
Er '‘85⁶¹‘' imperti, 4,. 0, 4444414114, ,η ejusmodi liberi nstnrsles ito-lie elbua
llius 4144444444 principumque ttteu· naturales 44444 41441144,4444444 ooneublnstus ubique gentium 411 4-
danim. 4. ’1. 41444444, quio posito sequeretur, quon 14144441444444
Qualiter summis regibus? n. 3. liberos 44 spurios nulls emplius superesset diiii-reu·
Negaem uidem (4,)ςηί,4 concubinatus m 4444444144 114. 414 jure uirili rooeubineturo permissum 141444 5
Ι 4441444444. 9. 44. 44444144 44 l. un. e. 4144444444. 14444444444444444444Ᾰ

, Et (3) 44144444 diuino prohibitus-n. 44. . probetne 1114 ridetur, 4. audite charissimi dist. 34. 4.

114414 44141444444444414414444444414444. rr. 43. 4. 4444441444 33. p. 3. 4. nemo 33. pu. 1. cont. b.
lilerinnturoles regum principumque nnaspuriis slis*- 444. 1144441444, quendem perereptur meus 44 bospes,
· ,14444441 n. 43. post uiueres 4414444444, 14 commentor. 44 decretales
‚Quinam sint iiten· nea legitimi neo naturales? n. 44. lib. 4. tit. 44. ς. ’1. ubi 441 dissentientes 444144 444· ⁸
olm* 114441 entra matrimonium nati runt illegitimi. puniet. Postmodum legibus imperii 14444 4441444414
1114· puriter prohibite 441, eeu petet ex 4441. 414411. deors·
Ῑ11111111111111111413411111111 44114ῑῖ41111. n· ¹⁶· 444 tote. tit. 34. 4411444. l. matrimonio. cap. 9. tli. 3.
llum 4111111141111111414, 114 41114411414114 111111 17. Cum 41444444444444 imperiiomues electores 44 414- 7
1114· 444 imperii obligent, propter conventionem et mutu-
Quid rifiliurenierponrata 44444 44441144144444444444· um 4444444444 . 4141. 4144144444. rin. 414 411444. in 14444.
dotalem 4414441414. 33. 33. jur. ρ. t. 3. 414. 34. 4. 33. sequntur, et 44 imperio 444·
Principes an ad ltierolopiatn blittrudem tint adstri· tm liberor neturrles. qus 14444, non 41444,4444 eon·
441 i n. 34. seq. 4414444144 ln totum 411 subintus. 844 4114441144411441444. 3
11444444144οηί4441144144,444444441444144.44.3”1.33. propterea 1444444 4444144444 principibus 44444414 eon·
turm 414414414444 principes est 1111414444. n. 39. «ablues bebere oon esse interdictum , oum 1444 nostrie
0441141 matrimonium elam cunensium, 4414 44441144 legibus 4444444441444441441 414 4444444441 posset, 44
4444444414. 341. seqq. 4444144444 4114441 impedimentum obsteret, quem sols pro· ⁰ .

. tion sunt illegitimi liberi, 4444 quit 44444 propriu bibitio lepis 4144444, rerum si eertum, emnem prn-

44444, orans ntalienem cognorit, generarit. n. 34. pegetiouers 4444414 bomini 44444 leges 4444444414 4444
seqq. ” eontra ius 4414444, 4144411 11144 slenroustrst 414. 4144144444.
1144144 nomen merentur 111441 quoad sormam petri de .''· η. es 3. 1114. 4. 4. 4. ς. 4. etiam euneubloatus
dissimiles. n. 44. sepq. illo ’4444 4441 prontinus, et 414 nee inter repes 1444441
ἱ14111111111411111111 4111111111· 11· ⁴⁴· 1144· 4441444444 sistentur. Quod 4444444441, iure 44144444 eou- ¹⁰
41111444414141141111111111111111114 41111111401111· rubiuntum esse 1114411444, in quisleru nuno 4444144444
, lenius. n· 49. pluribus, nou est 4414444, qui eonteutus sem 4411441-
Declorotur reemplis. n. 44). bu, 0 pulenilorfin 4414144444. 411444 tamen st tollentis du·
Vocanturterroefilii. n. 44. Μ, ..44414444 necessum 4414444444 non 4444,414444 ssu·
Vera descriptio spuriorum. n. 43. cite 44 concubinatu reperiuntur iere 414141, spplirenaie
(0111411140 1111114141· n. 3³· 441 jue 14414444, rum eonrirbiustus joele 4444414 unani
S ῃ matrimonio 44144444444444414414 nomine 444 4134-
3 iun 144144 priretossnmms liberorum 44444444 444, 44431444414444144411,41144441144144 osope 444444144-
44444 ebt siut 441444444 41 legitimi, 444 naturales teu· 44444 4144414 4414444 intermittemus revere sit mutri-
111111. tut 1144 teptttnt 444 4441444144 , noo. 89. eup. 4. monium. et 414, nure rationes in constitisti! efferum· ‘

¹ ,9144 qouque luter personet illustres 4441444 liutmun 444,444444144441 pru iustitie concubinatus, 4444 metri-

intuitu liberorum suorum obtinere polest. Naturales moniilmo, si uiuendum qumi 111 111410111111111111
4414444 41 legitimi 1114 vorentur, qui 44 justo 41 legi· 44414444144444444 1414141444411111141114 41111111111111·
41444 44414144οηί4 procreati 444414 4441444444 tentum, 4441144444144441444444414444441. plerique renituntur,
1qui ex legitime 4444444144 4444441444 nee legitimi 444 siqui eunomiumne. 1111111 111111111111141111
4414444444 441444144 ornnes illi rudiuntrqui en quo· 144414 4414443441 poste seor. Iurassue «lisine nulls 4414
ι4444444 44414 peseler hoe 4444 4444441144 molus 4414 444141444444444444444441441144,4414144 1411111411 illini·
3 ⁸unt. De 4111111 teneris 14444414. 41111 4414444414 1144444 4441441144. 1444444414111111111119114111411111 111·
44114444,1444444444444 ‹lipuitetibes, privilegiis 41 44 minibus. 41444444 4441444114444444444144 oens. 414144-
1111441 omues 444444 publici 4441. ubique sprot, sil qma 14414444444911,444114.44. 4144444444. 144 4444444441-

44

 

