. pssum et nitore constut.,tleeundn conditio est ltu·

msrwtt. xx. etrus· l.

111

cipio serituts's senissimo, 11111111 trost ensis sultusruns

tenta siliginis, cujus speeies io poue praecipuo ponde· qualitates, et olio 11 psus ridicule eo iure confiterere

re deficitur. Tertium erit trimestre, eujus usus agricolis
91 gratissimusetc. Es qno loeo nssle nutrimentumque

= ‘ 111111111111111111111.1111111111. stt. ss. 91111111

1111111, lriticuns eliquentlo iu genere sterni, 11 signi·
ficere quiequid intres teritur, 11111111 eniens et sni-
99 liurn. Quos decepit siue tubis sel 111 siit'gs'ssis‚qssssn

11111111, es seule tonstreinum centonibus ess iscis
communitus misces 1111111111. 9. otyuu sel pisso 111
Rene. quereris et lssee speeies 1 plnrslsus ister legs·
soius 111111 111. 111. Τι111111111111. iss tumuerunt.
111-1111111111. 10. f sss· 119. e· 9. Papauer,
tecgmen 1111 Hos. confi ton. Ι9111. 9111111 ossi·

tritici speeiem Colnroells 1111111, quaeque communiter quit. cervien 111. 2.s sss 1111. 1. 1011111111, heim·
1 'nostrstibns per seesle Genu. linckess explicetur. 111 ¹ dotter, 111. supro ss. 09. 71. ss 79 cte. ornnes-hee. ques
uinus rente Vin. Tuberonemontsn. 111. 1. 111111111- recensuimus, species, quesnois singulte nou eontinesn·

1111111111 11117. cop. 9.]11. sss. 1599. b. vet etissn su·

1111111111, ersus 111111 111111111,1111 11 frementi

. 11111111111111111,1111111111111 errorem errasse 1111111111111911111111111111111111111111111111111111

1111111. nd 1. 91. ff· de 1. o. notetus propterea 1 Cu·
isnin 11 1. i. 91. t. 1. op.sol. trs. 11111. 0111111111
9³ cop. 2. ss. 81. Sequitur 2. Hordeum. Gerus, quens
quinem sliqni‘ ob 1. 9. 1. de snscept. tie. 1⁰. non pu·
tssst frumenti sppellstione contineri. Welsn. d. 11111
Getreytie. 811 11 hoo responsionem cape ex ss. 97. 9.
Seonlr. sliis 91111111 Fungo, 1111111. 1. Zea, Colu-
1111111111111111111111111111, 11111111 11 sl. 1. tt.
91 111· ott. Spelto, Sprls odes· Biturici-Korn. t. Ascua,
111111, per qussn temen non intellige 1111111 sylve-
strern ders tsilrien unser, quse per se sucerescit, non Ἰ
1111111,111 Plinio 111. 19. 1. 17. 11111 ritis 111-
tnen'ti refertur, 1111111111 meminit letus 111. 17.
l. 11. ff 11 l. aquil. llering. (le metent. 111111. ss. ut.
1119111111. 111. 1. 171. 1t; lis. o. 9. nntium, Hin-
1111 111, et 7. Panicum, Fennis. Pfetttrieis oder 1111111-
voute expresses Plinio 111. 19. 1. 7. frumentis senensi·
11, 1111111111 lrusnentnm ponderosius esse. snt qnosl
coquendo megis crescet, quern suilli et persici , usserit.
⁰⁰ Neque obstent dubitetiones.qnss Goetlslseus 11 1. l. 77.
e· s. moret (1) qnosl neque siliqnsns hebesnt neque sri-
stetn. usu 11 lton isoile ex 1111111. 91. et 91. respon·
1111 polerit (1) 1111111111 11 1. TIS. 19. ff oti 1. epuii,
⁰⁷ mittun 111111. ..1111111111 su eujus 111 uen-
ellistlonem oon opos est, ot enm uosttsu 1111111 eor-
riqsmns et prossrumetsturts, legemusz uel 11111 frumen-
1111, 1111111111. 97. corsos respondendnm erit, iro-
snenti socero ibi stricte pro tritico suppoule 111 etiem
eossceslere poterimus, seriem Jnti iu 1. t. nentem
inisse, hene speciem· isssmeoto esse recludentem
(quesosslrnntlnns jem suprs 1191. 11111111 111, co-
lurntllsns etlsrn rnilintn et persicum leguminibus 11·
censuisse) nee exinsle temen quicquum tententiae uo·
98 11111 decedet. Iu istiusmodi enim, nti elegentes lo·
quit Bscbosius iu 1111111111. 99. et 10. quoe eo· priss-
111111 etisics's, politicis ( eddo: et pisticis) out ee tu·-
storis's decidendo sunt, auctoritas siue Pomponii, si·
oe 1111111111, sine ceriuscumquc 1111111, siculi rjus
ostentio iliis repugnet. sicile contemnitur. iuro coss·
temnenda cst. 11111 nd Weseni. putot. p. m. 17. Ju·
stiniutsi nors olicus fuisse potestatem, eunte 111111,
quaes legum condendorum. Siquid 11 historiam, etiss'·
nom, out nlius 11111ρὶ1111 pertinens in ejus constitutio·
sss'bus deprehendetur. in eo omnimodo ni ipso dissert·
tirescs esse, quippe 11111111 potestatem legislatoris
0911111111. ilino ergo (quot obiter ob sitiusn 111111
es eotlens Bunhosin 11 Wesessl. p. sss. 9. 11111111-
pte fisciunt doctores vulgo, sium principis eliorum di·
scsplinnrusss ee textibus et interpretibus proluet, quo
quiriensis retiipus' esusque progrediuntur, ut et prin·

oon 1111111111111111, 1111111, sesssos 1111111111, il·
111 quoqne observare linet, qrsos illis minore esss
quesn reliquie specielsns (1111 supro ts. 111.) node

et in specie hs‘ec grene minore nornine neminisse·
nient, uti in peperere 1111111111111111111111111111111
dues qussi constituere speeies, 11111, quse eristen
hulsest, et‘qesns 1111111, 11111111, quse 1111111, 11 sri-

sts destituetur, coni. Sttssk. 1. 1. s tto. ss. quern ‹ii-
visionem, si qeneris snelngi diceres, cujus potissimum
snslogstuns sit priuos specles, lortc non errores. 1 que
hoo motio elisos el 1111 its i. 77. 111111 es‚qosnt

n· 72. retuli, frumenti definitio 1111111111. Moribus 111
nostris 111111 solet frumentum lo elutius et mollier,
sursumsunt orienes. vid. Welsner. observ. prere.
soce Getreydig. ln quo sero utriusque generis essen·
tis consistet, determiostnsn ι111 legi. Quinimo sucto-
res io recensendis eornm speciebus suriunt. llsns 1111-
deoru. quoti Colerus 11 process. 111111. port. 91. 1.

ss. 131. inter irnments eluriore refert, sCoppen. 11·
111. 11. ss. 79. (qni et ibidem cicer frumentis 1111
soeret) inter molliore ponitur. 11 iorle its 1111111111 111
111τί1111111111111111,1111 in hyeme, et mollins,
quosl in sestste seritur. 1111 , 1111 quseslsrn 111111111-
runs genere utroque 1111 ternpore seri solesnt,etnss·
sisne 1111 regionum consuetudines 1111111, 1111 sesi·
clere fusile poterit, ut uns eodemque species lsic ln-
111 molliore, elibii inter duriore isosnersts retentus.
Neque hoo molo (ioppen curn Colern 1111111111111111
euim (uti ex ellegstis loeis sppsret) juxte consuetu· q
dines Moechiae, hie sero secundum jus senoniense et
juxte mores Lipsius sel lenes inere locuti. 5111111 101
slii indicent. Posses etism frumentum 1111111 qnslits·

tis sccislentslis 11111111 11 sile, bonurn et optimum,
1111 111 omnis frumento sequslem sien nutritissns
111111 ierunt, sslqne punem coquentium seque epte sint,

et rstione specierum quoque singulorum 111 regioslis
melius frumentum producet. supienter 11111 1 divino
Numine 11 1111111111 111, ne 111 reqio omnihus se·
bus 1111111111, 111 111 pree elters heberet quii siu·
gulsre. stu qttemsdsnoslurnoiiso triticum 11111111 opti· 117
mue 11111 habiturn 1111, arg. 1. 10. ς. 1. ff 11111111
ibique Gottnl'r. 111. r. 111 hodie optimum trumentum

lu Polonis. Proseis et quibusdum Germursise prouinciis
11111 es Gereone 111111 Msrqnsrslns sie 1111111111. 11.

1. 9121.

Ceuss eliciens 111111ῑὶ,11111 1111111111111111· 111
11 1111111111 egri, meslisnle industris humens, quse
temen posterior iu boo concursu peiorem sineere rile-
tur. 911111111111111111, si irurnentusn cepere es eo

selis, tibi agee erit, effringuntur, terrisonus, otoo·

 

