13 ntsttt'rtt. tt. CAPUT 1. 01

Au confirmetis ee certo scientio possis impugesn'i
ς. 19.

Au locus tit receptioni subreptionis? ς. 00..

Confirmatio nn suiuus titulum praescriptionis? 1. tt.

Confirmatio nnn sultis doinst. 5. ²2

Ouid tie lectione enormi? ς. it.

Confirmatio se nnn extendit 111111 potestatem princi·
pis. ᾖ. 11.

Confirmatio dependet nfitcultnte dispensandi. 5. tt.

Au confirmetis extendat confirmatum? ς. 21.

Confirmatio c qun proluunt praemunitur est lepsss
temporis. 5. 27.

An corfirmett‘n probet confirmatum? ς. 28.

tiu confirmatione inutili. Exemplo. 1. 20.

6111111111,1111111111111111111111 tollit, inutilis.
Aliquando jus gueesitum tertio ossjisrri potest. cise-
tin pestis et cousus cognitio succensurus. 30.

An us actu confirmato inconsultu principe recedere
iuuentis. 31.

Conclusio et tutio tractationis. ς. 31.

5. 1. Quse circs eocutu evolutionem ex recepto ti-
spttlsnllttttt ruore promitti solent, iltis 11111 opere 111-
stinebn. Quisl 111111 per confirmationem ltic intellige·-
111, nesciui ignotum 1111 potest, scilieet approbatio

lune imperatoriis, quent preenipne 11 prluelpstsst irs·
perii erimus solliciti, licet 11 11111 quoque pro re 1111
nobis egentium sit. ⁴ ,

l. 3. Distiugnltur eotesr 1110111111 11 istie seren·
1111 itt utilene et inutilcss. ttt· iterusst sel proprie te·
lis, quentin negotiusn sies jutietuu siue 1111111111111,
sententie sen privilegium, per se 1111111111, 1111111111-
ctoritstis 11111 1 superiore confirmitate 11 sic ectus
11111111 111 1111111 nou tutus confirmetis. cop. 11111
terre tt. 1. de elcetcVel inproprie, quintio ectus 1
principio nellns sel 1111111111 anctoritate principle sp·

probetur et sustinetur. quorsum pertinet 11111 11 1.
38. ff tle ndnpt. Gentiles Telles ut unp. 1. r. de cett·

first. uts‘l. et 11111111. n. 0. Inutilis confirmatio 111,

questio rel in senio impetrenslicnuflrosstionens, rel
in ipss 11111111 micaenis 1111111 utiquo! lstitet.
Huc pertinet confirmetio pes 1111111 suggestionem nb·
11111 cup. 1. infin. n. d. l. Quisquis! enirn inutile
settis rescriptum, qnod 01 per sitinus 111111 etre-
ptionis, unp. 11011. de 11111111. tuuc 111111 inutilem

reltlit cuutisuutuueu. 11111111 1111 meterius inutilis v ·

eonium-tiu 111, 11 negotium 111 compererunt 111, ut
nequitiem principis suctoeiteie nnueslitleri possit, ul·
pote, si juri slisino sel tt. reip. tuutuuuusutibus, sel
11111111ιωί1111111111111111111 111, cnjus exemplu stris

t ngeniis rei. set 111 ieris publici

negotii gesti, cui suctorites ess ‘persone principis non- ¹⁰⁰³ mmm·

eilistur. Quintiis non negem. confirmetionis soce ti· 1· ⁴· ³¹¹st “mim ‘¹² 3¹²¹ ‘ulmi q⁰⁰¹¹ ¹¹¹¹
„m qumtoqug figutfimt, pmgtpoe tn, ju„ ΜΟ, 1110111111 fist infirme communi, quaudo superior
nico, uhi confirmetioncrn ut recremento reiutsns esse ⁰⁰¹¹ l‘li‘cedente ΝΜ 1110111Ῑο11* 'illumillum ⁰⁰¹¹·
1111111. coni. cup. ult. de cogunspini. in 0. hunc ts· 5¹¹⁰¹¹² ⁸¹5⁰ 5¹¹ θ’ “7¹⁶ ‘iim‘i‘ls ”¹¹ infirm ⁸1³²·
tttets 11111111 sti nos 111 persistere, unusquisque sus &⁰152 ἦ· ²· ⁰¹¹⁰ 1191Ῑο11· 'miili‘ '⁰¹5⁰’ “8⁰¹3 ‘¹ ⁰·
sponte rgssosuit, sedeci ittuu ltin 11111111111111111111Ι ”⁰5⁰⁰ “ifiuffllflflli‘lum ΜΕ· 3⁸be “d Μ’· ³·
111111, quo pontiier confirmetionesn cupit itt tit. 1,·..11 &confirm usit. n· 0. 11 t. ,01111111 nti enp. 2. ul.
confirmat. usit. ct inuuunt in cup. 1. et ². 111111161- 1115. ttessu.vuttej.uot ³. 11111. il. num. 198.
11111111 sb spostolicr sesle impeteris egitur, quse 000, sego. et consil. 2011 21. set husu 1111111111 er rno-
firnsetionibus 1 sede principsii proiectis omni jure ⁸1¹· sio nostfittuutionis oritur, 11 hino ipsese confirmetis.
plicsri poterunt. Et hue sensu confit-mtto 111 mu, nent terere non distinguit 11111111, 1111111 negotiu
superioris pes· sisso legis 111 specislis dispositionis insslislo effectu different. liegnlsritsr sulesn 1111111111·
ills corroborentis, 1111111111111111111111111111ὠοη. fisussiu eet in inrsns euumuui 11 1111111111. nisi utt-

111.’1’111111.11111.1. se. cle corfirmnt. 1111111113. qun siguo ostendetur. 1111 in iussus specieli, Sut-
quo 1111 1 negotii quelitste, 1111111111111111η1111. 111. de ll. i. 8. c. 18. suun. 1. Ρ. Lugsnsn. nd cup. 1.

scinditur. n. s. 11. 1.

ις. 2 Principis secessu 11 significetionens 111111111- 1· 1. 1111111111 quescitur, sn precelse serbe es.-
stete perstet· non necesssrinsn, isnn ptrue supet-2202. 11111111111111 principe sint utjtuieuts in ipse non·
1111111111. Equidem in jure nostro principissppgtt.. firmetlnne, si sutum in iussus speciali confirmsre re·
ttone superstoresu intelligi constet, non tentusu uhi tit, en seso islesn per serbe aequipollentis exprimi
Plllloeil R⁰⁰¹⁸¹¹⁰⁵ ‘llssillll'u 0110111110· prooem. iu· possiti Et 1111111111 sulficere, si ruodo eliisssrbis ex·
stitutus& et'quoties principis eppellstio simpliciter presserit princeps, 11 hostensium secuudum plenitu-
wcflffll i· finisfelt! ³¹·ff· de ll. Ι. lene n Zenom dinetn potestatis, 11111111111111111111111111111111
i. c. tle quesissemus. praescripr. quamtis jure euticis 111111111ὐί11,11111111111111111111,11111111111.01111
tu ebusum iste 11111111 boc socsbnluus, slusn silius-i· exemploru 1111111111 11 eutis. navigio e. desuetis, 11
¹⁸¹¹ ‘limi‘ ⁰ffi⁰l¹⁵ ‘Pilliffllifflt ¹5³⁴ tit. ⁶· sie princ. 1111111111 ineis. pecti, 1111 in multis lucis eonsuetuln

germanici priuci- et dispositio 1111111111111111111, 1. 1111111111111.

iliu· 10111111 ⁰⁰¹¹ tuntum 1101111· ¹¹⁵⁰ quaesitus, set sic. u. t. ubi 11111 subjicit, prsseunenslusnesse, conlis-

ι · 'llo 111111 1111- tottionem in iocose specisli 1111111, 11 principuus totius
1111 legstssne io eos trsnslstusn. 11111 1111 est sulgs· negotii scientium 1111111111, 11 confirmetioui 1111111111·

tissime ills juris publici regule: principem 1111111 tenor dispositionis 1111111111. esp. 8. e. lt. t. Ern.

posse 111 sun 1111111111, quantum potest impensus in cutim. l.l. resp 311. 1111191. quoi eliquensio per
tmpertn.1.uslolplt. Sclsrsder slefeud. p. Ξ. part. 11. usurupensliunt fieri 11111.

mesmffffitbmf· ¹⁰· '¹· ³⁰· ‘¹5 000 themate er 1. 0. stt 1111111111 ouutsusertuut. en in 111111·

 

