287

cenenum coNTtNuNs etttcl JUS Tlili‘lll oestittvtttnt

Castro. Cyn. Dee. liuin. Felin. llartm. Pistor. t. 2. p. t dec, 1, rt. t, ΚΜ, „01⁶ 2· em· nn· 59· Mu· pm.
tu. a. 13. 11 rtut. 11112. cona. 123. u. 31. aerior 1. dec. 281. stuttg. in Donelt. libr. 20. c. 7. 111. d. Quo

pp uaeritcr. Addunt alii Achaiai lsrselitarurs regis exem· 1111 rel in totum sel pro perte aquosis slleparipat.

ttplsn, rernm boe ut uulgare taceo. De jure tertii spe ιιι, et allegatum prodest: uti hoe late explicat zm. 33
saleto praecito dubitari possete affirmativa tamen prae· per. de eccept- p. 3. ι. 20. ιι. 733. seqq. Ant qut, 1,,
saluit. Tiraquell. 1111111111. conuent.Glces. 2. ιι. 30. 1111111111111111111111311111111 poterit Barbos. od
Cephal. conr. 12. ιι. 33. et coes. 138. ιι. 122. ιι cens. 1. etenum. ιι. 13. ff 111. matrina. Vel fidejussorio ob-

st ³⁰²· ι· ⁸⁸· ‘⁰¹¹¹ *³⁸⁰¹ 1¹¹l⁵⁰0¹¹²t ²¹⁸ ⁶⁰· t¹¹⁰d 2⁸¹ ⁵¹¹ 1101 ¹⁶¹ uro tertio· 1111111... uua uum 11111111
spe probabili, quod de re, et jure quaesito. Cephul. ιρ.1112111.ι.]“ιιιιιιιι.73.1ιιις.]ἰιι. itattta. Μ,
1111818. n.'i'l.Cacheran.cotre. 88. ιι. 33. sepau 1121111111.ραιι,2,11111.3311.31.1111 ιιιιΙιιιιιιιο.10 “

21
Tominper. dcer'r. 13. ιι. 11411.

pafqrio. cons. 8. ιι. 18. 1111. limitationem ιιιιιιιι ιιι cumulat. add. Fritsch. conci. praet. miscell. de ι’. 1. ⁴¹
,ωε ψ· Fumo· v·,q·15501·m370„‚p„7,0‚ mat, et eta. 38. 111 agendo tel defendendo ia judicium dedu·
ci posuit, rid. 1171111111.ιιιι11.183. ιι. 33. ιι Prnckm. 12

fl tneitteuter irie de principe ridendum, au quoad joa 111.1.ιοιιι.32.ιι. 88. ιι Fritreh. conci· praet. mir·
cessionis in leudo iu praejudicium caeterorum agoa- cell.dea'. 1. 111. 37111111. 111111111111111111111,
Animadvertendum tamen hic omniuop nec semper ω

2³ loram ittam 1111111111 legitimare pcaslt? Quod croni-
11 ex dicte ratione negantlutn; quod ιι tradunt l’irtor.
1110. ιι 21. rap. 8111111. 7. controv. 18. ιι 30. Carp
sor. p. 3. ι. 28. dps. 10. Schrader. defeud- p. 7. c. 1.
1130111111.’11111111111111111 pu. 100. ιι. 11.
seq. 11111111. cons 118. ιι. 77. hane senteutiam reric
pt ιιιι ιι aequiorem appellat. intelligo tamen lace, qna
jan enecessiu delats; ιο enirn successionis capacitas
²⁵ spectatur, ιι cum 1111111111111 haereditas, agnati aute
jus quaesitum praetendere nullu jure valuerunt¹
21 Gom sutem nb publicem salutern tle dominio erni·
nenti dicta fient omnia, quem omues procurare rette
1111111 ccntrouui auctoramento sa obligarunt, uec unos
inde pras reliquis granatarius, uti, cui ea lini qttid
ereptum, ex communi refundi debet. Petrs rie potere.
princip. e. 82111111. 7. pr. Castrens. 1. Leone. 220.
Vaaq. 1. 1. centron, ittuatr. 1311. et 11.(1111. ιιι j.
ῃ i. etp. 1. 2. 1. 11. ᾗ. 7. 810 numne ciris, qui prae re·
liquis modo jem slleguln 111111 sentit, pro 1111 qus
2311111111111 partem deduces repetiturus datum? Epo
annuntiaturum, ento pro rata ιιιι iu salutem rei·
publicae seque teneatur ac reliqui, Wesenb: nd 111.
30 111 1. 1111ᾰί1. ιι. 1. Du. Strna. ιιι. 20. tta. 23. 1111111111
utilitas 1111111111 principiliter statum reip. concernit,
nec necessitas prseeiea 111, 111 aliter. quem per 1111-
tionero juris tertii provideri et uenturis possit, prout
mouentem capio Cachersu. cons. 18. ιι. 2.
ῃ Dispicientlutn nunc erit, ιιι ex jure tertii excipere
nsit licitum? Negat ltnc Vultei. vol. 3. conr. marpurg.
3333. ιι. met omnis lere dai. cohors. Recte tamen oppu-
3111 pesae 1111ιί1 11111 1111111111.οι 1111. mer-cut. dec.
11. ιι 33. Franc. Vicina dec. 281. ιι. 2. ιι 111111. 111.
1. 1111. 20. ιι. 81. sep. eum hoc ipsnsn proprie nonsit
excipere· li. dn. Brunnenaanu. antecessor. injur uni
pp sera. ι1111111111. od 1. loci. 1. ff. ri ιιιι. vindic. diaer-
sum temen obticet, 11 quis habeat interesse injure
tertii reali, uti er Csstrenai notat. d. 1111. Brunne-
nanu. 11111111ιί 13. c. 111 nou ιιιιιιι. pec. Vel eece·
ptio iuris tertii agentem excludat. rcns. Joaepta. de
81111 decis. arrogem ιοιιι. 2. dec. 228. llerm· Vultej.
conrii. marpurg. 111. 31111. 22. ιι. 70. lliminaid. ecn-
stt. 112. n. 111111. Beneuentanum. cuns seruum
3. ι. de serusngitiu. iuuet. 1. 11 alienam. 11. ff 111.
metuunt haec lattus add. escher. dec. 1. ιι. 1. Zan-
err. de except. p. 3. c. 20. ιι. 233. Ριιὶιιι. de probat. 1.
1. c. 7. ιι. 00. Tirsquell. adt. sinuquom. 8. verb. re-
ιιιιιιιιι. c. de reuoc. donet. et quus relert sd Burho
1111. du. Zalior. 13128111. 11. ut iu rei vindica·

trticne urg. 1. fin. ι. de ι. ι. ιι ibi liruonem. ‘le saur.

ex jure tertii opponi posce, lata nimirum jem seu·
tentis, adsersus hunc tertiam, unde opponens jus aas·
usn derivat. per olleg- e Pruclrouou. 1111111118.

ιι. 12. sep. ιι 1111. 32. ιι. 88. lieren. Vultaj. vol. 8.
ιοιιι. marpurg. 33. ιι. 212. Peregrio. 1.1.111Ῐιιι.]111.
tit. &infin Ριι quero seru nco {roseit opponi, et
quando, ιι 111 quibus casibus, 1111. Mar. 8111111111. 11
cons. 17110111. liugn. cons. 100. ιι. 18. ira med. 111
plura. De jndice 111111ιί1 de jure tertii in judicio pp
opponente. consul. ism. de enecut. ς. 3. c. 20. rep.

Species juris tertii interventio est, ab interveniec· pfl
do sic dicta, quod litem inter alins motam interrenieua
tertios participet, ιι in se quoque 11111111, 111 noo. 112.

c. 1. uere. ιιιιι11 hinne, litis particeps. et c. ιιι circo 1.

de elect. in Viro. liti adhaerens dicitur: enque sensu in· 17
tersenientern tertium oppositorem 11111 Corarr. pr. 18
pu. 13. ιι passim dd. nd cop. centumcellensem
cetere.

Certe da ttto non conuenit, an interpositionis rar· ω
bum interventionis naturam 11111 adumbret. Arserit 50
1111 Vultei. 2. i. ι.30. ιι. 08. Negant tamen elii, qui 31
perticipationem es'se maluutt quos inter lliudan. 3.
de precere. 8. iu pe. et hunc secutos Ummins. ιι
possim dri. ola'a'. Quibus etiam calculum adjicere al·
tubracit.

Ut antam interventio locurn habeat, necesentn ιιι,· pp
ut iuteresse illud tertii 111 pertinens, nec a causa
principaii alienum aut separatum. lierlicit. p. 1. conci.
23. ιι. 81. Carpscr. tttr. 2. resp. 21. ιι. 13. seqq. alias 33
iuterreutin locutu nnn habet, sed nore opus instantia,
nnec agendum processo 111111 1. snrpe constitutum.
33. §. nom erientidue.ffi de ιι jue. Aaron. de linteus
in ι. cum cuper. de offic· jud· 11111511. 11. ιι innocens.
ιι. 3. infin. ιι. eod. Pecuniarinm an 111, seu quodcum· ὅ,
que alind, intereat nihil, nti nec refert, su solius iu·
terrenieutis proprium sit, su hcc cuua litigantium uuo 53
habeat commune prout exemplis hcc latius deducit.
lrlindan. ds proc· c. 8. ιι. 3. sep.

Suilicit autern ιι co Ι1111111 dd. sententia, si inter·
esse sunm tersius semiplene saltem, probet, 11111111- ⁸⁶
nitantur, summarie ιι apparenter. Bartul. t'n 1. osen·
tentio. iiff. de appell. in fio. Augei. in 1. ιι· suspecto.
2111111. 1. ff de iuqsfic. restant. Vaut. 111. quis pora,
dio. de 1111111. ιι. 23. Cotum. voi. 1. cons. 1. ιι. 171.
aepp. maxime 11 contro ipsum exceptum luerit. Gail.

1. 1. obs. 09. ιι. 1. et lilyneinp. 2. 131. 1. in fin. Quae gg
proiastic interesse susurnaria, propter irsudis et 111-
lusicais suspicionem introducta, uc interiectio maii·

 

