111 111111, Qi'tlbl's 01111 01111111 1111111111· 1111111111. lib

111111, ei iettltm 1111 turbem jure priuilegii. Qui enirn ¹ 111 11 ordinarii irti 11111111 nott rememoremur lto·
1110 1111 eedem gerrellet, ir praesumptionemnru ju· tlie pro luen temporum 11111111111111111111011001,
rie pnlrlioi pre te triu. omnibor 1111, nulio exeeptor entre orrlineru succurrere 10111111 1111 tubrlneere re
1110, 01 eontrrrium 11111111, umquem io exceptione nen pereunte quorl erprerre erutum iu reoerr. 111111,
retenimento proluere 11111111, queri 11 11111 111, 11115.110111.11111111111111111111 berem·
111111 ringulerir non praesumuntur. sto 1101111111 leiren, 11111 lueri 1111111111, Burger 1111 umente·
jurir reperieritrtir territorirlir oon 1100101011 lo im· eerr ete. lnrlr jur indieerrrli tribute eolleetrnrii, rire
manenter 101 domesticus, 11 transeunter i. e. extre rtrtrtu rire fugatim, rire pro facultatum metio, rut
territorium querque re 10111101111111111110101111111 per modurn roeirrrumr rel ri reret beer rubtlitorum
eenrernunt rel perroerr, rel rer 1111110111, rrt reru· in publicare utilitrzeru impertiendo, extingueerlr: ri·
publicem. lietioee perrenorum in uirilibur, erimine· euti enim iu creterir rebor prirrtornm rrlnr 01111
tibur, rel eorlerirrtieirr et berte petertetem regulari· publium, rie merime lrue et rimilibur ruribut 1111·
111 eoetrr omrrer exereret, qui rie territurio runt, re jubetur. lte temen, ut ri e. gr. in 1011111111, rel
' quoler 11111111 publici 111111011010111111111111,111 in rium regium remitteret-ntor.tupenrteutrrtuu
ie territorio tunt re exemptionem prebere non relent. rx ringulurnm oentributione, quor oonoernit utiliter,
lmo lieet exemptionem quidem interdum 1011111 tt· repenrlrtur. lprern rerupultliorm rei onererrrnrlrm rel
tionir proprie rie 11οι11 iutuitu, uti competit perte· redintegrandum, errtructio templorum, rerlrlituum eo·
nir reelerirrtieir, e putertrte temen territorirli non 011111111001111,11Ιί1101111 ritureerlerirrtioieumin-
itr penitur exeepti runt, ut ri publiee rtrtoi necere 1111011011 ministrorum constitutionem epeetrtrinpo·
l. mrohinrri quiri putentur, porroet erpi et erptiri, 11111111011111111111101Ιί01 ordinatio et 1111110110,
11001111111110, ne noceret, rletineri 11 tempor: 1111· legum et rtrtutorum 11110, querunt etiem rupremom
ti inter romono-retbelieot iprnr prreeerleur et hoeuo- in imperio tribnnrl retinuere hebere'rlebeh politiae
rtrum erloret rernm. Eum in reru rubrliturqur teliu, 1111110, rotie orrliurtioeer rertirrire‚ molerrtiooer
'ob homagium quorl preertitit domiuo territorii, iu 11 lurni peritur, 111 ponderum, mensurarum. menetre
omne terretur, qnod rrlre 1001111οι11, 11 conditione 0011111111111111111111111 et percipiendi rleeinrrm
liberorum hominum in imperio recepte. prrertrre pet· eiurliuir 11 111111 oorrlibrrr ete. Viritrtio‚ iurpeetio,
ert: in reverentie, 11110, 1111111111, auxilie, 111111 eum 111 10 111 nulline, nti intuitu fluminum publicorum,
periculo quandoque, et eorrttto: id euim 11111111 ire· memororum, iorlierrnm, relinrrum. ejectorum e meri,
mugiit omnibnrinrertr inserte Nutun,fiddern renti hoereditrtum oedoerrum ete. Jur belli enm exterit
11111111 meree. 1110 01 11 rubrlitnr gnerur meli im· nnn tentum deienriri, 111 etiem pro re nete 0111111-
101110111 domino inerit, nee tenren rrlmounerit‚ rene ri3 quereum enim erret jur reppetirr iereodi extre
11110111110ωηί11111111111111.011101111111111 imperii 1111111111 11111. pue. onerer. goii. struthos
jur reqeeler, nt proprie quoque perrone dominnm 11 eeneerrnre §. 11 ut ee rr'rrceriori 111. iu fine rerbir.
bellum euntem iertrnetur renuetur, niei prr protum, ringulr'r temen statibus liberum rit ete. 11 111111-
nti ropre 1001111111, 11101111111111110101111111001· rloqne 1111011 belli offerriri non erret intelligendum.
petit etiem proemio rel poeninen merito perronem 11111Ιὶ111111111111.111111111111011111.
1111111111111.Α11011111111111111011 jur prero- dirperitum 1111110111011111111011111111011 ne
11011 11 0111111111 ermetem ereremum 0011111111 1111111111111.11111 bellum qnoque offrortruu, merlo
*1111001110101111110 lmen 1100 0011111110 1100 10010 uon rit rontrr currerem 11 imperium, pro 10111111-
deuegrtnm 1111110111 eoeleriertieir competit 111100 tione ttrto'r rlicujur erre petert. lude jur rperturre
1011111111111111111011111111111111111011111100· 10 omnibns etium munitis bouir subditorum, 101 er·
tum 11111111111111 ric· 11111 qu· 0011110110 011111· morum, lurtrrtiouum. rrrurmentrriornor, jur erigendi =
uritrtio ex 1. eri· 5· iulet· 10111100 0111011101 01 ⁸¹¹· erubrlitir erl rnrtentutienern errubirrum et ennrerrr·
gutierre confessioni· 1011101111 in 10110101 1οΙ 011· 7· tionem iortrlitiurum rubellium, eoortribe'edoruru mi·
ejusd. 11111. 11111 protertruter 1110100101110111111111· litum, probibendi tre rutrtttt se externeee ¹militine
111110 11110 0011111011 00000110· 10 11001 'ibium’ 10111 eredunt. Et hee ee 11111111110111111111111101111111 ter·
10 mojorem rtrtur *licnssnlem 0101101011 0111111111* ritorirlir immrnentor rlioi 111111111111111111,11111-
11 11110 jure territorirli 1111οῑ0 0110 1010111111111011· 111 territorium re utendorum, 111 ruii'rugii in 10111-
11. eopitui. 111111. 1111. teeemnr 1111 tutentur ebo· tiir 11 lbi 111111111111111111111111 rel dierentien·
11111,1111111111,0010111111111111111111111111110· gp „gg impp, ,Μ portigimt, numm, „t ηις,
11 jurumentnm 11 effectum egendi,- eriperemur, erre· Ευωμω pommthug dg „mm mmm pro ,ρ foede.
1111111 1110 1110011011·ῐο (1111111 01 11010110ἰ11 ’inin‘ rr inire. inter belligereeterolior medirtioounr erbl-
t¹³⁰¹i²¹¹⁸¹²¹r 0111 0111111111 10 him “snb‘uffl‘ 1101111· trium 0110111 11 1111111, 1 regibus et potertrtibur 11111
0111 1110110110οῆ00 1111111001 00110000 1010111011· 100· 1110111111 bodie loquuntur, irrtrum 111 nogentorum
111101· 0001οΓ· 10010111· 0011· 3011111011 1001010001θο nomine censeri, pre re eutr extre (lermruium¹ qno·
1111 1111111111 Furrrttetru 11111111 retbere 111. 10 ,μη exereitum «11011111111111111111111111111.
rululitorum 1111111 luminii eminentir propter prote· Qu„ cunct, 1,,,11 mmmmm, 0525 compr. appu. 13
01100010 1110 1011110111 11011101οῙ 0¹ 111Ιί111101110101011111· tutionir metbodur filum obrumpere et 11 jue ruperio·
101101011111001110101101111011001110 ‘hmini 10110100 11111111111111111111111111111 Creternm ruperiorl· Α
’111011010101111011110101’010111100010011011011 00011· 11111 territoririir 1111111111, quibur irtr rim ruem
1111111111011110111111101101 111010110οἅ0ῑο 11000110 1111111110 obtinuit, roteqneru nomen 1111 nemruuni
qne rim, ret injurium illatum impertiunt: iri euim ert imperii cenrenrn rel rrlmitterrtur. reinerum reret.
quod 11 ert. 1. eupit. 011111. leop. continetur rerlrir: Non sugit proxime rute maximilianum l. errrorem,
01011 111111 111111111111111111 leuiter Oin'gkeit ete. et port quoque, 11111 jem murtitutiooibur publioir iu·

 

